    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons 2.0.0 -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
    
    <!-- Content Wrapper. Contains page content -->
	<script type="text/javascript">
		var htmlobjek;
		$(document).ready(function()
		{	
			$('#1_dashboard').attr('class', 'active treeview');
		});
	</script>
	
	<script src="<?=base_url();?>assets/js/highcharts.js" type="text/javascript"></script>
    <script type="text/javascript">
	var chart1; // globally available
	$(document).ready(function() 
	{
		chart1 = new Highcharts.Chart(
		{
			chart: 
				{
					renderTo: 'id_tampilkan_grafik',
					type: 'column'
				},   
				title: 
					{
						text: 'Grafik Transaksi Bulan <?php echo date("M")." ".date("Y");?>'
					},
				xAxis: 
					{
						categories: ['PERIODE']
					},
				yAxis: 
					{
						title: 
							{
								text: 'Transaksi'
							}
					},
						series:             
						[
							
							<?php 
								if (!empty($list_statistik_kunjungan))
								{
									$list_result = $list_statistik_kunjungan->result();
									foreach($list_result as $row)
									{
										//echo '<option value="'.$row->id_prov.'">'.$row->nama_prov.'</option>';
										$merek=$row->DATE_LIST;
										$jumlah=$row->JUM_KUNJUNGAN;
									
							?>
									{
										name: '<?php echo $merek; ?>',data: [<?php echo $jumlah; ?>]
									},
							<?php
									}
								 }
							?>
						]
					});
				});	
	</script>
	
	
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
          <div class="row" style="background-color:white;">
		  
			<?php
			$src_img_kantor = "";
			if($data_kantor->img_kantor != '')
			{
				$src_img_kantor = $data_kantor->url_img.''.$data_kantor->img_kantor;
			}
			else
			{
				$src_img_kantor = 'assets/global/images/default_kantor.jpg';
			}
			
			?>
			
			<div class="col-md-12">
			<div class="col-md-3" style="border-right:1px solid;">
			  <!-- Profile Image -->
			  <div class="box box-primary">
				<div class="box-body box-profile">
				  <!-- <img class="profile-user-img img-responsive" src= "<?php echo $src_img_kantor;?>" alt="User profile picture" style="width:100%;"> -->
				  <img class="profile-user-img img-responsive" style="border:0px;width:100%;" src= "<?php echo $this->session->userdata('ses_gnl_logo_aplikasi_besar');?>" alt="User profile picture">

				  <h3 class="profile-username text-center"><?php echo $this->session->userdata('ses_gnl_nama_aplikasi');?></h3>

				  <!-- <p class="text-muted text-center"><?php echo $this->session->userdata('ses_gnl_deskripsi_aplikasi');?></p> -->

				  <!-- <ul class="list-group list-group-unbordered"> -->
					<!-- <li class="list-group-item"> -->
					  <!-- <b>Followers</b> <a class="pull-right">1,322</a> -->
					<!-- </li> -->
					<!-- <li class="list-group-item"> -->
					  <!-- <b>Following</b> <a class="pull-right">543</a> -->
					<!-- </li> -->
					<!-- <li class="list-group-item"> -->
					  <!-- <b>Friends</b> <a class="pull-right">13,287</a> -->
					<!-- </li> -->
				  <!-- </ul> -->

				  <!-- <a href="#" class="btn btn-primary btn-block"><b>Follow</b></a> -->
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->

			  <!-- About Me Box -->
			  <div class="box box-primary">
				<div class="box-header with-border">
				  <h3 class="box-title">Profile Perusahaan</h3>
				</div>
				<!-- /.box-header -->
				<div class="box-body">
				  <strong><i class="fa fa-university margin-r-5"></i> Nama Kantor</strong>

				  <p class="text-muted">
					<?php 
						echo $this->session->userdata('ses_nama_kantor');
						//echo $arr_akses[0];
						//echo $this->session->userdata('arr_akses');
					?>
				  </p>

				  <hr>

				  <strong><i class="fa fa-tty margin-r-5"></i> Telpon</strong>

				  <p class="text-muted"><?php echo $this->session->userdata('ses_tlp_kantor');?></p>

				  <hr>

				  <strong><i class="fa fa-marker margin-r-5"></i> Alamat</strong>

				  <p>
					<?php echo $this->session->userdata('ses_alamat_kantor');?>
				  </p>

				  <hr>
					<?php
					if( ($this->session->userdata('ses_akses_lvl2_91') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
					{
						echo'<button class="btn btn-primary btn-block" type="button" title="Cari Dokter" data-toggle="modal" data-target="#myModalKantor">Ubah Data Kantor</button>';
					}
					else
					{
						//echo'<a disabled href="javascript:void(0)" class="btn btn-primary btn-block" onclick="daftar()"><b>Ubah Data Kantor</b></a>';
					}
					?>
					
				  
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->
			</div>
		  
			
			<div class="col-md-9">
				<div  id="box-form" class="box box-warning collapsed-box box-solid">
					<div class="box-header with-border">
					<h3 class="box-title">Menu - Menu Penting</h3>
					<div class="box-tools pull-right">
						<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
					</div><!-- /.box-tools -->
					</div><!-- /.box-header -->
					<div class="box-body">
						<p>
							Menu - Menu Penting :
							<ul>
								<li> Penjualan : Transaksi ->Penjualan</li>
								<li> Bayar Piutang Transaksi: Laporan ->General ->Transaksi ->Transaksi General ->Klik/Pilih Tombol Bayar Sebelah Kanan</li>
								<li> Bayar Piutang Awal: Transaksi ->Pemasukan (Uang Masuk) ->Isikan uang masuk seperti biasa dan <font style="color:red;">jangan lupa masukan/pilih pelanggan yang membayar</font></li>
								<li> Purchase Order (PO) : Transaksi ->Pembelian/Purchase ->Purchase order</li>
								<li> Penerimaan PO/Kedatangan Barang : Transaksi ->Pembelian/Purchase ->Penerimaan Produk</li>
								<li> Bayar Hutang Ke Supplier : Laporan ->General ->Purchase/Pembelian ->Laporan Hutang ->Klik Tombol Bayar</li>
								<li> Bayar Hutang Awal: Transaksi ->Pengeluaran (Uang Keluar) ->Isikan uang keluar seperti biasa dan <font style="color:red;">jangan lupa masukan/pilih supplier yang akan dibayar hutang awalnya</font></li>
								<li> Retur Pembelian/Supplier : Transaksi ->Retur Ke Supplier</li>
								<li> Retur Penjualan/Pelanggan : Transaksi ->Retur Dari Pelanggan</li>
								<li> Mutasi IN : Transaksi ->Mutasi In</li>
								<li> Mutais Out : Transaksi ->Mutasi Out</li>
								<li> Pengeluaran/Pembiayaan : Transaksi ->(Uang Keluar)</li>
								<li> Pemasukan lain : Transaksi ->Pemasukan (Uang Masuk)</li>
								<li> Jurnal umum/Penyesuaian : Transaksi ->Jurnal Umum</li>
							</ul>
						</p>
					</div><!-- /.box-body -->
				</div><!-- /.box -->
				
			</div>
			
			<div class="col-md-9">
				<div class="box box-primary">
					<div class="box-header with-border">
					  <!-- <h3 class="box-title">Diskon/Promo</h3> -->

					  <div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
						</button>
						<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
					  </div>
					</div>
					<!-- /.box-header -->
					<div class="box-body">
						<div id="id_tampilkan_grafik" style="height:350px;"></div>	
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-xs-6">
				<div class="small-box bg-green">
					<div class="inner">
						<h4><?php echo number_format($data_jumlah_pasien,0,'.',','); ?> Orang</h4>

						<p>Customer Terdaftar</p>
					</div>
					<div class="icon">
						<i class="ion ion-person-add"></i>
					</div>
					
					<?php
						if( ($this->session->userdata('ses_akses_lvl3_232') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
						{
							echo'<a href="'.base_url().'gl-admin-pasien" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>';
						}
					?>
					<!-- <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
				</div>
			</div>
			
			
			
			
			
			<div class="col-lg-3 col-xs-6">
				<div class="small-box bg-yellow">
					<div class="inner">
						<h4><?php 
							if(!empty($list_pemesanan_dari_cabang_lain_hitung))
							{
								echo $list_pemesanan_dari_cabang_lain_hitung;
							}
							else
							{
								echo 0;
							}
							?>
						</h4>

						<p>Permintaan Cabang hari ini</p>
					</div>
					<div class="icon">
						<i class="ion ion-stats-bars"></i>
					</div>
					<!-- <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
					<?php
						
						echo'<a href="'.base_url().'gl-admin-laporan-permintaan-cabang" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>';
						
					?>
				</div>
			</div>
			
			<div class="col-lg-3 col-xs-6">
				<div class="small-box bg-red">
					<div class="inner">
						<h4><?php echo number_format($data_jumlah_kunjungan,0,'.',','); ?> Transaksi</h4>

						<p><?php echo date('l, d-m-Y');?></p>
					</div>
					<div class="icon">
						<i class="ion ion-pie-graph"></i>
					</div>
					
					<?php
						if( ($this->session->userdata('ses_akses_lvl2_52') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
						{
							echo'<a href="'.base_url().'gl-admin-pemeriksaan-dokter" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>';
						}
					?>
					<!-- <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
				</div>
			</div>
			</div>
			
			
			<div class="col-md-12">
			<!-- PERSEDIAAN STOCK -->
			<div class="col-md-12" style="visibility: hidden;">
			<div class="col-md-12" style=":hidden;">
				<div class="box box-primary">
					<div class="box-header with-border">
					  <h3 class="box-title">Table Persediaan Percabang</h3>

					  <div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
						</button>
						<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
					  </div>
					</div>
					<!-- /.box-header -->
					<div class="box-body">
					  <ul class="products-list product-list-in-box">
						<div class="box-body table-responsive no-padding">
						<?php
							//TABLE
							//AKUMULASI PRODUK ISREPORT
							echo'<table width="100%" id="example2" class="table table-hover hoverTable">';
							if(!empty($list_nominal_stock_percabang))
							{
								
								echo'<tr style="font-weight:bold;background-color:green;">
									<td colspan="1" width="25%">TGL UPDATE</td>
								
									<td colspan="1" width="50%">NAMA CABANG</td>
								
									<td colspan="1" width="25%">NOMINAL</td>
									<!-- <td colspan="2">SUBTOTAL</td> -->
								</tr>';
								
								
								$total_persediaan = 0;
								$data_perubahan = $list_nominal_stock_percabang->result();
								foreach($data_perubahan as $row_persediaan)
								{
									echo'<tr style="font-weight:normal">
									<td colspan="1">'.($row_persediaan->TGL).'</td>
									<td colspan="1">'.($row_persediaan->nama_kantor).'</td>
									
									<td colspan="1" style="text-align:right;">'.number_format($row_persediaan->NOMINAL_STOCK,0,'.',',').'</td>
									
									';
									echo'</tr>';
									
									$total_persediaan = $total_persediaan + $row_persediaan->NOMINAL_STOCK;
									
								}
								
								echo'<tr style="font-weight:bold;text-align:right;">
									<td colspan="2">GRAND TOTAL</td>
								
									<td colspan="1" style="text-align:right;">'.number_format($total_persediaan,0,'.',',').'</td>
								</tr>';
							}
							echo'</table>';
							//AKUMULASI PRODUK ISREPORT
							//TABLE
						?>
						</div>
						<div class="box-footer text-center">
						  <a href="<?php echo base_url();?>gl-admin-laporan-stock-produk" class="uppercase">Tampilkan Lebih Banyak</a>
						</div>
					<!-- /.box-footer -->
				</div>
			</div>
			</div><!-- /.row -->
			<!-- PERSEDIAAN STOCK -->
			</div>
			
				<!-- UNUTUK KAM}LENDER -->
				<!-- <div class="col-md-9"> -->
				  <!-- <div class="box box-primary"> -->
					<!-- <div class="box-body no-padding"> -->
						<!-- ISI THE CALENDAR -->
						<!-- ISI THE CALENDAR -->
					  <!-- <div id="calendar"></div> -->
					<!-- </div> -->
				  <!-- </div> -->
				<!-- </div> -->
				<!-- UNUTUK KAM}LENDER -->
				
			
			<!-- PRODUK LIMIT -->
			<!--
			<div class="col-md-9">
				<div class="box box-primary">
					<div class="box-header with-border">
					  <h3 class="box-title">Produk Minimal Stock</h3>

					  <div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
						</button>
						<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
					  </div>
					</div>
					
					<div class="box-body">
						<?php
							//TABLE
							if(!empty($list_stock_produk))
								{
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th>NO</th>';
													echo '<th>PRODUK</th>';
													echo '<th>STOCK</th>';
													echo '<th>MIN</th>';
													echo '<th>BUF.STOCK</th>';
													echo '<th>LT.TIME</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_stock_produk->result();
										$no =$this->uri->segment(2,0)+1;
										$sub_total = 0;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												echo '<td>
													<b>KODE : </b>'.$row->kode_produk.' 
													<br/> <b>NAMA : </b>'.$row->nama_produk.'
													<br/> <b>SATUAN : </b>'.$row->kode_satuan.'
												</td>';
												echo'<td style="text-align:center;">'.number_format($row->STOCK_ALL,0,'.',',').'</td>';
												echo'<td style="text-align:center;">'.number_format($row->min_stock,0,'.',',').'</td>';
												echo'<td style="text-align:center;">'.number_format($row->buf_stock,0,'.',',').'</td>';
												echo'<td style="text-align:center;">'.number_format($row->late_time,0,'.',',').' Hari</td>';
												
												
												echo'<input type="hidden" id="id_produk_'.$no.'" name="id_produk_'.$no.'" value="'.md5($row->id_produk).'" />';
												
											echo'</tr>';
											$no++;
											//$sub_total = $sub_total + $row->nominal;
											//sum_uang_keluar
										}
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
					</div>
				</div>
			</div>
			-->	
			<!-- PRODUK LIMIT -->
			
			<!-- PEMESANAN DARI CABANG LAIN -->
			<div class="col-md-12" style="visibility:hidden;">
				<div class="box box-primary">
					<div class="box-header with-border">
					  <h3 class="box-title">Pemesanan dari cabang lain</h3>

					  <div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
						</button>
						<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
					  </div>
					</div>
					<!-- /.box-header -->
					<div class="box-body">
						<?php
							//TABLE
							if(!empty($list_pemesanan_dari_cabang_lain))
							{
								echo'<table width="100%" id="example2" class="table table-hover hoverTable">';
									echo '<thead>';
									echo'
											<tr style="background-color:green;">';
												echo '<th width="5%">NO</th>';
												echo '<th width="30%">PEMBELIAN</th>';
												echo '<th width="35%">PRODUK</th>';
												echo '<th width="15%">JUMLAH</th>';
												echo '<th width="15%">HARGA</th>';
									echo '</tr>
									</thead>';
									$list_result = $list_pemesanan_dari_cabang_lain->result();
									
									
									$no = 1;
									
									$no_faktur_old = "";
									$no_faktur_cur = "";
									
									echo '<tbody>';
									
									foreach($list_result as $row)
									{
										
										echo'<tr>';
											
											//GROUP NO FAKTUR
											$no_faktur_cur = $row->no_h_pembelian;
											if($no_faktur_cur != $no_faktur_old)
											{
												echo'<td>'.$no.'</td>';
												echo '<td>
													<b>FAKTUR : </b>'.$row->no_h_pembelian.'
													<br/> <b>WAKTU : </b>'.$row->tgl_h_pembelian.'
													<br/> <b>KODE CABANG : </b>'.$row->kode_kantor_pemesan.'
													<br/> <b>NAMA CABANG : </b>'.$row->nama_kantor.'
												</td>';
												
												$no++;
											}
											else
											{
												echo'<td></td>';
												echo'<td></td>';
											}
											//GROUP NO FAKTUR
											
											echo '<td>
												<b>KODE : </b>'.$row->kode_produk.'
												<br/> <b>NAMA : </b>'.$row->nama_produk.'
											</td>';
											
											echo'<td>'.$row->jumlah.' '.$row->kode_satuan.'</td>';
											echo '<td>'.number_format($row->HARGA_FIX,0,'.',',').' </td>';
											
											
																
										echo'</tr>';
										
										
										echo'<input type="hidden" id="id_d_pembelian_'.$no.'" name="id_d_pembelian_'.$no.'" value="'.$row->id_d_pembelian.'" />';
										
										//GROUP NO FAKTUR
											$no_faktur_old = $row->no_h_pembelian;
										//GROUP NO FAKTUR
										
									}					
									echo '</tbody>';
								echo'</table>';
							}
							else
							{
								echo'<center>';
								echo'Tidak Ada Data Yang Ditampilkan !';
								echo'</center>';
							}
						?>
					</div>
				</div>
			</div>
			<!-- PEMESANAN DARI CABANG LAIN -->
			
			
			
				
			
          </div><!-- /.row -->
          <!-- Main row -->
		  
		  
			<!-- Show MOdal - TABLE 1 -->
				<div class="modal modal-success fade" id="myModalKantor">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title">Profile <?php echo $this->session->userdata('ses_nama_kantor'); ?>
								</h4>
							</div>
							<div class="modal-body">
								<!-- ISI FORM -->
									<form role="form" action="<?php echo base_url();?>gl-admin-ubah-profile-kantor" method="post" class="frm-input" enctype="multipart/form-data">
									<input type="hidden" name="stat_edit" id="stat_edit"/>
									<input type="hidden" name="id_kantor" id="id_kantor" value="<?php echo $data_kantor->id_kantor; ?>"/>
									<div class="box-body">
										
										<div class="form-group">
										  <label for="img_kantor">Foto Kantor</label>
										  <!-- <span id="img_kantor"></span> -->
										  
										  <?php
												echo '<img style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src_img_kantor.'" width="30%" height="20%">';
										  ?>
										  
										  <input type="file" id="foto" name="foto">
										  <p class="help-block">Pilih untuk memasukan gambar</p>
										</div>
										
										<br/>
										<br/>
										<br/>
										
										<div class="form-group">
										<label for="kode_kantor">Kode Kantor</label>
										<input type="text" id="kode_kantor" name="kode_kantor"  maxlength="15" class="required form-control" size="15" alt="Kode Kantor" title="Kode Kantor" placeholder="*Kode Kantor" value="<?php echo $data_kantor->kode_kantor; ?>" readonly/>
										</div>
										
										<div class="form-group">
										<label for="SITU">SITU</label>
										<input type="text" id="SITU" name="SITU"  maxlength="25" class="required form-control" size="35" alt="SITU" title="SITU" placeholder="*SITU" value="<?php echo $data_kantor->SITU; ?>"/>
										</div>
										
										<div class="form-group">
										<label for="SIUP">SIUP</label>
										<input type="text" id="SIUP" name="SIUP"  maxlength="25" class="required form-control" size="35" alt="SIUP" title="SIUP" placeholder="*SIUP" value="<?php echo $data_kantor->SIUP; ?>"/>
										</div>
										
										<div class="form-group">
										<label for="nama_kantor">Nama Kantor</label>
										<input type="text" id="nama_kantor" name="nama_kantor"  maxlength="25" class="required form-control" size="35" alt="Nama Kantor" title="Nama Kantor" placeholder="*Nama Kantor" value="<?php echo $data_kantor->nama_kantor; ?>"/>
										</div>
										
										<div class="form-group">
										<label for="pemilik">Pemilik/Penanggung Jawab</label>
										<input type="text" id="pemilik" name="pemilik"  maxlength="25" class="required form-control" size="35" alt="Pemilik/Penanggung Jawab" title="Pemilik/Penanggung Jawab" placeholder="*Pemilik/Penanggung Jawab" value="<?php echo $data_kantor->pemilik; ?>"/>
										</div>
										
										<div class="form-group">
										  <label for="tlp">Telpon/Hp</label>
										  <input type="text" id="tlp" name="tlp"  maxlength="2" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Telpon/Hp" title="Telpon/Hp" placeholder="*Telpon/Hp" value="<?php echo $data_kantor->tlp; ?>"/>
										</div>
										
										<div class="form-group">
										<label for="kota">Kota/Kabupaten</label>
										<input type="text" id="kota" name="kota"  maxlength="25" class="required form-control" size="35" alt="Kota/Kabupaten" title="Kota/Kabupaten" placeholder="*Kota/Kabupaten" value="<?php echo $data_kantor->kota; ?>"/>
										</div>
										
										<div class="form-group">
										  <label for="alamat">Alamat</label>
										  <textarea name="alamat" id="alamat" class="required form-control" title="Alamat" placeholder="*Isikan dengan alamat lengkap kantor"><?php echo $data_kantor->alamat; ?></textarea>
										</div>
										
										<div class="form-group">
										  <label for="sejarah">Sejarah</label>
										  <textarea name="sejarah" id="sejarah" class="required form-control" title="Isikan dengan sejarah berdirinya kantor" placeholder="*Isikan dengan sejarah berdirinya kantor"><?php echo $data_kantor->sejarah; ?></textarea>
										</div>
										
										<div class="form-group">
										  <label for="ket_kantor">Keterangan</label>
										  <textarea name="ket_kantor" id="ket_kantor" class="required form-control" title="Isikan Keterangan mengenai kantor" placeholder="*Isikan Keterangan mengenai kantor"><?php echo $data_kantor->ket_kantor; ?></textarea>
										</div>
										
									</div><!-- /.box-body -->
					
									<!-- <div class="box-footer"> -->
										<!-- <button type="reset" id="btnbatal" class="btn btn-default">Batal</button> -->
										<!-- <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data?">Simpan</button> -->
									<!-- </div> -->
									<!-- </form> -->
								<!-- ISI FORM -->
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Tutup</button>
								<button type="submit" class="btn btn-outline">Simpan</button>
							</div>
							</form>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
			<!-- Show MOdal - TABLE 1-->
			
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      
      
      
    <!-- jQuery 2.1.4 -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>/assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>/assets/adminlte/dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="<?=base_url();?>/assets/adminlte/dist/js/pages/dashboard.js"></script>
	
	