	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				//setTimeout(function() /*Sekali Panggil*/
				window.setInterval(function() /*Terus dipanggil setiap 5 detik*/
				{
				   //window.location.reload(1);
				   //alert("PANGGIL1");
				   
				   var cari = $('#cari').val();
				   $.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pemeriksaan-dokter-ajax-update-antrian/", data:{
						cari:cari
					}, success:function(data)
					{
						if(data!=0)
						{
							$('#tbody_table_transaksi').html(data);
						} 
						else
						{
							
						}
					}
					});
					
				   
				}, 3000); //3 Detik

				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_transaksi').attr('class', 'active treeview');
					$('#53_transaksi_pemeriksaan').attr('class', 'active treeview');
					
					/*PANGGIL DATA PERTAMA*/
						$("#tbody_table_transaksi").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
						
						var cari = $('#cari').val();
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pemeriksaan-dokter-ajax-update-antrian/", data:{
							cari:cari
						}, success:function(data)
						{
							if(data!=0)
							{
								$('#tbody_table_transaksi').html(data);
							} 
							else
							{
								
							}
						}
						});
						
					/*PANGGIL DATA PERTAMA*/
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Transaksi</a></li>
			<li class="active"><i class="fa fa-edit"></i> Antrian</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title"><?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-pemeriksaan-dokter" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											
											
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													<button type="submit" id="btnsimpan" class="confirm-btn btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</td>
										</tr>
									</table>
								</form>
							</div>
							
							<br/>
							<br/>
							<br/>
							<br/>
							<p style="color:red;"><?php echo $sum_pesan; ?></p>
							
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							
								//if(!empty($list_h_pendaftaran_proses_dokter))
								//{
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="10%">PENDAFTARAN</th>';
													
													if($this->session->userdata('ses_gnl_isToko') == 'Y')  //MEMASTIKAN IS TOKO
													{
														echo '<th width="65%">PELANGGAN</th>';
													}
													else
													{
														echo '<th width="65%">PASIEN</th>';
													}
													
													
													echo '<th width="20%">AKSI</th>';
										echo '</tr>
	</thead>';
										echo '<tbody id="tbody_table_transaksi">';
										
										echo '</tbody>';
										echo'</span>';
									echo'</table>';
									
									//DISI OLEH AJAX JQUERY
								/*
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
								*/
							//TABLE
						?>
						<center>
						<div class="halaman" id="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function hapus_all(id)
	{
		var id_h_pembelian = $('#id_h_pembelian_'+id).val();
		var no_h_pembelian = $('#no_h_pembelian_'+id).val();
		
		var r = confirm("Apakah Anda Yakin Akan Mengahapus Transaksi dengan No PO "+no_h_pembelian+" ?");
		if (r == true) 
		{
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-purchase-order-hapus-all/", data:{
				id_h_pembelian:id_h_pembelian
			}, success:function(data)
			{
				if(data!=0)
				{
					//alert(data);
					//grandTotal();
					window.location.replace("<?php echo base_url();?>gl-admin-purchase-order-terima");
				} 
				else
				{
					//grandTotal();
					window.location.replace("<?php echo base_url();?>gl-admin-purchase-order-terima");
				}
			}
			});
		}
		
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_satuan_'+id).val());
		$('input[name=id_satuan]').val($('#id_satuan_'+id).val());
		$('input[name=kode_satuan]').val($('#kode_satuan_'+id).val());
		$('input[name=cek_kode_satuan]').val($('#kode_satuan_'+id).val());
		$('input[name=nama_satuan]').val($('#nama_satuan_'+id).val());
		
		document.getElementById("ket_satuan").value = $('#ket_satuan_'+id).val();
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_satuan_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
