	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			

			<style style="text/css">
				.hoverTable{
					width:100%; 
					border-collapse:collapse; 
				}
				.hoverTable td{ 
					/*padding:7px; border:#4e95f4 1px solid;*/
				}
				/* Define the default color for all the table rows */
				.hoverTable tr{
					background: #E0FFFF;
				}
				/* Define the hover highlight color for the table row */
				.hoverTable tr:hover {
					  background-color: #ffff99;
					  /*border:black 1px solid;*/
				}
			</style>


			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#71_laporan_general').attr('class', 'active treeview');
					$('#711_laporan_general_transaksi').attr('class', 'active treeview');
					
					
					//UNTUK LOADING JIKA EDIT
					if( $('#id_h_penjualan').val() != '')
					{
						//alert("ADA NILAI :"+$('#id_h_pembelian').val());
						tampilkan_lap_general();
					}
					//UNTUK LOADING JIKA EDIT
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Penjualan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title"><?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<form action="<?=base_url();?>gl-admin-laporan-list-detail-penjualan" method="get" class="frm-cari">
								
								<!-- <input type="hidden" name="var_offset" id="var_offset" value="<?php echo $this->uri->segment(2,0);?>" /> -->
								
								<!--
								<form action="<?=base_url();?>gl-admin-laporan-transaksi" method="get" class="frm-cari">
								-->
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<input type="hidden" id="col_active" value="activity" />
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>"  data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</td>
										</tr>
									</table>
								
								</form>
							</div>
							
							<br/>
							<br/>
							<br/>
							<br/>
							<br/>
							<p style="color:red;"><?php echo $sum_pesan; ?></p>
						</div><!-- /.box-header -->
						
						
						
						
						
						<div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
								<!-- onclick="tampilkan_lap_general()"  -->
								<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi/<?php echo $this->uri->segment(2,0); ?>?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>">TRANSAKSI GENERAL</a></li>
								
								<!-- 
									onclick="tampilkan_transaksi_detail()" 
									data-toggle="tab"
								-->
								<li class="active"><a style="background-color:#F0F8FF;" href="<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" ><b>PRODUK KELUAR</b></a></li>
								
								<!-- 
									onclick="list_d_penjualan_fee()" 
									data-toggle="tab"
								-->
								
								<!--
								<li><a href="<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-fee/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >LAPORAN FEE</a></li>
								-->
								
								<li><a href="#pelatihan" onclick="list_d_penjualan_fee()" data-toggle="tab">LAPORAN FEE</a></li>
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-row/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >DETAIL TRANSAKSI</a></li>
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi-detail-tindakan-diskon/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >DOKTER THERAPIST</a></li>
								
								<!-- <li><a href="#karir" data-toggle="tab">Karir</a></li> -->
								<!-- <li><a href="#punish" data-toggle="tab">Punishment</a></li> -->
							</ul>
							<div class="tab-content">
							
								<!-- TAB ACTIVITY -->
								<div class="tab-pane" id="activity">
									<div  id="tb_lap_penjualan_general" class="box-body">
										<!-- ISI DENGAN DATA LAPORAN GENERAL -->
									</div><!-- /.box-body -->
								</div>
								<!-- TAB ACTIVITY -->
								<!-- /.tab-pane -->
							  
							  
							  <!-- TAB TIMELINE -->
							  <div class="active tab-pane" id="timeline">
								<div  id="tb_timeline" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
									<?php
										//echo"ADE";
										echo'<div class="box-body table-responsive no-padding">';
										if(!empty($list_laporan_d_penjualan))
										{
											//SUMMARY
												//$sum_laporan_d_penjualan = $this->M_gl_lap_penjualan->sum_d_penjualan($cari_deft,$cari);
												//$sum_laporan_d_penjualan = $sum_laporan_d_penjualan->row();
											//SUMMARY
																echo'<table width="100%" id="example2" class="table table-hover hoverTable">';
																	echo '<thead>';
																		
																		if(!empty($sum_laporan_d_penjualan))
																		{
																			$list_sum_result = $sum_laporan_d_penjualan->result();
																			foreach($list_sum_result as $row_sum)
																			{
																				echo '<tr> <td> '.$row_sum->ISPRODUK.'</td> <td>:</td> <td>'.number_format($row_sum->CNT,1,'.',',').'</td> <td>'.number_format($row_sum->TOTAL,1,'.',',').'</td> </tr>';
																			}
																		}
																	
																	echo'
																			<tr style="background-color:green;">';
																				echo '<th style="text-align:center;" width="5%">NO</th>';
																				echo '<th style="text-align:center;" width="40%">PRODUK/JASA</th>';
																				echo '<th style="text-align:center;" width="10%">TRANSAKSI</th>';
																				echo '<th style="text-align:center;" width="10%">BANYAK TERJUAL</th>';
																				echo '<th style="text-align:center;" width="15%">HARGA</th>';
																				echo '<th style="text-align:center;"  width="20%">SUBTOTAL</th>';
																	echo '</tr>
																		</thead>';
																	$list_result = $list_laporan_d_penjualan->result();
																	
																	
																	$no = $this->uri->segment(2,0) + 1;
																	$isJasa_old = "";
																	$isJasa_cur = "";
																	$jum_transaksi = 0;
																	$cnt_transaksi = 0;
																	$subtotal = 0;
																	echo '<tbody>';
																	
																	foreach($list_result as $row)
																	{
																		//SUBTOTAL
																			$isJasa_cur = $row->ISPRODUK;
																			
																			if(($isJasa_cur != $isJasa_old) && ($isJasa_old != ""))
																			{
																				echo '<tr style="font-weight:bold; background-color:yellow;"> 
																					<td></td> 
																					<td style="text-align:right;"> '.$isJasa_old.'</td> 
																					<td style="text-align:right;">'.number_format($cnt_transaksi,1,'.',',').'</td> 
																					<td style="text-align:right;">'.number_format($jum_transaksi,1,'.',',').'</td>
																					<td></td> 
																					<td style="text-align:right;">'.number_format($subtotal,1,'.',',').'</td>
																				</tr>';

																				$isJasa_old = $isJasa_cur;
																				
																				$jum_transaksi = 0;
																				$cnt_transaksi = 0;
																				$subtotal = 0;
																			}
																			
																			$jum_transaksi = $jum_transaksi + $row->JUMLAH;
																			$cnt_transaksi = $cnt_transaksi + $row->CNT;
																			$subtotal = $subtotal + $row->SUBTOTAL;
																			
																		//SUBTOTAL
																		
																		echo'<tr>';
																			echo'<td>'.$no.'</td>';
																			
																			//<b><font style="color:red;">DATA TRANSKASI </font></b>
																			echo '<td>
																				
																				<b>KODE PRODUK: </b>'.$row->KODE_PRODUK.'
																				<br/> <b>NAMA PRODUK : </b>'.$row->NAMA_PRODUK.'
																				<br/> <b>JENIS : </b>'.$row->ISPRODUK.'
																				<br/>
																				<a href="javascript:void(0)" class="btn btn-success btn-sm btn-flat" data-toggle="modal" data-target="#myModal_pengeluaran_produk" id="DET_KELUAR-'.$row->id_produk.'"  onclick="detail_keluar_produk(this)" title = "Detail Pengeluaran '.$row->NAMA_PRODUK.'" alt = "Detail Pengeluaran '.$row->NAMA_PRODUK.'">DETAIL '.strtoupper($row->NAMA_PRODUK).'</a>
																				
																				<input type="hidden" name="txt_nama_'.$row->id_produk.'" id="txt_id_'.$row->id_produk.'" value="'.$row->HARGA.'"/>
																			</td>';
																			
																			echo '<td style="text-align:right;">'.number_format($row->CNT,1,'.',',').' </td>';
																			echo '<td style="text-align:right;">'.number_format($row->JUMLAH,1,'.',',').' '.$row->SATUAN.'</td>';
																			echo '<td style="text-align:right;">'.number_format($row->HARGA,1,'.',',').' </td>';
																			echo '<td style="text-align:right;">'.number_format($row->SUBTOTAL,1,'.',',').' </td>';
																			
																			
																		echo'</tr>';
																		
																		//SUBTOTAL
																			$isJasa_old = $row->ISPRODUK;
																		//SUBTOTAL
																		
																		/*
																		$nominal_transaksi = $nominal_transaksi + $row->SUBTOTAL;
																		$nominal_pembayaran_cash = $nominal_pembayaran_cash + $row->BAYAR_CASH;
																		$nominal_pembayaran_bank = $nominal_pembayaran_bank + $row->BAYAR_BANK;
																		*/
																		$no++;
																	}
																	
																	//SUBTOTAL
																	echo '<tr style="font-weight:bold; background-color:yellow;"> 
																		<td></td> 
																		<td style="text-align:right;"> '.$isJasa_old.'</td> 
																		<td style="text-align:right;">'.number_format($cnt_transaksi,1,'.',',').'</td> 
																		<td style="text-align:right;">'.number_format($jum_transaksi,1,'.',',').'</td>
																		<td></td> 
																		<td style="text-align:right;">'.number_format($subtotal,1,'.',',').'</td>
																	</tr>';
																	//SUBTOTAL
																	
																	echo '</tbody>';
																echo'</table>';
										}
										else
										{
											echo'<center>';
											echo'Tidak Ada Data Yang Ditampilkan !';
											echo'</center>';
										}
										//TABLE
										echo'
											<center>
												<div class="halaman">'.$halaman.'</div>
											</center>
										</div><!-- /.box-body -->
										';
									?>
								</div><!-- /.box-body -->
							  </div>
							  
							  
							  
							  <!-- TAB PELATIHAN -->
							  <div class="tab-pane" id="pelatihan">
								<!-- The timeline -->
								<div  id="tb_list_fee" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  <!-- TAB PELATIHAN -->
							  <!-- /.tab-pane -->
							  
								<!-- TAB KARIR -->
								<!--
								<div class="tab-pane" id="karir">
									<div  id="tb_karir" class="box-body">
									-->
										<!-- ISI DENGAN DATA KARYAWAN -->
								<!--	
									</div>
								</div>
								-->
							  <!-- TAB KARIR -->
							  <!-- /.tab-pane -->
							  
							  
								<!-- TAB PUNISHMENT -->
								<!--
								<div class="tab-pane" id="punish">
									<div  id="tb_punish" class="box-body">
									-->
										<!-- ISI DENGAN DATA KARYAWAN -->
								<!--
									</div>
								</div>
								-->
							  <!-- TAB PUNISHMENT -->
							  <!-- /.tab-pane -->
							  
							  
							</div>
							<!-- /.tab-content -->
						</div>
					</div><!-- /.box -->
					
					
				<!-- Show MOdal - 1 DETAL PENJUALAN -->
					<div class="modal fade" id="myModal_detail_penjualan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog" style="width:90%;margin-left:10%;">
							<div class="modal-content" style="width:90%;">
							<div class="modal-header" style="width:100%;">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Detail Transaksi</h4>
							</div>
							<div class="modal-body" style="width:100%;">
								
								
								<!-- ISI BODY -->
									<div id="detail_penjualan" style="width:100%;">		
										<ul class="timeline" id="container_rekam_medis" style="width:100%;">

											<!-- TAMPUNG AJAX REKAM MEDIS -->

										</ul>
										<!-- UNTUK DETAIL -->
									</div>
								<!-- ISI BODY -->
								
								
							</div>
							<!-- <div class="modal-footer"> -->
								<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
								<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
							<!-- </div> -->
							</div>
						</div>
					</div>
				<!-- Show MOdal - 1 DETAL PENJUALAN -->
				
				<!-- Show MOdal - TABLE 3 FOTO PASIEN -->
				<div class="modal fade" id="myModal_foto_pasien" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">FOTO PERUBAHAN PASIEN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="gambar_rekam_medis">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 3 FOTO PASIEN -->
			
			<!-- Show MOdal - TABLE 4 DATA PENGELUARAN PRODUK -->
				<div class="modal fade" id="myModal_pengeluaran_produk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">DATA PENGELUARAN PRODUK</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="tb_pengeluaran_produk">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 4 DATA PENGELUARAN PRODUK -->
			
			<!-- Show MOdal - TABLE 5 DATA DETAIL FEE -->
				<div class="modal fade" id="myModal_detail_fee" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">DATA PEROLEHAN FEE KARYAWAN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="tb_detail_fee">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 5 DATA DETAIL FEE -->
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function detail_penjualan_fee(evt)
	{
		//alert("FEE");
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		
		var id_karyawan = arrKode[1];
		//var strKategori = arrKode[0];
	
		//alert("Detail Keluar Produk");
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		//var cari = $("#cari").val();
		var cari = "";
		var var_offset = $("#var_offset").val();
		
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/detail_penjualan_fee/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset,
			id_karyawan:id_karyawan
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_detail_fee").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function list_d_penjualan_fee()
	{
		//alert("TEST");
		$("#col_active").val("pelatihan"); 
		
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-fee/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_list_fee").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function detail_keluar_produk(evt)
	{
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		
		var idProduk = arrKode[1];
		var strKategori = arrKode[0];
	
		var harga = $("#txt_id_"+idProduk).val();
		//alert("Detail Keluar Produk");
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		//var cari = $("#cari").val();
		var cari = "";
		var var_offset = $("#var_offset").val();
		
		//alert(harga);
		
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-pengeluarn-produk/", data: 
		{
			harga:harga,
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset,
			id_produk:idProduk
			
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_pengeluaran_produk").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function cari_col_active()
	{
		var col_active = $("#col_active").val(); ; 
		if(col_active == "activity")
		{
			tampilkan_lap_general();
		}
		if(col_active == "timeline")
		{
			tampilkan_transaksi_detail();
		}
		if(col_active == "pelatihan")
		{
			list_d_penjualan_fee();
		}
	}
	
	function tampilkan_gambar(evt)
	{
		var id_h_penjualan = evt.id; //$("#id_costumer").val();
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-rekam-medis-foto/", data: 
		{
			id_h_penjualan:id_h_penjualan
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#gambar_rekam_medis").html(data);
			} 
			else
			{
				$("#gambar_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
		
	}
	
	function rekam_medis(evt)
	{
		//var id_costumer = $("#id_costumer").val();
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		//var idSatuan = arrKode[0];
		var id_h_penjualan = arrKode[1];
		var id_costumer = arrKode[2];
		var no_faktur = arrKode[3];
		
		
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-detail-penjualan/", data: 
		{
			id_h_penjualan:id_h_penjualan,
			id_costumer:id_costumer,
			cari:no_faktur
			
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#container_rekam_medis").html(data);
			} 
			else
			{
				$("#container_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function tampilkan_lap_general()
	{
		$("#col_active").val("activity"); 
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-transaksi-general/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_lap_penjualan_general").html(data);
			}
			else
			{
				
			}
		} 
		});
	}
	
	function print_faktur(evt)
	{
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		var val = evt.value;
		
		var id_h_penjualan = arrKode[1];
		var strKategori = arrKode[0];
		
		
		var href = "<?php echo base_url();?>gl-admin-pendaftaran-print-faktur/"+id_h_penjualan;
		window.open(href, 'popup', 'height=500,width=300,toolbar=no');
	}
	
	function hapus_h_penjualan(evt)
	{
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		//var idSatuan = arrKode[0];
		var id_h_penjualan = arrKode[1];
		var id_costumer = arrKode[2];
		var no_faktur = arrKode[3];
		
		var r = confirm("Apakah Anda Yakin Akan Menghapus Transaksi dengan Faktur "+no_faktur+" ?");
		if (r == true) 
		{
			//alert(no_faktur);
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-hapus-penjualan/", data: 
			{
				id_h_penjualan:id_h_penjualan,
				id_costumer:id_costumer,
				no_faktur:no_faktur
				
			}, success:function(data)
			{
			
				
				//if(data!=0)
				if(data == "TERHAPUS")
				{
					//$("#tb_lap_penjualan_general").html(data);
					alert("Penjualan "+no_faktur+" Berhasil Di hapus");
					tampilkan_lap_general();
				}
				else
				{
					alert("Penjualan "+no_faktur+" Gagal Di hapus");
				}
			} 
			});
		}
	}
	
	function tampilkan_transaksi_detail()
	{
		//alert("DETAIL");
		
		$("#col_active").val("timeline"); 
		
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_timeline").html(data);
			}
			else
			{
				
			}
		} 
		});
		
	}
	
	//TIDAK DI PAKAI DULU
		/*
			function detail_penjualan(evt)
			{
				alert(evt.id);
			}
		*/
	//TIDAK DI PAKAI DULU
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
