	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#4_pengaturan_Operasional').attr('class', 'active treeview');
					$('#43_pengaturan_Operasional_hargaPasien ').attr('class', 'active treeview');
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Pengaturan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Harga Jual</li>
			
		</ol>
		</section>
		
		
		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->
		

		<div class="row">
			<div class="col-md-12">
				  <!-- <div class="box box-warning collapsed-box box-solid"> -->
				<!-- <div class="callout callout-info"> -->
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Halaman pengaturan harga ini digunakan untuk memberikan harga kepada pelanggan/pasien. User cukup memberikan nominal harga pada kolom pengisian yang berwarna hijau.
						Dalam table  terdapat beberapa warna sebagia petunjuk. Dimana <f style="color:green;">Warna hijau melambangkan harga satuan yang bisa diisi,</f> sedangkan warna lainnya melambangkan satuan yang tidak harus diisi. Data yang harus dipenuhi adalah <f style="color:red;">1. Data Produk, 2. Data Satuan, 3. Kategori Pelanggan dan 4. Data Tempat Transaksi (toko, kantor, onile dll).</f>
						<?php //echo $data_training_event->ket_event;?>
					</P>
					<!-- <p style="color:red;"><?php //echo $sum_pesan; ?></p> -->
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
		
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
							<h3 class="box-title">Tabel <?php echo $msgbox_title;?></h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?php echo base_url();?>gl-admin-harga-pasien" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
							<br/>
							<br/>
							<br/>
							<p style="color:red;"><?php echo $sum_pesan; ?></p>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
							<?php
								if(!empty($list_harga_pasien))
								{
							
									$list_result = $list_harga_pasien->result_array();
									$num_col=0;
									
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
												 <tr>';
													echo '<th width="3%">No</th>';
													echo '<th width="10%">KODE PRODUK</th>';
													echo '<th width="15%">NAMA PRODUK</th>';
													
													if($this->session->userdata('ses_gnl_isToko') == 'Y')  //MEMASTIKAN IS TOKO
													{
														echo '<th width="10%">PELANGGAN</th>';
													}
													else
													{
														echo '<th width="10%">PASIEN</th>';
													}
							
													

													foreach($list_field as $field)
													{
														if($num_col>=5)
														{
															//$str_data = explode("z",$field->name);
															//$str_data = substr($str_data,0,strlen($str_data)-1);
															$str_data = str_replace("1","",$field->name);
															
															//echo '<th width="5%">'.$str_data[0].'</th>';
															echo '<th width="5%">'.$str_data.'</th>';
														}
														$num_col++;
													}
													
											echo '</tr>
											 </thead>';
										
										
										//echo $num_field;
										$no =$this->uri->segment(2,0)+1;
										
										$kode_produk_cur = '';
										$kode_produk_old = '';
										
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo '<tr>';
											
											$kode_produk_cur = $row['kode_produk'];
											
											if($kode_produk_cur == $kode_produk_old)
											{
												echo'
												<td>
													<input type="hidden" id="no_'.$row['id_produk'].'" value="'.$row['id_produk'].'" />
												</td>';
												echo'
												<td>
													<input type="hidden" id="kode_'.$row['id_produk'].'" value="'.$row['kode_produk'].'" />
												</td>';
												echo'
												<td>
													<input type="hidden" id="nama_'.$row['id_produk'].'" value="'.$row['nama_produk'].'" />
												</td>';
											}
											else
											{
												echo'<td><input type="hidden" id="no_'.$row['id_produk'].'" value="'.$row['id_produk'].'" />'.$no.'</td>';
												echo'<td><input type="hidden" id="kode_'.$row['id_produk'].'" value="'.$row['kode_produk'].'" />'.$row['kode_produk'].'</td>';
												echo'<td><input type="hidden" id="nama_'.$row['id_produk'].'" value="'.$row['nama_produk'].'" />'.$row['nama_produk'].'</td>';
												
												$kode_produk_old = $kode_produk_cur;
												$no++;
											}
											
											//<input type="text" id="media_'.$media[0].'" value="'.$media[0].'" />
											$arr = explode("(",$row['nama_kat_costumer']);
											$nama_kat_costumer  = $arr[0];
											$media  = str_replace(")","",$arr[1]);
											echo'<td style="color:blue;">
											
											<input type="hidden" id="nama_kat_costumer_'.$nama_kat_costumer.'" value="'.$nama_kat_costumer.'" />
											<input type="hidden" id="media_'.$media.'" value="'.$media.'" />
											
											
											'.$row['nama_kat_costumer'].'</td>';
											
											
											$num_col=0;
											foreach($list_field as $field)
											{
												
												if($num_col>=5)
												{
													//if($row[$field->name] > 0)
													if($row[$field->name] >= 0)
													{
														$strIdSatuan = str_replace("1","",$field->name);
														if($row[$field->name] > 0)
														{
															$harga_jual = $row[$field->name];
														}
														else
														{
															$harga_jual = "0";
														}
														
														echo'
														<td>
														
															<input type="text" onkeypress="return isNumberKey(event)" maxlength="9" size="9" id="'.$strIdSatuan.'-'.$row['id_produk'].'-'.$nama_kat_costumer.'-'.$media.'" value="'.number_format($harga_jual,0,'.',',').'" onchange="saveInput(this);" onfocusout="getRupiah(this.id)" style="background-color:green;color:white;" />
														
														</td>';
													}
													else
													{
														$strIdSatuan = str_replace("1","",$field->name);
														if($row[$field->name] <> "-")
														{
															$harga_jual = $row[$field->name];
														}
														else
														{
															$harga_jual = "0";
														}
														echo'
														<td>
														
															<input type="text" onkeypress="return isNumberKey(event)" maxlength="9" size="9" id="'.$strIdSatuan.'-'.$row['id_produk'].'" value="'.number_format($harga_jual,0,'.',',').'" onchange="saveInput(this);" 
															onfocusout="getRupiah(this.id)"
															disabled/>
														
														</td>';
													}
												}
												
												$num_col++;
											}
											
										}
										echo '</tr>';
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
						<div class="halaman"><?php echo $halaman; ?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function saveInput(evt) {
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		var val = evt.value;
		
		var idSatuan = arrKode[0];
		var idProduk = arrKode[1];
		var strKatCos = arrKode[2];
		var strMedia = arrKode[3];
		
		
		//alert (strId+'['+idProduk+'-'+idSatuan+']'+'-'+strKatCos);
		
		//$("#id_"+no).html("<img src='<?=base_url();?>assets/global/loading.gif'>Loading...");
		
		
		$.ajax
		(
			{
				type: "POST", 
				url: "<?php echo base_url();?>gl-admin-harga-pasien-simpan/", 
				data: "id_produk="+idProduk+"&id_satuan="+idSatuan+"&strKatCos="+strKatCos+"&strMedia="+strMedia+"&harga="+val,
				success:function(data)
				{
		
					/*
					if(data=='Berhasil')
					{
						$("#id_"+no).html("Tersimpan");
					}
					else
					{
						$("#id_"+no).html("Gagal Menyimpan Data, Mohon Periksa Koneksi Jaringan Anda");
					}
					*/
		
				} 
			}
		);
		
	}
	
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
