	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				//setTimeout(function() /*Sekali Panggil*/
				window.setInterval(function() /*Terus dipanggil setiap 5 detik*/
				{
				   //window.location.reload(1);
				   //alert("PANGGIL1");
				   
				   var cari = $('#cari').val();
				   $.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-perawatan-lanjut-ajax-list/", data:{
						cari:cari
					}, success:function(data)
					{
						if(data!=0)
						{
							$('#tbody_table_transaksi').html(data);
						} 
						else
						{
							
						}
					}
					});
					
				   
				}, 30000);

				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_transaksi').attr('class', 'active treeview');
					$('#55_transaksi_perawatanLanjut').attr('class', 'active treeview');
					
					/*PANGGIL DATA PERTAMA*/
						$("#tbody_table_transaksi").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
						
						var cari = $('#cari').val();
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-perawatan-lanjut-ajax-list/", data:{
							cari:cari
						}, success:function(data)
						{
							if(data!=0)
							{
								$('#tbody_table_transaksi').html(data);
							} 
							else
							{
								
							}
						}
						});
						
					/*PANGGIL DATA PERTAMA*/
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Konsultasi</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Perawatan</a></li>
			<!-- <li class="active"><i class="fa fa-edit"></i> Satuan</li> -->
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title"><?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-perawatan-lanjut" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											
											
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													<button type="submit" id="btnsimpan" class="confirm-btn btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</td>
										</tr>
									</table>
								</form>
							</div>
							
							<br/>
							<br/>
							<br/>
							<br/>
							<p style="color:red;"><?php echo $sum_pesan; ?></p>
							
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							
								//if(!empty($list_h_pendaftaran_proses_dokter))
								//{
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													//echo '<th width="10%">PENDAFTARAN</th>';
													
													if($this->session->userdata('ses_gnl_isToko') == 'Y')  //MEMASTIKAN IS TOKO
													{
														echo '<th width="95%" style="text-align:center;">TRANSAKSI</th>';
													}
													else
													{
														echo '<th width="35%" style="text-align:center;">PASIEN</th>';
														echo '<th width="60%" style="text-align:center;">DOKTER/THERAPIST</th>';
													}
							
													
										echo '</tr>
	</thead>';
										echo '<tbody id="tbody_table_transaksi">';
										
										echo '</tbody>';
										echo'</span>';
									echo'</table>';
									
									//DISI OLEH AJAX JQUERY
								/*
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
								*/
							//TABLE
						?>
						<center>
						<div class="halaman" id="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal - TABLE 2 DOKTER -->
						<div class="modal modal-success fade" id="myModal_dokter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Data Dokter</h4>
									</div>
									<div class="modal-body">
										
										
										<!-- ISI BODY -->
										<div class="box">
											<div class="box-header">
											<h3 class="box-title">Table List Dokter</h3>
												<div class="pull-right">
													<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
													<!--<form action="#" method="get" class="frm-cari">-->
														<table>
															<tr>
																<td>
																	<input onkeydown="list_dokter_by_enter()" type="text" id="cari_json_dokter" name="cari_json_dokter"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_dokter'];} ?>"/>
																	
																	<input type="hidden" name="id_h_penjualan" id="id_h_penjualan"/>
																	<input type="hidden" name="id_d_penjualan" id="id_d_penjualan"/>
																</td>
																<!--
																<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
																-->
																<td><a href="javascript:void(0)" id="btn_cari_json_dokter" class="btn btn-success btn-sm" onclick="list_dokter()" title = "Cari Dokter" >Cari</a></td>
															</tr>
														</table>
													<!-- </form> -->
												</div>
											</div><!-- /.box-header -->
											<div  id="tb_cari_dokter" class="box-body" style="color:black;">
												
												<!-- ISI DENGAN DATA KARYAWAN -->
											</div><!-- /.box-body -->
										</div><!-- /.box -->
										<!-- ISI BODY -->
										
										
									</div>
									<!-- <div class="modal-footer"> -->
										<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
										<!-- <a href="<?php echo base_url();?>gl-admin-pasien?from=pendaftaran" class="btn btn-primary btl-block btn-flat">Tambahkan Dokter</a> -->
									<!-- </div> -->
								</div>
							</div>
						</div>
					<!-- Show MOdal - TABLE 2 DOKTER -->
					
					
					<!-- Show MOdal - TABLE 3 THERAPIST -->
						<div class="modal modal-success fade" id="myModal_therapist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Data Therapist</h4>
									</div>
									<div class="modal-body">
										
										
										<!-- ISI BODY -->
										<div class="box">
											<div class="box-header">
											<h3 class="box-title">Table List Therapist</h3>
												<div class="pull-right">
													<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
													<!--<form action="#" method="get" class="frm-cari">-->
														<table>
															<tr>
																<td>
																	<input onkeydown="list_therapist_by_enter()" type="text" id="cari_json_therapist" name="cari_json_therapist"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_therapist'];} ?>"/>
																	
																	<!-- <input type="text" name="id_h_penjualan_therapist" id="id_h_penjualan_therapist"/> -->
																</td>
																<!--
																<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari therapist" >Cari</a></td>
																-->
																<td><a href="javascript:void(0)" id="btn_cari_json_therapist" class="btn btn-success btn-sm" onclick="list_therapist()" title = "Cari therapist" >Cari</a></td>
															</tr>
														</table>
													<!-- </form> -->
												</div>
											</div><!-- /.box-header -->
											<div  id="tb_cari_therapist" class="box-body" style="color:black;">
												
												<!-- ISI DENGAN DATA KARYAWAN -->
											</div><!-- /.box-body -->
										</div><!-- /.box -->
										<!-- ISI BODY -->
										
										
									</div>
									<!-- <div class="modal-footer"> -->
										<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
										<!-- <a href="<?php echo base_url();?>gl-admin-pasien?from=pendaftaran" class="btn btn-primary btl-block btn-flat">Tambahkan therapist</a> -->
									<!-- </div> -->
								</div>
							</div>
						</div>
					<!-- Show MOdal - TABLE 2 THERAPIST -->
					
					<!-- Show MOdal - TABLE 4 THERAPIST -->
						<div class="modal modal-success fade" id="myModal_therapist2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Data therapist2 Ke 2</h4>
									</div>
									<div class="modal-body">
										
										
										<!-- ISI BODY -->
										<div class="box">
											<div class="box-header">
											<h3 class="box-title">Table List therapist2</h3>
												<div class="pull-right">
													<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
													<!--<form action="#" method="get" class="frm-cari">-->
														<table>
															<tr>
																<td>
																	<input onkeydown="list_therapist2_by_enter()" type="text" id="cari_json_therapist2" name="cari_json_therapist2"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_therapist2'];} ?>"/>
																	
																	<!-- <input type="text" name="id_h_penjualan_therapist2" id="id_h_penjualan_therapist2"/> -->
																</td>
																<!--
																<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari therapist2" >Cari</a></td>
																-->
																<td><a href="javascript:void(0)" id="btn_cari_json_therapist2" class="btn btn-success btn-sm" onclick="list_therapist2()" title = "Cari therapist2" >Cari</a></td>
															</tr>
														</table>
													<!-- </form> -->
												</div>
											</div><!-- /.box-header -->
											<div  id="tb_cari_therapist2" class="box-body" style="color:black;">
												
												<!-- ISI DENGAN DATA KARYAWAN -->
											</div><!-- /.box-body -->
										</div><!-- /.box -->
										<!-- ISI BODY -->
										
										
									</div>
									<!-- <div class="modal-footer"> -->
										<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
										<!-- <a href="<?php echo base_url();?>gl-admin-pasien?from=pendaftaran" class="btn btn-primary btl-block btn-flat">Tambahkan therapist2</a> -->
									<!-- </div> -->
								</div>
							</div>
						</div>
					<!-- Show MOdal - TABLE 4 THERAPIST -->
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	//gl-admin-pendaftaran-therapist-list
	function selesai_tindakan(evt)
	{
		var strId = evt.id;
		var arrKode = strId.split("-");
		
		var id_h_penjualan = arrKode[1];
		var status = arrKode[0];
		
		var r = confirm("Apakah Anda Yakin Akan Menyelesaiakan Transaksi !");
		if (r == true) 
		{

			/*
			$id_h_penjualan = $_POST['id_h_penjualan'];
			$poli = $_POST['poli'];
			$var_lama_kerja = $_POST['var_lama_kerja'];
			$var_isPasienBaru = $_POST['var_isPasienBaru'];
			
			$_POST['id_dokter2'],
			$_POST['id_ass'],
			$_POST['id_ass2'],
			*/
			
			
			var id_dokter2 = $("#id_dokter2-"+id_h_penjualan).val();
			var id_ass = $("#id_ass-"+id_h_penjualan).val();
			var id_ass2 = $("#id_ass2-"+id_h_penjualan).val();
			
			var poli = $("#type_h_penjualan-"+id_h_penjualan).val();
			//var var_lama_kerja_dokter = $("#lama_kerja_dokter-"+id_h_penjualan).val();
			var var_lama_kerja_dokter2 = $("#lama_kerja_dokter2-"+id_h_penjualan).val();
			var var_lama_kerja_ass = $("#lama_kerja_ass-"+id_h_penjualan).val();
			var var_lama_kerja_ass2 = $("#lama_kerja_ass2-"+id_h_penjualan).val();
			
			
			
			//alert(id_h_penjualan+"-"+poli+"-"+var_lama_kerja_dokter2+"-"+var_lama_kerja_ass+"-"+var_lama_kerja_ass2);
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-perawatan-lanjut-selesai/", data: 
			{
				id_h_penjualan:id_h_penjualan,
				var_lama_kerja_dokter2:var_lama_kerja_dokter2,
				var_lama_kerja_ass:var_lama_kerja_ass,
				var_lama_kerja_ass2:var_lama_kerja_ass2,
				poli:poli,
				id_dokter2:id_dokter2,
				id_ass:id_ass,
				id_ass2:id_ass2
			
			}, success:function(data)
			{
				if(data!=0)
				{
					
					if(data == 'SELESAI')
					{
						$("#selesai-"+id_h_penjualan).css('background-color','red');
						$("#selesai-"+id_h_penjualan).html('TRANSAKSI SUDAH DI TUTUP');
						alert("TRANSAKSI SELESAI");
					}
					else
					{
						$("#selesai-"+id_h_penjualan).css('background-color','green');
						$("#selesai-"+id_h_penjualan).html('SELESAI TINDAKAN');
						alert("TRANSAKSI DIBUKA KEMBALI");
					}
				} 
				else
				{
					//$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
					//$("#cari_json_therapist2").focus();
				}
			}
			});
			
		}
		
	}
	
	function hapus(evt)
	{
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		var id_h_penjualan = arrKode[1];
		var status = arrKode[0];
		//alert("");
		
		
		//var id_h_penjualan = $('#id_h_penjualan').val();
		
		if(status == "dokter")
		{
			var id_dokter ="";
			var id_therapist = $('#id_ass-'+id_h_penjualan).val();
			var id_therapist2 = $('#id_ass2-'+id_h_penjualan).val();
		}
		
		else if(status == "assdok")
		{
			var id_dokter = $('#id_dokter2-'+id_h_penjualan).val();
			var id_therapist = "";
			var id_therapist2 = $('#id_ass2-'+id_h_penjualan).val();
		}
		
		else if(status == "assdok2")
		{
			var id_dokter = $('#id_dokter2-'+id_h_penjualan).val();
			//var id_therapist = $('#id_ass-'+id_h_penjualan).val();
			//var id_therapist2 = "";
		}
		else
		{
			var id_dokter = $('#id_dokter2-'+id_h_penjualan).val();
			//var id_therapist = $('#id_ass-'+id_h_penjualan).val();
			//var id_therapist2 = $('#id_ass2-'+id_h_penjualan).val();
		}
		
		/*
		var id_therapist = $('#id_ass-'+id_h_penjualan).val();
		var id_therapist2 = $('#id_ass2-'+id_h_penjualan).val();
		*/
		
		var id_therapist = "";
		var id_therapist2 = "";
		
		//GEDUNG
		var id_gedung = $('#id_gedung-'+id_h_penjualan).val();
		//GEDUNG
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_pedaftaran_proses_pembayaran/ubah_id_dokter_therapist_tindakan/", data: {id_h_penjualan:id_h_penjualan,id_dokter:id_dokter,id_therapist:id_therapist,id_therapist2:id_therapist2,id_gedung:id_gedung}, success:function(data)
		{
			if(data!=0)
			{
				/*PANGGIL DATA ALL*/
					$("#tbody_table_transaksi").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
					
					var cari = $('#cari').val();
					$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-perawatan-lanjut-ajax-list/", data:{
						cari:cari
					}, success:function(data)
					{
						if(data!=0)
						{
							$('#tbody_table_transaksi').html(data);
						} 
						else
						{
							
						}
					}
					});
					
				/*PANGGIL DATA ALL*/
			} 
			else
			{
				/*PANGGIL DATA ALL*/
					$("#tbody_table_transaksi").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
					
					var cari = $('#cari').val();
					$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-perawatan-lanjut-ajax-list/", data:{
						cari:cari
					}, success:function(data)
					{
						if(data!=0)
						{
							$('#tbody_table_transaksi').html(data);
						} 
						else
						{
							
						}
					}
					});
					
				/*PANGGIL DATA ALL*/
			}
		}
		});
		
	}
	
	function list_therapist(evt)
	{
		//var id_h_penjualan = evt.id;
		//alert(id_h_penjualan);
		//$("#id_h_penjualan").val(id_h_penjualan);
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		//alert(evt.id);
		var id_h_penjualan = arrKode[1];
		$("#id_h_penjualan").val(id_h_penjualan);
		
		var id_d_penjualan = arrKode[2];
		$("#id_d_penjualan").val(id_d_penjualan);
		//alert(id_h_penjualan);
		
		var cari = $("#cari_json_therapist").val();
		var limit = 30;
		var offset = 0;
		
		$("#tb_cari_therapist").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-therapist-list/", data: {id_h_penjualan:id_h_penjualan,cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_therapist").html(data);
				$("#cari_json_therapist").focus();
			} 
			else
			{
				$("#tb_cari_therapist").html("Tidak Ada Data Yang Ditampilkan");
				$("#cari_json_therapist").focus();
			}
		}
		});
		
	}
	
	function list_therapist_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") 
			{
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		//alert(event.keyCode);
		//if((charCode == 13) || (keyCode == 13))
		//alert(charCode);
		if( (charCode == 13) )
		{
			var cari = $("#cari_json_therapist").val();
			var limit = 30;
			var offset = 0;
			
			$("#tb_cari_therapist").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-therapist-list/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_therapist").html(data);
					$("#cari_json_therapist").focus();
				} 
				else
				{
					$("#tb_cari_therapist").html("Tidak Ada Data Yang Ditampilkan");
					$("#cari_json_therapist").focus();
				}
			}
			});
		}
	}

	function insert_therapist(evt)
	{
		//alert(evt.id);
		
		var id_h_penjualan = $('#id_h_penjualan').val();
		var id_d_penjualan = $('#id_d_penjualan').val();
		
		var arrStrId = evt.id;
		var arrIdSplit = arrStrId.split("-");
		
		var id_therapist = arrIdSplit[1];
		var nama_therapist = arrIdSplit[2];
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_pedaftaran_proses_pembayaran/ubah_d_penjualan_therapist_tindakan/", data: {id_h_penjualan:id_h_penjualan,id_d_penjualan:id_d_penjualan,id_therapist:id_therapist,nama_therapist:nama_therapist}, success:function(data)
		{
			if(data!=0)
			{
				//$("#tb_cari_therapist2").html(data);
				//$("#cari_json_therapist2").focus();
				
				var arrStrData = data;
				var arrStrDataSplit = arrStrData.split("-");
				
				if(nama_therapist == "")
				{
					$('#ass-'+id_h_penjualan+'-'+id_d_penjualan).html("PILIH THERAPIST");
				}
				else
				{
					if(arrStrDataSplit[0] == "SUKSES")
					{
						$('#ass-'+id_h_penjualan+'-'+id_d_penjualan).html(arrStrDataSplit[1]);
					}
				}
				
			} 
			else
			{
				//$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
				//$("#cari_json_therapist2").focus();
				alert("gagal Melakukan tugas");
			}
		}
		});
		
		
		/*
		var id_h_penjualan = $('#id_h_penjualan').val();
		
		
		$("#img_edit_ass-"+id_h_penjualan).html("<img class='profile-user-img img-responsive img-circle' src='"+$('#url_fix_4_'+id).val()+"' width='100%'>");
		
		$('#id_ass-'+id_h_penjualan).val($('#id_karyawan_4_'+id).val());
		$('#lama_kerja_ass-'+id_h_penjualan).html($('#lama_kerja_4_'+id).val());
		
		$('#lama_kerja_ass-'+id_h_penjualan).val($('#lama_kerja_3_'+id).val());
		
		//alert($('#nama_karyawan_4_-'+id).val());
		$('#nama_ass-'+id_h_penjualan).html($('#nama_karyawan_4_'+id).val());
		
	
	
	
		var id_dokter = $('#id_dokter2-'+id_h_penjualan).val();
		var id_therapist = $('#id_ass-'+id_h_penjualan).val();
		var id_therapist2 = $('#id_ass2-'+id_h_penjualan).val();
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_pedaftaran_proses_pembayaran/ubah_id_dokter_therapist_tindakan/", data: {id_h_penjualan:id_h_penjualan,id_dokter:id_dokter,id_therapist:id_therapist,id_therapist2:id_therapist2}, success:function(data)
		{
			if(data!=0)
			{
				//$("#tb_cari_therapist2").html(data);
				//$("#cari_json_therapist2").focus();
			} 
			else
			{
				//$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
				//$("#cari_json_therapist2").focus();
			}
		}
		});
		*/
	
	}

	function insert_therapist_old(id)
	{
		var id_h_penjualan = $('#id_h_penjualan').val();
		
		
		$("#img_edit_ass-"+id_h_penjualan).html("<img class='profile-user-img img-responsive img-circle' src='"+$('#url_fix_4_'+id).val()+"' width='100%'>");
		
		$('#id_ass-'+id_h_penjualan).val($('#id_karyawan_4_'+id).val());
		$('#lama_kerja_ass-'+id_h_penjualan).html($('#lama_kerja_4_'+id).val());
		
		$('#lama_kerja_ass-'+id_h_penjualan).val($('#lama_kerja_3_'+id).val());
		
		//alert($('#nama_karyawan_4_-'+id).val());
		$('#nama_ass-'+id_h_penjualan).html($('#nama_karyawan_4_'+id).val());
		
	
	
	
		var id_dokter = $('#id_dokter2-'+id_h_penjualan).val();
		
		/*
		var id_therapist = $('#id_ass-'+id_h_penjualan).val();
		var id_therapist2 = $('#id_ass2-'+id_h_penjualan).val();
		*/
		
		var id_therapist = "";
		var id_therapist2 = "";
		
		//GEDUNG
		var id_gedung = $('#id_gedung-'+id_h_penjualan).val();
		//GEDUNG
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_pedaftaran_proses_pembayaran/ubah_id_dokter_therapist_tindakan/", data: {id_h_penjualan:id_h_penjualan,id_dokter:id_dokter,id_therapist:id_therapist,id_therapist2:id_therapist2,id_gedung:id_gedung}, success:function(data)
		{
			if(data!=0)
			{
				//$("#tb_cari_therapist2").html(data);
				//$("#cari_json_therapist2").focus();
			} 
			else
			{
				//$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
				//$("#cari_json_therapist2").focus();
			}
		}
		});
	
	}
	
	
	//TIDAK DI APAKI YANG ADA 2nya
	function list_therapist2(evt)
	{
		//var id_h_penjualan = evt.id;
		//alert(id_h_penjualan);
		//$("#id_h_penjualan").val(id_h_penjualan);
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		//alert(evt.id);
		var id_h_penjualan = arrKode[1];
		$("#id_h_penjualan").val(id_h_penjualan);
		//alert(id_h_penjualan);
		
		var cari = $("#cari_json_therapist2").val();
		var limit = 30;
		var offset = 0;
		
		$("#tb_cari_therapist2").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-therapist-list-2/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_therapist2").html(data);
				$("#cari_json_therapist2").focus();
			} 
			else
			{
				$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
				$("#cari_json_therapist2").focus();
			}
		}
		});
		
	}
	
	function list_therapist2_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") 
			{
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		//alert(event.keyCode);
		//if((charCode == 13) || (keyCode == 13))
		//alert(charCode);
		if( (charCode == 13) )
		{
			var cari = $("#cari_json_therapist2").val();
			var limit = 30;
			var offset = 0;
			
			$("#tb_cari_therapist2").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-therapist-list-2/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_therapist2").html(data);
					$("#cari_json_therapist2").focus();
				} 
				else
				{
					$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
					$("#cari_json_therapist2").focus();
				}
			}
			});
		}
	}

	function insert_therapist2(id)
	{
		var id_h_penjualan = $('#id_h_penjualan').val();
		
		
		$("#img_edit_ass2-"+id_h_penjualan).html("<img class='profile-user-img img-responsive img-circle' src='"+$('#url_fix_5_'+id).val()+"' width='100%'>");
		
		$('#id_ass2-'+id_h_penjualan).val($('#id_karyawan_5_'+id).val());
		
		$('#lama_kerja_ass2-'+id_h_penjualan).val($('#lama_kerja_4_'+id).val());
		
		//alert($('#nama_karyawan_5_-'+id).val());
		$('#nama_ass2-'+id_h_penjualan).html($('#nama_karyawan_5_'+id).val());
		$('#no_ass2-'+id_h_penjualan).html($('#no_karyawan_5_'+id).val());
	
		
	
		var id_dokter = $('#id_dokter2-'+id_h_penjualan).val();
		/*
		var id_therapist = $('#id_ass-'+id_h_penjualan).val();
		var id_therapist2 = $('#id_ass2-'+id_h_penjualan).val();
		*/
		
		var id_therapist = "";
		var id_therapist2 = "";
		
		//GEDUNG
		var id_gedung = $('#id_gedung-'+id_h_penjualan).val();
		//GEDUNG
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_pedaftaran_proses_pembayaran/ubah_id_dokter_therapist_tindakan/", data: {id_h_penjualan:id_h_penjualan,id_dokter:id_dokter,id_therapist:id_therapist,id_therapist2:id_therapist2,id_gedung:id_gedung}, success:function(data)
		{
			if(data!=0)
			{
				//$("#tb_cari_therapist2").html(data);
				//$("#cari_json_therapist2").focus();
			} 
			else
			{
				//$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
				//$("#cari_json_therapist2").focus();
			}
		}
		});
	
	}
	//TIDAK DI APAKI YANG ADA 2nya
	
	function list_dokter(evt)
	{
		//var id_h_penjualan = evt.id;
		//alert(id_h_penjualan);
		//$("#id_h_penjualan").val(id_h_penjualan);
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		//alert(evt.id);
		var id_h_penjualan = arrKode[1];
		$("#id_h_penjualan").val(id_h_penjualan);
		
		var id_d_penjualan = arrKode[2];
		$("#id_d_penjualan").val(id_d_penjualan);
		//alert(id_h_penjualan);
		
		var cari = $("#cari_json_therapist").val();
		var limit = 30;
		var offset = 0;
		
		$("#tb_cari_dokter").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		//$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-dokter-list-tersedia/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_h_penjualan/list_dokter_tersedia2_pilih_pertindakan/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_dokter").html(data);
				$("#cari_json_dokter").focus();
			} 
			else
			{
				$("#tb_cari_dokter").html("Tidak Ada Data Yang Ditampilkan");
				$("#cari_json_dokter").focus();
			}
		}
		});
		
	}
	
	function list_dokter_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") 
			{
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		//alert(event.keyCode);
		//if((charCode == 13) || (keyCode == 13))
		//alert(charCode);
		if( (charCode == 13) )
		{
			var cari = $("#cari_json_dokter").val();
			var limit = 30;
			var offset = 0;
			
			$("#tb_cari_dokter").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			//$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-dokter-list-tersedia/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_h_penjualan/list_dokter_tersedia2_pilih_pertindakan/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_dokter").html(data);
					$("#cari_json_dokter").focus();
				} 
				else
				{
					$("#tb_cari_dokter").html("Tidak Ada Data Yang Ditampilkan");
					$("#cari_json_dokter").focus();
				}
			}
			});
		}
	}

	function insert_dokter(evt)
	{
		var id_h_penjualan = $('#id_h_penjualan').val();
		var id_d_penjualan = $('#id_d_penjualan').val();
		
		var arrStrId = evt.id;
		var arrIdSplit = arrStrId.split("-");
		
		var id_dok = arrIdSplit[1];
		var nama_dok = arrIdSplit[2];
		
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_pedaftaran_proses_pembayaran/ubah_d_penjualan_dokter_tindakan/", data: {id_h_penjualan:id_h_penjualan,id_d_penjualan:id_d_penjualan,id_dok:id_dok,nama_dok:nama_dok}, success:function(data)
		{
			if(data!=0)
			{
				//$("#tb_cari_therapist2").html(data);
				//$("#cari_json_therapist2").focus();
				
				var arrStrData = data;
				var arrStrDataSplit = arrStrData.split("-");
				
				if(nama_dok == "")
				{
					$('#dok2-'+id_h_penjualan+'-'+id_d_penjualan).html("PILIH DOKTER");
				}
				else
				{
					if(arrStrDataSplit[0] == "SUKSES")
					{
						$('#dok2-'+id_h_penjualan+'-'+id_d_penjualan).html(arrStrDataSplit[1]);
					}
				}
			} 
			else
			{
				//$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
				//$("#cari_json_therapist2").focus();
				alert("gagal Melakukan tugas");
			}
		}
		});
	
	
		var id_h_penjualan = $('#id_h_penjualan').val();
		
		$("#img_edit_dokter-"+id_h_penjualan).html("<img class='profile-user-img img-responsive img-circle' src='"+$('#url_fix_3_'+id).val()+"' width='100%'>");
		
		$('#id_dokter2-'+id_h_penjualan).val($('#id_karyawan_3_'+id).val());
		$('#lama_kerja_dokter2-'+id_h_penjualan).val($('#lama_kerja_3_'+id).val());
		
		
		//alert($('#nama_karyawan_3_-'+id).val());
		$('#nama_dokter2-'+id_h_penjualan).html($('#nama_karyawan_3_'+id).val());
		$('#no_dokter2-'+id_h_penjualan).html($('#no_karyawan_3_'+id).val());
	
	
		var id_dokter = $('#id_dokter2-'+id_h_penjualan).val();
		
		var id_therapist = "";
		var id_therapist2 = "";
		
		//GEDUNG
		var id_gedung = $('#id_gedung-'+id_h_penjualan).val();
		//GEDUNG
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_pedaftaran_proses_pembayaran/ubah_id_dokter_therapist_tindakan/", data: {id_h_penjualan:id_h_penjualan,id_dokter:id_dokter,id_therapist:id_therapist,id_therapist2:id_therapist2,id_gedung:id_gedung}, success:function(data)
		{
			if(data!=0)
			{
				//$("#tb_cari_therapist2").html(data);
				//$("#cari_json_therapist2").focus();
			} 
			else
			{
				//$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
				//$("#cari_json_therapist2").focus();
			}
		}
		});
	
	}
	
	//DIGANTIKAN DENGAN PEMILIHAN DOKTER PERTINDAKAN 20210324
	/*
	function insert_dokter(id)
	{
		var id_h_penjualan = $('#id_h_penjualan').val();
		
		$("#img_edit_dokter-"+id_h_penjualan).html("<img class='profile-user-img img-responsive img-circle' src='"+$('#url_fix_3_'+id).val()+"' width='100%'>");
		
		$('#id_dokter2-'+id_h_penjualan).val($('#id_karyawan_3_'+id).val());
		$('#lama_kerja_dokter2-'+id_h_penjualan).val($('#lama_kerja_3_'+id).val());
		
		
		//alert($('#nama_karyawan_3_-'+id).val());
		$('#nama_dokter2-'+id_h_penjualan).html($('#nama_karyawan_3_'+id).val());
		$('#no_dokter2-'+id_h_penjualan).html($('#no_karyawan_3_'+id).val());
	
	
		var id_dokter = $('#id_dokter2-'+id_h_penjualan).val();
		
		var id_therapist = "";
		var id_therapist2 = "";
		
		//GEDUNG
		var id_gedung = $('#id_gedung-'+id_h_penjualan).val();
		//GEDUNG
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_pedaftaran_proses_pembayaran/ubah_id_dokter_therapist_tindakan/", data: {id_h_penjualan:id_h_penjualan,id_dokter:id_dokter,id_therapist:id_therapist,id_therapist2:id_therapist2,id_gedung:id_gedung}, success:function(data)
		{
			if(data!=0)
			{
				//$("#tb_cari_therapist2").html(data);
				//$("#cari_json_therapist2").focus();
			} 
			else
			{
				//$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
				//$("#cari_json_therapist2").focus();
			}
		}
		});
	
	}
	*/
	//DIGANTIKAN DENGAN PEMILIHAN DOKTER PERTINDAKAN 20210324
	
	function ubah_h_penjualan_gedung(evt)
	{
	
		var arrStrId = evt.id;
		var arrIdSplit = arrStrId.split("-");
		/*
		var id_produk = arrIdSplit[1];
		var id_h_diskon = arrIdSplit[2];
		*/
		
		var id_h_penjualan = arrIdSplit[1];
		//alert(id_h_penjualan);
		
		var id_dokter = $('#id_dokter2-'+id_h_penjualan).val();
		/*
		var id_therapist = $('#id_ass-'+id_h_penjualan).val();
		var id_therapist2 = $('#id_ass2-'+id_h_penjualan).val();
		*/
		
		var id_therapist = "";
		var id_therapist2 = "";
		
		//GEDUNG
		var id_gedung = $('#id_gedung-'+id_h_penjualan).val();
		//GEDUNG
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_pedaftaran_proses_pembayaran/ubah_id_dokter_therapist_tindakan/", data: {id_h_penjualan:id_h_penjualan,id_dokter:id_dokter,id_therapist:id_therapist,id_therapist2:id_therapist2,id_gedung:id_gedung}, success:function(data)
		{
			if(data!=0)
			{
				//$("#tb_cari_therapist2").html(data);
				//$("#cari_json_therapist2").focus();
			} 
			else
			{
				//$("#tb_cari_therapist2").html("Tidak Ada Data Yang Ditampilkan");
				//$("#cari_json_therapist2").focus();
			}
		}
		});
		
		
		
	
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
