	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#26_basis_data_assets').attr('class', 'active treeview');
					$('#262_basis_data_assets_assets').attr('class', 'active treeview');
					
					$("#isUang").click(function()
                    {  
						//alert($("#isUang").val());
						//if( $("#isUang").val() == "on" )
						//if( $("#penyusutan").attr("readonly") == false )
						if ( $("#isUang").is( ":checked" ) )
						{
							//$("#btnsimpan").attr("readonly", true);
							$("#penyusutan").attr("readonly", true);
							$("#penyusutan").val("0");
							
							$("#id_bank").attr("disabled", false);
							//$('#id_bank option')[0].selected = true;
							$('#id_bank option').eq(0).prop('selected', true);
						}
						else
						{
							//alert($("#isUang").val());
							$("#penyusutan").attr("readonly", false);
							$("#id_bank").attr("disabled", true);
							
							$("#id_bank").attr("disabled", true);
							$('#id_bank option').eq(0).prop('selected', true);
						}
                    });
					
					$("#kode_assets").change(function()
                    {  
                
                        var kode_assets = $("#kode_assets").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(kode_assets=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#kode_assets").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-assets-pinjaman-cek/", data: "kode_assets="+kode_assets, success:function(data)
                        { 
                        	if(data==0 || ($("#kode_assets").val() == $("#cek_kode_assets").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
                                $("#kode_assets").css('border', '3px #090 solid');
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
                				//$("#pesan").html(data); 
                              	$("#kode_assets").css('border', '3px #C33 solid');
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                    });
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
			
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li class="active"><i class="fa fa-edit"></i> Assets/Pinjaman</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-assets-pinjaman-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_kat_costumer" id="id_kat_costumer"/>
						<div class="box-body">
							
							<div class="form-group">
							<label for="kode_assets">Kode Assets</label>
							<input type="hidden" id="cek_kode_assets" name="cek_kode_assets" />
							<input type="text" id="kode_assets" name="kode_assets"  maxlength="10" class="required form-control" size="15" onkeyup="this.value = this.value.toUpperCase()" onkeypress="return RestrictSpace()" alt="Kode Assets" title="Kode Assets" placeholder="*Kode Assets"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
							<label for="nama_assets">Nama Assets</label>
							<input type="text" id="nama_assets" name="nama_assets"  maxlength="50" class="required form-control" size="35" onkeyup="this.value = this.value.toUpperCase()" alt="Nama Assets" title="Nama Assets" placeholder="*Nama Assets"/>
							</div>
							
							<div class="form-group">
                              <label for="id_kat_assets">Kategori Assets/Pinjaman</label>
                              <select name="id_kat_assets" id="id_kat_assets" class="required form-control select2" title="Kategori Assets/Pinjaman">
										<option value="">== Pilih Kategori ==</option>
								<?php
									if(!empty($list_kat_assets))
									{
										$list_result = $list_kat_assets->result();
										foreach($list_result as $row)
										{
							echo'<option value="'.$row->id_kat_assets.'">'.$row->nama_kat_assets.'</option>';
										}
									}
								?>
                               </select>
                            </div>
							
							<div class="form-group">
							<label for="pemegang">Pemegang/Yang Bertanggung Jawab</label>
							<input type="text" id="pemegang" name="pemegang"  maxlength="35" class="required form-control" size="35" alt="Nama Assets" title="Nama Assets" placeholder="*Nama Assets"/>
							</div>
							
							<div class="form-group">
								<label>Tanggal Pembelian</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_beli" id="tgl_beli" type="text" class="required form-control pull-right settingDate" alt="Tanggal Pembelian" title="Tanggal Lahir" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							
							<div class="form-group">
								<label for="nominal">Harga Assets/Nominal Pinjaman</label>
								<input type="text" id="nominal" name="nominal"  maxlength="25" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Harga Assets/Nominal Pinjaman" title="Harga Assets/Nominal Pinjaman" placeholder="*Harga Assets/Nominal Pinjaman"/>
								
								<label style="visibility:hidden;">
									<input type="checkbox" id="isUang" name="isUang" class="minimal">
								</label>
								<!--
								<label>
									Apakah Berbentuk Uang/Pinjaman ?
								</label>
								-->
							</div>
							
							<div class="form-group">
								<label for="penyusutan">Penyusutan Assets (% dalam Bulan)</label>
								<input type="text" id="penyusutan" name="penyusutan"  maxlength="25" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Penyusutan Assets (% dalam Bulan)" title="Penyusutan Assets (% dalam Bulan)" placeholder="*Penyusutan Assets (% dalam Bulan)" value="0"/>
								
							</div>
							
							<div class="form-group" style="visibility:hidden;">
                              <label for="id_bank">Bank Penampung Uang (NB: Jika berbentuk pinjaman dan Kosongkan jika masuk sebagai uang tunai)</label>
                              <select name="id_bank" id="id_bank" class="form-control select2" title="Bank Transaksi" disabled>
										<option value="">== Pilih Bank ==</option>
								<?php
									if(!empty($list_bank))
									{
										$list_result = $list_bank->result();
										foreach($list_result as $row)
										{
							echo'<option value="'.$row->id_bank.'">'.$row->nama_bank.' ('.$row->norek.')</option>';
										}
									}
								?>
                               </select>
                            </div>
							
							<div class="form-group">
                              <label for="ket_d_assets">Keterangan Assets</label>
                              <textarea name="ket_d_assets" id="ket_d_assets" class="required form-control" title="Keterangan tentang Kategori Pasien" placeholder="*Isikan lengkap Keterangan tentang Kategori Pasien"></textarea>
                            </div>
							
							
							<!--JIKA ADA ANGSURAN -->
								<div class="box box-success collapsed-box box-solid" style="visibility:hidden;">
									<div class="box-header with-border">
										<h3 class="box-title">Jika ada angsuran/Pinjaman Berangsur</h3>
										<div class="box-tools pull-right">
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
											<label>
												<input type="checkbox" id="apakah_angsuran" name="apakah_angsuran" class="minimal">
												<!-- <input type="checkbox" class="minimal" checked> -->
											</label>
											<label>
												Apakah berangsur dalam hal pembayaran ?
											</label>
										</div>
										
										<div class="form-group">
											<label for="nominal_angsur">Nominal Angsuran</label>
											<input type="text" id="nominal_angsur" name="nominal_angsur"  maxlength="25" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Nominal Angsuran" title="Nominal Angsuran" placeholder="*Nominal Angsuran"/>
										</div>
										
										<div class="form-group">
											<label for="nominal_dp">Nomina DP/Uang Muka</label>
											<input type="text" id="nominal_dp" name="nominal_dp"  maxlength="25" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Nomina DP/Uang Muka" title="Nomina DP/Uang Muka" placeholder="*Nomina DP/Uang Muka"/>
										</div>
										
										<div class="form-group">
											<label>Tanggal Mulai Angsuran</label>
											<div class="input-group date">
											  <div class="input-group-addon">
												<i class="fa fa-calendar"></i>
											  </div>
											  <input name="tgl_mulai_angsur" id="tgl_mulai_angsur" type="text" class="required form-control pull-right settingDate" alt="Tanggal Mulai Angsuran" title="Tanggal Mulai Angsuran" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
											</div>
											<!-- /.input group -->
										</div>
										
										<div class="form-group">
											<label>Tanggal Akhir Angsuran</label>
											<div class="input-group date">
											  <div class="input-group-addon">
												<i class="fa fa-calendar"></i>
											  </div>
											  <input name="tgl_akhir_angsur" id="tgl_akhir_angsur" type="text" class="required form-control pull-right settingDate" alt="Tanggal Akhir Angsuran" title="Tanggal Akhir Angsuran" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
											</div>
											<!-- /.input group -->
										</div>
							
							
										<div class="form-group">
										  <label for="jenis_angsur">Periode Angsuran</label>
										  <select name="jenis_angsur" id="jenis_angsur" class="required form-control select2" title="Periode Angsuran">
												<option value=""></option>
												<option value="BULANAN">BULANAN</option>
												<option value="TAHUNAN">TAHUNAN</option>
										   </select>
										</div>
										
										
									</div>
								</div>
							<!--JIKA ADA ANGSURAN -->
							
							
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-assets-pinjaman" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						<p style="padding:1%;color:red;">
							NB : Data assets belum masuk ke data/laporan keuangan, untuk memasukan silahkan buat jurnal di :
							<ul>
								<li><a href="<?php echo base_url();?>gl-admin-pemasukan" target="_blank" style="color:red;"><font style="color:blue;">Uang Masuk</font> (untuk pinjaman dana dan pemasukan uang lainnya)</a></li>
								<li><a href="<?php echo base_url();?>gl-admin-pengeluaran" style="color:red;"><font style="color:blue;">Uang Keluar</font> (untuk pembelian produk/assets)</a></li>
							</ul>
						</p>
						
						<?php
							//TABLE
							if(!empty($list_d_assets))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="10%">UANG/BARANG</th>';
													echo '<th width="35%">DATA ASSETS</th>';
													echo '<th width="35%">ANGSURAN</th>';
													echo '<th width="15%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_d_assets->result();
										$no =$this->uri->segment(2,0)+1;
										
										$grand_total_assets = 0;
										$grand_total_assets_setelah_penyusutan = 0;
										
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												
												if( $row->isUang == "1")
												{
													echo '<td style="background-color:#90EE90;color:black;text-align:center;"><b>PINJAMAN UANG</b></td>';
													
													$strIsUang = '<br/> <b>BANK : </b>'.$row->nama_bank.' ('.$row->norek.')';
												}
												else
												{
													echo '<td style="background-color:#FFB6C1;color:black;text-align:center;"><b>BARANG</b></td>';
													$strIsUang = "";
												}
												
												
												echo'
												<td>
													<b>KODE : </b>'.$row->kode_assets.' 
													<br/> <b>NAMA : </b>'.$row->nama_assets.'
													<br/> <b>KATEGORI : </b>'.$row->nama_kat_assets.'
													<br/> <b>PEMEGANG : </b>'.$row->pemegang.'
													<br/> <b>TGL BELI : </b>'.$row->tgl_beli.'
													
												</td>';
												
												
												if(($row->nominal_angsur > 0) )
												{
													echo'
													<td>
														<b>NOMINAL : </b>Rp. '.number_format($row->nominal,2,'.',',').'
														<br/> <b>PENYUSUTAN : </b>'.number_format($row->penyusutan,2,'.',',').'%
														<br/> <b>SETELAH PENYUSUTAN : </b>Rp. '.number_format($row->SETELAH_PENYUSUTAN,2,'.',',').'
														
														<br/> <b>ANGSURAN  : </b>Rp. '.number_format($row->nominal_angsur,2,'.',',').'
														'.$strIsUang.'
														<br/> <b>DP : </b>Rp. '.number_format($row->nominal_dp,2,'.',',').'
														<br/> <b>WAKTU : </b>('.$row->tgl_mulai_angsur.') - ('.$row->tgl_akhir_angsur.' )
														<br/> <b>PERIODE : </b>'.$row->jenis_angsur.'
														<br/> <b>KETERANGAN : </b>'.$row->ket_d_assets.' 
													</td>';
												}
												else
												{
													echo'<td>
															<b>NOMINAL : </b>Rp. '.number_format($row->nominal,2,'.',',').'
															<br/> <b>PENYUSUTAN : </b>'.number_format($row->penyusutan,2,'.',',').'%
															<br/> <b>SETELAH PENYUSUTAN : </b>Rp. '.number_format($row->SETELAH_PENYUSUTAN,2,'.',',').'
															<br/> <b>KETERANGAN : </b>'.$row->ket_d_assets.' 
															'.$strIsUang.'
															
														</td>';
												}
												
												echo'<td>
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_assets.'" alt = "Ubah Data '.$row->nama_assets.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-admin-assets-pinjaman-hapus/'.($row->id_d_assets).'" title = "Hapus Data '.$row->nama_assets.'" alt = "Hapus Data '.$row->nama_assets.'">Hapus</a>
												</td>';
												
												
												$grand_total_assets = $grand_total_assets + $row->nominal;
												$grand_total_assets_setelah_penyusutan = $grand_total_assets_setelah_penyusutan + $row->SETELAH_PENYUSUTAN;
												
												echo'<input type="hidden" id="id_d_assets_'.$no.'" name="id_d_assets_'.$no.'" value="'.$row->id_d_assets.'" />';
												
												
												echo'<input type="hidden" id="id_kat_assets_'.$no.'" name="id_kat_assets_'.$no.'" value="'.$row->id_kat_assets.'" />';
												echo'<input type="hidden" id="nama_kat_assets_'.$no.'" name="nama_kat_assets_'.$no.'" value="'.$row->nama_kat_assets.'" />';
												
												echo'<input type="hidden" id="id_assets_'.$no.'" name="id_assets_'.$no.'" value="'.$row->id_assets.'" />';
												
												
												echo'<input type="hidden" id="id_bank_'.$no.'" name="id_bank_'.$no.'" value="'.$row->id_bank.'" />';
												echo'<input type="hidden" id="nama_bank_'.$no.'" name="nama_bank_'.$no.'" value="'.$row->nama_bank.'" />';
												echo'<input type="hidden" id="norek_'.$no.'" name="norek_'.$no.'" value="'.$row->norek.'" />';
												
												echo'<input type="hidden" id="kode_assets_'.$no.'" name="kode_assets_'.$no.'" value="'.$row->kode_assets.'" />';
												echo'<input type="hidden" id="nama_assets_'.$no.'" name="nama_assets_'.$no.'" value="'.$row->nama_assets.'" />';
												echo'<input type="hidden" id="kode_d_assets_'.$no.'" name="kode_d_assets_'.$no.'" value="'.$row->kode_d_assets.'" />';
												echo'<input type="hidden" id="pemegang_'.$no.'" name="pemegang_'.$no.'" value="'.$row->pemegang.'" />';
												echo'<input type="hidden" id="tgl_beli_'.$no.'" name="tgl_beli_'.$no.'" value="'.$row->tgl_beli.'" />';
												echo'<input type="hidden" id="nominal_dp_'.$no.'" name="nominal_dp_'.$no.'" value="'.number_format($row->nominal_dp,2,'.',',').'" />';
												echo'<input type="hidden" id="nominal_'.$no.'" name="nominal_'.$no.'" value="'.number_format($row->nominal,2,'.',',').'" />';
												echo'<input type="hidden" id="ket_d_assets_'.$no.'" name="ket_d_assets_'.$no.'" value="'.$row->ket_d_assets.'" />';
												echo'<input type="hidden" id="apakah_angsuran_'.$no.'" name="apakah_angsuran_'.$no.'" value="'.$row->apakah_angsuran.'" />';
												echo'<input type="hidden" id="isUang_'.$no.'" name="isUang_'.$no.'" value="'.$row->isUang.'" />';
												echo'<input type="hidden" id="penyusutan_'.$no.'" name="penyusutan_'.$no.'" value="'.$row->penyusutan.'" />';
												echo'<input type="hidden" id="tgl_mulai_angsur_'.$no.'" name="tgl_mulai_angsur_'.$no.'" value="'.$row->tgl_mulai_angsur.'" />';
												echo'<input type="hidden" id="tgl_akhir_angsur_'.$no.'" name="tgl_akhir_angsur_'.$no.'" value="'.$row->tgl_akhir_angsur.'" />';
												echo'<input type="hidden" id="nominal_angsur_'.$no.'" name="nominal_angsur_'.$no.'" value="'.number_format($row->nominal_angsur,2,'.',',').'" />';
												echo'<input type="hidden" id="jenis_angsur_'.$no.'" name="jenis_angsur_'.$no.'" value="'.$row->jenis_angsur.'" />';
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';

												
											echo'</tr>';
											$no++;
										}
										
										echo'<tr>
											<td colspan="3" style="text-align:center;"><b>GRAND TOTAL</b></td>
											<td style="text-align:right;">
												NOMINAL ASSETS : <b>Rp. '.number_format($grand_total_assets,2,'.',',').'</b>
												<br/>SETELAH PENYUSUTAN : <b>Rp. '.number_format($grand_total_assets_setelah_penyusutan,2,'.',',').'</b>
												
											</td>
											<td></td>
										</tr>';
										echo'<tr>
											<td colspan="5" style="text-align:center;"><b>'.strtoupper(Terbilang($grand_total_assets)).'</b></td>
										</tr>';
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	
	function edit(id)
	{
		$('input[name=stat_edit]').val($('#id_d_assets_'+id).val());
		
		$('input[name=id_d_assets]').val($('#id_d_assets_'+id).val());
		
		//$('input[name=id_kat_assets]').val($('#id_kat_assets_'+id).val());
		document.getElementById("id_kat_assets").options.item(0).text = $('#nama_kat_assets_'+id).val();
		document.getElementById("id_kat_assets").options.item(0).value = $('#id_kat_assets_'+id).val();
		
		
		$('input[name=id_assets]').val($('#id_assets_'+id).val());
		$('input[name=kode_assets]').val($('#kode_assets_'+id).val());
		$('input[name=cek_kode_assets]').val($('#kode_assets_'+id).val());
		$('input[name=nama_assets]').val($('#nama_assets_'+id).val());
		//$('input[name=kode_d_assets]').val($('#kode_d_assets_'+id).val());
		$('input[name=pemegang]').val($('#pemegang_'+id).val());
		$('input[name=tgl_beli]').val($('#tgl_beli_'+id).val());
		$('input[name=nominal_dp]').val($('#nominal_dp_'+id).val());
		$('input[name=nominal]').val($('#nominal_'+id).val());
		
		//$('input[name=ket_d_assets]').val($('#ket_d_assets_'+id).val());
		document.getElementById("ket_d_assets").value = $('#ket_d_assets_'+id).val();
		
		
		//$('input[name=apakah_angsuran]').val($('#apakah_angsuran_'+id).val());
		if($('#apakah_angsuran_'+id).val() == '1')
		{
			$('input[name=apakah_angsuran]').attr('checked', true);
		}
		else
		{
			$('input[name=apakah_angsuran]').attr('checked', false);
		}
		
		
		//$('input[name=isUang]').val($('#isUang_'+id).val());
		if($('#isUang_'+id).val() == '1')
		{
			$('input[name=isUang]').attr('checked', true);
			$('input[name=penyusutan]').val($('#penyusutan_'+id).val());
			$("#penyusutan").attr("readonly", true);
			//$("#penyusutan").val("0");
			
			//$('input[name=jenis_angsur]').val($('#jenis_angsur_'+id).val());
			document.getElementById("id_bank").options.item(0).text = $('#nama_bank_'+id).val()+'('+$('#norek_'+id).val()+ ')';
			document.getElementById("id_bank").options.item(0).value = $('#id_bank_'+id).val();
			$("#id_bank").attr("disabled", false);
		}
		else
		{
			$('input[name=isUang]').attr('checked', false);
			$('input[name=penyusutan]').val($('#penyusutan_'+id).val());
			$("#penyusutan").attr("readonly", false);
			//$("#penyusutan").val("0");
			
			document.getElementById("id_bank").options.item(0).text = "== Pilih Bank ==";
			document.getElementById("id_bank").options.item(0).value = "";
			$("#id_bank").attr("disabled", true);
			$('#id_bank option').eq(0).prop('selected', true);
		}
		
		
		
		$('input[name=tgl_mulai_angsur]').val($('#tgl_mulai_angsur_'+id).val());
		$('input[name=tgl_akhir_angsur]').val($('#tgl_akhir_angsur_'+id).val());
		$('input[name=nominal_angsur]').val($('#nominal_angsur_'+id).val());
		
		
		//$('input[name=jenis_angsur]').val($('#jenis_angsur_'+id).val());
		document.getElementById("jenis_angsur").options.item(0).text = $('#jenis_angsur_'+id).val();
		document.getElementById("jenis_angsur").options.item(0).value = $('#jenis_angsur_'+id).val();
		
		
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_assets_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
