	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#21_basis_data_karyawan').attr('class', 'active treeview');
					$('#216_basis_data_karyawan_karyawan').attr('class', 'active treeview');
					
					$("#no_karyawan").change(function()
                    {  
                
                        var no_karyawan = $("#no_karyawan").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(no_karyawan=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#no_karyawan").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-data-karyawan-cek-no-karyawan/", data: "no_karyawan="+no_karyawan, success:function(data)
                        { 
                        	if(data==0 || ($("#no_karyawan").val() == $("#cek_no_karyawan").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
                                $("#no_karyawan").css('border', '3px #090 solid');
								
								/*
								$("#KPOS_ID").attr("disabled", false);
								$("#POS_NAMA").attr("disabled", false);
								$("#POS_PIC").attr("disabled", false);
								*/
								
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
                				//$("#pesan").html(data); 
                              	$("#no_karyawan").css('border', '3px #C33 solid');
								/*
								$("#KPOS_ID").attr("disabled", true);
								$("#POS_NAMA").attr("disabled", true);
								*/
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Karyawan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Karyawan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<div class="nav-tabs-custom">
				<ul class="nav nav-tabs">
					<!-- onclick="tampilkan_lap_general()"  -->
					
					
					<!-- 
						onclick="tampilkan_transaksi_detail()" 
						data-toggle="tab"
					-->
					<li><a href="<?php echo base_url();?>gl-admin-data-karyawan" >KARYAWAN AKTIF</a></li>
					
					<li class="active"><a style="background-color:#green;" href="<?php echo base_url();?>gl-admin-laporan-transaksi/<?php echo $this->uri->segment(2,0); ?>?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" data-toggle="tab"><b>KARYAWAN RESIGN</b></a></li>
					
				</ul>
			</div>
			<br/>
					
			
			<!-- Perbatasan table dan form -->
					<div class="box">
						<div class="box-header">
							<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-data-karyawan-resign" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
											<!-- <td> -->
												<!-- <a class="confirm-btn btn btn-success btn-sm" href="#">DITERIMA</a> -->
												<!-- <a class="confirm-btn btn btn-danger btn-sm" href="#">DITOLAK</a> -->
											<!-- </td> -->
										</tr>
									</table>
								</form>
							</div>
							<br/>
							<br/>
							<br/>
							<p style="color:red;"><?php echo $sum_pesan; ?></p>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_karyawan_req))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="10%">FOTO PROFILE</th>';
													echo '<th width="20%">BIODATA</th>';
													echo '<th width="20%">ALAMAT</th>';
													echo '<th width="25%">KETERANGAN</th>';
													echo '<th width="20%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_karyawan_req->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											
											if(($row->isAktif == "PHK") || ($row->isAktif == "RESIGN") || ($row->isAktif == "MUTASI"))
											{
											//echo'<tr id="tr_'.$no.'" style="background-color:#90EE90;">';
											echo'<tr id="tr_'.$no.'" style="background-color:#FFB6C1;">';
											}
											/*
											elseif($row->isAktif == "DITOLAK")
											{
											echo'<tr id="tr_'.$no.'" style="background-color:#FFB6C1;">';
											}
											*/
											else
											{
											echo'<tr id="tr_'.$no.'">';
											}
											//echo'<tr id="tr_'.$no.'">';
											
												echo'<td>'.$no.'</td>';
												
												
												if($row->avatar == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
													</td>';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = base_url().''.$row->avatar_url.''.$row->avatar;
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
													</td>';
												}
												
												if(($row->isAktif == "PHK") || ($row->isAktif == "RESIGN") || ($row->isAktif == "MUTASI"))
												{
													echo'<td>
														<b style="background-color:green;padding:1%;color:white;">'.$row->nama_jabatan.' ('.$row->tgl_dari.')</b>
														<br/> <b>NO : </b>'.$row->no_karyawan.' 
														<br/> <b>NIK : </b>'.$row->nik_karyawan.' 
														<br/> <b>NAMA : </b>'.$row->nama_karyawan.'
														<br/> <b>PENDIDIKAN : </b>'.$row->pnd.'
														<br/> <font style="color:red;"><b>'.$row->isAktif.' ('.$row->tgl_phk.')</b></font>
													</td>';
												}
												else
												{
													echo'<td>
														<b style="background-color:green;padding:1%;color:white;">'.$row->nama_jabatan.' ('.$row->tgl_dari.')</b>
														<br/> <b>NO : </b>'.$row->no_karyawan.' 
														<br/> <b>NIK : </b>'.$row->nik_karyawan.' 
														<br/> <b>NAMA : </b>'.$row->nama_karyawan.'
														<br/> <b>PENDIDIKAN : </b>'.$row->pnd.'
													</td>';
												}
												
												echo'<td>
														<b>TELPON : </b>'.$row->tlp.' 
														<br/> <b>EMAIL : </b>'.$row->email.' 
														<br/> <b>KELAMIN : </b>'.$row->kelamin.'
														<br/> <b>TTL : </b>'.$row->tmp_lahir.','.$row->tgl_lahir.' ('.$row->USIA.')
														<br/> <b>ALAMAT : </b>'.$row->alamat.'
													</td>';
													
												$sisa_hutang = $row->NOMINAL_PINJAM - $row->NOMINAL_BAYAR;
												if($sisa_hutang > 0)
												{
													echo'<td>
														<b>STS MENIKAH : </b>'.$row->sts_nikah.' 
														<br/> <b>MULAI KERJA : </b>'.$row->tgl_diterima.' 
														<br/> <b>STS KARYAWAN : </b>'.$row->isDokter.' 
														<br/> <b>VIA : </b>'.$row->lamar_via.' 
														<br/> <b>KETERANGAN : </b>'.$row->ket_karyawan.' 
														<br/> <b>HUTANG : </b>Rp. '.number_format($row->NOMINAL_PINJAM - $row->NOMINAL_BAYAR,0,',','.').' 
													</td>';
												}
												else
												{
													echo'<td>
														<b>STS MENIKAH : </b>'.$row->sts_nikah.' 
														<br/> <b>MULAI KERJA : </b>'.$row->tgl_diterima.' 
														<br/> <b>STS KARYAWAN : </b>'.$row->isDokter.' 
														<br/> <b>VIA : </b>'.$row->lamar_via.' 
														<br/> <b>KETERANGAN : </b>'.$row->ket_karyawan.' 
													</td>';
												}
												
													
												
												echo'<input type="hidden" id="url_fix_'.$no.'" name="url_fix_'.$no.'" value="'.$src.'" />';
												echo'<input type="hidden" id="no_'.$no.'" name="no_'.$no.'" value="'.$no.'" />';
												echo'<input type="hidden" id="id_karyawan_'.$no.'" name="id_karyawan_'.$no.'" value="'.$row->id_karyawan.'" />';
												echo'<input type="hidden" id="id_jabatan_'.$no.'" name="id_jabatan_'.$no.'" value="'.$row->id_jabatan.'" />';
												echo'<input type="hidden" id="no_karyawan_'.$no.'" name="no_karyawan_'.$no.'" value="'.$row->no_karyawan.'" />';
												echo'<input type="hidden" id="nik_karyawan_'.$no.'" name="nik_karyawan_'.$no.'" value="'.$row->nik_karyawan.'" />';
												echo'<input type="hidden" id="nama_karyawan_'.$no.'" name="nama_karyawan_'.$no.'" value="'.$row->nama_karyawan.'" />';
												echo'<input type="hidden" id="pnd_'.$no.'" name="pnd_'.$no.'" value="'.$row->pnd.'" />';
												echo'<input type="hidden" id="tlp_'.$no.'" name="tlp_'.$no.'" value="'.$row->tlp.'" />';
												echo'<input type="hidden" id="email_'.$no.'" name="email_'.$no.'" value="'.$row->email.'" />';
												
												echo'<input type="hidden" id="tmp_lahir_'.$no.'" name="tmp_lahir_'.$no.'" value="'.$row->tmp_lahir.'" />';
												echo'<input type="hidden" id="tgl_lahir_'.$no.'" name="tgl_lahir_'.$no.'" value="'.$row->tgl_lahir.'" />';
												echo'<input type="hidden" id="kelamin_'.$no.'" name="kelamin_'.$no.'" value="'.$row->kelamin.'" />';
												
												echo'<input type="hidden" id="avatar_'.$no.'" name="avatar_'.$no.'" value="'.$row->avatar.'" />';
												echo'<input type="hidden" id="avatar_url_'.$no.'" name="avatar_url_'.$no.'" value="'.$row->avatar_url.'" />';
												echo'<input type="hidden" id="alamat_'.$no.'" name="alamat_'.$no.'" value="'.$row->alamat.'" />';
												echo'<input type="hidden" id="ket_karyawan_'.$no.'" name="ket_karyawan_'.$no.'" value="'.$row->ket_karyawan.'" />';
												
												echo'<input type="hidden" id="tgl_diterima_'.$no.'" name="tgl_diterima_'.$no.'" value="'.$row->tgl_diterima.'" />';
												
												echo'<input type="hidden" id="sts_nikah_'.$no.'" name="sts_nikah_'.$no.'" value="'.$row->sts_nikah.'" />';
												echo'<input type="hidden" id="isDokter_'.$no.'" name="isDokter_'.$no.'" value="'.$row->isDokter.'" />';
												echo'<input type="hidden" id="lamar_via_'.$no.'" name="lamar_via_'.$no.'" value="'.$row->lamar_via.'" />';
												
												echo'<input type="hidden" id="isAktif_'.$no.'" name="isAktif_'.$no.'" value="'.$row->isAktif.'" />';
												echo'<input type="hidden" id="nilai_ujian_'.$no.'" name="nilai_ujian_'.$no.'" value="'.$row->nilai_ujian.'" />';
												echo'<input type="hidden" id="ket_hasil_ujian_'.$no.'" name="ket_hasil_ujian_'.$no.'" value="'.$row->ket_hasil_ujian.'" />';
												
												echo'<input type="hidden" id="user_'.$no.'" name="user_'.$no.'" value="'.$row->user.'" />';
												echo'<input type="hidden" id="pass_'.$no.'" name="pass_'.$no.'" value="'.$row->pass.'" />';
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';

												if($row->nama_karyawan == "ADMIN APLIKASI")
												{
													echo'<td>
			
			<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'gl-admin-data-karyawan-detail/'.($row->id_karyawan).'" title = "Detail Data '.$row->nama_karyawan.'" alt = "Detail Data '.$row->nama_karyawan.'">Detail</a>
			
			<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_karyawan.'" alt = "Ubah Data '.$row->nama_karyawan.'">Edit</a>
													</td>';
												}
												else
												{
													echo'<td>
			
			<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'gl-admin-data-karyawan-detail/'.($row->id_karyawan).'" title = "Detail Data '.$row->nama_karyawan.'" alt = "Detail Data '.$row->nama_karyawan.'">Detail</a>
			
			<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_karyawan.'" alt = "Ubah Data '.$row->nama_karyawan.'">Edit</a>
			
			<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-admin-data-karyawan-hapus/'.($row->id_karyawan).'" title = "Hapus Data '.$row->nama_karyawan.'" alt = "Hapus Data '.$row->nama_karyawan.'">Hapus</a>
													</td>';
												}
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					<!-- Show MOdal - TABLE 1 -->
					<div class="modal modal-success fade" id="myModal">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title">Proses Lamaran
									</h4>
								</div>
								<div class="modal-body">
									<!-- ISI FORM -->
										<!-- <form role="form" action="<?php echo base_url();?>gl-admin-ubah-profile-kantor" method="post" class="frm-input" enctype="multipart/form-data"> -->
										
										<!-- <input type="hidden" name="stat_edit" id="stat_edit"/> -->
										<!-- <input type="text" name="id_karyawan_2" id="id_karyawan_2" /> -->
										<input type="hidden" id="id_karyawan_2" name="id_karyawan_2"  maxlength="35" class="required form-control" size="35" alt="ID Karyawan" title="ID Karyawan" placeholder="*ID Karyawan"/>
										
										<input type="hidden" id="no_2" name="no_2"  maxlength="35" class="required form-control" size="35" alt="Nama Karyawan" title="Nama Karyawan" placeholder="*Nama Karyawan" value="INI"/>
										
										<!-- <input type="text" name="no_2" id="no_2" /> -->
										
										<center style="color:black;">
											<span id="avatar2"></span>
											<h3 class="profile-username text-center">
											  <span id="namaKaryawan2"></span>
											  </h3>

											  <p class="text-muted text-center" style="color:black;">
												<span id="alamat2"></span>
												</p>
										</center>
										
										<div class="box-body">
											
											
											<div class="form-group">
											  <label for="nilai_ujian">Nilai Hasil Testing</label>
											  <input type="text" id="nilai_ujian" name="nilai_ujian"  maxlength="4" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Nilai Hasil Testing (*Hanya angka)" title="Nilai Hasil Testing (*Hanya angka)" placeholder="*Nilai Hasil Testing (*Hanya angka)"/>
											</div>
											
											<div class="form-group">
											  <label for="ket_hasil_ujian">Keterangan Hasil Ujian</label>
											  <textarea name="ket_hasil_ujian" id="ket_hasil_ujian" class="required form-control" title="Keterangan Hasil Ujian" placeholder="*Keterangan Hasil Ujian, Isikan keterangan sedetail mungkin"></textarea>
											</div>
											
											<div class="form-group">
											  <label for="isAktif">STATUS LAMARAN</label>
											  <select name="isAktif" id="isAktif" class="required form-control select2" title="STATUS LAMARAN">
													<option value=""></option>
													<option value="BELUM PROSES">BELUM PROSES</option>
													<option value="DITERIMA">DITERIMA</option>
													<option value="DITOLAK">DITOLAK</option>
											   </select>
											</div>
											
											
										</div><!-- /.box-body -->
						
										<!-- <div class="box-footer"> -->
											<!-- <button type="reset" id="btnbatal" class="btn btn-default">Batal</button> -->
											<!-- <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data?">Simpan</button> -->
										<!-- </div> -->
										<!-- </form> -->
									<!-- ISI FORM -->
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Tutup</button>
									<!-- <button type="button" class="btn confirm-btn btn-outline" onclick="simpan_proses_lamaran()" title="Apakah anda yakin akan memproses data ini ?">Save changes</button> -->
									
									<a class="confirm-btn btn btn-success btn-sm btn-outline" href="#" title = "Yakin Akan melakukan Proses Lamaran Ini ?" alt = "Yakin Akan melakukan Proses Lamaran ini ?" onclick="simpan_proses_lamaran()">Simpan</a>
								</div>
								<!-- </form> -->
							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					</div>
				<!-- Show MOdal - TABLE 1-->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function proses_lamaran(id)
	{
		var url_gambar = $("#url_fix_"+id).val();
		
		//$("#avatar_2").html("<img class='profile-user-img img-responsive' style='border:0px;width:25%%;' src='"+$('#url_fix_'+id).val()+"' alt='User profile picture'>");
		
		
		
		$("#avatar2").html("<img class='profile-user-img img-responsive' style='border:0px;width:25%%;' src='"+url_gambar+"' alt='User profile picture'>");
		
		
		$('#namaKaryawan2').html($('#nama_karyawan_'+id).val());
		$('#alamat2').html($('#alamat_'+id).val());
		
		
		$('input[name=id_karyawan_2]').val($('#id_karyawan_'+id).val());
		$('input[name=no_2]').val($('#no_'+id).val());
		
		
		
		$('input[name=nilai_ujian]').val($('#nilai_ujian_'+id).val());
		document.getElementById("ket_hasil_ujian").value = $('#ket_hasil_ujian_'+id).val();
		document.getElementById("isAktif").options.item(0).text = $('#isAktif_'+id).val();
		document.getElementById("isAktif").options.item(0).value = $('#isAktif_'+id).val();
		
        
		//alert(url_gambar);
		//alert($('#url_fix_'+id).val());
		//alert ($('#no_'+id).val());
	}
	
	function simpan_proses_lamaran()
	{
		var id_karyawan = $("#id_karyawan_2").val();
		var isAktif = $("#isAktif").val();
		var no = $("#no_2").val();
		var nilai_ujian = $("#nilai_ujian").val();
		var ket_hasil_ujian = $("#ket_hasil_ujian").val();
		
		//alert(no);
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-recruitment-proses/", data: {id_karyawan:id_karyawan,isAktif:isAktif,nilai_ujian:nilai_ujian,ket_hasil_ujian:ket_hasil_ujian}, success:function(data)
		{ 
			if(data==0)
			//if(data==0)
			{
				alert("Data Gagal Disimpan");
				//#FFB6C1
				$('#tr_'+no).css("background","#FFB6C1");
			}	
			else
			{
				alert("Data Berhasil Disimpan");
				//#90EE90
				if(isAktif == "DITERIMA")
				{
					$('#tr_'+no).css("background","#90EE90");
				}
				else if(isAktif == "DITOLAK")
				{
					$('#tr_'+no).css("background","#FFB6C1");
				}
				else
				{
					$('#tr_'+no).css("background","#FFFFFF");
				}
				
				$('input[name=nilai_ujian_'+no+']').val(nilai_ujian);
				document.getElementById('ket_hasil_ujian_'+no+'').value = ket_hasil_ujian;
				document.getElementById('isAktif_'+no+'').options.item(0).text = isAktif;
				document.getElementById('isAktif_'+no+'').options.item(0).value = isAktif;
			} 
		} 
		});
		
		//alert("HALLO");
	}
	
	function edit(id)
	{
		$("#img_edit").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#url_fix_'+id).val()+"' width='100px' height='100px'>");
		
		$('input[name=stat_edit]').val($('#id_karyawan_'+id).val());
		$('input[name=id_karyawan]').val($('#id_karyawan_'+id).val());
		$('input[name=id_jabatan]').val($('#id_jabatan_'+id).val());
		$('input[name=no_karyawan]').val($('#no_karyawan_'+id).val());
		$('input[name=cek_no_karyawan]').val($('#cek_no_karyawan_'+id).val());
		$('input[name=nik_karyawan]').val($('#nik_karyawan_'+id).val());
		$('input[name=nama_karyawan]').val($('#nama_karyawan_'+id).val());
		$('input[name=pnd]').val($('#pnd_'+id).val());
		$('input[name=tlp]').val($('#tlp_'+id).val());
		$('input[name=email]').val($('#email_'+id).val());
		
		$('input[name=tmp_lahir]').val($('#tmp_lahir_'+id).val());
		$('input[name=tgl_diterima]').val($('#tgl_diterima_'+id).val());
		$('input[name=tgl_lahir]').val($('#tgl_lahir_'+id).val());
		document.getElementById("kelamin").options.item(0).text = $('#kelamin_'+id).val();
		document.getElementById("kelamin").options.item(0).value = $('#kelamin_'+id).val();
		
		$('input[name=avatar]').val($('#avatar_'+id).val());
		$('input[name=avatar_url]').val($('#avatar_url_'+id).val());
		
		document.getElementById("alamat").value = $('#alamat_'+id).val();
		
		document.getElementById("ket_karyawan").value = $('#ket_karyawan_'+id).val();
		
		document.getElementById("sts_nikah").options.item(0).text = $('#sts_nikah_'+id).val();
		document.getElementById("sts_nikah").options.item(0).value = $('#sts_nikah_'+id).val();
		
		document.getElementById("isDokter").options.item(0).text = $('#isDokter_'+id).val();
		document.getElementById("isDokter").options.item(0).value = $('#isDokter_'+id).val();
		
		
		$('input[name=lamar_via]').val($('#lamar_via_'+id).val());
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_karyawan_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
