	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#22_basis_data_produk').attr('class', 'active treeview');
					$('#223_basis_data_produk_produk').attr('class', 'active treeview');
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li class="active"><i class="fa fa-edit"></i> HPP</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?> <?php echo $data_produk->nama_produk;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-produk-jasa-hpp-jasa-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_hpp_jasa" id="id_hpp_jasa"/>
						<input type="hidden" name="id_produk" id="id_produk" value="<?php echo $data_produk->id_produk;?>"/>
						<div class="box-body">
							
							<label for="id_produk_hpp">Pilih Produk/Cosumable</label>
							<div class="input-group input-group-sm">
								<input type="hidden" id="id_produk_hpp" name="id_produk_hpp" />
								<input type="text" id="kode_produk" name="kode_produk"  maxlength="35" class="required form-control" size="35" alt="Kode Produk/Cosumable (NB: Tidak bisa diisi, hanya memilih)" title="Kode Produk/Cosumable (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Kode Produk/Cosumable (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari Dokter" data-toggle="modal" data-target="#myModal_produk" onclick="list_data_produk()">...</button>
								</span>
							</div><!-- /input-group<br />-->
							<br />
							
							<div class="form-group">
								<label for="nama_produk">Nama Produk/Cosumable</label>
								<input type="text" id="nama_produk" name="nama_produk"  maxlength="35" class="required form-control" size="35" alt="Nama Produk/Cosumable (NB: Tidak bisa diisi, hanya memilih)" title="Nama Produk/Cosumable (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Nama Produk/Cosumable (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
							</div>
							
							<label for="id_d_assets">Pilih Assets</label>
							<div class="input-group input-group-sm">
								<input type="hidden" id="id_d_assets" name="id_d_assets" />
								<input type="text" id="kode_assets" name="kode_assets"  maxlength="35" class="required form-control" size="35" alt="Kode Assets (NB: Tidak bisa diisi, hanya memilih)" title="Kode Assets (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Kode Assets (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari Assets" data-toggle="modal" data-target="#myModal_assets" onclick="list_data_assets()">...</button>
								</span>
							</div><!-- /input-group<br />-->
							<br />
							
							<div class="form-group">
								<label for="nama_assets">Nama Assets</label>
								<input type="text" id="nama_assets" name="nama_assets"  maxlength="35" class="required form-control" size="35" alt="Nama Assets (NB: Tidak bisa diisi, hanya memilih)" title="Nama Assets (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Nama Assets (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
							</div>
							
							
							<div class="form-group">
								<label for="banyaknya">Banyak</label>
								
								<!--
								<input type="text" id="banyaknya" name="banyaknya"  maxlength="25" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Banyaknya pemakaian" title="Banyaknya pemakaian" placeholder="*Banyaknya pemakaian" />
								-->
								
								<input type="text" id="banyaknya" name="banyaknya"  maxlength="25"  class="required form-control" size="35" alt="Banyaknya pemakaian" title="Banyaknya pemakaian" placeholder="*Banyaknya pemakaian" />
								
							</div>
							
							<div class="form-group">
								<label for="satuan">Satuan</label>
								<select name="satuan" id="satuan" class="required form-control select2" title="satuan">
									<option value="">== Pilih Satuan ==</option>
									<option value=""></option>
									<?php
										if(!empty($list_satuan))
										{
											$list_result = $list_satuan->result();
											foreach($list_result as $row)
											{
												echo'<option value="'.$row->kode_satuan.'">'.$row->kode_satuan.'</option>';
											}
										}
									?>
								</select>
                            </div>
							
							<div class="form-group">
								<label for="harga">Harga</label>
								<input type="text" id="harga" name="harga"  maxlength="25" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Harga pemakaian" title="Harga pemakaian" placeholder="*Harga pemakaian" />
								
							</div>
							
							<div class="form-group">
                              <label for="ket_hpp">Keterangan</label>
                              <textarea name="ket_hpp" id="ket_hpp" class="required form-control" title="Isikan lengkap tentang HPP" placeholder="*Isikan lengkap tentang HPP"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-produk-jasa-hpp-jasa/<?php echo MD5($data_produk->id_produk);?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_hpp_jasa))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="20%">PRODUK</th>';
													echo '<th width="20%">ASSETS</th>';
													echo '<th width="10%">BANYAK</th>';
													echo '<th width="10%">SUBTOTAL</th>';
													echo '<th width="25%">KETERANGAN</th>';
													echo '<th width="10%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_hpp_jasa->result();
										
										$grand_total = 0;
										$no =$this->uri->segment(3,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												echo '<td>
													<b>KODE : </b>'.$row->KODE_PRODUK.' 
													<br/> <b>NAMA : </b>'.$row->NAMA_PRODUK.'
												</td>';
												echo '<td>
													<b>KODE : </b>'.$row->KODE_ASSETS.' 
													<br/> <b>NAMA : </b>'.$row->NAMA_ASSETS.'
												</td>';
												echo '<td>
													'.$row->banyaknya.' '.$row->satuan.' 
													<br/>'.number_format($row->harga,0,'.',',').'
												</td>';
												echo '<td style="text-align:right;">
													Rp. '.number_format($row->SUBTOTAL,0,'.',',').'
												</td>';
												echo '<td>'.$row->ket_hpp.'</td>';
												
												
												echo'<td>
												
	<a class="confirm-btn" href="javascript:void(0)" onclick="edit('.$no.')" title = "Ubah Data '.$row->NAMA_PRODUK.'" alt = "Ubah Data '.$row->NAMA_PRODUK.'">
		<i class="fa fa-edit"></i> UBAH
	</a>
	<br/>
	
	<a class="confirm-btn" href="'.base_url().'gl-admin-produk-jasa-hpp-jasa-hapus/'.md5($row->id_produk).'/'.md5($row->id_hpp_jasa).'" title = "Hapus Data '.$row->NAMA_PRODUK.'" alt = "Hapus Data '.$row->NAMA_PRODUK.'">
		<i class="fa fa-trash"></i> HAPUS
	</a>
												</td>';
												
											echo'</tr>';
											
											echo'<input type="hidden" id="id_hpp_jasa_'.$no.'" name="id_hpp_jasa_'.$no.'" value="'.$row->id_hpp_jasa.'" />';
											echo'<input type="hidden" id="id_produk_'.$no.'" name="id_produk_'.$no.'" value="'.$row->id_produk.'" />';
											
											echo'<input type="hidden" id="id_produk_hpp_'.$no.'" name="id_produk_hpp_'.$no.'" value="'.$row->id_produk_hpp.'" />';
											echo'<input type="hidden" id="kode_produk_'.$no.'" name="kode_produk_'.$no.'" value="'.$row->KODE_PRODUK.'" />';
											echo'<input type="hidden" id="nama_produk_'.$no.'" name="nama_produk_'.$no.'" value="'.$row->NAMA_PRODUK.'" />';
											
											echo'<input type="hidden" id="id_assets_'.$no.'" name="id_assets_'.$no.'" value="'.$row->id_assets.'" />';
											echo'<input type="hidden" id="kode_assets_'.$no.'" name="kode_assets_'.$no.'" value="'.$row->KODE_ASSETS.'" />';
											echo'<input type="hidden" id="nama_assets_'.$no.'" name="nama_assets_'.$no.'" value="'.$row->NAMA_ASSETS.'" />';
											
											echo'<input type="hidden" id="banyaknya_'.$no.'" name="banyaknya_'.$no.'" value="'.$row->banyaknya.'" />';
											echo'<input type="hidden" id="satuan_'.$no.'" name="satuan_'.$no.'" value="'.$row->satuan.'" />';
											echo'<input type="hidden" id="harga_'.$no.'" name="harga_'.$no.'" value="'.$row->harga.'" />';
											echo'<input type="hidden" id="ket_hpp_'.$no.'" name="ket_hpp_'.$no.'" value="'.$row->ket_hpp.'" />';
											
											$no++;
											$grand_total = $grand_total + $row->SUBTOTAL;
										}
										
										echo'<tr>';
											echo'<td colspan="4"  style="text-align:right;font-weight:bold;">GRAND TOTAL</td>';
											echo'<td colspan="1"  style="text-align:right;font-weight:bold;">Rp. '.number_format($grand_total,0,'.',',').'</td>';
											echo'<td colspan="2"></td>';
										echo'</tr>';
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal - TABLE 1 PRODUK -->
						<div class="modal fade" id="myModal_produk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Data Produk/Jasa</h4>
								</div>
								<div class="modal-body">
									
									
									<!-- ISI BODY -->
									<div class="box">
										<div class="box-header">
										<h3 class="box-title">Table List Produk/Jasa</h3>
											<div class="pull-right">
												<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
												<!--<form action="#" method="get" class="frm-cari">-->
													<table>
														<tr>
															<td>
																<input onkeydown="list_data_produk_by_enter()" type="text" id="cari_json_produk" name="cari_json_produk"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_produk'];} ?>"/>
															</td>
															<!--
															<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
															-->
															<td><a href="javascript:void(0)" id="btn_cari_json_produk" class="btn btn-success btn-sm" onclick="list_data_produk()" title = "Cari Dokter" >Cari</a></td>
														</tr>
													</table>
												<!-- </form> -->
											</div>
										</div><!-- /.box-header -->
										<div  id="tb_cari_produk" class="box-body">
											<!-- ISI DENGAN DATA KARYAWAN -->
										</div><!-- /.box-body -->
									</div><!-- /.box -->
									<!-- ISI BODY -->
									
									
								</div>
								<div class="modal-footer">
									<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
									<!-- <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_produk_masal()">Tambahkan Masal</button> -->
								</div>
								</div>
							</div>
						</div>
					<!-- Show MOdal - TABLE 1 PRODUK-->
					
					<!-- Show MOdal - TABLE 2 ASSETS -->
						<div class="modal fade" id="myModal_assets" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Data Assets</h4>
								</div>
								<div class="modal-body">
									
									
									<!-- ISI BODY -->
									<div class="box">
										<div class="box-header">
										<h3 class="box-title">Table List Assets</h3>
											<div class="pull-right">
												<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
												<!--<form action="#" method="get" class="frm-cari">-->
													<table>
														<tr>
															<td>
																<input onkeydown="list_data_assets_by_enter()" type="text" id="cari_json_assets" name="cari_json_assets"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_assets'];} ?>"/>
															</td>
															<!--
															<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
															-->
															<td><a href="javascript:void(0)" id="btn_cari_json_assets" class="btn btn-success btn-sm" onclick="list_data_assets()" title = "Cari Assets" >Cari</a></td>
														</tr>
													</table>
												<!-- </form> -->
											</div>
										</div><!-- /.box-header -->
										<div  id="tb_cari_assets" class="box-body">
											<!-- ISI DENGAN DATA ASSETS -->
										</div><!-- /.box-body -->
									</div><!-- /.box -->
									<!-- ISI BODY -->
									
									
								</div>
								<div class="modal-footer">
									<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
									<!-- <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_produk_masal()">Tambahkan Masal</button> -->
								</div>
								</div>
							</div>
						</div>
					<!-- Show MOdal - TABLE 2 ASSETS-->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function list_data_produk()
	{
		var id_produk = $("#id_produk").val();
		var cari = $("#cari_json_produk").val();
		var limit = 15;
		var offset = 0;
		
		//alert(id_h_penjualan);
		
		$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-produk-jasa-hpp-jasa-list-produk/", data: {id_produk:id_produk,cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_produk").html(data);
			} 
			else
			{
				$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
		
	}
	
	function list_data_produk_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var id_produk = $("#id_produk").val();
			var cari = $("#cari_json_produk").val();
			var limit = 15;
			var offset = 0;
			
			//alert(id_h_penjualan);
			
			$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-produk-jasa-hpp-jasa-list-produk/", data: {id_produk:id_produk,cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_produk").html(data);
				} 
				else
				{
					$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	function insert_produk(id)
	{
		$('input[name=id_produk_hpp]').val($('#id_produk_3_'+id).val());
		$('input[name=kode_produk]').val($('#kode_produk_3_'+id).val());
		$('input[name=nama_produk]').val($('#nama_produk_3_'+id).val());
	}
	
	function list_data_assets()
	{
		var id_produk = $("#id_produk").val();
		var cari = $("#cari_json_assets").val();
		var limit = 15;
		var offset = 0;
		
		//alert(id_h_penjualan);
		
		$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-produk-jasa-hpp-jasa-list-assets/", data: {id_produk:id_produk,cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_assets").html(data);
			} 
			else
			{
				$("#tb_cari_assets").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
		
	}
	
	function list_data_assets_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var id_produk = $("#id_produk").val();
			var cari = $("#cari_json_assets").val();
			var limit = 15;
			var offset = 0;
			
			//alert(id_h_penjualan);
			
			$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-produk-jasa-hpp-jasa-list-assets/", data: {id_produk:id_produk,cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_assets").html(data);
				} 
				else
				{
					$("#tb_cari_assets").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	function insert_assets(id)
	{
		$('input[name=id_d_assets]').val($('#id_d_assets_4_'+id).val());
		$('input[name=kode_assets]').val($('#kode_assets_4_'+id).val());
		$('input[name=nama_assets]').val($('#nama_assets_4_'+id).val());
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_hpp_jasa_'+id).val());
		$('input[name=id_hpp_jasa]').val($('#id_hpp_jasa_'+id).val());
		$('input[name=id_produk]').val($('#id_produk_'+id).val());
		
		$('input[name=id_produk_hpp]').val($('#id_produk_hpp_'+id).val());
		$('input[name=kode_produk]').val($('#kode_produk_'+id).val());
		$('input[name=nama_produk]').val($('#nama_produk_'+id).val());
		
		$('input[name=id_d_assets]').val($('#id_assets_'+id).val());
		$('input[name=kode_assets]').val($('#kode_assets_'+id).val());
		$('input[name=nama_assets]').val($('#nama_assets_'+id).val());
		
		
		$('input[name=banyaknya]').val($('#banyaknya_'+id).val());
		document.getElementById("satuan").options.item(0).text = $('#satuan_'+id).val();
		document.getElementById("satuan").options.item(0).value = $('#satuan_'+id).val();
		$('input[name=harga]').val($('#harga_'+id).val());
		
		document.getElementById("ket_hpp").value = $('#ket_hpp_'+id).val();
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_produk_'+id).val()+""+ $('#nama_assets_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
