	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#21_basis_data_karyawan').attr('class', 'active treeview');
					$('#211_basis_data_karyawan_jabatan').attr('class', 'active treeview');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Karyawan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Jabatan</li>
			
		</ol>
		</section>
		
		
		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->
		

		<div class="row">
			<div class="col-md-12">
				  <!-- <div class="box box-warning collapsed-box box-solid"> -->
				<div class="callout callout-info">
					<h4>Pemberian Hak Akses untuk <?php echo $data_jabatan->nama_jabatan;?></h4>
					<p>
						<?php echo $data_jabatan->ket_jabatan;?>
					</P>
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
		
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<input type="hidden" name="id_jabatan" id="id_jabatan" value="<?php echo $data_jabatan->id_jabatan; ?>"/>
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-jabatan-hak-akses/<?php echo $data_jabatan->id_jabatan;?>" method="get" class="frm-cari">
									<br/>
									<br/>
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
											<td>
												<!-- <div class="form-group"> -->
													<!-- <label for="nama_satuan"></label> -->
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												<!-- </div> -->
											</td>
											
											<td>
												<!-- <div class="form-group"> -->
													<!-- <label for="nama_satuan"></label> -->
													
													<?php
														//echo $this->uri->segment(3,0);
													?>
													
													<a class="btn btn-warning btn-block btn-flat" target="_blank" href="<?php echo base_url();?>gl-admin-jabatan-hak-akses-masal?id=<?php echo md5($data_jabatan->id_jabatan);?>&offset=<?php echo $this->uri->segment(3,0);?>&dari=<?php if (!empty($_GET['dari'])){echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>" title = "Print Excel Stock" alt = "Print Excel Stock">BERI SELURUH AKSES YANG DITAMPILKAN</a>
												<!-- </div> -->
											</td>
										</tr>
									</table>
								</form>
							</div>
							
							
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_jabatan_akses))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="15%">INDUK</th>';
													echo '<th width="15%">GROUP</th>';
													echo '<th width="10%">SUB GROUP</th>';
													echo '<th width="15%">FASILITAS</th>';
													echo '<th width="25%">KETERANGAN</th>';
													echo '<th width="15%">TERDAFTAR</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_jabatan_akses->result();
										$no =$this->uri->segment(3,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											if($row->main_group == "")
											{
											
											echo'<tr style="
														background-color:#FFE4C4;
														-webkit-box-shadow: 5px -4px 5px 0px rgba(0,0,0,0.75);
														-moz-box-shadow: 5px -4px 5px 0px rgba(0,0,0,0.75);
														box-shadow: 5px -4px 5px 0px rgba(0,0,0,0.75);">';
											}
											else
											{
											echo'<tr>';
											}
												echo'<td>'.$no.'</td>';
												
												/*
												if($row->IMG_FILE == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td>
															<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
															<b>Kode Kotak : </b>'.$row->POS_KODE.' 
															<br/> <b>Nama : </b>'.$row->POS_NAMA.' 
															<br/> <b>Alamat : </b>'.$row->POS_ALMTDETAIL.'
														</td>';
												}
												else
												{
													
													$src = $row->IMG_LINK;
													echo '<td>
															<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
															<b>Kode Kotak : </b>'.$row->POS_KODE.' 
															<br/> <b>Nama : </b>'.$row->POS_NAMA.' 
															<br/> <b>Alamat : </b>'.$row->POS_ALMTDETAIL.'
														</td>';
												}
												echo'<td>
														<b>Tanggal : </b>'.$row->INPOS_DTTRAN.' 
														<br/> <b>Periode : </b>'.$row->INPOS_PERIODETHN.' - '.$row->INPOS_PERIODEMNTH.' 
														<br/> <b>Petugas : </b>'.$row->INPOS_PETUGAS.' - '.$row->INPOS_DITERIMA.'
														<br/> <b>Lokasi : </b>'.($row->INPOS_LOKASI).'
														<br/> <b>Tematik : </b>'.($row->TEMA_NAMA).'
													</td>';
												
												echo'<td>'.number_format($row->INPOS_NOMINAL,0,",",".").'</td>';
												*/
												
												echo '<td>'.$row->group1.'</td>';
												echo '<td>'.$row->main_group.'</td>';
												echo '<td>'.$row->sub_group.'</td>';
												echo '<td>'.$row->nama_fasilitas.'</td>';
												echo '<td>'.$row->keterangan.'</td>';
												
												
												/*
												echo'<input type="hidden" id="id_jabatan_'.$no.'" name="id_jabatan_'.$no.'" value="'.$row->id_jabatan.'" />';
												
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';
*/
												
												
												if ($row->JUMLAH == '0')
												{
													echo'<td> <a id="id_'.$row->id_fasilitas.'" class="simpan btn-danger btn-sm" onclick="daftar('.$row->id_fasilitas.')" href="javascript:void(0)" style="text-decoration: none;"><span class="test" id="id_'.$row->id_fasilitas.'">Belum Terdaftar</span></a></td>';    
												}
												else
												{
													echo'<td> <a  id="id_'.$row->id_fasilitas.'" class="simpan btn-success btn-sm" onclick="daftar('.$row->id_fasilitas.')" href="javascript:void(0)" style="text-decoration: none;"><span class="test" id="id_'.$row->id_fasilitas.'">Terdaftar</span></a></td>';
												}
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	
	function daftar(id_fasilitas)
	{
		var id_jabatan = $("#id_jabatan").val(); 
		$("#id_"+id_fasilitas).html("<img src='<?=base_url();?>assets/global/loading.gif'>Loading...");
		$.ajax
		(
			{
				type: "POST", 
				url: "<?php echo base_url();?>gl-admin-jabatan-hak-akses-cek-akses-jabatan/", 
				data: "id_jabatan="+id_jabatan+"&id_fasilitas="+id_fasilitas,
				success:function(data)
				{ 
					if(data=='Terdaftar')
					{
						$("#id_"+id_fasilitas).html("Terdaftar");
						$("#id_"+id_fasilitas).attr('class', 'simpan btn-success btn-sm');
					}
					else
					{
						$("#id_"+id_fasilitas).html("Belum Terdaftar");
						$("#id_"+id_fasilitas).attr('class', 'simpan btn-danger btn-sm');
					}
				} 
			}
		);
	}
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
