	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#21_basis_data_karyawan').attr('class', 'active treeview');
					$('#218_basis_data_karyawan_reward').attr('class', 'active treeview');
					$('#2183_basis_data_karyawan_reward_punishment').attr('class', 'active treeview');
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Karyawan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Punishment</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-punishment-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_punish" id="id_punish"/>
						<div class="box-body">
							
							<label for="id_karyawan">Pilih Karyawan</label>
							<div class="input-group input-group-sm">
								<input type="hidden" id="id_karyawan" name="id_karyawan" />
								<input type="text" id="no_karyawan" name="no_karyawan"  maxlength="35" class="required form-control" size="35" alt="No Karyawan (NB: Tidak bisa diisi, hanya memilih)" title="No Karyawan (NB: Tidak bisa diisi, hanya memilih)" placeholder="*No Karyawan (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari Dokter" data-toggle="modal" data-target="#myModal_karyawan" onclick="list_data_karyawan()">...</button>
								</span>
							</div><!-- /input-group<br />-->
							<br />
							
							<div class="form-group">
								<label for="nama_karyawan">Nama Karyawan</label>
								<input type="text" id="nama_karyawan" name="nama_karyawan"  maxlength="35" class="required form-control" size="35" alt="Nama Karyawan (NB: Tidak bisa diisi, hanya memilih)" title="Nama Karyawan (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Nama Karyawan (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
							</div>
							
							<label for="id_per">Pilih Peraturan Yang Dilanggar</label>
							<div class="input-group input-group-sm">
								<input type="hidden" id="id_per" name="id_per" />
								<input type="text" id="kode_per" name="kode_per"  maxlength="35" class="required form-control" size="35" alt="No Peraturan (NB: Tidak bisa diisi, hanya memilih)" title="No Peraturan (NB: Tidak bisa diisi, hanya memilih)" placeholder="*No Peraturan (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari Dokter" data-toggle="modal" data-target="#myModal_peraturan" onclick="list_data_peraturan()">...</button>
								</span>
							</div><!-- /input-group<br />-->
							<br />
							<div class="form-group">
								<label for="nama_per">Nama Peraturan</label>
								<input type="text" id="nama_per" name="nama_per"  maxlength="35" class="required form-control" size="35" alt="Nama Peraturan" title="Nama Peraturan" placeholder="*Nama Peraturan" disabled="true"/>
							</div>
							
							<div class="form-group">
								<label for="no_pelanggaran">No Pelanggaran</label>
								<input type="text" id="no_pelanggaran" name="no_pelanggaran"  maxlength="35" class="required form-control" size="35" onkeyup="this.value = this.value.toUpperCase()" onkeypress="return RestrictSpace()" alt="No Pelanggaran" title="No Pelanggaran" placeholder="*No Pelanggaran"/>
							</div>
							
							<div class="form-group">
								<label for="nama_pelanggaran">Nama/Judul Pelanggaran</label>
								<input type="text" id="nama_pelanggaran" name="nama_pelanggaran"  maxlength="35" class="required form-control" size="35" alt="Nama/Judul Pelanggaran" title="Nama/Judul Pelanggaran" placeholder="*Nama/Judul Pelanggaran"/>
							</div>
							
							<div class="form-group">
                              <label for="hukuman">Hukuman</label>
                              <select name="hukuman" id="hukuman" class="required form-control select2" title="Jenis Kelamin">
									<option value=""></option>
									<option value="SPLISAN">SPLISAN</option>
									<option value="SP1">SP1</option>
									<option value="SP2">SP2</option>
									<option value="SP3">SP3</option>
									<option value="SCORSING">SCORSING</option>
									<option value="PHK">PHK</option>
                               </select>
                            </div>
							
							<div class="form-group">
								<label>Tanggal Mulai</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_mulai" id="tgl_mulai" type="text" class="required form-control pull-right settingDate" alt="Tanggal Lahir" title="Tanggal Lahir" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Tanggal Selesai</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_selesai" id="tgl_selesai" type="text" class="required form-control pull-right settingDate" alt="Tanggal Lahir" title="Tanggal Lahir" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
                              <label for="kronologi">Keterangan</label>
                              <textarea name="kronologi" id="kronologi" class="required form-control" title="Isikan lengkap tentang kronologi" placeholder="*Isikan lengkap tentang kronologi"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-punishment" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_punish))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="10%">KODE</th>';
													echo '<th width="25%">NAMA</th>';
													echo '<th width="10%">HUKUMAN</th>';
													echo '<th width="35%">KETERANGAN</th>';
													echo '<th width="15%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_punish->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												echo '<td>'.$row->no_pelanggaran.'</td>';
												echo'<td>
														<b>NO : </b>'.$row->nama_pelanggaran.' 
														<br/> <b>BERLAKU : </b>('.$row->tgl_mulai.')-('.$row->tgl_selesai.')  
													</td>';
												echo '<td>'.$row->hukuman.'</td>';
												echo '<td>'.$row->kronologi.'</td>';
												
												echo'<td>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_per.'" alt = "Ubah Data '.$row->nama_per.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-admin-punishment-hapus/'.($row->id_punish).'" title = "Hapus Data '.$row->nama_pelanggaran.'" alt = "Hapus Data '.$row->nama_pelanggaran.'">Hapus</a>
	
												</td>';
												
												
												echo'<input type="hidden" id="id_punish_'.$no.'" name="id_punish_'.$no.'" value="'.$row->id_punish.'" />';
												echo'<input type="hidden" id="id_karyawan_'.$no.'" name="id_karyawan_'.$no.'" value="'.$row->id_karyawan.'" />';
												echo'<input type="hidden" id="no_karyawan_'.$no.'" name="no_karyawan_'.$no.'" value="'.$row->no_karyawan.'" />';
												echo'<input type="hidden" id="nama_karyawan_'.$no.'" name="nama_karyawan_'.$no.'" value="'.$row->nama_karyawan.'" />';
												echo'<input type="hidden" id="id_peraturan_'.$no.'" name="id_peraturan_'.$no.'" value="'.$row->id_peraturan.'" />';
												echo'<input type="hidden" id="kode_per_'.$no.'" name="kode_per_'.$no.'" value="'.$row->kode_per.'" />';
												echo'<input type="hidden" id="nama_per_'.$no.'" name="nama_per_'.$no.'" value="'.$row->nama_per.'" />';
												echo'<input type="hidden" id="no_pelanggaran_'.$no.'" name="no_pelanggaran_'.$no.'" value="'.$row->no_pelanggaran.'" />';
												echo'<input type="hidden" id="nama_pelanggaran_'.$no.'" name="nama_pelanggaran_'.$no.'" value="'.$row->nama_pelanggaran.'" />';
												echo'<input type="hidden" id="hukuman_'.$no.'" name="hukuman_'.$no.'" value="'.$row->hukuman.'" />';
												echo'<input type="hidden" id="tgl_mulai_'.$no.'" name="tgl_mulai_'.$no.'" value="'.$row->tgl_mulai.'" />';
												echo'<input type="hidden" id="tgl_selesai_'.$no.'" name="tgl_selesai_'.$no.'" value="'.$row->tgl_selesai.'" />';
												echo'<input type="hidden" id="kronologi_'.$no.'" name="kronologi_'.$no.'" value="'.$row->kronologi.'" />';
												echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';

												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					<!-- Show MOdal - TABLE 1 -->
					<div class="modal fade" id="myModal_karyawan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Karyawan</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table List Karyawan</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input onkeydown="list_data_karyawan_by_enter()" type="text" id="cari_json" name="cari_json"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json'];} ?>"/>
														</td>
														<!--
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
														-->
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan()" title = "Cari Dokter" >Cari</a></td>
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_karyawan" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
							</div>
						</div>
					</div>
					<!-- Show MOdal - TABLE 1-->
					
					<!-- Show MOdal - TABLE 2 -->
					<div class="modal fade" id="myModal_peraturan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Peraturan</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table List Peraturan</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input onkeydown="list_data_peraturan_by_enter()" type="text" id="cari_json_peraturan" name="cari_json_peraturan"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_peraturan'];} ?>"/>
														</td>
														<!--
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
														-->
														<td><a href="javascript:void(0)" id="btn_cari_json_peraturan" class="btn btn-success btn-sm" onclick="list_data_peraturan()" title = "Cari Dokter" >Cari</a></td>
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_peraturan" class="box-body">
										<!-- ISI DENGAN DATA PERATURAN -->
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
							</div>
						</div>
					</div>
					<!-- Show MOdal - TABLE 2-->
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>

	function list_data_peraturan()
	{
		
		var cari = $("#cari_json_peraturan").val();
		var limit = 15;
		var offset = 0;
		
		$("#tb_cari_peraturan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-punishment-list-peraturan/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_peraturan").html(data);
			} 
			else
			{
				$("#tb_cari_peraturan").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function list_data_peraturan_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var cari = $("#cari_json_peraturan").val();
			var limit = 15;
			var offset = 0;
			
			$("#tb_cari_peraturan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-punishment-list-peraturan/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_peraturan").html(data);
				} 
				else
				{
					$("#tb_cari_peraturan").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	function insert_peraturan(id)
	{
		$('input[name=id_per]').val($('#id_per_4_'+id).val());
		$('input[name=kode_per]').val($('#kode_per_4_'+id).val());
        $('input[name=nama_per]').val($('#nama_per_4_'+id).val());
	}
	
	function list_data_karyawan()
	{
		
		var cari = $("#cari_json").val();
		var limit = 15;
		var offset = 0;
		
		$("#tb_cari_karyawan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-punishment-list-karyawan/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_karyawan").html(data);
			} 
			else
			{
				$("#tb_cari_karyawan").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function list_data_karyawan_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var cari = $("#cari_json").val();
			var limit = 15;
			var offset = 0;
			
			$("#tb_cari_karyawan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-punishment-list-karyawan/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_karyawan").html(data);
				} 
				else
				{
					$("#tb_cari_karyawan").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	function insert_karyawan(id)
	{
		$('input[name=id_karyawan]').val($('#id_karyawan_3_'+id).val());
		$('input[name=no_karyawan]').val($('#no_karyawan_3_'+id).val());
        $('input[name=nama_karyawan]').val($('#nama_karyawan_3_'+id).val());
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_punish_'+id).val());
		
		$('input[name=id_punish]').val($('#id_punish_'+id).val());
		$('input[name=id_karyawan]').val($('#id_karyawan_'+id).val());
		$('input[name=no_karyawan]').val($('#no_karyawan_'+id).val());
		$('input[name=nama_karyawan]').val($('#nama_karyawan_'+id).val());
		$('input[name=id_per]').val($('#id_peraturan_'+id).val());
		$('input[name=kode_per]').val($('#kode_per_'+id).val());
		$('input[name=nama_per]').val($('#nama_per_'+id).val());
		$('input[name=no_pelanggaran]').val($('#no_pelanggaran_'+id).val());
		$('input[name=nama_pelanggaran]').val($('#nama_pelanggaran_'+id).val());
		
		//$('input[name=hukuman]').val($('#hukuman_'+id).val());
		document.getElementById("hukuman").options.item(0).text = $('#hukuman_'+id).val();
		document.getElementById("hukuman").options.item(0).value = $('#hukuman_'+id).val();
		
		$('input[name=tgl_mulai]').val($('#tgl_mulai_'+id).val());
		$('input[name=tgl_selesai]').val($('#tgl_selesai_'+id).val());
		
		//$('input[name=kronologi]').val($('#kronologi_'+id).val());
		CKEDITOR.instances.kronologi.setData($('#kronologi_'+id).val());
		
		
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_karyawan_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		CKEDITOR.instances.kronologi.setData('');
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<!-- <script src="<?php echo base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script> -->
	
	<!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	
	
	<!-- CK Editor -->
	<script src="<?php echo base_url();?>assets/adminlte/bower_components/ckeditor/ckeditor.js"></script>
	<!-- Bootstrap WYSIHTML5 -->
	<script src="<?php echo base_url();?>assets/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
	<script>
	  $(function () {
		// Replace the <textarea id="keterangan_sop"> with a CKEditor
		// instance, using default configuration.
		//CKEDITOR.replace('keterangan_sop')
		
		
		 CKEDITOR.replace( 'kronologi', {
		  height: 300,
		  filebrowserUploadUrl: "upload.php"
		 });

		
		
		//bootstrap WYSIHTML5 - text editor
		$('.textarea').wysihtml5()
	  })
	</script>


<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
