	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#4_pengaturan_Operasional').attr('class', 'active treeview');
					$('#44_pengaturan_Operasional_Diskon').attr('class', 'active treeview');
					$('#441_pengaturan_Operasional_Diskon_diskon').attr('class', 'active treeview');
					
					$("#nama_diskon").change(function()
                    {  
                
                        var nama_diskon = $("#nama_diskon").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(nama_diskon=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#nama_diskon").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-diskon-promo-cek/", data: "nama_diskon="+nama_diskon, success:function(data)
                        { 
                        	if(data==0 || ($("#nama_diskon").val() == $("#cek_nama_diskon").val()))
                            //if(data==0)
                        	{
                        	  	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
                                $("#nama_diskon").css('border', '3px #090 solid');
                                $("#btnsimpan").attr("disabled", false);
                            }
							else
							{
								$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Nama <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
								//$("#pesan").html(data); 
								$("#nama_diskon").css('border', '3px #C33 solid');
								$("#btnsimpan").attr("disabled", true);
							}
                              
                        } 
                        });
                    });
					
					
					//$("#isAkumulasi").click(function()
					$("#isAkumulasi").change(function()
                    {  
						var x = document.getElementById("box-produk");
						var y = document.getElementById("box-kategori");
						
						//if (x.style.display === "none") 
						if($("#isAkumulasi").val() == "PRODUK")
						{
							x.style.display = "block";
							$('#id').attr('class', 'required form-control');
							$('#kode_produk').attr('class', 'required form-control');
							$('#nama_produk').attr('class', 'required form-control');
							$('#satuan_diskon').attr('class', 'required form-control');
							
							//SETTING KAT PRODUK TIDAK DIPILIH
							y.style.display = "none";
							$('#id_kat_produk').eq(0).prop('selected', true);
							//SETTING KAT PRODUK TIDAK DIPILIH
						}
						else if($("#isAkumulasi").val() == "KATEGORI")
						{
							y.style.display = "block";
							$('#id_kat_produk').eq(0).prop('selected', true);
							
							
							//SETTING PRODUK TIDAK DIPILIH
								x.style.display = "none";
								
								//if($('#id_h_diskon').val() == "")
								//{
									$("#id").val("");
									$("#kode_produk").val("");
									$("#nama_produk").val("");
									document.getElementById("satuan_diskon").options.item(0).text = "";
									document.getElementById("satuan_diskon").options.item(0).value = "";
									$('#satuan_diskon').eq(0).prop('selected', true);
								//}
								
								$('#id').attr('class', 'form-control');
								$('#kode_produk').attr('class', 'form-control');
								$('#nama_produk').attr('class', 'form-control');
								$('#satuan_diskon').attr('class', 'form-control');
							//SETTING PRODUK TIDAK DIPILIH
						}						
						else 
						{
							//SETTING PRODUK TIDAK DIPILIH
								x.style.display = "none";
								
								//if($('#id_h_diskon').val() == "")
								//{
									$("#id").val("");
									$("#kode_produk").val("");
									$("#nama_produk").val("");
									document.getElementById("satuan_diskon").options.item(0).text = "";
									document.getElementById("satuan_diskon").options.item(0).value = "";
									$('#satuan_diskon').eq(0).prop('selected', true);
								//}
								
								$('#id').attr('class', 'form-control');
								$('#kode_produk').attr('class', 'form-control');
								$('#nama_produk').attr('class', 'form-control');
								$('#satuan_diskon').attr('class', 'form-control');
							//SETTING PRODUK TIDAK DIPILIH
							
							//SETTING KAT PRODUK TIDAK DIPILIH
							y.style.display = "none";
							$('#id_kat_produk').eq(0).prop('selected', true);
							//SETTING KAT PRODUK TIDAK DIPILIH
						}
						
                    });
					
					$("#optr_diskon").change(function()
                    {  
                
                        var optr_diskon = $("#optr_diskon").val();
						//alert(optr_diskon);
						if((optr_diskon == 'Paket') || (optr_diskon == 'Produk'))
						{
							$("#besar_diskon").css('background-color', '#D3D3D3');
							$("#besar_diskon").attr("readonly", true);
							$("#besar_diskon").val("0");
						}
						else
						{
							$("#besar_diskon").css('background-color', 'white');
							$("#besar_diskon").attr("readonly", false);
							//$("#besar_diskon").val("0");
						}
                    });
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
			
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Pengaturan Operasional</a></li>
			<li class="active"><i class="fa fa-edit"></i> Diskon/Promo</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				  <!-- <div class="box box-warning collapsed-box box-solid"> -->
				<!-- <div class="callout callout-info"> -->
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Pada halaman ini, anda bisa melakukan pengaturan untuk memberikan diskon atau potongan harga baik per item produk ataupun akumulasi transaksi. Yang harus diperhatikan dalam hal ini antara lain :
						<ul>
							<li>1. Apakah promo diberikan pada item produk atau akumulasi transaksi/belanja</li>
							<li>2. Kepada kategori pelanggan mana promo diberikan</li>
							<li>3. Apa jenis promo yang diberikan (potongan harga, atau berupa pemberian produk lain)</li>
							<li>4. Rentan waktu/periode berlaku</li>
						</ul>
					</P>
					<!-- <p style="color:red;"><?php //echo $sum_pesan; ?></p> -->
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-diskon-promo-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_h_diskon" id="id_h_diskon"/>
						<div class="box-body">
						
							<div class="form-group">
								<label for="nama_diskon">Nama Promo</label>
								<input type="hidden" name="cek_nama_diskon" id="cek_nama_diskon"/>
								<input type="text" id="nama_diskon" name="nama_diskon"  maxlength="100" class="required form-control" size="100" onkeyup="this.value = this.value.toUpperCase()" alt="Nama Promo" title="Nama Promo" placeholder="*Nama Promo"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
                              <label for="id_kat_costumer">Diberikan Kepada 
							  <br/>
							  <i style="color:red;"><small>(Kategori Pelanggan, Jika dikosongkan berarti berlaku untuk semua)</small></i></label>
                              <select name="id_kat_costumer" id="id_kat_costumer" class="form-control select2" title="Kategori Pelanggan">
										<option value="">== Pilih Kategori Pelanggan ==</option>
								<?php
									if(!empty($list_kat_costumer))
									{
										$list_result = $list_kat_costumer->result();
										foreach($list_result as $row)
										{
							echo'<option value="'.$row->id_kat_costumer.'">'.$row->nama_kat_costumer.'</option>';
										}
									}
								?>
										<option value="">ALL</option>
                               </select>
                            </div>
							
							<!--DIMANA PROMO DIBERIKAN -->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid">
									<div class="box-header with-border">
										<h3 class="box-title">Dimana Promo/Diskon diberikan ?</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<!-- <div class="form-group"> -->
											<!-- <label> -->
												<!-- <input type="checkbox" id="isAkumulasi" name="isAkumulasi" class="minimal"> -->
											<!-- </label> -->
											<!-- <label> -->
												<!-- Apakah diskon/promo diberikan pada item produk ? -->
											<!-- </label> -->
										<!-- </div> -->
										
										<div class="form-group">
										  <label for="isAkumulasi">Dimanakan Promo/Diskon diberikan (Produk,kategori dan akumulasi)</label>
										  <select name="isAkumulasi" id="isAkumulasi" class="required form-control select2" title="Isi Dimana Promo akan diberikan ?">
												<option value="">== Pilih Dimana Promo Diberikan ==</option>
												<option value="AKUMULASI">AKUMULASI</option>
												<option value="PRODUK">PRODUK</option>
												<option value="KATEGORI">KATEGORI</option>
										   </select>
										</div>
										
										<!-- <div class="form-group"> -->
										<div class="box box-info" id="box-kategori" style="display:none;">
											<label for="id_kat_produk">Kategori Produk</label>
											<select name="id_kat_produk" id="id_kat_produk" class="form-control select2" title="Kategori Produk">
												<option value="">== Pilih Kategori Produk ==</option>
												<?php
													if(!empty($list_kat_produk))
													{
														$list_result = $list_kat_produk->result();
														foreach($list_result as $row)
														{
											echo'<option value="'.$row->id_kat_produk.'|'.$row->kode_kat_produk.'|'.$row->nama_kat_produk.'">'.$row->nama_kat_produk.' ('.$row->kode_kat_produk.')</option>';
														}
													}
												?>
												
											</select>
										</div>
										
										
										<div class="box box-info" id="box-produk" style="display:none;">
											<div class="box-header with-border">
											  <h3 class="box-title">Data Produk</h3>
											</div>
											<!-- /.box-header -->
											
											<label for="id">Pilih Produk</label>
											<div class="input-group input-group-sm">
												<input type="hidden" id="id" name="id" />
												<input type="text" id="kode_produk" name="kode_produk"  maxlength="50" class="required form-control" size="35" alt="Kode Produk (NB: Tidak bisa diisi, hanya memilih)" title="Kode Produk (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Kode Produk (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
												<span class="input-group-btn">
												<button class="btn btn-info btn-flat" type="button" title="Cari Produk" data-toggle="modal" data-target="#myModal_produk" onclick="list_data_produk()">...</button>
												</span>
											</div><!-- /input-group<br />-->
											<br />
											
											<div class="form-group">
												<label for="nama_produk">Nama Produk</label>
												<input type="text" id="nama_produk" name="nama_produk"  maxlength="50" class="required form-control" size="35" alt="Nama Produk (NB: Tidak bisa diisi, hanya memilih)" title="Nama Produk (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Nama Produk (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
											</div>
											
											<div class="form-group">
											  <label for="satuan_diskon">Satuan Jual Produk</label>
											  <select name="satuan_diskon" id="satuan_diskon" class="required form-control select2" title="Satuan Jual Produk">
													<option value="">== Pilih Satuan Jual ==</option>
											   </select>
											</div>
											
										</div>
										
									</div>
								</div>
							<!--DIMANA PROMO DIBERIKAN-->
							
							<!-- KONDISI YANG HARUS DIPENUHI -->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid">
									<div class="box-header with-border">
										<h3 class="box-title">Kondisi yang harus terpenuhi ?</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
										  <label for="satuan">Pembelian Berupa (Satuan/Nominal)
										  <br/><i style="color:red"><small>Satuan = Banyaknya quantity baik per item atau akumulasi</small></i>
										  <br/><i style="color:red"><small>Nominal = Besarnya nominal transaksi baik per item atau akumulasi</small></i>
										  </label>
										  <select name="satuan" id="satuan" class="required form-control select2" title="Pembelian Berupa (Satuan/Nominal)">
												<option value="">== Pilih Pembelian ==</option>
												<option value="S">SATUAN</option>
												<option value="C">NOMINAL</option>
										   </select>
										</div>
							
										<div class="form-group">
										  <label for="optr_kondisi">Kondisi</label>
										  <select name="optr_kondisi" id="optr_kondisi" class="required form-control select2" title="Kondisi">
												<option value="">== Pilih Kondisi ==</option>
												<option value="==">==</option>
												<option value=">=">>=</option>
												<option value=">">></option>
												<option value="<"><</option>
												<option value="<="><=</option>
										   </select>
										</div>
										
										<div class="form-group">
											<label for="besar_pembelian">Besar Transaksi</label>
											<input type="text" id="besar_pembelian" name="besar_pembelian"  maxlength="15" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Besar Transaksi" title="Besar Transaksi" placeholder="*Besar Transaksi"/>
										</div>
										
									</div>
								</div>
							<!-- KONDISI YANG HARUS DIPENUHI -->
							
							<!-- PROMO YANG DIBERIKAN -->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid">
									<div class="box-header with-border">
										<h3 class="box-title">Promo yang diberikan</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
										  <label for="optr_diskon">Bentuk Diskon/promo yang diberikan</label>
										  <select name="optr_diskon" id="optr_diskon" class="required form-control select2" title="Bentuk Diskon/promo yang diberikan">
												<option value="">== Pilih Bentuk Diskon/Promo ==</option>
												<option value="%">PERSEN</option>
												<option value="C">NOMINAL</option>
												<option value="Produk">PRODUK</option>
												<option value="Paket">PAKET</option>
										   </select>
										</div>
										
										<div class="form-group">
											<label for="besar_diskon">Besar Potongan/Diskon</label>
											<input type="text" id="besar_diskon" name="besar_diskon"  maxlength="15" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Besar Potongan/Diskon" title="Besar Potongan/Diskon" placeholder="*Besar Potongan/Diskon"/>
										</div>
										
									</div>
								</div>
							<!-- PROMO YANG DIBERIKAN -->
							
							<div class="form-group">
								<label>Berlaku Dari</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="Berlaku Dari" title="Berlaku Dari" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Berlaku Sampai</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="Berlaku sampai" title="Berlaku sampai" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							
							<div class="form-group">
                              <label for="ket_diskon">Keterangan Promo</label>
                              <textarea name="ket_diskon" id="ket_diskon" class="required form-control" title="Isikan lengkap Keterangan Promo" placeholder="*Isikan lengkap Keterangan Promo"></textarea>
                            </div>
							
							
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-diskon-promo" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_h_diskon))
								{
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="25%">INFO DISKON</th>';
													echo '<th width="40%">KETERANGAN</th>';
													echo '<th width="30%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_h_diskon->result();
										$no =$this->uri->segment(2,0)+1;
										
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												
												if(( $row->optr_diskon == "Produk") || ( $row->optr_diskon == "Paket"))
												{
													if($row->id <> "")
													{
														echo '<td style="background-color:#90EE90;color:black;text-align:left;">
															<b>NAMA : </b>'.$row->nama_diskon.' 
															<br/> <b>PRODUK : </b>'.$row->nama_produk.'
															<br/> <b>KATEGORI : </b>'.$row->kode_kat_produk.'
														</td>';
													}
													else
													{
														echo '<td style="background-color:#90EE90;color:black;text-align:left;">
															<b>NAMA : </b>'.$row->nama_diskon.' 
															<br/> <b>KATEGORI : </b>'.$row->kode_kat_produk.'
														</td>';
													}
												}
												else
												{
													if($row->id <> "")
													{
														echo '<td style="background-color:#FFB6C1;color:black;text-align:left;">
															<b>NAMA : </b>'.$row->nama_diskon.' 
															<br/> <b>PRODUK : </b>'.$row->nama_produk.'
															<br/> <b>KATEGORI : </b>'.$row->kode_kat_produk.'
														</td>';
													}
													else
													{
														echo '<td style="background-color:#FFB6C1;color:black;text-align:left;">
															<b>NAMA : </b>'.$row->nama_diskon.' 
															<br/> <b>PRODUK : </b>'.$row->nama_produk.'
															<br/> <b>KATEGORI : </b>'.$row->kode_kat_produk.'
														</td>';
													}
													
												}
												
												echo'
												<td>
													Promo diberikan kepada pelanggan <b>'.$row->nama_kat_costumer.'</b> Dengan Syarat yang harus dipenuhi yaitu melakukan transaksi/pembelanjaan <b>'.$row->optr_kondisi.'  '.number_format($row->besar_pembelian,2,'.',',').' '.$row->satuan.' </b>  dari mulai <b>'.$row->dari.' sampai '.$row->sampai.'</b> dengan promo berupa <b>'.$row->besar_diskon.' '.$row->optr_diskon.' </b>
													
													</br>
													</br>
													<span id="view_hari_diskon_'.$no.'">Aktif pada hari : '.$row->HARI_AKTIF.'</span>
												</td>';
												
												
												
												if(($row->optr_diskon == 'Produk') || ($row->optr_diskon == 'Paket'))
												{
													echo'<td>
		<a class="confirm-btn btn btn-success btn-sm btn-block btn-flat" href="'.base_url().'gl-admin-produks-diskon-promo/'.($row->id_h_diskon).'" title = "Produk untuk Data '.$row->nama_diskon.'" alt = "Produk untuk Data '.$row->nama_diskon.'">'.$row->JUMLAH_PRODUKS.' Produks</a>
		
		<a class="confirm-btn btn btn-success btn-sm btn-block btn-flat" href="#" title = "Yakin Akan melakukan pengaturan hari diskon aktif untuk '.$row->nama_diskon.' ?" alt = "Yakin Akan melakukan pengaturan hari diskon aktif untuk '.$row->nama_diskon.' ?" data-toggle="modal" data-target="#myModal_hari_diskon" onclick="hari_aktif_diskon('.$no.')">Hari Aktif</a>
		
		<a href="javascript:void(0)" class="btn btn-warning btn-sm btn-block btn-flat" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_diskon.'" alt = "Ubah Data '.$row->nama_diskon.'">Edit</a>
		
		<a class="confirm-btn btn btn-danger btn-sm btn-block btn-flat" href="'.base_url().'gl-admin-diskon-promo-hapus/'.($row->id_h_diskon).'" title = "Hapus Data '.$row->nama_diskon.'" alt = "Hapus Data '.$row->nama_diskon.'">Hapus</a>
													</td>';
												}
												else
												{
													echo'<td>
		<a class="confirm-btn btn btn-success btn-sm btn-block btn-flat" href="#" title = "Yakin Akan melakukan pengaturan hari diskon aktif untuk '.$row->nama_diskon.' ?" alt = "Yakin Akan melakukan pengaturan hari diskon aktif untuk '.$row->nama_diskon.' ?" data-toggle="modal" data-target="#myModal_hari_diskon" onclick="hari_aktif_diskon('.$no.')">Hari Aktif</a>
		
		<a href="javascript:void(0)" class="btn btn-warning btn-sm btn-block btn-flat" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_diskon.'" alt = "Ubah Data '.$row->nama_diskon.'">Edit</a>
		
		<a class="confirm-btn btn btn-danger btn-sm btn-block btn-flat" href="'.base_url().'gl-admin-diskon-promo-hapus/'.($row->id_h_diskon).'" title = "Hapus Data '.$row->nama_diskon.'" alt = "Hapus Data '.$row->nama_diskon.'">Hapus</a>
													</td>';
												}
												
												
												echo'<input type="hidden" id="id_h_diskon_'.$no.'" name="id_h_diskon_'.$no.'" value="'.$row->id_h_diskon.'" />';
												echo'<input type="hidden" id="id_kat_costumer_'.$no.'" name="id_kat_costumer_'.$no.'" value="'.$row->id_kat_costumer.'" />';
												echo'<input type="hidden" id="nama_kat_costumer_'.$no.'" name="nama_kat_costumer_'.$no.'" value="'.$row->nama_kat_costumer.'" />';
												echo'<input type="hidden" id="id_'.$no.'" name="id_'.$no.'" value="'.$row->id.'" />';
												echo'<input type="hidden" id="kode_produk_'.$no.'" name="kode_produk_'.$no.'" value="'.$row->kode_produk.'" />';
												echo'<input type="hidden" id="nama_produk_'.$no.'" name="nama_produk_'.$no.'" value="'.$row->nama_produk.'" />';
												echo'<input type="hidden" id="group_by_'.$no.'" name="group_by_'.$no.'" value="'.$row->group_by.'" />';
												echo'<input type="hidden" id="nama_diskon_'.$no.'" name="nama_diskon_'.$no.'" value="'.$row->nama_diskon.'" />';
												echo'<input type="hidden" id="besar_diskon_'.$no.'" name="besar_diskon_'.$no.'" value="'.$row->besar_diskon.'" />';
												echo'<input type="hidden" id="optr_diskon_'.$no.'" name="optr_diskon_'.$no.'" value="'.$row->optr_diskon.'" />';
												echo'<input type="hidden" id="ket_diskon_'.$no.'" name="ket_diskon_'.$no.'" value="'.$row->ket_diskon.'" />';
												echo'<input type="hidden" id="dari_'.$no.'" name="dari_'.$no.'" value="'.$row->dari.'" />';
												echo'<input type="hidden" id="sampai_'.$no.'" name="sampai_'.$no.'" value="'.$row->sampai.'" />';
												echo'<input type="hidden" id="satuan_'.$no.'" name="satuan_'.$no.'" value="'.$row->satuan.'" />';
												echo'<input type="hidden" id="satuan_diskon_'.$no.'" name="satuan_diskon_'.$no.'" value="'.$row->satuan_diskon.'" />';
												echo'<input type="hidden" id="optr_kondisi_'.$no.'" name="optr_kondisi_'.$no.'" value="'.$row->optr_kondisi.'" />';
												echo'<input type="hidden" id="besar_pembelian_'.$no.'" name="besar_pembelian_'.$no.'" value="'.number_format($row->besar_pembelian,2,'.',',').'" />';
												echo'<input type="hidden" id="set_default_'.$no.'" name="set_default_'.$no.'" value="'.$row->set_default.'" />';
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
												
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';
												
												echo'<input type="hidden" id="jenis_'.$no.'" name="jenis_'.$no.'" value="'.$row->jenis.'" />';
												echo'<input type="hidden" id="id_kat_produk_'.$no.'" name="id_kat_produk_'.$no.'" value="'.$row->id_kat_produk.'" />';
												echo'<input type="hidden" id="kode_kat_produk_'.$no.'" name="kode_kat_produk_'.$no.'" value="'.$row->kode_kat_produk.'" />';
												
												echo'<input type="hidden" id="nama_kat_produk_'.$no.'" name="nama_kat_produk_'.$no.'" value="'.$row->nama_kat_produk.'" />';

												
												

												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					<!-- Show MOdal - TABLE 1 -->
						<div class="modal fade" id="myModal_produk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Data Produk/Jasa</h4>
								</div>
								<div class="modal-body">
									
									
									<!-- ISI BODY -->
									<div class="box">
										<div class="box-header">
										<h3 class="box-title">Table List Produk/Jasa</h3>
											<div class="pull-right">
												<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
												<!--<form action="#" method="get" class="frm-cari">-->
													<table>
														<tr>
															<td>
																<input onkeydown="list_data_produk_by_enter()" type="text" id="cari_json_produk" name="cari_json_produk"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_produk'];} ?>"/>
															</td>
															<!--
															<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
															-->
															<td><a href="javascript:void(0)" id="btn_cari_json_produk" class="btn btn-success btn-sm" onclick="list_data_produk()" title = "Cari Dokter" >Cari</a></td>
														</tr>
													</table>
												<!-- </form> -->
											</div>
										</div><!-- /.box-header -->
										<div  id="tb_cari_produk" class="box-body">
											<!-- ISI DENGAN DATA KARYAWAN -->
										</div><!-- /.box-body -->
									</div><!-- /.box -->
									<!-- ISI BODY -->
									
									
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
								</div>
								</div>
							</div>
						</div>

					<!-- Show MOdal - TABLE 1-->
					
					
					<!-- Show MOdal - TABLE 2 HARI DISKON -->
						<div class="modal fade" id="myModal_hari_diskon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Table Hari Diskon Aktif</h4>
								</div>
								<div class="modal-body">
									
									
									<!-- ISI BODY -->
									<div class="box">
										<div class="box-header">
										<input type="hidden" id="id_h_diskon_3" name="id_h_diskon_3" />
										<input type="hidden" id="no_id_h_3" name="no_id_h_3" />
										<h3 class="box-title">Pilih Hari dengan melakukan ceklist hari</h3>
											<!-- <div class="pull-right"> -->
													<!-- <table> -->
														<!-- <tr> -->
															<!-- <td> -->
																<!-- <input onkeydown="list_data_produk_by_enter()" type="text" id="cari_json_produk" name="cari_json_produk"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_produk'];} ?>"/> -->
															<!-- </td> -->
															<!-- <td><a href="javascript:void(0)" id="btn_cari_json_produk" class="btn btn-success btn-sm" onclick="list_data_produk()" title = "Cari Dokter" >Cari</a></td> -->
														<!-- </tr> -->
													<!-- </table> -->
											<!-- </div> -->
										</div><!-- /.box-header -->
										<div  id="tb_hari_diskon" class="box-body">
											<!-- ISI DENGAN DATA KARYAWAN -->
										</div><!-- /.box-body -->
									</div><!-- /.box -->
									<!-- ISI BODY -->
									
									
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
								</div>
								</div>
							</div>
						</div>

					<!-- Show MOdal - TABLE 2 HARI DISKON-->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>

	function hari_aktif_diskon(id)
	{
		var id_h_diskon = $("#id_h_diskon_"+id).val();
		$("#id_h_diskon_3").val(id_h_diskon);
		$("#no_id_h_3").val(id);
		
		$("#tb_hari_diskon").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-diskon-promo-list-hari-aktif/", data: {id_h_diskon:id_h_diskon}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_hari_diskon").html(data);
			} 
			else
			{
				$("#tb_hari_diskon").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	
	function cek_aktif(no)
	{
		
		var id_h_diskon = $("#id_h_diskon_3").val();
		var no_id_h = $("#no_id_h_3").val();
		var hari = $("#hari_3_"+no).val(); 
				
		//alert("hari");
		
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-diskon-promo-list-hari-aktif-simpan/", data: {id_h_diskon:id_h_diskon,hari:hari}, success:function(data)
		{
			/*
			if(data!=0)
			{
				$("#view_hari_diskon_"+no).html(data);
			}
			else
			{
				alert("Ada masalah dengan koneksi ke server");
			}
			*/
			$("#view_hari_diskon_"+no_id_h).html(data);
		}
		});
	}
	
	
	function list_data_produk()
	{
		
		var cari = $("#cari_json_produk").val();
		var limit = 15;
		var offset = 0;
		
		$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-diskon-promo-list-produk/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_produk").html(data);
			} 
			else
			{
				$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	//function list_data_karyawan_by_enter(no)
	function list_data_produk_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var cari = $("#cari_json_produk").val();
			var limit = 15;
			var offset = 0;
			
			$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-diskon-promo-list-produk/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_produk").html(data);
				} 
				else
				{
					$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	function insert_produk(id)
	{
		$('input[name=id]').val($('#id_produk_3_'+id).val());
		$('input[name=kode_produk]').val($('#kode_produk_3_'+id).val());
        $('input[name=nama_produk]').val($('#nama_produk_3_'+id).val());
		
		var id_produk = $('#id_produk_3_'+id).val();
		$.ajax({type: "POST", url: "<?=base_url();?>index.php/gl-admin-diskon-promo-list-satuan-produk/", data: "id_produk="+id_produk, success:function(data)
		{
			$("#satuan_diskon").html(data);
		} 
		});
	}
	
	
	function edit(id)
	{
		$('input[name=stat_edit]').val($('#id_h_diskon_'+id).val());
		$('input[name=id_h_diskon]').val($('#id_h_diskon_'+id).val());
		
		//$('input[name=id_kat_costumer]').val($('#id_kat_costumer_'+id).val());
		//$('input[name=nama_kat_costumer]').val($('#nama_kat_costumer_'+id).val());
		document.getElementById("id_kat_costumer").options.item(0).text = $('#nama_kat_costumer_'+id).val();
		document.getElementById("id_kat_costumer").options.item(0).value = $('#id_kat_costumer_'+id).val();
		
		//$('input[name=optr_diskon]').val($('#optr_diskon_'+id).val());
		document.getElementById("optr_diskon").options.item(0).text = $('#optr_diskon_'+id).val();
		document.getElementById("optr_diskon").options.item(0).value = $('#optr_diskon_'+id).val();
		
		document.getElementById("isAkumulasi").options.item(0).text = $('#jenis_'+id).val();
		document.getElementById("isAkumulasi").options.item(0).value = $('#jenis_'+id).val();
		
		document.getElementById("id_kat_produk").options.item(0).text = $('#nama_kat_produk_'+id).val()+" ("+$('#kode_kat_produk_'+id).val()+")";
		document.getElementById("id_kat_produk").options.item(0).value = $('#id_kat_produk_'+id).val()+"|"+$('#kode_kat_produk_'+id).val()+"|"+$('#nama_kat_produk_'+id).val();
		
		
		var optr_diskon =$('#optr_diskon_'+id).val();
		if((optr_diskon == 'Paket') || (optr_diskon == 'Produk'))
		{
			$("#besar_diskon").css('background-color', '#D3D3D3');
			$("#besar_diskon").attr("readonly", true);
			$("#besar_diskon").val("0");
		}
		else
		{
			$("#besar_diskon").css('background-color', 'white');
			$("#besar_diskon").attr("readonly", false);
			//$("#besar_diskon").val("0");
		}
		
		var y = document.getElementById("box-kategori");
		if($('#jenis_'+id).val() == "KATEGORI")
		{
			y.style.display = "block";
		}
		else
		{
			y.style.display = "none";
		}
		
		var x = document.getElementById("box-produk");
		if($('#id_'+id).val() != '')
		{
			$('input[name=isAkumulasi]').attr('checked', true);
			var id_produk = $('#id_'+id).val();
			$.ajax({type: "POST", url: "<?=base_url();?>index.php/gl-admin-diskon-promo-list-satuan-produk/", data: "id_produk="+id_produk, success:function(data)
			{
				$("#satuan_diskon").html(data);
			} 
			});
			
			x.style.display = "block";
			$('#id').attr('class', 'required form-control');
			$('#kode_produk').attr('class', 'required form-control');
			$('#nama_produk').attr('class', 'required form-control');
			$('#satuan_diskon').attr('class', 'required form-control');
			
		}
		else
		{
			$('input[name=isAkumulasi]').attr('checked', false);
			x.style.display = "none";
			
			$("#id").val("");
			$("#kode_produk").val("");
			$("#nama_produk").val("");
			
			
			document.getElementById("satuan_diskon").options.item(0).text = "";
			document.getElementById("satuan_diskon").options.item(0).value = "";
			$('#satuan_diskon').eq(0).prop('selected', true);
			
			
			$('#id').attr('class', 'form-control');
			$('#kode_produk').attr('class', 'form-control');
			$('#nama_produk').attr('class', 'form-control');
			//$('#satuan_diskon').attr('class', 'form-control');
		}
		
		$('input[name=id]').val($('#id_'+id).val());
		$('input[name=kode_produk]').val($('#kode_produk_'+id).val());
		$('input[name=nama_produk]').val($('#nama_produk_'+id).val());
		
		
		//$('input[name=group_by]').val($('#group_by_'+id).val());
		$('input[name=cek_nama_diskon]').val($('#nama_diskon_'+id).val());
		$('input[name=nama_diskon]').val($('#nama_diskon_'+id).val());
		$('input[name=besar_diskon]').val($('#besar_diskon_'+id).val());
		
		//$('input[name=ket_diskon]').val($('#ket_diskon_'+id).val());
		document.getElementById("ket_diskon").value = $('#ket_diskon_'+id).val();
		
		$('input[name=dari]').val($('#dari_'+id).val());
		$('input[name=sampai]').val($('#sampai_'+id).val());
		
		//$('input[name=satuan]').val($('#satuan_'+id).val());
		document.getElementById("satuan").options.item(0).text = $('#satuan_'+id).val();
		document.getElementById("satuan").options.item(0).value = $('#satuan_'+id).val();
		
		//$('input[name=satuan_diskon]').val($('#satuan_diskon_'+id).val());
		//alert($('#satuan_diskon_'+id).val());
		//document.getElementById("satuan_diskon").options.item(0).text = $('#satuan_diskon_'+id).val();
		//document.getElementById("satuan_diskon").options.item(0).value = $('#satuan_diskon_'+id).val();
		
		
		//('input[name=optr_kondisi]').val($('#optr_kondisi_'+id).val());
		document.getElementById("optr_kondisi").options.item(0).text = $('#optr_kondisi_'+id).val();
		document.getElementById("optr_kondisi").options.item(0).value = $('#optr_kondisi_'+id).val();
		
		$('input[name=besar_pembelian]').val($('#besar_pembelian_'+id).val());
		//$('input[name=set_default]').val($('#set_default_'+id).val());
		
		
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_diskon_'+id).val());
		
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
