	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#71_laporan_general').attr('class', 'active treeview');
					$('#715_laporan_general_stok').attr('class', 'active treeview');
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Mutasi</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Halaman ini menampilkan informasi tentang mutasi produk
					</P>
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-laporan-mutasi-produk-dari-cabang-lain" method="get" class="frm-cari">
									<table>
										<tr>
											<td>
												<select name="jenis_mutasi" id="jenis_mutasi" class="required form-control select2" title="Jenis Mutasi">
													<option value="<?php if (!empty($_GET['jenis_mutasi'])){echo $_GET['jenis_mutasi'];}else{echo"";} ?>"><?php if (!empty($_GET['jenis_mutasi'])){echo $_GET['jenis_mutasi'];}else{echo"== Pilih Jenis Mutasi ==";} ?></option>
													<option value="MUTASI-IN">MUTASI-IN</option>
													<option value="MUTASI-OUT">MUTASI-OUT</option>
													<option value="">ALL</option>
											   </select>
											</td>
											
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>"  data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
													
													
												</div>
											</td>
											
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<a class="btn btn-warning btn-block btn-flat" target="_blank" href="<?php echo base_url();?>gl-admin-laporan-stock-produk-excel/" title = "Print Excel Stock" alt = "Print Excel Stock">EXCEL</a>
													
													
												</div>
											</td>
											
											
											
										</tr>
									</table>
								</form>
							</div>
							
							
						</div><!-- /.box-header -->
						
						<div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
								<!-- onclick="tampilkan_lap_general()"  -->
								<li><a href="<?php echo base_url();?>gl-admin-laporan-mutasi-produk/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >LAPORAN MUTASI</a></li>
								
								
								
								<li class="active"><a  style="background-color:#F0F8FF;" href="<?php echo base_url();?>gl-admin-laporan-mutasi-produk-dari-cabang-lain/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" data-toggle="tab"><b>MUTASI OUT KE CABANG LAIN</b></a></li>
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-mutasi-produk-dari-cabang-lain-in-forus/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >MUTASI DARI CABANG LAIN</a></li>
								
								
								
							</ul>
							<div class="tab-content">
							
								<!-- TAB LAPORAN STOCK -->
								<div class="active tab-pane" id="tab_stock_produk">
									<div  id="tb_stock_produk" class="box-body">
									<!-- ISI DENGAN DATA KARYAWAN -->
										<div class="box-body table-responsive no-padding">
										<?php
											echo'<div class="box-body table-responsive no-padding">';
											if(!empty($list_h_mutasi))
											{
												echo'<table width="100%" id="example2" class="table table-hover hoverTable">';
													$list_result = $list_h_mutasi->result();
													
													
													$no = 1;
													$no2 = 1;
													
													$no_faktur_old = "";
													$no_faktur_cur = "";
													
													$tunai = 0;
													$nontunai = 0;
													$nama_bank = "";
													$diskon_lain = 0;
													
													$pajak = 0;
													
													
													$grandTotal = 0;
													$allgrandtotal = 0;
													$status_sub = 0;
													
													echo '<tbody>';
													
													foreach($list_result as $row)
													{
															//GROUP NO FAKTUR
															$no_faktur_cur = $row->no_faktur;
															if($no_faktur_cur != $no_faktur_old)
															{
																
																if($no > 1)
																{
																	//SUBTOTAL
																	
																	echo'
																		<tr>';
																		echo '<th colspan="5" style="text-align:right;">Jumlah Item</th>';
																		echo '<th width="10%" style="text-align:right;">'.number_format($grandTotal,0,'.',',').'</th>';
																	echo '</tr>';
																	
																	$grandTotal = 0;
																	//SUBTOTAL
																}
																
																
																//HEADER
																$nama = str_replace("-"," ",$row->status_penjualan);
																$arr = explode(' ', $nama);
																$singkatan = '';
																foreach($arr as $kata)
																{
																	$singkatan .= substr($kata, 0, 1);
																}
																echo'
																<tr>
																	<td><b style="color:red;">'.$singkatan.'</b></td>
																	<td colspan="2">
																		<b>FAKTUR : </b>'.$row->no_faktur.'
																		<br/> <b>DITERIMA : </b>
																		
																		<font style="color:red;" id="terima-'.$row->id_h_penjualan_terima.'-'.$row->no_faktur_penyanding.'-'.$row->kode_kantor_mutasi.'-'.$no2.'" data-toggle="modal" data-target="#myModal_akun" onclick="detail_terima(this)">
																		
																		<a href="#" style="color:red;">
																		'.$row->no_faktur_penyanding.' ('.$row->waktu_terima.')
																		</a>
																		
																		</font>
																		
																		
																		<br/> <b>KODE CABANG : </b>'.$row->kode_kantor_mutasi.'
																		<br/> <b>NAMA CABANG : </b>'.$row->nama_kantor_mutasi.'
																	</td>
																	<td colspan="4">
																		<b>JENIS MUTASI : </b>'.$row->status_penjualan.'
																		<br/> <b>KETERANGAN : </b>'.$row->ket_penjualan.'
																		
																	</td>
																	<td style="vertical-align: middle;">
																		';
																		
																		echo'
																		
								<!--
								<a href="'.base_url().'gl-admin-mutasi-out-hapus-all?hapus='.(md5($row->id_h_penjualan)).'" class="confirm-btn btn btn-danger btn-block btn-flat" title="Apakah yakin akan menghapus mutasi '.$row->no_faktur.' ?" alt="Apakah yakin akan menghapus mutasi '.$row->no_faktur.' ?" >PROSES</a>
								-->
																	</td>
																</tr>';
																
																echo'
																		<tr style="background-color:green;text-align:center;">';
																			echo '<th width="5%">NO</th>';
																			echo '<th width="25%">KODE PRODUK</th>';
																			echo '<th width="45%">NAMA PRODUK</th>';
																			echo '<th colspan="2" width="25%">JUMLAH</th>';
																			
																			//echo '<th width="10%">SUBTOTAL</th>';
																echo '</tr>';
																//HEADER
																echo'<tr>';
																	echo'<td>'.$no.'</td>';
																
																$no++;
															}
															else
															{
																echo'<tr>';
																	echo'<td></td>';
																/*
																echo'<td></td>';
																echo'<td></td>';
																*/
															}
															//GROUP NO FAKTUR
															
															if($row->isProduk == 'JASA')
															{
																echo'<td style="color:red;">'.$row->kode_produk.'</td>';
																echo '<td style="color:red;">
																	'.$row->nama_produk.' 
																	<br/>
																	('.$row->nama_ass.')
																</td>';
															}
															else
															{
																echo'<td>'.$row->kode_produk.'</td>';
																echo '<td>
																	'.$row->nama_produk.'
																</td>';
															}
															
															
															echo'<td colspan="2">'.$row->jumlah.' '.$row->satuan_jual.'</td>';
															
																		
														echo'</tr>';
														
														
														
														
														echo'<input type="hidden" id="id_d_penjualan_'.$no.'" name="id_d_penjualan_'.$no.'" value="'.$row->id_d_penjualan.'" />';
														
														echo'<input type="hidden" id="ket_penyanding_'.$no2.'" name="ket_penyanding_'.$no2.'" value="'.$row->ket_penyanding.'" />';
														
														echo'<input type="hidden" id="nama_karyawan_penyanding_'.$no2.'" name="nama_karyawan_penyanding_'.$no2.'" value="'.$row->nama_karyawan_penyanding.'" />';
														
														$no2 = $no2++;
														
														//GROUP NO FAKTUR
															$no_faktur_old = $row->no_faktur;
														//GROUP NO FAKTUR
														
														$grandTotal++;
														
														
													}
													
													//SUBTOTAL
																	
													echo'
														<tr>';
														echo '<th colspan="5" style="text-align:right;">Jumlah Item</th>';
														echo '<th width="10%" style="text-align:right;">'.number_format($grandTotal,0,'.',',').'</th>';
													echo '</tr>';
													
													$grandTotal = 0;
													//SUBTOTAL
													
													//GRANDTOTAL KESELURUHAN
													echo '</tbody>';
												echo'</table>';
											}
											else
											{
												echo'<center>';
												echo'Tidak Ada Data Yang Ditampilkan !';
												echo'</center>';
											}
											//TABLE
														
											
											echo'
										</div><!-- /.box-body -->
										';
										?>
										<center>
										<!-- <div class="halaman"><?php echo $halaman;?></div> -->
										</center>
										</div><!-- /.box-body -->
									</div><!-- /.box-body -->
								</div>
								<!-- TAB LAPORAN STOCK -->
								
								<!-- TAB RATA - RATA PRODUK KELUAR -->
								<div class="tab-pane" id="tab_rata_produk">
									<div  id="tb_rata_produk" class="box-body">
									</div><!-- /.box-body -->
								</div>
								<!-- TAB RATA - RATA PRODUK KELUAR -->
							
							</div>
						</div>
						
						
						
					</div><!-- /.box -->
					
					
					
					<!-- Show MOdal - TABLE 1 DETAIL MUTASI TERIMA -->
						<div class="modal fade" id="myModal_akun" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Detail Penerimaan Mutasi</h4>
								</div>
								<div class="modal-body">
									
									
									<!-- ISI BODY -->
									<div class="box">
										<div class="box-header">
										<h3 class="box-title">Table Produk Diterima</h3>
											
											<!--
											<div class="pull-right">
												<table>
													<tr>
														<td>
															<input onkeydown="list_data_akun_by_enter()" type="text" id="cari_json_akun" name="cari_json_akun"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_akun'];} ?>"/>
														</td>
														<td><a href="javascript:void(0)" id="btn_cari_json_akun" class="btn btn-success btn-sm" onclick="list_data_akun()" title = "Cari AKun/COA" >Cari</a></td>
													</tr>
												</table>
											</div>
											-->
											</br>
											</br>
											Diterima Oleh : <span id="diterima_oleh_penyanding"></span>
											<br/>
											Keterangan : <span id="ket_penyanding"></span>
											
										</div><!-- /.box-header -->
										<div  id="tb_cari_akun" class="box-body">
											<!-- ISI DENGAN DATA KARYAWAN -->
										</div><!-- /.box-body -->
									</div><!-- /.box -->
									<!-- ISI BODY -->
									
									
								</div>
								<div class="modal-footer">
									<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
									<!-- <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_produk_masal()">Tambahkan Masal</button> -->
								</div>
								</div>
							</div>
						</div>
					<!-- Show MOdal - TABLE 1 DETAIL MUTASI TERIMA -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function detail_terima(evt)
	{
		//alert(evt.id);
		var strId = evt.id;
		var arrKode = strId.split("-");
		var val = evt.value;
		
		var id_h_penjualan = arrKode[1];
		var no_faktur = arrKode[2];
		var kode_kantor = arrKode[3];
		var no = arrKode[4];
		
		
		$("#diterima_oleh_penyanding").html( $("#nama_karyawan_penyanding_"+no).val() );
		$("#ket_penyanding").html( $("#ket_penyanding_"+no).val() );
		
		//alert($("#nama_karyawan_penyanding_"+no).val());
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-detail-mutasi-produk-terima/", data: {
		id_h_penjualan:id_h_penjualan,
		no_faktur:no_faktur,
		kode_kantor:kode_kantor
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_akun").html(data);
			} 
			else
			{
				$("#tb_cari_akun").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function cetak_ulang_faktur(evt)
	{
		alert(evt.id);
		
		
		var href = "<?php echo base_url();?>gl-admin-mutasi-out-print-faktur/"+ubah_str_to_md5(evt.id);
		window.open(href, 'popup', 'height=500,width=300,toolbar=no');
		
	}
	
	function list_h_mutasi()
	{
		var cari = $("#cari_json_list_mutasi").val();
		var limit = 30;
		var offset = 0;
		
		$("#tb_cari_list_mutasi").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-list-h-mutasi/", data: 
		{
			cari:cari,
			limit:limit,
			offset:offset
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_list_mutasi").html(data);
			} 
			else
			{
				$("#tb_cari_list_mutasi").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function hapus_all(id)
	{
		var id_h_pembelian = $('#id_h_pembelian_5_'+id).val();
		var no_h_pembelian = $('#no_h_pembelian_5_'+id).val();
		
		var r = confirm("Apakah Anda Yakin Akan Mengahapus Transaksi dengan No PO "+no_h_pembelian+" ?");
		if (r == true) 
		{
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-purchase-order-hapus-all/", data:{
				id_h_pembelian:id_h_pembelian
			}, success:function(data)
			{
				if(data!=0)
				{
					//alert(data);
					//grandTotal();
					//window.location.replace("<?php echo base_url();?>gl-admin-purchase-order");
				} 
				else
				{
					//grandTotal();
					//window.location.replace("<?php echo base_url();?>gl-admin-purchase-order");
				}
			}
			});
		}
		
	}
	
	function ubah_h_pembelian()
	{
		var id_h_penjualan = $('#id_h_penjualan').val();
		if(id_h_penjualan != "")
		{
			var id_supplier = $('#id_supplier').val();
			var id_h_retur = "";
			var no_h_pembelian = $('#no_h_pembelian').val();
			var nama_h_pembelian = "";
			var tgl_h_pembelian = $('#tgl_h_pembelian').val();
			var tgl_jatuh_tempo = "";
			var nominal_transaksi = document.getElementById('grandTotal').innerHTML; //$('#spterbilang').html();
			var nominal_retur = 0; //$('#id_h_pembelian').val();
			var bayar_detail = 0; //$('#id_h_pembelian').val();
			var biaya_tambahan = $('#biaya_tambahan').val();
			var pengurang = $('#pengurang').val();
			var ket_h_pembelian  = $('#ket_h_pembelian').val();
			var sts_pembelian = "";
			
			//alert(id_h_pembelian);
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-purchase-order-ubah-h-awal/", data:{
				id_h_penjualan:id_h_penjualan,
				id_supplier:id_supplier,
				id_h_retur:id_h_retur,
				no_h_pembelian:no_h_pembelian,
				nama_h_pembelian:nama_h_pembelian,
				tgl_h_pembelian:tgl_h_pembelian,
				tgl_jatuh_tempo:tgl_jatuh_tempo,
				nominal_transaksi:nominal_transaksi,
				nominal_retur:nominal_retur,
				bayar_detail:bayar_detail,
				biaya_tambahan:biaya_tambahan,
				pengurang:pengurang,
				ket_h_pembelian:ket_h_pembelian,
				sts_pembelian:sts_pembelian
			}, success:function(data)
			{
				if(data!=0)
				{
					//alert(data);
					//grandTotal();
				} 
				else
				{
					//grandTotal();
				}
			}
			});
		}
		
	}
	
	function ubah_str_to_md5(string) 
	{

	   function RotateLeft(lValue, iShiftBits) {
			   return (lValue<<iShiftBits) | (lValue>>>(32-iShiftBits));
	   }

	   function AddUnsigned(lX,lY) {
			   var lX4,lY4,lX8,lY8,lResult;
			   lX8 = (lX & 0x80000000);
			   lY8 = (lY & 0x80000000);
			   lX4 = (lX & 0x40000000);
			   lY4 = (lY & 0x40000000);
			   lResult = (lX & 0x3FFFFFFF)+(lY & 0x3FFFFFFF);
			   if (lX4 & lY4) {
					   return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
			   }
			   if (lX4 | lY4) {
					   if (lResult & 0x40000000) {
							   return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
					   } else {
							   return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
					   }
			   } else {
					   return (lResult ^ lX8 ^ lY8);
			   }
	   }

	   function F(x,y,z) { return (x & y) | ((~x) & z); }
	   function G(x,y,z) { return (x & z) | (y & (~z)); }
	   function H(x,y,z) { return (x ^ y ^ z); }
	   function I(x,y,z) { return (y ^ (x | (~z))); }

	   function FF(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function GG(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function HH(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function II(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function ConvertToWordArray(string) {
			   var lWordCount;
			   var lMessageLength = string.length;
			   var lNumberOfWords_temp1=lMessageLength + 8;
			   var lNumberOfWords_temp2=(lNumberOfWords_temp1-(lNumberOfWords_temp1 % 64))/64;
			   var lNumberOfWords = (lNumberOfWords_temp2+1)*16;
			   var lWordArray=Array(lNumberOfWords-1);
			   var lBytePosition = 0;
			   var lByteCount = 0;
			   while ( lByteCount < lMessageLength ) {
					   lWordCount = (lByteCount-(lByteCount % 4))/4;
					   lBytePosition = (lByteCount % 4)*8;
					   lWordArray[lWordCount] = (lWordArray[lWordCount] | (string.charCodeAt(lByteCount)<<lBytePosition));
					   lByteCount++;
			   }
			   lWordCount = (lByteCount-(lByteCount % 4))/4;
			   lBytePosition = (lByteCount % 4)*8;
			   lWordArray[lWordCount] = lWordArray[lWordCount] | (0x80<<lBytePosition);
			   lWordArray[lNumberOfWords-2] = lMessageLength<<3;
			   lWordArray[lNumberOfWords-1] = lMessageLength>>>29;
			   return lWordArray;
	   };

	   function WordToHex(lValue) {
			   var WordToHexValue="",WordToHexValue_temp="",lByte,lCount;
			   for (lCount = 0;lCount<=3;lCount++) {
					   lByte = (lValue>>>(lCount*8)) & 255;
					   WordToHexValue_temp = "0" + lByte.toString(16);
					   WordToHexValue = WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2);
			   }
			   return WordToHexValue;
	   };

	   function Utf8Encode(string) {
			   string = string.replace(/\r\n/g,"\n");
			   var utftext = "";

			   for (var n = 0; n < string.length; n++) {

					   var c = string.charCodeAt(n);

					   if (c < 128) {
							   utftext += String.fromCharCode(c);
					   }
					   else if((c > 127) && (c < 2048)) {
							   utftext += String.fromCharCode((c >> 6) | 192);
							   utftext += String.fromCharCode((c & 63) | 128);
					   }
					   else {
							   utftext += String.fromCharCode((c >> 12) | 224);
							   utftext += String.fromCharCode(((c >> 6) & 63) | 128);
							   utftext += String.fromCharCode((c & 63) | 128);
					   }

			   }

			   return utftext;
	   };

	   var x=Array();
	   var k,AA,BB,CC,DD,a,b,c,d;
	   var S11=7, S12=12, S13=17, S14=22;
	   var S21=5, S22=9 , S23=14, S24=20;
	   var S31=4, S32=11, S33=16, S34=23;
	   var S41=6, S42=10, S43=15, S44=21;

	   string = Utf8Encode(string);

	   x = ConvertToWordArray(string);

	   a = 0x67452301; b = 0xEFCDAB89; c = 0x98BADCFE; d = 0x10325476;

	   for (k=0;k<x.length;k+=16) {
			   AA=a; BB=b; CC=c; DD=d;
			   a=FF(a,b,c,d,x[k+0], S11,0xD76AA478);
			   d=FF(d,a,b,c,x[k+1], S12,0xE8C7B756);
			   c=FF(c,d,a,b,x[k+2], S13,0x242070DB);
			   b=FF(b,c,d,a,x[k+3], S14,0xC1BDCEEE);
			   a=FF(a,b,c,d,x[k+4], S11,0xF57C0FAF);
			   d=FF(d,a,b,c,x[k+5], S12,0x4787C62A);
			   c=FF(c,d,a,b,x[k+6], S13,0xA8304613);
			   b=FF(b,c,d,a,x[k+7], S14,0xFD469501);
			   a=FF(a,b,c,d,x[k+8], S11,0x698098D8);
			   d=FF(d,a,b,c,x[k+9], S12,0x8B44F7AF);
			   c=FF(c,d,a,b,x[k+10],S13,0xFFFF5BB1);
			   b=FF(b,c,d,a,x[k+11],S14,0x895CD7BE);
			   a=FF(a,b,c,d,x[k+12],S11,0x6B901122);
			   d=FF(d,a,b,c,x[k+13],S12,0xFD987193);
			   c=FF(c,d,a,b,x[k+14],S13,0xA679438E);
			   b=FF(b,c,d,a,x[k+15],S14,0x49B40821);
			   a=GG(a,b,c,d,x[k+1], S21,0xF61E2562);
			   d=GG(d,a,b,c,x[k+6], S22,0xC040B340);
			   c=GG(c,d,a,b,x[k+11],S23,0x265E5A51);
			   b=GG(b,c,d,a,x[k+0], S24,0xE9B6C7AA);
			   a=GG(a,b,c,d,x[k+5], S21,0xD62F105D);
			   d=GG(d,a,b,c,x[k+10],S22,0x2441453);
			   c=GG(c,d,a,b,x[k+15],S23,0xD8A1E681);
			   b=GG(b,c,d,a,x[k+4], S24,0xE7D3FBC8);
			   a=GG(a,b,c,d,x[k+9], S21,0x21E1CDE6);
			   d=GG(d,a,b,c,x[k+14],S22,0xC33707D6);
			   c=GG(c,d,a,b,x[k+3], S23,0xF4D50D87);
			   b=GG(b,c,d,a,x[k+8], S24,0x455A14ED);
			   a=GG(a,b,c,d,x[k+13],S21,0xA9E3E905);
			   d=GG(d,a,b,c,x[k+2], S22,0xFCEFA3F8);
			   c=GG(c,d,a,b,x[k+7], S23,0x676F02D9);
			   b=GG(b,c,d,a,x[k+12],S24,0x8D2A4C8A);
			   a=HH(a,b,c,d,x[k+5], S31,0xFFFA3942);
			   d=HH(d,a,b,c,x[k+8], S32,0x8771F681);
			   c=HH(c,d,a,b,x[k+11],S33,0x6D9D6122);
			   b=HH(b,c,d,a,x[k+14],S34,0xFDE5380C);
			   a=HH(a,b,c,d,x[k+1], S31,0xA4BEEA44);
			   d=HH(d,a,b,c,x[k+4], S32,0x4BDECFA9);
			   c=HH(c,d,a,b,x[k+7], S33,0xF6BB4B60);
			   b=HH(b,c,d,a,x[k+10],S34,0xBEBFBC70);
			   a=HH(a,b,c,d,x[k+13],S31,0x289B7EC6);
			   d=HH(d,a,b,c,x[k+0], S32,0xEAA127FA);
			   c=HH(c,d,a,b,x[k+3], S33,0xD4EF3085);
			   b=HH(b,c,d,a,x[k+6], S34,0x4881D05);
			   a=HH(a,b,c,d,x[k+9], S31,0xD9D4D039);
			   d=HH(d,a,b,c,x[k+12],S32,0xE6DB99E5);
			   c=HH(c,d,a,b,x[k+15],S33,0x1FA27CF8);
			   b=HH(b,c,d,a,x[k+2], S34,0xC4AC5665);
			   a=II(a,b,c,d,x[k+0], S41,0xF4292244);
			   d=II(d,a,b,c,x[k+7], S42,0x432AFF97);
			   c=II(c,d,a,b,x[k+14],S43,0xAB9423A7);
			   b=II(b,c,d,a,x[k+5], S44,0xFC93A039);
			   a=II(a,b,c,d,x[k+12],S41,0x655B59C3);
			   d=II(d,a,b,c,x[k+3], S42,0x8F0CCC92);
			   c=II(c,d,a,b,x[k+10],S43,0xFFEFF47D);
			   b=II(b,c,d,a,x[k+1], S44,0x85845DD1);
			   a=II(a,b,c,d,x[k+8], S41,0x6FA87E4F);
			   d=II(d,a,b,c,x[k+15],S42,0xFE2CE6E0);
			   c=II(c,d,a,b,x[k+6], S43,0xA3014314);
			   b=II(b,c,d,a,x[k+13],S44,0x4E0811A1);
			   a=II(a,b,c,d,x[k+4], S41,0xF7537E82);
			   d=II(d,a,b,c,x[k+11],S42,0xBD3AF235);
			   c=II(c,d,a,b,x[k+2], S43,0x2AD7D2BB);
			   b=II(b,c,d,a,x[k+9], S44,0xEB86D391);
			   a=AddUnsigned(a,AA);
			   b=AddUnsigned(b,BB);
			   c=AddUnsigned(c,CC);
			   d=AddUnsigned(d,DD);
			}

		var temp = WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);

		return temp.toLowerCase();
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
