	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_transaksi').attr('class', 'active treeview');
					$('#513_transaksi_pembayaran').attr('class', 'active treeview');
					
					/*PANGGIL DATA PERTAMA*/
						$("#tbody_table_transaksi").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
						
						var cari = $('#cari').val();
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pemeriksaan-dokter-ajax-update-antrian/", data:{
							cari:cari
						}, success:function(data)
						{
							if(data!=0)
							{
								$('#tbody_table_transaksi').html(data);
							} 
							else
							{
								
							}
						}
						});
						
					/*PANGGIL DATA PERTAMA*/
				});
			</script>
			
			
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Transaksi</a></li>
			<li class="active"><i class="fa fa-edit"></i> Customer/Cabang</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
				<?php
				
					if((empty($data_costumer_default)) && ($data_costumer_default->avatar == ""))
					{
						$src = base_url().'assets/global/costumer/loading.gif';
					}
					else
					{
						if($data_costumer_default->avatar == "")
						{
							$src = base_url().'assets/global/costumer/loading.gif';
						}
						else
						{
							$src = base_url().''.$data_costumer_default->avatar_url.''.$data_costumer_default->avatar;
						}
					}
				
				?>
			
				<!-- <div class="col-md-6"> -->
				  <!-- <div class="box box-primary"> -->
					<!-- <div class="box-body box-profile"> -->
						
						<!-- <small style="text-align:center;color:red;font-size:10px;">.</small> -->
					
					  <!-- <img class="profile-user-img img-responsive img-circle" src="<?php echo $src; ?>" alt="User profile picture"> -->

					  <!-- <h3 class="profile-username text-center"><?php if(!empty($data_costumer_default)) { echo $data_costumer_default->nama_lengkap;} ?></h3> -->

					  <!-- <p class="text-muted text-center"><?php if(!empty($data_costumer_default)) { echo $data_costumer_default->no_costumer;} ?></p> -->
					  <!-- <a href="<?php echo base_url();?>gl-admin-penjualan-langsung-proses?token=<?php if(!empty($data_costumer_default)) { echo md5($data_costumer_default->id_costumer);} ?>" class="btn btn-primary btn-flat btn-block"><b>PROSES TANPA PASIEN</b></a> -->
					<!-- </div> -->
				  <!-- </div> -->
				<!-- </div> -->
				
				<div class="col-md-3">
				  <!-- Profile Image -->
				  <div class="box box-primary">
					<div class="box-body box-profile">
						<form method="post" action="<?php echo base_url();?>gl-admin-penjualan-langsung-proses">
							<center>
							<!-- <small style="text-align:center;color:red;font-size:18px;">Klik pada foto untuk memilih pasien</small> -->
							</center>
							<span id="img_edit">
								<img class="profile-user-img img-responsive img-circle" src="<?php echo $src; ?>" data-toggle="modal" data-target="#myModal_pasien" onclick="list_pasien()" alt="User profile picture">
							</span>
							
							<!-- <input type="button" alt="Apakah anda yakin akan melanjutkan transaksi ini ?" title="Apakah anda yakin akan melanjutkan transaksi ini ?" class="btn btn-warning btn-flat btn-block" value="PILIH PASIEN" data-toggle="modal" data-target="#myModal_pasien" onclick="list_pasien()" /> -->
							
							<style>
								.btn-pilih-pasien {
									//text-shadow: 3px 2px 1px grey;
									//font-size: 20px;
									
									box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
									padding: 10px;
									border: 1px dashed grey;
								}
							</style>
							</br>
							<center>
							<a class="btn-pilih-pasien" href="javascript:void(0)" data-toggle="modal" data-target="#myModal_pasien" onclick="list_pasien()" >
							<i class="fa fa-user-plus"></i> <font style="color:red;">Customer/Cabang</font>
							</a>
							</center>
							</br>
							
							<input type="hidden" name="id_costumer" id="id_costumer" value="<?php if(!empty($data_costumer_default)) { echo $data_costumer_default->id_costumer;} ?>" />
							
							<input type="hidden" name="no_costumer_ori" id="no_costumer_ori" value="<?php if(!empty($data_costumer_default)) { echo $data_costumer_default->no_costumer;} ?>" />
							
							<h3 class="profile-username text-center" id="nama_costumer"><?php if(!empty($data_costumer_default)) { echo $data_costumer_default->nama_lengkap;} ?></h3>
							
							<p class="text-muted text-center" id="no_costumer"><?php if(!empty($data_costumer_default)) { echo $data_costumer_default->no_costumer;} ?></p>
							
							
							<br/>
							<div class="form-group">
							
								<center><label for="media_transaksi">Media Transaksi</label></center>
								<select name="media_transaksi" id="media_transaksi" class="required form-control select2" title="Media Transaksi">
									<!-- <option value="">== Pilih Media Transaksi ==</option> -->
									<!-- <option value=""></option> -->
									<?php
										if(!empty($media_transaksi))
										{
											$list_result = $media_transaksi->result();
											foreach($list_result as $row)
											{
												echo'<option value="'.$row->nama_media.'">'.$row->nama_media.'</option>';
											}
										}
									?>
								</select>
                            </div>
							
							<input type="submit" alt="Apakah anda yakin akan melanjutkan transaksi ini ?" title="Apakah anda yakin akan melanjutkan transaksi ini ?" class="confirm-btn btn btn-primary btn-flat btn-block" value="PROSES" />
						</form>
					</div>
					<!-- /.box-body -->
				  </div>
				</div>
				
				<div class="col-md-9">
						
					<!-- TRANSAKSI TERTUNDA -->
					<div  class="box box-danger collapsed-box box-solid" id="frame_rekam_medis">
						<div class="box-header with-border">
							<h3 class="box-title">Transaksi Langsung Yang Tertunda <span id="nama_lengkap3"></span></h3>
							<div class="box-tools pull-right">
								<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
							</div><!-- /.box-tools -->
						</div><!-- /.box-header -->
						<!-- <div class="box-body"> -->
						<div class="box-body table-responsive no-padding">
			
							<div class="box-body table-responsive no-padding">
								<?php
									//TABLE
									
										//if(!empty($list_h_pendaftaran_proses_dokter))
										//{
											echo'<table width="100%" id="example2" class="table table-hover">';
												echo '<thead>
			<tr>';
															echo '<th width="5%">NO</th>';
															echo '<th width="10%">PENDAFTARAN</th>';
															echo '<th width="65%">CUSTOMER/CABANG</th>';
															echo '<th width="20%">AKSI</th>';
												echo '</tr>
			</thead>';
												echo '<tbody id="tbody_table_transaksi">';
												
												echo '</tbody>';
												echo'</span>';
											echo'</table>';
											
											//DISI OLEH AJAX JQUERY
										/*
										}
										else
										{
											echo'<center>';
											echo'Tidak Ada Data Yang Ditampilkan !';
											echo'</center>';
										}
										*/
									//TABLE
								?>
								<center>
								<div class="halaman" id="halaman"><?php //echo $halaman;?></div>
								</center>
							</div><!-- /.box-body -->

							
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					<!-- TRANSAKSI TERTUNDA -->
				</div>
				
				<div class="col-md-9">
						
					<!-- REKAM MEDIS -->
					<div  class="box box-warning ellapsed-box box-solid" id="frame_rekam_medis">
						<div class="box-header with-border">
							<h3 class="box-title">Histori Transaksi <span id="nama_lengkap3"></span></h3>
							<div class="box-tools pull-right">
								<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
							</div><!-- /.box-tools -->
						</div><!-- /.box-header -->
						<!-- <div class="box-body"> -->
						<div class="box-body table-responsive no-padding">
			
							<!-- UNTUK NOTIFIKASI PROSES <!-->
							<span id="notif_pesan_paket" style="color:red;"></span>
											
							<ul class="timeline" id="container_rekam_medis">

								<!-- TAMPUNG AJAX REKAM MEDIS -->

							</ul>
							

						</div><!-- /.box-body -->
					</div><!-- /.box -->
					<!-- REKAM MEDIS -->
				</div>
				
				
						
			</div><!-- /.box-body -->
		</div><!-- /.box -->
					
					
			
				<!-- Show MOdal - TABLE 1 PASIEN -->
					<div class="modal modal-info fade" id="myModal_pasien" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Customer/Cabang</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table List Customer/Cabang</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<select name="kode_kantor" id="kode_kantor" class="required form-control select2" title="Jenis Moving">
																<option value="<?php echo $this->session->userdata('ses_kode_kantor');?>"><?php echo $this->session->userdata('ses_kode_kantor');?></option>
																
																<?php
																	if(!empty($list_kantor))
																	{
																		$list_result_kantor = $list_kantor->result();
																		foreach($list_result_kantor as $row_kantor)
																		{
																			echo'<option value="'.$row_kantor->kode_kantor.'">'.$row_kantor->kode_kantor.'</option>';
																		}
																	}
																?>
														   </select>
														</td>
														
														<td>
															<input onkeydown="list_pasien_by_enter()" type="text" id="cari_json_pasien" name="cari_json_pasien"  maxlength="35" class="text form-control" size="20" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_pasien'];} ?>"/>
														</td>
														<!--
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
														-->
														<td>
															<a href="javascript:void(0)" id="btn_cari_json_pasien" class="btn btn-success btn-sm btl-block btn-flat" onclick="list_pasien()" title = "Cari Pasien" >Cari</a>
														</td>
														<td>
															<a href="<?php echo base_url();?>gl-admin-pasien?from=pendaftaran" class="btn btn-warning btn-sm btl-block btn-flat">Tambahkan Customer/Cabang</a>
														</td>
													</tr>
													
													<!--
													<tr>
														<td></td>
														<td colspan="2" style="text-align:right;">
															<?php
																if( ($this->session->userdata('ses_akses_lvl3_232') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
																{
															?>
																	<a href="<?php echo base_url();?>gl-admin-pasien?from=pendaftaran" class="btn btn-primary btl-block btn-flat">Tambahkan Pasien</a>
															<?php
																}
															?>
														</td>
													</tr>
													-->
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_pasien" class="box-body" style="color:black;">
										<!-- ISI DENGAN DATA KARYAWAN -->
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
								<?php
									if( ($this->session->userdata('ses_akses_lvl3_232') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
									{
								?>
										<a href="<?php echo base_url();?>gl-admin-pasien?from=pendaftaran" class="btn btn-primary btl-block btn-flat">Tambahkan Pasien</a>
								<?php
									}
								?>
							</div>
							</div>
						</div>
					</div>
				<!-- Show MOdal - TABLE 1 PASIEN-->
				
				<!-- Show MOdal - TABLE 3 FOTO PASIEN -->
				<div class="modal fade" id="myModal_foto_pasien" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">FOTO PERUBAHAN PASIEN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="gambar_rekam_medis">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 3 FOTO PASIEN -->
			
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>

	function tampilkan_gambar(evt)
	{
		//var id_h_penjualan = $('#id_h_penjualan').val();
		//alert("GOOD");
		//alert(evt.id);
		
		
		var id_h_penjualan = evt.id; //$("#id_costumer").val();
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-rekam-medis-foto/", data: 
		{
			id_h_penjualan:id_h_penjualan
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#gambar_rekam_medis").html(data);
			} 
			else
			{
				$("#gambar_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
		
	}
	
	function rekam_medis()
	{
		//var id_costumer = $("#id_costumer").val();
		var no_costumer = $("#no_costumer_ori").val();
		
		$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...");
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-rekam-medis/", data: 
		{
			no_costumer:no_costumer
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#container_rekam_medis").html(data);
				$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...");

			} 
			else
			{
				$("#container_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
				$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Proses Gagal ...");
			}
		}
		});
	}

	function insert_pasien(id)
	{
		$("#img_edit").html("<img class='profile-user-img img-responsive img-circle' src='"+$('#url_fix_'+id).val()+"' width='100px' height='100px' data-toggle='modal' data-target='#myModal_pasien' onclick='list_pasien()' />");
		
		//alert();
		$('input[name=id_costumer]').val($('#id_costumer_2_'+id).val());
		$('#no_costumer_ori').val($('#no_costumer_2_'+id).val());
		$('#no_costumer').html($('#no_costumer_2_'+id).val());
		$('#nama_costumer').html($('#nama_lengkap_2_'+id).val());
		
		rekam_medis();
		
	}
	
	function list_pasien()
	{
		var cari = $("#cari_json_pasien").val();
		var kode_kantor = $("#kode_kantor").val();
		var limit = 30;
		var offset = 0;
		
		$("#tb_cari_pasien").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-list/", data: {cari:cari,limit:limit,offset:offset,kode_kantor:kode_kantor}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_pasien").html(data);
				$("#cari_json_pasien").focus();
			} 
			else
			{
				$("#tb_cari_pasien").html("Tidak Ada Data Yang Ditampilkan");
				$("#cari_json_pasien").focus();
			}
		}
		});
	}
	
	function list_pasien_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var cari = $("#cari_json_pasien").val();
			var kode_kantor = $("#kode_kantor").val();
			var limit = 30;
			var offset = 0;
			
			$("#tb_cari_pasien").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-list/", data: {cari:cari,limit:limit,offset:offset,kode_kantor:kode_kantor}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_pasien").html(data);
					$("#cari_json_pasien").focus();
				} 
				else
				{
					$("#tb_cari_pasien").html("Tidak Ada Data Yang Ditampilkan");
					$("#cari_json_pasien").focus();
				}
			}
			});
		}
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_jabatan_'+id).val());
		$('input[name=kode_jabatan]').val($('#kode_jabatan_'+id).val());
		$('input[name=nama_jabatan]').val($('#nama_jabatan_'+id).val());
		$('input[name=hirarki]').val($('#hirarki_'+id).val());
		
		document.getElementById("ket_jabatan").value = $('#ket_jabatan_'+id).val();
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_jabatan_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
