<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_transaksi').attr('class', 'active treeview');
					$('#52_transaksi_pendaftaran').attr('class', 'active treeview');
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
					
					//UNTUK LOADING JIKA EDIT
					if( $('#id_kat_costumer').val() != '')
					{
						/*MUNCULKAN PAKET KETIKA EDIT*/
							//alert($('#id_h_diskon').val());
							if($('#id_h_diskon').val() == "")
							{
								/*PANGGIL PAKET YANG COCOK*/
									var id_kat_costumer = $('#id_kat_costumer').val();
									$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-paket/", data: {id_kat_costumer:id_kat_costumer}, success:function(data)
									{
										if(data!=0)
										{
											$("#id_h_diskon").html(data);
										} 
										else
										{
										}
									}
									});
								/*PANGGIL PAKET YANG COCOK*/
							}
						/*MUNCULKAN PAKET KETIKA EDIT*/
					}
					//UNTUK LOADING JIKA EDIT
					
					/*UNTUK MENDETEKSI KEYCODE TANPA ADA OBJEK*/
					$(document).keydown(function(event)
					{
						//alert("TEST");
						
						if(event.which == 112)
						{
							//$("#overlay").hide();
							//alert(event);
							list_pasien();
							$('#myModal_pasien').modal({ show: true})
						}
						else if(event.which == 113)
						{
							//$("#overlay").hide();
							//alert(event);
							list_dokter();
							$('#myModal_dokter').modal({ show: true})
						}
						
						else if(event.which == 119)
						{
							//$("#overlay").hide();
							//alert(event);
							list_pendaftaran();
							$('#myModal_pendaftaran').modal({ show: true})
						}
					});
					/*UNTUK MENDETEKSI KEYCODE TANPA ADA OBJEK*/
					
				});
				
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Transaksi</a></li>
			<li class="active"><i class="fa fa-edit"></i> Pendaftaran Pasien</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				  <!-- <div class="box box-warning collapsed-box box-solid"> -->
				<!-- <div class="callout callout-info"> -->
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Halaman Pendaftaran pasien digunakan untuk melakukan registrasi awal. Silahkan anda pilih/cari pasien yang di inginkan, jika tidak menemukan data pasien. Anda Bisa menambahkannya di halaman tambah pasien yang diarahkan dimenu pilihan pasien.
					</P>
					<!-- <p style="color:red;"><?php //echo $sum_pesan; ?></p> -->
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			<div class="col-md-12">
				
				<!-- ISI KONTEN -->
					<div class="row">
						<div class="col-md-3">

						  <!-- Profile Image -->
						  <div class="box box-primary">
							<div class="box-body box-profile">
								<h3 class="profile-username text-center">
									<!-- <span id="no_costumer">-</span> -->
									1. Pilih Pasien
								</h3>
								<?php
									if(!empty($data_costumer)) 
									{
										if($data_costumer->avatar == "")
										{
											$src = base_url().'assets/global/karyawan/loading.gif';
										}
										else
										{
											//$src = base_url().''.$data_karyawan->avatar_url.''.$data_karyawan->avatar;
											$src = base_url().''.$data_costumer->avatar_url.''.$data_costumer->avatar;
										}
									}
									else
									{
										$src = base_url().'assets/global/karyawan/loading.gif';
									}
								
								?>
							
								<input type="hidden" name="id_costumer" id="id_costumer" value="<?php if(!empty($data_costumer)) { echo $data_costumer->id_costumer; }?>"/>
								<input type="hidden" name="id_kat_costumer" id="id_kat_costumer" value="<?php if(!empty($data_costumer)) { echo $data_costumer->id_kat_costumer; }?>" />
							
								<span id="img_edit">
									<img id="get_gambar_pasien" class="profile-user-img img-responsive img-circle" src="<?php echo $src; ?>" alt="User profile picture">
								</span>
								
								<style>
									.btn-pilih-pasien {
										//text-shadow: 3px 2px 1px grey;
										//font-size: 20px;
										
										box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
										padding: 10px;
										border: 1px dashed grey;
									}
								</style>
								</br>
								<center>
								<a class="btn-pilih-pasien" href="javascript:void(0)" data-toggle="modal" data-target="#myModal_pasien" onclick="list_pasien()" >
								<i class="fa fa-user-plus"></i> <font style="color:red;">PILIH PASIEN</font>
								</a>
								</center>
								</br>
								
								<h3 class="profile-username text-center">
									<!-- <span id="no_costumer">-</span> -->
									<input onkeydown="scan_pasien(this.value)" type="text" id="no_costumer" name="no_costumer"  maxlength="50" class="required form-control" size="35" alt="Isi atau scan no member" title="Isi atau scan no member" placeholder="*Isi atau scan no member)" style="background-color:green;color:white;" value="<?php if(!empty($data_costumer)) { echo $data_costumer->no_costumer; }?>" />
								</h3>

							  <p class="text-muted text-center"><span id="nama_lengkap1"><?php if(!empty($data_costumer)) { echo $data_costumer->nama_lengkap; }?></span></p>

							  <ul class="list-group list-group-unbordered">
								<li class="list-group-item">
								  <b>MEMBER</b> <a class="pull-right"><span id="nama_kat_costumer"><?php if(!empty($data_costumer)) { echo $data_costumer->nama_kat_costumer; }else{echo"-";}?></span><span id="tgl_registrasi"><?php if(!empty($data_costumer)) { echo "(".$data_costumer->tgl_registrasi.")"; }else{echo"";}?></span></a>
								</li>
								<li class="list-group-item">
								  <b>NIK</b> <a class="pull-right"><span id="nik"><?php if(!empty($data_costumer)) { echo $data_costumer->nik; }else{echo"-";}?></span></a>
								</li>
								<li class="list-group-item">
								  <b>NAMA</b> <a class="pull-right"><span id="nama_lengkap2"><?php if(!empty($data_costumer)) { echo $data_costumer->nama_lengkap; }else{echo"-";}?></span></a>
								</li>
								<li class="list-group-item">
								  <b>JENIS KELAMIN</b> <a class="pull-right"><span id="jenis_kelamin"><?php if(!empty($data_costumer)) { echo $data_costumer->jenis_kelamin; }else{echo"-";}?></span></a>
								</li>
								<li class="list-group-item">
								  <b>PENDIDIKAN</b> <a class="pull-right"><span id="pendidikan"><?php if(!empty($data_costumer)) { echo $data_costumer->pendidikan; }else{echo"-";}?></span></a>
								</li>
								<li class="list-group-item">
								  <b>PEKERJAAN</b> <a class="pull-right"><span id="pekerjaan"><?php if(!empty($data_costumer)) { echo $data_costumer->pekerjaan; }else{echo"-";}?></span></a>
								</li>
								<li class="list-group-item">
								  <b>TELPON</b> <a class="pull-right"><span id="hp"><?php if(!empty($data_costumer)) { echo $data_costumer->hp; }else{echo"-";}?></span></a>
								</li>
								<li class="list-group-item">
								  <b>ALAMAT</b> <p><span id="alamat_rumah_sekarang"><?php if(!empty($data_costumer)) { echo $data_costumer->alamat_rumah_sekarang; }else{echo"-";}?></span></p>
								</li>
								
							  </ul>
							  
							  <!-- <hr> -->
							  <button class="btn btn-success btn-block btn-flat" type="button" title="Cari Pasien" data-toggle="modal" data-target="#myModal_pasien" onclick="list_pasien()">PILIH PASIEN(F1)</button>

							  <!-- <a href="#" class="btn btn-primary btn-block"><b>Follow</b></a> -->
							</div>
							<!-- /.box-body -->
						  </div>
						  <!-- /.box -->

						  <!-- /.box -->
						</div>
						<!-- /.col -->
						<div class="col-md-9">
						
							<!-- REKAM MEDIS -->
							<div  class="box box-warning collapsed-box box-solid" id="frame_rekam_medis">
								<div class="box-header with-border">
									<h3 class="box-title">2. Rekam Medis <span id="nama_lengkap3"></span></h3>
									<div class="box-tools pull-right">
										<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
									</div><!-- /.box-tools -->
								</div><!-- /.box-header -->
								<!-- <div class="box-body"> -->
								<div class="box-body table-responsive no-padding">
					
									<ul class="timeline" id="container_rekam_medis">

										<!-- TAMPUNG AJAX REKAM MEDIS -->

									</ul>
									

								</div><!-- /.box-body -->
							</div><!-- /.box -->
							<!-- REKAM MEDIS -->
							
							<!-- PROSES PENDAFTARAN -->
							<!-- <div class="box box-success ellapsed-box box-solid"> -->
							<?php
							if(!empty($data_h_penjualan)) 
							{
								echo '<div id="frame_daftar" class="box box-success ellapsed-box box-solid">';
							}
							else
							{
								echo '<div id="frame_daftar" class="box box-success collapsed-box box-solid">';
							}
							?>
							
								<div class="box-header with-border">
									<h3 class="box-title">3. Proses Pendaftaran <span id="nama_lengkap4"></span></h3>
									<div class="box-tools pull-right">
										<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
										<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button> -->
									</div><!-- /.box-tools -->
								</div><!-- /.box-header -->
								<div class="box-body">

									<!-- ISI FORM -->
										<!-- <form role="form" action="<?php echo base_url();?>gl-admin-pasien-simpan" method="post" class="frm-input" enctype="multipart/form-data"> -->
										<form class="form-horizontal frm-input" id="submit">
										
										<div class="box-body">
											<!-- <div class="form-group"> -->
											  <!-- <label for="avatar">Foto Pasien</label> -->
											  <!-- <span id="img_edit"></span> -->
											  <!-- <input type="file" id="foto" name="foto"> -->
											  <!-- <p class="help-block">Pilih untuk memasukan foto Pasien</p> -->
											<!-- </div> -->
											<!-- <br/> -->
											
											<label for="no_faktur">NO ANTRIAN</label>
											<!-- <div class="input-group input-group-sm"> -->
											<div class="form-group">
												<input type="hidden" id="stat_edit" name="stat_edit" value="<?php if(!empty($data_h_penjualan)) { echo $data_h_penjualan->id_h_penjualan; }?>" />
												
												<input type="hidden" id="id_h_penjualan" name="id_h_penjualan" value="<?php if(!empty($data_h_penjualan)) { echo $data_h_penjualan->id_h_penjualan; }?>" />
												<input type="hidden" id="no_faktur" name="no_faktur" value="<?php if(!empty($data_h_penjualan)) { echo $data_h_penjualan->no_faktur; }?>" />
												
												<input type="text" id="no_antrian" name="no_antrian"  maxlength="50" class="required form-control" size="35" alt="Dapatkan No antrian (NB: Tidak bisa diisi, hanya bisa di generate)" title="Dapatkan No antrian (NB: Tidak bisa diisi, hanya bisa di generate)" placeholder="*Dapatkan No antrian (NB: Tidak bisa diisi, hanya bisa di generate)" value="<?php if(!empty($data_h_penjualan)) { echo $data_h_penjualan->no_antrian; }?>" readonly/>
												<?php
													if(!empty($data_h_penjualan)) 
													{ 
														/*
														echo'<span class="input-group-btn">
															<button class="btn btn-info btn-block btn-flat" type="button" title="Dapatkan No antrian" onclick="get_no_antrian()">NO ANTRIAN</button>
															</span>';
														*/
													}
													else
													{
														/*
														echo'<span class="input-group-btn">
															<button class="btn btn-info btn-block btn-flat" type="button" title="Dapatkan No antrian" onclick="get_no_antrian()">NO ANTRIAN</button>
															</span>';
														*/
													}
												?>
												
											</div><!-- /input-group<br />-->
											<br />
											
											<div class="form-group">
											  <label for="type_h_penjualan">Jenis Kunjungan</label>
											  <select name="type_h_penjualan" id="type_h_penjualan" class="required form-control select2" title="Jenis Kunjungan">
													<option value="<?php if(!empty($data_h_penjualan)) { echo $data_h_penjualan->type_h_penjualan; }?>">
														<?php if(!empty($data_h_penjualan)) { echo $data_h_penjualan->type_h_penjualan; }?>
													</option>
													<option value="KONSULTASI KECANTIKAN">KONSULTASI KECANTIKAN</option>
													<option value="KONSULTASI UMUM">KONSULTASI UMUM</option>
													<option value="TINDAKAN LANGSUNG">TINDAKAN LANGSUNG</option>
													<option value="OBAT DAN TINDAKAN">OBAT DAN TINDAKAN</option>
											   </select>
											</div>
											
											<div class="form-group">
											  <label for="id_h_diskon">Paket Perawatan atau Produk</label>
											  <select name="id_h_diskon" id="id_h_diskon" class="form-control select2" title="Paket Perawatan atau Produk">
													
													<option value="<?php if(!empty($data_h_penjualan)) { echo $data_h_penjualan->id_h_diskon; }?>">
														<?php if(!empty($data_h_penjualan)) { echo $data_h_penjualan->nama_diskon; }?>
													</option>
													
											   </select>
											</div>
											
											<!--DIMANA PROMO DIBERIKAN -->
												<!-- <div class="box box-success collapsed-box box-solid"> -->
												<div class="box box-success ellapsed-box box-solid" id="frame_dokter">
													<div class="box-header with-border">
														<h3 class="box-title">Pilih Dokter Konsultasi</h3>
														<div class="box-tools pull-right">
															<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
															<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
														</div><!-- /.box-tools -->
													</div><!-- /.box-header -->
													<div class="box-body">
														<input type="hidden" name="id_karyawan" id="id_karyawan" value="<?php if(!empty($data_dokter)) { echo $data_dokter->id_karyawan; }?>" />
														
														<div class="box-body table-responsive no-padding">
														<table width="100%" id="example2" class="table table-hover">
															<thead>
																<tr>
																
																	<?php
																	
																		if(!empty($data_dokter)) 
																		{ 
																			//echo $data_h_penjualan->no_faktur; 
																			$src_dokter = base_url().''.$data_dokter->avatar_url.''.$data_dokter->avatar;
																			
																		}
																		else
																		{
																			$src_dokter = base_url().'assets/global/karyawan/loading.gif';
																		}
																	
																	?>
																
																	<td width="30%">
																		<span id="img_span_dr">
																			<img id="IMG_dr" name="IMG_dr"  width="100%" class="profile-user-img img-responsive"  src="<?php echo $src_dokter; ?>" />
																		</span>
																	</td>
																	<td width="55%">
																		<b>NO : </b><span id="no_karyawan"><?php if(!empty($data_dokter)) { echo $data_dokter->no_karyawan; }?></span> 
																		<br/> <b>NIK : </b><span id="nik_karyawan"><?php if(!empty($data_dokter)) { echo $data_dokter->nik_karyawan; }?></span>
																		<br/> <b>NAMA : </b><span id="nama_karyawan"><?php if(!empty($data_dokter)) { echo $data_dokter->nama_karyawan; }?></span>
																		<br/> <b>PENDIDIKAN : </b><span id="pnd"><?php if(!empty($data_dokter)) { echo $data_dokter->pnd; }?></span>
																		<br/> <b>J. KELAMIN : </b><span id="kelamin"><?php if(!empty($data_dokter)) { echo $data_dokter->kelamin; }?></span>
																	</td>
																	<td width="15%">
																		
																			<button class="btn-pilih-pasien" type="button" title="Cari Dokter" data-toggle="modal" data-target="#myModal_dokter" onclick="list_dokter()">PILIH DOKTER(F2)</button>
																		
																	</td>
																</tr>
															</thead>
														</table>
														</div>
													</div>
												</div>
											<!--DIMANA PROMO DIBERIKAN-->
											
											<div class="form-group">
												<label>Tanggal Kunjungan</label>
												<div class="input-group date">
												  <div class="input-group-addon">
													<i class="fa fa-calendar"></i>
												  </div>
												  <input name="tgl_h_penjualan" id="tgl_h_penjualan" type="text" class="required form-control pull-right settingDate" alt="Tanggal Kunjungan" title="Tanggal Kunjungan" value="<?php if(!empty($data_h_penjualan)) { echo substr($data_h_penjualan->tgl_h_penjualan,0,10); }else{echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
												</div>
												<!-- /.input group -->
											</div>
											
											<div class="form-group">
											  <label for="ket_penjualan">Keterangan/Keluhan/Pengukuran Awal</label>
											  <textarea name="ket_penjualan" id="ket_penjualan" class="required form-control" title="Katerangan lengkap tentang Keterangan/Keluhan/Pengukuran Awal" placeholder="*Katerangan lengkap tentang Keterangan/Keluhan/Pengukuran Awal"><?php if(!empty($data_h_penjualan)) { echo $data_h_penjualan->ket_penjualan; }?></textarea>
											</div>
											
										</div><!-- /.box-body -->
						
										<!-- <div class="box-footer"> -->
											<!-- <button type="reset" id="btnbatal" class="btn btn-default">Batal</button> -->
											<!-- <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button> -->
										<!-- </div> -->
										<!-- </form> --> <!-- DIPINDAH KE NAVIGASI -->
									<!-- ISI FORM -->

								</div><!-- /.box-body -->
							</div><!-- /.box -->
							<!-- PROSES PENDAFTARAN -->
							
							<!-- NAVIGASI -->
							<div class="box box-success ellapsed-box box-solid">
								<div class="box-header with-border">
									<h3 class="box-title">4. Navigasi</h3>
									<div class="box-tools pull-right">
										<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
										<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
									</div><!-- /.box-tools -->
								</div><!-- /.box-header -->
								<div class="box-body" style="text-align:center;">
									<!--<button class="btn btn-danger btn-flat" type="button" title="Cari Produk" onclick="window.location.replace('<?php echo base_url();?>gl-admin-purchase-order');">TUNDA TRANSAKSI</button>-->
									<button class="btn btn-danger btn-flat" type="button" title="Cari Produk" onclick="tunda_transakasi()">TUNDA PENDAFTARAN</button>
									<button class="btn btn-danger btn-flat" type="button" title="Cari Produk" onclick="tunda_transakasi()">BATAL</button>
									<!-- <button id="btn_upload" class="btn btn-danger btn-flat" type="submit" title="Cari Produk">SIMPAN</button> -->
									
									<button id="btn_upload" class="btn btn-danger btn-flat" type="button" title="Cari Produk" onclick="get_no_antrian()">SIMPAN</button>
									
									<button class="btn btn-danger btn-flat" type="button" title="Cari Produk" data-toggle="modal" data-target="#myModal_pendaftaran" onclick="list_pendaftaran()">LIST PENDAFTARAN(F8)</button>
								</div>
								</form>
							</div>
							<!-- NAVIGASI -->
						</div>
						<!-- /.col -->
						
						
						
						
					</div>
				<!-- ISI KONTEN -->
				
			</div><!-- /.col -->
			
			
			
			<!-- Show MOdal - TABLE 1 PASIEN -->
				<div class="modal modal-info fade" id="myModal_pasien" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Data Pasien</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
							<div class="box">
								<div class="box-header">
								<h3 class="box-title">Table List Pasien</h3>
									<div class="pull-right">
										<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
										<!--<form action="#" method="get" class="frm-cari">-->
											<table>
												<tr>
													<td>
														<select name="kode_kantor" id="kode_kantor" class="required form-control select2" title="Jenis Moving">
															<option value="<?php echo $this->session->userdata('ses_kode_kantor');?>"><?php echo $this->session->userdata('ses_kode_kantor');?></option>
															
															<?php
																if(!empty($list_kantor))
																{
																	$list_result_kantor = $list_kantor->result();
																	foreach($list_result_kantor as $row_kantor)
																	{
																		echo'<option value="'.$row_kantor->kode_kantor.'">'.$row_kantor->kode_kantor.'</option>';
																	}
																}
															?>
													   </select>
													</td>
											
													<td>
														<input onkeydown="list_pasien_by_enter()" type="text" id="cari_json_pasien" name="cari_json_pasien"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_pasien'];} ?>"/>
													</td>
													<!--
													<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
													-->
													<td><a href="javascript:void(0)" id="btn_cari_json_pasien" class="btn btn-success btn-sm btl-block btn-flat" onclick="list_pasien()" title = "Cari Pasien" >Cari</a></td>
													<td>
														<a href="<?php echo base_url();?>gl-admin-pasien?from=pendaftaran" class="btn btn-warning btn-sm btl-block btn-flat">Tambahkan Pasien</a>
													</td>
												</tr>
											</table>
										<!-- </form> -->
									</div>
								</div><!-- /.box-header -->
								<div  id="tb_cari_pasien" class="box-body" style="color:black;">
									<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							</div><!-- /.box -->
							<!-- ISI BODY -->
							
							
						</div>
						<div class="modal-footer">
							<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
							<?php
								if( ($this->session->userdata('ses_akses_lvl3_232') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
								{
							?>
									<a href="<?php echo base_url();?>gl-admin-pasien?from=pendaftaran" class="btn btn-primary btl-block btn-flat">Tambahkan Pasien</a>
							<?php
								}
							?>
						</div>
						</div>
					</div>
				</div>
			<!-- Show MOdal - TABLE 1 PASIEN-->
			
			<!-- Show MOdal - TABLE 2 DOKTER -->
				<div class="modal modal-success fade" id="myModal_dokter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Dokter</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table List Dokter</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input onkeydown="list_dokter_by_enter()" type="text" id="cari_json_dokter" name="cari_json_dokter"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_dokter'];} ?>"/>
														</td>
														<!--
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
														-->
														<td><a href="javascript:void(0)" id="btn_cari_json_dokter" class="btn btn-success btn-sm" onclick="list_dokter()" title = "Cari Dokter" >Cari</a></td>
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_dokter" class="box-body" style="color:black;">
										<!-- ISI DENGAN DATA KARYAWAN -->
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<!-- <div class="modal-footer"> -->
								<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
								<!-- <a href="<?php echo base_url();?>gl-admin-pasien?from=pendaftaran" class="btn btn-primary btl-block btn-flat">Tambahkan Dokter</a> -->
							<!-- </div> -->
						</div>
					</div>
				</div>
			<!-- Show MOdal - TABLE 2 DOKTER -->
			
			<!-- Show MOdal - TABLE 3 PENDAFTARAN -->
				<div class="modal modal-success fade" id="myModal_pendaftaran" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Pendaftaran</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table List Pendaftaran</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input onkeydown="list_pendaftaran_by_enter()" type="text" id="cari_json_pendaftaran" name="cari_json_pendaftaran"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_pendaftaran'];} ?>"/>
														</td>
														<!--
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
														-->
														<td><a href="javascript:void(0)" id="btn_cari_json_pendaftaran" class="btn btn-success btn-sm" onclick="list_pendaftaran()" title = "Cari pendaftaran" >Cari</a></td>
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_pendaftaran" class="box-body" style="color:black;">
										<!-- ISI DENGAN DATA KARYAWAN -->
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<!-- <div class="modal-footer"> -->
								<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
								<!-- <a href="<?php echo base_url();?>gl-admin-pasien?from=pendaftaran" class="btn btn-primary btl-block btn-flat">Tambahkan Dokter</a> -->
							<!-- </div> -->
						</div>
					</div>
				</div>
			<!-- Show MOdal - TABLE 3 PENDAFTARAN -->
			
			<!-- Show MOdal - TABLE 3 FOTO PASIEN -->
				<div class="modal fade" id="myModal_foto_pasien" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">FOTO PERUBAHAN PASIEN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="gambar_rekam_medis">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 3 FOTO PASIEN -->
			
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>

	function tampilkan_gambar(evt)
	{
		//var id_h_penjualan = $('#id_h_penjualan').val();
		//alert("GOOD");
		//alert(evt.id);
		
		
		var id_h_penjualan = evt.id; //$("#id_costumer").val();
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-rekam-medis-foto/", data: 
		{
			id_h_penjualan:id_h_penjualan
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#gambar_rekam_medis").html(data);
			} 
			else
			{
				$("#gambar_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
		
	}
	
	function rekam_medis()
	{
		//var id_costumer = $("#id_costumer").val();
		var no_costumer = $("#no_costumer").val();
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-rekam-medis/", data: 
		{
			no_costumer:no_costumer
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#container_rekam_medis").html(data);
			} 
			else
			{
				$("#container_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}

	function list_pendaftaran()
	{
		var cari = $("#cari_json_pendaftaran").val();
		var limit = 30;
		var offset = 0;
		
		$("#tb_cari_pendaftaran").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pendaftaran-list/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_pendaftaran").html(data);
				$("#cari_json_pendaftaran").focus();
			} 
			else
			{
				$("#tb_cari_pendaftaran").html("Tidak Ada Data Yang Ditampilkan");
				$("#cari_json_pendaftaran").focus();
			}
		}
		});
	}
	
	function list_pendaftaran_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") 
			{
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		//alert(event.keyCode);
		//if((charCode == 13) || (keyCode == 13))
		//alert(charCode);
		if( (charCode == 13) )
		{
			var cari = $("#cari_json_pendaftaran").val();
			var limit = 30;
			var offset = 0;
			
			$("#tb_cari_pendaftaran").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pendaftaran-list/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_pendaftaran").html(data);
					$("#cari_json_pendaftaran").focus();
				} 
				else
				{
					$("#tb_cari_pendaftaran").html("Tidak Ada Data Yang Ditampilkan");
					$("#cari_json_pendaftaran").focus();
				}
			}
			});
		}
	}
	
	function cetak_ulang(no_antrian)
	//function cetak_ulang()
	{
		//alert(no_antrian);
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-print-antrian-ulang/", data: {no_antrian:no_antrian,limit:1,offset:0}, success:function(data)
		{
			if(data!=0)
			{
				var id_h_penjualan = data;
				var href = "<?php echo base_url();?>gl-admin-pendaftaran-print-antrian/"+id_h_penjualan;
				window.open(href, 'popup', 'height=500,width=300,toolbar=no');
				return false;
			} 
			else
			{
			}
		}
		});
	}

	function tunda_transakasi()
	{
		var r = confirm("Apakah Anda Yakin Akan Menunda Transaksi!");
		if (r == true) 
		{
			
			//txt = "You pressed OK!";
			/*
			var no_h_pembelian = $('#no_h_pembelian').val();
			
			if(no_h_pembelian == "")
			{
				alert("Belum ada transaksi yang terjadi");
			}
			else
			{
			*/
				window.location.replace("<?php echo base_url();?>gl-admin-pendaftaran-pasien");
			//}
		}
	}
	
	function list_dokter()
	{
		var cari = $("#cari_json_dokter").val();
		var limit = 30;
		var offset = 0;
		
		$("#tb_cari_dokter").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		//gl-admin-pendaftaran-dokter-list-tersedia
		//$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-dokter-list-tersedia/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-dokter-list/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		
		
		{
			if(data!=0)
			{
				$("#tb_cari_dokter").html(data);
				$("#cari_json_dokter").focus();
			} 
			else
			{
				$("#tb_cari_dokter").html("Tidak Ada Data Yang Ditampilkan");
				$("#cari_json_dokter").focus();
			}
		}
		});
	}
	
	function list_dokter_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") 
			{
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		//alert(event.keyCode);
		//if((charCode == 13) || (keyCode == 13))
		//alert(charCode);
		if( (charCode == 13) )
		{
			var cari = $("#cari_json_dokter").val();
			var limit = 30;
			var offset = 0;
			
			$("#tb_cari_dokter").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			//gl-admin-pendaftaran-dokter-list-tersedia
			//$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-dokter-list-tersedia/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-dokter-list/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_dokter").html(data);
					$("#cari_json_dokter").focus();
				} 
				else
				{
					$("#tb_cari_dokter").html("Tidak Ada Data Yang Ditampilkan");
					$("#cari_json_dokter").focus();
				}
			}
			});
		}
	}

	function insert_dokter(id)
	{
		//$("#img_span_dr").html("<img id='get_gambar_dokter' class='profile-user-img img-responsive' src='"+$('#url_fix_3_'+id).val()+"' width='100%'>");
		
		//alert($("#img_span_dr").html());
		
		$("#IMG_dr").attr('src',$('#url_fix_3_'+id).val());
		
		$('input[name=id_karyawan]').val($('#id_karyawan_3_'+id).val());
		$('#no_karyawan').html($('#no_karyawan_3_'+id).val());
		$('#nik_karyawan').html($('#nik_karyawan_3_'+id).val());
		$('#nama_karyawan').html($('#nama_karyawan_3_'+id).val());
		$('#pnd').html($('#pnd_3_'+id).val());
		$('#kelamin').html($('#kelamin_3_'+id).val());
	}
	
	
	function get_no_antrian()
	{
		var no_antrian = $("#no_antrian").val();
		var type_h_penjualan = $("#type_h_penjualan").val();
		var stat_edit = $("#stat_edit").val();
		
		/*
		if(no_antrian != "")
		{
			alert("NO ANTRIAN SUDAH DI DAPATKAN !")
		}
		else
		{
		*/
		var r = confirm("Apakah Anda Yakin Akan Menyelesaikan Transaksi!");
		if (r == true) 
		{
			var id_costumer = $("#id_costumer").val();
			var id_karyawan = $("#id_karyawan").val();
			var id_kat_costumer = $("#id_kat_costumer").val();
			var id_h_diskon = $("#id_h_diskon").val();
			var no_costumer = $("#no_costumer").val();
			var nama_costumer = document.getElementById('nama_lengkap1').innerHTML; //$('#spterbilang').html();
			var nama_kat_costumer = document.getElementById('nama_kat_costumer').innerHTML; //$('#spterbilang').html();
			var kode_kantor_costumer = "";
			var tgl_h_penjualan = $("#tgl_h_penjualan").val();
			var ket_penjualan = CKEDITOR.instances['ket_penjualan'].getData();//CKEDITOR.instances.DSC.getData();
			
			
			
			//alert(id_costumer);
			
			if(id_costumer == "")
			{
				alert("SILAHKAN PILIH PASIEN TERLEBIH DAHULU");
				$("#no_costumer").css('border-color','red');
			}
			else if(type_h_penjualan == "")
			{
				alert("SILAHKAN PILIH JENIS KUNJUNGAN TERLEBIH DAHULU");
				$("#type_h_penjualan").css('border-color','red');
			}
			else
			{
			
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-get-antrian/", data: 
				{
					stat_edit:stat_edit,
					id_costumer:id_costumer,
					id_dokter:id_karyawan,
					id_kat_costumer:id_kat_costumer,
					id_h_diskon:id_h_diskon,
					no_costmer:no_costumer,
					nama_costumer:nama_costumer,
					nama_kat_costumer:nama_kat_costumer,
					kode_kantor_costumer:kode_kantor_costumer,
					tgl_h_penjualan:tgl_h_penjualan,
					ket_penjualan:ket_penjualan,
					type_h_penjualan:type_h_penjualan
				}, success:function(data)
				{
					if(data!=0)
					{
						var arrKode = data.split("|");
						$("#id_h_penjualan").val(arrKode[0]);
						$("#no_faktur").val(arrKode[1]);
						$("#no_antrian").val(arrKode[2]);
						
						
						reset_inputan();
						//window.location.replace("<?php echo base_url();?>gl-admin-pendaftaran-print-antrian");
						//alert(arrKode[0]);
						
						/*
						window.open
						(
						  "<?php echo base_url();?>gl-admin-pendaftaran-print-antrian/"+arrKode[0],
						  "_blank" // <- This is what makes it open in a new window.
						);
						*/
						
						//var href = $(this).attr('href');
						
						//window.location.replace("<?php echo base_url();?>gl-admin-pendaftaran-print-antrian");
						
						var href = "<?php echo base_url();?>gl-admin-pendaftaran-print-antrian/"+arrKode[0];
						window.open(href, 'popup', 'height=500,width=300,toolbar=no');
						return false;
		
		
						
					} 
					else
					{
						alert("DATA TIDAK DITEMUKAN");
					}
					
					//alert(data);
				}
				});
			}
		}
		
	}

	function list_pasien()
	{
		var cari = $("#cari_json_pasien").val();
		var kode_kantor = $("#kode_kantor").val();
		var limit = 30;
		var offset = 0;
		
		$("#tb_cari_pasien").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-list/", data: {cari:cari,limit:limit,offset:offset,kode_kantor:kode_kantor}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_pasien").html(data);
				$("#cari_json_pasien").focus();
			} 
			else
			{
				$("#tb_cari_pasien").html("Tidak Ada Data Yang Ditampilkan");
				$("#cari_json_pasien").focus();
			}
		}
		});
	}
	
	function list_pasien_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var cari = $("#cari_json_pasien").val();
			var kode_kantor = $("#kode_kantor").val();
			var limit = 30;
			var offset = 0;
			
			$("#tb_cari_pasien").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-list/", data: {cari:cari,limit:limit,offset:offset,kode_kantor:kode_kantor}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_pasien").html(data);
					$("#cari_json_pasien").focus();
				} 
				else
				{
					$("#tb_cari_pasien").html("Tidak Ada Data Yang Ditampilkan");
					$("#cari_json_pasien").focus();
				}
			}
			});
		}
	}
	
	
	function scan_pasien(valu)
	{
		//alert(event.type);
		
		
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") 
			{
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		//alert(event.keyCode);
		//if((charCode == 13) || (keyCode == 13))
		//alert(charCode);
		if( (charCode == 13) )
		{
			//alert(charCode);
			//alert(valu);
			
			var cari = $("#no_costumer").val();
			var limit = 30;
			var offset = 0;
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-scan/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					//$("#tb_cari_pasien").html(data);
					//$("#cari_json_pasien").focus();
					//alert(data);
					
					
					var arrKode = data.split("|");
					
					//echo $src.'|'.$data_costumer->id_costumer.'|'.$data_costumer->nik.'|'.$data_costumer->nama_kat_costumer.'|'.$data_costumer->no_costumer.'|'.$data_costumer->nama_lengkap.'|'.$data_costumer->jenis_kelamin.'|'.$data_costumer->pendidikan.'|'.$data_costumer->pekerjaan.'|'.$data_costumer->hp.'|'.$data_costumer->email_costumer.'|'.$data_costumer->tgl_registrasi.'|'.$data_costumer->alamat_rumah_sekarang;
					
					
					$("#img_edit").html("<img id='get_gambar_pasien' class='profile-user-img img-responsive img-circle' src='"+arrKode[0]+"' width='100px' height='100px'>");
		
					$('input[name=id_costumer]').val(arrKode[1]);
					$('#nik').html(arrKode[2]);
					//$('#no_costumer').val($('#no_costumer_2_'+id).val());
					$('#nama_lengkap1').html(arrKode[5]);
					$('#nama_lengkap2').html(arrKode[5]);
					$('#nama_lengkap3').html(arrKode[5]);
					$('#nama_lengkap4').html(arrKode[5]);
					$('#nama_kat_costumer').html( arrKode[3] +" ("+arrKode[11]+")" );
					$('#pendidikan').html(arrKode[7]);
					$('#pekerjaan').html(arrKode[8]);
					$('#jenis_kelamin').html(arrKode[6]);
					$('#hp').html(arrKode[9]);
					$('#alamat_rumah_sekarang').html(arrKode[12]);
					$('input[name=id_kat_costumer]').val(arrKode[13]);
					
					/*PANGGIL REKAM MEDIS*/
						rekam_medis(arrKode[1]);
					/*PANGGIL REKAM MEDIS*/
					
					/*PANGGIL PAKET YANG COCOK*/
						var id_kat_costumer = arrKode[13];
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-paket/", data: {id_kat_costumer:id_kat_costumer}, success:function(data)
						{
							if(data!=0)
							{
								$("#id_h_diskon").html(data);
							} 
							else
							{
							}
						}
						});
					/*PANGGIL PAKET YANG COCOK*/
				} 
				else
				{
					//$("#tb_cari_pasien").html("Tidak Ada Data Yang Ditampilkan");
					//$("#cari_json_pasien").focus();
					alert("DATA TIDAK DITEMUKAN");
					
					$("#img_edit").html("<img class='profile-user-img img-responsive img-circle' src='<?php echo base_url();?>'assets/global/costumer/loading.gif' width='100px' height='100px'>");
		
					$('input[name=id_costumer]').val("");
					$('input[name=id_kat_costumer]').val("");
					$('#nik').html("-");
					//$('#no_costumer').val($('#no_costumer_2_'+id).val());
					$('#nama_lengkap1').html("");
					$('#nama_lengkap2').html("");
					$('#nama_lengkap3').html("");
					$('#nama_lengkap4').html("");
					$('#nama_kat_costumer').html( "-" );
					$('#pendidikan').html("-");
					$('#pekerjaan').html("-");
					$('#jenis_kelamin').html("-");
					$('#hp').html("-");
					$('#alamat_rumah_sekarang').html("-");
				}
				
				//alert(data);
			}
			});
			
			
		}
		
	}
	
	
	function insert_pasien(id)
	{
		//$("#img_edit").html("<img id='get_gambar_pasien' class='profile-user-img img-responsive img-circle' src='"+$('#url_fix_'+id).val()+"' width='100px' height='100px'>");
		
		//alert($("#img_edit").html());
		$("#get_gambar_pasien").attr('src',$('#url_fix_'+id).val());
		
		$('input[name=id_costumer]').val($('#id_costumer_2_'+id).val());
		$('#id_kat_costumer').val($('#id_kat_costumer_2_'+id).val());
		var id_kat_costumer = $('#id_kat_costumer_2_'+id).val();
		
		$('#nik').html($('#nik_2_'+id).val());
		//$('#no_costumer_ori').val($('#no_costumer_2_'+id).val());
		$('#no_costumer').val($('#no_costumer_2_'+id).val());
		$('#nama_lengkap1').html($('#nama_lengkap_2_'+id).val());
		$('#nama_lengkap2').html($('#nama_lengkap_2_'+id).val());
		$('#nama_lengkap3').html($('#nama_lengkap_2_'+id).val());
		$('#nama_lengkap4').html($('#nama_lengkap_2_'+id).val());
		$('#nama_kat_costumer').html( $('#nama_kat_costumer_2_'+id).val() );
		$('#tgl_registrasi').html(" ("+ $('#tgl_registrasi_2_'+id).val() +")");
		$('#pendidikan').html($('#pendidikan_2_'+id).val());
		$('#pekerjaan').html($('#pekerjaan_2_'+id).val());
		$('#jenis_kelamin').html($('#jenis_kelamin_2_'+id).val());
		$('#hp').html($('#hp_2_'+id).val());
		$('#alamat_rumah_sekarang').html($('#alamat_rumah_sekarang_2_'+id).val());
		
		/*PANGGIL REKAM MEDIS*/
			rekam_medis($('#id_costumer_2_'+id).val());
		/*PANGGIL REKAM MEDIS*/
		
		/*PANGGIL PAKET YANG COCOK*/
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-paket/", data: {id_kat_costumer:id_kat_costumer}, success:function(data)
			{
				if(data!=0)
				{
					$("#id_h_diskon").html(data);
				} 
				else
				{
				}
			}
			});
		/*PANGGIL PAKET YANG COCOK*/
	}
	
	function reset_inputan()
	{
		$("#id_costumer").val("");
		$("#id_kat_costumer").val("");
		
		//$("#img_edit").html("");
		$("#img_edit").html("<img class='profile-user-img img-responsive img-circle' src='<?php echo base_url();?>assets/global/karyawan/loading.gif' width='100px' height='100px'>");
		
		$("#no_costumer").val("");
		$("#nama_lengkap1").html("");
		$("#nama_kat_costumer").html("");
		$("#tgl_registrasi").html("");
		$("#nik").html("");
		$("#nama_lengkap2").html("");
		$("#jenis_kelamin").html("");
		$("#pendidikan").html("");
		$("#pekerjaan").html("");
		$("#hp").html("");
		$("#alamat_rumah_sekarang").html("");
		$("#nama_lengkap3").html("");
		$("#nama_lengkap4").html("");
		$("#stat_edit").val("");
		$("#id_h_penjualan").val("");
		$("#no_faktur").val("");
		$("#no_antrian").val("");
		
		
		//$("#type_h_penjualan").val("");
		document.getElementById("type_h_penjualan").options.item(0).text = "";
		document.getElementById("type_h_penjualan").options.item(0).value = "";
		$('#type_h_penjualan').eq(0).prop('selected', true);
		
		
		$("#id_karyawan").val("");
		
		//$("#img_span_dr").val("");
		$("#img_span_dr").html("<img class='profile-user-img img-responsive' src='<?php echo base_url();?>assets/global/karyawan/loading.gif' width='100%'>");
		
		$("#no_karyawan").html("");
		$("#nik_karyawan").html("");
		$("#nama_karyawan").html("");
		$("#pnd").html("");
		$("#kelamin").html("");
		$("#tgl_h_penjualan").val("");
		
		//$("#ket_penjualan").val("");
		CKEDITOR.instances.ket_penjualan.setData('');
		
		//id="frame_daftar" class="box box-success collapsed-box box-solid"
		$('#frame_daftar').attr('class', 'box box-warning collapsed-box box-solid');
		$('#frame_rekam_medis').attr('class', 'box box-warning collapsed-box box-solid');
		 //class="box box-warning collapsed-box box-solid" id="frame_rekam_medis">

	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	

	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
	
	function format_str_to_currency(str)
	{
		return str.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
	}
</script>
      
	<!-- Bootstrap 3.3.4 -->
	<!-- <script src="<?php echo base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script> -->
	
	<!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	
	<!-- CK Editor -->
	<script src="<?php echo base_url();?>assets/adminlte/bower_components/ckeditor/ckeditor.js"></script>
	<!-- Bootstrap WYSIHTML5 -->
	<script src="<?php echo base_url();?>assets/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
	<script>
	  $(function () 
		{
		// Replace the <textarea id="keterangan_sop"> with a CKEditor
		// instance, using default configuration.
		//CKEDITOR.replace('keterangan_sop')
		
			
			CKEDITOR.replace( 'ket_penjualan', 
			{
				height: 100,
				filebrowserUploadUrl: "upload.php"
			});
			//bootstrap WYSIHTML5 - text editor
			$('.textarea').wysihtml5()
			
			
			
			//Date picker
			$('.settingDate').datepicker({
				autoclose: true
			});
			
			//Datemask yyyy-mm-dd
			$(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
			$(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
			//Timepicker
			$(".timepicker").timepicker({
			  showInputs: false
			});
		})
	</script>
	
