    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#inputdata').attr('class', 'active treeview');
					$('#input-data-karyawan').attr('class', 'active treeview');
					$('#input-data-karyawan-kategori').attr('class', 'active treeview');
					
                    $("#nama").change(function()
                    //$("#simpan").click(function()
                    {  
                
                        var nama = $("#nama").val();
                        $("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Nama ...");
                
                        if(nama=='')
                        {
                          $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nama tidak boleh kosong');
                          $("#nama").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/c_admin_jabatan/cek_jabatan/", data: "nama="+nama, success:function(data)
                        { 
                        	if(data==0 || ($("#nama").val() == $("#cek_nama").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
                                $("#nama").css('border', '3px #090 solid');
                                $("#ket").attr("disabled", false);
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nama Kategori Tampilan telah digunakan');
                				//$("#pesan").html(data); 
                              	$("#nama").css('border', '3px #C33 solid');
                                $("#ket").attr("disabled", true);
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Jabatan
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Karyawan</a></li>
            <li class="active">Jabatan</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid" style="display:none;">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Jabatan</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-jabatan-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_klinik" id="id_klinik" value="<?php echo $this->session->userdata('id_klinik'); ?>" />
						<div class="box-body">
							<div class="form-group">
							<label for="nama">Nama Jabatan</label>
							<input type="hidden" id="cek_nama" name="cek_nama" />
							<input type="text" id="nama" name="nama"  maxlength="35" class="required form-control" size="35" alt="nama" title="Nama Kategori" placeholder="*Nama Kategori"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
							<label for="ket">Keterangan</label>
							<textarea name="ket" id="ket" class="required form-control" title="Keterangan" placeholder="*Keterangan"></textarea>
							</div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data">Submit</button>
						</div>
						</form>
					<!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Jabatan</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-jabatan" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_jabatan))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="35%">Nama Jabatan</th>';
													echo '<th width="60%">Keterangan</th>';
													
													/*
													echo '<th width="20%">Jumlah Akses</th>';
													echo '<th width="20%">Aksi</th>';
													*/
										echo '</tr>
	</thead>';
										$list_result = $list_jabatan->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td><input type="hidden" id="no_'.$row->id_jabatan.'" value="'.$row->id_jabatan.'" />'.$no.'</td>';
												echo'<td><input type="hidden" id="nama_'.$row->id_jabatan.'" value="'.$row->nama_jabatan.'" />'.$row->nama_jabatan.'</td>';
												echo'<td><input type="hidden" id="ket_'.$row->id_jabatan.'" value="'.$row->ket_jabatan.'" />'.$row->ket_jabatan.'</td>';
												
												/*
												if($row->nama_jabatan == 'Admin Aplikasi')
												{
													echo'<td>Semua Akses</td>';
												}
												else
												{
													echo'<td>'.$row->JUMLAH.' Hak Akses</td>';
												}
												
												
												if ($row->nama_jabatan == "Admin Aplikasi")
												{
													echo'<td>
	<a disabled class="btn btn-success btn-sm" href="#" title = "Berikan Hak Akses '.$row->nama_jabatan.'" alt = "Berikan Hak Akses '.$row->nama_jabatan.'">Akses</a>
												
	<a disabled href="#" class="btn btn-warning btn-sm"  title = "Ubah Data '.$row->nama_jabatan.'" alt = "Ubah Data '.$row->nama_jabatan.'">Edit</a>
	
	<a disabled class="btn btn-danger btn-sm" href="#" title = "Hapus Data '.$row->nama_jabatan.'" alt = "Hapus Data '.$row->nama_jabatan.'">Hapus</a>
	</td>';
												}
												else
												{
												
													echo'<td>
	<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'admin-hak-akses/'.$row->id_jabatan.'" title = "Berikan Hak Akses '.$row->nama_jabatan.'" alt = "Berikan Hak Akses '.$row->nama_jabatan.'">Akses</a>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$row->id_jabatan.')" title = "Ubah Data '.$row->nama_jabatan.'" alt = "Ubah Data '.$row->nama_jabatan.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-jabatan-hapus/'.$row->id_jabatan.'" title = "Hapus Data '.$row->nama_jabatan.'" alt = "Hapus Data '.$row->nama_jabatan.'">Hapus</a>
	</td>';
												}
												*/
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$('input[name=stat_edit]').val($('#no_'+id).val());
        $('input[name=cek_nama]').val($('#nama_'+id).val());
		$('input[name=nama]').val($('#nama_'+id).val());
		document.getElementById("ket").value = $('#ket_'+id).val();
        //$('input[name=ket]').val($('#ket_'+id).val());
		
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
