    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#hasil-laporan').attr('class', 'active treeview');
					$('#cetak-hasil-laporan-akum').attr('class', 'active treeview');
					
					$("#cbKecPilihAll").change(function() {
						if(this.checked) {
							//Do stuff
							//$('.cbKecPilih').attr('checked', true);
							$('.cbKecPilih').prop('checked', true);
						}
						else
						{
							//$('.cbKecPilih').attr('checked', false);
							$('.cbKecPilih').prop('checked', false);
						}
					});
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
		  <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Kecamatan</a></li>
            <li class="active">Input</li>
            
          </ol>
          <h1>
            Cetak Laporan Akumulasi Kecamatan
          </h1>
          <p>
              Laporan Akumulasi Kecamatan adalah laporan yang menampilkan akumulasi laporan kecamatan per item/jenis laporan. Untuk menampilkan akumulasi laporan anda harus melakukan pemilihan pada beberapa variable, diantaranya : 
			  <ul>
				<li> 1. Pilih Jenis Laporan </li>
				<li> 2. Pilih Periode Laporan </li>
				<li> 3. Pilih Kecamatan </li>
			  <ul>
          </p>
          
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->
		  
		<div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <!-- <div  id="box-form" class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning ellapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Pilih Jenis Laporan</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
					<!-- <div class="box"> -->
						<div class="box-header">
						<h3 class="box-title">Table Laporan</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>akumulasi-laporan-kecamatan" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_klaporan))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										/*echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="10%">Kode</th>';
													echo '<th width="15%">Nama</th>';
													//echo '<th width="10%">Periode</th>';
													echo '<th width="40%">Keterangan</th>';
													echo '<th width="30%">Aksi</th>';
										echo '</tr>
	</thead>';*/
										$list_result = $list_klaporan->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											
											echo'
												<tr style="text-align:center;font-weight:bold;background-color:green;">
													<td width="5%">'.$no.'</td>
													<td width="95%" colspan="5" width="70%">'.$row->KLAP_NAMA.'</td>
												</tr>
											';
											
											//DETAIL JENIS LAPORAN
												$jenis_laporan = $this->M_laporan->list_laporan_limit(" AND B.KLAP_ISAKTIF = 0 AND A.KLAP_ID = '".$row->KLAP_ID."' ".$cari,100,0);
												if(!empty($jenis_laporan))
												{
													$list_result2 = $jenis_laporan->result();
													$no2 = 1;
													
													echo'<tr style="text-align:center;font-weight:bold;background-color:green;">';
														echo'<td></td> <td>NO</td> <td>Kode</td> <td>Nama</td> <td>Periode</td> <td>Keterangan</td>';
													echo'</tr>';
													foreach($list_result2 as $row2)
													{
														echo'<tr>';
															echo'<td></td> <td>'.$no2.'</td> 
															<td><a href="'.base_url().'akumulasi-laporan-kecamatan-periode-cetak/'.$row2->LAP_ID.'">'.$row2->LAP_KODE.'</a></td> 
															<td><a href="'.base_url().'akumulasi-laporan-kecamatan-periode-cetak/'.$row2->LAP_ID.'">'.$row2->LAP_NAMA.'</a></td>
															<td>'.$row2->LAP_PERIODE.'</td>
															<td>'.$row2->LAP_KET.'</td>
															';
														echo'</tr>';
														$no2++;
													}
													echo'<tr><td colspan="5"></td></tr>';
												}
											//DETAIL JENIS LAPORAN
											
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php //echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
                    
                  
                  
                </div><!-- /.box-body -->
              <!-- </div><!-- /.box -->
              
					
			</div><!-- /.col -->
		</div><!-- /.row -->

		
		
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
