    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#input-konfig-laporan').attr('class', 'active treeview');
					$('#input-konfig-laporan-laporan').attr('class', 'active treeview');
					
                    $("#LAP_KODE").change(function()
                    {  
                
                        var LAP_KODE = $("#LAP_KODE").val();
                        $("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Laporan Kode ...");
                
                        if(LAP_KODE=='')
                        {
                          $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Kode tidak boleh kosong');
                          $("#LAP_KODE").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_laporan/cek_laporan/", data: "LAP_KODE="+LAP_KODE, success:function(data)
                        { 
                        	if(data==0 || ($("#LAP_KODE").val() == $("#cek_LAP_KODE").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
                                $("#LAP_KODE").css('border', '3px #090 solid');
								$("#LAP_NAMA").attr("disabled", false);
								$("#KLAP_ID").attr("disabled", false);
								$("#LAP_PERIODE").attr("disabled", false);
								$("#LAP_DASAR_HUKUM").attr("disabled", false);
								$("#LAP_KET").attr("disabled", false);
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nama Kategori Tampilan telah digunakan');
                				//$("#pesan").html(data); 
                              	$("#LAP_KODE").css('border', '3px #C33 solid');
                                $("#LAP_NAMA").attr("disabled", true);
								$("#KLAP_ID").attr("disabled", true);
								$("#LAP_PERIODE").attr("disabled", true);
								$("#LAP_DASAR_HUKUM").attr("disabled", true);
								$("#LAP_KET").attr("disabled", true);
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Jenis Laporan
          </h1>
		  <p>
			Halaman jenis laporan, user bisa melakukan pengaturan untuk jenis - jenis laporan yang ada. Jenis laporan bisa disesuaikan dengan kebutuhan pengguna.
		  <p>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Jenis</a></li>
            <li class="active">Laporan</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Laporan</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>board-laporan" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_klaporan))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										/*echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="10%">Kode</th>';
													echo '<th width="15%">Nama</th>';
													//echo '<th width="10%">Periode</th>';
													echo '<th width="40%">Keterangan</th>';
													echo '<th width="30%">Aksi</th>';
										echo '</tr>
	</thead>';*/
										$list_result = $list_klaporan->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											
											echo'
												<tr style="text-align:center;font-weight:bold;background-color:green;">
													<td>'.$no.'</td>
													<td colspan="4" width="70%">'.$row->KLAP_NAMA.'</td>
													<!--<td>'.$row->KLAP_KODE.'</td>
													<td colspan="2">'.$row->KLAP_KET.'</td>-->
													<td width="25%">
														<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'jenis-laporan/'.$row->KLAP_ID.'" title = "Kategori Laporan Data '.$row->KLAP_NAMA.'" alt = "Kategori Laporan Data '.$row->KLAP_NAMA.'">Tambah Laporan</a>
													</td>
												</tr>
											';
											
											//DETAIL JENIS LAPORAN
												$jenis_laporan = $this->M_laporan->list_laporan_limit(" WHERE A.KLAP_ID = '".$row->KLAP_ID."' AND KLAP_ISAKTIF = '0'",100,0);
												if(!empty($jenis_laporan))
												{
													$list_result2 = $jenis_laporan->result();
													$no2 = 1;
													
													echo'<tr style="text-align:center;font-weight:bold;background-color:green;">';
														echo'<td></td> <td>NO</td> <td>Kode</td> <td>Nama</td> <td>Periode</td> <td>Keterangan</td>';
													echo'</tr>';
													foreach($list_result2 as $row2)
													{
													
														//APAKAH LAPORAN BARU
															$datetime1 = new DateTime($row2->LAP_DTINS);
															$datetime2 = new DateTime();
															$difference = $datetime1->diff($datetime2);
															//echo $difference->days;
															
															if($difference->days < 10)
															{
																echo'<tr style="text-align:left;font-weight:bold;background-color:yellow;">';
																echo'<td style="text-align:left;font-weight:bold;color:red;">BARU</td>'; 
															}
															else
															{
																echo'<tr>';
																echo'<td></td> ';
															}
														//APAKAH LAPORAN BARU
														
															echo'<td>'.$no2.'</td> <td>'.$row2->LAP_KODE.'</td> 
															<td>'.$row2->LAP_NAMA.'</td>
															<td>'.$row2->LAP_PERIODE.'</td>
															<td>'.$row2->LAP_KET.'</td>
															';
														echo'</tr>';
														$no2++;
													}
													echo'<tr><td colspan="5"></td></tr>';
												}
											//DETAIL JENIS LAPORAN
											
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php //echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$('input[name=stat_edit]').val($('#LAP_ID_'+id).val());
		$('input[name=LAP_ID]').val($('#LAP_ID_'+id).val());
		$('input[name=LAP_KODE]').val($('#LAP_KODE_'+id).val());
        $('input[name=cek_LAP_KODE]').val($('#LAP_KODE_'+id).val());
		$('input[name=LAP_NAMA]').val($('#LAP_NAMA_'+id).val());
		$('input[name=LAP_DASAR_HUKUM]').val($('#LAP_NAMA_'+id).val());
		
		document.getElementById("LAP_KET").value = $('#LAP_KET_'+id).val();
		
		document.getElementById("LAP_PERIODE").options.item(0).text = $('#LAP_PERIODE_'+id).val();
		document.getElementById("LAP_PERIODE").options.item(0).value = $('#LAP_PERIODE_'+id).val();
		
		document.getElementById("KLAP_ID").options.item(0).text = $('#KLAP_NAMA_'+id).val();
		document.getElementById("KLAP_ID").options.item(0).value = $('#KLAP_ID_'+id).val();
        
		
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
