	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#72_laporan_akuntansi').attr('class', 'active treeview');
					$('#723_laporan_akuntansi_neraca').attr('class', 'active treeview');
					
					//$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Neraca</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Pada halaman ini menampilkan keadaan perusahaan berupa neraca perusahaan yang bisa menggambarkan keadaan perusahaan secara keseluruhan.
					</P>
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<!-- <form action="<?=base_url();?>gl-admin-laporan-log-aktifitas" method="get" class="frm-cari"> -->
									<table>
										<tr>
											
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="tgl_sampai" id="tgl_sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['tgl_sampai'])){ echo $_GET['tgl_sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="button" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?" onclick="tampilkan()">TAMPILKAN</button>
												</div>
											</td>
										</tr>
									</table>
								<!-- </form> -->
							</div>
							
							
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
							<center>
							<table style="width:75%;" class="table table-hover">;
								<tr>
									<td colspan="10" style="font-weight:bold;text-align:center;">NERACA <?php echo $this->session->userdata("ses_nama_kantor"); ?></td>
								</tr>
								<tr>
									<td colspan="10" style="font-weight:bold;text-align:center;">PER <?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?></td>
								</tr>
								<tr>
									<td colspan="10" style="text-align:center;"></td>
								</tr>
								<tr style="background-color:grey;">
									<td colspan="5" style="font-weight:bold;text-align:center;">AKTIVA LANCAR</td>
									<td colspan="5" style="font-weight:bold;text-align:center;">PASSIVA LANCAR</td>
								</tr>
								
								<tr>
									<td width="20%" colspan="2" style="text-align:left;padding-left:1%;">PERSEDIAAN BARANG</td>
									<!-- <td width="5%"></td> -->
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:0%;">Rp.<span id="persediaan_barang" style="text-align:right">0</span></td>
									<td width="10%"></td>
									
									
									
									<!--
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;">HUTANG BANK</td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:0%;">Rp.<span id="hutang_bank" style="text-align:right">0</span></td>
									<td width="10%"></td>
									-->
									
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;">UTANG</td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:0%;">Rp.<span id="hutang_barang" style="text-align:right">0</span></td>
									<td width="10%"></td>
									
								</tr>
								
								<tr>
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;">KAS</td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:0%;">Rp.<span id="kas_tunai" style="text-align:right">0</span></td>
									<td width="10%"></td>
									
									
									<!-- <td width="20%" colspan="1" style="text-align:left;padding-left:1%;">HUTANG BARANG</td> -->
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;"></td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:0%;"></td>
									<td width="10%"></td>
								</tr>
								
								<!--
								<tr>
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;">KAS BANK</td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:0%;">Rp.<span id="kas_bank" style="text-align:right">0</span></td>
									<td width="10%"></td>
									
									
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;">HUTANG AWAL</td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:0%;">Rp.<span id="hutang_awal" style="text-align:right">0</span></td>
									<td width="10%"></td>
								</tr>
								-->
								
								
								
								<!-- <tr> -->
									<!-- <td width="20%" colspan="1" style="text-align:left;padding-left:1%;">PIUTANG</td> -->
									<!-- <td width="5%"></td> -->
									<!-- <td width="5%"></td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:1%;"></td> -->
									<!-- <td width="10%"></td> -->
									
									
									<!-- <td width="20%" colspan="1" style="text-align:left;padding-left:1%;"></td> -->
									<!-- <td width="5%"></td> -->
									<!-- <td width="5%"></td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:1%;"></td> -->
									<!-- <td width="10%"></td> -->
								<!-- </tr> -->
								
								<!-- <tr> -->
									<!-- <td width="20%" colspan="1" style="text-align:left;padding-left:1%;"></td> -->
									<!-- <td width="10%" colspan="2">TRANSAKSI</td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:0%;">Rp.<span id="piutang_transaksi" style="text-align:right">0</span></td> -->
									<!-- <td width="10%"></td> -->
									
									
									<!-- <td width="20%" colspan="1" style="text-align:left;padding-left:1%;"></td> -->
									<!-- <td width="5%"></td> -->
									<!-- <td width="5%"></td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:1%;"></td> -->
									<!-- <td width="10%"></td> -->
								<!-- </tr> -->
								
								<!-- <tr> -->
									<!-- <td width="20%" colspan="1" style="text-align:left;padding-left:1%;"></td> -->
									<!-- <td width="10%" colspan="2">AWAL</td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:0%;">Rp.<span id="piutang_awal" style="text-align:right">0</span></td> -->
									<!-- <td width="10%"></td> -->
									
									
									<!-- <td width="20%" colspan="1" style="text-align:left;padding-left:1%;"></td> -->
									<!-- <td width="5%"></td> -->
									<!-- <td width="5%"></td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:1%;"></td> -->
									<!-- <td width="10%"></td> -->
								<!-- </tr> -->
								
								<!-- <tr> -->
									<!-- <td width="20%" colspan="1" style="text-align:left;padding-left:1%;"></td> -->
									<!-- <td width="10%" colspan="2">KARYAWAN</td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:0%;">Rp.<span id="piutang_karyawan">0</span></td> -->
									<!-- <td width="10%"></td> -->
									
									
									<!-- <td width="20%" colspan="1" style="text-align:left;padding-left:1%;"></td> -->
									<!-- <td width="5%"></td> -->
									<!-- <td width="5%"></td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:1%;"></td> -->
									<!-- <td width="10%"></td> -->
								<!-- </tr> -->
								
								<!-- <tr> -->
									<!-- <td colspan="10" style="text-align:center;"></td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <td colspan="10" style="text-align:center;"></td> -->
								<!-- </tr> -->
								
								<!-- <tr> -->
									<!-- <td width="30%" colspan="2" style="text-align:left;padding-left:1%;">TOTAL AKTIVA LANCAR</td> -->
									<!-- <td width="10%"></td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:0%;">Rp.<span id="total_AKTIVA_lancar">0</span></td> -->
									<!-- <td width="10%"></td> -->
									
									
									
									<!-- <td width="30%" colspan="2" style="text-align:left;padding-left:1%;">TOTAL PASSIVA LANCAR</td> -->
									<!-- <td width="10%"></td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:1%;">Rp.<span id="total_PASSIVA_lancar">0</span></td> -->
									<!-- <td width="10%"></td> -->
								<!-- </tr> -->
								
								<tr>
									<td colspan="10" style="text-align:center;"></td>
								</tr>
								
								<tr style="background-color:grey;">
									<td colspan="5" style="font-weight:bold;text-align:center;">AKTIVA TETAP</td>
									<td colspan="5" style="font-weight:bold;text-align:center;">PASSIVA TETAP</td>
								</tr>
								
								<tr>
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;">ASSETS</td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:1%;">
										<!-- <span id="assets">0</span> -->
									</td>
									<td width="10%"></td>
									
									
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;">MODAL DASAR</td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:1%;">Rp.<span id="modal">0</span></td>
									<td width="10%"></td>
								</tr>
								
								<tr>
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;">PERALATAN</td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:1%;">Rp.<span id="peralatan">0</span></td>
									<td width="10%"></td>
									
									
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;">LABA DITAHAN</td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:1%;">Rp.<span id="laba_transaksi">0</span></td>
									<td width="10%"></td>
								</tr>
								
								<tr>
									<td width="20%" colspan="1" style="text-align:left;padding-left:1%;">KENDARAAN</td>
									<td width="5%"></td>
									<td width="5%"></td>
									<td width="10%" colspan="1" style="text-align:right;padding-right:1%;">Rp.<span id="kendaraan">0</span></td>
									<td width="10%"></td>
									
									
									<!-- <td width="20%" colspan="1" style="text-align:left;padding-left:1%;"></td> -->
									<!-- <td width="10%" colspan="2">LABA RUGI</td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:1%;">Rp.<span id="laba_rugi">0</span></td> -->
									<!-- <td width="10%"></td> -->
									
									
									<td width="20%" colspan="3" style="text-align:left;padding-left:1%;">LABA TAHUN BERJALAN</td>
									<!-- <td width="5%"></td> -->
									<!-- <td width="5%"></td> -->
									<td width="10%" colspan="1" style="text-align:right;padding-right:1%;">Rp.<span id="laba_rugi">0</span></td>
									<td width="10%"></td>
									
								</tr>
								
								<!-- <tr> -->
									<!-- <td colspan="10" style="text-align:center;"></td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <td colspan="10" style="text-align:center;"></td> -->
								<!-- </tr> -->
								
								<!-- <tr> -->
									<!-- <td width="30%" colspan="2" style="text-align:left;padding-left:1%;">TOTAL AKTIVA TETAP</td> -->
									<!-- <td width="10%"></td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:1%;">Rp.<span id="total_AKTIVA_tetap">0</span></td> -->
									<!-- <td width="10%"></td> -->
									
									
									
									<!-- <td width="30%" colspan="2" style="text-align:left;padding-left:1%;">TOTAL PASSIVA TETAP</td> -->
									<!-- <td width="10%"></td> -->
									<!-- <td width="10%" colspan="1" style="text-align:right;padding-right:1%;">Rp.<span id="total_PASSIVA_tetap">0</span></td> -->
									<!-- <td width="10%"></td> -->
								<!-- </tr> -->
								
								<!-- <tr> -->
									<!-- <td colspan="10" style="text-align:center;"></td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <td colspan="10" style="text-align:center;"></td> -->
								<!-- </tr> -->
								
								<tr>
									<td width="30%" colspan="2" style="font-weight:bold;text-align:left;padding-left:1%;">TOTAL AKTIVA</td>
									<td width="10%"></td>
									<td width="10%" colspan="1" style="font-weight:bold;text-align:right;padding-right:1%;">Rp.<span id="total_AKTIVA">0</span></td>
									<td width="10%"></td>
									
									
									
									<td width="30%" colspan="2" style="font-weight:bold;text-align:left;padding-left:1%;">TOTAL PASSIVA</td>
									<td width="10%"></td>
									<td width="10%" colspan="1" style="font-weight:bold;text-align:right;padding-right:1%;">Rp.<span id="total_PASSIVA">0</span></td>
									<td width="10%"></td>
								</tr>
								
							</table>
							</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function tampilkan()
	{
		var r = confirm("Apakah Anda Yakin Akan Menampilkan Neraca ?");
		if (r == true) 
		{
			var tgl_sampai = $("#tgl_sampai").val();
			
			//PERSEDIAAN BARANG
				$("#persediaan_barang").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>");
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-neraca-get-stock/", data: 
				{
					cari:'',
					tgl_sampai:tgl_sampai
				}, success:function(data)
				{ 
					//if(data==0 || ($("#kode_satuan").val() == $("#cek_kode_satuan").val()))
					if(data!=0)
					  {
						$("#persediaan_barang").html(format_str_to_currency(data));
						//var persediaan_barang = data;
						tampilkan_total();
					}
					  else
					  {
						$("#persediaan_barang").html('0');
						//var persediaan_barang = 0;
						tampilkan_total();
					  }
					  
				} 
				});
			//PERSEDIAAN BARANG
			
			//HUTANG TRANSAKSI
				$("#hutang_barang").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>");
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-neraca-get-hutang-transaksi/", data: 
				{
					cari:'',
					tgl_sampai:tgl_sampai
				}, success:function(data)
				{ 
					//if(data==0 || ($("#kode_satuan").val() == $("#cek_kode_satuan").val()))
					if(data!=0)
					  {
						$("#hutang_barang").html(format_str_to_currency(data));
						tampilkan_total();
					}
					  else
					  {
						$("#hutang_barang").html('0');
						tampilkan_total();
					  }
					  
				} 
				});
			//HUTANG TRANSAKSI
			
			//TAMPILKAN KAS TUNAI
				
				$("#kas_tunai").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>");
				
				//DITEMBAK DLULU
					//$("#kas_tunai").html("250,231,781");
					
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_neraca/get_saldo_kas_per_target/", data: 
				{
					id_bank:'TUNAI',
					cari:'',
					tgl_sampai:tgl_sampai
				}, success:function(data)
				{ 
					//if(data==0 || ($("#kode_satuan").val() == $("#cek_kode_satuan").val()))
					if(data!=0)
					  {
						$("#kas_tunai").html(format_str_to_currency(data));
						//var kas_tunai = data;
						tampilkan_total();
					}
					  else
					  {
						$("#kas_tunai").html('0');
						//var kas_tunai = 0;
						tampilkan_total();
					  }
					  
				} 
				});
				
			//TAMPILKAN KAS TUNAI
			
			
			//TAMPILKAN ASSETS
				
				$("#peralatan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>");
				
				//DITEMBAK DLULU
					//$("#kas_tunai").html("250,231,781");
					
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_neraca/get_saldo_assets/", data: 
				{
					kategori:'PERALATAN',
					kode_kantor:'PST'
				}, success:function(data)
				{ 
					//if(data==0 || ($("#kode_satuan").val() == $("#cek_kode_satuan").val()))
					if(data!=0)
					  {
						$("#peralatan").html(format_str_to_currency(data));
						//var kas_tunai = data;
						tampilkan_total();
					}
					  else
					  {
						$("#peralatan").html('0');
						//var kas_tunai = 0;
						tampilkan_total();
					  }
					  
				} 
				});
				
				
				$("#kendaraan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>");
				
				//DITEMBAK DLULU
					//$("#kas_tunai").html("250,231,781");
					
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_neraca/get_saldo_assets/", data: 
				{
					kategori:'KENDARAAN',
					kode_kantor:'PST'
				}, success:function(data)
				{ 
					//if(data==0 || ($("#kode_satuan").val() == $("#cek_kode_satuan").val()))
					if(data!=0)
					  {
						$("#kendaraan").html(format_str_to_currency(data));
						//var kas_tunai = data;
						tampilkan_total();
					}
					  else
					  {
						$("#kendaraan").html('0');
						//var kas_tunai = 0;
						tampilkan_total();
					  }
					  
				} 
				});
				
			//TAMPILKAN ASSETS
		}
	}
	
	function tampilkan_total()
	{
		var kas_tunai = $('#kas_tunai').html();
		kas_tunai = kas_tunai.replace(',','');
		kas_tunai = kas_tunai.replace(',','');
		kas_tunai = kas_tunai.replace(',','');
		kas_tunai = kas_tunai.replace(',','');
		
		var kas_bank = $('#kas_bank').html();
		kas_bank = kas_bank.replace(',','');
		kas_bank = kas_bank.replace(',','');
		kas_bank = kas_bank.replace(',','');
		kas_bank = kas_bank.replace(',','');
		
		var persediaan_barang = $('#persediaan_barang').html();
		persediaan_barang = persediaan_barang.replace(',','');
		persediaan_barang = persediaan_barang.replace(',','');
		persediaan_barang = persediaan_barang.replace(',','');
		persediaan_barang = persediaan_barang.replace(',','');
		
		var piutang_awal = $('#piutang_awal').html();
		piutang_awal = piutang_awal.replace(',','');
		piutang_awal = piutang_awal.replace(',','');
		piutang_awal = piutang_awal.replace(',','');
		piutang_awal = piutang_awal.replace(',','');
		
		var piutang_transaksi = $('#piutang_transaksi').html();
		piutang_transaksi = piutang_transaksi.replace(',','');
		piutang_transaksi = piutang_transaksi.replace(',','');
		piutang_transaksi = piutang_transaksi.replace(',','');
		piutang_transaksi = piutang_transaksi.replace(',','');
		
		var piutang_karyawan = $('#piutang_karyawan').html();
		piutang_karyawan = piutang_karyawan.replace(',','');
		piutang_karyawan = piutang_karyawan.replace(',','');
		piutang_karyawan = piutang_karyawan.replace(',','');
		piutang_karyawan = piutang_karyawan.replace(',','');
		
		var total_AKTIVA_lancar = (kas_tunai*1) + (kas_bank*1) + (persediaan_barang*1) + (piutang_awal*1) + (piutang_transaksi*1) + (piutang_karyawan*1);
		
		//alert(kas_tunai);
		$("#total_AKTIVA_lancar").html(format_str_to_currency(total_AKTIVA_lancar));
		
		
		var hutang_barang = $('#hutang_barang').html();
		hutang_barang = hutang_barang.replace(',','');
		hutang_barang = hutang_barang.replace(',','');
		hutang_barang = hutang_barang.replace(',','');
		hutang_barang = hutang_barang.replace(',','');
		
		var hutang_awal = $('#hutang_awal').html();
		hutang_awal = hutang_awal.replace(',','');
		hutang_awal = hutang_awal.replace(',','');
		hutang_awal = hutang_awal.replace(',','');
		hutang_awal = hutang_awal.replace(',','');
		
		var hutang_bank = $('#hutang_bank').html();
		hutang_bank = hutang_bank.replace(',','');
		hutang_bank = hutang_bank.replace(',','');
		hutang_bank = hutang_bank.replace(',','');
		hutang_bank = hutang_bank.replace(',','');
		
		var total_PASSIVA_lancar = (hutang_barang*1) + (hutang_awal*1) + (hutang_bank*1);
		
		//alert(kas_tunai);
		$("#total_PASSIVA_lancar").html(format_str_to_currency(total_PASSIVA_lancar));
		
		
		
	}
	
	function detail_histori_produk(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-histori-produk/"+id_produk;
		window.open(href, 'popup', 'height=500,width=750,toolbar=no');
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
	
	function format_str_to_currency(str)
	{
		return str.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
