	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#4_pengaturan_Operasional').attr('class', 'active treeview');
					$('#42_pengaturan_Operasional_hargaDasar ').attr('class', 'active treeview');
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				//echo count($list_field);
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Karyawan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Training</li>
			
		</ol>
		</section>
		
		
		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->
		

		<div class="row">
		
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
							<h3 class="box-title">Tabel <?php echo $msgbox_title;?></h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?php echo base_url();?>gl-pusat-akuntansi-laporan-laba-rugi" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											
											
											<?php
											if( $this->session->userdata('ses_kode_kantor') == "PUSAT" )
											{
											?>
												<td>
													<div class="col-md-12">
														<div class="form-group">
															<label></label>
															<br/>
															<select name="kode_kantor" id="kode_kantor" class="required form-control select2" title="Jenis Moving">
															
															<option value="<?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"";} ?>"><?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"== Pilih Cabang ==";} ?></option>
															
															<option value="">ALL</option>
															<?php
																if(!empty($list_kantor))
																{
																	$list_result = $list_kantor->result();
																	foreach($list_result as $row)
																	{
																		echo'<option value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';
																	}
																}
															?>
														   </select>
														</div>
													</div>
												</td>
											<?php
											}
											else
											{
											?>
												<input type="hidden" name="cari_kode_kantor" id="cari_kode_kantor" value="<?php echo $this->session->userdata('ses_kode_kantor'); ?>"/>
											<?php
											}
											?>
											
											
											
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">TAMPILKAN</button>
												</div>
											</td>
										</tr>
									</table>
								</form>
							</div>
							<br/>
							<!-- <p style="color:red;"><?php echo $sum_pesan; ?></p> -->
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
							<?php
								$grandtotal =0;
								if(!empty($list_laba_rugi))
								{
							
									$list_result = $list_laba_rugi->result_array();
									$num_col=0;
									
									$toal_col = count($list_field);
									echo'<table width="100%" id="example2" class="table table-bordered table-hover" style="border:1px black solid">';
										echo '<thead>
												<tr>';
													echo '<th width="3%" style="border:1px black solid">No</th>';
													echo '<th width="20%"  style="text-align:center;border:1px black solid">ITEMS</th>';

													foreach($list_field as $field)
													{
														if($num_col>=1)
														{
															//$str_data = explode("z",$field->name);
															//$str_data = substr($str_data,0,strlen($str_data)-1);
															$str_data = str_replace("1","",$field->name);
															
															//echo '<th width="5%">'.$str_data[0].'</th>';
															echo '<th style="text-align:center;border:1px black solid">'.$str_data.'</th>';
														}
														$num_col++;
													}
													echo '<th style="text-align:center;border:1px black solid">SUBTOTAL</th>';
													
											echo '</tr>
											 </thead>';
										
										
										//echo $num_field;
										$no = 1;
										
										echo '<tbody>';
										foreach($list_result as $row)
										{
											if($row['OPCD'] == "4.LABA")
											{
												echo '<tr style="font-weight:bold;">';
													echo'<td style="border:1px black solid"></td>';
													echo'<td style="border:1px black solid">LABA KOTOR</td>';
													$no = 0;
											}
											elseif($row['OPCD'] == "ZTOTAL BIAYA")
											{
												echo '<tr style="font-weight:bold;">';
													echo'<td style="border:1px black solid"></td>';
													echo'<td style="border:1px black solid">TOTAL BIAYA</td>';
													$no = 0;
											}
											elseif($row['OPCD'] == "ZZGRAND TOTAL")
											{
												echo '<tr style="font-weight:bold;">';
													echo'<td style="border:1px black solid"></td>';
													echo'<td style="border:1px black solid">LABA BERSIH</td>';
													$no = 0;
											}
											else
											{
												echo '<tr>';
													echo'<td style="border:1px black solid">'.$no.'</td>';
													echo'<td style="border:1px black solid">'.$row['OPCD'].'</td>';
											}
											
											
											/*
											echo'<td><input type="hidden" id="no_'.$row['id_produk'].'" value="'.$row['id_produk'].'" />'.$no.'</td>';
											echo'<td><input type="hidden" id="kode_'.$row['id_produk'].'" value="'.$row['kode_produk'].'" />'.$row['kode_produk'].'</td>';
											echo'<td><input type="hidden" id="nama_'.$row['id_produk'].'" value="'.$row['nama_produk'].'" />'.$row['nama_produk'].'</td>';
											*/
											
											
											
											
											$num_col=0;
											$subtotal = 0;
											
											foreach($list_field as $field)
											{
												
												if($num_col>=1)
												{
													
													//if($row[$field->name] > 0)
													
													$strIdSatuan = str_replace("1","",$field->name);
													if($row[$field->name] <> "-")
													{
														$harga_jual = $row[$field->name];
														$subtotal = $subtotal + $row[$field->name];
														
														$grandtotal = $grandtotal + $subtotal;
													}
													else
													{
														$harga_jual = "0";
														$subtotal = $subtotal + 0;
													}
													
													if($harga_jual <> 0)
													{
														echo'
														<td style="text-align:right;border:1px black solid">
															
															<!--
															<input type="text" onkeypress="return isNumberKey(event)" maxlength="9" size="9" id="'.$strIdSatuan.'-'.$row['OPCD'].'" value="'.number_format($harga_jual,0,'.',',').'" onchange="saveInput(this);" 
															onfocusout="getRupiah(this.id)"
															disabled/>
															-->
															'.number_format($harga_jual,0,'.',',').'
														</td>';
													}
													else
													{
														echo'
														<td style="text-align:right;border:1px black solid">
															0
														</td>';

													}
													
												}
												
												if($num_col == ($toal_col - 1))
												{
													echo'<td style="text-align:right;border:1px black solid">
														'.number_format($subtotal,0,'.',',').'
													</td>';
													$subtotal = 0;
													$num_col = 0;
												}
												$num_col++;
											}
											$no++;
										}
										echo '</tr>';
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center style="color:red;">';
									echo'<i>Tidak Ada Data Transaksi Penjualan Yang Ditampilkan !, Silahkan cari berdasarkan rentang waktu yang berbeda.</i>';
									echo'</center>';
								}
								
								echo number_format($grandtotal,0,'.',',');
							?>
						<center>
						<!-- <div class="halaman"><?php echo $halaman; ?></div> -->
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function saveInput(evt) {
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		var val = evt.value;
		
		var idProduk = arrKode[1];
		var idSatuan = arrKode[0];
		
		//alert (strId+'['+idProduk+'-'+idSatuan+']');
		
		//$("#id_"+no).html("<img src='<?=base_url();?>assets/global/loading.gif'>Loading...");
		$.ajax
		(
			{
				type: "POST", 
				url: "<?php echo base_url();?>gl-admin-harga-dasar-satuan-simpan/", 
				data: "id_produk="+idProduk+"&id_satuan="+idSatuan+"&harga_jual="+val,
				success:function(data)
				{ 
					/*
					if(data=='Berhasil')
					{
						$("#id_"+no).html("Tersimpan");
					}
					else
					{
						$("#id_"+no).html("Gagal Menyimpan Data, Mohon Periksa Koneksi Jaringan Anda");
					}
					*/
				} 
			}
		);
	}
	
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
