	  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	  <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	  <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	  <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">

    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/jquery.dataTables.css">

		<!-- fullCalendar -->
		<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/fullcalendar/dist/fullcalendar.min.css">
		<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>

			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{
					$('#6_penggajian').attr('class', 'active treeview');
      				$('#63_penggajian_jam_kerja_karyawan').attr('class', 'active');
				});
			</script>

	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">

		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1)))
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				}
				*/
			?>
			<?php
				//echo $msgbox_title;
			?>
			<?php
				//echo $this->session->userdata("ses_nama_kantor");
			?>
		</h1>

		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Penggajian</a></li>
			<li class="active"><i class="fa fa-edit"></i> Master Tunjangan</li>
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Jam Kerja Karyawan
							</h3>
							<div class="pull-right">
								<button data-toggle="modal" onclick="listShiftKaryawan()" data-target="#modal-shift-karyawan" class="btn btn-info">Setting Shift Karyawan</button>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive">
							<div class="row">
				        <div class="col-md-4">
				          <div class="box box-solid">
				            <div class="box-header with-border">
				              <h4 class="box-title">Data Karyawan</h4>
				            </div>
				            <div class="box-body">
				              <!-- the events -->
								<div class="form-group">
					                <label>Bulan</label>

					                <div class="input-group date">
					                  <div class="input-group-addon">
					                    <i class="fa fa-calendar"></i>
					                  </div>
					                  <input type="text" id="tanggal" name="tanggal" value="<?=$tgl;?>" class="form-control pull-right">
					                </div>
					                <!-- /.input group -->
					              </div>
					              <!-- /.form group -->
								  <div class="form-group">
				                  <label for="varchar">Karyawan <?php echo form_error('id_potongan') ?></label>
				                  <div class="input-group input-group-sm">
				                    <input type="hidden" readonly name="id_karyawan" id="id_karyawan" value="<?php if(!empty($karyawan)) { echo $karyawan->id_karyawan; } ?>" class="form-control">
														<input type="hidden" readonly name="kode_kantor" id="kode_kantor" value="<?php if(!empty($karyawan)) { echo $karyawan->kode_kantor; } ?>" class="form-control">
				                    <input type="text" readonly name="nama_karyawan" id="nama_karyawan" placeholder="Nama Karyawan"
																	  value="<?php if(!empty($karyawan)) { echo $karyawan->nama_karyawan; } ?>" class="form-control">
				                        <span class="input-group-btn">
				                          <button type="button" class="btn btn-info btn-flat" onclick="list_karyawan()"  data-toggle="modal" data-target="#modal-karyawan">Pilih Karyawan</button>
				                        </span>
				                  </div>
				              </div>

								<div class="form-group">
	                  				<label for="varchar"></label>
									<button type="button" id="btn_jam_kerja" class="btn btn-info btn-block" onclick="lihatData()" >Lihat Data</button>
								</div>

								<div class="form-group">
	                  				<label for="varchar"></label>
									<button type="button" id="btn_hapus" class="btn btn-danger btn-block" onclick="hapusData()" >Hapus data 1 Bulan</button>
								</div>

								<div class="form-group">
									<label for="varchar">Keterangan :</label>
									<p>
										<span class="label label-primary">Normal</span>
										<span class="label label-danger">Tidak Kerja/Dinas Luar</span>
										<span class="label label-warning">Kerja Lembur</span>
									</p>
								</div>
				            </div>
				            <!-- /.box-body -->
				          </div>
				          <!-- /. box -->
				        </div>
				        <!-- /.col -->
				        <div class="col-md-8">
				          <div class="box box-primary">
				            <div class="box-body no-padding">
				              <!-- THE CALENDAR -->
				              <div id="calendar"></div>
				            </div>
				            <!-- /.box-body -->
				          </div>
				          <!-- /. box -->
				        </div>
				        <!-- /.col -->
				      </div>
						</div><!-- /.box-body -->
					</div><!-- /.box -->

			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->


	<!-- Modal Karyawan -->
	<div class="modal fade" id="modal-karyawan">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">List Karyawan</h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	          <div class="col col-md-6">
	          	<?php if($this->session->userdata('ses_kode_kantor') == 'PUSAT') { ?>

		          	<div class="form-group">
		              <select class="form-control" name="cari_kode_kantor" id="cari_kode_kantor">
		                <option value=""> SEMUA CABANG </option>
		                <?php foreach($list_kantor as $row) { ?>
		                  <option value="<?=$row->kode_kantor;?>"> <?=$row->kode_kantor;?> </option>
		                <?php } ?>
		              </select>
		            </div>
	            <?php } else { ?>
	          		<input type="hidden" name="cari_kode_kantor" id="cari_kode_kantor" value="<?=$kode_kantor;?>">  	
	            <?php } ?>
	          </div>
	          <div class="col col-md-6">
	            <div class="input-group input-group-sm">
	              <input type="text" name="cari_karyawan" onkeypress="list_karyawan()" id="cari_karyawan" placeholder="Nama karyawan" class="form-control">
	                  <span class="input-group-btn">
	                    <button type="button" class="btn btn-info btn-flat" onclick="list_karyawan()" >Cari</button>
	                  </span>
	            </div>
	          </div>
	        </div>
	        <table width="100%" id="example2" class="table table-hover">';
	          <thead>
	            <tr>
	              <th width="5%">NO</th>
	              <th width="20%">NIK Karyawan</th>
	              <th width="30%">Nama Karyawan</th>
	              <th width="20%">Cabang</th>
	              <th width="15%">Aksi</th>
	            </tr>
	          </thead>
	          <tbody id="table_karyawan">

	          </tbody>
	        </table>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	    <!-- /.modal-content -->
	  </div>
	  <!-- /.modal-dialog -->
	</div>
	<!-- Modal karyawan -->


	<!-- Modal Jam kerja -->
	<div class="modal fade" id="modal-jamkerja">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">Jam Kerja Karyawan</h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	          <div class="col col-md-6">
	          </div>
	          <div class="col col-md-6">
	          	<div class="input-group input-group-sm">
	              <input type="text" name="cari_jam" onkeypress="listJam()" id="cari_jam" placeholder="Nama Jam" class="form-control">
	                  <span class="input-group-btn">
	                    <button type="button" class="btn btn-info btn-flat" onclick="listJam()" >Cari</button>
	                  </span>
	            </div>
	          </div>
	        </div>
			<input type="hidden" id="tanggal_pilih" value="">
	        <table width="100%" id="example2" class="table table-hover">';
	          <thead>
	            <tr>
	              <th width="5%">NO</th>
	              <th width="50%">Nama Jam</th>
	              <th width="20%">Masuk</th>
	              <th width="20%">Keluar</th>
	              <th width="20%">Lembur(menit)</th>
	              <th width="15%">Aksi</th>
	            </tr>
	          </thead>
	          <tbody id="table_jam">
							<?php
								$noxx=1;
								foreach($list_jamkerja as $j)
								{
							?>
								<tr>
									<td><?=$noxx;?></td>
									<td><input type="hidden" id="nama_jam_<?=$noxx;?>" value="<?=$j->nama_jam;?>"><?=$j->nama_jam;?></td>
									<td><input type="hidden" id="jam_masuk_<?=$noxx;?>" value="<?=$j->jam_masuk;?>"><?=$j->jam_masuk;?></td>
									<td><input type="hidden" id="jam_keluar_<?=$noxx;?>" value="<?=$j->jam_keluar;?>"><?=$j->jam_keluar;?></td>
									<td><input type="text" class="form-control" id="lembur_<?=$noxx;?>" value="0"></td>
									<td><button class="btn btn-success" onclick="updateJamKerja(<?=$noxx;?>)" >Pilih</button></td>
								</tr>
							<?php $noxx++; } ?>
	          </tbody>
	        </table>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-danger pull-right" onclick="hapusJamKerja()" data-dismiss="modal">Hapus Jam Kerja</button>
	      </div>
	    </div>
	    <!-- /.modal-content -->
	  </div>
	  <!-- /.modal-dialog -->
	</div>
	<!-- Modal Jam kerja -->


	<!-- Modal SHIFT KARYAWAN -->
	<div class="modal fade" id="modal-shift-karyawan">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">Shift Karyawan</h4>
	      </div>
	      <div class="modal-body">
			<div class="row">
	          <div class="col col-md-6">
	          	<?php if($this->session->userdata('ses_kode_kantor') == 'PUSAT') { ?>

		          	<div class="form-group">
		              <select class="form-control" name="shift_kode_kantor" id="shift_kode_kantor">
		                <option value=""> SEMUA CABANG </option>
		                <?php foreach($list_kantor as $row) { ?>
		                  <option value="<?=$row->kode_kantor;?>"> <?=$row->kode_kantor;?> </option>
		                <?php } ?>
		              </select>
		            </div>
	            <?php } else { ?>
	          		<input type="hidden" name="shift_kode_kantor" id="shift_kode_kantor" value="<?=$kode_kantor;?>">  	
	            <?php } ?>
	          </div>
	          <div class="col col-md-6">
	            <div class="input-group input-group-sm">
	              <input type="text" name="cari_karyawan2" onkeypress="listShiftKaryawan()" id="cari_karyawan2" placeholder="Nama karyawan" class="form-control">
	                <span class="input-group-btn">
	                   <button type="button" class="btn btn-info btn-flat" onclick="listShiftKaryawan()" >Cari</button>
	                </span>
	            </div>
	          </div>
	        </div>
	        <table width="100%" id="example2" class="table table-hover">';
	          <thead>
	            <tr>
	              <th width="5%">No</th>
	              <th width="15%">No Karyawan</th>
	              <th width="25%">Nama Karyawan</th>
	              <th>Nama Jam</th>
	            </tr>
	          </thead>
	          <tbody id="table_shift_karyawan">

	          </tbody>
	        </table>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	    <!-- /.modal-content -->
	  </div>
	  <!-- /.modal-dialog -->
	</div>
	<!-- Modal Jam kerja -->

    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>


	<!-- fullCalendar -->
	<script src="<?php echo base_url();?>assets/adminlte/bower_components/moment/moment.js"></script>
	<script src="<?php echo base_url();?>assets/adminlte/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

	<!-- bootstrap datepicker -->
  <script src="<?php echo base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

	<script>

		var id_karyawan2 = $('#id_karyawan').val();

		if(id_karyawan2 == '')
		{
			$('#btn_jam_kerja').attr('disabled',true);	
			$('#btn_hapus').attr('disabled',true);	
		} else {
			$('#btn_jam_kerja').attr('disabled',false);	
			$('#btn_hapus').attr('disabled',false);
		}

		$("select.id_jam_shift").change(function(){
	        var selectedCountry = $(this).children("option:selected").val();
	        alert("You have selected the country - " + selectedCountry);
	    });

	  $(function () {

	    //Date for the calendar events (dummy data)
	    var date = new Date("<?=$tgl;?>");
	    $('#calendar').fullCalendar({
	      header    : {
	        left  : '',
	        center: 'title',
	        right : 'month'
	      },
	      buttonText: {
	        today: 'today',
	        month: 'month',
	      },
		  initialDate: date
		  ,
	      //Random default events
	      events    : <?=$data;?>
				,
				dayClick: function(date) {
					//alert('Clicked on: '+date.format());
					listJamKerja(date.format());
				},
		   eventRender: function(event, element) {
                if(event.title == "LIBUR" || event.title == "Izin" || event.title == "Sakit SKD" || event.title == "Sakit Tanpa SKD" || event.title == "DINAS LUAR" || event.title == "CUTI" || event.title == "Dirumahkan" || event.title == "Absen") {
                    element.css('background-color', '#dd4b39');
                } else {
                	if(event.jam_lembur != 0)
	                {
	                	element.css('background-color', '#f39c12');	
	                }	
                }
           },
	      droppable : false, // this allows things to be dropped onto the calendar !!!
	    });

			$('#calendar').fullCalendar('gotoDate', date);

	  });

	  function hapusData()
	  {
	  	var r = confirm("Yakin data akan di hapus?");
    	if (r == true) {
    		var id_karyawan = $('#id_karyawan').val();
    		var tgl = $('#tanggal').val();
    		var kode_kantor = $('#kode_kantor').val();
    		var periode = tgl.substr(0, 7);

		      //alert(cari);
		      $('#table_shift_karyawan').html('');
		      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_jamkerja_karyawan/hapus_jam_kerja_bulanan/",
		        data: {
		        	id_karyawan:id_karyawan,
					periode: periode,
					kode_kantor: kode_kantor
		        },
		        success:function(data)
		  		{
		  			//window.location.reload();
		            console.log(data);
		  				
		        }
		      });
    	}	
	  }


		function listJamKerja(tgl)
		{
			//alert(tgl);
			$('#tanggal_pilih').val(tgl);

			$('#modal-jamkerja').modal('toggle');
			$('#modal-jamkerja').modal('show');

			listJam();
		}

		function listJam()
		{
			var cari = $('#cari_jam').val();
			var tgl = $('#tanggal_pilih').val();
			var id_karyawan = $('#id_karyawan').val();
			var kode_kantor = $('#kode_kantor').val();

			//alert(cari);
			$('#table_jam').html('');
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_jamkerja_karyawan/list_jam_karyawan/",
			data: {
					cari:cari,
					tgl: tgl,
					id_karyawan:id_karyawan,
					kode_kantor: kode_kantor,
				},
			success:function(data)
				  {
			    console.log(data);
					     if(data==0)
			     {
			        $('#table_jam').html('');
			     } else {
			        $('#table_jam').html(data);
			     }
			}
			});
		}


		function listShiftKaryawan()
		{
			  var cari = $('#cari_karyawan2').val();
			  var kode_kantor = $('#shift_kode_kantor').val();

		      //alert(cari);
		      $('#table_shift_karyawan').html('');
		      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_jamkerja_karyawan/list_shift_karyawan/",
		        data: {
		        		cari:cari,
		        		kode_kantor: kode_kantor,
		        	},
		        success:function(data)
		  		  {
		            console.log(data);
		  			     if(data==0)
		             {
		                $('#table_shift_karyawan').html('');
		             } else {
		                $('#table_shift_karyawan').html(data);
		             }
		        }
		      });
		}

		function list_karyawan()
	    {
	      var cari = $('#cari_karyawan').val();
	      var kode_kantor = $('#cari_kode_kantor').val();

	      //alert(cari);
	      $('#table_karyawan').html('');
	      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_jamkerja_karyawan/list_karyawan/",
	        data: {
	        	cari:cari,
	        	kode_kantor: kode_kantor,
	        },
	        success:function(data)
	  		  {
	            console.log(data);
	  			     if(data==0)
	             {
	                $('#table_karyawan').html('');
	             } else {
	                $('#table_karyawan').html(data);
	             }
	        }
	      });
	    }

		function pilihKaryawan(no)
		{
			$('input[name=id_karyawan]').val($('#id_karyawan_'+no).val());
			$('input[name=nama_karyawan]').val($('#nama_karyawan_'+no).val());
			$('input[name=kode_kantor]').val($('#kode_kantor_'+no).val());


			$('#btn_jam_kerja').attr('disabled',false);
			$('#btn_hapus').attr('disabled',false);

		}

		function lihatData()
		{
			var id_karyawan = $('#id_karyawan').val();
			var kode_kantor = $('#kode_kantor').val();
			var tgl = $('#tanggal').val();

			window.location.replace("<?=base_url('gl-admin-jamkerja-karyawan/');?>"+id_karyawan+"/"+kode_kantor+"/"+tgl);
		}

		function updateJamKerja(id)
		{
			var id_karyawan = $('#id_karyawan').val();
			var kode_kantor = $('#kode_kantor').val();
			var tanggal = $('#tanggal_pilih').val();
			var nama_jam = $('#nama_jam_'+id).val();
			var jam_masuk = $('#jam_masuk_'+id).val();
			var jam_keluar = $('#jam_keluar_'+id).val();
			var lembur = $('#lembur_'+id).val();

			if(id_karyawan != '')
			{
				$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_jamkerja_karyawan/update_jam_kerja/",
					data: {
						id_karyawan:id_karyawan,
						tanggal: tanggal,
						nama_jam: nama_jam,
						jam_masuk: jam_masuk,
						jam_keluar: jam_keluar,
						kode_kantor: kode_kantor,
						jam_lembur: lembur,
					},
					success:function(data)
					{
							console.log(data);
							$('#modal-jamkerja').modal('toggle');
							$('#modal-jamkerja').modal('hide');

							window.location.reload();
					}
				});
			}
		}

		function updateShiftKaryawan(id)
		{
			var id_shift_karyawan = $('#id_shift_karyawan_'+id).val();
			var id_karyawan = $('#id_karyawan_'+id).val();
			var kode_kantor = $('#kode_kantor_'+id).val();
			//var id_jam_shift = $('#id_jam_shift').val();
			var id_jam_shift = $( "#id_jam_shift_"+id+" option:selected" ).val();
			//var e = document.getElementById("id_jam_shift");
   			//var id_jam_shift = e.value;
   			//alert(id_jam_shift);

			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_jamkerja_karyawan/update_shift_karyawan/",
			  data: {
			  	id_shift_karyawan: id_shift_karyawan,
			  	id_karyawan: id_karyawan,
			  	kode_kantor: kode_kantor,
				id_jam_shift: id_jam_shift,			  	
			  },
			  success:function(data)
			  {
			     console.log(data);
			  }
			});
		}
		
		function hapusJamKerja()
		{
			var id_karyawan = $('#id_karyawan').val();
			var kode_kantor = $('#kode_kantor').val();
			var tanggal = $('#tanggal_pilih').val();

			if(id_karyawan != '')
			{
				$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_jamkerja_karyawan/hapus_jam_kerja/",
					data: {
						id_karyawan:id_karyawan,
						tanggal: tanggal,
						kode_kantor: kode_kantor
					},
					success:function(data)
					{
							console.log(data);
							$('#modal-jamkerja').modal('toggle');
							$('#modal-jamkerja').modal('hide');

							window.location.reload();
					}
				});
			}
		}

	</script>

	<script type="text/javascript">
		//Date picker
    $('#tanggal').datepicker({
      autoclose: true,
			format: 'yyyy-mm-dd',
			placeholder: 'yyyy-mm-dd',
    })

	</script>
