 <title>Laporan Detail Tindakan</title>
 
 <?php
 $title = "Laporan-Gaji";
 header('Content-Type: application/vnd.ms-excel');
 header('Content-Disposition: attachment;filename="Laporan Detail Tindakan.xls"');

 
 ?>

<table class="table table-bordered table-striped">
<thead>
    <tr>
        <th class="text-leftt" width="80px" colspan="7">Rekap Tindakan</th>
    </tr>
</thead>
</table>

<br>

<table class="table table-bordered table-striped" border="1">
<thead>
    <tr>
        <th width="40px">No</th>
        <th width="12%">No Faktur</th>
        <th width="15%">Nama Costumer</th>
        <th width="10%">Tanggal</th>
        <th width="10%">Jenis Transaksi</th>
        <th width="10%">Subtotal</th>
        <th>Fee</th>
        <th>Fee Nominal</th>
    </tr>
</thead>
<tbody>
    <?php
        $no=1;
        $subtotal=0;
        $total_fee=0;
        $no_faktur='';

        foreach($data as $row)
        {
    ?>
        <tr>
            <td><?=$no;?></td>
            <td><?=$row->no_faktur;?></td>
            <td><?=$row->nama_costumer;?></td>
            <td><?=$row->tgl_h_penjualan;?></td>
            <td><?=$row->group_produk;?></td>
            <td><?=number_format($row->harga);?></td>
            <td><?=$row->fee;?></td>
            <td><?=number_format($row->fee_nominal);?></td>
        </tr>
    <?php
            $no++;
            $subtotal += $row->harga;
            $total_fee += $row->fee_nominal;
        }
    ?>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>Total</strong></td>
        <td><?=number_format($subtotal);?></td>
        <td></td>
        <td><?=number_format($total_fee);?></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</tbody>
</table>
