 <title>Laporan Detail Tindakan</title>
 
 <?php
 $title = "Laporan-Gaji";
 header('Content-Type: application/vnd.ms-excel');
 header('Content-Disposition: attachment;filename="Laporan Konsul Baru.xls"');
 
 ?>

<table class="table table-bordered table-striped" id="mytable">
<thead>
    <tr>
        <th width="40px">No</th>
        <th width="180px">Tanggal</th>
        <th>Masa Kerja Dokter</th>
        <th width="80px">Pasien</th>
        <th width="150px">Resep Tindakan</th>
        <th width="150px">Resep Obat</th>
        <th>Total Obat</th>
        <th>Fee</th>
    </tr>
</thead>
<tbody>
    <?php
        $no=1;
        $total_fee=0;

        foreach($data as $row)
        {
    ?>
        <tr>
            <td><?=$no;?></td>
            <td><?=$row->tgl_h_penjualan;?></td>
            <td><?=$row->masa_kerja;?></td>
            <td><?=$row->nama_costumer;?></td>
            <td><?=$row->nama_jasa;?></td>
            <td><?=$row->nama_produk;?></td>
            <td><?=$row->total_produk;?></td>
            <td><?=$row->INS;?></td>
        </tr>
    <?php
            $no++;
            $total_fee += $row->INS;
        }
    ?>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>Total</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td><?=$total_fee;?></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <!-- <td>
            <button onclick="simpan_d_tindakan()" class="btn btn-info">Proses ke Penggajian</button>
        </td> -->
    </tr>
</tbody>
</table>
