<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.4 -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
<!-- Select2 -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">

<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/jquery.dataTables.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  <style type="text/css">
  .labelfrm {
    display:block;
    font-size:small;
    margin-top:5px;
  }
  .error {
    font-size:small;
    color:red;
  }
  </style>

  <script type="text/javascript">
    var htmlobjek;
    $(document).ready(function()
    {
     $('#6_penggajian').attr('class', 'active treeview');
      $('#66_penggajian_potongan_karyawan').attr('class', 'active');
    });
  </script>

<div class="content-wrapper">
<!-- Content Header (Page header) -->
<section class="content-header">

<h1>
  <?php
    echo $this->session->userdata('ses_gnl_nama_aplikasi');
    /*
    if(!empty($this->M_gl_pengaturan->get_data_by_id(1)))
    {
      //echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
      echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
    }
    else
    {
      echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
    }
    */
  ?>
  <?php
    //echo $msgbox_title;
  ?>
  <?php
    //echo $this->session->userdata("ses_nama_kantor");
  ?>
</h1>



<ol class="breadcrumb">
  <li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
  <li><a href="#"><i class="fa fa-dashboard"></i> Penggajian</a></li>
  <li class="active"><i class="fa fa-edit"></i> Potongan Karyawan</li>

</ol>
</section>

<!-- Main content -->
<section class="content">
<!-- =========================================================== -->

<div class="row">
    <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-body box-profile">
              <img class="profile-user-img img-responsive img-circle" src="<?=base_url();?>assets/global/users/loading.gif" alt="User profile picture">
        <a href="#" class="btn btn-primary btn-block" onclick="list_karyawan()"  data-toggle="modal" data-target="#modal-karyawan"><b>Pilih Karyawan</b></a>

        <hr>

        <input type="hidden" name="id_karyawan" id="id_karyawan" value="<?=$id_karyawan;?>">
        <input type="hidden" name="kode_kantor" id="kode_kantor" value="<?=$kode_kantor;?>">

        <?php if(!empty($header))
        {
        ?>
          <strong> No Karyawan</strong>
                <p class="text-muted"><?=$header->no_karyawan;?></p>

                <strong> Nama Karyawan</strong>
                <p class="text-muted"><?=$header->nama_karyawan;?></p>

          <strong> Jabatan</strong>
                <p class="text-muted"><?=$header->nama_jabatan;?></p>

          <strong> Cabang</strong>
                <p class="text-muted"><?=$header->nama_kantor;?></p>
        <?php } ?>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>

    <div class="col-md-9">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#potongan" data-toggle="tab">potongan</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="potongan">
        <div class="pull-right">
      <!-- <a href="#"  data-toggle="modal" data-target="#modal-potongan" onclick="list_potongan()" class="text-muted">Tambah Data <i class="fa fa-plus"></i></a> -->
        </div>

        <?php if(!empty($header))
        {
          $total = 0;
        ?>

          <div class="pull-left">
              <a href="#" onclick="setDefaultPotongan()" class="btn btn-info">Set Default</a>
          </div>

          <table class="table table-bordered">
              <tbody><tr>
                <th style="width: 10px">#</th>
                <th>Nama potongan</th>
                <th>Nominal</th>
                <th>Action</th>
                <!-- <th style="width: 200px">Action</th> -->
              </tr>
              <?php
                $no=1;
                foreach($list_potongan as $row)
                {
              ?>
                <tr>
                  <input type="hidden" id="kode_potongan_<?=$no;?>" value="<?=$row->kode_potongan;?>">
                  <input type="hidden" id="is_aktif_<?=$no;?>" value="<?=$row->is_aktif;?>">
                  <input type="hidden" id="id_potongan_karyawan_<?=$no;?>" value="<?=$row->id_potongan_karyawan;?>">
                  <td><input type="hidden" id="id_potongan_<?=$no;?>" value="<?=$row->id_potongan;?>"> <?=$no;?></td>
                  <td><?=$row->nama_potongan;?></td>
                  <?php 
                    if($row->is_aktif == '' || $row->is_aktif == 1)
                    {
                  ?>
                      <td><input type="number" disabled id="nominal_tunj_<?=$no;?>" onchange="updatepotongan('<?=$no;?>')" value="<?=$row->nominal;?>"></td>
                  <?php } else { ?>
                      <td><input type="number" id="nominal_tunj_<?=$no;?>" onchange="updatepotongan('<?=$no;?>')" value="<?=$row->nominal;?>"></td>
                  <?php } ?>
                  <td>
                    <?php 
                      if($row->is_aktif == '' || $row->is_aktif == 1)
                      {
                    ?>
                      <a href="#" onclick="switchpotongan('<?=$no;?>')" id="btn_switch_<?=$no;?>" class="btn btn-warning">Non Aktif</a>
                      
                    <?php } else { ?>
                      <a href="#" onclick="switchpotongan('<?=$no;?>')" id="btn_switch<?=$no;?>" class="btn btn-success">Aktif</a>
                    <?php } ?>
                  </td>
                  <!-- <td><input type="checkbox" id="check_tunj_<?=$no;?>" onclick="setAktifpotongan('<?=$no;?>')" class="minimal" <?php if($row->is_aktif == '0') { echo 'checked'; } ?>  ></td> -->
                  <!-- <td>
                    <a href="#" onclick="updatepotongan('<?=$no;?>')" class="btn btn-warning">Update</a>
                    <a href="#" onclick="deletepotongan('<?=$no;?>')" class="btn btn-danger">Delete</a>
                  </td> -->

                </tr>
              <?php 
                  $no++; 
                  $total = $total + $row->nominal;
                } 
              ?>
              <tr>
                <td></td>
                <td><strong>Total potongan</strong></td>
                <td><strong><?=number_format($total);?></strong></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <?php } ?>

        <div class="box-footer">
                  <!-- <button type="submit" class="btn btn-info pull-right">Tambah Data</button> -->

              </div>
              </div>
              <!-- /.tab-pane -->

              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
  </div><!-- /.row -->

<!-- =========================================================== -->
</section><!-- /.content -->
</div><!-- /.content-wrapper -->


<!-- Modal Karyawan -->
<div class="modal fade" id="modal-karyawan">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">List Karyawan</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col col-md-6">
          </div>
          <div class="col col-md-6">
            <div class="input-group input-group-sm">
              <input type="text" name="cari_karyawan" id="cari_karyawan" placeholder="Nama karyawan" class="form-control">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-info btn-flat" onclick="list_karyawan()" >Cari</button>
                  </span>
            </div>
          </div>
        </div>
        <table width="100%" id="example2" class="table table-hover">';
          <thead>
            <tr>
              <th width="5%">NO</th>
              <th width="20%">NIK Karyawan</th>
              <th width="30%">Nama Karyawan</th>
              <th width="20%">Cabang</th>
              <th width="15%">AKSI</th>
            </tr>
          </thead>
          <tbody id="table_karyawan">

          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- Modal karyawan -->

<!-- jQuery 2.1.4 -->
<script src="<?php echo base_url();?>assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="<?php echo base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
<script src="<?php echo base_url();?>assets/adminlte/plugins/datatables/jquery.dataTables.js"></script>
<script src="<?php echo base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.js"></script>

<!-- Slimscroll -->
<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>


<script type='text/javascript'>
    function list_potongan()
    {
      var cari = $('#cari_potongan').val();

      //alert(cari);
      $('#table_potongan').html('');
      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_potongan/list_potongan/",
        data: {cari:cari},
        success:function(data)
  		  {
            console.log(data);
  			     if(data==0)
             {
                $('#table_potongan').html('');
             } else {
                $('#table_potongan').html(data);
             }
        }
      });
    }

    function setDefaultPotongan()
    {
        var id_karyawan = $('#id_karyawan').val();
        var kode_kantor = $('#kode_kantor').val();

        $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_potongan_karyawan/set_default/",
        data: {
            id_karyawan:id_karyawan,
            kode_kantor: kode_kantor,
        },
        success:function(data)
        {
            console.log(data);
            window.location.reload();
        }
      });
    }

    function pilihpotongan(no)
    {
      $('input[name=id_potongan]').val($('#id_potongan_'+no).val());
      $('input[name=nama_potongan]').val($('#nama_potongan_'+no).val());
    }

    function list_karyawan()
    {
      var cari = $('#cari_karyawan').val();

      //alert(cari);
      $('#table_karyawan').html('');
      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_tunjangan_karyawan/list_karyawan/",
        data: {cari:cari},
        success:function(data)
  		  {
            console.log(data);
  			     if(data==0)
             {
                $('#table_karyawan').html('');
             } else {
                $('#table_karyawan').html(data);
             }
        }
      });
    }

    function pilihKaryawan(no)
    {
      var id_karyawan = $('#id_karyawan_'+no).val();
      var kode_kantor = $('#kode_kantor_'+no).val();

      window.location.replace("<?=base_url('gl-admin-potongan-karyawan');?>/"+id_karyawan+"/"+kode_kantor);
    }

    function switchpotongan(id)
    {
      var id_karyawan = $('#id_karyawan').val();
      var kode_kantor = $('#kode_kantor').val();
      var id_potongan = $('#id_potongan_'+id).val();
      var id_potongan_karyawan = $('#id_potongan_karyawan_'+id).val();
      var is_aktif= $('#is_aktif_'+id).val();
      //alert(cekbox);
      
      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_potongan_karyawan/setaktif_potongan/",
        data: {
          id_potongan_karyawan: id_potongan_karyawan,
          id_potongan: id_potongan,
          is_aktif: is_aktif,
          kode_kantor: kode_kantor,
          id_karyawan: id_karyawan,
        },
        success:function(data)
        {
          console.log(data);
          // if(is_aktif == '' || is_aktif == '0') {
          //   $('#btn_switch_'+id).attr('class','btn btn-warning');
          // } else {
          //   $('#btn_switch_'+id).attr('class','btn btn-success');
          // }

          window.location.reload();
        }
      });
    }

    function updatepotongan(id)
    {
      var id_karyawan = $('#id_karyawan').val();
      var kode_kantor = $('#kode_kantor').val();
      var id_potongan = $('#id_potongan_'+id).val();
      var id_potongan_karyawan = $('#id_potongan_karyawan_'+id).val();
      var nominal = $('#nominal_tunj_'+id).val();

      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_potongan_karyawan/update_potongan/",
        data: {
          id_potongan_karyawan: id_potongan_karyawan,
          nominal: nominal,
        },
        success:function(data)
        {
          console.log(data);
          // if(is_aktif == '' || is_aktif == '0') {
          //   $('#btn_switch_'+id).attr('class','btn btn-warning');
          // } else {
          //   $('#btn_switch_'+id).attr('class','btn btn-success');
          // }

          window.location.reload();
        }
      });
    }

</script>
