    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons 2.0.0 -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
    
    <!-- Content Wrapper. Contains page content -->
	<script type="text/javascript">
		var htmlobjek;
		$(document).ready(function()
		{	
			$('#dashboard').attr('class', 'active treeview');
		});
	</script>
	
	<script src="<?=base_url();?>assets/js/highcharts.js" type="text/javascript"></script>
    <script type="text/javascript">
	var chart1; // globally available
	$(document).ready(function() 
	{
		chart1 = new Highcharts.Chart(
		{
			chart: 
				{
					renderTo: 'tampilkan-grafik-persentage',
					type: 'column'
				},   
				title: 
					{
						text: 'Grafik Persentase Laporan Kecamatan'
					},
				xAxis: 
					{
						categories: ['Kecamatan']
					},
				yAxis: 
					{
						title: 
							{
								text: 'Persentase'
							}
					},
						series:             
						[
							
							<?php 
								if (!empty($list_persen_laporan_kecamatan))
								{
									$list_result = $list_persen_laporan_kecamatan->result();
									foreach($list_result as $row)
									{
										//echo '<option value="'.$row->id_prov.'">'.$row->nama_prov.'</option>';
										$merek=$row->KEC_NAMA;
										$jumlah=$row->PRSN;
									
							?>
									{
										name: '<?php echo $merek; ?>',data: [<?php echo $jumlah; ?>]
									},
							<?php
									}
								 }
							?>
						]
					});
				});	
	</script>
	
	
	
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
          <div class="row">
			<section class="content-header">
			<h3>Selamat Datang <?php echo $this->session->userdata('ses_nama_karyawan'); ?></h3>
			<hr/><hr/>
			
			<div class="box">
				<div class="box-header">
				<h3 class="box-title">Periode laporan aktif</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				
				<?php
						if(!empty($list_periode_aktif))
						{
							echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
								echo '<thead>
										<tr>';
											echo '<th width="5%">No</th>';
											echo '<th width="15%">Kode</th>';
											echo '<th width="30%">Nama Periode</th>';
											echo '<th width="15%">KATEGORI</th>';
											echo '<th width="40%">Berlaku/Aktif</th>';
								echo '</tr>
								</thead>';
								$list_result = $list_periode_aktif->result();
								$no =$this->uri->segment(2,0)+1;
								echo '<tbody>';
								foreach($list_result as $row)
								{
									
									echo'
										<tr>
											<td>'.$no.'</td>
											<td>'.$row->PER_KODE.'</td>
											<td>'.$row->PER_NAMA.'</td>
											<td>'.$row->PER_KATEGORI.'</td>
											<td>'.$row->PER_DARI.' - ('.$row->PER_SAMPAI.')</td>
										</tr>
									';
									$no++;
								}
								
								echo '</tbody>';
							echo'</table>';
						}
						else
						{
							echo'<center>';
							echo'Tidak Ada Data Yang Ditampilkan !';
							echo'</center>';
						}
					?>
				<center>
				<div class="halaman"><?php //echo $halaman;?></div>
				</center>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
				<!-- Main row -->
		  
			  <div class="row">
				<!-- Left col -->
				<section class="col-lg-12 connectedSortable">
				  <!-- Custom tabs (Charts with tabs)-->
				  <div class="nav-tabs-custom">
					<!-- Tabs within a box -->
					<div class="tab-content no-padding">
					  <!-- Morris chart - Sales -->
					  <div class="chart tab-pane active" id="tampilkan-grafik-persentage" style="position: relative; height: 300px;"></div>
					</div>
				  </div><!-- /.nav-tabs-custom -->
				</section><!-- /.Left col -->
				
				<!-- right col (We are only adding the ID to make the widgets sortable)-->
			  </div><!-- /.row (main row) -->
			
			
			<div class="box">
				<div class="box-header">
				<h3 class="box-title">Table Laporan</h3>
				<p>
					Berikut adalah rekapitulasi laporan kecamatan - kecamatan berdasarkan persentase periode yang masih aktif.
				</p>
				</div><!-- /.box-header -->
				<div class="box-body">
					<?php
						if(!empty($list_persen_laporan_kecamatan))
						{
							echo'<table id="example1" class="table table-bordered table-striped">';
								echo '<thead>';
											echo '<th>No</th>';
											echo '<th>Kecamatan</th>';
											echo '<th>Camat</th>';
											echo '<th>Jumlah laporan</th>';
											echo '<th>Persentase(%)</th>';
								echo '</thead>';
								$list_result = $list_persen_laporan_kecamatan->result();
								$no =1;
								echo '<tbody>';
								foreach($list_result as $row)
								{
									
									echo'
										<tr">
											<td>'.$no.'</td>
											<td><a href="'.base_url().'detail-persetase-laporan-kecamatan/'.$row->KEC_ID.'" target="_blank">'.$row->KEC_NAMA.'</a></td>
											<td>'.$row->KEC_CAMAT.'</td>
											<td>'.$row->JUMENTRY.'</td>
											<td>'.$row->PRSN.'% - '.$row->DTINS.'</td>
										</tr>
									';
									$no++;
								}
								
								echo '</tbody>';
							echo'</table>';
						}
						else
						{
							echo'<center>';
							echo'Tidak Ada Data Yang Ditampilkan !';
							echo'</center>';
						}
					?>
				</div>
			</div>
			
			
			</section>
            <!--<div class="col-lg-3 col-xs-6">
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3><?php echo number_format(32,0,',','.'); ?></h3>
                  <p>Kecamatan Terdaftar</p>
                </div>
                <div class="icon">
                  <i class="ion ion-bag"></i>
                </div>
                <a href="<?=base_url();?>admin-laporan-penjualan" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>-->
			
            <!--<div class="col-lg-3 col-xs-6">
              <div class="small-box bg-green">
                <div class="inner">
                  <h3><?php echo number_format(432,0,',','.'); ?><sup style="font-size: 20px"></sup></h3>
                  <p>Desa Terdaftar</p>
                </div>
                <div class="icon">
                  <i class="ion ion-stats-bars"></i>
                </div>
                <a href="<?=base_url();?>admin-transaksi-h-pembelian" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>-->
			
            <!--<div class="col-lg-3 col-xs-6">
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3><?php echo number_format(0,0,',','.'); ?></h3>
                  <p>INFO DICUSSION</p>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
                <a href="<?=base_url();?>admin-laporan-jurnal" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div> -->
			
			
            <!--<div class="col-lg-3 col-xs-6">
              <div class="small-box bg-red">
                <div class="inner">
                  <h3><?php echo number_format(0,0,',','.'); ?></h3>
                  <p>INFO DICUSSION</p>
                </div>
                <div class="icon">
                  <i class="ion ion-pie-graph"></i>
                </div>
                <a href="<?=base_url();?>admin-laporan-jurnal" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>-->
			
          </div>
		  
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      
      
      
      
    <!-- jQuery 2.1.4 -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>/assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>/assets/adminlte/dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="<?=base_url();?>/assets/adminlte/dist/js/pages/dashboard.js"></script>