	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#23_basis_data_pasien').attr('class', 'active treeview');
					$('#231_basis_data_pasien_kategori').attr('class', 'active treeview');
					
					
					$("#nama_kat_costumer").change(function()
                    {  
                
                        var nama_kat_costumer = $("#nama_kat_costumer").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(nama_kat_costumer=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#nama_kat_costumer").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-kategori-pasien-cek/", data: "nama_kat_costumer="+nama_kat_costumer, success:function(data)
                        { 
                        	if(data==0 || ($("#nama_kat_costumer").val() == $("#cek_nama_kat_costumer").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
                                $("#nama_kat_costumer").css('border', '3px #090 solid');
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
                				//$("#pesan").html(data); 
                              	$("#nama_kat_costumer").css('border', '3px #C33 solid');
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                    });
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
			
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Pasien</a></li>
			<li class="active"><i class="fa fa-edit"></i> Kategori Pasien</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-kategori-pasien-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_kat_costumer" id="id_kat_costumer"/>
						<div class="box-body">
							
							<div class="form-group">
							<label for="nama_kat_costumer">Nama Kategori Pasien</label>
							<input type="hidden" name="cek_nama_kat_costumer" id="cek_nama_kat_costumer"/>
							<input type="text" id="nama_kat_costumer" name="nama_kat_costumer"  maxlength="10" class="required form-control" size="10" onkeyup="this.value = this.value.toUpperCase()" onkeypress="return RestrictSpace()" alt="Kode Kategori costumer Jasa" title="Kode Kategori costumer Jasa" placeholder="*Kode Kategori costumer Jasa"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
                              <label for="ket_kat_costumer">Keterangan Kategori Pasien</label>
                              <textarea name="ket_kat_costumer" id="ket_kat_costumer" class="required form-control" title="Keterangan tentang Kategori Pasien" placeholder="*Isikan lengkap Keterangan tentang Kategori Pasien"></textarea>
                            </div>
							
							<div class="box box-success collapsed-box box-solid">
								<div class="box-header with-border">
									<h3 class="box-title">Pengaturan Point (<i>Point akan diterpakan pada saat transaksi</i>)</h3>
									<div class="box-tools pull-right">
										<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
									</div><!-- /.box-tools -->
								</div><!-- /.box-header -->
								<div class="box-body">
									
									<div class="form-group">
										<label for="minimal_belanja">Minimal Pembelanjaan</label>
										<input type="text" id="minimal_belanja" name="minimal_belanja"  maxlength="25" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Minimal Pembelanjaan" title="Minimal Pembelanjaan" placeholder="*Minimal Pembelanjaan"/>
									</div>
									
									<div class="form-group">
									  <label for="kondisi">Kondisi</label>
									  <select name="kondisi" id="kondisi" class="required form-control select2" title="Kondisi">
											<option value=""></option>
											<option value="==">==</option>
											<option value=">=">>=</option>
											<option value="<="><=</option>
											<option value=">">></option>
											<option value="<"><</option>
									   </select>
									</div>
									
									<div class="form-group">
										<label for="besar_point">Besar Point</label>
										<input type="text" id="besar_point" name="besar_point"  maxlength="4" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Besar Point" title="Besar Point" placeholder="*Besar Point"/>
									</div>
									
									<div class="form-group">
										<label>Tanggal Mulai</label>
										<div class="input-group date">
										  <div class="input-group-addon">
											<i class="fa fa-calendar"></i>
										  </div>
										  <input name="point_dari" id="point_dari" type="text" class="required form-control pull-right settingDate" alt="Tanggal Lahir" title="Tanggal Mulai" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
										</div>
										<!-- /.input group -->
									</div>
									
									<div class="form-group">
										<label>Tanggal Selesai</label>
										<div class="input-group date">
										  <div class="input-group-addon">
											<i class="fa fa-calendar"></i>
										  </div>
										  <input name="point_sampai" id="point_sampai" type="text" class="required form-control pull-right settingDate" alt="Tanggal Lahir" title="Tanggal Selesai" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
										</div>
										<!-- /.input group -->
									</div>
									
									<div class="form-group">
										<label>
											<input type="checkbox" id="kelipatan" name="kelipatan" class="minimal">
											<!-- <input type="checkbox" class="minimal" checked> -->
										</label>
										<label>
											Berlaku kelipatan
										</label>
									</div>
									
								</div>
							</div>
							
							
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-kategori-pasien" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_kat_costumer))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="40%">NAMA</th>';
													echo '<th width="40%">POINT PEMBELANJAAN</th>';
													echo '<th width="15%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_kat_costumer->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												echo'
												<td>
													<b>NAMA : </b>'.$row->nama_kat_costumer.' 
													<br/> <b>KETERANGAN : </b>'.$row->ket_kat_costumer.' 
												</td>';
												
												if($row->kelipatan == 1)
												{
													$strKelipatan = 'YA';
												}
												else
												{
													$strKelipatan = 'TIDAK';
												}
												
												if(($row->isPoint == 1) && ($row->besar_point > 0))
												{
													echo'
													<td>
														<b>MIN BELANJA : </b>Rp. '.number_format($row->minimal_belanja,2,',','.').'
														<br/> <b>KONDISI : </b>'.$row->kondisi.' 
														<br/> <b>PERIODE : </b>('.$row->point_dari.') - ('.$row->point_sampai.' ) 
														<br/> <b>POINT : </b>'.number_format($row->besar_point,2,',','.').'
														<br/> <b>KONDISI : </b>'.$strKelipatan.' 
													</td>';
												}
												else
												{
													echo'<td></td>';
												}
												
												echo'<td>
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_kat_costumer.'" alt = "Ubah Data '.$row->nama_kat_costumer.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-admin-kategori-pasien-hapus/'.($row->id_kat_costumer).'" title = "Hapus Data '.$row->nama_kat_costumer.'" alt = "Hapus Data '.$row->nama_kat_costumer.'">Hapus</a>
												</td>';
												
												
												echo'<input type="hidden" id="id_kat_costumer_'.$no.'" name="id_kat_costumer_'.$no.'" value="'.$row->id_kat_costumer.'" />';
												echo'<input type="hidden" id="set_default_'.$no.'" name="set_default_'.$no.'" value="'.$row->set_default.'" />';
												echo'<input type="hidden" id="nama_kat_costumer_'.$no.'" name="nama_kat_costumer_'.$no.'" value="'.$row->nama_kat_costumer.'" />';
												echo'<input type="hidden" id="status_'.$no.'" name="status_'.$no.'" value="'.$row->status.'" />';
												echo'<input type="hidden" id="optr_harga_'.$no.'" name="optr_harga_'.$no.'" value="'.$row->optr_harga.'" />';
												echo'<input type="hidden" id="harga_'.$no.'" name="harga_'.$no.'" value="'.$row->harga.'" />';
												echo'<input type="hidden" id="hirarki_harga_'.$no.'" name="hirarki_harga_'.$no.'" value="'.$row->hirarki_harga.'" />';
												echo'<input type="hidden" id="minimal_belanja_'.$no.'" name="minimal_belanja_'.$no.'" value="'.$row->minimal_belanja.'" />';
												echo'<input type="hidden" id="kondisi_'.$no.'" name="kondisi_'.$no.'" value="'.$row->kondisi.'" />';
												echo'<input type="hidden" id="kelipatan_'.$no.'" name="kelipatan_'.$no.'" value="'.$row->kelipatan.'" />';
												echo'<input type="hidden" id="besar_point_'.$no.'" name="besar_point_'.$no.'" value="'.$row->besar_point.'" />';
												echo'<input type="hidden" id="aktif_'.$no.'" name="aktif_'.$no.'" value="'.$row->aktif.'" />';
												echo'<input type="hidden" id="point_dari_'.$no.'" name="point_dari_'.$no.'" value="'.$row->point_dari.'" />';
												echo'<input type="hidden" id="point_sampai_'.$no.'" name="point_sampai_'.$no.'" value="'.$row->point_sampai.'" />';
												echo'<input type="hidden" id="point_fixed_'.$no.'" name="point_fixed_'.$no.'" value="'.$row->point_fixed.'" />';
												echo'<input type="hidden" id="ket_kat_costumer_'.$no.'" name="ket_kat_costumer_'.$no.'" value="'.$row->ket_kat_costumer.'" />';
												echo'<input type="hidden" id="rumus_harga_'.$no.'" name="rumus_harga_'.$no.'" value="'.$row->rumus_harga.'" />';
												echo'<input type="hidden" id="rumus_harga3_'.$no.'" name="rumus_harga3_'.$no.'" value="'.$row->rumus_harga3.'" />';
												echo'<input type="hidden" id="rumus_harga2_'.$no.'" name="rumus_harga2_'.$no.'" value="'.$row->rumus_harga2.'" />';
												echo'<input type="hidden" id="pembulatan_'.$no.'" name="pembulatan_'.$no.'" value="'.$row->pembulatan.'" />';
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';

												
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_kat_costumer_'+id).val());
		
		$('input[name=id_kat_costumer]').val($('#id_kat_costumer_'+id).val());
		$('input[name=set_default]').val($('#set_default_'+id).val());
		$('input[name=nama_kat_costumer]').val($('#nama_kat_costumer_'+id).val());
		$('input[name=cek_nama_kat_costumer]').val($('#nama_kat_costumer_'+id).val());
		
		/*
		$('input[name=status]').val($('#status_'+id).val());
		$('input[name=optr_harga]').val($('#optr_harga_'+id).val());
		$('input[name=harga]').val($('#harga_'+id).val());
		$('input[name=hirarki_harga]').val($('#hirarki_harga_'+id).val());
		*/
		
		$('input[name=minimal_belanja]').val($('#minimal_belanja_'+id).val());
		
		//$('input[name=kondisi]').val($('#kondisi_'+id).val());
		document.getElementById("kondisi").options.item(0).text = $('#kondisi_'+id).val();
		document.getElementById("kondisi").options.item(0).value = $('#kondisi_'+id).val();
		
		if($('#kelipatan_'+id).val() == '1')
		{
			$('input[name=kelipatan]').attr('checked', true);
		}
		else
		{
			$('input[name=kelipatan]').attr('checked', false);
		}
		//$('input[name=kelipatan]').val($('#kelipatan_'+id).val());
		
		
		$('input[name=besar_point]').val($('#besar_point_'+id).val());
		//$('input[name=aktif]').val($('#aktif_'+id).val());
		$('input[name=point_dari]').val($('#point_dari_'+id).val());
		$('input[name=point_sampai]').val($('#point_sampai_'+id).val());
		//$('input[name=point_fixed]').val($('#point_fixed_'+id).val());
		
		
		//$('input[name=ket_kat_costumer]').val($('#ket_kat_costumer_'+id).val());
		document.getElementById("ket_kat_costumer").value = $('#ket_kat_costumer_'+id).val();
		
		/*
		$('input[name=rumus_harga]').val($('#rumus_harga_'+id).val());
		$('input[name=rumus_harga3]').val($('#rumus_harga3_'+id).val());
		$('input[name=rumus_harga2]').val($('#rumus_harga2_'+id).val());
		$('input[name=pembulatan]').val($('#pembulatan_'+id).val());
		*/

		
		
		
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_kat_costumer_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
