	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			

			<style style="text/css">
				.hoverTable{
					width:100%; 
					border-collapse:collapse; 
				}
				.hoverTable td{ 
					/*padding:7px; border:#4e95f4 1px solid;*/
				}
				/* Define the default color for all the table rows */
				.hoverTable tr{
					background: #E0FFFF;
				}
				/* Define the hover highlight color for the table row */
				.hoverTable tr:hover {
					  background-color: #ffff99;
					  /*border:black 1px solid;*/
				}
				
			</style>


			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#71_laporan_general').attr('class', 'active treeview');
					$('#711_laporan_general_transaksi').attr('class', 'active treeview');
					
					
					//UNTUK LOADING JIKA EDIT
					if( $('#id_h_penjualan').val() != '')
					{
						//alert("ADA NILAI :"+$('#id_h_pembelian').val());
						//tampilkan_lap_general();
					}
					//UNTUK LOADING JIKA EDIT
					
					$('#submit').submit(function(e){
						//alert("SUMIT");
						e.preventDefault(); 
						 $.ajax({
							 url:'<?php echo base_url();?>index.php/C_gl_admin_lap_h_penjualan/upload_berita_acara',
							 type:"post",
							 data:new FormData(this),
							 processData:false,
							 contentType:false,
							 cache:false,
							 async:false,
							  success: function(data)
							  {
								  //alert("Upload Image Successful.");
								  if(data == "SUKSES")
								  {
									//$('#url_ubah').css('visibility','visible');
									//alert("Proses berhasil, silahkan klik lanjutkan untuk memulai perubahan");
									
										alert("Permohonan Perubahan Dikirm, anda tinggal menunggu konfirmasi perubahan");
										//window.location.replace("<?php echo base_url();?>gl-admin-laporan-transaksi");
								  }
								  else
								  {
									//alert("Tolong lengkapi data");
									alert("Proses gagal, Silahkan Periksa kembali formulir isian");
								  }
							}
						 });
					});
					
				});
			</script>

			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Penjualan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title"><?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<form action="<?=base_url();?>gl-admin-laporan-transaksi-penjualan-piutang-pelanggan" method="get" class="frm-cari">
								
								<input type="hidden" name="ses_kode_kantor" id="ses_kode_kantor" value="<?php echo $this->session->userdata('ses_kode_kantor'); ?>" />
								
								<!--
								<form action="<?=base_url();?>gl-admin-laporan-transaksi" method="get" class="frm-cari">
								-->
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<input type="hidden" id="col_active" value="activity" />
											</td>
											
											<?php 
											if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
											{
											?>
											<td>
												<div class="form-group">
													<label></label>
													<br/>
													<select name="cari_nama_kat_costumer" id="cari_nama_kat_costumer" class="required form-control select2" title="Jenis Pelanggan">
													<option value="<?php if (!empty($_GET['cari_nama_kat_costumer'])){echo $_GET['cari_nama_kat_costumer'];}else{echo"";} ?>"><?php if (!empty($_GET['cari_nama_kat_costumer'])){echo $_GET['cari_nama_kat_costumer'];}else{echo"== Jenis Pelanggan ==";} ?></option>
													<?php
														if(!empty($list_kat_costumer))
														{
															$list_result = $list_kat_costumer->result();
															foreach($list_result as $row)
															{
																echo'<option value="'.$row->nama_kat_costumer.'">'.$row->nama_kat_costumer.'</option>';
															}
														}
													?>
													<option value="">ALL</option>';
												   </select>
												</div>
											</td>
											<?php
											}
											else
											{
												echo'<input type="hidden" id="cari_nama_kat_costumer" name="cari_nama_kat_costumer" value="" />';
											}
											?>
											
											<!-- <td> -->
												<!-- <div class="form-group"> -->
													<!-- <label></label> -->
													<!-- <div class="input-group date"> -->
													  <!-- <div class="input-group-addon"> -->
														<!-- <i class="fa fa-calendar"></i> -->
													  <!-- </div> -->
													  <!-- <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>"  data-date-format="yyyy-mm-dd"> -->
													<!-- </div> -->
												<!-- </div> -->
											<!-- </td> -->
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
												</div>
											</td>
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</td>
											<!-- <td> -->
												<!-- <div class="form-group"> -->
													<!-- <label for="nama_satuan"></label> -->
													<!-- <a class="btn btn-warning btn-block btn-flat" target="_blank" href="<?php echo base_url();?>gl-admin-laporan-transaksi-penjualan-per-sales-print-excel?dari=<?php if (!empty($_GET['dari'])){echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>" title = "Print Excel Stock" alt = "Print Excel Stock">EXCEL</a> -->
												<!-- </div> -->
											<!-- </td> -->
											
											<!--
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<a class="btn btn-warning btn-block btn-flat" target="_blank" href="<?php echo base_url();?>gl-admin-laporan-transaksi-detail-produk-excel?dari=<?php if (!empty($_GET['dari'])){echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>" title = "Print Excel Stock" alt = "Print Excel Stock">EXCEL</a>
													
													
												</div>
											</td>
											-->
										</tr>
									</table>
								
								</form>
							</div>
							
							<br/>
							<br/>
							<br/>
							<br/>
							<br/>
							<p style="color:red;"><?php //echo $sum_pesan; ?></p>
						</div><!-- /.box-header -->
						
						
						<div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
								<!-- onclick="tampilkan_lap_general()"  -->
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >TRANSAKSI GENERAL</a></li>
								
								<!-- 
									onclick="tampilkan_transaksi_detail()" 
									data-toggle="tab"
								-->
								
								<!--
								<li><a href="<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >PRODUK KELUAR</a></li>
								-->
								
								<!-- 
									onclick="list_d_penjualan_fee()" 
									data-toggle="tab"
								-->
								
								<!--
								<li><a href="<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-fee/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >LAPORAN FEE</a></li>
								-->
								
								<!-- 
								<li><a href="#pelatihan" onclick="list_d_penjualan_fee()" data-toggle="tab">LAPORAN FEE</a></li>
								-->
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-row/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >DETAIL TRANSAKSI</a></li>
								
								
								<?php
								if($this->session->userdata('ses_gnl_isToko') == 'N') //MEMASTIKAN IS TOKO
								{
								?>
									<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi-detail-tindakan-diskon/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >DOKTER THERAPIST</a></li>
								<?php
								}
								?>
								
								
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi-detail-produk/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >PENJUALAN PRODUK</a></li>
								
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi-penjualan-per-kasir/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >TRANSAKSI BY KASIR</a></li>
								
								
								<?php
								if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
								{
								?>
									<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi-penjualan-per-sales/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >TRANSAKSI BY SALES</a></li>
								<?php
								}
								?>
								
								<?php
								if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
								{
								?>
									<li class="active"><a style="background-color:#F0F8FF;" href="<?php echo base_url();?>gl-admin-laporan-transaksi-penjualan-piutang-pelanggan/<?php echo $this->uri->segment(2,0); ?>?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" data-toggle="tab"><b>PIUTANG PELANGGAN</b></a></li>
								<?php
								}
								?>
								
								<!-- <li><a href="#karir" data-toggle="tab">Karir</a></li> -->
								<!-- <li><a href="#punish" data-toggle="tab">Punishment</a></li> -->
							</ul>
							<div class="tab-content">
							
								<!-- TAB ACTIVITY -->
								<div class="active tab-pane" id="activity">
									<div  id="tb_lap_penjualan_general" class="box-body">
										<!-- ISI DENGAN DATA LAPORAN GENERAL -->
										<?php
											echo'<div class="box-body table-responsive no-padding">';
												echo'<font style="color:red;padding:2%;">
												NB : 
												<ul>
													<li>Piutang transaksi di hitung setelah Tanggal piutang Awal (Ex: Tgl piutang asal 2021-10-01, Maka piutang transaksi akan dimulai pada 2021-10-02)</li>
													<li>Klik Pada angka jika ingin melakukan pembayaran piutang awal atau piutang transaksi</li>
												</ul>
												
												</font><br/><br/>';
											if(!empty($list_penjualan_piutang_pelanggan))
											{
												//$sum_laporan_h_penjualan = $sum_laporan_h_penjualan->row();
												
												echo'<table width="100%" id="example2" class="table table-hover hoverTable">';
													echo '<thead>';
													echo'
															<tr style="background-color:green;">';
																echo '<th width="5%">NO</th>';
																echo '<th width="10%">NO COSTUMER</th>';
																echo '<th width="25%">NAMA COSTUMER</th>';
																echo '<th width="10%">JENIS</th>';
																echo '<th width="10%">TRANSAKSI</th>';
																echo '<th width="20%">SISA PIUTANG AWAL</th>';
																echo '<th width="10%">SISA PIUTANG TRANSAKSI</th>';
																echo '<th width="10%">JATUH TEMPO</th>';
																echo '<th width="10%">TOTAL PIUTANG</th>';
													echo '</tr>
														</thead>';
													$list_result = $list_penjualan_piutang_pelanggan->result();
													
													
													$no = 1;
													$tr = 0;
													$sisa_piutang_awal = 0;
													$sisa_piutang_transaksi = 0;
													$total_piutang = 0;
													
													echo '<tbody>';
													
													foreach($list_result as $row)
													{
														if($row->STS_TEMPO == '0')
														{
															//echo'<tr class="tr_utama" style="background-color:#FFFACD;">';
															echo'<tr class="tr_utama" style="background-color:yellow;">';
														}
														elseif($row->STS_TEMPO == '1')
														{
															echo'<tr class="tr_utama" style="background-color:#FFF8DC;">';
														}
														else
														{
															echo'<tr class="tr_utama">';
														}
														
														
															echo'<td>'.$no.'</td>';
															echo'<td>'.$row->no_costumer.'</td>';
															echo'<td>'.$row->nama_lengkap.'</td>';
															echo'<td>'.$row->nama_kat_costumer.'</td>';
															$tr = $tr + $row->TR;
															echo'<td style="text-align:right;">'.$row->TR.'</td>';
															
															$sisa_piutang_awal = $sisa_piutang_awal + $row->SISA_AWAL;
															echo'<td style="text-align:right;">
																'.$row->tgl_piutang_awal.'
																<br/><b>AWAL :</b> '.number_format( $row->piutang_awal ,0,'.',',').'
																<br/><b>BAYAR :</b> '.number_format( $row->BAYAR_PIUTANG_AWAL ,0,'.',',').'
																<br/><b>SISA :</b><a style="color:red;" href="'.base_url().'gl-admin-pemasukan?dari=1900-01-01&sampai='.DATE('Y-m-d').'&cari='.$row->nama_lengkap.'&from=lap_hutang"" target="_blank">
																'.number_format( $row->SISA_AWAL ,0,'.',',').'
																</a>
																</td>';
															
															$sisa_piutang_transaksi = $sisa_piutang_transaksi + $row->SISA_TR;
															echo'<td style="text-align:right;">
																<a style="color:red;" href="'.base_url().'gl-admin-laporan-transaksi?ses_kode_kantor='.$this->session->userdata('ses_kode_kantor').'&dari=1900-01-01&sampai='.DATE('Y-m-d').'&cari='.$row->no_costumer.'&from=lap_hutang" target="_blank">
																'.number_format( $row->SISA_TR ,0,'.',',').'
																</a>
																</td>';
															
															echo'<td>'.$row->TEMPO_FIX.'</td>';
															
															$total_piutang = $total_piutang + ($row->SISA_AWAL + $row->SISA_TR);
															$view_total_piutang = ($row->SISA_AWAL + $row->SISA_TR);
															echo'<td style="text-align:right;">'.number_format( $view_total_piutang ,0,'.',',').'</td>';
															
														echo'</tr>';
														$no++;
													}		
													
														echo'<tr>';
															echo'<td colspan="4" style="text-align:right;font-weight:bold;">GRAND TOTAL</td>';
															echo'<td style="text-align:right;font-weight:bold;">'.number_format( $tr,0,'.',',').'</td>';
															echo'<td style="text-align:right;font-weight:bold;">'.number_format( $sisa_piutang_awal,0,'.',',').'</td>';
															echo'<td style="text-align:right;font-weight:bold;">'.number_format( $sisa_piutang_transaksi,0,'.',',').'</td>';
															echo'<td style="text-align:right;font-weight:bold;"></td>';
															echo'<td style="text-align:right;font-weight:bold;">'.number_format( $total_piutang,0,'.',',').'</td>';
														echo'</tr>';
													echo '</tbody>';
												echo'</table>';
											}
											else
											{
												echo'<center>';
												echo'Tidak Ada Data Yang Ditampilkan !';
												echo'</center>';
											}
										//TABLE
														
											echo'
											<center>
												<div class="halaman"></div>
											</center>
										</div><!-- /.box-body -->
										';
										?>
									</div><!-- /.box-body -->
								</div>
								<!-- TAB ACTIVITY -->
								<!-- /.tab-pane -->
							  
							  
							  <!-- TAB TIMELINE -->
							  <div class="tab-pane" id="timeline">
								<div  id="tb_timeline" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  
							  
							  
							  <!-- TAB PELATIHAN -->
							  <div class="tab-pane" id="pelatihan">
								<!-- The timeline -->
								<div  id="tb_list_fee" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  <!-- TAB PELATIHAN -->
							  <!-- /.tab-pane -->
							  
								<!-- TAB KARIR -->
								<!--
								<div class="tab-pane" id="karir">
									<div  id="tb_karir" class="box-body">
									-->
										<!-- ISI DENGAN DATA KARYAWAN -->
								<!--	
									</div>
								</div>
								-->
							  <!-- TAB KARIR -->
							  <!-- /.tab-pane -->
							  
							  
								<!-- TAB PUNISHMENT -->
								<!--
								<div class="tab-pane" id="punish">
									<div  id="tb_punish" class="box-body">
									-->
										<!-- ISI DENGAN DATA KARYAWAN -->
								<!--
									</div>
								</div>
								-->
							  <!-- TAB PUNISHMENT -->
							  <!-- /.tab-pane -->
							  
							  
							</div>
							<!-- /.tab-content -->
						</div>
					</div><!-- /.box -->
					
					
				
			
			
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
<!-- MD5 -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script> -->
	<script src="<?=base_url();?>assets/js/md5.js"></script>
<!-- MD5 -->

<script type='text/javascript'>
	
	
	//TIDAK DI PAKAI DULU
		/*
			function detail_penjualan(evt)
			{
				alert(evt.id);
			}
		*/
	//TIDAK DI PAKAI DULU
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	//if (charCode > 31 && (charCode < 48 || charCode > 57))
		if (charCode > 31 && (charCode < 48 || charCode > 60))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
	
	function ubah_str_to_md5(string) 
	{

	   function RotateLeft(lValue, iShiftBits) {
			   return (lValue<<iShiftBits) | (lValue>>>(32-iShiftBits));
	   }

	   function AddUnsigned(lX,lY) {
			   var lX4,lY4,lX8,lY8,lResult;
			   lX8 = (lX & 0x80000000);
			   lY8 = (lY & 0x80000000);
			   lX4 = (lX & 0x40000000);
			   lY4 = (lY & 0x40000000);
			   lResult = (lX & 0x3FFFFFFF)+(lY & 0x3FFFFFFF);
			   if (lX4 & lY4) {
					   return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
			   }
			   if (lX4 | lY4) {
					   if (lResult & 0x40000000) {
							   return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
					   } else {
							   return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
					   }
			   } else {
					   return (lResult ^ lX8 ^ lY8);
			   }
	   }

	   function F(x,y,z) { return (x & y) | ((~x) & z); }
	   function G(x,y,z) { return (x & z) | (y & (~z)); }
	   function H(x,y,z) { return (x ^ y ^ z); }
	   function I(x,y,z) { return (y ^ (x | (~z))); }

	   function FF(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function GG(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function HH(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function II(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function ConvertToWordArray(string) {
			   var lWordCount;
			   var lMessageLength = string.length;
			   var lNumberOfWords_temp1=lMessageLength + 8;
			   var lNumberOfWords_temp2=(lNumberOfWords_temp1-(lNumberOfWords_temp1 % 64))/64;
			   var lNumberOfWords = (lNumberOfWords_temp2+1)*16;
			   var lWordArray=Array(lNumberOfWords-1);
			   var lBytePosition = 0;
			   var lByteCount = 0;
			   while ( lByteCount < lMessageLength ) {
					   lWordCount = (lByteCount-(lByteCount % 4))/4;
					   lBytePosition = (lByteCount % 4)*8;
					   lWordArray[lWordCount] = (lWordArray[lWordCount] | (string.charCodeAt(lByteCount)<<lBytePosition));
					   lByteCount++;
			   }
			   lWordCount = (lByteCount-(lByteCount % 4))/4;
			   lBytePosition = (lByteCount % 4)*8;
			   lWordArray[lWordCount] = lWordArray[lWordCount] | (0x80<<lBytePosition);
			   lWordArray[lNumberOfWords-2] = lMessageLength<<3;
			   lWordArray[lNumberOfWords-1] = lMessageLength>>>29;
			   return lWordArray;
	   };

	   function WordToHex(lValue) {
			   var WordToHexValue="",WordToHexValue_temp="",lByte,lCount;
			   for (lCount = 0;lCount<=3;lCount++) {
					   lByte = (lValue>>>(lCount*8)) & 255;
					   WordToHexValue_temp = "0" + lByte.toString(16);
					   WordToHexValue = WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2);
			   }
			   return WordToHexValue;
	   };

	   function Utf8Encode(string) {
			   string = string.replace(/\r\n/g,"\n");
			   var utftext = "";

			   for (var n = 0; n < string.length; n++) {

					   var c = string.charCodeAt(n);

					   if (c < 128) {
							   utftext += String.fromCharCode(c);
					   }
					   else if((c > 127) && (c < 2048)) {
							   utftext += String.fromCharCode((c >> 6) | 192);
							   utftext += String.fromCharCode((c & 63) | 128);
					   }
					   else {
							   utftext += String.fromCharCode((c >> 12) | 224);
							   utftext += String.fromCharCode(((c >> 6) & 63) | 128);
							   utftext += String.fromCharCode((c & 63) | 128);
					   }

			   }

			   return utftext;
	   };

	   var x=Array();
	   var k,AA,BB,CC,DD,a,b,c,d;
	   var S11=7, S12=12, S13=17, S14=22;
	   var S21=5, S22=9 , S23=14, S24=20;
	   var S31=4, S32=11, S33=16, S34=23;
	   var S41=6, S42=10, S43=15, S44=21;

	   string = Utf8Encode(string);

	   x = ConvertToWordArray(string);

	   a = 0x67452301; b = 0xEFCDAB89; c = 0x98BADCFE; d = 0x10325476;

	   for (k=0;k<x.length;k+=16) {
			   AA=a; BB=b; CC=c; DD=d;
			   a=FF(a,b,c,d,x[k+0], S11,0xD76AA478);
			   d=FF(d,a,b,c,x[k+1], S12,0xE8C7B756);
			   c=FF(c,d,a,b,x[k+2], S13,0x242070DB);
			   b=FF(b,c,d,a,x[k+3], S14,0xC1BDCEEE);
			   a=FF(a,b,c,d,x[k+4], S11,0xF57C0FAF);
			   d=FF(d,a,b,c,x[k+5], S12,0x4787C62A);
			   c=FF(c,d,a,b,x[k+6], S13,0xA8304613);
			   b=FF(b,c,d,a,x[k+7], S14,0xFD469501);
			   a=FF(a,b,c,d,x[k+8], S11,0x698098D8);
			   d=FF(d,a,b,c,x[k+9], S12,0x8B44F7AF);
			   c=FF(c,d,a,b,x[k+10],S13,0xFFFF5BB1);
			   b=FF(b,c,d,a,x[k+11],S14,0x895CD7BE);
			   a=FF(a,b,c,d,x[k+12],S11,0x6B901122);
			   d=FF(d,a,b,c,x[k+13],S12,0xFD987193);
			   c=FF(c,d,a,b,x[k+14],S13,0xA679438E);
			   b=FF(b,c,d,a,x[k+15],S14,0x49B40821);
			   a=GG(a,b,c,d,x[k+1], S21,0xF61E2562);
			   d=GG(d,a,b,c,x[k+6], S22,0xC040B340);
			   c=GG(c,d,a,b,x[k+11],S23,0x265E5A51);
			   b=GG(b,c,d,a,x[k+0], S24,0xE9B6C7AA);
			   a=GG(a,b,c,d,x[k+5], S21,0xD62F105D);
			   d=GG(d,a,b,c,x[k+10],S22,0x2441453);
			   c=GG(c,d,a,b,x[k+15],S23,0xD8A1E681);
			   b=GG(b,c,d,a,x[k+4], S24,0xE7D3FBC8);
			   a=GG(a,b,c,d,x[k+9], S21,0x21E1CDE6);
			   d=GG(d,a,b,c,x[k+14],S22,0xC33707D6);
			   c=GG(c,d,a,b,x[k+3], S23,0xF4D50D87);
			   b=GG(b,c,d,a,x[k+8], S24,0x455A14ED);
			   a=GG(a,b,c,d,x[k+13],S21,0xA9E3E905);
			   d=GG(d,a,b,c,x[k+2], S22,0xFCEFA3F8);
			   c=GG(c,d,a,b,x[k+7], S23,0x676F02D9);
			   b=GG(b,c,d,a,x[k+12],S24,0x8D2A4C8A);
			   a=HH(a,b,c,d,x[k+5], S31,0xFFFA3942);
			   d=HH(d,a,b,c,x[k+8], S32,0x8771F681);
			   c=HH(c,d,a,b,x[k+11],S33,0x6D9D6122);
			   b=HH(b,c,d,a,x[k+14],S34,0xFDE5380C);
			   a=HH(a,b,c,d,x[k+1], S31,0xA4BEEA44);
			   d=HH(d,a,b,c,x[k+4], S32,0x4BDECFA9);
			   c=HH(c,d,a,b,x[k+7], S33,0xF6BB4B60);
			   b=HH(b,c,d,a,x[k+10],S34,0xBEBFBC70);
			   a=HH(a,b,c,d,x[k+13],S31,0x289B7EC6);
			   d=HH(d,a,b,c,x[k+0], S32,0xEAA127FA);
			   c=HH(c,d,a,b,x[k+3], S33,0xD4EF3085);
			   b=HH(b,c,d,a,x[k+6], S34,0x4881D05);
			   a=HH(a,b,c,d,x[k+9], S31,0xD9D4D039);
			   d=HH(d,a,b,c,x[k+12],S32,0xE6DB99E5);
			   c=HH(c,d,a,b,x[k+15],S33,0x1FA27CF8);
			   b=HH(b,c,d,a,x[k+2], S34,0xC4AC5665);
			   a=II(a,b,c,d,x[k+0], S41,0xF4292244);
			   d=II(d,a,b,c,x[k+7], S42,0x432AFF97);
			   c=II(c,d,a,b,x[k+14],S43,0xAB9423A7);
			   b=II(b,c,d,a,x[k+5], S44,0xFC93A039);
			   a=II(a,b,c,d,x[k+12],S41,0x655B59C3);
			   d=II(d,a,b,c,x[k+3], S42,0x8F0CCC92);
			   c=II(c,d,a,b,x[k+10],S43,0xFFEFF47D);
			   b=II(b,c,d,a,x[k+1], S44,0x85845DD1);
			   a=II(a,b,c,d,x[k+8], S41,0x6FA87E4F);
			   d=II(d,a,b,c,x[k+15],S42,0xFE2CE6E0);
			   c=II(c,d,a,b,x[k+6], S43,0xA3014314);
			   b=II(b,c,d,a,x[k+13],S44,0x4E0811A1);
			   a=II(a,b,c,d,x[k+4], S41,0xF7537E82);
			   d=II(d,a,b,c,x[k+11],S42,0xBD3AF235);
			   c=II(c,d,a,b,x[k+2], S43,0x2AD7D2BB);
			   b=II(b,c,d,a,x[k+9], S44,0xEB86D391);
			   a=AddUnsigned(a,AA);
			   b=AddUnsigned(b,BB);
			   c=AddUnsigned(c,CC);
			   d=AddUnsigned(d,DD);
			}

		var temp = WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);

		return temp.toLowerCase();
	}
	
	
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		$('.settingTime').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
	
