	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#21_basis_data_karyawan').attr('class', 'active treeview');
					$('#215_basis_data_karyawan_promosi').attr('class', 'active treeview');
					
					$("#kode_promosi").change(function()
                    {  
                
                        var kode_promosi = $("#kode_promosi").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(kode_promosi=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#kode_promosi").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-promosi-cek-kode-promosi/", data: "kode_promosi="+kode_promosi, success:function(data)
                        { 
                        	if(data==0 || ($("#kode_promosi").val() == $("#cek_kode_promosi").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
                                $("#kode_promosi").css('border', '3px #090 solid');
								
								/*
								$("#KPOS_ID").attr("disabled", false);
								$("#POS_NAMA").attr("disabled", false);
								$("#POS_PIC").attr("disabled", false);
								*/
								
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
                				//$("#pesan").html(data); 
                              	$("#kode_promosi").css('border', '3px #C33 solid');
								/*
								$("#KPOS_ID").attr("disabled", true);
								$("#POS_NAMA").attr("disabled", true);
								*/
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                    });
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Karyawan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Departement</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-promosi-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_kj" id="id_kj"/>
						<div class="box-body">
							
							<label for="id_karyawan">Pilih Karyawan</label>
							<div class="input-group input-group-sm">
								<input type="hidden" id="id_karyawan" name="id_karyawan" />
								<input type="text" id="no_karyawan" name="no_karyawan"  maxlength="35" class="required form-control" size="35" alt="No Karyawan (NB: Tidak bisa diisi, hanya memilih)" title="No Karyawan (NB: Tidak bisa diisi, hanya memilih)" placeholder="*No Karyawan (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari Dokter" data-toggle="modal" data-target="#myModal" onclick="list_data_karyawan()">...</button>
								</span>
							</div><!-- /input-group<br />-->
							<br />
							
							<div class="form-group">
								<label for="nama_karyawan">Nama Karyawan</label>
								<input type="text" id="nama_karyawan" name="nama_karyawan"  maxlength="35" class="required form-control" size="35" alt="Nama Karyawan (NB: Tidak bisa diisi, hanya memilih)" title="Nama Karyawan (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Nama Karyawan (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
							</div>
							
							<div class="form-group">
                              <label for="id_dept">Departemen/Divisi Baru</label>
                              <select name="id_dept" id="id_dept" class="form-control select2" title="Departemen/Divisi Baru">
                                <option value="">--Pilih Departemen/Divisi Baru--</option>
                                <?php
                                	if (!empty($list_dept))
                                    {
                                    	$list_result = $list_dept->result();
                                    	foreach($list_result as $row)
                                        {
                                            echo '<option value="'.$row->id_dept.'">'.$row->nama_dept.'</option>';
                                        }
                                     }
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
                              <label for="id_jabatan">Jabatan Baru</label>
                              <select name="id_jabatan" id="id_jabatan" class="form-control select2" title="Jabatan Baru">
                                <option value="">--Pilih Jabatan Baru--</option>
                                <?php
                                	if (!empty($list_jabatan))
                                    {
                                    	$list_result = $list_jabatan->result();
                                    	foreach($list_result as $row)
                                        {
                                            echo '<option value="'.$row->id_jabatan.'">'.$row->nama_jabatan.'</option>';
                                        }
                                     }
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
								<label for="tipe">Jenis Perubahan Jabatan</label>
								<select name="tipe" id="tipe" class="required form-control select2" title="Jenis Perubahan Jabatan">
									<option value="">--Pilih Jenis Perubahan Jabatan--</option>
									<option value="PROBATION">PROBATION</option>
									<option value="PROMOTION">PROMOTION</option>
									<option value="ROTATION">ROTATION</option>
									<option value="DEMOTION">DEMOTION</option>
								</select>
                            </div>
							
							<div class="form-group">
								<label for="kode_promosi">Kode Promosi,Demosi, Rotasi atau Mutasi</label>
								<input type="hidden" id="cek_kode_promosi" name="cek_kode_promosi" />
								<input type="text" id="kode_promosi" name="kode_promosi"  maxlength="15" class="required form-control" size="15" alt="Masukan Kode Promosi,Demosi, Rotasi atau Mutasi, kode ini bersifat unik, jadi tidak akan ada yang sama atau double kode" title="Masukan Kode Promosi,Demosi, Rotasi atau Mutasi, kode ini bersifat unik, jadi tidak akan ada yang sama atau double kode" placeholder="*Masukan Kode Promosi,Demosi, Rotasi atau Mutasi, kode ini bersifat unik, jadi tidak akan ada yang sama atau double kode" value="<?php echo 'PR-'.date('YmdH'); ?>"/>
								<span id="pesan"></span>
							</div>
							
							<div class="form-group">
								<label for="no_surat">No Surat Pengangkatan/SK</label>
								<input type="text" id="no_surat" name="no_surat"  maxlength="25" class="required form-control" size="35" alt="No Surat Pengangkatan/SK" title="No Surat Pengangkatan/SK" placeholder="*No Surat Pengangkatan/SK"/>
							</div>
							
							<div class="form-group">
								<label for="periode">Periode (Ex: 201901)</label>
								<input type="text" id="periode" name="periode"  maxlength="15" class="required form-control" size="35" alt="Periode, isikan dengan format baku (Ex: 201901)" title="Periode, isikan dengan format baku (Ex: 201901)" placeholder="*Periode, isikan dengan format baku (Ex: 201901)"/>
							</div>
							
							<div class="form-group">
								<label for="rekomendasi">Rekomendasi</label>
								<input type="text" id="rekomendasi" name="rekomendasi"  maxlength="35" class="required form-control" size="35" alt="Isikan dengan nama orang atau dasar hukum terjadi nya perubahan jabatan" title="Isikan dengan nama orang atau dasar hukum terjadi nya perubahan jabatan" placeholder="*Isikan dengan nama orang atau dasar hukum terjadi nya perubahan jabatan"/>
							</div>
							
							<div class="form-group">
								<label>Tanggal Mulai Aktif</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_dari" id="tgl_dari" type="text" class="required form-control pull-right settingDate" alt="Tanggal Mulai Aktif Jabatan Baru" title="Tanggal Mulai Aktif Jabatan Baru" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Tanggal Selesai (Habis Kontrak)</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_sampai" id="tgl_sampai" type="text" class="required form-control pull-right settingDate" alt="Tanggal Selesai Jabatan" title="Tanggal Selesai Jabatan" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
                              <label for="masa_percobaan">Lama Masa Percobaan</label>
                              <input type="text" id="masa_percobaan" name="masa_percobaan"  maxlength="2" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Lama Masa Percobaan, selama masa percobaan akan dilakukan penilaian oleh HRD team" title="Lama Masa Percobaan, selama masa percobaan akan dilakukan penilaian oleh HRD team" placeholder="*Lama Masa Percobaan, selama masa percobaan akan dilakukan penilaian oleh HRD team"/>
                            </div>
							
							<div class="form-group">
                              <label for="keterangan">Keterangan</label>
                              <textarea name="keterangan" id="keterangan" class="required form-control" title="Isikan lengkap informasi tentang perubahan jabatan" placeholder="*Isikan lengkap informasi tentang perubahan jabatan"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							
							<br/>
							<br/>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-promosi" method="get" class="frm-cari">
									<table>
										<tr>
											<td><b>Tampilkan Kontrak Habis (30 Hari)</b></td><td>:</td>
											<td>
												<select name="kontrak" title="Cari kontrak" class="form-control">
													<option value="<?php if (!empty($_GET['kontrak'])){echo $_GET['kontrak'];} ?>"><?php if (!empty($_GET['kontrak'])){echo $_GET['kontrak'];} ?></option>
													<option value=""></option>
													<option value="YA">YA</option>
													<option value="TIDAK">TIDAK</option>
												</select>
											</td>
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
											<td>
												<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Tampilkan Data <?php echo $msgbox_title;?> ?">TAMPILKAN</button>
												
												<!-- <a class="confirm-btn btn btn-danger btn-sm" href="#">DITOLAK</a> -->
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_karyawan_jabatan))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="7%">FOTO PROFILE</th>';
													echo '<th width="18%">BIODATA</th>';
													echo '<th width="19%">JABATAN SEBELUMNYA</th>';
													echo '<th width="31%">JABATAN BARU</th>';
													echo '<th width="20%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_karyawan_jabatan->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											if($row->status == "LULUS")
											{
											echo'<tr id="tr_'.$no.'" style="background-color:#90EE90;">';
											}
											elseif($row->status == "TIDAK LULUS")
											{
											echo'<tr id="tr_'.$no.'" style="background-color:#FFB6C1;">';
											}
											else
											{
											echo'<tr id="tr_'.$no.'">';
											}
											
												echo'<td>'.$no.'</td>';
												
												
												if($row->avatar == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td>
													
													<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
													'.$row->kode_promosi.' 
													
													</td>';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = base_url().''.$row->avatar_url.''.$row->avatar;
													echo '<td>
													
													<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
													'.$row->kode_promosi.' 
													
													</td>';
												}
												echo'<td>
														<b>NO : </b>'.$row->no_karyawan.' 
														<br/> <b>NIK : </b>'.$row->nik_karyawan.' 
														<br/> <b>NAMA : </b>'.$row->nama_karyawan.'
														<br/> <b>PENDIDIKAN : </b>'.$row->pnd.'
													</td>';
												echo'<td>
														<b>DEPT : </b>'.$row->nama_dept_old.' ('.$row->hirarki_dept_old.') 
														<br/> <b>POSISI : </b>'.$row->nama_jabatan_old.' ('.$row->hirarki_jabatan_old.') 
													</td>';
												
												echo'<td>
														<b>DEPT : </b>'.$row->nama_dept.' ('.$row->hirarki_dept.') 
														<br/> <b>POSISI : </b>'.$row->nama_jabatan.' ('.$row->hirarki_jabatan.') 
														<br/> <b>STATUS : </b><font style="color:red;">'.$row->tipe.'</font>
														<br/> <b>PERIODE : </b><font style="color:red;">('.$row->tgl_dari.') - ('.$row->tgl_sampai.')</font>
														
														
														<br/> <b>NILAI : </b><span id="nilai_fix_'.$no.'">'.$row->nilai.'</span>
														<br/> <b>KETERANGAN : </b><span id="ket_nilai_fix_'.$no.'">'.$row->ket_nilai.'</span>
													</td>';
													
												
												echo'<input type="hidden" id="id_kj_'.$no.'" name="id_kj_'.$no.'" value="'.$row->id_kj.'" />';
												
												echo'<input type="hidden" id="url_fix_'.$no.'" name="url_fix_'.$no.'" value="'.$src.'" />';
												echo'<input type="hidden" id="no_'.$no.'" name="no_'.$no.'" value="'.$no.'" />';
												
												echo'<input type="hidden" id="id_karyawan_'.$no.'" name="id_karyawan_'.$no.'" value="'.$row->id_karyawan.'" />';
												echo'<input type="hidden" id="no_karyawan_'.$no.'" name="no_karyawan_'.$no.'" value="'.$row->no_karyawan.'" />';
												echo'<input type="hidden" id="nama_karyawan_'.$no.'" name="nama_karyawan_'.$no.'" value="'.$row->nama_karyawan.'" />';												
												
												echo'<input type="hidden" id="id_jabatan_'.$no.'" name="id_jabatan_'.$no.'" value="'.$row->id_jabatan.'" />';
												echo'<input type="hidden" id="nama_jabatan_'.$no.'" name="nama_jabatan_'.$no.'" value="'.$row->nama_jabatan.'" />';
												
												echo'<input type="hidden" id="id_dept_'.$no.'" name="id_dept_'.$no.'" value="'.$row->id_dept.'" />';
												echo'<input type="hidden" id="nama_dept_'.$no.'" name="nama_dept_'.$no.'" value="'.$row->nama_dept.'" />';
												
												
												echo'<input type="hidden" id="kode_promosi_'.$no.'" name="kode_promosi_'.$no.'" value="'.$row->kode_promosi.'" />';
												echo'<input type="hidden" id="no_surat_'.$no.'" name="no_surat_'.$no.'" value="'.$row->no_surat.'" />';
												echo'<input type="hidden" id="periode_'.$no.'" name="periode_'.$no.'" value="'.$row->periode.'" />';
												echo'<input type="hidden" id="rekomendasi_'.$no.'" name="rekomendasi_'.$no.'" value="'.$row->rekomendasi.'" />';
												echo'<input type="hidden" id="tgl_dari_'.$no.'" name="tgl_dari_'.$no.'" value="'.$row->tgl_dari.'" />';
												echo'<input type="hidden" id="tgl_sampai_'.$no.'" name="tgl_sampai_'.$no.'" value="'.$row->tgl_sampai.'" />';
												echo'<input type="hidden" id="keterangan_'.$no.'" name="keterangan_'.$no.'" value="'.$row->keterangan.'" />';
												echo'<input type="hidden" id="tipe_'.$no.'" name="tipe_'.$no.'" value="'.$row->tipe.'" />';
												echo'<input type="hidden" id="masa_percobaan_'.$no.'" name="masa_percobaan_'.$no.'" value="'.$row->masa_percobaan.'" />';
												echo'<input type="hidden" id="status_'.$no.'" name="status_'.$no.'" value="'.$row->status.'" />';
												echo'<input type="hidden" id="isAktif_'.$no.'" name="isAktif_'.$no.'" value="'.$row->isAktif.'" />';
												
												echo'<input type="hidden" id="nilai_'.$no.'" name="nilai_'.$no.'" value="'.$row->nilai.'" />';
												echo'<input type="hidden" id="ket_nilai_'.$no.'" name="ket_nilai_'.$no.'" value="'.$row->ket_nilai.'" />';
												
												
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';


												echo'<td>
		<a class="confirm-btn btn btn-success btn-sm" href="#" title = "Yakin Akan melakukan Proses Lamaran '.$row->nama_karyawan.' ?" alt = "Yakin Akan melakukan Proses Lamaran '.$row->nama_karyawan.' ?" data-toggle="modal" data-target="#myModal_hasilpromosi" onclick="proses_promosi('.$no.')">Proses</a>
		
		<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_karyawan.'" alt = "Ubah Data '.$row->nama_karyawan.'">Edit</a>
		
		<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-admin-promosi-hapus/'.($row->id_kj).'" title = "Hapus Data '.$row->nama_karyawan.'" alt = "Hapus Data '.$row->nama_karyawan.'">Hapus</a>
													
												</td>';
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal - TABLE 1 -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Karyawan</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table List Karyawan</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input onkeydown="list_data_karyawan_by_enter()" type="text" id="cari_json" name="cari_json"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json'];} ?>"/>
														</td>
														<!--
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
														-->
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan()" title = "Cari Dokter" >Cari</a></td>
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_karyawan" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
							</div>
						</div>
						</div>

					<!-- Show MOdal - TABLE 1-->
					
					
					<!-- Show MOdal - TABLE 2 -->
					<div class="modal fade" id="myModal_hasilpromosi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Data Karyawan</h4>
								</div>
								<div class="modal-body">
									<!-- ISI FORM -->
										<!-- <form role="form" action="<?php echo base_url();?>gl-admin-ubah-profile-kantor" method="post" class="frm-input" enctype="multipart/form-data"> -->
										
										
										<input type="hidden" id="id_kj_4" name="id_kj_4"  maxlength="35" class="required form-control" size="35" alt="ID" title="ID Karyawan" placeholder="*ID Karyawan"/>
										
										<input type="hidden" id="id_karyawan_4" name="id_karyawan_4"  maxlength="35" class="required form-control" size="35" alt="ID Karyawan" title="ID Karyawan" placeholder="*ID Karyawan"/>
										
										<input type="hidden" id="no_4" name="no_4"  maxlength="35" class="required form-control" size="35" alt="Nama Karyawan" title="Nama Karyawan" placeholder="*Nama Karyawan" value="INI"/>
										
										<!-- <input type="text" name="no_2" id="no_2" /> -->
										
										<center style="color:black;">
											<span id="avatar4"></span>
											<h3 class="profile-username text-center">
											  <span id="namaKaryawan4"></span>
											  </h3>

											  <p class="text-muted text-center" style="color:black;">
												Jabatan Baru : <span id="jabatan_baru4"></span>
												</p>
										</center>
										
										<div class="box-body">
											
											
											<div class="form-group">
											  <label for="nilai">Nilai Hasil Testing</label>
											  <input type="text" id="nilai" name="nilai"  maxlength="4" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Nilai Hasil Testing (*Hanya angka)" title="Nilai Hasil Testing (*Hanya angka)" placeholder="*Nilai Hasil Testing (*Hanya angka)"/>
											</div>
											
											<div class="form-group">
											  <label for="ket_nilai">Keterangan Hasil Ujian</label>
											  <textarea name="ket_nilai" id="ket_nilai" class="required form-control" title="Keterangan Hasil Ujian" placeholder="*Keterangan Hasil Ujian, Isikan keterangan sedetail mungkin"></textarea>
											</div>
											
											<div class="form-group">
											  <label for="status">STATUS TESTING</label>
											  <select name="status" id="status" class="required form-control select2" title="STATUS TESTING">
													<option value=""></option>
													<option value="PENGAJUAN">PENGAJUAN</option>
													<option value="LULUS">LULUS</option>
													<option value="TIDAK LULUS">TIDAK LULUS</option>
											   </select>
											</div>
											
											
										</div><!-- /.box-body -->
						
										<!-- <div class="box-footer"> -->
											<!-- <button type="reset" id="btnbatal" class="btn btn-default">Batal</button> -->
											<!-- <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data?">Simpan</button> -->
										<!-- </div> -->
										<!-- </form> -->
									<!-- ISI FORM -->
								</div>
								<div class="modal-footer btn-success">
									<button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Tutup</button>
									<!-- <button type="button" class="btn confirm-btn btn-outline" onclick="simpan_proses_lamaran()" title="Apakah anda yakin akan memproses data ini ?">Save changes</button> -->
									
									<a class="confirm-btn btn btn-success btn-sm btn-outline" href="#" title = "Yakin Akan melakukan Proses Lamaran Ini ?" alt = "Yakin Akan melakukan Proses Lamaran ini ?" onclick="simpan_proses_promosi()">Simpan</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Show MOdal - TABLE 2-->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function proses_promosi(id)
	{
		var url_gambar = $("#url_fix_"+id).val();
		
		//$("#avatar_2").html("<img class='profile-user-img img-responsive' style='border:0px;width:25%%;' src='"+$('#url_fix_'+id).val()+"' alt='User profile picture'>");
		
		
		
		$("#avatar4").html("<img class='profile-user-img img-responsive' style='border:0px;width:25%%;' src='"+url_gambar+"' alt='User profile picture'>");
		
		
		$('#namaKaryawan4').html($('#nama_karyawan_'+id).val());
		$('#jabatan_baru4').html($('#nama_jabatan_'+id).val());
		
		
		$('input[name=id_kj_4]').val($('#id_kj_'+id).val());
		$('input[name=id_karyawan_4]').val($('#id_karyawan_'+id).val());
		$('input[name=no_4]').val($('#no_'+id).val());
		
		
		
		$('input[name=nilai]').val($('#nilai_'+id).val());
		document.getElementById("ket_nilai").value = $('#ket_nilai_'+id).val();
		document.getElementById("status").options.item(0).text = $('#status_'+id).val();
		document.getElementById("status").options.item(0).value = $('#status_'+id).val();
		
        
		//alert(url_gambar);
		//alert($('#url_fix_'+id).val());
		//alert ($('#no_'+id).val());
	}
	
	function simpan_proses_promosi()
	{
		var id_kj = $("#id_kj_4").val();
		var no = $("#no_4").val();
		var nilai = $("#nilai").val();
		var status = $("#status").val();
		var ket_nilai = $("#ket_nilai").val();
		
		//alert(ket_nilai);
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-promosi-cek-nilai/", data: {id_kj:id_kj,status:status,nilai:nilai,ket_nilai:ket_nilai}, success:function(data)
		{ 
			if(data==0)
			//if(data==0)
			{
				alert("Data Gagal Disimpan");
				//#FFB6C1
				$('#tr_'+no).css("background","#FFB6C1");
			}	
			else
			{
				alert("Data Berhasil Disimpan");
				//#90EE90
				if(status == "LULUS")
				{
					$('#tr_'+no).css("background","#90EE90");
				}
				else if(status == "TIDAK LULUS")
				{
					$('#tr_'+no).css("background","#FFB6C1");
				}
				else
				{
					$('#tr_'+no).css("background","#FFFFFF");
				}
				
				$("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
				
				$("#nilai_fix_"+no).html(nilai);
				$("#ket_nilai_fix_"+no).html(ket_nilai);
				
				/*
				$('input[name=nilai_'+no+']').val(nilai);
				document.getElementById('ket_nilai_'+no+'').value = ket_nilai;
				document.getElementById('status_'+no+'').options.item(0).text = status;
				document.getElementById('status_'+no+'').options.item(0).value = status;
				*/
				
			} 
		} 
		});
		
		//alert("HALLO");
	}
	
	function list_data_karyawan()
	{
		
		var cari = $("#cari_json").val();
		var limit = 15;
		var offset = 0;
		
		$("#tb_cari_karyawan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-promosi-list-karyawan/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_karyawan").html(data);
			} 
			else
			{
				$("#tb_cari_karyawan").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	//function list_data_karyawan_by_enter(no)
	function list_data_karyawan_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var cari = $("#cari_json").val();
			var limit = 15;
			var offset = 0;
			
			$("#tb_cari_karyawan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-promosi-list-karyawan/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_karyawan").html(data);
				} 
				else
				{
					$("#tb_cari_karyawan").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	function insert(id)
	{
		$('input[name=id_karyawan]').val($('#id_karyawan_3_'+id).val());
		$('input[name=no_karyawan]').val($('#no_karyawan_3_'+id).val());
        $('input[name=nama_karyawan]').val($('#nama_karyawan_3_'+id).val());
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_kj_'+id).val());
		$('input[name=id_kj]').val($('#id_kj_'+id).val());
		
		$('input[name=id_karyawan]').val($('#id_karyawan_'+id).val());
		$('input[name=no_karyawan]').val($('#no_karyawan_'+id).val());
		$('input[name=nama_karyawan]').val($('#nama_karyawan_'+id).val());
		$('input[name=cek_nama_karyawan]').val($('#cek_nama_karyawan_'+id).val());
		
		
		//$('input[name=id_jabatan]').val($('#id_jabatan_'+id).val());
		document.getElementById("id_jabatan").options.item(0).text = $('#nama_jabatan_'+id).val();
		document.getElementById("id_jabatan").options.item(0).value = $('#id_jabatan_'+id).val();
		
		$('input[name=id_dept]').val($('#id_dept_'+id).val());
		document.getElementById("id_dept").options.item(0).text = $('#nama_dept_'+id).val();
		document.getElementById("id_dept").options.item(0).value = $('#id_dept_'+id).val();
		
		$('input[name=kode_promosi]').val($('#kode_promosi_'+id).val());
		$('input[name=no_surat]').val($('#no_surat_'+id).val());
		$('input[name=periode]').val($('#periode_'+id).val());
		$('input[name=rekomendasi]').val($('#rekomendasi_'+id).val());
		$('input[name=tgl_dari]').val($('#tgl_dari_'+id).val());
		
		$('input[name=tgl_sampai]').val($('#tgl_sampai_'+id).val());
		//$('input[name=keterangan]').val($('#keterangan_'+id).val());
		document.getElementById("keterangan").value = $('#keterangan_'+id).val();
		
		//$('input[name=tipe]').val($('#tipe_'+id).val());
		document.getElementById("tipe").options.item(0).text = $('#tipe_'+id).val();
		document.getElementById("tipe").options.item(0).value = $('#tipe_'+id).val();
		
		$('input[name=masa_percobaan]').val($('#masa_percobaan_'+id).val());
		
		
		//$('input[name=status]').val($('#status_'+id).val());
		//$('input[name=isAktif]').val($('#isAktif_'+id).val());
		
		
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#kode_promosi_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
