	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#71_laporan_general').attr('class', 'active treeview');
					$('#715_laporan_general_stok').attr('class', 'active treeview');
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Stock Produk</a></li>
			<li class="active"><i class="fa fa-edit"></i> Detail Penjualan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Pada halaman ini, anda akan mendapatkan informasi tentang detail penjualan produk <?php echo $data_produk->nama_produk;?> secara detail. Silahkan gunakan navigasi tanggal dari - sampai untuk membatasi waktu tampilan dan gunakan kolom pencarian untuk melakukan pencarian data.
					</P>
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-laporan-stock-produk-detail-penjualan/<?php echo MD5($data_produk->id_produk);?>?kode_kantor=<?php echo $_GET['kode_kantor']; ?>" method="get" class="frm-cari">
									<table>
										<tr>
											<td>
												<input type="hidden" id="kode_kantor" name="kode_kantor" value="<?php echo $_GET['kode_kantor']; ?>" />
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</td>
										</tr>
									</table>
								</form>
							</div>
							<br/>
							<br/>
							<br/>
							<br/>
							<br/>
							<p style="color:black;">
								<?php echo $sum_pesan; ?>
								<br/>
								<i>NB : Jika anda memiliki akses untuk melakukan perubahan konversi, anda bisa melakukan perubahan konversi penjualan sehingga total produk yang terjual dalam satuan terkecil dapat di sesuaikan. Namun perubahan konversi di halaman ini hanya merubah konversi transaksi saja, <font style="color:red;">Jika ingin melakukan setting konversi secara menyeluruh silahkan atur di halaman satuan konversi</font></i>
							</p>
							
							
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						<!-- UNTUK NOTIFIKASI PROSES <!-->
						<span id="notif_pesan_paket" style="color:red;"></span>
						<br/>
						<p style="color:black;padding:2%;font-weight:bold;">
							<i>Jumlah Produk Terjual <?php echo $data_produk->nama_produk;?> Dari <?php echo $dari;?> -  <?php echo $sampai;?>: 
								<?php 
									if(!empty($akumulasi_d_penjualan))
									{
										echo $akumulasi_d_penjualan->CNT_KELUAR.' '.$akumulasi_d_penjualan->STN ;
									}
									else
									{
										echo "0";
									}
								?>
						</p>
						<?php
							//TABLE
							if(!empty($list_detail_penjualan))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													
													echo '<th width="5%" style="text-align:center;">NO</th>';
													echo '<th width="35%" style="text-align:left;">TRANSKASI</th>';
													echo '<th width="15%" style="text-align:center;">JUMLAH</th>';
													echo '<th width="15%" style="text-align:center;">KONVERSI</th>';
													echo '<th width="15%" style="text-align:center;">DIKELUARKAN</th>';
													echo '<th width="15%" style="text-align:center;">HARGA</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_detail_penjualan->result();
										$no =$this->uri->segment(3,0)+1;
										$sub_total = 0;
										$sub_total_koversi = 0;
										$satuan = '';
										echo '<tbody>';
										foreach($list_result as $row)
										{
										
											//ID
											echo'<input type="hidden" id="id_d_penjualan-'.$no.'" name="id_d_penjualan-'.$no.'"  value="'.$row->id_d_penjualan.'"/>';
											echo'<input type="hidden" id="id_produk-'.$no.'" name="id_produk-'.$no.'"  value="'.$row->id_produk.'"/>';
											echo'<input type="hidden" id="nama_produk-'.$no.'" name="nama_produk-'.$no.'"  value="'.$data_produk->nama_produk.'"/>';
											echo'<input type="hidden" id="satuan_jual-'.$no.'" name="satuan_jual-'.$no.'"  value="'.$row->satuan_jual.'"/>';
											echo'<input type="hidden" id="no_faktur-'.$no.'" name="no_faktur-'.$no.'"  value="'.$row->no_faktur.'"/>';
											
											echo'<input type="hidden" id="status_konversi-'.$no.'" name="status_konversi-'.$no.'"  value="'.$row->status_konversi.'"/>';
											echo'<input type="hidden" id="jumlah-'.$no.'" name="jumlah-'.$no.'"  value="'.$row->jumlah.'"/>';
										
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												echo '<td>
													<b>JENIS : </b>'.$row->type_h_penjualan.' 
													<br/> <b>NO FAKTUR : </b>'.$row->no_faktur.'
													<br/> <b>NO PELANGGAN : </b>'.$row->no_costumer.'
													<br/> <b>NAMA PELANGGAN : </b>'.$row->nama_costumer.'
													<br/> <b>TANGGAL : </b>'.$row->tgl_h_penjualan.' ('.$row->tgl_ins.')
												</td>';
												
												if($row->isReady == 1)
												{
													echo'<td style="text-align:center;">'.number_format($row->jumlah,1,'.',',').' '.$row->satuan_jual.'</td>';
												}
												else
												{
													echo'<td style="text-align:center;">'.number_format($row->jumlah,1,'.',',').' '.$row->satuan_jual.' (BELUM DITERIMA)</td>';
												}
												
												
												//PASTIKAN PUNYA AKSES UBAH KONVERSI
												
												if((!empty($_GET['satuan'])) && ($_GET['satuan']!= "")  )
												{
													$satuan = str_replace("'","",$_GET['satuan']);
												}
												else
												{
													$satuan = "";
												}
												
												if( ($this->session->userdata('ses_akses_lvl2_41') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
												{
												
													echo'<td style="text-align:center;"><input type="text" style="text-align:right;color:white;background-color:green;" maxlength="4" size="4" onkeypress="return isNumberKey(event)" name="konversi-'.$no.'" id="konversi-'.$no.'" onchange="update_ajax(this)" value="'.$row->konversi.'"/></td>';
													
													echo'<td style="text-align:center;"><span class="jumlah_konversi" id="jumlah_konversi-'.$no.'">'.number_format($row->jumlah_konversi,0,'.',',').'</span> '.$satuan.'</td>';
													
													echo'<td style="text-align:center;"><input type="text" style="text-align:right;color:white;background-color:green;" maxlength="10" size="5" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" name="harga-'.$no.'" id="harga-'.$no.'" onchange="update_ajax(this)" value="'.number_format($row->harga,0,'.',',').'"/></td>';
												}
												else
												{
												
													echo'<td style="text-align:center;">'.number_format($row->konversi,0,'.',',').' </td>';
													
													echo'<td style="text-align:center;"><span class="jumlah_konversi" id="jumlah_konversi-'.$no.'">'.number_format($row->jumlah_konversi,0,'.',',').'</span> '.$satuan.'</td>';
													
													echo'<td style="text-align:center;">'.number_format($row->harga,0,'.',',').'</td>';
												}
												
											echo'</tr>';
											$no++;
											$sub_total = $sub_total + $row->jumlah;
											$sub_total_koversi = $sub_total_koversi + $row->jumlah_konversi;
											//$satuan = $row->satuan_jual;
											//sum_uang_keluar
										}
										
										echo'
											<tr>
												<td></td>
												<td style="text-align:center;"><b>TOTAL</b></td>
												<td style="text-align:center;"><b>'.number_format($sub_total,0,'.',',').' '.$satuan.'</b></td>
												<td></td>
												<td style="text-align:center;"><b id="sum_diterima">'.number_format($sub_total_koversi,0,'.',',').'</b> <b>'.$satuan.'</b></td>
												<td></td>
											</tr>
										';
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function update_ajax(evt)
	{
		var arrStrId = evt.id;
		var arrIdSplit = arrStrId.split("-");
		
		//alert(evt.id);
		
		var no_index = arrIdSplit[1]
		var kode_kantor = $('#kode_kantor').val();
		var id_d_penjualan = $('#id_d_penjualan-'+no_index).val();
		var konversi = $('#konversi-'+no_index).val();
		var harga = $('#harga-'+no_index).val();
		
		var id_produk = $('#id_produk-'+no_index).val();
		var nama_produk = $('#nama_produk-'+no_index).val();
		var satuan_jual = $('#satuan_jual-'+no_index).val();
		var no_faktur = $('#no_faktur-'+no_index).val();
		var jumlah = $('#jumlah-'+no_index).val();
		var status_konversi = $('#status_konversi-'+no_index).val();
		
		
		$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-penjualan-update-ajax/", data:
			{
				kode_kantor:kode_kantor
				,id_d_penjualan:id_d_penjualan
				,id_produk:id_produk
				,konversi:konversi
				,harga:harga
				,nama_produk:nama_produk
				,satuan_jual:satuan_jual
				,no_faktur:no_faktur
				,jumlah:jumlah
				,status_konversi:status_konversi
			}
		, success:function(data)
		{
			if(data!=0)
			{
				//$("#"+evt.id).html(data);
				$('#jumlah_konversi-'+no_index).html(data);
				$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...");
				
				
				
				var sum = 0;
				$('.jumlah_konversi').each(function(){
					sum += parseFloat($(this).text());  // Or this.innerHTML, this.innerText
				});
				$('#sum_diterima').html(sum);
				
			} 
			else
			{
				$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Terjadi kesalahan saat melakukan update ...");
			}
		}
		,error: function(xhr, status, error)
		{
			var errorMessage = xhr.status + ': ' + xhr.statusText
			alert('Error - ' + errorMessage);
			tampilkan_list_d_penjualan();
		}
		});
		
		
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	

