	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#4_pengaturan_Operasional').attr('class', 'active treeview');
					$('#44_pengaturan_Operasional_Diskon').attr('class', 'active treeview');
					$('#441_pengaturan_Operasional_Diskon_diskon').attr('class', 'active treeview');
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
			
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Pengaturan Operasional</a></li>
			<li class="active"><i class="fa fa-edit"></i> Diskon/Promo</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-produks-diskon-promo-simpan/<?php echo $this->uri->segment(2,0);?>" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_d_diskon" id="id_d_diskon"/>
						<input type="hidden" name="id_h_diskon" id="id_h_diskon" value="<?php echo $this->uri->segment(2,0);?>"/>
						<div class="box-body">
						
							
							<!--DIMANA PROMO DIBERIKAN -->
								
										
										
								<!-- <div class="box box-info" id="box-produk" style="display:none;"> -->
								
									<div class="form-group">
									  <label for="id_kat_produk">Pilih Kategori</label>
									  <input type="hidden" id="nama_kat_produk" name="nama_kat_produk" />
									  <select name="id_kat_produk" id="id_kat_produk" class="form-control select2" title="Pilih Kategori" onchange="pilih_kategori()">
											<option value="">== Pilih Kategori Jual ==</option>
											<?php
												if(!empty($list_kat_produk))
												{
													$list_result = $list_kat_produk->result();
													foreach($list_result as $row)
													{
														echo'<option value="'.$row->id_kat_produk.'">'.$row->nama_kat_produk.'</option>';
													}
												}
											?>
									   </select>
									</div>
								
									<label for="id_produk">Pilih Produk</label>
									<div class="input-group input-group-sm">
										<input type="hidden" id="id_produk" name="id_produk" />
										<input type="text" id="kode_produk" name="kode_produk"  maxlength="50" class="required form-control" size="35" alt="Kode Produk (NB: Tidak bisa diisi, hanya memilih)" title="Kode Produk (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Kode Produk (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
										<span class="input-group-btn">
										<button id="btn-produk" class="btn btn-info btn-flat" type="button" title="Cari Produk" data-toggle="modal" data-target="#myModal_produk" onclick="list_data_produk()">...</button>
										</span>
									</div><!-- /input-group<br />-->
									<br />
									
									
									<div class="form-group">
										<label for="nama_produk">Nama Produk</label>
										<input type="text" id="nama_produk" name="nama_produk"  maxlength="50" class="required form-control" size="35" alt="Nama Produk (NB: Tidak bisa diisi, hanya memilih)" title="Nama Produk (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Nama Produk (NB: Tidak bisa diisi, hanya memilih)" disabled="true"/>
									</div>
									
									<div class="form-group">
									  <label for="satuan_diskon">Satuan Jual Produk</label>
									  <select name="satuan_diskon" id="satuan_diskon" class="required form-control select2" title="Satuan Jual Produk">
											<option value="">== Pilih Satuan Jual ==</option>
									   </select>
									</div>
									
									<input type="hidden" id="kode_satuan" name="kode_satuan" />
									<input type="hidden" id="status_konversi" name="status_konversi" />
									<input type="hidden" id="konversi" name="konversi" />
										
							<!--DIMANA PROMO DIBERIKAN-->
							
							<div class="form-group">
								<label for="banyaknya">Banyak nya</label>
								<input type="text" id="banyaknya" name="banyaknya"  maxlength="3" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Banyak nya produk/jasa yang diberikan" title="Banyak nya produk/jasa yang diberikan" placeholder="*Banyak nya produk/jasa yang diberikan"/>
							</div>
							
							<div class="form-group">
								<label for="nominal">Nominal</label>
								<input type="text" id="nominal" name="nominal"  maxlength="10" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Harga Jual Diskon" title="Harga Jual Diskon" placeholder="*Harga Jual Diskon"/>
							</div>
							
							<div class="form-group">
                              <label for="ket_d_diskon">Keterangan Promo</label>
                              <textarea name="ket_d_diskon" id="ket_d_diskon" class="required form-control" title="Isikan lengkap Keterangan Promo" placeholder="*Isikan lengkap Keterangan Promo"></textarea>
                            </div>
							
							
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-produks-diskon-promo/<?php echo $this->uri->segment(2,0);?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_d_diskon))
								{
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="45%">PRODUK</th>';
													echo '<th width="25%">PROMO</th>';
													echo '<th width="25%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_d_diskon->result();
										$no =$this->uri->segment(3,0)+1;
										
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												echo'
													<td>
														<b>KODE : </b>'.$row->kode_produk.' 
														<br/><b>NAMA : </b>'.$row->nama_produk.'
														<br/><b>KATEGORI : </b>'.$row->nama_kat_produk	.'
													</td>
												';
												echo'
													<td>
														<b>BANYAK : </b>'.$row->banyaknya.' '.$row->kode_satuan.' 
														<br/><b>HARGA : </b>Rp.'.number_format($row->nominal,2,'.',',').'
													</td>
												';
												
												echo'<td>
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_produk.'" alt = "Ubah Data '.$row->nama_produk.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-admin-produks-diskon-promo-hapus/'.($row->id_h_diskon).'/'.($row->id_d_diskon).'" title = "Hapus Data '.$row->nama_produk.'" alt = "Hapus Data '.$row->nama_produk.'">Hapus</a>
												</td>';
												
												
												
												echo'<input type="hidden" id="id_d_diskon_'.$no.'" name="id_d_diskon_'.$no.'" value="'.$row->id_d_diskon.'" />';
												echo'<input type="hidden" id="id_h_diskon_'.$no.'" name="id_h_diskon_'.$no.'" value="'.$row->id_h_diskon.'" />';
												echo'<input type="hidden" id="id_produk_'.$no.'" name="id_produk_'.$no.'" value="'.$row->id_produk.'" />';
												
												echo'<input type="hidden" id="kode_produk_'.$no.'" name="kode_produk_'.$no.'" value="'.$row->kode_produk.'" />';
												echo'<input type="hidden" id="nama_produk_'.$no.'" name="nama_produk_'.$no.'" value="'.$row->nama_produk.'" />';

												
												echo'<input type="hidden" id="nama_d_diskon_'.$no.'" name="nama_d_diskon_'.$no.'" value="'.$row->nama_d_diskon.'" />';
												echo'<input type="hidden" id="nominal_'.$no.'" name="nominal_'.$no.'" value="'.$row->nominal.'" />';
												echo'<input type="hidden" id="banyaknya_'.$no.'" name="banyaknya_'.$no.'" value="'.$row->banyaknya.'" />';
												echo'<input type="hidden" id="kode_satuan_'.$no.'" name="kode_satuan_'.$no.'" value="'.$row->kode_satuan.'" />';
												echo'<input type="hidden" id="status_konversi_'.$no.'" name="status_konversi_'.$no.'" value="'.$row->status_konversi.'" />';
												echo'<input type="hidden" id="konversi_'.$no.'" name="konversi_'.$no.'" value="'.$row->konversi.'" />';
												echo'<input type="hidden" id="ket_d_diskon_'.$no.'" name="ket_d_diskon_'.$no.'" value="'.$row->ket_d_diskon.'" />';

												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					<!-- Show MOdal - TABLE 1 -->
						<div class="modal fade" id="myModal_produk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Data Produk/Jasa</h4>
								</div>
								<div class="modal-body">
									
									
									<!-- ISI BODY -->
									<div class="box">
										<div class="box-header">
										<h3 class="box-title">Table List Produk/Jasa</h3>
											<div class="pull-right">
												<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
												<!--<form action="#" method="get" class="frm-cari">-->
													<table>
														<tr>
															<td>
																<input onkeydown="list_data_produk_by_enter()" type="text" id="cari_json_produk" name="cari_json_produk"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_produk'];} ?>"/>
															</td>
															<!--
															<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
															-->
															<td><a href="javascript:void(0)" id="btn_cari_json_produk" class="btn btn-success btn-sm" onclick="list_data_produk()" title = "Cari Dokter" >Cari</a></td>
														</tr>
													</table>
												<!-- </form> -->
											</div>
										</div><!-- /.box-header -->
										<div  id="tb_cari_produk" class="box-body">
											<!-- ISI DENGAN DATA KARYAWAN -->
										</div><!-- /.box-body -->
									</div><!-- /.box -->
									<!-- ISI BODY -->
									
									
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
								</div>
								</div>
							</div>
						</div>

					<!-- Show MOdal - TABLE 1-->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function pilih_kategori()
	{
		var id_kat_produk = $('#id_kat_produk').val();
		var nama_kat_produk = $('#id_kat_produk').children("option:selected").text(); //$('#id_kat_produk').val();
		
		if(nama_kat_produk == "")
		{
			$('#btn-produk').attr("disabled", true);
			$('#satuan_diskon').attr('class', 'required form-control select2');
		}
		else
		{
			$('#nama_kat_produk').val(nama_kat_produk);
			
			$('#id_produk').val("");
			$('#kode_produk').val("");
			$('#nama_produk').val("");
			$("#btnsimpan").attr("disabled", false);
			$('#satuan_diskon').attr('class', 'form-control select2');
		}
		
	}


	function list_data_produk()
	{
		var id_h_diskon = $("#id_h_diskon").val();
		var cari = $("#cari_json_produk").val();
		var limit = 15;
		var offset = 0;
		
		$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-produks-diskon-promo-list-produk/", data: {id_h_diskon:id_h_diskon,cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_produk").html(data);
			} 
			else
			{
				$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	//function list_data_karyawan_by_enter(no)
	function list_data_produk_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var id_h_diskon = $("#id_h_diskon").val();
			var cari = $("#cari_json_produk").val();
			var limit = 15;
			var offset = 0;
			
			$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-produks-diskon-promo-list-produk/", data: {id_h_diskon:id_h_diskon,cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_produk").html(data);
				} 
				else
				{
					$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	function insert_produk(id)
	{
		$('input[name=id_produk]').val($('#id_produk_3_'+id).val());
		$('input[name=kode_produk]').val($('#kode_produk_3_'+id).val());
        $('input[name=nama_produk]').val($('#nama_produk_3_'+id).val());
		
		var id_produk = $('#id_produk_3_'+id).val();
		$.ajax({type: "POST", url: "<?=base_url();?>index.php/gl-admin-produks-diskon-promo-list-satuan-produk/", data: "id_produk="+id_produk, success:function(data)
		{
			$("#satuan_diskon").html(data);
			$('#satuan_diskon').eq(0).prop('selected', true);
			//alert($('#satuan_diskon').find('option:selected').val());
			
			
			//$(this).find('option:selected').text();
			var strId = $('#satuan_diskon').find('option:selected').val();
			var arrKode = strId.split("-");
			
			$('input[name=kode_satuan]').val(arrKode[0]);
			$('input[name=status_konversi]').val(arrKode[1]);
			$('input[name=konversi]').val(arrKode[2]);
		} 
		});
		
	}
	
	$("#satuan_diskon").change(function()
	{  
		var strId = $('#satuan_diskon').find('option:selected').val();
		var arrKode = strId.split("-");
		
		$('input[name=kode_satuan]').val(arrKode[0]);
		$('input[name=status_konversi]').val(arrKode[1]);
		$('input[name=konversi]').val(arrKode[2]);
	});
	
	function edit(id)
	{
		$('input[name=stat_edit]').val($('#id_d_diskon_'+id).val());
		$('input[name=id_d_diskon]').val($('#id_d_diskon_'+id).val());
		$('input[name=id_h_diskon]').val($('#id_h_diskon_'+id).val());
		$('input[name=id_produk]').val($('#id_produk_'+id).val());
		$('input[name=kode_produk]').val($('#kode_produk_'+id).val());
		$('input[name=nama_produk]').val($('#nama_produk_'+id).val());
		$('input[name=nama_d_diskon]').val($('#nama_d_diskon_'+id).val());
		$('input[name=nominal]').val($('#nominal_'+id).val());
		$('input[name=banyaknya]').val($('#banyaknya_'+id).val());
		
		$('input[name=kode_satuan]').val($('#kode_satuan_'+id).val());
		document.getElementById("satuan_diskon").options.item(0).text = $('#kode_satuan_'+id).val();
		document.getElementById("satuan_diskon").options.item(0).value = $('#kode_satuan_'+id).val()+'-'+$('#status_'+id).val()+'-'+$('#besar_konversi_'+id).val();
		
		var id_produk = $('#id_produk_'+id).val();
		$.ajax({type: "POST", url: "<?=base_url();?>index.php/gl-admin-produks-diskon-promo-list-satuan-produk/", data: "id_produk="+id_produk, success:function(data)
		{
			$("#satuan_diskon").html(data);
		} 
		});

		$('input[name=kode_satuan]').val($('#kode_satuan_'+id).val());
		$('input[name=status_konversi]').val($('#status_konversi_'+id).val());
		$('input[name=konversi]').val($('#konversi_'+id).val());
		
		
		//$('input[name=ket_d_diskon]').val($('#ket_d_diskon_'+id).val());
		document.getElementById("ket_d_diskon").value = $('#ket_d_diskon_'+id).val();
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_produk_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
