	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#21_basis_data_karyawan').attr('class', 'active treeview');
					$('#214_basis_data_karyawan_training').attr('class', 'active treeview');
					
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Karyawan</a></li>
			<li class="active"><i class="fa fa-edit"></i> training</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-training-event-simpan/<?php echo $data_training->id_training;?>" method="post" class="frm-input" enctype="multipart/form-data">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_training_event" id="id_training_event"/>
						<input type="hidden" name="id_training" id="id_training" value="<?php echo $data_training->id_training;?>"/>
						<div class="box-body">
							
							<div class="form-group">
                              <label for="foto">Foto Acara</label>
                              <span id="img_edit"></span>
                              <input type="file" id="foto" name="foto">
                              <p class="help-block">Pilih untuk memasukan foto Acara</p>
                            </div>
							<br/>
							
							<div class="form-group">
							<label for="nama_event">Nama Acara</label>
							<input type="text" id="nama_event" name="nama_event"  maxlength="100" class="required form-control" size="15" alt="Nama Acara" title="Nama Acara" placeholder="*Nama Acara"/>
							</div>
							
							<div class="form-group">
							<label for="panitia">Panitia</label>
							<input type="text" id="panitia" name="panitia"  maxlength="35" class="required form-control" size="35" alt="Panitia" title="Panitia" placeholder="*Panitia"/>
							</div>
							
							<div class="form-group">
								<label>Waktu Mulai Acara</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_event" id="tgl_event" type="text" class="required form-control pull-right settingDate" alt="Tanggal Mulai Acara" title="Tanggal Penerimaan" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Waktu Selesai Acara</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_selesai" id="tgl_selesai" type="text" class="required form-control pull-right settingDate" alt="Tanggal Selesai Acara" title="Tanggal Penerimaan" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
                              <label for="alamat">Alamat</label>
                              <textarea name="alamat" id="alamat" class="required form-control" title="Isikan dengan alamat detail lokasi pelaksanaan acara" placeholder="*Isikan dengan alamat detail lokasi pelaksanaan acara"></textarea>
                            </div>
							
							<div class="form-group">
                              <label for="ket_event">Keterangan</label>
                              <textarea name="ket_event" id="ket_event" class="required form-control" title="Isikan dengan keterangan lengkap mengenai berjalannya acara" placeholder="*Isikan dengan keterangan lengkap mengenai berjalannya acara"></textarea>
                            </div>
							
							<input type="hidden" name="longi" id="longi"/>
							<input type="hidden" name="lati" id="lati"/>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-training-event/<?php echo $this->uri->segment(2,0);?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						
						<div class="row">
							
							<?php
							//TABLE
							if(!empty($list_training_event))
							{
								$list_result = $list_training_event->result();
								$no =$this->uri->segment(3,0)+1;
								foreach($list_result as $row)
								{
									if($row->foto == "")
									{
										$src = base_url().'assets/global/no-image.jpg';
									}
									else
									{
										//$src = base_url().'assets/global/karyawan/'.$row->avatar;
										$src = base_url().''.$row->foto_url.''.$row->foto;
									}
								
									echo'
										<div class="col-md-4">
											<!-- Widget: user widget style 1 -->
											<div class="box box-widget widget-user-2"  style="border:1px white solid;padding:1%;margin-left:1%;">
												<!-- Add the bg color to the header using any of the bg-* classes -->
												<div class="widget-user-header bg-green">
													<div class="widget-user-image">
														<img class="img" src="'.$src.'" alt="User Avatar" style="width:65px; height:65px;">
													</div>
													<!-- /.widget-user-image -->
													<b><h5 class="widget-user-username" style="weight:bold;font-size:18px;">'.$row->nama_event.'</h5></b>
													<h6 class="widget-user-desc">'.$row->alamat.'</h6>
												</div>
												<div class="box-footer no-padding">
													<ul class="nav nav-stacked">
														<li><a href="#">Tanggal Mulai <span class="pull-right badge bg-green">'.$row->tgl_event.'</span></a></li>
														<li><a href="#">Tanggal Selesai <span class="pull-right badge bg-red">'.$row->tgl_selesai.'</span></a></li>
														<li><a href="#" data-toggle="modal" data-target="#myModal" onclick="peserta_evet('.$no.')">Jumlah Peserta<span class="pull-right badge bg-blue">'.$row->CNT_KRY.' Orang</span></a></li>
													</ul>
												</div>
												<div class="box-footer">
													<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_event.'" alt = "Ubah Data '.$row->nama_event.'">Edit Acara</a>
													
													
													<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'gl-admin-training-event-peserta/'.($row->id_training).'/'.($row->id_training_event).'" title = "Hapus Data '.$row->nama_event.'" alt = "Atur Peserta Untuk  '.$row->nama_event.'">Proses Peserta</a>
													
													
													<div class="pull-right">
														<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-admin-training-event-hapus/'.($row->id_training).'/'.($row->id_training_event).'" title = "Hapus Data '.$row->nama_event.'" alt = "Hapus Data '.$row->nama_event.'">Hapus Acara</a>
													</div>
													
												</div>
											</div>
											<!-- /.widget-user -->
										</div>
									';
									
									
									echo'<input type="hidden" id="no_'.$no.'" name="no_'.$no.'" value="'.$no.'" />';
									echo'<input type="hidden" id="id_training_event_'.$no.'" name="id_training_event_'.$no.'" value="'.$row->id_training_event.'" />';
									echo'<input type="hidden" id="id_training_'.$no.'" name="id_training_'.$no.'" value="'.$row->id_training.'" />';
									echo'<input type="hidden" id="nama_event_'.$no.'" name="nama_event_'.$no.'" value="'.$row->nama_event.'" />';
									echo'<input type="hidden" id="panitia_'.$no.'" name="panitia_'.$no.'" value="'.$row->panitia.'" />';
									echo'<input type="hidden" id="tgl_event_'.$no.'" name="tgl_event_'.$no.'" value="'.$row->tgl_event.'" />';
									echo'<input type="hidden" id="tgl_selesai_'.$no.'" name="tgl_selesai_'.$no.'" value="'.$row->tgl_selesai.'" />';
									echo'<input type="hidden" id="alamat_'.$no.'" name="alamat_'.$no.'" value="'.$row->alamat.'" />';
									echo'<input type="hidden" id="ket_event_'.$no.'" name="ket_event_'.$no.'" value="'.$row->ket_event.'" />';
									echo'<input type="hidden" id="longi_'.$no.'" name="longi_'.$no.'" value="'.$row->longi.'" />';
									echo'<input type="hidden" id="lati_'.$no.'" name="lati_'.$no.'" value="'.$row->lati.'" />';
									
									echo'<input type="hidden" id="foto_'.$no.'" name="foto_'.$no.'" value="'.$row->foto.'" />';
									echo'<input type="hidden" id="foto_url_'.$no.'" name="foto_url_'.$no.'" value="'.$row->foto_url.'" />';
									echo'<input type="hidden" id="foto_url_fix_'.$no.'" name="foto_url_fix_'.$no.'" value="'.$src.'" />';
									
									echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
									echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
									echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
									echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
									echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';
									
									$no++;
								}
							}
							?>
						
							<center>
								<div class="halaman"><?php echo $halaman;?></div>
							</center>
						</div>
						
						
					</div><!-- /.box -->
					
					<!-- Show MOdal - TABLE 1 -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel"><span id="keterangan_event2"></span></h4>
								</div>
								<div class="modal-body">
									
									<input type="hidden" id="no_2" name="no_2"  maxlength="35" class="required form-control" size="35" alt="NO" title="NO" placeholder="*NO"/>
									
									<!-- <input type="text" name="no_2" id="no_2" /> -->
									
									<center style="color:black;">
										<span id="avatar2"></span>
										<h3 class="profile-username text-center">
										  <span id="nama_event2"></span>
										  </h3>

										  <p class="text-muted text-center" style="color:black;">
											<span id="ket_event2"></span>
											</p>
									</center>
									
									<!-- ISI BODY -->
									<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table Peserta Training</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input type="text" id="cari_json" name="cari_json"  maxlength="35" class="text form-control" size="35" alt="Cari Data" title="Cari data" onkeydown="peserta_evet_by_enter()" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json'];} ?>"/>
														</td>
														<!-- <td><a href="javascript:void(0)" id="btn_cari_karyawan" class="btn btn-success btn-sm" title = "Cari Dokter" >Cari</a></td> -->
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_kotak" class="box-body">
									</div>
									<!-- ISI BODY -->
									
									
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
								</div>
								</div>
							</div>
							</div>

					<!-- Show MOdal - TABLE 1-->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function peserta_evet(id)
	{
		var url_gambar = $("#foto_url_fix_"+id).val();
		
		//$("#avatar_2").html("<img class='profile-user-img img-responsive' style='border:0px;width:25%%;' src='"+$('#url_fix_'+id).val()+"' alt='User profile picture'>");
		
		
		$('#keterangan_event2').html('Detail '+$('#nama_event_'+id).val());
		//$('#keterangan_event2').html('Data Peserta ');
		
		$("#avatar2").html("<img class='profile-user-img img-responsive' style='border:0px;width:50%;' src='"+url_gambar+"' alt='User profile picture'>");
		
		
		$('#nama_event2').html($('#nama_event_'+id).val());
		$('#ket_event2').html($('#ket_event_'+id).val());
		
		
		//$( "#cari_kotak" ).keydown(function( event )
		//{  
			//if ( event.which == 13 )
			//{
				$('input[name=no_2]').val(id);
				var id_training_event = $("#id_training_event_"+id).val();
				var cari = $("#cari_json").val();
				var limit = 15;
				var offset = 0;
				
				$("#tb_cari_kotak").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-training-event-json-cek-peserta/", data: {id_training_event:id_training_event,cari:cari,limit:limit,offset:offset}, success:function(data)
				{
					if(data!=0)
					{
						$("#tb_cari_kotak").html(data);
					} 
					else
					{
						$("#tb_cari_kotak").html("Tidak Ada Data Yang Ditampilkan");
					}
				}
				});
				
			//}
		//});
		
        
		//alert(url_gambar);
		//alert($('#url_fix_'+id).val());
		//alert ($('#no_'+id).val());
	}
	
	function peserta_evet_by_enter()
	{
		
		$( "#cari_json" ).keydown(function( event )
		{  
			if ( event.which == 13 )
			{
				var id = $("#no_2").val();
				var id_training_event = $("#id_training_event_"+id).val();
				var cari = $("#cari_json").val();
				var limit = 15;
				var offset = 0;
				
				$("#tb_cari_kotak").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-training-event-json-cek-peserta/", data: {id_training_event:id_training_event,cari:cari,limit:limit,offset:offset}, success:function(data)
				{
					if(data!=0)
					{
						$("#tb_cari_kotak").html(data);
					} 
					else
					{
						$("#tb_cari_kotak").html("Tidak Ada Data Yang Ditampilkan");
					}
				}
				});
				
			}
		});
		
        
		//alert(url_gambar);
		//alert($('#url_fix_'+id).val());
		//alert ($('#no_'+id).val());
	}
	
	function edit(id)
	{
		$('input[name=stat_edit]').val($('#id_training_event_'+id).val());
		$('input[name=id_training_event]').val($('#id_training_event_'+id).val());
		$('input[name=id_training]').val($('#id_training_'+id).val());
		$('input[name=nama_event]').val($('#nama_event_'+id).val());
		$('input[name=panitia]').val($('#panitia_'+id).val());
		$('input[name=tgl_event]').val($('#tgl_event_'+id).val());
		$('input[name=tgl_selesai]').val($('#tgl_selesai_'+id).val());
		
		//$('input[name=alamat]').val($('#alamat_'+id).val());
		//$('input[name=ket_event]').val($('#ket_event_'+id).val());
		document.getElementById("alamat").value = $('#alamat_'+id).val();
		document.getElementById("ket_event").value = $('#ket_event_'+id).val();
		
		$('input[name=longi]').val($('#longi_'+id).val());
		$('input[name=lati]').val($('#lati_'+id).val());
		
		//$('input[name=foto]').val($('#foto_'+id).val());
		//$('input[name=foto_url]').val($('#foto_url_'+id).val());
		$("#img_edit").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#foto_url_fix_'+id).val()+"' width='100px' height='100px'>");
		
		//$('input[name=tgl_ins]').val($('#tgl_ins_'+id).val());
		//$('input[name=tgl_updt]').val($('#tgl_updt_'+id).val());
		//$('input[name=user_ins]').val($('#user_ins_'+id).val());
		//$('input[name=user_updt]').val($('#user_updt_'+id).val());
		//$('input[name=kode_kantor]').val($('#kode_kantor_'+id).val());

		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_event_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
