	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#71_laporan_general').attr('class', 'active treeview');
					$('#711_laporan_general_transaksi').attr('class', 'active treeview');
					
					
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Pembelian</a></li>
			<li class="active"><i class="fa fa-edit"></i> Penerimaan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<input type="hidden" name="id_h_pembelian" id="id_h_pembelian" value="<?php echo $cek_h_penerimaan->id_h_pembelian; ?>"/>
			<input type="hidden" name="id_h_penerimaan" id="id_h_penerimaan" value="<?php echo $cek_h_penerimaan->id_h_penerimaan; ?>"/>
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-purchase-order-terima-surat-jalan-list-data-produk-terima/<?php echo $this->uri->segment(2,0);?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_d_penerimaan_produk))
							{
								echo '<div class="box-body table-responsive no-padding">';
								echo'<table width="100%" id="table_list_produk" class="table table-hover">';
									echo'<tr>';
												echo'
												<td width="50%">
													<b>NO SURAT : </b>'.$cek_h_penerimaan->no_surat_jalan.'
													<br/> <b>TANGGAL KIRIM: </b>'.$cek_h_penerimaan->tgl_kirim.'
													<br/> <b>TANGGAL TERIMA: </b>'.$cek_h_penerimaan->tgl_terima.'
													<br/> <b>BIAYA KIRIM: </b>Rp.'.number_format($cek_h_penerimaan->biaya_kirim,2,'.',',').'
												</td>';
												
												echo'
												<td width="50%">
													<b>DIKIRIM: </b>'.$cek_h_penerimaan->nama_pengirim.'
													<br/> <b>DITERIMA: </b>'.$cek_h_penerimaan->diterima_oleh.'
													<br/> <b>CARA KIRIM: </b>'.$cek_h_penerimaan->cara_pengiriman.'
												</td>';
												
											echo'</tr>';
								echo'</table>';
								echo'<table width="100%" id="table_list_produk" class="table table-hover">';
									echo '<thead style="background-color:grey;">
					<tr>';
												echo '<th width="5%">NO</th>';
												echo '<th width="35%">PRODUK</th>';
												echo '<th width="15%">ORDER</th>';
												echo '<th width="15%">TELAH TERIMA</th>';
												echo '<th width="15%">TERIMA</th>';
												echo '<th width="15%">SISA</th>';
									echo '</tr>
					</thead>';
					
									
									$list_result = $list_d_penerimaan_produk->result();
									//$no =$this->uri->segment(2,0)+1;
									$no = 1;
									echo '<tbody>';
									foreach($list_result as $row)
									{
										//echo'<tr id="tr_'.$no.'">';
										echo'<tr id="tr_list_produk-'.$no.'">';
										
											echo'<td>'.$no.'</td>';
											echo'<td>
													<b>KODE : </b>'.$row->kode_produk.' 
													<br/> <b>NAMA : </b>'.$row->nama_produk.' 
													<br/> <b>HARGA : </b><b style="color:red;">'.number_format($row->BL_HARGA,2,'.',',').' /'.$row->kode_satuan.'</b>
													<br/> <b>EXPIRED : </b>
													';
											if($row->TGL_EXP <> '0000-00-00')
											{
												echo'
														<div class="form-group">
															<div class="input-group date">
																<div class="input-group-addon">
																	<i class="fa fa-calendar"></i>
																</div>
																<input name="tgl_exp_'.$no.'" id="tgl_exp_'.$no.'" type="text" class="required form-control pull-right settingDate" alt="Tanggal Pengiriman" title="Tanggal Pengiriman" value="'.$row->TGL_EXP.'" data-date-format="yyyy-mm-dd">
															</div>
														</div>
														
													</td>';
											}
											else
											{
												echo'
														<div class="form-group">
															<div class="input-group date">
																<div class="input-group-addon">
																	<i class="fa fa-calendar"></i>
																</div>
																<input name="tgl_exp_'.$no.'" id="tgl_exp_'.$no.'" type="text" class="required form-control pull-right settingDate" alt="Tanggal Pengiriman" title="Tanggal Pengiriman" value="'.date('Y-m-d', strtotime('+1 years')).'" data-date-format="yyyy-mm-dd">
															</div>
														</div>
														
													</td>';
											}
											
											echo'<td>
													<input type="text" name="BL_JUMLAH_'.$no.'" id="BL_JUMLAH_'.$no.'" value="'.$row->BL_JUMLAH.'" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)"  size="4" style="background-color:#D3D3D3;"  disabled="true"/>
												</td>';
											echo'<td>
													<input type="text" name="TLH_TERIMA_'.$no.'" id="TLH_TERIMA_'.$no.'" value="'.$row->TLH_TRM_SATUAN_BELI.'" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" size="4" style="background-color:#D3D3D3;"  disabled="true"/>
												</td>';
											echo'<td>
													<input type="text" name="TERIMA_'.$no.'" id="TERIMA_'.$no.'" value="'.$row->TRM_SATUAN_BELI.'" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" onkeyup="get_sisa('.$no.')" onchange="simpan_d_terima('.$no.')" size="4" style="background-color:green;"/>
												</td>';
												
											$sisa = $row->BL_JUMLAH - ($row->TLH_TRM_SATUAN_BELI + $row->TRM_SATUAN_BELI);
											echo'<td>
													<input type="text" name="SISA_'.$no.'" id="SISA_'.$no.'" value="'.$sisa.'" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)"  size="4" style="background-color:#D3D3D3;color:red;" disabled="true"/>
												</td>';
																	
											echo'<input type="hidden" id="get_tr_'.$no.'" name="get_tr_'.$no.'" value="tr_list_produk-'.$no.'" />';
											echo'<input type="hidden" id="id_h_penerimaan_'.$no.'" name="id_h_penerimaan_'.$no.'" value="'.$cek_h_penerimaan->id_h_penerimaan.'" />';
											
											echo'<input type="hidden" id="id_d_pembelian_'.$no.'" name="id_d_pembelian_'.$no.'" value="'.$row->id_d_pembelian.'" />';
											echo'<input type="hidden" id="id_produk_'.$no.'" name="id_produk_'.$no.'" value="'.$row->id_produk.'" />';
											echo'<input type="hidden" id="kode_satuan_'.$no.'" name="kode_satuan_'.$no.'" value="'.$row->kode_satuan.'" />';
											echo'<input type="hidden" id="BL_HARGA_'.$no.'" name="BL_HARGA_'.$no.'" value="'.$row->BL_HARGA.'" />';
											echo'<input type="hidden" id="BL_STATUS_KONVERSI_'.$no.'" name="BL_STATUS_KONVERSI_'.$no.'" value="'.$row->BL_STATUS_KONVERSI.'" />';
											echo'<input type="hidden" id="BL_KONVERSI_'.$no.'" name="BL_KONVERSI_'.$no.'" value="'.$row->BL_KONVERSI.'" />';
											
											echo'<input type="hidden" id="'.$row->kode_produk.'" value="'.$no.'" />';
											
										echo'</tr>';
										$no++;
									}
									
									echo '</tbody>';
								echo'</table>';
								echo'</div>';
							}
							else
							{
								echo "TIDAK ADA DATA YANG DITAMPILKAN";
							}
						?>
						<center>
						<div class="halaman"><?php //echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
