	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_transaksi').attr('class', 'active treeview');
					$('#51_transaksi_pembelian').attr('class', 'active treeview');
					$('#512_penerimaan_order').attr('class', 'active treeview');
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Karyawan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Satuan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title"><?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-purchase-order-terima" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
											
											<!--
												<div class="form-group">
													<label></label>
													<select name="id_supplier" id="id_supplier" class="required form-control select2" title="Jenis Moving">
													<option value="<?php if (!empty($_GET['id_supplier'])){echo $_GET['id_supplier'];}else{echo"";} ?>"><?php if (!empty($_GET['id_supplier'])){echo $_GET['id_supplier'];}else{echo"== Pilih Supplier ==";} ?></option>
													<?php
														
														if(!empty($list_data_supplier))
														{
															$list_result = $list_data_supplier->result();
															
															foreach($list_result as $row)
															{
																echo'<option value="'.$row->id_supplier.'">'.$row->nama_supplier.'</option>';
															}
														}
														
													?>
														<option value=""></option>
												   </select>
												</div>
											-->
											<input type="hidden" name="id_supplier" id="id_supplier" value="<?php 
												if((!empty($_GET['id_supplier'])) && ($_GET['id_supplier']!= "")  )
												{
													echo $_GET['id_supplier'];
												}	
											?>"/>
											<input type="hidden" name="kode_kantor" id="kode_kantor" value="<?php echo $this->session->userdata('ses_kode_kantor');?>"/>
											
											</td>
											<td>
												<div class="form-group" style="visibility:hidden;"/>
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>"  data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
												<div class="form-group" style="visibility:hidden;"/>
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													<button type="submit" id="btnsimpan" class="confirm-btn btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</td>
										</tr>
									</table>
								</form>
							</div>
							
							<br/>
							<br/>
							<br/>
							<br/>
							<p style="color:red;"><?php echo $sum_pesan; ?></p>
							
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_h_pembelian_penerimaan))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="35%">NO PO</th>';
													echo '<th width="10%">DITERIMA</th>';
													echo '<th width="40%">KETERANGAN</th>';
													echo '<th width="10%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_h_pembelian_penerimaan->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											if($row->PERSEN == 0)
											{
												echo'<tr style="background-color:red">';
											}
											else if(($row->PERSEN > 0) && ($row->PERSEN < 100))
											{
												echo'<tr style="background-color:yellow">';
											}
											else
											{
												echo'<tr>';
											}
											
												echo'<td>'.$no.'</td>';
												
												echo'<td>
													<b>NO PO: </b>'.$row->no_h_pembelian.' 
													<br/> <b>TANGGAL : </b>'.$row->tgl_h_pembelian.'
													<br/> <b>SUPPLIER : </b>'.$row->nama_supplier.' ('.$row->kode_supplier.')
													<br/> <b>NOMINAL : </b>Rp. '.number_format($row->nominal_transaksi,2,'.',',').' 
												</td>';
												
												echo '<td>'.$row->PERSEN.'%</td>';
												echo '<td>'.$row->ket_h_pembelian.'</td>';
												
												
												echo'<td>
	
	
	<a class="confirm-btn btn btn-success btn-block btn-flat" href="'.base_url().'gl-admin-purchase-order-terima-surat-jalan/'.($row->id_h_pembelian).'" title = "Terima Produk Data '.$row->no_h_pembelian.'" alt = "Terima Produk Data '.$row->no_h_pembelian.'">TERIMA</a>';
	
	if(($row->PERSEN > 0) && ($row->PERSEN < 100))
	{
		echo'<a class="confirm-btn btn btn-default btn-block btn-flat" id="tmb_closing-'.$row->id_h_pembelian.'-'.$row->no_h_pembelian.'" href="javascript:void(0)" title = "Dengan Mengklik tombol ini, maka order akan di tutup dan tagihan akan masuk ke akunting berdasarkan NO PO : '.$row->no_h_pembelian.'" alt = "Dengan Mengklik tombol ini, maka order akan di tutup dan tagihan akan masuk ke akunting berdasarkan NO PO : '.$row->no_h_pembelian.'" onclick="closing_po(this)">CLOSING PO</a>';
	}
	
	
	echo'
	<a class="confirm-btn btn btn-warning btn-block btn-flat" href="'.base_url().'gl-admin-purchase-order/'.($row->id_h_pembelian).'" title = "Ubah Data '.$row->no_h_pembelian.'" alt = "Ubah Data '.$row->no_h_pembelian.'">EDIT</a>
	
	<a href="javascript:void(0)" class="confirm-btn btn btn-danger btn-block btn-flat" onclick="hapus_all('.$no.')" title = "Hapus Data '.$row->no_h_pembelian.'" alt = "Hapus Data '.$row->no_h_pembelian.'">HAPUS</a>
	
	
												</td>';
												
												echo'<input type="hidden" id="id_h_pembelian_'.$no.'" name="id_h_pembelian_'.$no.'" value="'.$row->id_h_pembelian.'" />';
												
												echo'<input type="hidden" id="no_h_pembelian_'.$no.'" name="no_h_pembelian_'.$no.'" value="'.$row->no_h_pembelian.'" />';
												
											echo'</tr>';
											
											echo'
												<tr>
												<td colspan="5">
													<div  id="box-form" class="box box-default collapsed-box box-solid">
														<div class="box-header with-border">
														<h3 class="box-title"><font style="font-weight:normal;font-size:15px;"> Detail '.$row->no_h_pembelian.'  </font></h3>
														<div class="box-tools pull-right">
															<button id="btn_id_'.$row->id_h_pembelian.'" class="btn btn-box-tool" data-widget="collapse" onclick="tampilkan_detail_produk_by_kategori(this)"><i id="icon_form" class="fa fa-plus"></i></button>
														</div><!-- /.box-tools -->
														</div><!-- /.box-header -->
														<div class="box-body">
															<div class="col-md-12">
																
																<div id="div_detail_'.$row->id_h_pembelian.'">
																</div>
															</div>
														</div><!-- /.box-body -->
													</div><!-- /.box -->
													<input type="hidden" id="cek_id_'.$row->id_h_pembelian.'" value="0" />
												</td>
												</tr>
												';
											
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function closing_po(evt)
	{
		var arrStrId = evt.id;
		var arrIdSplit = arrStrId.split("-");
		
		var id_h_pembelian = arrIdSplit[1];
		var no_h_pembelian = arrIdSplit[2];
		var kode_kantor = $("#kode_kantor").val();
		
		var r = confirm("Apakah anda yakin akan melakukan closing pada pembelian dengan PO : "+no_h_pembelian+" ?");
		if (r == true) 
		{
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_h_pembelian/closing_po/", data: 
			{
				id_h_pembelian:id_h_pembelian,
				no_h_pembelian:no_h_pembelian,
				kode_kantor:kode_kantor
				
			}, success:function(data)
			{
				if(data!=0)
				{
					location.reload();
				}
				else
				{
					location.reload();
				}
			} 
			});
		}
	}
	
	function tampilkan_detail_produk_by_kategori(evt)
	{
		var strId = evt.id;
		var arrKode = strId.split("_");
		
		var id_h_pembelian = arrKode[2];
		//var strKategori = arrKode[0];
		var kode_kantor = $("#kode_kantor").val();
		var cek_sudah_buka = $("#cek_id_"+id_h_pembelian).val();
		
		
		//alert(id_h_pembelian +" | "+kode_kantor+" | "+cek_sudah_buka);
		
		
		if(cek_sudah_buka == "0")
		{
			$("#div_detail_"+id_h_pembelian).html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_h_pembelian/view_modal_d_pembelian/", data: 
			{
				id_h_pembelian:id_h_pembelian,
				kode_kantor:kode_kantor
				
			}, success:function(data)
			{
			
				
				if(data!=0)
				{
					$("#div_detail_"+id_h_pembelian).html(data);
					$("#cek_id_"+id_h_pembelian).val("1");
					
				}
				else
				{
					
				}
			} 
			});
		}
		
		
	}
	
	function hapus_all(id)
	{
		var id_h_pembelian = $('#id_h_pembelian_'+id).val();
		var no_h_pembelian = $('#no_h_pembelian_'+id).val();
		
		var r = confirm("Apakah Anda Yakin Akan Mengahapus Transaksi dengan No PO "+no_h_pembelian+" ?");
		if (r == true) 
		{
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-purchase-order-hapus-all/", data:{
				id_h_pembelian:id_h_pembelian
			}, success:function(data)
			{
				if(data!=0)
				{
					//alert(data);
					//grandTotal();
					window.location.replace("<?php echo base_url();?>gl-admin-purchase-order-terima");
				} 
				else
				{
					//grandTotal();
					window.location.replace("<?php echo base_url();?>gl-admin-purchase-order-terima");
				}
			}
			});
		}
		
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_satuan_'+id).val());
		$('input[name=id_satuan]').val($('#id_satuan_'+id).val());
		$('input[name=kode_satuan]').val($('#kode_satuan_'+id).val());
		$('input[name=cek_kode_satuan]').val($('#kode_satuan_'+id).val());
		$('input[name=nama_satuan]').val($('#nama_satuan_'+id).val());
		
		document.getElementById("ket_satuan").value = $('#ket_satuan_'+id).val();
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_satuan_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
