	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			

			<style style="text/css">
				.hoverTable{
					width:100%; 
					border-collapse:collapse; 
				}
				.hoverTable td{ 
					/*padding:7px; border:#4e95f4 1px solid;*/
				}
				/* Define the default color for all the table rows */
				.hoverTable tr{
					background: #E0FFFF;
				}
				/* Define the hover highlight color for the table row */
				.hoverTable tr:hover {
					  background-color: #ffff99;
					  /*border:black 1px solid;*/
				}
			</style>


			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#71_laporan_general').attr('class', 'active treeview');
					$('#711_laporan_general_transaksi').attr('class', 'active treeview');
					
					
					//UNTUK LOADING JIKA EDIT
					if( $('#id_h_penjualan').val() != '')
					{
						//alert("ADA NILAI :"+$('#id_h_pembelian').val());
						//tampilkan_lap_general();
					}
					//UNTUK LOADING JIKA EDIT
					
					$('#submit').submit(function(e){
						//alert("SUMIT");
						e.preventDefault(); 
						 $.ajax({
							 url:'<?php echo base_url();?>index.php/C_gl_admin_lap_h_penjualan/upload_berita_acara',
							 type:"post",
							 data:new FormData(this),
							 processData:false,
							 contentType:false,
							 cache:false,
							 async:false,
							  success: function(data)
							  {
								  //alert("Upload Image Successful.");
								  if(data == "SUKSES")
								  {
									//$('#url_ubah').css('visibility','visible');
									//alert("Proses berhasil, silahkan klik lanjutkan untuk memulai perubahan");
									
										alert("Permohonan Perubahan Dikirm, anda tinggal menunggu konfirmasi perubahan");
										//window.location.replace("<?php echo base_url();?>gl-admin-laporan-transaksi");
								  }
								  else
								  {
									//alert("Tolong lengkapi data");
									alert("Proses gagal, Silahkan Periksa kembali formulir isian");
								  }
							}
						 });
					});
					
				});
			</script>

			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Penjualan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title"><?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<form action="<?=base_url();?>gl-admin-laporan-transaksi" method="get" class="frm-cari">
								
								<input type="hidden" name="ses_kode_kantor" id="ses_kode_kantor" value="<?php echo $this->session->userdata('ses_kode_kantor'); ?>" />
								
								<!--
								<form action="<?=base_url();?>gl-admin-laporan-transaksi" method="get" class="frm-cari">
								-->
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<input type="hidden" id="col_active" value="activity" />
											</td>
											
											<?php 
											if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
											{
											?>
											<td>
												<div class="form-group">
													<label></label>
													<br/>
													<select name="cari_nama_kat_costumer" id="cari_nama_kat_costumer" class="required form-control select2" title="Jenis Pelanggan">
													<option value="<?php if (!empty($_GET['cari_nama_kat_costumer'])){echo $_GET['cari_nama_kat_costumer'];}else{echo"";} ?>"><?php if (!empty($_GET['cari_nama_kat_costumer'])){echo $_GET['cari_nama_kat_costumer'];}else{echo"== Jenis Pelanggan ==";} ?></option>
													<?php
														if(!empty($list_kat_costumer))
														{
															$list_result = $list_kat_costumer->result();
															foreach($list_result as $row)
															{
																echo'<option value="'.$row->nama_kat_costumer.'">'.$row->nama_kat_costumer.'</option>';
															}
														}
													?>
												   </select>
												</div>
											</td>
											<?php
											}
											else
											{
												echo'<input type="hidden" id="cari_nama_kat_costumer" name="cari_nama_kat_costumer" value="" />';
											}
											?>
											
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>"  data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</td>
										</tr>
									</table>
								
								</form>
							</div>
							
							<br/>
							<br/>
							<br/>
							<br/>
							<br/>
							<p style="color:red;"><?php echo $sum_pesan; ?></p>
						</div><!-- /.box-header -->
						
						
						<div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
								<!-- onclick="tampilkan_lap_general()"  -->
								<li class="active"><a style="background-color:#F0F8FF;" href="<?php echo base_url();?>gl-admin-laporan-transaksi/<?php echo $this->uri->segment(2,0); ?>?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" data-toggle="tab"><b>TRANSAKSI GENERAL</b></a></li>
								
								<!-- 
									onclick="tampilkan_transaksi_detail()" 
									data-toggle="tab"
								-->
								
								<!--
								<li><a href="<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >PRODUK KELUAR</a></li>
								-->
								
								<!-- 
									onclick="list_d_penjualan_fee()" 
									data-toggle="tab"
								-->
								
								<!--
								<li><a href="<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-fee/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >LAPORAN FEE</a></li>
								-->
								
								<!-- 
								<li><a href="#pelatihan" onclick="list_d_penjualan_fee()" data-toggle="tab">LAPORAN FEE</a></li>
								-->
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-row/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >DETAIL TRANSAKSI</a></li>
								
								
								<?php
								if($this->session->userdata('ses_gnl_isToko') == 'N') //MEMASTIKAN IS TOKO
								{
								?>
									<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi-detail-tindakan-diskon/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >DOKTER THERAPIST</a></li>
								<?php
								}
								?>
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi-detail-produk/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >PENJUALAN PRODUK</a></li>
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi-penjualan-per-kasir/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >TRANSAKSI BY KASIR</a></li>
								
								<?php
								if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
								{
								?>
									<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi-penjualan-per-sales/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >TRANSAKSI BY SALES</a></li>
								<?php
								}
								?>
								
								<?php
								if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
								{
								?>
									<li><a href="<?php echo base_url();?>gl-admin-laporan-transaksi-penjualan-piutang-pelanggan/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >PIUTANG PELANGGAN</a></li>
								<?php
								}
								?>
								
								<!-- <li><a href="#karir" data-toggle="tab">Karir</a></li> -->
								<!-- <li><a href="#punish" data-toggle="tab">Punishment</a></li> -->
							</ul>
							<div class="tab-content">
							
								<!-- TAB ACTIVITY -->
								<div class="active tab-pane" id="activity">
									<div  id="tb_lap_penjualan_general" class="box-body">
										<!-- ISI DENGAN DATA LAPORAN GENERAL -->
										<?php
											echo'<div class="box-body table-responsive no-padding">';
											if(!empty($list_laporan_h_penjualan))
											{
												//$sum_laporan_h_penjualan = $sum_laporan_h_penjualan->row();
												
												echo'<table width="100%" id="example2" class="table table-hover hoverTable">';
													echo '<thead>';
														//echo'<tr style="background-color:green;font-weight:bold;">';
														//if(!empty($sum_laporan_h_penjualan))
														//{
															/*
															echo'<tr>';
																echo'<td colspan="4" style="text-align:right;">GRAND TOTAL TRANSAKSI</td>';
																echo'<td style="text-align:right;">'.number_format($sum_laporan_h_penjualan->SUBTOTAL_ALL,1,'.',',').'</td>';
																echo'<td></td>';
															echo'</tr>';
															
															echo'<tr>';
																echo'<td colspan="4" style="text-align:right;">GRAND TOTAL PEMBAYARAN CASH</td>';
																echo'<td style="text-align:right;">'.number_format($sum_laporan_h_penjualan->BAYAR_CASH,1,'.',',').'</td>';
																echo'<td></td>';
															echo'</tr>';
															
															echo'<tr>';
																echo'<td colspan="4" style="text-align:right;">GRAND TOTAL PEMBAYARAN BANK</td>';
																echo'<td style="text-align:right;">'.number_format($sum_laporan_h_penjualan->BAYAR_BANK,1,'.',',').'</td>';
																echo'<td></td>';
															echo'</tr>';
															
															echo'<tr>';
																echo'<td colspan="6" style="text-align:right;"><i>'.strtoupper(Terbilang($sum_laporan_h_penjualan->SUBTOTAL_ALL)).'</i></td>';
																
															echo'</tr>';
															*/
														//}
													echo'
															<tr style="background-color:green;">';
																echo '<th width="5%">NO</th>';
																echo '<th width="27%">DATA</th>';
																echo '<th width="18%">TRANSAKSI</th>';
																echo '<th width="15%">PENGURANG</th>';
																echo '<th width="20%">PEMBAYARAN</th>';
																echo '<th width="15%">AKSI</th>';
													echo '</tr>
														</thead>';
													$list_result = $list_laporan_h_penjualan->result();
													
													
													$no = $this->uri->segment(2,0) + 1;
													
													
													$nominal_transaksi = 0;
													$nominal_pembayaran_cash = 0;
													$nominal_pembayaran_bank = 0;
													$hpp = 0;
													$subtotal = 0;
													
													echo '<tbody>';
													
													foreach($list_result as $row)
													{
														
														if($row->AVATAR_PASIEN == "")
														{
															$src = base_url().'assets/global/costumer/loading.gif';
														}
														else
														{
															$src = base_url().''.$row->AVATAR_URL_PASIEN.''.$row->AVATAR_PASIEN;
														}
														
														if($row->sts_penjualan != "SELESAI")
														{
															echo'<tr style="background-color:#FAEBD7;">';
															$status_selesai = $row->sts_penjualan;
															$kirim = "";
														}
														else
														{
															if($row->isKirim == 1)
															{
																echo'<tr style="background-color:#ADD8E6;">';
																$kirim = "YA";
															}
															else
															{
																echo'<tr>';
																$kirim = "TIDAK";
															}
															
															$status_selesai = $row->sts_penjualan;
														}
										echo'<td>'.$no.'</td>';
										
										//<b><font style="color:red;">DATA TRANSKASI </font></b>
										echo '<td>';
											if($this->session->userdata('ses_gnl_isToko') == 'N') //MEMASTIKAN IS TOKO
											{
												if($row->sts_penjualan != "SELESAI")
												{
													echo'<b style="color:red;">'.$row->type_h_penjualan.' <br/>('.$status_selesai.')</b>';
												}
												else
												{
													echo'<b style="color:green;">'.$row->type_h_penjualan.'</b>';
												}
											}
											
											if($this->session->userdata('ses_kode_kantor') == "SLM")
											{
												if($row->cek_provinsi == "")
												{
													$alamat_kirim = $row->alamat_costumer;
												}
												else
												{
													$alamat_kirim = $row->ALAMAT_KIRIM;
												}
												
												if($this->session->userdata('ses_gnl_isToko') == 'N') //MEMASTIKAN IS TOKO
												{
													echo'
													<div style="width:100%;">
														<img id="IMG_'.$no.'"  width="30%" height="100px" style="margin-left:15%;border:1px solid #C8C8C8; padding:5px;" src="'.$src.'" />
													</div>';
												}
												
												
												echo'
												<b>FAKTUR : </b>'.$row->no_faktur.'
												<br/> <b>WAKTU : </b>'.$row->DT_PENJUALAN.'
												<br/> <b>NO AGENT : </b>'.$row->NO_PASIEN.'
												<br/> <b>NAMA AGENT : </b>'.$row->NAMA_PASIEN.'
												<br/> <b>ALAMAT KIRIM : </b>'.$alamat_kirim.'
												<br/> <b>NO RESI </b>
												<br/>
												<input type="text" class="form-control" name="text_no_resi-'.$row->id_h_penjualan.'" id="text_no_resi-'.$row->id_h_penjualan.'" placeholder="*No Resi"  maxlength="30" value="'.$row->no_antrian.'"/>
												
												<br/> <b>KET. PENGIRIMAN </b>
												<br/>
												<input type="text" class="form-control" name="text_pengiriman-'.$row->id_h_penjualan.'" id="text_pengiriman-'.$row->id_h_penjualan.'" placeholder="*Keterangan Pengiriman"  maxlength="50" value="'.$row->ket_penjualan2.'"/>
												
												
												<a class="confirm-btn btn btn-warning btn-sm btn-flat" href="#" title = "Proses Biaya Kirim '.$row->no_faktur.' atas nama '.$row->nama_costumer.'" alt = "Proses Biaya Kirim '.$row->no_faktur.' atas nama '.$row->nama_costumer.'" name="btn_no_resi-'.$row->id_h_penjualan.'" id="btn_no_resi-'.$row->id_h_penjualan.'"  onclick="update_no_resi(this)">SIMPAN NO RESI</a>
												';
											}
											elseif($this->session->userdata('ses_isModePst') == "YA")
											{
												if($this->session->userdata('ses_gnl_isToko') == 'N') //MEMASTIKAN IS TOKO
												{
													echo'
													<div style="width:100%;">
														<img id="IMG_'.$no.'"  width="30%" height="100px" style="margin-left:15%;border:1px solid #C8C8C8; padding:5px;" src="'.$src.'" />
													</div>';
												}
												
												
												
												echo'
												<b>FAKTUR : </b>'.$row->no_faktur.'
												<br/> <b>WAKTU : </b>'.$row->DT_PENJUALAN.'('.$row->LAMA_KONSUL.' Menit)
												<br/> <b>MEDIA : </b><font style="color:red;">'.$row->media_transaksi.'</font>
												
												<br/> <b>KODE CUSTOMER : </b>'.$row->NO_PASIEN.'
												<br/> <b>NAMA : </b>'.$row->NAMA_PASIEN.'
												
												
												<br/> <b>DITERIMA : </b><font style="color:red;">'.$row->tgl_terima.'</font>
												<br/> <b>PENERIMA : </b><font style="color:red;">'.$row->diterima_oleh.'</font>
												';
											}
											else
											{
												if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
												{
													
													echo'
													<b>FAKTUR : </b>'.$row->no_faktur.'
													<br/> <b>TANGGAL : </b><font style="color:red;">'.$row->tgl_h_penjualan.'</font>
													<br/> <b>MEDIA : </b><font style="color:red;">'.$row->media_transaksi.'</font>
													
													<!-- <br/> <b>NO PELANGGAN : </b>'.$row->NO_PASIEN.' -->
													<br/> <b>NAMA : </b>'.$row->NAMA_PASIEN.'
													<br/> <b>JENIS : </b>'.$row->nama_kat_costumer.'
													<br/> <b>KASIR : </b>'.$row->NAMA_KASIR.'
													<br/> <b>SALES : </b>'.$row->NAMA_SALES.'
													<br/> <b>DIKIRIM : </b>'.$kirim.'
													';

												}
												else
												{
													echo'
													<div style="width:100%;">
														<img id="IMG_'.$no.'"  width="30%" height="100px" style="margin-left:15%;border:1px solid #C8C8C8; padding:5px;" src="'.$src.'" />
													</div>
													<b>FAKTUR : </b>'.$row->no_faktur.'
													<br/> <b>WAKTU : </b>'.$row->DT_PENJUALAN.'('.$row->LAMA_KONSUL.' Menit)
													<br/> <b>MEDIA : </b><font style="color:red;">'.$row->media_transaksi.'</font>
													
													<br/> <b>NO PASIEN : </b>'.$row->NO_PASIEN.'
													<br/> <b>NAMA PASIEN : </b>'.$row->NAMA_PASIEN.'
													
													
													<br/> <b>NAMA DOKTER : </b>'.$row->NAMA_KARYAWAN.'
													<br/> <b>KASIR : </b>'.$row->NAMA_KASIR.'
													';
												}
												
											}
										echo'</td>';
										
										if($this->session->userdata('ses_kode_kantor') == "SLM")
										{
											echo '<td>
										
												<b>SUBTOTAL : </b>'.number_format($row->SUBTOTAL,1,'.',',').' 
												<br/> <b>BIAYA/CHARGE : </b>'.number_format($row->pajak,1,'.',',').'
												<br/> <b>ONGKOS KIRIM : </b>'.number_format($row->biaya,1,'.',',').'
												
											</td>';
										}
										else
										{
											if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
											{
												if( ($row->SUBTOTAL - $row->HPP) < 0)
												{
													echo '<td>										
														<b>HPP : </b>'.number_format($row->HPP,1,'.',',').' 
														<br/> <b>SUBTOTAL : </b>'.number_format($row->SUBTOTAL,1,'.',',').' 
														<br/> <b>BIAYA/CHARGE : </b>'.number_format($row->pajak,1,'.',',').'
														<br/> <font style="color:red;"><b>MARGIN : </b>'.number_format( ($row->SUBTOTAL - $row->HPP),1,'.',',').'</font>
													</td>';
												}
												else
												{
													echo '<td>										
														<b>HPP : </b>'.number_format($row->HPP,1,'.',',').' 
														<br/> <b>SUBTOTAL : </b>'.number_format($row->SUBTOTAL,1,'.',',').' 
														<br/> <b>BIAYA/CHARGE : </b>'.number_format($row->pajak,1,'.',',').'
														<br/> <b>MARGIN : </b>'.number_format( ($row->SUBTOTAL - $row->HPP),1,'.',',').'
													</td>';
												}
												
											}
											else
											{
												echo '<td>										
													<b>SUBTOTAL : </b>'.number_format($row->SUBTOTAL,1,'.',',').' 
													<br/> <b>BIAYA/CHARGE : </b>'.number_format($row->pajak,1,'.',',').'
												</td>';
											}
											
										}
										
										
										
										//<br/> <b>BIAYA : </b>'.number_format($row->biaya,1,'.',',').'
										echo '<td>
										
												<b>DISKON : </b>'.number_format($row->diskon,1,'.',',').' 
												<br/> <b>POT. RETUR : </b>'.number_format($row->nominal_retur,1,'.',',').'
										</td>';
										
										if($row->SISA > 1)
										{
											echo '<td>
											
													<b>BAYAR : </b>'.number_format($row->TOTAL_BAYAR,1,'.',',').' 
													<br/> <b>CASH : </b>'.number_format($row->BAYAR_CASH,1,'.',',').'
													<br/> <b>BANK : </b>'.number_format($row->BAYAR_BANK,1,'.',',').'
													<br/> <b>-</b>('.$row->BANK.')
													<br/> <font style="color:red;"><b>TEMPO : </b>'.($row->TEMPO_FIX).' </font>
													<br/> <b>SISA : </b>'.number_format($row->SISA,1,'.',',').'
											</td>';
										}
										else
										{
											echo '<td>
											
													<b>BAYAR : </b>'.number_format($row->TOTAL_BAYAR,1,'.',',').' 
													<br/> <b>CASH : </b>'.number_format($row->BAYAR_CASH,1,'.',',').'
													<br/> <b>BANK : </b>'.number_format($row->BAYAR_BANK,1,'.',',').'
													<br/> <b>-</b>('.$row->BANK.')
													<br/> <b>SISA : </b>'.number_format($row->SISA,1,'.',',').'
											</td>';
										}
										
										echo'<td>';
				echo'<a class="confirm-btn" href="javascript:void(0)" data-toggle="modal" data-target="#myModal_detail_penjualan" id="DETAIL-'.$row->id_h_penjualan.'-'.$row->id_costumer.'-'.$row->no_faktur.'"  onclick="rekam_medis(this)" title = "Detail Transaksi '.$row->no_faktur.'" alt = "Detail Transaksi '.$row->no_faktur.'">
					<i class="fa fa-search"></i> DETAIL
				</a>
				<br/>
				';
				
				echo'<a class="confirm-btn" href="'.base_url().'gl-admin-images/penjualan/'.$row->id_h_penjualan.'?from=laporanpenjualan"  id="FOTO-'.$row->id_h_penjualan.'-'.$row->id_costumer.'-'.$row->no_faktur.'" title = "FOTO Transaksi '.$row->no_faktur.'" alt = "FOTO Transaksi '.$row->no_faktur.'">
					<i class="fa fa-image"></i> FOTO
				</a>
				<br/>
				';
				
				/*LACAK DAN MUTASI*/
					if($this->session->userdata('ses_kode_kantor') == "SLM")
					{
						echo'<a class="confirm-btn" href="#" title = "Detail Pembayaran '.$row->no_faktur.'" alt = "Detail Pembayaran '.$row->no_faktur.'">
						<i class="fa fa-truck"></i> LACAK
						</a>
						<br/>
						';
					}
				/*LACAK DAN MUTASI*/
				
				/*DETAIL PENERIMAAN*/
					if($this->session->userdata('ses_isModePst') == "YA")
					{
						if($row->tgl_terima == '')
						{
							echo'<a class="" href="#" title = "Detail Penerimaan '.$row->no_faktur.'" alt = "Detail Penerimaan '.$row->no_faktur.'" style="background-color:red;padding:0.5%;">
								<i class="fa fa-truck"></i> BELUM TERIMA
							</a>
							<br/>
							';
						}
						else
						{
							echo'<a class="confirm-btn" href="'.base_url().'gl-admin-purchase-order-terima-cek-pusat/'.md5($row->no_faktur).'" title = "Detail Penerimaan '.$row->no_faktur.'" alt = "Detail Penerimaan '.$row->no_faktur.'">
								<i class="fa fa-truck"></i> TERIMA
							</a>
							<br/>
							';
						}
					}
				/*DETAIL PENERIMAAN*/
				
				/*PASTIKAN MEMILIKI AKSES MEMBAYAR*/
				if( ($this->session->userdata('ses_akses_lvl2_54') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
				{
					echo'<a class="confirm-btn" href="'.base_url().'gl-admin-laporan-transaksi-pembayaran/'.md5($row->id_h_penjualan).'?nominal='.$row->SISA.'" title = "Detail Pembayaran '.$row->no_faktur.'" alt = "Detail Pembayaran '.$row->no_faktur.'">
						<i class="fa fa-money"></i> BAYAR
					</a>
					<br/>
					';
				}
				/*PASTIKAN MEMILIKI AKSES MEMBAYAR*/
				
				if( ($this->session->userdata('ses_akses_lvl3_535') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
				{
					echo'<a class="confirm-btn" href="javascript:void(0)" id="FAKTUR-'.$row->id_h_penjualan.'" onclick="print_faktur(this)" title = "Cetak Ulang Faktur Data '.$row->no_faktur.'" alt = "Cetak Ulang Faktur Data '.$row->no_faktur.'">
						<i class="fa fa-print"></i> FAKTUR
					</a>
					<br/>
					';
					
					echo'<a class="confirm-btn" href="javascript:void(0)" id="FAKTUR-'.$row->id_h_penjualan.'" onclick="print_surat_jalan(this)" title = "Cetak Ulang Faktur Data '.$row->no_faktur.'" alt = "Cetak Ulang Faktur Data '.$row->no_faktur.'">
						<i class="fa fa-print"></i> SURAT JALAN
					</a>
					<br/>
					';
				}
				
				
				if( ($this->session->userdata('ses_akses_lvl3_532') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
				{
					if( ($row->sts_penjualan == "SELESAI") or ($row->sts_penjualan == "PEMBAYARAN") )
					//if( ($row->sts_penjualan == "SELESAI") )
					{
						if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
						{
							echo'<a class="confirm-btn" href="javascript:void(0)" data-toggle="modal" data-target="#myModal_insert_ubah_pass" id="UBAH-'.$row->id_h_penjualan.'-'.$row->id_costumer.'-'.$row->no_faktur.'"  onclick="set_id_h_penjualan_for_ubah_by_pass(this)" title = "Ubah Transaksi '.$row->no_faktur.'" alt = "Ubah Transaksi '.$row->no_faktur.'">
								<i class="fa fa-edit"></i> UBAH
							</a>
							<br/>
							';
						}
						else
						{
							echo'<a class="confirm-btn" href="javascript:void(0)" data-toggle="modal" data-target="#myModal_berita_acara" id="UBAH-'.$row->id_h_penjualan.'-'.$row->id_costumer.'-'.$row->no_faktur.'"  onclick="upload_berita_acara(this)" title = "Ubah Transaksi '.$row->no_faktur.'" alt = "Ubah Transaksi '.$row->no_faktur.'">
								<i class="fa fa-edit"></i> UBAH
							</a>
							<br/>
							';
						}
						
					}
					//else if(( $row->sts_penjualan == "PEMERIKSAAN" ) or ($row->sts_penjualan == "PEMBAYARAN"))
					else if( $row->sts_penjualan == "PEMERIKSAAN" )
					//else
					{
						echo'<a class="confirm-btn" href="'.base_url().'gl-admin-pemeriksaan-dokter-proses/'.md5($row->id_h_penjualan).'" title = "Ubah Data '.$row->no_faktur.'" alt = "Ubah Data '.$row->no_faktur.'">
							<i class="fa fa-edit"></i> UBAH
						</a>
						<br/>
						';
					}
					
					if(($row->type_h_penjualan != 'PENJUALAN LANGSUNG') && ($row->sts_penjualan == 'SELESAI'))
					{
						
						echo'<a class="confirm-btn" href="javascript:void(0)" id="BUKA-'.$row->id_h_penjualan.'-'.$row->id_costumer.'-'.$row->no_faktur.'" onclick="buka_h_penjualan(this)" title = "Buka Data '.$row->no_faktur.'" alt = "Buka Data '.$row->no_faktur.'">
						<i class="fa fa-stethoscope"></i> BUKA TINDAKAN
						</a>
						<br/>
						';
					}
				}
				
				if( ($this->session->userdata('ses_akses_lvl3_533') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
				{
					//if( ($row->sts_penjualan == "PENDING") or ($row->sts_penjualan == "PEMERIKSAAN") )
					if( ($row->sts_penjualan == "PENDING")  )
					{
						echo'<a class="confirm-btn" href="javascript:void(0)" id="HAPUS-'.$row->id_h_penjualan.'-'.$row->id_costumer.'-'.$row->no_faktur.'" onclick="hapus_h_penjualan(this)" title = "Hapus Data '.$row->no_faktur.'" alt = "Hapus Data '.$row->no_faktur.'">
							<i class="fa fa-trash"></i> HAPUS
						</a>';
					}
					else
					{
					
						if(($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
						{
							echo'<a class="confirm-btn" href="javascript:void(0)" id="HAPUS-'.$row->id_h_penjualan.'-'.$row->id_costumer.'-'.$row->no_faktur.'" onclick="hapus_h_penjualan(this)" title = "Hapus Data '.$row->no_faktur.'" alt = "Hapus Data '.$row->no_faktur.'">
								<i class="fa fa-trash"></i> HAPUS
							</a>';
						}
					}
				}
				
															echo'</td>';
															
														echo'</tr>';
														
														
														$nominal_transaksi = $nominal_transaksi + $row->SUBTOTAL_ALL;
														$nominal_pembayaran_cash = $nominal_pembayaran_cash + $row->BAYAR_CASH;
														$nominal_pembayaran_bank = $nominal_pembayaran_bank + $row->BAYAR_BANK;
														$subtotal = $subtotal + ( ($row->SUBTOTAL + $row->pajak) - ($row->diskon + $row->nominal_retur) );
														$hpp = $hpp + $row->HPP;
														
														//if(!(file_exists("assets/global/images/".$row->img_file)))
														if(!(file_exists($row->ba_url.''.$row->ba_file)))
														{
															$src = base_url().'assets/global/no-image.jpg';
														}
														else
														{
															//$src = base_url().'assets/global/karyawan/'.$row->avatar;
															$src = base_url().''.$row->ba_url.''.$row->ba_file;
														}
														
														echo '<input type="hidden" id="txt_ba_img-'.$row->id_h_penjualan.'" value="'.$src.'" />';
														
														echo '<input type="hidden" id="petugas_salah-'.$row->id_h_penjualan.'" value="'.$row->petugas_salah.'" />';
														
														echo '<input type="hidden" id="isApprove-'.$row->id_h_penjualan.'" value="'.$row->isApprove.'" />';
														
														if($row->tgl_salah == "0000-00-00" )
														{
															echo '<input type="hidden" id="tgl_salah-'.$row->id_h_penjualan.'" value="'.date("Y-m-d").'" />';
															echo '<input type="hidden" id="jam_salah-'.$row->id_h_penjualan.'" value="'.date("H:i").'" />';
														}
														else
														{
															echo '<input type="hidden" id="tgl_salah-'.$row->id_h_penjualan.'" value="'.$row->tgl_salah.'" />';
															echo '<input type="hidden" id="jam_salah-'.$row->	id_h_penjualan.'" value="'.$row->jam_salah.'" />';
														}
														
														echo '<input type="hidden" id="ket_salah-'.$row->id_h_penjualan.'" value="'.$row->ket_salah.'" />';
														
														$no++;
													}
																		
																	/*
																	echo'<tr>';
																		echo'<td colspan="4" style="text-align:right;">GRAND TOTAL TRANSAKSI</td>';
																		echo'<td style="text-align:right;">'.number_format($nominal_transaksi,1,'.',',').'</td>';
																		echo'<td></td>';
																	echo'</tr>';
																	*/
																if($this->session->userdata('ses_gnl_isPajakAktif')  != "Y") 
																{
																	if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
																	{
																		echo'<tr>';
																			echo'<td colspan="4" style="text-align:right;">HPP</td>';
																			echo'<td style="text-align:right;"><b>'.number_format($hpp,1,'.',',').'</b></td>';
																			echo'<td></td>';
																		echo'</tr>';
																	}
																	
																	
																	echo'<tr>';
																		echo'<td colspan="4" style="text-align:right;">GRAND TOTAL TRANSAKSI</td>';
																		echo'<td style="text-align:right;"><b>'.number_format($subtotal,1,'.',',').'</b></td>';
																		echo'<td></td>';
																	echo'</tr>';
																	
																	if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
																	{
																		echo'<tr>';
																			echo'<td colspan="4" style="text-align:right;">MARGIN</td>';
																			echo'<td style="text-align:right;"><b>'.number_format($subtotal - $hpp,1,'.',',').'</b></td>';
																			echo'<td></td>';
																		echo'</tr>';
																	}
																	
																	echo'<tr>';
																		echo'<td colspan="4" style="text-align:right;">GRAND TOTAL PEMBAYARAN CASH</td>';
																		echo'<td style="text-align:right;padding-right:5%;">'.number_format($nominal_pembayaran_cash,1,'.',',').'</td>';
																		echo'<td></td>';
																	echo'</tr>';
																	
																	echo'<tr>';
																		echo'<td colspan="4" style="text-align:right;">GRAND TOTAL PEMBAYARAN BANK</td>';
																		echo'<td style="text-align:right;padding-right:5%;">'.number_format($nominal_pembayaran_bank,1,'.',',').'</td>';
																		echo'<td></td>';
																	echo'</tr>';
																	
																	echo'<tr>';
																		echo'<td colspan="4" style="text-align:right;">TOTAL PEMBAYARAN</td>';
																		echo'<td style="text-align:right;"><b>'.number_format($nominal_pembayaran_cash + $nominal_pembayaran_bank,1,'.',',').'</b></td>';
																		echo'<td></td>';
																	echo'</tr>';
																	
																	echo'<tr>';
																		echo'<td colspan="4" style="text-align:right;">SISA</td>';
																		
																		$sisa = $subtotal - ($nominal_pembayaran_cash + $nominal_pembayaran_bank);
																		echo'<td style="text-align:right;"><b>'.number_format($sisa,1,'.',',').'</b></td>';
																		echo'<td></td>';
																	echo'</tr>';
																	
																	echo'<tr>';
																		echo'<td colspan="6" style="text-align:right;"><i>'.strtoupper(Terbilang($nominal_pembayaran_cash + $nominal_pembayaran_bank)).'</i></td>';
																		
																	echo'</tr>';
																}//DARI TAMPILAN PAJAK	
																		echo '</tbody>';
																	echo'</table>';
																}
																else
																{
																	echo'<center>';
																	echo'Tidak Ada Data Yang Ditampilkan !';
																	echo'</center>';
																}
															//TABLE
											if($from == "")
											{
													echo'
													<center>
														<div class="halaman">'.$halaman.'</div>
													</center>
												</div><!-- /.box-body -->
												';
											}
											else
											{
												echo'
													<center>
														<div class="halaman"></div>
													</center>
												</div><!-- /.box-body -->
												';
											}
										?>
									</div><!-- /.box-body -->
								</div>
								<!-- TAB ACTIVITY -->
								<!-- /.tab-pane -->
							  
							  
							  <!-- TAB TIMELINE -->
							  <div class="tab-pane" id="timeline">
								<div  id="tb_timeline" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  
							  
							  
							  <!-- TAB PELATIHAN -->
							  <div class="tab-pane" id="pelatihan">
								<!-- The timeline -->
								<div  id="tb_list_fee" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  <!-- TAB PELATIHAN -->
							  <!-- /.tab-pane -->
							  
								<!-- TAB KARIR -->
								<!--
								<div class="tab-pane" id="karir">
									<div  id="tb_karir" class="box-body">
									-->
										<!-- ISI DENGAN DATA KARYAWAN -->
								<!--	
									</div>
								</div>
								-->
							  <!-- TAB KARIR -->
							  <!-- /.tab-pane -->
							  
							  
								<!-- TAB PUNISHMENT -->
								<!--
								<div class="tab-pane" id="punish">
									<div  id="tb_punish" class="box-body">
									-->
										<!-- ISI DENGAN DATA KARYAWAN -->
								<!--
									</div>
								</div>
								-->
							  <!-- TAB PUNISHMENT -->
							  <!-- /.tab-pane -->
							  
							  
							</div>
							<!-- /.tab-content -->
						</div>
					</div><!-- /.box -->
					
					
				<!-- Show MOdal - 1 DETAL PENJUALAN -->
					<div class="modal fade" id="myModal_detail_penjualan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog" style="width:90%;margin-left:10%;">
							<div class="modal-content" style="width:90%;">
							<div class="modal-header" style="width:100%;">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Detail Transaksi</h4>
							</div>
							<div class="modal-body" style="width:100%;">
								<div class="box-body table-responsive no-padding">
								
								<!-- ISI BODY -->
									<div id="detail_penjualan" style="width:100%;">		
										<ul class="timeline" id="container_rekam_medis" style="width:100%;">

											<!-- TAMPUNG AJAX REKAM MEDIS -->

										</ul>
										<!-- UNTUK DETAIL -->
									</div>
								<!-- ISI BODY -->
								
								</div>
							</div>
							<!-- <div class="modal-footer"> -->
								<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
								<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
							<!-- </div> -->
							</div>
						</div>
					</div>
				<!-- Show MOdal - 1 DETAL PENJUALAN -->
				
				<!-- Show MOdal - TABLE 3 FOTO PASIEN -->
				<div class="modal fade" id="myModal_foto_pasien" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">FOTO PERUBAHAN PASIEN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="gambar_rekam_medis">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 3 FOTO PASIEN -->
			
			<!-- Show MOdal - TABLE 4 DATA PENGELUARAN PRODUK -->
				<div class="modal fade" id="myModal_pengeluaran_produk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">DATA PENGELUARAN PRODUK</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="tb_pengeluaran_produk">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 4 DATA PENGELUARAN PRODUK -->
			
			<!-- Show MOdal - TABLE 5 DATA DETAIL FEE -->
				<div class="modal fade" id="myModal_detail_fee" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">DATA PEROLEHAN FEE KARYAWAN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="tb_detail_fee">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 5 DATA DETAIL FEE -->
			
			<!-- Show MOdal - TABLE 6 DATA BERITA ACARA -->
				<div class="modal fade" id="myModal_berita_acara" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel_ba">BERITA ACARA PERUBAHAN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="tb_berita_acara">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
									<form role="form" class="frm-input" id="submit" enctype="multipart/form-data">
										<input type="hidden" name="stat_edit" id="stat_edit"/>
										<input type="hidden" name="id_satuan" id="id_satuan"/>
										<div class="box-body">

											<div class="form-group">
												<label for="kode_satuan">Foto Berita Acara</label>
												<span id="img_edit"></span>
												<input type="file" name="file"><span id="pesan"></span>
											</div>
											
											</br>
											</br>
											</br>
											</br>
											<div class="form-group">
												<label for="petugas_salah">Petugas Yang Melakukan Kesalahan</label>
												
												<input type="hidden" name="nama_ba" id="nama_ba" />
												
												<input type="text" id="petugas_salah" name="petugas_salah"  maxlength="35" class="required form-control" size="35" onkeyup="this.value = this.value.toUpperCase()" alt="Petugas Yang Melakukan Kesalahan" title="Petugas Yang Melakukan Kesalahan" placeholder="*Petugas Yang Melakukan Kesalahan"/>
											</div>
											
											<div class="form-group">
											  <label for="hp">Waktu Kejadian</label>
											  <!-- <input type="text" id="hp" name="hp"  maxlength="25" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="No Telpon/Hp" title="No Telpon/Hp" placeholder="*No Telpon/Hp"/> -->
											  
												<div class="row">
													<div class="col-lg-6">
														<div class="input-group">
															<span class="input-group-addon">
																<!-- <input type="checkbox"> -->
																Tanggal
															</span>
															<input name="tgl_salah" id="tgl_salah" type="text" class="required form-control pull-right settingDate" alt="Tanggal Lahir" title="Tanggal Lahir" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
														</div>
													<!-- /input-group -->
													</div>
												<!-- /.col-lg-6 -->
													<div class="col-lg-6">
														<div class="input-group">
															<span class="input-group-addon">
																<!-- <input type="checkbox"> -->
																Jam
															</span>
															<input type="text" id="jam_salah" name="jam_salah" onkeypress="return isNumberKey(event)" maxlength="5" class="form-control time" placeholder="00:00" value="<?php echo date("H:i"); ?>" >
														</div>
													<!-- /input-group -->
													</div>
												<!-- /.col-lg-6 -->
												</div>
												<!-- /.row -->
											</div>

											<div class="form-group">
												<label for="ket_salah">Keterangan</label>
												<textarea name="ket_salah" id="ket_salah" class="required form-control" title="Keterangan Tentang Kesalahan" placeholder="*Keterangan Tentang Kesalahan"></textarea>
											</div>

										</div><!-- /.box-body -->

										<div class="box-footer">
											<!-- <li class="user-footer"> -->
												<div class="pull-left">
												<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan Berita Acara</button>
												</div>


												
												<div class="pull-right">
												<a id="url_ubah" class="btn btn-primary btn-flat" style="visibility:hidden;">Lanjutkan</a>
												</div>
												
												
											<!-- </li> -->
				  
											<!-- <button type="reset" id="btnbatal" class="btn btn-default">Batal</button> -->
											
										</div>
									</form>
			
								</div>
							<!-- ISI BODY -->
							
							<!-- LIST PERUBAHAN -->
							<div class="row">
								<div class="col-lg-6">
									<center><b>PENJUALAN PRODUK/JASA ASLI</b></center>
									<div id="tb_d_penjualan_backup"></div>
								</div>
								<div class="col-lg-6">
									<center><b>PENJUALAN PRODUK/JASA UBAH</b></center>
									<div id="tb_d_penjualan"></div>
								</div>
								
							</div>
							<!-- LIST PERUBAHAN -->
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 6 DATA BERITA ACARA -->
			
			
			<!-- Show MOdal - TABLE 7 INSERT PASSWORD UNTUK UBAH -->
				<div class="modal fade" id="myModal_insert_ubah_pass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel_insert_pass">MASUKAN SANDI PETUGAS UNTUK PERUBAHAN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="tb_insert_pass">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
									<!-- <form role="form" class="frm-input" id="submit" enctype="multipart/form-data"> -->
										<input type="hidden" name="id_h_penjualan_pass" id="id_h_penjualan_pass"/>
										<div class="box-body">

											<span id="notif_pesan_paket_2" style="color:red;"></span>
											<div class="form-group">
												<label for="kar_user">Nama Pengguna/User Name</label>
												<input type="text" id="kar_user" name="kar_user"  maxlength="250" class="required form-control" size="35"  alt="Nama Pengguna Petugas" title="Nama Pengguna Petugas" placeholder="*Nama Pengguna Petugas"/>
											</div>
											
											<div class="form-group">
												<label for="kar_pass">Password Pengguna</label>
												<input type="password" id="kar_pass" name="kar_pass"  maxlength="250" class="required form-control" size="35"  alt="Password Pengguna Petugas" title="Password Pengguna Petugas" placeholder="*Password Pengguna Petugas"/>
											</div>
											
										</div><!-- /.box-body -->

										<div class="box-footer">
											<!-- <li class="user-footer"> -->
												<div class="pull-left">
												<button type="button" id="btn_simpan_ubah_pass" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?" onclick="cek_pass_for_ubah()">Lanjutkan</button>
												</div>
												
											<!-- </li> -->
				  
											<!-- <button type="reset" id="btnbatal" class="btn btn-default">Batal</button> -->
											
										</div>
									<!-- </form> -->
			
								</div>
							<!-- ISI BODY -->
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 7 INSERT PASSWORD UNTUK UBAH -->
			
			
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
<!-- MD5 -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script> -->
	<script src="<?=base_url();?>assets/js/md5.js"></script>
<!-- MD5 -->

<script type='text/javascript'>
	function set_id_h_penjualan_for_ubah_by_pass(evt)
	{
		var strArray = evt.id;
		var strArray_Fix = strArray.split("-");
		$('#id_h_penjualan_pass').val(strArray_Fix[1]);
	}
	
	
	function cek_pass_for_ubah()
	{
		var kode_kantor = $('#ses_kode_kantor').val(); //(id_h_penjualan_pass)
		var id_h_penjualan = $('#id_h_penjualan_pass').val(); //(id_h_penjualan_pass)
		var user = $('#kar_user').val(); //(id_h_penjualan_pass)
		var pass = $('#kar_pass').val(); //(id_h_penjualan_pass)
		
		var r = confirm("Apakah yakin akan melakukan perubahan transaksi ?");
		if (r == true) 
		{
			//KODE AKUN
			$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...</br></br>");
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/cek_user_pass_for_ubah/", data: {
					kode_kantor:kode_kantor
					,id_h_penjualan:id_h_penjualan
					,user:user
					,pass:pass

			}, success:function(data)
			{
				if(data!=0)
				{
					if(data == "BERHASIL")
					{
						$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...</br></br>");
						
						window.location.replace("<?php echo base_url();?>gl-admin-pemeriksaan-dokter-proses/"+CryptoJS.MD5(id_h_penjualan));
					}
					else
					{
						$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Akses Ditolak ...</br></br>");
					}
				} 
				else
				{
					//$("#id_kat_uang_keluar").html("Tidak Ada Data Yang Ditampilkan");
					$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Akses Ditolak ...</br></br>");
				}
			}
			});
			//KODE AKUN
		}
	}

	function update_no_resi(evt)
	{
		var strId = evt.id;
		var arrKode = strId.split("-");
		var val = evt.value;
		
		var r = confirm("Apakah yakin akan menyimpan No Resi Ini ?");
		if (r == true) 
		{
		
			var strIdHPenjualan = arrKode[1];
			var no_resi = $('#text_no_resi-'+arrKode[1]).val(); //ORI
			var ket_pengiriman = $('#text_pengiriman-'+arrKode[1]).val(); //ORI text_pengiriman
			/*
			biaya = biaya.replace(',','');
			biaya = biaya.replace(',','');
			biaya = biaya.replace(',','');
			biaya = biaya.replace(',','');
			*/
			
			if(no_resi == "")
			{
				alert("Mohon isi no resi terlebih dahulu");
			}
			else
			{
			
				//alert(strIdHPenjualan);
				$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/update_no_resi/", data:{
				id_h_penjualan:strIdHPenjualan,
				no_resi:no_resi,
				ket_pengiriman:ket_pengiriman
				}, success:function(data)
				{
					if(data!=0)
					{
						//Berhasil
						if(data == "SUKSES")
						{
							alert("No Resi Berhasil Di simpan");
						}
					} 
					else
					{
						//Gagal
					}
				}
				});
			}
		}
	}


	function upload_berita_acara(evt)
	{
		//alert(evt.id);
		//alert("<?php echo base_url(); ?>");
		
		var arrStrPenjualan = evt.id;
		var arrStrPenjualan_split = arrStrPenjualan.split("-");
		
		var id_h_penjualan = arrStrPenjualan_split[1];
		$('#nama_ba').val("BA"+id_h_penjualan);
		
		var isApprove = $('#isApprove-'+id_h_penjualan).val();
		
		//UBAH JUDUL MOdal
			$('#myModalLabel_ba').html("BERITA ACARA PERUBAHAN FAKTUR NO "+arrStrPenjualan_split[3]);
		//UBAH JUDUL MOdal
		
		$('#petugas_salah').val($('#petugas_salah-'+id_h_penjualan).val());
		
		//TIDAK DIMUNCULKAN SEBELUM ADA APPROVAL
		
		
		if( $('#isApprove-'+id_h_penjualan).val() == "2")
		{
			$('#url_ubah').css('visibility','visible');
		}
		else
		{
			$('#url_ubah').css('visibility','hidden');
		}
		
		//TIDAK DIMUNCULKAN SEBELUM ADA APPROVAL
		
		$('#tgl_salah').val($('#tgl_salah-'+id_h_penjualan).val());
		$('#jam_salah').val($('#jam_salah-'+id_h_penjualan).val());
		document.getElementById("ket_salah").value = $('#ket_salah-'+id_h_penjualan).val();
		
		//MASUKAN GAMBAR JIKA SUDAH ADA DARI TEXT BOX
			$("#img_edit").html("<img href='"+$('#txt_ba_img-'+id_h_penjualan).val()+"' target='_blank' style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#txt_ba_img-'+id_h_penjualan).val()+"' width='100px' height='100px'>");
		//MASUKAN GAMBAR JIKA SUDAH ADA DARI TEXT BOX
		
		$('#url_ubah').attr('href','<?php echo base_url(); ?>gl-admin-pemeriksaan-dokter-proses/'+ubah_str_to_md5(id_h_penjualan));
		
		//$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/list_ba_penjualan/", data: 
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>list-ba-penjualan/", data: 
		{
			nama_ba:"BA"+id_h_penjualan
		}, success:function(data1)
		{
		
			if(data1!=0)
			{
				$("#tb_d_penjualan").html(data1);
			}
			else
			{
				
			}
		} 
		});
		
		//$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/list_ba_penjualan_bck/", data:

		$.ajax({type: "POST", url: "<?php echo base_url();?>list-ba-penjualan-bck", data:
		{
			nama_ba:"BA"+id_h_penjualan
		}, success:function(data2)
		{
		
			if(data2!=0)
			{
				
				$("#tb_d_penjualan_backup").html(data2);
			}
			else
			{
				
			}
		} 
		});
		
		
	}
	
	function detail_penjualan_fee(evt)
	{
		//alert("FEE");
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		
		var id_karyawan = arrKode[1];
		//var strKategori = arrKode[0];
	
		//alert("Detail Keluar Produk");
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		//var cari = $("#cari").val();
		var cari = "";
		var var_offset = $("#var_offset").val();
		
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/detail_penjualan_fee/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset,
			id_karyawan:id_karyawan
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_detail_fee").html(data);
			}
			else
			{
				
			}
		} 
		});
	}
	
	function list_d_penjualan_fee()
	{
		//alert("TEST");
		$("#col_active").val("pelatihan"); 
		
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-fee/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_list_fee").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function detail_keluar_produk(evt)
	{
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		
		var idProduk = arrKode[1];
		var strKategori = arrKode[0];
	
		//alert("Detail Keluar Produk");
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		//var cari = $("#cari").val();
		var cari = "";
		var var_offset = $("#var_offset").val();
		
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-pengeluarn-produk/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset,
			id_produk:idProduk
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_pengeluaran_produk").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function cari_col_active()
	{
		var col_active = $("#col_active").val(); ; 
		if(col_active == "activity")
		{
			tampilkan_lap_general();
		}
		if(col_active == "timeline")
		{
			tampilkan_transaksi_detail();
		}
		if(col_active == "pelatihan")
		{
			list_d_penjualan_fee();
		}
	}
	
	function tampilkan_gambar(evt)
	{
		var id_h_penjualan = evt.id; //$("#id_costumer").val();
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-rekam-medis-foto/", data: 
		{
			id_h_penjualan:id_h_penjualan
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#gambar_rekam_medis").html(data);
			} 
			else
			{
				$("#gambar_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
		
	}
	
	function rekam_medis(evt)
	{
		//var id_costumer = $("#id_costumer").val();
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		//var idSatuan = arrKode[0];
		var id_h_penjualan = arrKode[1];
		var id_costumer = arrKode[2];
		var no_faktur = arrKode[3];
		
		
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-detail-penjualan/", data: 
		{
			id_h_penjualan:id_h_penjualan,
			id_costumer:id_costumer,
			cari:no_faktur
			
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#container_rekam_medis").html(data);
			} 
			else
			{
				$("#container_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function tampilkan_lap_general()
	{
		$("#col_active").val("activity"); 
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		//$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-transaksi-general/", data: 
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-transaksi-general/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_lap_penjualan_general").html(data);
			}
			else
			{
				
			}
		} 
		});
	}
	
	function print_faktur(evt)
	{
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		var val = evt.value;
		
		var id_h_penjualan = arrKode[1];
		var strKategori = arrKode[0];
		var isPusat = $("#ses_kode_kantor").val();
		
		if(isPusat == "PST")
		{
			var href = "<?php echo base_url();?>gl-admin-pendaftaran-print-faktur/"+id_h_penjualan;
			window.open(href, 'popup', 'height=700,width=600,toolbar=no');
		}
		else
		{
			var href = "<?php echo base_url();?>gl-admin-pendaftaran-print-faktur/"+id_h_penjualan;
			window.open(href, 'popup', 'height=500,width=300,toolbar=no');
		}
		
	}
	
	function print_surat_jalan(evt)
	{
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		var val = evt.value;
		
		var id_h_penjualan = arrKode[1];
		var strKategori = arrKode[0];
		
		
		var href = "<?php echo base_url();?>gl-admin-pendaftaran-print-surat-jalan/"+id_h_penjualan;
		window.open(href, 'popup', 'height=500,width=600,toolbar=no');
	}
	
	function hapus_h_penjualan(evt)
	{
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		//var idSatuan = arrKode[0];
		var id_h_penjualan = arrKode[1];
		var id_costumer = arrKode[2];
		var no_faktur = arrKode[3];
		
		var r = confirm("Apakah Anda Yakin Akan Menghapus Transaksi dengan Faktur "+no_faktur+" ?");
		if (r == true) 
		{
			//alert(no_faktur);
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-hapus-penjualan/", data: 
			{
				id_h_penjualan:id_h_penjualan,
				id_costumer:id_costumer,
				no_faktur:no_faktur
				
			}, success:function(data)
			{
			
				
				//if(data!=0)
				if(data == "TERHAPUS")
				{
					//$("#tb_lap_penjualan_general").html(data);
					alert("Penjualan "+no_faktur+" Berhasil Di hapus");
					window.location.replace("<?php echo base_url();?>gl-admin-laporan-transaksi");
					//tampilkan_lap_general();
				}
				else
				{
					alert("Penjualan "+no_faktur+" Gagal Di hapus");
				}
			} 
			});
		}
	}
	
	function buka_h_penjualan(evt)
	{
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		//var idSatuan = arrKode[0];
		var id_h_penjualan = arrKode[1];
		var id_costumer = arrKode[2];
		var no_faktur = arrKode[3];
		
		var r = confirm("Apakah Anda Yakin Akan membuka Transaksi dengan Faktur "+no_faktur+" ?");
		if (r == true) 
		{
			//alert(no_faktur);
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/buka_kembali_tindakan/", data: 
			{
				id_h_penjualan:id_h_penjualan,
				id_costumer:id_costumer,
				no_faktur:no_faktur
				
			}, success:function(data)
			{
			
				
				//if(data!=0)
				if(data == "BERHASIL")
				{
					//$("#tb_lap_penjualan_general").html(data);
					alert("Penjualan "+no_faktur+" Berhasil Di buka");
					window.location.replace("<?php echo base_url();?>gl-admin-laporan-transaksi");
					//tampilkan_lap_general();
				}
				else
				{
					alert("Penjualan "+no_faktur+" Gagal Di buka");
				}
			} 
			});
		}
	}
	
	function tampilkan_transaksi_detail()
	{
		//alert("DETAIL");
		
		$("#col_active").val("timeline"); 
		
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_timeline").html(data);
			}
			else
			{
				
			}
		} 
		});
		
	}
	
	//TIDAK DI PAKAI DULU
		/*
			function detail_penjualan(evt)
			{
				alert(evt.id);
			}
		*/
	//TIDAK DI PAKAI DULU
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	//if (charCode > 31 && (charCode < 48 || charCode > 57))
		if (charCode > 31 && (charCode < 48 || charCode > 60))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
	
	function ubah_str_to_md5(string) 
	{

	   function RotateLeft(lValue, iShiftBits) {
			   return (lValue<<iShiftBits) | (lValue>>>(32-iShiftBits));
	   }

	   function AddUnsigned(lX,lY) {
			   var lX4,lY4,lX8,lY8,lResult;
			   lX8 = (lX & 0x80000000);
			   lY8 = (lY & 0x80000000);
			   lX4 = (lX & 0x40000000);
			   lY4 = (lY & 0x40000000);
			   lResult = (lX & 0x3FFFFFFF)+(lY & 0x3FFFFFFF);
			   if (lX4 & lY4) {
					   return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
			   }
			   if (lX4 | lY4) {
					   if (lResult & 0x40000000) {
							   return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
					   } else {
							   return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
					   }
			   } else {
					   return (lResult ^ lX8 ^ lY8);
			   }
	   }

	   function F(x,y,z) { return (x & y) | ((~x) & z); }
	   function G(x,y,z) { return (x & z) | (y & (~z)); }
	   function H(x,y,z) { return (x ^ y ^ z); }
	   function I(x,y,z) { return (y ^ (x | (~z))); }

	   function FF(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function GG(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function HH(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function II(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function ConvertToWordArray(string) {
			   var lWordCount;
			   var lMessageLength = string.length;
			   var lNumberOfWords_temp1=lMessageLength + 8;
			   var lNumberOfWords_temp2=(lNumberOfWords_temp1-(lNumberOfWords_temp1 % 64))/64;
			   var lNumberOfWords = (lNumberOfWords_temp2+1)*16;
			   var lWordArray=Array(lNumberOfWords-1);
			   var lBytePosition = 0;
			   var lByteCount = 0;
			   while ( lByteCount < lMessageLength ) {
					   lWordCount = (lByteCount-(lByteCount % 4))/4;
					   lBytePosition = (lByteCount % 4)*8;
					   lWordArray[lWordCount] = (lWordArray[lWordCount] | (string.charCodeAt(lByteCount)<<lBytePosition));
					   lByteCount++;
			   }
			   lWordCount = (lByteCount-(lByteCount % 4))/4;
			   lBytePosition = (lByteCount % 4)*8;
			   lWordArray[lWordCount] = lWordArray[lWordCount] | (0x80<<lBytePosition);
			   lWordArray[lNumberOfWords-2] = lMessageLength<<3;
			   lWordArray[lNumberOfWords-1] = lMessageLength>>>29;
			   return lWordArray;
	   };

	   function WordToHex(lValue) {
			   var WordToHexValue="",WordToHexValue_temp="",lByte,lCount;
			   for (lCount = 0;lCount<=3;lCount++) {
					   lByte = (lValue>>>(lCount*8)) & 255;
					   WordToHexValue_temp = "0" + lByte.toString(16);
					   WordToHexValue = WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2);
			   }
			   return WordToHexValue;
	   };

	   function Utf8Encode(string) {
			   string = string.replace(/\r\n/g,"\n");
			   var utftext = "";

			   for (var n = 0; n < string.length; n++) {

					   var c = string.charCodeAt(n);

					   if (c < 128) {
							   utftext += String.fromCharCode(c);
					   }
					   else if((c > 127) && (c < 2048)) {
							   utftext += String.fromCharCode((c >> 6) | 192);
							   utftext += String.fromCharCode((c & 63) | 128);
					   }
					   else {
							   utftext += String.fromCharCode((c >> 12) | 224);
							   utftext += String.fromCharCode(((c >> 6) & 63) | 128);
							   utftext += String.fromCharCode((c & 63) | 128);
					   }

			   }

			   return utftext;
	   };

	   var x=Array();
	   var k,AA,BB,CC,DD,a,b,c,d;
	   var S11=7, S12=12, S13=17, S14=22;
	   var S21=5, S22=9 , S23=14, S24=20;
	   var S31=4, S32=11, S33=16, S34=23;
	   var S41=6, S42=10, S43=15, S44=21;

	   string = Utf8Encode(string);

	   x = ConvertToWordArray(string);

	   a = 0x67452301; b = 0xEFCDAB89; c = 0x98BADCFE; d = 0x10325476;

	   for (k=0;k<x.length;k+=16) {
			   AA=a; BB=b; CC=c; DD=d;
			   a=FF(a,b,c,d,x[k+0], S11,0xD76AA478);
			   d=FF(d,a,b,c,x[k+1], S12,0xE8C7B756);
			   c=FF(c,d,a,b,x[k+2], S13,0x242070DB);
			   b=FF(b,c,d,a,x[k+3], S14,0xC1BDCEEE);
			   a=FF(a,b,c,d,x[k+4], S11,0xF57C0FAF);
			   d=FF(d,a,b,c,x[k+5], S12,0x4787C62A);
			   c=FF(c,d,a,b,x[k+6], S13,0xA8304613);
			   b=FF(b,c,d,a,x[k+7], S14,0xFD469501);
			   a=FF(a,b,c,d,x[k+8], S11,0x698098D8);
			   d=FF(d,a,b,c,x[k+9], S12,0x8B44F7AF);
			   c=FF(c,d,a,b,x[k+10],S13,0xFFFF5BB1);
			   b=FF(b,c,d,a,x[k+11],S14,0x895CD7BE);
			   a=FF(a,b,c,d,x[k+12],S11,0x6B901122);
			   d=FF(d,a,b,c,x[k+13],S12,0xFD987193);
			   c=FF(c,d,a,b,x[k+14],S13,0xA679438E);
			   b=FF(b,c,d,a,x[k+15],S14,0x49B40821);
			   a=GG(a,b,c,d,x[k+1], S21,0xF61E2562);
			   d=GG(d,a,b,c,x[k+6], S22,0xC040B340);
			   c=GG(c,d,a,b,x[k+11],S23,0x265E5A51);
			   b=GG(b,c,d,a,x[k+0], S24,0xE9B6C7AA);
			   a=GG(a,b,c,d,x[k+5], S21,0xD62F105D);
			   d=GG(d,a,b,c,x[k+10],S22,0x2441453);
			   c=GG(c,d,a,b,x[k+15],S23,0xD8A1E681);
			   b=GG(b,c,d,a,x[k+4], S24,0xE7D3FBC8);
			   a=GG(a,b,c,d,x[k+9], S21,0x21E1CDE6);
			   d=GG(d,a,b,c,x[k+14],S22,0xC33707D6);
			   c=GG(c,d,a,b,x[k+3], S23,0xF4D50D87);
			   b=GG(b,c,d,a,x[k+8], S24,0x455A14ED);
			   a=GG(a,b,c,d,x[k+13],S21,0xA9E3E905);
			   d=GG(d,a,b,c,x[k+2], S22,0xFCEFA3F8);
			   c=GG(c,d,a,b,x[k+7], S23,0x676F02D9);
			   b=GG(b,c,d,a,x[k+12],S24,0x8D2A4C8A);
			   a=HH(a,b,c,d,x[k+5], S31,0xFFFA3942);
			   d=HH(d,a,b,c,x[k+8], S32,0x8771F681);
			   c=HH(c,d,a,b,x[k+11],S33,0x6D9D6122);
			   b=HH(b,c,d,a,x[k+14],S34,0xFDE5380C);
			   a=HH(a,b,c,d,x[k+1], S31,0xA4BEEA44);
			   d=HH(d,a,b,c,x[k+4], S32,0x4BDECFA9);
			   c=HH(c,d,a,b,x[k+7], S33,0xF6BB4B60);
			   b=HH(b,c,d,a,x[k+10],S34,0xBEBFBC70);
			   a=HH(a,b,c,d,x[k+13],S31,0x289B7EC6);
			   d=HH(d,a,b,c,x[k+0], S32,0xEAA127FA);
			   c=HH(c,d,a,b,x[k+3], S33,0xD4EF3085);
			   b=HH(b,c,d,a,x[k+6], S34,0x4881D05);
			   a=HH(a,b,c,d,x[k+9], S31,0xD9D4D039);
			   d=HH(d,a,b,c,x[k+12],S32,0xE6DB99E5);
			   c=HH(c,d,a,b,x[k+15],S33,0x1FA27CF8);
			   b=HH(b,c,d,a,x[k+2], S34,0xC4AC5665);
			   a=II(a,b,c,d,x[k+0], S41,0xF4292244);
			   d=II(d,a,b,c,x[k+7], S42,0x432AFF97);
			   c=II(c,d,a,b,x[k+14],S43,0xAB9423A7);
			   b=II(b,c,d,a,x[k+5], S44,0xFC93A039);
			   a=II(a,b,c,d,x[k+12],S41,0x655B59C3);
			   d=II(d,a,b,c,x[k+3], S42,0x8F0CCC92);
			   c=II(c,d,a,b,x[k+10],S43,0xFFEFF47D);
			   b=II(b,c,d,a,x[k+1], S44,0x85845DD1);
			   a=II(a,b,c,d,x[k+8], S41,0x6FA87E4F);
			   d=II(d,a,b,c,x[k+15],S42,0xFE2CE6E0);
			   c=II(c,d,a,b,x[k+6], S43,0xA3014314);
			   b=II(b,c,d,a,x[k+13],S44,0x4E0811A1);
			   a=II(a,b,c,d,x[k+4], S41,0xF7537E82);
			   d=II(d,a,b,c,x[k+11],S42,0xBD3AF235);
			   c=II(c,d,a,b,x[k+2], S43,0x2AD7D2BB);
			   b=II(b,c,d,a,x[k+9], S44,0xEB86D391);
			   a=AddUnsigned(a,AA);
			   b=AddUnsigned(b,BB);
			   c=AddUnsigned(c,CC);
			   d=AddUnsigned(d,DD);
			}

		var temp = WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);

		return temp.toLowerCase();
	}
	
	
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		$('.settingTime').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
	
