	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#71_laporan_general').attr('class', 'active treeview');
					$('#718_laporan_general_purchase').attr('class', 'active treeview');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Pembelian</a></li>
			<li class="active"><i class="fa fa-edit"></i> Bayar</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-laporan-pembelian-pembayaran-simpan/<?php echo md5($data_h_pembelian->id_h_pembelian); ?>" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_d_bayar" id="id_d_bayar"/>
						<input type="hidden" name="id_h_pembelian" id="id_h_pembelian" value="<?php echo $data_h_pembelian->id_h_pembelian; ?>"/>
						<input type="hidden" name="id_supplier" id="id_supplier" value="<?php echo $data_h_pembelian->id_supplier; ?>"/>
						<div class="box-body">
							
							
							<div class="form-group">
								<label for="cara">Jenis/Type Pembayaran</label>
								<select name="cara" id="cara" class="required form-control select2" title="Jenis/Type Pembayaran">
									<option value="CASH">== Pilih Satuan Cara Pembayaran ==</option>
									<option value="CASH">CASH</option>
									<option value="TRANSFER">TRANSFER</option>
									<option value="GIRO">GIRO</option>
									<option value="CEK">CEK</option>
									<option value="EDC">EDC</option>
									
							   </select>
							</div>
							
							<div  id="box-form" class="box box-warning ellapsed-box box-solid">
								<div class="box-header with-border">
								<h3 class="box-title">Informasi Bank</h3>
								<div class="box-tools pull-right">
									<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
								</div><!-- /.box-tools -->
								</div><!-- /.box-header -->
								<div class="box-body">
								
									<div class="form-group">
										<label for="id_bank">BANK (Bank Milik Perusahaan/Sendiri)</label>
										<select name="id_bank" id="id_bank" class="form-control select2" title="satuan">
											<option value="">== Pilih Bank Perusahaan ==</option>
											<option value=""></option>
											<?php
												if(!empty($list_bank))
												{
													$list_result = $list_bank->result();
													foreach($list_result as $row)
													{
														echo'<option value="'.$row->id_bank.'">'.$row->nama_bank.' ('.$row->norek.')</option>';
													}
												}
											?>
										</select>
									</div>
									
									<div class="form-group">
										<label for="nama_bank">Bank Milik Supplier</label>
										<input type="text" id="nama_bank" name="nama_bank"  maxlength="25" class=" form-control" size="35" onkeyup="this.value = this.value.toUpperCase()" alt="Bank Milik Supplier" title="Bank Milik Supplier" placeholder="*Bank Milik Supplier"/>
									</div>
									
									<div class="form-group">
										<label for="norek">No Rekening Milik Supplier</label>
										<input type="text" id="norek" name="norek"  maxlength="35" class=" form-control" size="35" alt="No Rekening Milik Supplier" title="No Rekening Milik Supplier" placeholder="*No Rekening Milik Supplier"/>
									</div>
									
									<div class="form-group">
										<label for="atas_nama">Atas Nama</label>
										<input type="text" id="atas_nama" name="atas_nama"  maxlength="35" class=" form-control" size="35" alt="Atas Nama" title="Atas Nama" placeholder="*Atas Nama"/>
									</div>
								
								</div>
							</div>
							
							<div class="form-group">
								<label>Tanggal Membayar</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_bayar" id="tgl_bayar" type="text" class="required form-control pull-right settingDate" alt="Tanggal Bayar" title="Tanggal Bayar" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label for="nominal">Nomina Pembayaran</label>
								<input type="text" id="nominal" name="nominal"  maxlength="25" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Nomina Pembayaran" title="Nomina Pembayaran" placeholder="*Nomina Pembayaran"/>
							</div>
										
							<div class="form-group">
                              <label for="ket">Keterangan</label>
                              <textarea name="ket" id="ket" class="required form-control" title="Isikan lengkap tentang Pembayaran" placeholder="*Isikan lengkap tentang Pembayaran"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-laporan-pembelian-pembayaran/<?php echo MD5($data_h_pembelian->id_h_pembelian); ?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_d_pembelian_bayar))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="35%">PEMBAYARAN</th>';
													echo '<th width="15%">NOMINAL</th>';
													echo '<th width="35%">KETERANGAN</th>';
													echo '<th width="10%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_d_pembelian_bayar->result();
										$no = 1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												echo '<td>
													<b>CARA : </b>'.$row->cara.' 
													';
													if($row->id_bank != "")
													{
														echo '<br/> <b>BANK (PERUSAHAAN/SENDIRI) : </b>'.$row->NAMA_BANK.' ('.$row->NOREK.')';
														echo '<br/> <b>BANK CUSTOMER : </b>'.$row->nama_bank.' ('.$row->norek.')';
														echo '<br/> <b>ATAS NAMA : </b>'.$row->atas_nama.' ';
													}
													
												echo'
												</td>';
												
												echo '<td>'.number_format($row->nominal,0,'.',',').'</td>';
												
												echo '<td>
													<b>TGL BAYAR : </b>'.$row->tgl_bayar.'
													<br/> <b>KETERANGAN : </b>'.$row->ket.'
												</td>';
												
												
												//echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';
												
												echo'<input type="hidden" id="id_d_bayar_'.$no.'" name="id_d_bayar_'.$no.'" value="'.$row->id_d_bayar.'" />';
												echo'<input type="hidden" id="id_h_pembelian_'.$no.'" name="id_h_pembelian_'.$no.'" value="'.$row->id_h_pembelian.'" />';
												
												echo'<input type="hidden" id="id_bank_'.$no.'" name="id_bank_'.$no.'" value="'.$row->id_bank.'" />';
												echo'<input type="hidden" id="NAMA_BANK_'.$no.'" name="NAMA_BANK_'.$no.'" value="'.$row->NAMA_BANK.'" />';
												echo'<input type="hidden" id="NOREK_'.$no.'" name="NOREK_'.$no.'" value="'.$row->NOREK.'" />';
												
												echo'<input type="hidden" id="id_supplier_'.$no.'" name="id_supplier_'.$no.'" value="'.$row->id_supplier.'" />';
												
												echo'<input type="hidden" id="isTabungan_'.$no.'" name="isTabungan_'.$no.'" value="'.$row->isTabungan.'" />';
												echo'<input type="hidden" id="cara_'.$no.'" name="cara_'.$no.'" value="'.$row->cara.'" />';
												echo'<input type="hidden" id="norek_'.$no.'" name="norek_'.$no.'" value="'.$row->norek.'" />';
												echo'<input type="hidden" id="nama_bank_'.$no.'" name="nama_bank_'.$no.'" value="'.$row->nama_bank.'" />';
												echo'<input type="hidden" id="atas_nama_'.$no.'" name="atas_nama_'.$no.'" value="'.$row->atas_nama.'" />';
												
												echo'<input type="hidden" id="nominal_'.$no.'" name="nominal_'.$no.'" value="'.$row->nominal.'" />';
												echo'<input type="hidden" id="ket_'.$no.'" name="ket_'.$no.'" value="'.$row->ket.'" />';
												echo'<input type="hidden" id="tgl_bayar_'.$no.'" name="tgl_bayar_'.$no.'" value="'.$row->tgl_bayar.'" />';
												


												
												
												echo'<td>
												
	<a class="confirm-btn" href="javascript:void(0)" onclick="edit('.$no.')" title = "Ubah Data '.$row->cara.'" alt = "Ubah Data '.$row->cara.'">
		<i class="fa fa-edit"></i> UBAH
	</a>
	<br/>
	
	<a class="confirm-btn" href="'.base_url().'gl-admin-laporan-pembelian-pembayaran-hapus/'.md5($row->id_h_pembelian).'/'.md5($row->id_d_bayar).'" title = "Hapus Data '.$row->cara.'" alt = "Hapus Data '.$row->cara.'">
		<i class="fa fa-trash"></i> HAPUS
	</a>
	
												</td>';
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						
						<!--
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						-->
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_d_bayar_'+id).val());
		$('input[name=id_d_bayar]').val($('#id_d_bayar_'+id).val());
		$('input[name=id_h_pembelian]').val($('#id_h_pembelian_'+id).val());
		
		//$('input[name=id_bank]').val($('#id_bank_'+id).val());
		document.getElementById("id_bank").options.item(0).text = $('#NAMA_BANK_'+id).val() +' ('+ $('#NOREK_'+id).val() +')';
		document.getElementById("id_bank").options.item(0).value = $('#id_bank_'+id).val();
		
		
		$('input[name=id_supplier]').val($('#id_supplier_'+id).val());
		$('input[name=no_pembayaran]').val($('#no_pembayaran_'+id).val());
		$('input[name=isTabungan]').val($('#isTabungan_'+id).val());
		
		//$('input[name=cara]').val($('#cara_'+id).val());
		document.getElementById("cara").options.item(0).text = $('#cara_'+id).val();
		document.getElementById("cara").options.item(0).value = $('#cara_'+id).val();
		
		//$('input[name=jenis]').val($('#jenis_'+id).val());
		
		$('input[name=norek]').val($('#norek_'+id).val());
		$('input[name=nama_bank]').val($('#nama_bank_'+id).val());
		$('input[name=atas_nama]').val($('#atas_nama_'+id).val());
		$('input[name=tgl_pencairan]').val($('#tgl_pencairan_'+id).val());
		$('input[name=nominal]').val($('#nominal_'+id).val());
		
		//$('input[name=ket]').val($('#ket_'+id).val());
		document.getElementById("ket").value = $('#ket_'+id).val();
		
		$('input[name=tgl_bayar]').val($('#tgl_bayar_'+id).val());
		//$('input[name=dari]').val($('#dari_'+id).val());
		$('input[name=diterima_oleh]').val($('#diterima_oleh_'+id).val());
		//$('input[name=isCair]').val($('#isCair_'+id).val());
		
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#cara_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	

