	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			#table_transaksi input
			{
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}
			#table_transaksi input:hover{
			  box-shadow:0 0 7px 5px lightblue;
			}
			
			#kode_produk
			{
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				border-radius: 15px;
			}
			#kode_produk:hover{
			  box-shadow:0 0 7px 5px lightblue;
			}
			
			

			select {
			  width: 60px;
			  height: 25px;
			  overflow: hidden;
			  background: no-repeat right #749ABE;
			  border: 1px solid #ccc;
			  border-radius: 5px;
			  -webkit-border-radius: 5px;
			  transition:ease all 0.3s;
			  -webkit-transition:ease all 0.3s;
			  
			}
			select:hover{
			  box-shadow:0 0 7px 5px lightblue;
			}
			select select {
			  background: transparent;
			  width: 80px;
			  padding: 5px;
			  font-size: 16px;
			  line-height: 1;
			  border: 0;
			  border-radius: 0;
			  height: 34px;
			  -webkit-appearance: none;
			}

			select select {
			  color: #fff;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_transaksi').attr('class', 'active treeview');
					$('#511_transaksi_Penambahan').attr('class', 'active treeview');
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
					
					//UNTUK LOADING JIKA EDIT
					if( $('#id_h_penjualan').val() != '')
					{
						//alert("ADA NILAI :"+$('#id_h_penjualan').val());
						list_d_pembelian();
					}
					//UNTUK LOADING JIKA EDIT
					
					
					/*UNTUK MENDETEKSI KEYCODE TANPA ADA OBJEK*/
					$(document).keydown(function(event)
					{
						//alert("TEST");
						
						if(event.which == 112)
						{
							//$("#overlay").hide();
							//alert(event);
							list_data_produk();
							$('#myModal_produk').modal({ show: true})
						}
						else if(event.which == 113)
						{
							//$("#overlay").hide();
							//alert(event);
							list_data_supplier();
							$('#myModal_supplier').modal({ show: true})
						}
						else if(event.which == 119)
						{
							//$("#overlay").hide();
							//alert(event);
							list_h_pembelian();
							$('#myModal_list_pembelian').modal({ show: true})
						}
						
					});
					/*UNTUK MENDETEKSI KEYCODE TANPA ADA OBJEK*/
					
					/*
					$(".add-row").click(function(){
						var name = $("#name").val();
						var email = $("#email").val();
						var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + name + "</td><td>" + email + "</td></tr>";
						$("table tbody").append(markup);
					});
					// Find and remove selected table rows
					$(".delete-row").click(function(){
						$("table tbody").find('input[name="record"]').each(function(){
							if($(this).is(":checked")){
								$(this).parents("tr").remove();
							}
						});
					});
					*/
				});
				
				/*
				$(document).keypress(function(event)
				{
					if(event.which == 112){
						alert("anda menekan enter");
						list_data_produk()
					}
				});
				*/
				
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Transaksi</a></li>
			<li class="active"><i class="fa fa-edit"></i> Mutasi In</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				  <!-- <div class="box box-warning collapsed-box box-solid"> -->
				<!-- <div class="callout callout-info"> -->
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Halaman mutasi in/pemasukan/penambahan produk adalah fasilitas yang bisa digunakan untuk menambah barang selain pembelian. Perbedaan dengan pembelian pada harga dan  pengeluaran, karena jika produk dikeluarkan dengan menu ini produk di hitung dengan HPP (kerugian 100%) dan dari stock menjadi bertambah (Add stock).
					</P>
					<!-- <p style="color:red;"><?php //echo $sum_pesan; ?></p> -->
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			<div class="col-md-3" style="border-right:0px solid;">
				<!-- <div class="box box-primary"> -->
				

				<!-- 1. GENERAL INFO -->
				<div class="box box-success ellapsed-box box-solid">
					<div class="box-header with-border">
						<h3 class="box-title">1. GENERAL INFO</h3>
						<div class="box-tools pull-right">
							<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
							<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
						</div><!-- /.box-tools -->
					</div><!-- /.box-header -->
					<div class="box-body">
					
						<!-- <div class="form-group"> -->
							<!-- <input type="text" name="id_h_pembelian" id="id_h_pembelian" /> -->
							<!-- <label for="no_purchase">NO PURCHASE</label> -->
							<!-- <input type="text" id="no_purchase" name="no_purchase"  maxlength="3" class="required form-control" size="15" onkeyup="this.value = this.value.toUpperCase()" onkeypress="return RestrictSpace()" alt="NO PURCHASE" title="NO PURCHASE" placeholder="*NO PURCHASE"/> -->
						<!-- </div> -->
						
						<input type="hidden" name="id_h_penjualan" id="id_h_penjualan" value="<?php if(!empty($data_h_mutasi)) { echo $data_h_mutasi->id_h_penjualan; } ?>"/>
						
						<input type="hidden" name="sts_edit" id="sts_edit" value="<?php if(!empty($data_h_mutasi)) { echo $data_h_mutasi->id_h_penjualan; } ?>"/>
						
						<div class="form-group">
							<label for="no_faktur">NO BUKTI MUTASI IN</label>
							<input type="text" id="no_faktur" name="no_faktur"  maxlength="25" class="required form-control" size="15" onkeyup="this.value = this.value.toUpperCase()" onkeypress="return RestrictSpace()" alt="NO BUKTI MUTASI IN" title="NO BUKTI MUTASI IN" placeholder="*NO BUKTI MUTASI IN" value="<?php if(!empty($data_h_mutasi)) { echo $data_h_mutasi->no_faktur; } ?>" readonly/>
						</div>
					
						<div class="form-group">
							<label>TANGGAL TRANSAKSI</label>
							<div class="input-group date">
							  <div class="input-group-addon">
								<i class="fa fa-calendar"></i>
							  </div>
							  <input name="tgl_h_penjualan" id="tgl_h_penjualan" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" onchange="ubah_h_pembelian()" value="<?php if(!empty($data_h_mutasi)) { echo $data_h_mutasi->DT_PENJUALAN; } else { echo date("Y-m-d"); } ?>" data-date-format="yyyy-mm-dd">
							</div>
							<!-- /.input group -->
						</div>
						
						<input type="hidden" id="no_faktur_penjualan" name="no_faktur_penjualan"  maxlength="50" class="required form-control" size="35" alt="Pilih faktur penjualan/perawatan jika produk yang dikeluarkan akan dipakai untuk melakukan perawatan pasien" title="Pilih faktur penjualan/perawatan jika produk yang dikeluarkan akan dipakai untuk melakukan perawatan pasien" placeholder="*Pilih faktur penjualan/perawatan jika produk yang dikeluarkan akan dipakai untuk melakukan perawatan pasien" value="<?php if(!empty($data_h_mutasi)) { echo $data_h_mutasi->no_faktur_penjualan; } ?>" ondblclick="kosongkan_no_faktur_penjualan()" readonly/>
						
						<!--
						<label for="no_faktur_penjualan">NO FAKTUR</label>
						<div class="input-group input-group-sm">
							
							<span class="input-group-btn">
							<button class="btn btn-info btn-flat" type="button" title="Cari Produk" data-toggle="modal" data-target="#myModal_list_penjualan" onclick="list_h_penjualan()">F2</button>
							</span>
						</div>
						-->
						<!-- /input-group<br />-->
						<br />
						
						<div class="form-group">
							<label for="ket_penjualan">KETERANGAN</label>
							<textarea name="ket_penjualan" id="ket_penjualan" class="required form-control" title="KETERANGAN" placeholder="*KETERANGAN" onchange="ubah_h_pembelian()" ><?php if(!empty($data_h_mutasi)) { echo $data_h_mutasi->ket_penjualan; } ?></textarea>
						</div>
					
					
					</div>
				</div>
				<!-- 1. GENERAL INFO -->
				
				<!-- 2. KANTOR -->
				<div class="box box-success collapsed-box box-solid">
					<div class="box-header with-border">
						<h3 class="box-title">2. CABANG (Pilih jika produk akan dikirim ke cabang)</h3>
						<div class="box-tools pull-right">
							<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
							<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button> -->
						</div><!-- /.box-tools -->
					</div><!-- /.box-header -->
					<div class="box-body">
					
					
						<label for="kode_kantor">KODE KANTOR</label>
						<div class="input-group input-group-sm">
							
							<input type="text" id="kode_kantor" name="kode_kantor"  maxlength="50" class="required form-control" size="35" alt="Kode Supplier (NB: Tidak bisa diisi, hanya memilih atau scan)" title="Kode Supplier (NB: Tidak bisa diisi, hanya memilih atau scan)" placeholder="*Kode Supplier (NB: Tidak bisa diisi, hanya memilih atau scan)" value="<?php if(!empty($data_kantor)) { echo $data_kantor->kode_kantor; } ?>" ondblclick="kosongkan_kode_kantor()" readonly/>
							<span class="input-group-btn">
							<button class="btn btn-info btn-flat" type="button" title="Cari Kantor" data-toggle="modal" data-target="#myModal_kantor" onclick="list_data_kantor()">F8</button>
							</span>
						</div><!-- /input-group<br />-->
						<br />
						
						<div class="form-group">
							<label for="nama_kantor">NAMA KANTOR</label>
							<input type="text" id="nama_kantor" name="nama_kantor"  maxlength="50" class="required form-control" size="35" alt="Nama Kantor (NB: Tidak bisa diisi, hanya memilih)" title="Nama Kantor (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Nama Kantor (NB: Tidak bisa diisi, hanya memilih)" value="<?php if(!empty($data_kantor)) { echo $data_kantor->nama_kantor; } ?>" disabled="true"/>
						</div>
						
						<div class="form-group">
							<label for="tlp">TELPON</label>
							<input type="text" id="tlp" name="tlp"  maxlength="50" class="required form-control" size="35" alt="Telpon Kantor (NB: Tidak bisa diisi, hanya memilih)" title="Telpon Kantor (NB: Tidak bisa diisi, hanya memilih)" placeholder="*Telpon Kantor (NB: Tidak bisa diisi, hanya memilih)" value="<?php if(!empty($data_kantor)) { echo $data_kantor->tlp; } ?>" disabled="true"/>
						</div>
						
						<div class="form-group">
							<label for="alamat">ALAMAT</label>
							<textarea name="alamat" id="alamat" class="required form-control" title="Isikan lengkap tentang Alamat" placeholder="*Isikan lengkap tentang Alamat" disabled="true"><?php if(!empty($data_kantor)) { echo $data_kantor->alamat; } ?></textarea>
						</div>
					
					
					</div>
				</div>
				<!-- 2. KANTOR -->
				
				<!-- </div> -->
					
				<!-- </div> -->

			  <!-- /.box -->
			</div>
			
			<div class="col-md-9">
				<!-- 3. TABLE TRANSAKSI -->
				<div class="box box-success collapsed-box box-solid">
					<div class="box-header with-border">
						<h3 class="box-title">3. TABLE PRODUK</h3>
						<div class="box-tools pull-right">
							<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
							<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button> -->
						</div><!-- /.box-tools -->
					</div><!-- /.box-header -->
					<div class="box-body">
					
							<div class="box-body table-responsive no-padding">
							<!--
							<form>
								<input type="text" id="name" placeholder="Name">
								<input type="text" id="email" placeholder="Email Address">
								<input type="button" class="add-row" value="Add Row">
							</form>
							-->
							
							<!-- <label for="kode_supplier">KODE SUPPLIER</label> -->
							<div class="input-group input-group-sm">
								<input type="hidden" id="id_produk" name="id_produk" />
								<input type="hidden" id="kode_produk" name="kode_produk"  maxlength="50" class="required form-control" size="35" alt="Kode Produk/Jasa (NB: Isikan dengan kode produk dan tekan tombol enter  atau scan)" title="Kode Produk/Jasa (NB: Isikan dengan kode produk dan tekan tombol enter atau scan)" placeholder="*Kode Produk/Jasa (NB: Isikan dengan kode produk dan tekan tombol enter atau scan)"/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-block btn-flat" type="button" title="Cari Produk" data-toggle="modal" data-target="#myModal_produk" onclick="list_data_produk()">PILIH PRODUK (F1)</button>
								</span>
							</div><!-- /input-group<br />-->
							<br />
							
							<table width="100%" id="table_transaksi" class="table table-hover">
								<thead>
									<tr style="background-color:green;text-align:center;">
										<!-- <th>Select</th> -->
										<th width="10%" style="text-align:center;">KODE</th>
										<th width="50%" style="text-align:center;">NAMA PRODUK/JASA</th>
										<th width="20%" style="text-align:center;">JUMLAH</th>
										<th width="20%" style="text-align:center;">SATUAN</th>
										
										<!--
										<th width="13%" style="text-align:center;">HARGA</th>
										<th width="5%" style="text-align:center;">DISKON</th>
										<th width="8%" style="text-align:center;">OPTR</th>
										<th width="17%" style="text-align:center;">SUBTOTAL</th>
										
										<th width="10%" style="text-align:center;">KETERANGAN</th>
										-->
									</tr>
								</thead>
								<tbody id="content_transaksi">
									<!-- <tr> -->
										<!-- <td><input type="checkbox" name="record"></td> -->
										<!-- <td >Peter Parker</td> -->
										<!-- <td>peterparker@mail.com</td> -->
									<!-- </tr> -->
									
									
								</tbody>
								<!-- DULU DIPAKAI UNTUK SUMMARY
								<tfoot id="footer_transaksi">
									
								</tfoot>
								-->
							</table>
							<!-- <button type="button" class="delete-row">Delete Row</button> -->
						</div>
					</div>
				</div>
				<!-- 3. TABLE TRANSAKSI -->
				
				<!-- 4. NAVIGASI -->
				<div class="box box-success ellapsed-box box-solid">
					<div class="box-header with-border">
						<h3 class="box-title">4. NAVIGASI</h3>
						<div class="box-tools pull-right">
							<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
							<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
						</div><!-- /.box-tools -->
					</div><!-- /.box-header -->
					<div class="box-body" style="text-align:center;">
						<!--<button class="btn btn-danger btn-flat" type="button" title="Cari Produk" onclick="window.location.replace('<?php echo base_url();?>gl-admin-purchase-order');">TUNDA TRANSAKSI</button>-->
						<button class="btn btn-danger btn-flat" type="button" title="Cari Produk" onclick="tunda_transakasi()">TUNDA TRANSAKSI</button>
						<button class="btn btn-danger btn-flat" type="button" title="Cari Produk" onclick="batal()">BATAL</button>
						<button class="btn btn-danger btn-flat" type="button" title="Cari Produk" onclick="selesai()">SIMPAN</button>
						<button class="btn btn-danger btn-flat" type="button" title="Cari Produk" data-toggle="modal" data-target="#myModal_list_mutasi" onclick="list_h_mutasi()">LIST MUTASI(F8)</button>
					</div>
				</div>
				<!-- 4. NAVIGASI -->
				
				
			</div>
			
			
			
			<!-- Show MOdal - TABLE 1 PRODUK -->
				<div class="modal fade" id="myModal_produk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Data Produk/Jasa</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
							<div class="box">
								<div class="box-header">
								<h3 class="box-title">Table List Produk/Jasa</h3>
									<div class="pull-right">
										<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
										<!--<form action="#" method="get" class="frm-cari">-->
											<table>
												<tr>
													<td>
														<input onkeydown="list_data_produk_by_enter()" type="text" id="cari_json_produk" name="cari_json_produk"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_produk'];} ?>"/>
													</td>
													<!--
													<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
													-->
													<td><a href="javascript:void(0)" id="btn_cari_json_produk" class="btn btn-success btn-sm" onclick="list_data_produk()" title = "Cari Dokter" >Cari</a></td>
												</tr>
											</table>
										<!-- </form> -->
									</div>
								</div><!-- /.box-header -->
								<div  id="tb_cari_produk" class="box-body">
									<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							</div><!-- /.box -->
							<!-- ISI BODY -->
							
							
						</div>
						<div class="modal-footer">
							<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
							<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_produk_masal()">Tambahkan Masal</button>
						</div>
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 1 PRODUK-->
			
			<!-- Show MOdal - TABLE 2 KANTOR -->
				<div class="modal fade" id="myModal_kantor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Data Kantor</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
							<div class="box">
								<div class="box-header">
								<h3 class="box-title">Table List Kantor</h3>
									<div class="pull-right">
										<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
										<!--<form action="#" method="get" class="frm-cari">-->
											<table>
												<tr>
													<td>
														<input onkeydown="list_data_kantor_by_enter()" type="text" id="cari_json_kantor" name="cari_json_kantor"  maxlength="35" class="text form-control" size="35" alt="Cari Kantor" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_kantor'];} ?>"/>
													</td>
													<td><a href="javascript:void(0)" id="btn_cari_json_kantor" class="btn btn-success btn-block btn-flat" onclick="list_data_kantor()" title = "Cari Kantor" >Cari</a></td>
												</tr>
											</table>
										<!-- </form> -->
									</div>
								</div><!-- /.box-header -->
								<div  id="tb_cari_kantor" class="box-body">
									<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							</div><!-- /.box -->
							<!-- ISI BODY -->
							
							
						</div>
						<div class="modal-footer">
							<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
							<!-- <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_produk_masal()">Tambahkan Masal</button> -->
						</div>
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 2 KANTOR -->
			
			<!-- Show MOdal - TABLE 3 LIST PENJUALAN -->
				<div class="modal fade" id="myModal_list_penjualan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Data Transaksi/Kunjungan Pasien</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
							<div class="box">
								<div class="box-header">
								<h3 class="box-title">Table List Transaksi/Kunjungan Pasien</h3>
									<div class="pull-right">
										<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
										<!--<form action="#" method="get" class="frm-cari">-->
											<table>
												<tr>
													
													<td>
														<div class="form-group">
															<label></label>
															<div class="input-group date">
															  <div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															  </div>
															  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>"  data-date-format="yyyy-mm-dd">
															</div>
															<!-- /.input group -->
														</div>
													</td>
													<td>
														<div class="form-group">
															<label></label>
															<div class="input-group date">
															  <div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															  </div>
															  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
															</div>
															<!-- /.input group -->
														</div>
													</td>
													<td>
														
														<div class="form-group">
															<label for="nama_satuan"></label>
															<input onkeydown="list_h_penjualan_by_enter()" type="text" id="cari_json_list_penjualan" name="cari_json_list_penjualan"  maxlength="35" class="text form-control" size="35" alt="Cari Supplier" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_list_penjualan'];} ?>"/>
														</div>
													</td>
													<!--
													<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
													-->
													<td>
														<div class="form-group">
															<label for="nama_satuan"></label>
															<a href="javascript:void(0)" id="btn_cari_json_list_pembelian" class="btn btn-success btn-flat btn-block" onclick="list_h_penjualan()" title = "Cari Data Pembelian" >Cari</a>
														</div>
														
													</td>
												</tr>
											</table>
										<!-- </form> -->
									</div>
								</div><!-- /.box-header -->
								<div  id="tb_cari_list_penjualan" class="box-body">
									<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							</div><!-- /.box -->
							<!-- ISI BODY -->
							
							
						</div>
						<div class="modal-footer">
							<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
							<!-- <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_produk_masal()">Tambahkan Masal</button> -->
						</div>
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 3 LIST PENJUALAN -->
			
			<!-- Show MOdal - TABLE 4 LIST MUTASI -->
				<div class="modal fade" id="myModal_list_mutasi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Data Mutasi Hari ini</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
							<div class="box">
								<div class="box-header">
								<h3 class="box-title">Table List Mutasi Produk</h3>
									<div class="pull-right">
										<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
										<!--<form action="#" method="get" class="frm-cari">-->
											<table>
												<tr>
													<td>
														<input onkeydown="list_h_mutasi_by_enter()" type="text" id="cari_json_list_mutasi" name="cari_json_list_mutasi"  maxlength="35" class="text form-control" size="35" alt="Cari Supplier" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_list_mutasi'];} ?>"/>
													</td>
													<!--
													<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
													-->
													<td><a href="javascript:void(0)" id="btn_cari_json_list_mutasi" class="btn btn-success btn-sm" onclick="list_h_mutasi()" title = "Cari Data Pembelian" >Cari</a></td>
												</tr>
											</table>
										<!-- </form> -->
									</div>
								</div><!-- /.box-header -->
								<div  id="tb_cari_list_mutasi" class="box-body">
									<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							</div><!-- /.box -->
							<!-- ISI BODY -->
							
							
						</div>
						<div class="modal-footer">
							<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
							<!-- <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_produk_masal()">Tambahkan Masal</button> -->
						</div>
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 3 LIST MUTASI -->
			
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function cetak_ulang_faktur(evt)
	{
		//alert(evt.id);
		
		
		var href = "<?php echo base_url();?>gl-admin-mutasi-out-print-faktur/"+ubah_str_to_md5(evt.id);
		window.open(href, 'popup', 'height=500,width=300,toolbar=no');
		
	}
	
	function list_h_mutasi()
	{
		var cari = $("#cari_json_list_mutasi").val();
		var limit = 30;
		var offset = 0;
		
		$("#tb_cari_list_mutasi").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-in-list-h-mutasi/", data: 
		{
			cari:cari,
			limit:limit,
			offset:offset
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_list_mutasi").html(data);
			} 
			else
			{
				$("#tb_cari_list_mutasi").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function list_data_kantor()
	{
		var cari = $("#cari_json_kantor").val();
		var limit = 15;
		var offset = 0;
		
		$("#tb_cari_kantor").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-list-kantor/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_kantor").html(data);
			} 
			else
			{
				$("#tb_cari_kantor").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function list_data_kantor_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var cari = $("#cari_json_kantor").val();
			var limit = 15;
			var offset = 0;
			
			$("#tb_cari_kantor").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-list-kantor/", data: {cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_kantor").html(data);
				} 
				else
				{
					$("#tb_cari_kantor").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	function insert_kantor(id)
	{
		$('input[name=kode_kantor]').val($('#kode_kantor_6_'+id).val());
		$('input[name=nama_kantor]').val($('#nama_kantor_6_'+id).val());
		$('input[name=tlp]').val($('#tlp_6_'+id).val());
		
		//$('input[name=alamat]').val($('#alamat_6_'+id).val());
		document.getElementById("alamat").value = $('#alamat_6_'+id).val();
	}
	
	function kosongkan_kode_kantor()
	{
		$('input[name=kode_kantor]').val("");
		$('input[name=nama_kantor]').val("");
		$('input[name=tlp]').val("");
		
		//$('input[name=alamat]').val($('#alamat_6_'+id).val());
		document.getElementById("alamat").value = "";
	}
	
	function list_h_penjualan()
	{
		var cari = $("#cari_json_list_penjualan").val();
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var limit = 30;
		var offset = 0;
		
		$("#tb_cari_list_penjualan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-list-penjualan/", data: 
		{
			cari:cari,
			dari:dari,
			sampai:sampai,
			limit:limit,
			offset:offset
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_list_penjualan").html(data);
			} 
			else
			{
				$("#tb_cari_list_penjualan").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function list_h_penjualan_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var cari = $("#cari_json_list_penjualan").val();
			var dari = $("#dari").val();
			var sampai = $("#sampai").val();
			var limit = 30;
			var offset = 0;
			
			$("#tb_cari_list_penjualan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-list-penjualan/", data: 
			{
				cari:cari,
				dari:dari,
				sampai:sampai,
				limit:limit,
				offset:offset
			}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_list_penjualan").html(data);
				} 
				else
				{
					$("#tb_cari_list_penjualan").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	function insert_h_penjualan(id)
	{
		//alert(id);
		$('input[name=no_faktur_penjualan]').val($('#no_faktur_5_'+id).val());
		//ubah_h_pembelian();
	}
	
	function kosongkan_no_faktur_penjualan()
	{
		//alert("GOSL");
		$('input[name=no_faktur_penjualan]').val("");
		//alert(ubah_str_to_md5("TEST"));
	}
	
	function batal()
	{
		/*
		var sts_edit = $('#sts_edit').val();
		if(sts_edit == "")
		{
			//gl-admin-purchase-order-batal
			//window.location.replace("<?php echo base_url();?>gl-admin-mutasi-out");
			
		}
		else
		{
		*/
			//alert("BATAL");
			var r = confirm("Apakah Anda Yakin Akan Membatalkan Transaksi ?");
			if (r == true) 
			{
				var id_h_penjualan = $('#id_h_penjualan').val();
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-batal/", data:
				{
					id_h_penjualan:id_h_penjualan
				}, success:function(data)
				{
					if(data!=0)
					{
						alert(data);
						//grandTotal();
						//window.location.replace("<?php echo base_url();?>gl-admin-mutasi-out");
					} 
					else
					{
						alert(data);
						//grandTotal();
						//window.location.replace("<?php echo base_url();?>gl-admin-mutasi-out");
					}
				}
				});
			}
		//}
	}
	
	function hapus_all(id)
	{
		var id_h_pembelian = $('#id_h_pembelian_5_'+id).val();
		var no_h_pembelian = $('#no_h_pembelian_5_'+id).val();
		
		var r = confirm("Apakah Anda Yakin Akan Mengahapus Transaksi dengan No PO "+no_h_pembelian+" ?");
		if (r == true) 
		{
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-purchase-order-hapus-all/", data:{
				id_h_pembelian:id_h_pembelian
			}, success:function(data)
			{
				if(data!=0)
				{
					//alert(data);
					//grandTotal();
					//window.location.replace("<?php echo base_url();?>gl-admin-purchase-order");
				} 
				else
				{
					//grandTotal();
					//window.location.replace("<?php echo base_url();?>gl-admin-purchase-order");
				}
			}
			});
		}
		
	}
	
	function tunda_transakasi()
	{
		var r = confirm("Apakah Anda Yakin Akan Menunda Transaksi!");
		if (r == true) 
		{
			
			//txt = "You pressed OK!";
			var no_faktur = $('#no_faktur').val();
			
			if(no_faktur == "")
			{
				alert("Belum ada transaksi yang terjadi");
			}
			else
			{
				window.location.replace("<?php echo base_url();?>gl-admin-mutasi-out");
			}
		}
	}
	
	function list_d_pembelian()
	{
		var id_h_penjualan = $('#id_h_penjualan').val();
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-list-d-mutasi/", data:{id_h_penjualan:id_h_penjualan
		}, success:function(data)
		{
			if(data!=0)
			{
				$('#content_transaksi').html(data);
				//grandTotal();
				//pembayaran();
			} 
			else
			{
				//grandTotal();
				//grandTotal();
				//pembayaran();
			}
		}
		});
	}

	function selesai()
	{
		//var txt;
		var r = confirm("Apakah Anda Yakin Akan Mengakhiri Transaksi!");
		if (r == true) 
		{
			
			//txt = "You pressed OK!";
			var id_h_penjualan = $('#id_h_penjualan').val();
			var no_faktur = $('#no_faktur').val();
			
			if(no_faktur == "")
			{
				alert("Belum ada transaksi yang terjadi");
			}
			else
			{
				/* UBAH STATUS PEMBELIAN*/
				
				if(id_h_penjualan != "")
				{
					var no_faktur_penjualan = $('#no_faktur_penjualan').val();
					var ket_penjualan = $('#ket_penjualan').val();
					var tgl_h_penjualan = $('#tgl_h_penjualan').val();
					var kode_kantor = $('#kode_kantor').val();
					
					$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-selesai/", data:{
						id_h_penjualan:id_h_penjualan,
						no_faktur:no_faktur,
						no_faktur_penjualan:no_faktur_penjualan,
						ket_penjualan:ket_penjualan,
						tgl_h_penjualan:tgl_h_penjualan,
						kode_kantor:kode_kantor
					}, success:function(data)
					{
						if(data!=0)
						{
							//alert(data);
							//grandTotal();
							alert("Transaksi Selesai");
							
							//gl-admin-mutasi-out-print-faktur
							//window.location.replace("<?php echo base_url();?>gl-admin-mutasi-out");
							
							var href = "<?php echo base_url();?>gl-admin-mutasi-out-print-faktur/"+ubah_str_to_md5(id_h_penjualan);
							window.open(href, 'popup', 'height=500,width=300,toolbar=no');
							//return false;
							window.location.replace("<?php echo base_url();?>gl-admin-mutasi-in");
							
						} 
						else
						{
							//grandTotal();
							alert("Transaksi Selesai");
							window.location.replace("<?php echo base_url();?>gl-admin-mutasi-in");
						}
					}
					});
				}
				
				
			}
			
		} 
		else 
		{
			//txt = "You pressed Cancel!";
		} 
		
	}

	function ubah_h_pembelian()
	{
		var id_h_penjualan = $('#id_h_penjualan').val();
		if(id_h_penjualan != "")
		{
			var id_supplier = $('#id_supplier').val();
			var id_h_retur = "";
			var no_h_pembelian = $('#no_h_pembelian').val();
			var nama_h_pembelian = "";
			var tgl_h_pembelian = $('#tgl_h_pembelian').val();
			var tgl_jatuh_tempo = "";
			var nominal_transaksi = document.getElementById('grandTotal').innerHTML; //$('#spterbilang').html();
			var nominal_retur = 0; //$('#id_h_pembelian').val();
			var bayar_detail = 0; //$('#id_h_pembelian').val();
			var biaya_tambahan = $('#biaya_tambahan').val();
			var pengurang = $('#pengurang').val();
			var ket_h_pembelian  = $('#ket_h_pembelian').val();
			var sts_pembelian = "";
			
			//alert(id_h_pembelian);
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-purchase-order-ubah-h-awal/", data:{
				id_h_penjualan:id_h_penjualan,
				id_supplier:id_supplier,
				id_h_retur:id_h_retur,
				no_h_pembelian:no_h_pembelian,
				nama_h_pembelian:nama_h_pembelian,
				tgl_h_pembelian:tgl_h_pembelian,
				tgl_jatuh_tempo:tgl_jatuh_tempo,
				nominal_transaksi:nominal_transaksi,
				nominal_retur:nominal_retur,
				bayar_detail:bayar_detail,
				biaya_tambahan:biaya_tambahan,
				pengurang:pengurang,
				ket_h_pembelian:ket_h_pembelian,
				sts_pembelian:sts_pembelian
			}, success:function(data)
			{
				if(data!=0)
				{
					//alert(data);
					//grandTotal();
				} 
				else
				{
					//grandTotal();
				}
			}
			});
		}
		
	}

	function list_data_produk()
	{
		var id_h_penjualan = $("#id_h_penjualan").val();
		var cari = $("#cari_json_produk").val();
		var limit = 15;
		var offset = 0;
		
		$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-list-produk/", data: {id_h_penjualan:id_h_penjualan,cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_produk").html(data);
			} 
			else
			{
				$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function list_data_produk_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var id_h_penjualan = $("#id_h_penjualan").val();
			var cari = $("#cari_json_produk").val();
			var limit = 15;
			var offset = 0;
			
			$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-list-produk/", data: {id_h_penjualan:id_h_penjualan,cari:cari,limit:limit,offset:offset}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_produk").html(data);
				} 
				else
				{
					$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	function insert_produk(id)
	{
		//$('input[name=id]').val($('#id_produk_3_'+id).val());
		var id_h_penjualan = $("#id_h_penjualan").val();
		var idTr = $('#get_tr_3_'+id).val();
		var id_produk = $('#id_produk_3_'+id).val();
		var kode_produk = $('#kode_produk_3_'+id).val();
		var nama_produk = $('#nama_produk_3_'+id).val();
		var jumlah = 1;
		var id_satuan = $('#id_satuan_3_'+id).val();
		var kode_satuan = $('#kode_satuan_3_'+id).val();
		var status = $('#status_3_'+id).val();
		var besar_konversi = $('#besar_konversi_3_'+id).val();
		var harga = $('#harga_jual_3_'+id).val();
		var harga_jual_format_rupiah = format_str_to_currency(harga);
		
		//SIMPAN HEADER
		if($('#id_h_penjualan').val() == '')
		{
			var no_faktur_penjualan = $('#no_faktur_penjualan').val();
			var kode_kantor_mutasi = $('#kode_kantor').val();
			var tgl_h_penjualan = $('#tgl_h_penjualan').val();
			var ket_penjualan = $('#ket_penjualan').val();
			var jenis = "MUTASI-IN";
			var biaya = 0;
			var isTunai = "TUNAI";
			var sts_penjualan = "PENDING";
			var nominal_retur = 0;
			var bayar = 0;
			var type_h_penjualan = 0;
			var acc_mutasi = 0;
			
			//alert(kode_kantor_mutasi);
			
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-simpan-awal/", data: 
			{
				no_faktur_penjualan:no_faktur_penjualan
				,kode_kantor_mutasi:kode_kantor_mutasi
				,tgl_h_penjualan:tgl_h_penjualan
				,jenis:jenis
				,biaya:biaya
				,nominal_retur:nominal_retur
				,bayar:bayar
				,isTunai:isTunai
				,tgl_pengajuan:tgl_h_penjualan
				,tgl_tempo:tgl_h_penjualan
				,status_penjualan:jenis
				,ket_penjualan:ket_penjualan
				,type_h_penjualan:type_h_penjualan
				,acc_mutasi:acc_mutasi
				,sts_penjualan:sts_penjualan
				
				
			}, success:function(data)
			{
				if(data!=0)
				{
					
					var arrStrId = data;
					var arrIdSplit = arrStrId.split("-");
					
					id_h_penjualan = arrIdSplit[0];
					$('#id_h_penjualan').val(arrIdSplit[0]);
					$('#no_faktur').val(arrIdSplit[1]);
					
					
					//SIMPAN DETAIL
					//var diskon = 0;
					//var optr_diskon = "%";
					$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-simpan-d-mutasi/", data: {
						id_h_penjualan:id_h_penjualan,
						id_produk:id_produk,
						jumlah_req:jumlah,
						jumlah:jumlah,
						status_konversi:status,
						konversi:besar_konversi,
						satuan_jual:kode_satuan,
						jumlah_konversi:jumlah,
						harga:harga,
						harga_konversi:harga,
						harga_ori:harga
					}, success:function(data)
					{
						if(data!=0)
						{
						} 
						else
						{
						}
					}
					});
					//SIMPAN DETAIL
					
			
				} 
				else
				{
					//$("#tb_hari_diskon").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
			
		}
		else
		{
			
			id_h_penjualan = $('#id_h_penjualan').val();
			//SIMPAN DETAIL
			//var diskon = 0;
			//var optr_diskon = "%";
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-simpan-d-mutasi/", data: 
			{
				id_h_penjualan:id_h_penjualan,
				id_produk:id_produk,
				jumlah_req:jumlah,
				jumlah:jumlah,
				status_konversi:status,
				konversi:besar_konversi,
				satuan_jual:kode_satuan,
				jumlah_konversi:jumlah,
				harga:harga,
				harga_konversi:harga,
				harga_ori:harga
			}, success:function(data)
			{
				if(data!=0)
				{
				} 
				else
				{
				}
			}
			});
			//SIMPAN DETAIL
			
		}
		//SIMPAN HEADER
		
		/*
		var markup = '<tr id="tr_list_transaksi-'+id_produk+'"><td>'+ kode_produk +'</td><td>'+ nama_produk +'</td><td><input type="text" name="jumlah-'+id_produk+'" id="jumlah-'+id_produk+'" maxlength="4" size="4" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" onchange="edit_d_pembelian(this.id)" class="required " value="'+ jumlah +'" /></td><td><select name="kode_satuan-'+id_produk+'" id="kode_satuan-'+id_produk+'" class="required  select2" onfocus="tampilkan_list_satuan(this.id)" onchange="harga_satuan(this.id)"><option value="'+kode_satuan+'">'+kode_satuan+'</option></select></td><td><input style="text-align:right;" type="text" name="harga-'+id_produk+'" id="harga-'+id_produk+'" maxlength="10" size="7" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" onchange="edit_d_pembelian(this.id)" class="required " value="'+ harga_jual_format_rupiah +'" /></td><td><input type="text" name="diskon-'+id_produk+'" id="diskon-'+id_produk+'" maxlength="10" size="7" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" onchange="edit_d_pembelian(this.id)" class="required " value="0" /></td><td><select name="optr_diskon-'+id_produk+'" id="optr_diskon-'+id_produk+'" class="required  select2" onchange="edit_d_pembelian(this.id)"><option value="%">%</option><option value="C">C</option></select></td><td style="text-align:right;"><span id="spsubtotal-'+id_produk+'">'+ harga_jual_format_rupiah +'</span><input type="hidden" name="subtotal" id="subtotal-'+id_produk+'" value="'+ harga_jual_format_rupiah +'" /></td><td><input type="hidden" name="status_konversi" id="status_konversi-'+id_produk+'" value="*" /><input type="hidden" name="konversi" id="konversi-'+id_produk+'" value="1" /><input type="hidden" name="harga_dasar-'+id_produk+'" id="harga_dasar-'+id_produk+'" /></td></tr>';
		*/
		
		var markup = '<tr id="tr_list_transaksi-'+id_produk+'"><td>'+ kode_produk +'</td><td>'+ nama_produk +'</td><td><input type="text" name="jumlah-'+id_produk+'" id="jumlah-'+id_produk+'" maxlength="10" size="4" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" onchange="edit_d_pembelian(this.id)" class="required " value="'+ jumlah +'" /></td><td><select name="kode_satuan-'+id_produk+'" id="kode_satuan-'+id_produk+'" class="required  select2" onfocus="tampilkan_list_satuan(this.id)" onchange="harga_satuan(this.id)"><option value="'+kode_satuan+'">'+kode_satuan+'</option></select></td><td><input type="hidden" name="status_konversi" id="status_konversi-'+id_produk+'" value="*" /><input type="hidden" name="konversi" id="konversi-'+id_produk+'" value="1" /><input type="hidden" name="harga_dasar-'+id_produk+'" id="harga_dasar-'+id_produk+'" value="'+harga+'" /></td></tr>';
		
		//<input type="text" name="status_konversi" id="status_konversi-'+id_produk+'" value="*" />
		//<input type="text" name="konversi" id="konversi-'+id_produk+'" value="1" />
		
		//$("#table_transaksi tbody").append(markup);
		$("#table_transaksi tbody").prepend(markup);
		$('#'+idTr).remove(); 
		
		grandTotal();
	}
	
	function tampilkan_list_satuan(id)
	{
		//alert(id);
		var arrStrId = id;
		var arrIdSplit = arrStrId.split("-");
		
		var id_produk = arrIdSplit[1];
		
		//var id_produk = $('#id_produk_3_'+id).val();
		
		var banyak_item = $('#'+id+' > option').length;
		if(banyak_item == 1)
		{
			$.ajax({type: "POST", url: "<?=base_url();?>index.php/gl-admin-purchase-order-combo-list-satuan/", data: "id_produk="+id_produk, success:function(data)
			{
				$("#"+id).html(data);
			} 
			});
		}
	}
	
	function harga_satuan(id)
	{
		var arrStrId = id;
		var arrIdSplit = arrStrId.split("-");
		
		var id_produk = arrIdSplit[1];
		var kode_satuan = $('#'+id).val();
		var jumlah = $('#jumlah-'+id_produk).val();
		
		//alert(kode_satuan);
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-purchase-order-combo-satuan-harga/", data: {
			id_produk:id_produk,
			kode_satuan:kode_satuan
		}, success:function(data)
		{
			if(data!=0)
			{
				var data_split = data.split("|");
				var data_format_cur = format_str_to_currency(data_split[0]);
				$('#harga-'+id_produk).val(data_format_cur);
				$('#status_konversi-'+id_produk).val(data_split[1]);
				$('#konversi-'+id_produk).val(data_split[2]);
				$('#harga_dasar-'+id_produk).val(data_split[3]);
				
				edit_d_pembelian(id);
				
				/*
				$('#subtotal-'+id_produk).val(( jumlah * (data_split[0]*1)));
				
				var ubahGrandTotal = format_str_to_currency(( jumlah * (data_split[0]*1)));
				$('#spsubtotal-'+id_produk).html(ubahGrandTotal);
				
				grandTotal()
				*/
			} 
			else
			{
			}
		}
		});
		
		
	}
	
	function edit_d_pembelian(id)
	{
		var arrStrId = id;
		var arrIdSplit = arrStrId.split("-");
		
		var id_produk = arrIdSplit[1];
		var id_h_penjualan = $('#id_h_penjualan').val();
		
		var jumlah = $('#jumlah-'+id_produk).val();
		var kode_satuan = $('#kode_satuan-'+id_produk).val();
		var nama_satuan = $('#kode_satuan-'+id_produk).val();
		//var harga = $('#harga-'+id_produk).val();
		var harga = $('#harga_dasar-'+id_produk).val(); //AMBIL DARI HARGA DASAR SAJA, KAN MUTASI
		
		/*HARGA DASAR TIDAK USAH DIUBAH*/
			var harga_dasar = $('#harga_dasar-'+id_produk).val();
		/*HARGA DASAR TIDAK USAH DIUBAH*/
		
		var diskon = $('#diskon-'+id_produk).val();
		var optr_diskon = $('#optr_diskon-'+id_produk).val();
		var status_konversi = $('#status_konversi-'+id_produk).val();
		var konversi = $('#konversi-'+id_produk).val();
		
		if(status_konversi == "*")
		{
			var jumlah_konversi = jumlah * konversi;
			var harga_konversi = harga / konversi;
		}
		else
		{
			var jumlah_konversi = jumlah / konversi;
			var harga_konversi = harga * konversi;
		}
		
		var ket_d_penjualan= "";
		//alert(harga);
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-mutasi-out-ubah-d-mutasi/", data: {
			id_h_penjualan:id_h_penjualan,
			id_produk:id_produk,
			jumlah_req:jumlah,
			jumlah:jumlah,
			status_konversi:status_konversi,
			konversi:konversi,
			satuan_jual:kode_satuan,
			jumlah_konversi:jumlah_konversi,
			harga:harga,
			harga_konversi:harga_konversi,
			harga_ori:harga_konversi,
			ket_d_penjualan:ket_d_penjualan
		}, success:function(data)
		{
			if(data!=0)
			{
				if(jumlah <= 0)
				{
					$('#tr_list_transaksi-'+id_produk).remove(); 
				}
				
				//subtotal(id);
				//grandTotal();
			} 
			else
			{
				if(jumlah <= 0)
				{
					$('#tr_list_transaksi-'+id_produk).remove(); 
				}
				
				//subtotal(id);
				//grandTotal();
			}
		}
		});
		
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_p_asuransi_'+id).val());
		$('input[name=id_p_asuransi]').val($('#id_p_asuransi_'+id).val());
		$('input[name=kode_penyedia]').val($('#kode_penyedia_'+id).val());
		$('input[name=cek_kode_penyedia]').val($('#kode_penyedia_'+id).val());
		$('input[name=nama_penyedia]').val($('#nama_penyedia_'+id).val());
		$('input[name=no_tlp]').val($('#no_tlp_'+id).val());
		$('input[name=email]').val($('#email_'+id).val());
		
		//$('input[name=alamat]').val($('#alamat_'+id).val());
		document.getElementById("alamat").value = $('#alamat_'+id).val();
		
		//$('input[name=ket_penyedia]').val($('#ket_penyedia_'+id).val());
		document.getElementById("ket_penyedia").value = $('#ket_penyedia_'+id).val();

		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_penyedia_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	

	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
	
	function format_str_to_currency(str)
	{
		return str.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
	}
	
	function ubah_str_to_md5(string) 
	{

	   function RotateLeft(lValue, iShiftBits) {
			   return (lValue<<iShiftBits) | (lValue>>>(32-iShiftBits));
	   }

	   function AddUnsigned(lX,lY) {
			   var lX4,lY4,lX8,lY8,lResult;
			   lX8 = (lX & 0x80000000);
			   lY8 = (lY & 0x80000000);
			   lX4 = (lX & 0x40000000);
			   lY4 = (lY & 0x40000000);
			   lResult = (lX & 0x3FFFFFFF)+(lY & 0x3FFFFFFF);
			   if (lX4 & lY4) {
					   return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
			   }
			   if (lX4 | lY4) {
					   if (lResult & 0x40000000) {
							   return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
					   } else {
							   return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
					   }
			   } else {
					   return (lResult ^ lX8 ^ lY8);
			   }
	   }

	   function F(x,y,z) { return (x & y) | ((~x) & z); }
	   function G(x,y,z) { return (x & z) | (y & (~z)); }
	   function H(x,y,z) { return (x ^ y ^ z); }
	   function I(x,y,z) { return (y ^ (x | (~z))); }

	   function FF(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function GG(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function HH(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function II(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };

	   function ConvertToWordArray(string) {
			   var lWordCount;
			   var lMessageLength = string.length;
			   var lNumberOfWords_temp1=lMessageLength + 8;
			   var lNumberOfWords_temp2=(lNumberOfWords_temp1-(lNumberOfWords_temp1 % 64))/64;
			   var lNumberOfWords = (lNumberOfWords_temp2+1)*16;
			   var lWordArray=Array(lNumberOfWords-1);
			   var lBytePosition = 0;
			   var lByteCount = 0;
			   while ( lByteCount < lMessageLength ) {
					   lWordCount = (lByteCount-(lByteCount % 4))/4;
					   lBytePosition = (lByteCount % 4)*8;
					   lWordArray[lWordCount] = (lWordArray[lWordCount] | (string.charCodeAt(lByteCount)<<lBytePosition));
					   lByteCount++;
			   }
			   lWordCount = (lByteCount-(lByteCount % 4))/4;
			   lBytePosition = (lByteCount % 4)*8;
			   lWordArray[lWordCount] = lWordArray[lWordCount] | (0x80<<lBytePosition);
			   lWordArray[lNumberOfWords-2] = lMessageLength<<3;
			   lWordArray[lNumberOfWords-1] = lMessageLength>>>29;
			   return lWordArray;
	   };

	   function WordToHex(lValue) {
			   var WordToHexValue="",WordToHexValue_temp="",lByte,lCount;
			   for (lCount = 0;lCount<=3;lCount++) {
					   lByte = (lValue>>>(lCount*8)) & 255;
					   WordToHexValue_temp = "0" + lByte.toString(16);
					   WordToHexValue = WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2);
			   }
			   return WordToHexValue;
	   };

	   function Utf8Encode(string) {
			   string = string.replace(/\r\n/g,"\n");
			   var utftext = "";

			   for (var n = 0; n < string.length; n++) {

					   var c = string.charCodeAt(n);

					   if (c < 128) {
							   utftext += String.fromCharCode(c);
					   }
					   else if((c > 127) && (c < 2048)) {
							   utftext += String.fromCharCode((c >> 6) | 192);
							   utftext += String.fromCharCode((c & 63) | 128);
					   }
					   else {
							   utftext += String.fromCharCode((c >> 12) | 224);
							   utftext += String.fromCharCode(((c >> 6) & 63) | 128);
							   utftext += String.fromCharCode((c & 63) | 128);
					   }

			   }

			   return utftext;
	   };

	   var x=Array();
	   var k,AA,BB,CC,DD,a,b,c,d;
	   var S11=7, S12=12, S13=17, S14=22;
	   var S21=5, S22=9 , S23=14, S24=20;
	   var S31=4, S32=11, S33=16, S34=23;
	   var S41=6, S42=10, S43=15, S44=21;

	   string = Utf8Encode(string);

	   x = ConvertToWordArray(string);

	   a = 0x67452301; b = 0xEFCDAB89; c = 0x98BADCFE; d = 0x10325476;

	   for (k=0;k<x.length;k+=16) {
			   AA=a; BB=b; CC=c; DD=d;
			   a=FF(a,b,c,d,x[k+0], S11,0xD76AA478);
			   d=FF(d,a,b,c,x[k+1], S12,0xE8C7B756);
			   c=FF(c,d,a,b,x[k+2], S13,0x242070DB);
			   b=FF(b,c,d,a,x[k+3], S14,0xC1BDCEEE);
			   a=FF(a,b,c,d,x[k+4], S11,0xF57C0FAF);
			   d=FF(d,a,b,c,x[k+5], S12,0x4787C62A);
			   c=FF(c,d,a,b,x[k+6], S13,0xA8304613);
			   b=FF(b,c,d,a,x[k+7], S14,0xFD469501);
			   a=FF(a,b,c,d,x[k+8], S11,0x698098D8);
			   d=FF(d,a,b,c,x[k+9], S12,0x8B44F7AF);
			   c=FF(c,d,a,b,x[k+10],S13,0xFFFF5BB1);
			   b=FF(b,c,d,a,x[k+11],S14,0x895CD7BE);
			   a=FF(a,b,c,d,x[k+12],S11,0x6B901122);
			   d=FF(d,a,b,c,x[k+13],S12,0xFD987193);
			   c=FF(c,d,a,b,x[k+14],S13,0xA679438E);
			   b=FF(b,c,d,a,x[k+15],S14,0x49B40821);
			   a=GG(a,b,c,d,x[k+1], S21,0xF61E2562);
			   d=GG(d,a,b,c,x[k+6], S22,0xC040B340);
			   c=GG(c,d,a,b,x[k+11],S23,0x265E5A51);
			   b=GG(b,c,d,a,x[k+0], S24,0xE9B6C7AA);
			   a=GG(a,b,c,d,x[k+5], S21,0xD62F105D);
			   d=GG(d,a,b,c,x[k+10],S22,0x2441453);
			   c=GG(c,d,a,b,x[k+15],S23,0xD8A1E681);
			   b=GG(b,c,d,a,x[k+4], S24,0xE7D3FBC8);
			   a=GG(a,b,c,d,x[k+9], S21,0x21E1CDE6);
			   d=GG(d,a,b,c,x[k+14],S22,0xC33707D6);
			   c=GG(c,d,a,b,x[k+3], S23,0xF4D50D87);
			   b=GG(b,c,d,a,x[k+8], S24,0x455A14ED);
			   a=GG(a,b,c,d,x[k+13],S21,0xA9E3E905);
			   d=GG(d,a,b,c,x[k+2], S22,0xFCEFA3F8);
			   c=GG(c,d,a,b,x[k+7], S23,0x676F02D9);
			   b=GG(b,c,d,a,x[k+12],S24,0x8D2A4C8A);
			   a=HH(a,b,c,d,x[k+5], S31,0xFFFA3942);
			   d=HH(d,a,b,c,x[k+8], S32,0x8771F681);
			   c=HH(c,d,a,b,x[k+11],S33,0x6D9D6122);
			   b=HH(b,c,d,a,x[k+14],S34,0xFDE5380C);
			   a=HH(a,b,c,d,x[k+1], S31,0xA4BEEA44);
			   d=HH(d,a,b,c,x[k+4], S32,0x4BDECFA9);
			   c=HH(c,d,a,b,x[k+7], S33,0xF6BB4B60);
			   b=HH(b,c,d,a,x[k+10],S34,0xBEBFBC70);
			   a=HH(a,b,c,d,x[k+13],S31,0x289B7EC6);
			   d=HH(d,a,b,c,x[k+0], S32,0xEAA127FA);
			   c=HH(c,d,a,b,x[k+3], S33,0xD4EF3085);
			   b=HH(b,c,d,a,x[k+6], S34,0x4881D05);
			   a=HH(a,b,c,d,x[k+9], S31,0xD9D4D039);
			   d=HH(d,a,b,c,x[k+12],S32,0xE6DB99E5);
			   c=HH(c,d,a,b,x[k+15],S33,0x1FA27CF8);
			   b=HH(b,c,d,a,x[k+2], S34,0xC4AC5665);
			   a=II(a,b,c,d,x[k+0], S41,0xF4292244);
			   d=II(d,a,b,c,x[k+7], S42,0x432AFF97);
			   c=II(c,d,a,b,x[k+14],S43,0xAB9423A7);
			   b=II(b,c,d,a,x[k+5], S44,0xFC93A039);
			   a=II(a,b,c,d,x[k+12],S41,0x655B59C3);
			   d=II(d,a,b,c,x[k+3], S42,0x8F0CCC92);
			   c=II(c,d,a,b,x[k+10],S43,0xFFEFF47D);
			   b=II(b,c,d,a,x[k+1], S44,0x85845DD1);
			   a=II(a,b,c,d,x[k+8], S41,0x6FA87E4F);
			   d=II(d,a,b,c,x[k+15],S42,0xFE2CE6E0);
			   c=II(c,d,a,b,x[k+6], S43,0xA3014314);
			   b=II(b,c,d,a,x[k+13],S44,0x4E0811A1);
			   a=II(a,b,c,d,x[k+4], S41,0xF7537E82);
			   d=II(d,a,b,c,x[k+11],S42,0xBD3AF235);
			   c=II(c,d,a,b,x[k+2], S43,0x2AD7D2BB);
			   b=II(b,c,d,a,x[k+9], S44,0xEB86D391);
			   a=AddUnsigned(a,AA);
			   b=AddUnsigned(b,BB);
			   c=AddUnsigned(c,CC);
			   d=AddUnsigned(d,DD);
			}

		var temp = WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);

		return temp.toLowerCase();
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
