	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#71_laporan_general').attr('class', 'active treeview');
					$('#713_laporan_general_retur').attr('class', 'active treeview');
					
					$("#kode_satuan").change(function()
                    {  
                
                        var kode_satuan = $("#kode_satuan").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(kode_satuan=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#kode_satuan").css('border', '3px #C33 solid');
                        }
						else
						{
							$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-satuan-produk-jasa-cek/", data: "kode_satuan="+kode_satuan, success:function(data)
							{ 
								if(data==0 || ($("#kode_satuan").val() == $("#cek_kode_satuan").val()))
								//if(data==0)
								  {
									$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
									$("#kode_satuan").css('border', '3px #090 solid');
									$("#btnsimpan").attr("disabled", false);
								}
								  else
								  {
									$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
									//$("#pesan").html(data); 
									$("#kode_satuan").css('border', '3px #C33 solid');
									$("#btnsimpan").attr("disabled", true);
								  }
								  
							} 
							});
						}
                    });
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Retur</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<div class="alert alert-dismissible">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<h4><?php echo $msgbox_title;?></h4>
				<p>
					Halaman ini menampilkan informasi transaksi retur, baik itu retur penjualan ataupun retur pembelian. Anda jug abisa melakukan pengahpusan dan edit data yang ada.
				</P>
				<!-- <p style="color:red;"><?php //echo $sum_pesan; ?></p> -->
			</div>
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-laporan-retur" method="get" class="frm-cari">
									<table>
										<tr>
											<td>
												<div class="form-group">
													<label></label>
													<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
														<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
														<option value="RETUR-PENJUALAN">RETUR-PENJUALAN</option>
														<option value="RETUR-PEMBELIAN">RETUR-PEMBELIAN</option>
														<option value="">ALL</option>
													</select>
												</div>
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<div class="form-group">
													<label></label>
													<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">TAMPILKAN</button>
												</div>
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													<a class="btn btn-warning btn-block btn-flat" target="_blank" href="<?php echo base_url();?>gl-admin-laporan-retur-excel?berdasarkan=<?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?>&dari=<?php if (!empty($_GET['dari'])){echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>" title = "Print Excel" alt = "Print Excel">EXCEL</a>
												</div>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_laporan_retur))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr style="background-color:black;color:white;font-weight:bold;">';
													echo '<th width="5%">NO</th>';
													echo '<th width="15%">NO FAKTUR</th>';
													echo '<th width="20%">COSTUMER/SUPPLIER</th>';
													echo '<th width="25%">PRODUK</th>';
													echo '<th width="10%">JUMLAH</th>';
													echo '<th width="10%">HARGA</th>';
													echo '<th width="10%">SUBTOTAL</th>';
													echo '<th width="5%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_laporan_retur->result();
										
										$no = 1;
										
										$subtotal = 0;
										$no_faktur_old = "";
										$no_faktur_cur = "";
										$status_group = 0;
										$grandTotal = 0;
										$grandTotalAll = 0;
													
										echo '<tbody>';
										foreach($list_result as $row)
										{
											
												
												
												//echo '<td>'.$row->no_faktur.'<br/><b>'.$row->status_penjualan.'</b></td>';
												//GROUP NO FAKTUR
												
												$no_faktur_cur = $row->no_faktur;
												if($no_faktur_cur != $no_faktur_old)
												{
													if($no > 1)
													{
														echo'<tr>';
															echo'<td colspan="6" style="text-align:right;font-weight:bold;border-bottom:1px solid black;">TOTAL</td>';
															echo'<td colspan="1" style="text-align:right;font-weight:bold;border-bottom:1px solid black;">'.number_format($grandTotal,0,'.',',').'</td>';
															echo'<td colspan="1" style="text-align:right;font-weight:bold;border-bottom:1px solid black;"></td>';
														echo'</tr>';
													}
													
													echo'<tr>';
														echo'<td>'.$no.'</td>';
														echo '<td>'.$row->no_faktur.'<br/><b>'.$row->status_penjualan.'</b></td>';
														echo '<td>'.$row->nama_costumer.' '.$row->nama_supplier.'</td>';
													
													$status_group = 1;
													$grandTotal = 0;
													$no++;
												}
												else
												{
													echo'<tr>';
														echo'<td></td>';
														echo'<td></td>';
														echo'<td></td>';
													$status_group = 0;
												}
												//GROUP NO FAKTUR
															
												
												
												
												echo '<td>'.$row->nama_produk.'</td>';
												echo '<td>'.$row->jumlah.' '.$row->satuan_jual.'</td>';
												echo '<td style="text-align:right;">'.number_format($row->harga,0,'.',',').'</td>';
												
												$subtotal = $row->jumlah * $row->harga;
												$grandTotal = $grandTotal + $subtotal;
												$grandTotalAll = $grandTotalAll + $subtotal;
												echo '<td style="text-align:right;">'.number_format($subtotal,0,'.',',').'</td>';
												
												//echo'<input type="hidden" id="id_satuan_'.$no.'" name="id_satuan_'.$no.'" value="'.$row->id_satuan.'" />';
												//echo'<input type="hidden" id="kode_satuan_'.$no.'" name="kode_satuan_'.$no.'" value="'.$row->kode_satuan.'" />';
												//echo'<input type="hidden" id="nama_satuan_'.$no.'" name="nama_satuan_'.$no.'" value="'.$row->nama_satuan.'" />';
												//echo'<input type="hidden" id="ket_satuan_'.$no.'" name="ket_satuan_'.$no.'" value="'.$row->ket_satuan.'" />';
												
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												//echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												//echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
												
												//echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';

												
												if($row->status_penjualan == 'RETUR-PENJUALAN')
												{
													$link_ubah = "gl-admin-retur-pelanggan/".md5($row->id_h_penjualan);
													$link_hapus = "gl-admin-retur-supplier-hapus?hapus=".md5($row->id_h_penjualan)."&status=".$row->status_penjualan."";
												}
												else
												{
													$link_ubah = "gl-admin-retur-supplier/".md5($row->id_h_penjualan);
													$link_hapus = "gl-admin-retur-supplier-hapus?hapus=".md5($row->id_h_penjualan)."&status=".$row->status_penjualan."&from=laporan";
												}
												
												if($status_group == 1)
												{
													echo'<td>
												
		<a href="'.base_url().''.$link_ubah.'" class="btn btn-warning btn-sm btn-block" title = "Ubah Data '.$row->satuan_jual.'" alt = "Ubah Data '.$row->satuan_jual.'">Edit</a>
		
		<a class="confirm-btn btn btn-danger btn-sm btn-block" href="'.base_url().''.$link_hapus.'" title = "Hapus Data '.$row->satuan_jual.'" alt = "Hapus Data '.$row->satuan_jual.'">Hapus</a>
													</td>';
												}
												else
												{
													echo'<td></td>';
												}
												
												
											echo'</tr>';
											
											
											
											//$no++;
											//GROUP NO FAKTUR
												$no_faktur_old = $row->no_faktur;
											//GROUP NO FAKTUR
										}
										
											echo'<tr>';
												echo'<td colspan="6" style="text-align:right;font-weight:bold;border-bottom:1px solid black;">TOTAL</td>';
												echo'<td colspan="1" style="text-align:right;font-weight:bold;border-bottom:1px solid black;">'.number_format($grandTotal,0,'.',',').'</td>';
												echo'<td colspan="1" style="text-align:right;font-weight:bold;border-bottom:1px solid black;"></td>';
											echo'</tr>';
											echo'<tr>';
												echo'<td colspan="6" style="text-align:right;font-weight:bold;border-bottom:1px solid black;">GRAND TOTAL</td>';
												echo'<td colspan="1" style="text-align:right;font-weight:bold;border-bottom:1px solid black;">'.number_format($grandTotalAll,0,'.',',').'</td>';
												echo'<td colspan="1" style="text-align:right;font-weight:bold;border-bottom:1px solid black;"></td>';
											echo'</tr>';
										
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_satuan_'+id).val());
		$('input[name=id_satuan]').val($('#id_satuan_'+id).val());
		$('input[name=kode_satuan]').val($('#kode_satuan_'+id).val());
		$('input[name=cek_kode_satuan]').val($('#kode_satuan_'+id).val());
		$('input[name=nama_satuan]').val($('#nama_satuan_'+id).val());
		
		document.getElementById("ket_satuan").value = $('#ket_satuan_'+id).val();
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_satuan_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
