	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#71_laporan_general').attr('class', 'active treeview');
					$('#715_laporan_general_stok').attr('class', 'active treeview');
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Stock Produk</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Pada halaman ini menampilkan stock produk beserta rincian nya. Sehingga anda bisa tahu berapa stock yang ada dan bagaimana rincian stock tersebut bisa terjadi. Informasi yang disediakan anatara lain : 1. Jumlah Penerimaan/Pembelian, 2.Jumlah Penjualan, 3. Jumlah Mutasi, 4. Jumlah Retur. Anda bisa melakukan navigasi dengan memilih tanggal batas stock dan pencarian produk dengan menggunakan kolom pencarian. Rumus untuk menentukan stock adalah [STOCK = STOCK_AWAL + ( (PENERIMAAN + MUTASI IN + RETUR COSTUMER) - (PENJUALAN + MUTASI OUT + RETUR SUPPLIER) )]
					</P>
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-laporan-stock-produk" method="get" class="frm-cari">
									<!-- <table> -->
										<!-- <tr> -->
											<!-- <td> -->
											<div class="col-md-12">
											<?php
											if($this->session->userdata('ses_kode_kantor') == 'PST')
											{
											?>
											<div class="col-md-2">
												<div class="form-group">
													<label></label>
													<select name="kode_kantor" id="kode_kantor" class="required form-control select2" title="Jenis Moving">
													<option value="<?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"";} ?>"><?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"== Pilih Cabang ==";} ?></option>
													<?php
														
														if(!empty($list_kantor))
														{
															$list_result = $list_kantor->result();
															
															foreach($list_result as $row)
															{
																echo'<option value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';
															}
														}
														
													?>
														<!-- <option value="">SEMUA</option> -->
												   </select>
												</div>
											</div>
											
											<?php
												echo'
												<input type="hidden" name="kode_kantor22" id="kode_kantor22" value="'.$this->session->userdata('ses_kode_kantor').'" />
												';
											?>
											
											<?php
											}
											else
											{
												echo'
													<!-- <div class="col-md-2"> -->
														<input type="hidden" name="kode_kantor" id="kode_kantor" value="'.$kode_kantor.'" />
													<!-- </div> -->
												';
												
												echo'
													<!-- <div class="col-md-2"> -->
													<input type="hidden" name="kode_kantor22" id="kode_kantor22" value="'.$this->session->userdata('ses_kode_kantor').'" />
													<!-- </div> -->
												';
											}
											?>
											<!-- </td> -->
											
											<?php 
											if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
											{
											?>
											<div class="col-md-2">
												<div class="form-group">
													<label></label>
													<select name="sortir_by" id="sortir_by" class="required form-control select2" title="Jenis Moving">
														<option value="<?php if (!empty($_GET['sortir_by'])){echo $_GET['sortir_by'];}else{echo"";} ?>"><?php if (!empty($_GET['sortir_by'])){echo $_GET['sortir_by'];}else{echo"=Urutkan Berdasarkan=";} ?></option>
														<option value="NOMINAL_TINGGI">NOMINAL TERTINGGI</option>
														<option value="STOCK_TERENDAH">STOCK TERENDAH/MINUS</option>
														<!-- <option value="NOMINAL_RENDAH">NOMINAL TERENDAH</option> -->
														<option value="NAMA_PRODUK">NAMA PRODUK</option>
												   </select>
												</div>
											</div>
											<?php
											}
											else
											{
												echo'
													<!-- <div class="col-md-2"> -->
													<input type="hidden" name="sortir_by" id="sortir_by" value="" />
													<!-- </div> -->
												';
											}
											?>
											
											<div class="col-md-2">
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</div>
											
											
											<!-- <td> -->
											<div class="col-md-2">
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</div>
											<!-- </td> -->
											<!-- <td> -->
											<div class="col-md-2">
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</div>
											<!-- </td> -->
											<!-- <td> -->
											<div class="col-md-2">
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													<table>
														<tr style="float:right;">
															<td>
																<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
															</td>
															<td>
																<a class="btn btn-warning btn-block btn-flat" target="_blank" href="<?php echo base_url();?>gl-admin-laporan-stock-produk-excel?kode_kantor=<?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];} ?>&dari=<?php if (!empty($_GET['dari'])){echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>" title = "Print Excel Stock" alt = "Print Excel Stock">EXCEL</a>
															</td>
														</tr>
													</table>
													
													
												</div>
											</div>
											<!-- </td> -->
											
											<!-- <td> -->
											<!-- <div class="col-md-3"> -->
												<!-- <div class="form-group"> -->
													<!-- <label for="nama_satuan"></label> -->
													<!-- <a class="btn btn-warning btn-block btn-flat" target="_blank" href="<?php echo base_url();?>gl-admin-laporan-stock-produk-excel/" title = "Print Excel Stock" alt = "Print Excel Stock">EXCEL</a> -->
													
													
												<!-- </div> -->
											<!-- </div> -->
											
											<!-- </td> -->
											
											
											
										<!-- </tr> -->
									<!-- </table> -->
								</form>
							</div>
							<br/>
							<p style="color:red;"><?php echo $sum_pesan; ?></p>
							
							
						</div><!-- /.box-header -->
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
								<!-- onclick="tampilkan_lap_general()"  -->
								<li class="active"><a style="background-color:#F0F8FF;" href="<?php echo base_url();?>gl-admin-laporan-stock-produk/?cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" data-toggle="tab"><b>STOCK PRODUK</b></a></li>
								
								<!-- 
									onclick="tampilkan_transaksi_detail()" 
									data-toggle="tab"
								-->
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-stock-produk-jelek/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >PRODUK RETUR/JELEK</a></li>
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-rata-produk-terjual/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >PRODUK TERJUAL</a></li>
								
								<li><a href="<?php echo base_url();?>gl-admin-analisa-order-v2/0?sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>">ANALISA ORDER</a></li>
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-stock-produk-per-produsen/0?sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>">STOCK PER PRODUSEN/SUPPLIER</a></li>
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-stock-produk-per-kategori/0?sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>">STOCK PER KATEGORI</a></li>
								
								
							</ul>
							<div class="tab-content">
							
								<!-- TAB LAPORAN STOCK -->
								<div class="active tab-pane" id="tab_stock_produk">
									<div  id="tb_stock_produk" class="box-body">
									<!-- ISI DENGAN DATA KARYAWAN -->
										<div class="box-body table-responsive no-padding">
										<?php
											//TABLE
											echo'<div class="box-body table-responsive no-padding">';
											if(!empty($list_stock_produk))
												{
													//echo gethostname();
													//echo $this->M_gl_pengaturan->getUserIpAddr();
													//$sts_query = strpos(base_url(),"localhost");
													//echo $sts_query;
													//$nama = "Mulyana Yusuf";
													//echo str_replace("f","849",$nama);
													echo'<table width="100%" id="example2" class="table table-hover style="border: 1px black solid;">';
														echo '<thead style="background-color:grey;">
					<tr>';
																	echo '<th style="border: 1px black solid;">NO</th>';
																	echo '<th style="border: 1px black solid;">PRODUK</th>';
																	//echo '<th>HPP</th>';
																	//echo '<th>SATUAN</th>';
																	//echo '<th>BATASAN</th>';
																	//echo '<th>AWAL</th>';
																	
																	
																	echo '<th style="border: 1px black solid;">MIN</th>';
																	echo '<th style="border: 1px black solid;">MAX</th>';
																	echo '<th style="border: 1px black solid;">BUF</th>';
																	echo '<th style="border: 1px black solid;">LT</th>';
																	echo '<th style="border: 1px black solid;">ST.AWAL</th>';
																	echo '<th style="border: 1px black solid;">TERIMA</th>';
																	echo '<th style="border: 1px black solid;">JUAL</th>';
																	echo '<th style="border: 1px black solid;">IN</th>';
																	echo '<th style="border: 1px black solid;">OUT</th>';
																	//echo '<th>RETUR KE SUPPLIER</th>';
																	echo '<th style="border: 1px black solid;">RETUR PEMBELIAN</th>';
																	echo '<th style="border: 1px black solid;">RETUR PENJUALAN</th>';
																	echo '<th style="border: 1px black solid;">STOCK</th>';
																	echo '<th style="border: 1px black solid;">SATUAN</th>';
																	
																	if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
																	{
																		echo '<th style="border: 1px black solid;">HARGA DASAR</th>';
																		echo '<th style="border: 1px black solid;">SUBTOTAL</th>';
																	}
																	
																	//echo '<th>PERSEDIAAN</th>';
														echo '</tr>
					</thead>';
														$list_result = $list_stock_produk->result();
														$no =$this->uri->segment(2,0)+1;
														$sub_total = 0;
														
														$grand_total = 0;
														
														echo '<tbody>';
														foreach($list_result as $row)
														{
															if($row->jenis_moving == "FAST")
															{
																echo'<tr style="background-color:#90EE90;">';
															}
															elseif($row->jenis_moving == "MIDDLE")
															{
																echo'<tr style="background-color:#FAFAD2;">';
															}
															elseif($row->jenis_moving == "SLOW")
															{
																echo'<tr style="background-color:#FFB6C1;">';
															}
															else
															{
																echo'<tr>';
															}
															
																echo'<td style="border: 1px black solid;">'.$no.'</td>';
																
																/*
																echo '<td>
																	<b>KODE : </b>'.$row->kode_produk.' 
																	<br/> <b>NAMA : </b>'.$row->nama_produk.'
																	<br/> <b>SUPPLIER : </b>'.$row->produksi_oleh.'
																	<br/> <b>SATUAN : </b><font style="color:red;">'.$row->kode_satuan.'</font>
																	<br/> <b>HPP : </b>'.number_format($row->hpp,0,'.',',').'
																	<br/> <b>MIN - MAX : </b>'.$row->min_stock.' - '.$row->max_stock.'
																	<br/> <b>TGL STOCK AWAL : </b>'.$row->tgl_stock.' 
																	<br/> <b>STOCK AWAL : </b>'.$row->STOCK_AWAL.'
																	<br/> <b>BF.STOCK - LT.TIME : </b>'.$row->buf_stock.' - '.$row->late_time.' Hari
																</td>';
																*/
																if($row->produksi_oleh == '')
																{
																	$supplier = $row->pencipta;
																}
																else
																{
																	$supplier = $row->produksi_oleh;
																}
																
																echo '<td style="border: 1px black solid;">
																	<b>KODE : </b>'.$row->kode_produk.' 
																	<br/> <b>NAMA : </b>'.$row->nama_produk.'
																	<br/> <b>MOVING : </b>'.$row->jenis_moving.'
																	<br/> <b>SUPPLIER : </b>'.$supplier.'
																	<br/> <b>TGL SO : </b>'.$row->dtStock.'
																	<br/> <b>TGL EXP : </b>'.$row->tgl_exp.'
																</td>';
																
																
																echo '<td style="text-align:center;border: 1px black solid;">
																	'.$row->buf_stock.'
																</td>';
																echo '<td style="text-align:center;border: 1px black solid;">
																	'.($row->STOCK_AKHIR + $row->buf_stock).'
																</td>';
																
																echo'<td style="text-align:center;border: 1px black solid;">'.number_format($row->buf_stock,2,'.',',').'</td>';
																echo'<td style="text-align:center;border: 1px black solid;">'.number_format($row->late_time,2,'.',',').'</td>';
																
																echo'<td style="text-align:center;border: 1px black solid;">'.number_format($row->STOCK_AWAL,2,'.',',').'</td>';
																
																//echo '<td style="text-align:right;">'.number_format($row->hpp,0,'.',',').'</td>';
																//echo'<td>'.$row->kode_satuan.'</td>';
																/*
																echo '<td>
																	<b>MIN STOCK : </b>'.$row->min_stock.' 
																	<br/> <b>MAX STOCK : </b>'.$row->max_stock.'
																</td>';
																
																echo '<td>
																	<b>TGL STOCK AWAL : </b>'.$row->tgl_stock.' 
																	<br/> <b>STOCK AWAL : </b>'.$row->STOCK_AWAL.'
																</td>';
																*/
																
																//echo'<td style="text-align:right;">'.number_format($row->JML_DITERIMA,0,'.',',').'</td>';
																
																echo'<td style="text-align:center;border: 1px black solid;">
																
																	<a href="javascript:void(0)" class="" onclick="detail_penerimaan('.$no.')" title = "Lihat Detail Data Penerimaan '.$row->nama_produk.'" alt = "Lihat Detail Data Penerimaan '.$row->nama_produk.'">'.number_format($row->JML_DITERIMA,2,'.',',').'</a>
																	</td>';
																	
																echo'<td style="text-align:center;border: 1px black solid;">
																
																	<a href="javascript:void(0)" class="" onclick="detail_penjualan('.$no.')" title = "Lihat Detail Data Penjualan '.$row->nama_produk.'" alt = "Lihat Detail Data Penjualan '.$row->nama_produk.'">'.number_format($row->JML_TERJUAL,2,'.',',').'</a>
																	</td>';
																
																//echo'<td style="text-align:right;">'.number_format($row->MUTASI_IN,0,'.',',').'</td>';
																echo'<td style="text-align:center;border: 1px black solid;">
																	<a href="javascript:void(0)" class="" onclick="detail_mutasi_in('.$no.')" title = "Lihat Detail Data Mutasi In/Penambahan Produk '.$row->nama_produk.'" alt = "Lihat Detail Data Mutasi In/Penambahan Produk '.$row->nama_produk.'">'.number_format($row->MUTASI_IN,2,'.',',').'</a>
																	</td>';
																	
																
																//echo'<td style="text-align:right;">'.number_format($row->MUTASI_OUT,0,'.',',').'</td>';
																echo'<td style="text-align:center;border: 1px black solid;">
																
																	<a href="javascript:void(0)" class="" onclick="detail_mutasi_out('.$no.')" title = "Lihat Detail Data Mutasi Out/Pemakaian Produk '.$row->nama_produk.'" alt = "Lihat Detail Data Mutasi Out/Pemakaian Produk '.$row->nama_produk.'">'.number_format($row->MUTASI_OUT,2,'.',',').'</a>
																	</td>';
																
																//echo'<td style="text-align:right;">'.number_format($row->RETUR_PEMBELIAN,0,'.',',').'</td>';
																echo'<td style="text-align:center;border: 1px black solid;">
																
																	<a href="javascript:void(0)" class="" onclick="detail_retur_pembelian('.$no.')" title = "Lihat Detail Data Retur Ke Supplier/Pembelian Produk '.$row->nama_produk.'" alt = "Lihat Detail Data Retur Ke Supplier/Pembelian Produk '.$row->nama_produk.'">'.number_format($row->RETUR_PEMBELIAN,2,'.',',').'</a>
																	</td>';
																
																echo'<td style="text-align:center;border: 1px black solid;">
																
																	<a href="javascript:void(0)" class="" onclick="detail_retur_pembelian('.$no.')" title = "Lihat Detail Data Retur Ke Supplier/Pembelian Produk '.$row->nama_produk.'" alt = "Lihat Detail Data Retur Dari pelanggan/Penjualan Produk '.$row->nama_produk.'">'.number_format($row->RETUR_PENJUALAN,2,'.',',').'</a>
																	</td>';
																
																//echo'<td style="text-align:right;">'.number_format($row->STOCK,0,'.',',').'</td>';
																echo'<td style="text-align:center;border: 1px black solid;">
																
																	<a href="javascript:void(0)" class="" onclick="detail_histori_produk('.$no.')" title = "Lihat Detail Histori Produk '.$row->nama_produk.'" alt = "Lihat Detail Histori Produk '.$row->nama_produk.'">'.number_format($row->STOCK_AKHIR,2,'.',',').'</a>
																	</td>';
																
																echo '<td style="border: 1px black solid;">
																	'.$row->kode_satuan.'
																</td>';
																
																if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
																{
																	echo '<th style="text-right:center;border: 1px black solid;">'.number_format($row->harga,2,'.',',').'</th>';
																	
																	$subtotal = $row->harga * $row->STOCK_AKHIR;
																	echo '<th style="text-align:right;border: 1px black solid;">'.number_format($subtotal,2,'.',',').'</th>';
																}
																
																
																//echo'<td style="text-align:right;">'.number_format($row->NOMINAL_STOCK,0,'.',',').'</td>';
																
																
																echo'<input type="hidden" id="id_produk_'.$no.'" name="id_produk_'.$no.'" value="'.md5($row->id_produk).'" />';
																
																echo'<input type="hidden" id="waktu_st_awal_'.$no.'" name="waktu_st_awal_'.$no.'" value="'.($row->dtStock).'" />';
																
																echo'<input type="hidden" id="st_awal_'.$no.'" name="st_awal_'.$no.'" value="'.($row->STOCK_AWAL).'" />';
																
																echo'<input type="hidden" id="satuan_'.$no.'" name="satuan_'.$no.'" value="'.($row->kode_satuan).'" />';
																
															echo'</tr>';
															$no++;
															//$sub_total = $sub_total + $row->nominal;
															//sum_uang_keluar
															
															if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
															{
																$grand_total = $grand_total + $subtotal;
															}
															else
															{
																$grand_total = 0;
															}
														}
														
														if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
														{
															echo'<tr>';
																echo'<td style="text-align:right;border: 1px black solid;font-weight:bold;" colspan="15">TOTAL NOMINAL</td>';
																echo'<td style="text-align:right;border: 1px black solid;font-weight:bold;" colspan="15">'.number_format($grand_total,2,'.',',').'</td>';
															echo'<tr>';
														}
														
														
														echo '</tbody>';
													echo'</table>';
												}
												else
												{
													echo'<center>';
													echo'Tidak Ada Data Yang Ditampilkan !';
													echo'</center>';
												}
												echo'</div>';
											//TABLE
										?>
										<center>
										<div class="halaman"><?php echo $halaman;?></div>
										</center>
										</div><!-- /.box-body -->
									</div><!-- /.box-body -->
								</div>
								<!-- TAB LAPORAN STOCK -->
								
								<!-- TAB RATA - RATA PRODUK KELUAR -->
								<div class="tab-pane" id="tab_rata_produk">
									<div  id="tb_rata_produk" class="box-body">
									</div><!-- /.box-body -->
								</div>
								<!-- TAB RATA - RATA PRODUK KELUAR -->
							
							</div>
						</div>
						
						
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	/*
	function detail_penjualan(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var kode_kantor = ($('#kode_kantor').val());
		var dari = ($('#dari').val());
		var sampai = ($('#sampai').val());
		
		//var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-penjualan/"+id_produk+"?kode_kantor=<?php echo $this->session->userdata('ses_kode_kantor'); ?>";
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	
	
	function detail_penerimaan(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-penerimaan/"+id_produk+"?kode_kantor=<?php echo $this->session->userdata('ses_kode_kantor'); ?>";
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	
	function detail_mutasi_in(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-mutasiin/"+id_produk+"?kode_kantor=<?php echo $this->session->userdata('ses_kode_kantor'); ?>";
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	
	function detail_mutasi_out(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-mutasiout/"+id_produk+"?kode_kantor=<?php echo $this->session->userdata('ses_kode_kantor'); ?>";
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	
	function detail_retur_pembelian(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-retur-pembelian/"+id_produk+"?kode_kantor=<?php echo $this->session->userdata('ses_kode_kantor'); ?>";
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	
	function detail_histori_produk(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-histori-produk/"+id_produk+"?kode_kantor=<?php echo $this->session->userdata('ses_kode_kantor'); ?>";
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	*/
	
	/*
	function detail_penjualan(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var kode_kantor = ($('#kode_kantor').val());
		var dari = ($('#dari').val());
		var sampai = ($('#sampai').val());
		
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-penjualan/"+id_produk+"?kode_kantor="+kode_kantor+"&dari="+dari+"&sampai="+sampai;
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	*/
	
	function detail_penjualan(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var kode_kantor = ($('#kode_kantor').val());
		var dari = ($('#dari').val());
		var sampai = ($('#sampai').val());
		var strMd5TglStAwal = ($('#waktu_st_awal_'+id).val());
		var satuan = ($('#satuan_'+id).val());
		
		//alert(kode_kantor);
		
		
			var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-penjualan/"+id_produk+"?kode_kantor="+kode_kantor+"&dari="+dari+"&sampai="+sampai+"&waktu_st_awal="+strMd5TglStAwal+"&satuan="+satuan;
			window.open(href, 'popup', 'height=500,width=850,toolbar=no');
		
		
		/*
		if(kode_kantor == "")
		{
			kode_kantor = ($('#kode_kantor22').val());
			var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-penjualan/"+id_produk+"?kode_kantor="+kode_kantor+"&dari="+dari+"&sampai="+sampai;
			window.open(href, 'popup', 'height=500,width=850,toolbar=no');
		}
		else
		{
			var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-penjualan/"+id_produk+"?kode_kantor="+kode_kantor+"&dari="+dari+"&sampai="+sampai;
			window.open(href, 'popup', 'height=500,width=850,toolbar=no');
		}
		*/
		
		
	}
	
	function detail_penerimaan(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var kode_kantor = ($('#kode_kantor').val());
		var dari = ($('#dari').val());
		var sampai = ($('#sampai').val());
		var strMd5TglStAwal = ($('#waktu_st_awal_'+id).val());
		var satuan = ($('#satuan_'+id).val());
		
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-penerimaan/"+id_produk+"?kode_kantor="+kode_kantor+"&dari="+dari+"&sampai="+sampai+"&waktu_st_awal="+strMd5TglStAwal+"&satuan="+satuan;
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	
	function detail_mutasi_in(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var kode_kantor = ($('#kode_kantor').val());
		var dari = ($('#dari').val());
		var sampai = ($('#sampai').val());
		var strMd5TglStAwal = ($('#waktu_st_awal_'+id).val());
		var satuan = ($('#satuan_'+id).val());
		
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-mutasiin/"+id_produk+"?kode_kantor="+kode_kantor+"&dari="+dari+"&sampai="+sampai+"&waktu_st_awal="+strMd5TglStAwal+"&satuan="+satuan;
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	
	function detail_mutasi_out(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var kode_kantor = ($('#kode_kantor').val());
		var dari = ($('#dari').val());
		var sampai = ($('#sampai').val());
		var strMd5TglStAwal = ($('#waktu_st_awal_'+id).val());
		var satuan = ($('#satuan_'+id).val());
		
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-mutasiout/"+id_produk+"?kode_kantor="+kode_kantor+"&dari="+dari+"&sampai="+sampai+"&waktu_st_awal="+strMd5TglStAwal+"&satuan="+satuan;
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	
	function detail_retur_pembelian(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var kode_kantor = ($('#kode_kantor').val());
		var dari = ($('#dari').val());
		var sampai = ($('#sampai').val());
		var strMd5TglStAwal = ($('#waktu_st_awal_'+id).val());
		var satuan = ($('#satuan_'+id).val());
		
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-retur-pembelian/"+id_produk+"?kode_kantor="+kode_kantor+"&dari="+dari+"&sampai="+sampai+"&waktu_st_awal="+strMd5TglStAwal+"&satuan="+satuan;
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	
	function detail_histori_produk(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var kode_kantor = ($('#kode_kantor').val());
		var dari = ($('#dari').val());
		var sampai = ($('#sampai').val());
		var strMd5TglStAwal = ($('#waktu_st_awal_'+id).val());
		var st_awal = ($('#st_awal_'+id).val());
		var satuan = ($('#satuan_'+id).val());
		
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-histori-produk/"+id_produk+"?kode_kantor="+kode_kantor+"&dari="+dari+"&sampai="+sampai+"&waktu_st_awal="+strMd5TglStAwal+"&st_awal="+st_awal+"&satuan="+satuan;
		window.open(href, 'popup', 'height=500,width=850,toolbar=no');
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
