	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#21_basis_data_karyawan').attr('class', 'active treeview');
					$('#214_basis_data_karyawan_training').attr('class', 'active treeview');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Karyawan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Training</li>
			
		</ol>
		</section>
		
		
		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->
		

		<div class="row">
			<div class="col-md-12">
				  <!-- <div class="box box-warning collapsed-box box-solid"> -->
				<div class="callout callout-info">
					<h4>Peserta <?php echo $data_training_event->nama_event;?></h4>
					<p>
						<?php echo $data_training_event->ket_event;?>
					</P>
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
		
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<input type="hidden" name="id_training" id="id_training" value="<?php echo $data_training_event->id_training; ?>"/>
						<input type="hidden" name="id_training_event" id="id_training_event" value="<?php echo $data_training_event->id_training_event; ?>"/>
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?php echo base_url();?>gl-admin-training-event-peserta/<?php echo $data_training_event->id_training;?>/<?php echo $data_training_event->id_training_event;?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
							
							
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_training_event_peserta))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="10%">FOTO PROFILE</th>';
													echo '<th width="20%">BIODATA</th>';
													echo '<th width="20%">ALAMAT</th>';
													echo '<th width="15%">PESERTA</th>';
													echo '<th width="5%">NILAI</th>';
													echo '<th width="25%">KETERANGAN</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_training_event_peserta->result();
										$no =$this->uri->segment(4,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											
											echo'<tr id="tr_'.$no.'">';
											
												echo'<td>'.$no.'</td>';
												
												
												if($row->avatar == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
													</td>';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = base_url().''.$row->avatar_url.''.$row->avatar;
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
													</td>';
												}
												echo'<td>
														<b>NO : </b>'.$row->no_karyawan.' 
														<br/> <b>NIK : </b>'.$row->nik_karyawan.' 
														<br/> <b>NAMA : </b>'.$row->nama_karyawan.'
														<br/> <b>PENDIDIKAN : </b>'.$row->pnd.'
													</td>';
												echo'<td>
														<b>TELPON : </b>'.$row->tlp.' 
														<br/> <b>EMAIL : </b>'.$row->email.' 
														<br/> <b>ALAMAT : </b>'.$row->alamat.'
													</td>';
													
												if ($row->id_kt == '')
												{
													echo'<td> <a id="id_'.$no.'" class="simpan btn-danger btn-sm" onclick="daftar('.$no.')" href="javascript:void(0)" style="text-decoration: none;"><span class="test" id="id_'.$no.'">Belum Terdaftar</span></a></td>';   

													echo'<td>
													<input disabled type="text" onkeydown="myFunction('.$no.')" id="nilai_'.$no.'" name="nilai_'.$no.'"  value="'.$row->nilai.'" size="3" />
													</td>';
												
													echo'<td>
													<input disabled type="text" onkeydown="myFunction('.$no.')" id="ket_karyawan_training_'.$no.'" name="ket_karyawan_training_'.$no.'" value="'.$row->ket_karyawan_training.'" size="35"/>
													<span id="pesan_'.$no.'"></span>
													</td>';													
												}
												else
												{
													echo'<td> <a  id="id_'.$no.'" class="simpan btn-success btn-sm" onclick="daftar('.$no.')" href="javascript:void(0)" style="text-decoration: none;"><span class="test" id="id_'.$no.'">Terdaftar</span></a></td>';
													
													echo'<td>
													<input type="text" onkeydown="myFunction('.$no.')" id="nilai_'.$no.'" name="nilai_'.$no.'"  value="'.$row->nilai.'" size="3" />
													</td>';
												
													if($row->nilai > 0)
													{
														echo'<td>
														<input type="text" onkeydown="myFunction('.$no.')" id="ket_karyawan_training_'.$no.'" name="ket_karyawan_training_'.$no.'" value="'.$row->ket_karyawan_training.'" size="35"/>
														<img src="'.base_url().'assets/global/true.png">
														</td>';
													}
													else
													{
														echo'<td>
														<input type="text" onkeydown="myFunction('.$no.')" id="ket_karyawan_training_'.$no.'" name="ket_karyawan_training_'.$no.'" value="'.$row->ket_karyawan_training.'" size="35"/>
														<span id="pesan_'.$no.'"></span>
														</td>';
														
													}
														
												}
												
												
													
												
												echo'<input type="hidden" id="id_karyawan_'.$no.'" name="id_karyawan_'.$no.'" value="'.$row->id_karyawan.'" />';
												echo'<input type="hidden" id="no_'.$no.'" name="no_'.$no.'" value="'.$no.'" />';

												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	
	function daftar(no)
	{
		//alert(no);
		var id_training = $("#id_training").val(); 
		var id_training_event = $("#id_training_event").val(); 
		var id_karyawan = $("#id_karyawan_"+no).val(); 
		var nilai = $("#nilai_"+no).val(); 
		var ket_karyawan_training = $("#ket_karyawan_training_"+no).val(); 
		
		$("#id_"+no).html("<img src='<?=base_url();?>assets/global/loading.gif'>Loading...");
		$.ajax
		(
			{
				type: "POST", 
				url: "<?php echo base_url();?>gl-admin-training-event-peserta-cek/", 
				data: "id_training="+id_training+"&id_training_event="+id_training_event+"&id_karyawan="+id_karyawan+"&nilai="+nilai+"&ket_karyawan_training="+ket_karyawan_training,
				success:function(data)
				{ 
					if(data=='Terdaftar')
					{
						$("#id_"+no).html("Terdaftar");
						$("#id_"+no).attr('class', 'simpan btn-success btn-sm');
						$("#nilai_"+no).attr("disabled", false);
						$("#ket_karyawan_training_"+no).attr("disabled", false);
					}
					else
					{
						$("#id_"+no).html("Belum Terdaftar");
						$("#id_"+no).attr('class', 'simpan btn-danger btn-sm');
						$("#nilai_"+no).attr("disabled", true);
						$("#ket_karyawan_training_"+no).attr("disabled", true);
						
						$('input[name=nilai_'+no+']').val(0);
						$('input[name=ket_karyawan_training_'+no+']').val("");
					}
				} 
			}
		);
		
	}
	
	function myFunction(no)
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var id_training = $("#id_training").val(); 
			var id_training_event = $("#id_training_event").val(); 
			var id_karyawan = $("#id_karyawan_"+no).val(); 
			var nilai = $("#nilai_"+no).val(); 
			var ket_karyawan_training = $("#ket_karyawan_training_"+no).val(); 
			
			$.ajax
			(
				{
					type: "POST", 
					url: "<?php echo base_url();?>gl-admin-training-event-peserta-cek-nilai/", 
					data: "id_training="+id_training+"&id_training_event="+id_training_event+"&id_karyawan="+id_karyawan+"&nilai="+nilai+"&ket_karyawan_training="+ket_karyawan_training,
					success:function(data)
					{ 
						if(data=='Berhasil')
						{
							/*
							$("#id_"+no).html("Terdaftar");
							$("#id_"+no).attr('class', 'simpan btn-success btn-sm');
							*/
							$("#pesan_"+no).html('<img src="<?=base_url();?>assets/global/true.png">');
						}
						else
						{
							/*
							$("#id_"+no).html("Belum Terdaftar");
							$("#id_"+no).attr('class', 'simpan btn-danger btn-sm');
							*/
						}
					} 
				}
			);
		}
		
		
	}
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
