	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#4_pengaturan_Operasional').attr('class', 'active treeview');
					$('#44_pengaturan_Operasional_Diskon').attr('class', 'active treeview');
					$('#442_pengaturan_Operasional_Diskon_paket').attr('class', 'active treeview');
					
					$("#nama_h_fee").change(function()
                    {  
                
                        var nama_h_fee = $("#nama_h_fee").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(nama_h_fee=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#nama_h_fee").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pengaturan-fee-cek/", data: "nama_h_fee="+nama_h_fee, success:function(data)
                        { 
                        	if(data==0 || ($("#nama_h_fee").val() == $("#cek_nama_h_fee").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
                                $("#nama_h_fee").css('border', '3px #090 solid');
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
                				//$("#pesan").html(data); 
                              	$("#nama_h_fee").css('border', '3px #C33 solid');
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                    });
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Pengaturan Aplikasi</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Promo & Fee</a></li>
			<li class="active"><i class="fa fa-edit"></i> Fee</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				  <!-- <div class="box box-warning collapsed-box box-solid"> -->
				<!-- <div class="callout callout-info"> -->
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Pada halaman ini, anda bisa melakukan pengaturan untuk memberikan fee/komisi. Yang harus diperhatikan dalam hal ini antara lain :
						<ul>
							<li>1. Pada Siapa Fee akan diberikan</li>
							<li>2. Dimana Fee akan diberikan</li>
							<li>3. Kondisi yang harus dipenuhi</li>
							<li>4. Besaran fee yang diberikan</li>
						</ul>
					</P>
					<!-- <p style="color:red;"><?php //echo $sum_pesan; ?></p> -->
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-pengaturan-fee-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_h_fee" id="id_h_fee"/>
						<div class="box-body">
							
							<div class="form-group">
							<label for="nama_h_fee">Nama Fee</label>
							<input type="hidden" id="cek_nama_h_fee" name="cek_nama_h_fee" />
							<input type="text" id="nama_h_fee" name="nama_h_fee"  maxlength="35" class="required form-control" size="35" onkeyup="this.value = this.value.toUpperCase()" alt="Nama Fee" title="Nama Fee" placeholder="*Nama Fee"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
							  <label for="diberikan_kepada">Diberikan Kepada</label>
							  <select name="diberikan_kepada" id="diberikan_kepada" class="required form-control select2" title="Diberikan Kepada">
									<option value=""></option>
									<option value="DOKTER">DOKTER</option>
									<option value="THERAPIST">THERAPIST</option>
									<option value="KARYAWAN UMUM">KARYAWAN UMUM</option>
							   </select>
							</div>
							
							<div class="form-group">
							  <label for="jenis_poli">Jenis Poli</label>
							  <select name="jenis_poli" id="jenis_poli" class="required form-control select2" title="JENIS POLI">
									<option value=""></option>
									<option value="KONSULTASI KECANTIKAN">KONSULTASI KECANTIKAN</option>
									<option value="KONSULTASI UMUM">KONSULTASI UMUM</option>
									<option value="TINDAKAN LANGSUNG">TINDAKAN LANGSUNG</option>
									<option value="OBAT DAN TINDAKAN">OBAT DAN TINDAKAN</option>
									<option value="PENJUALAN LANGSUNG">PENJUALAN LANGSUNG</option>
							   </select>
							</div>
							
							<!--POSISI MASA KERJA/LAMA BARU -->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid">
									<div class="box-header with-border">
										<h3 class="box-title">Masa kerja (lama/baru) ?</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
										  <label for="optr_masa_kerja">Kondisi</label>
										  <select name="optr_masa_kerja" id="optr_masa_kerja" class="form-control select2" title="Kondisi">
												<option value="">== Pilih Kondisi ==</option>
												<option value="==">==</option>
												<option value=">=">>=</option>
												<option value=">">></option>
												<option value="<"><</option>
												<option value="<="><=</option>
										   </select>
										</div>
										
										<div class="form-group">
											<label for="masa_kerja_hari">Lama Kerja (Dalam Hari)</label>
											<input type="text" id="masa_kerja_hari" name="masa_kerja_hari"  maxlength="4" onkeypress="return isNumberKey(event)" class="form-control" size="35" alt="Lama Kerja (Dalam Hari)" title="Lama Kerja (Dalam Hari)" placeholder="*Lama Kerja (Dalam Hari)"/>
										</div>
										
									</div>
								</div>
							<!--POSISI MASA KERJA/LAMA BARU -->
							
							<div class="form-group">
							  <label for="isPasienBaru">Apakah Pasien Baru ?</label>
							  <select name="isPasienBaru" id="isPasienBaru" class="form-control select2" title="Apakah Pasien Baru ?">
									<option value=""></option>
									<option value="YA">YA</option>
									<option value="TIDAK">TIDAK</option>
							   </select>
							</div>
							
							<div class="form-group">
							  <label for="isMembuatResep">Apakah Resep Sendiri/Membuat resep ?</label>
							  <select name="isMembuatResep" id="isMembuatResep" class="form-control select2" title="Apakah Resep Sendiri/Membuat resep ?">
									<option value=""></option>
									<option value="YA">YA</option>
									<option value="TIDAK">TIDAK</option>
							   </select>
							</div>
							
							<!--POSISI MIN JASA -->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid">
									<div class="box-header with-border">
										<h3 class="box-title">Minimal Jasa Yang Diberikan (Dalam Kali Pelayanan) ?</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
											<label for="min_jasa">Minimal Jasa Yang harus Diperoleh ?</label>
											<input type="text" id="min_jasa" name="min_jasa"  maxlength="15" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="form-control" size="35" alt="Minimal Jasa Yang harus Diperoleh ?" title="Minimal Jasa Yang harus Diperoleh ?" placeholder="*Minimal Jasa Yang harus Diperoleh ?"/>
										</div>
										
										<div class="form-group">
										  <label for="optr_min_jasa">Bentuk satuan hitung ?</label>
										  <select name="optr_min_jasa" id="optr_min_jasa" class="form-control select2" title="Bentuk satuan hitung ?">
												<option value=""></option>
												<option value="S">S (Satuan)</option>
												<option value="C">C (Currency/Nominal/Rupiah)</option>
										   </select>
										</div>
										
										<div class="form-group">
										  <label for="isKelipatanJasa">Berlaku kelipatan ?</label>
										  <select name="isKelipatanJasa" id="isKelipatanJasa" class="form-control select2" title="Berlaku kelipatan ?">
												<option value=""></option>
												<option value="YA">YA</option>
												<option value="TIDAK">TIDAK</option>
										   </select>
										</div>
										
									</div>
								</div>
							<!--POSISI MIN JASA -->
							
							<!--POSISI MIN PRODUK -->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid">
									<div class="box-header with-border">
										<h3 class="box-title">Minimal Produk Yang Dipakai/jual (Dalam Kali Pelayanan) ?</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
											<label for="min_produk">Minimal Produk Yang harus Dipakai/jual ?</label>
											<input type="text" id="min_produk" name="min_produk"  maxlength="15" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="form-control" size="35" alt="Minimal Produk Yang harus Dipakai/jual ?" title="Minimal Produk Yang harus Dipakai/jual ?" placeholder="*Minimal Produk Yang harus Dipakai/jual ?"/>
										</div>
										
										<div class="form-group">
										  <label for="optr_min_produk">Bentuk satuan hitung ?</label>
										  <select name="optr_min_produk" id="optr_min_produk" class="form-control select2" title="Bentuk satuan hitung ?">
												<option value=""></option>
												<option value="S">S (Satuan)</option>
												<option value="C">C (Currency/Nominal/Rupiah)</option>
										   </select>
										</div>
										
										<div class="form-group">
										  <label for="isKelipatanProduk">Berlaku kelipatan ?</label>
										  <select name="isKelipatanProduk" id="isKelipatanProduk" class="form-control select2" title="Berlaku kelipatan ?">
												<option value=""></option>
												<option value="YA">YA</option>
												<option value="TIDAK">TIDAK</option>
										   </select>
										</div>
										
									</div>
								</div>
							<!--POSISI MIN PRODUK -->
							
							
							
							<!-- MINIMAL NOMINAL TRANSAKSI PER PASIEN -->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid">
									<div class="box-header with-border">
										<h3 class="box-title">Minimal Nominal (Uang) Perpasien ?</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
											<label for="nominal_tr_per_pasien">Nominal Perpasien ?</label>
											<input type="text" id="nominal_tr_per_pasien" name="nominal_tr_per_pasien"  maxlength="15" onkeypress="return isNumberKey(event)" class="form-control" size="35" alt="Nominal Perpasien ?" title="Nominal Perpasien ?" placeholder="*Nominal Perpasien ?"/>
										</div>
										
										<div class="form-group">
										  <label for="isKelipatanNominalTrPerpasien">Berlaku kelipatan ?</label>
										  <select name="isKelipatanNominalTrPerpasien" id="isKelipatanNominalTrPerpasien" class="form-control select2" title="Berlaku kelipatan ?">
												<option value=""></option>
												<option value="YA">YA</option>
												<option value="TIDAK">TIDAK</option>
										   </select>
										</div>
										
									</div>
								</div>
							<!-- MINIMAL NOMINAL TRANSAKSI PER PASIEN -->
							
							<!-- MINIMAL PENANGNAAN PASIEN PER HARI -->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid">
									<div class="box-header with-border">
										<h3 class="box-title">Minimal Penanganan pasien per hari ?</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
											<label for="total_periksa_hari">Banyak Pasien Per hari ?</label>
											<input type="text" id="total_periksa_hari" name="total_periksa_hari"  maxlength="15" onkeypress="return isNumberKey(event)" class="form-control" size="35" alt="Banyak Pasien Per hari ?" title="Banyak Pasien Per hari ?" placeholder="*Banyak Pasien Per hari ?"/>
										</div>
										
										<div class="form-group">
										  <label for="isKelipatanTotalTrPerHari">Berlaku kelipatan ?</label>
										  <select name="isKelipatanTotalTrPerHari" id="isKelipatanTotalTrPerHari" class="form-control select2" title="Berlaku kelipatan ?">
												<option value=""></option>
												<option value="YA">YA</option>
												<option value="TIDAK">TIDAK</option>
										   </select>
										</div>
										
									</div>
								</div>
							<!-- MINIMAL PENANGNAAN PASIEN PER HARI -->
							
							<!--POSISI FEE [DIHILANGKAN DULU] -->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid" style="display:none;">
									<div class="box-header with-border">
										<h3 class="box-title">Posisi/dimana Fee akan diberikan ?</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
										  <label for="kat_fee">Kategori Fee</label>
										  <select name="kat_fee" id="kat_fee" class="form-control select2" title="Kategori Fee" onchange="list_kat_h_fee_ditampilkan_di_combobox()">
												<option value=""></option>
												<option value="PRODUK">PRODUK</option>
												<option value="JASA">JASA</option>
												<option value="PASIEN BARU">PASIEN BARU</option>
												<option value="JUMLAH PENANGANAN">JUMLAH PENANGANAN</option>
												
										   </select>
										</div>
										
										<div class="form-group">
										  <label for="isGlobal">Posisi Pemberian Fee</label>
										  <select name="isGlobal" id="isGlobal" class="form-control select2" title="Posisi Pemberian Fee">
												<option value=""></option>
												<!--
												<option value="ITEM PRODUK">ITEM PRODUK</option>
												<option value="ITEM JASA">ITEM JASA</option>
												<option value="AKUMULASI PRODUK">AKUMULASI PRODUK</option>
												<option value="AKUMULASI JASA">AKUMULASI JASA</option>
												<option value="DOKTER">DOKTER</option>
												<option value="THERAPIST">THERAPIST</option>
												-->
										   </select>
										</div>
										
									</div>
								</div>
							<!--POSISI FEE [DIHILANGKAN DULU] -->
							
							<!--KONDISI FEE [DIHILANGKAN DULU]-->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid" style="display:none;">
									<div class="box-header with-border">
										<h3 class="box-title">Kondisi yang harus dipenuhi ?</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
										  <label for="optr_kondisi">Kondisi</label>
										  <select name="optr_kondisi" id="optr_kondisi" class="form-control select2" title="Kondisi">
												<option value="">== Pilih Kondisi ==</option>
												<option value="==">==</option>
												<option value=">=">>=</option>
												<option value=">">></option>
												<option value="<"><</option>
												<option value="<="><=</option>
										   </select>
										</div>
										
										<div class="form-group">
											<label for="besar_penjualan">Besar Transaksi/Penjualan</label>
											<input type="text" id="besar_penjualan" name="besar_penjualan"  maxlength="15" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="form-control" size="35" alt="Besar Transaksi/Penjualan" title="Besar Transaksi/Penjualan" placeholder="*Besar Transaksi/Penjualan"/>
										</div>
										
										<div class="form-group" id="gp_satuan_jual_fee" style="display:none;">
										  <label for="satuan_jual_fee">Satuan Jual</label>
										  <select name="satuan_jual_fee" id="satuan_jual_fee" class="form-control select2" title="Satuan Jual">
												<option value="">== Pilih Satuan Jual ==</option>
											<?php
												if(!empty($list_satuan))
												{
													$list_result = $list_satuan->result();
													foreach($list_result as $row)
													{
										echo'<option value="'.$row->kode_satuan.'">'.$row->kode_satuan.'</option>';
													}
												}
											?>
												<option value="">ALL</option>
										   </select>
										</div>
										
									</div>
								</div>
							<!--KONDISI FEE [DILILANGKAN DULU]-->
							
							<!--BESAR FEE -->
								<!-- <div class="box box-success collapsed-box box-solid"> -->
								<div class="box box-success ellapsed-box box-solid">
									<div class="box-header with-border">
										<h3 class="box-title">Besar Fee Yang Diberikan ?</h3>
										<div class="box-tools pull-right">
											<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
										</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										
										<div class="form-group">
										  <label for="optr_fee">Bentuk fee yang diberikan</label>
										  <select name="optr_fee" id="optr_fee" class="form-control select2" title="Bentuk fee yang diberikan">
												<option value="">== Pilih Fee ==</option>
												<option value="%">PERSEN</option>
												<option value="C">NOMINAL</option>
										   </select>
										</div>
										
										<div class="form-group">
											<label for=" besar_fee">Besar Fee Yang diberikan</label>
											<input type="text" id="besar_fee" name="besar_fee"  maxlength="15" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="form-control" size="35" alt="Besar Fee Yang diberikan" title="Besar Fee Yang diberikan" placeholder="*Besar Fee Yang diberikan"/>
										</div>
										
									</div>
								</div>
							<!--BESAR FEE-->
							
							
							<div class="form-group">
                              <label for="ket_fee">Keterangan</label>
                              <textarea name="ket_fee" id="ket_fee" class="required form-control" title="Isikan lengkap tentang keterangan fee" placeholder="*Isikan lengkap tentang keterangan fee"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-pengaturan-fee" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_h_fee))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="30%">DATA</th>';
													echo '<th width="50%">KETERANGAN</th>';
													echo '<th width="15%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_h_fee->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											if($row->masa_kerja_hari > 0)
											{
												$masa_kerja = " Dengan Masa Kerja <b>".$row->optr_masa_kerja." ".$row->masa_kerja_hari." Hari </b>";
											}
											else
											{
												$masa_kerja = "";
											}
											
											if($row->isPasienBaru == 'YA')
											{
												$isPasienBaru = " Jika yang ditangani nya adalah <b>pasien baru</b>";
											}
											else
											{
												$isPasienBaru = " bagi <b>pasien lama</b>";
											}
											
											if($row->isMembuatResep > 0)
											{
												$isMembuatResep = " ,Jika <b>resep dibuat sendiri</b>";
											}
											else
											{
												$isMembuatResep = "";
											}
											
											
										
										
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
													echo'<td>
														<b>NAMA : </b>'.$row->nama_h_fee.' 
														<br/> <b>UNTUK : </b>'.$row->diberikan_kepada.' 
														<br/> <b>BESAR FEE : </b> '.number_format($row->besar_fee,2,'.',',').' '.$row->optr_fee.' 
														
													</td>';
													
													
													echo'	
													<td>
														<b>KETENTUAN : </b>Fee Diberikan kepada <b>'.$row->diberikan_kepada.'</b> Untuk Poli <b>'.$row->jenis_poli.'</b>'.$masa_kerja.' '.$isPasienBaru.' '.$isMembuatResep.' Dengan Jasa/penangnan <b>'.$row->min_jasa.' '.$row->optr_min_jasa.' (berlaku kelipatan '.$row->isKelipatanJasa.') </b> Dengan Produk <b>'.$row->min_produk.' '.$row->optr_min_produk.' (berlaku kelipatan '.$row->isKelipatanProduk.') </b>, Jika dalam satu hari memperoleh Pasien dengan nominal transaksi minimal = <b>Rp.'.$row->nominal_tr_per_pasien.'</b> Dan Dalam sehari menangani pasien sebanyak : <b>'.$row->total_periksa_hari.'</b>
														<br/> <b>KETERANGAN : </b>'.$row->ket_fee.' 
													</td>';
												
												
												echo'<td>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_h_fee.'" alt = "Ubah Data '.$row->nama_h_fee.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-admin-pengaturan-fee-hapus/'.($row->id_h_fee).'" title = "Hapus Data '.$row->nama_h_fee.'" alt = "Hapus Data '.$row->nama_h_fee.'">Hapus</a>
												</td>';
												
												
												echo'<input type="hidden" id="id_h_fee_'.$no.'" name="id_h_fee_'.$no.'" value="'.$row->id_h_fee.'" />';
												echo'<input type="hidden" id="nama_h_fee_'.$no.'" name="nama_h_fee_'.$no.'" value="'.$row->nama_h_fee.'" />';
												echo'<input type="hidden" id="diberikan_kepada_'.$no.'" name="diberikan_kepada_'.$no.'" value="'.$row->diberikan_kepada.'" />';
												
												
												echo'<input type="hidden" id="jenis_poli_'.$no.'" name="jenis_poli_'.$no.'" value="'.$row->jenis_poli.'" />';
												echo'<input type="hidden" id="optr_masa_kerja_'.$no.'" name="optr_masa_kerja_'.$no.'" value="'.$row->optr_masa_kerja.'" />';
												echo'<input type="hidden" id="masa_kerja_hari_'.$no.'" name="masa_kerja_hari_'.$no.'" value="'.$row->masa_kerja_hari.'" />';
												echo'<input type="hidden" id="isPasienBaru_'.$no.'" name="isPasienBaru_'.$no.'" value="'.$row->isPasienBaru.'" />';
												echo'<input type="hidden" id="isMembuatResep_'.$no.'" name="isMembuatResep_'.$no.'" value="'.$row->isMembuatResep.'" />';
												echo'<input type="hidden" id="min_jasa_'.$no.'" name="min_jasa_'.$no.'" value="'.$row->min_jasa.'" />';
												echo'<input type="hidden" id="optr_min_jasa_'.$no.'" name="optr_min_jasa_'.$no.'" value="'.$row->optr_min_jasa.'" />';
												echo'<input type="hidden" id="isKelipatanJasa_'.$no.'" name="isKelipatanJasa_'.$no.'" value="'.$row->isKelipatanJasa.'" />';
												echo'<input type="hidden" id="min_produk_'.$no.'" name="min_produk_'.$no.'" value="'.$row->min_produk.'" />';
												echo'<input type="hidden" id="optr_min_produk_'.$no.'" name="optr_min_produk_'.$no.'" value="'.$row->optr_min_produk.'" />';
												echo'<input type="hidden" id="isKelipatanProduk_'.$no.'" name="isKelipatanProduk_'.$no.'" value="'.$row->isKelipatanProduk.'" />';
												echo'<input type="hidden" id="nominal_tr_per_pasien_'.$no.'" name="nominal_tr_per_pasien_'.$no.'" value="'.$row->nominal_tr_per_pasien.'" />';
												echo'<input type="hidden" id="isKelipatanNominalTrPerpasien_'.$no.'" name="isKelipatanNominalTrPerpasien_'.$no.'" value="'.$row->isKelipatanNominalTrPerpasien.'" />';
												echo'<input type="hidden" id="total_periksa_hari_'.$no.'" name="total_periksa_hari_'.$no.'" value="'.$row->total_periksa_hari.'" />';
												echo'<input type="hidden" id="isKelipatanTotalTrPerHari_'.$no.'" name="isKelipatanTotalTrPerHari_'.$no.'" value="'.$row->isKelipatanTotalTrPerHari.'" />';

												
												
												echo'<input type="hidden" id="kat_fee_'.$no.'" name="kat_fee_'.$no.'" value="'.$row->kat_fee.'" />';
												echo'<input type="hidden" id="isGlobal_'.$no.'" name="isGlobal_'.$no.'" value="'.$row->isGlobal.'" />';
												echo'<input type="hidden" id="optr_kondisi_'.$no.'" name="optr_kondisi_'.$no.'" value="'.$row->optr_kondisi.'" />';
												echo'<input type="hidden" id="besar_penjualan_'.$no.'" name="besar_penjualan_'.$no.'" value="'.number_format($row->besar_penjualan,2,'.',',').'" />';
												echo'<input type="hidden" id="satuan_jual_fee_'.$no.'" name="satuan_jual_fee_'.$no.'" value="'.$row->satuan_jual_fee.'" />';
												echo'<input type="hidden" id="optr_fee_'.$no.'" name="optr_fee_'.$no.'" value="'.$row->optr_fee.'" />';
												echo'<input type="hidden" id="besar_fee_'.$no.'" name="besar_fee_'.$no.'" value="'.number_format($row->besar_fee,2,'.',',').'" />';
												echo'<input type="hidden" id="ket_fee_'.$no.'" name="ket_fee_'.$no.'" value="'.$row->ket_fee.'" />';
												

												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function list_kat_h_fee_ditampilkan_di_combobox()
	{
		//alert("TEST");
		
		var kat_fee = $('#kat_fee').val();
		$.ajax({type: "POST", url: "<?=base_url();?>index.php/gl-admin-pengaturan-fee-list-combo-posisi-fee/", data: "kat_fee="+kat_fee, success:function(data)
		{
			$("#isGlobal").html(data);
		} 
		});
		
		if((kat_fee == "PRODUK") || (kat_fee == "JASA"))
		{
			$("#gp_satuan_jual_fee").css('display', 'block');
			$('#satuan_jual_fee').eq(0).prop('selected', true);
		}
		else
		{
			$("#gp_satuan_jual_fee").css('display', 'none');
			$('#satuan_jual_fee').eq(0).prop('selected', true);
		}
		
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_h_fee_'+id).val());
		$('input[name=id_h_fee]').val($('#id_h_fee_'+id).val());
		$('input[name=cek_nama_h_fee]').val($('#nama_h_fee_'+id).val());
		$('input[name=nama_h_fee]').val($('#nama_h_fee_'+id).val());
		
		//$('input[name=diberikan_kepada]').val($('#diberikan_kepada_'+id).val());
		document.getElementById("diberikan_kepada").options.item(0).text = $('#diberikan_kepada_'+id).val();
		document.getElementById("diberikan_kepada").options.item(0).value = $('#diberikan_kepada_'+id).val();
		
		//$('input[name=jenis_poli]').val($('#jenis_poli_'+id).val());
		document.getElementById("jenis_poli").options.item(0).text = $('#jenis_poli_'+id).val();
		document.getElementById("jenis_poli").options.item(0).value = $('#jenis_poli_'+id).val();
		
		//$('input[name=optr_masa_kerja]').val($('#optr_masa_kerja_'+id).val());
		document.getElementById("optr_masa_kerja").options.item(0).text = $('#optr_masa_kerja_'+id).val();
		document.getElementById("optr_masa_kerja").options.item(0).value = $('#optr_masa_kerja_'+id).val();
		$('input[name=masa_kerja_hari]').val($('#masa_kerja_hari_'+id).val());
		
		//$('input[name=isPasienBaru]').val($('#isPasienBaru_'+id).val());
		document.getElementById("isPasienBaru").options.item(0).text = $('#isPasienBaru_'+id).val();
		document.getElementById("isPasienBaru").options.item(0).value = $('#isPasienBaru_'+id).val();
		
		//$('input[name=isMembuatResep]').val($('#isMembuatResep_'+id).val());
		document.getElementById("isMembuatResep").options.item(0).text = $('#isMembuatResep_'+id).val();
		document.getElementById("isMembuatResep").options.item(0).value = $('#isMembuatResep_'+id).val();
		
		$('input[name=min_jasa]').val($('#min_jasa_'+id).val());
		//$('input[name=optr_min_jasa]').val($('#optr_min_jasa_'+id).val());
		document.getElementById("optr_min_jasa").options.item(0).text = $('#optr_min_jasa_'+id).val();
		document.getElementById("optr_min_jasa").options.item(0).value = $('#optr_min_jasa_'+id).val();
		//$('input[name=isKelipatanJasa]').val($('#isKelipatanJasa_'+id).val());
		document.getElementById("isKelipatanJasa").options.item(0).text = $('#isKelipatanJasa_'+id).val();
		document.getElementById("isKelipatanJasa").options.item(0).value = $('#isKelipatanJasa_'+id).val();
		
		$('input[name=min_produk]').val($('#min_produk_'+id).val());
		//$('input[name=optr_min_produk]').val($('#optr_min_produk_'+id).val());
		document.getElementById("optr_min_produk").options.item(0).text = $('#optr_min_produk_'+id).val();
		document.getElementById("optr_min_produk").options.item(0).value = $('#optr_min_produk_'+id).val();
		//$('input[name=isKelipatanProduk]').val($('#isKelipatanProduk_'+id).val());
		document.getElementById("isKelipatanProduk").options.item(0).text = $('#isKelipatanProduk_'+id).val();
		document.getElementById("isKelipatanProduk").options.item(0).value = $('#isKelipatanProduk_'+id).val();
		
		$('input[name=nominal_tr_per_pasien]').val($('#nominal_tr_per_pasien_'+id).val());
		//$('input[name=isKelipatanNominalTrPerpasien]').val($('#isKelipatanNominalTrPerpasien_'+id).val());
		document.getElementById("isKelipatanNominalTrPerpasien").options.item(0).text = $('#isKelipatanNominalTrPerpasien_'+id).val();
		document.getElementById("isKelipatanNominalTrPerpasien").options.item(0).value = $('#isKelipatanNominalTrPerpasien_'+id).val();
		
		$('input[name=total_periksa_hari]').val($('#total_periksa_hari_'+id).val());
		//$('input[name=isKelipatanTotalTrPerHari]').val($('#isKelipatanTotalTrPerHari_'+id).val());
		document.getElementById("isKelipatanTotalTrPerHari").options.item(0).text = $('#isKelipatanTotalTrPerHari_'+id).val();
		document.getElementById("isKelipatanTotalTrPerHari").options.item(0).value = $('#isKelipatanTotalTrPerHari_'+id).val();

		
		
		//$('input[name=kat_fee]').val($('#kat_fee_'+id).val());
		document.getElementById("kat_fee").options.item(0).text = $('#kat_fee_'+id).val();
		document.getElementById("kat_fee").options.item(0).value = $('#kat_fee_'+id).val();
		
		
		//$('input[name=isGlobal]').val($('#isGlobal_'+id).val());
		document.getElementById("isGlobal").options.item(0).text = $('#isGlobal_'+id).val();
		document.getElementById("isGlobal").options.item(0).value = $('#isGlobal_'+id).val();
		
		
		//$('input[name=optr_kondisi]').val($('#optr_kondisi_'+id).val());
		document.getElementById("optr_kondisi").options.item(0).text = $('#optr_kondisi_'+id).val();
		document.getElementById("optr_kondisi").options.item(0).value = $('#optr_kondisi_'+id).val();
		
		
		$('input[name=besar_penjualan]').val($('#besar_penjualan_'+id).val());
		
		//$('input[name=satuan_jual_fee]').val($('#satuan_jual_fee_'+id).val());
		document.getElementById("satuan_jual_fee").options.item(0).text = $('#satuan_jual_fee_'+id).val();
		document.getElementById("satuan_jual_fee").options.item(0).value = $('#satuan_jual_fee_'+id).val();
		
		$('input[name=optr_fee]').val($('#optr_fee_'+id).val());
		document.getElementById("optr_fee").options.item(0).text = $('#optr_fee_'+id).val();
		document.getElementById("optr_fee").options.item(0).value = $('#optr_fee_'+id).val();
		
		$('input[name=besar_fee]').val($('#besar_fee_'+id).val());
		
		//$('input[name=ket_fee]').val($('#ket_fee_'+id).val());
		document.getElementById("ket_fee").value = $('#ket_fee_'+id).val();
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_h_fee_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	

