	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_transaksi').attr('class', 'active treeview');
					$('#59_transaksi_mutasi_kas').attr('class', 'active treeview');
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Transaksi</a></li>
			<li class="active"><i class="fa fa-edit"></i> Mutasi Kas</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-mutasi-kas-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_mutasi" id="id_mutasi"/>
						<div class="box-body">
						
							
							<div class="form-group">
								<label for="id_kode_out">Kode Akun/COA Out <font style="font-size:10px; color:red;"><i>(Yang Akan Berkurang/Kredit)</i></font></label>
								<select name="id_kode_out" id="id_kode_out" class="form-control select2" title="Kode Akun/COA">
									<!-- <option value="">== Pilih Bank ==</option> -->
									<option value=""></option>
									<?php
										
										if(!empty($list_kode_akun))
										{
											$list_result = $list_kode_akun->result();
											foreach($list_result as $row)
											{
												echo'<option value="'.$row->id_kode_akun.'">'.$row->nama_kode_akun.' ('.$row->kode_akun.')</option>';
											}
										}
										
									?>
								</select>
							</div>
							
							<div class="form-group">
								<label for="id_kode_in">Kode Akun/COA In <font style="font-size:10px; color:red;"><i>(Yang Akan Bertambah/Debet)</i></font></label>
								<select name="id_kode_in" id="id_kode_in" class="form-control select2" title="Kode Akun/COA">
									<!-- <option value="">== Pilih Bank ==</option> -->
									<option value=""></option>
									<?php
										
										if(!empty($list_kode_akun))
										{
											$list_result = $list_kode_akun->result();
											foreach($list_result as $row)
											{
												echo'<option value="'.$row->id_kode_akun.'">'.$row->nama_kode_akun.' ('.$row->kode_akun.')</option>';
											}
										}
										
									?>
								</select>
							</div>
							
							<div class="form-group">
								<label for="no_bukti">No Bukti Mutasi Kas</label>
								<input type="text" id="no_bukti" name="no_bukti"  maxlength="25" class="required form-control" size="25" alt="No Bukti Mutasi Kas" title="No Bukti Mutasi Kas" placeholder="*No Bukti Mutasi Kas" value="<?php echo $get_no_bukti;?>"/>
							</div>
							
							<div class="form-group">
								<label>Tanggal Transaksi</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_transaksi" id="tgl_transaksi" type="text" class="required form-control pull-right settingDate" alt="Tanggal Dikeluarkan" title="Tanggal Dikeluarkan" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label for="nominal">Nominal Transaksi</label>
								<input type="text" id="nominal" name="nominal"  maxlength="25" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" class="required form-control" size="35" alt="Nominal/Besar Uang Yang Dikeluarkan" title="Nominal/Besar Uang Yang Dikeluarkan" placeholder="*Nominal/Besar Uang Yang Dikeluarkan"/>
							</div>
							
							<div class="form-group">
                              <label for="ket_mutasi">Keterangan</label>
                              <textarea name="ket_mutasi" id="ket_mutasi" class="required form-control" title="Isikan lengkap tentang Keterangan Mutasi Kas" placeholder="*Isikan lengkap tentang Keterangan Mutasi Kas"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-mutasi-kas" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>"  data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_mutasi_kas))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead style="background-color:green;">
	<tr>';
													echo '<th width="10%">TANGGAL</th>';
													echo '<th width="10%">DARI</th>';
													echo '<th width="10%">KE</th>';
													echo '<th width="25%">KETERANGAN</th>';
													echo '<th width="20%">NO BUKTI</th>';
													echo '<th width="10%">NOMINAL</th>';
													echo '<th width="15%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_mutasi_kas->result();
										$no =$this->uri->segment(2,0)+1;
										$subtotal = 0;
										
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo '<td>'.$row->tgl_transaksi.'</td>';
												echo '<td>'.$row->KODE_AKUN_OUT.'</td>';
												echo '<td>'.$row->KODE_AKUN_IN.'</td>';
												echo '<td>'.$row->ket_mutasi.'</td>';
												echo '<td>'.$row->no_bukti.'</td>';
												echo'<td style="border:0px black solid;text-align:right;"><span id="nominal_keluar_'.$no.'">'.number_format($row->nominal,0,'.',',').'</span></td>';
												
												
												echo'<input type="hidden" id="id_mutasi_'.$no.'" name="id_mutasi_'.$no.'" value="'.$row->id_mutasi.'" />';
												
												echo'<input type="hidden" id="id_kode_in_'.$no.'" name="id_kode_in_'.$no.'" value="'.$row->id_kode_in.'" />';
												echo'<input type="hidden" id="KODE_AKUN_IN_'.$no.'" name="KODE_AKUN_IN_'.$no.'" value="'.$row->KODE_AKUN_IN.'" />';
												echo'<input type="hidden" id="NAMA_AKUN_IN_'.$no.'" name="NAMA_AKUN_IN_'.$no.'" value="'.$row->NAMA_AKUN_IN.'" />';
												
												echo'<input type="hidden" id="id_kode_out_'.$no.'" name="id_kode_out_'.$no.'" value="'.$row->id_kode_out.'" />';
												echo'<input type="hidden" id="KODE_AKUN_OUT_'.$no.'" name="KODE_AKUN_OUT_'.$no.'" value="'.$row->KODE_AKUN_OUT.'" />';
												echo'<input type="hidden" id="NAMA_AKUN_OUT_'.$no.'" name="NAMA_AKUN_OUT_'.$no.'" value="'.$row->NAMA_AKUN_OUT.'" />';
												
												
												echo'<input type="hidden" id="no_bukti_'.$no.'" name="no_bukti_'.$no.'" value="'.$row->no_bukti.'" />';
												echo'<input type="hidden" id="tgl_transaksi_'.$no.'" name="tgl_transaksi_'.$no.'" value="'.$row->tgl_transaksi.'" />';
												echo'<input type="hidden" id="nominal_'.$no.'" name="nominal_'.$no.'" value="'.$row->nominal.'" />';
												echo'<input type="hidden" id="ket_mutasi_'.$no.'" name="ket_mutasi_'.$no.'" value="'.$row->ket_mutasi.'" />';
												echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';

												
												echo'<td>
												
		
		<a class="confirm-btn" href="javascript:void(0)" id="FAKTUR-'.$row->id_mutasi.'" onclick="print_faktur(this)" title = "Cetak Bukti Mutasi Kas Data '.$row->no_bukti.'" alt = "Cetak Bukti Mutasi Kas Data '.$row->no_bukti.'">
			<i class="fa fa-print"></i> FRINT BUKTI
		</a>
		<br/>
					
		
		<a class="confirm-btn" href="javascript:void(0)" onclick="edit('.$no.')" title = "Ubah Data '.$row->no_bukti.'" alt = "Ubah Data '.$row->no_bukti.'">
			<i class="fa fa-edit"></i> UBAH
		</a>
		<br/>
		
		<a class="confirm-btn" href="'.base_url().'gl-admin-mutasi-kas-hapus?id='.md5($row->id_mutasi).'" title = "Hapus Data '.$row->no_bukti.'" alt = "Hapus Data '.$row->no_bukti.'">
			<i class="fa fa-trash"></i> HAPUS
		</a>
												</td>';
												
											echo'</tr>';
											
											$subtotal = $subtotal + $row->nominal;
											$no++;
										}
										
										echo'<tr>';
											echo'<td colspan="4" style="text-align:center;font-weight:bold;border:0px black solid;">TOTAL</td>';
											echo'<td  style="text-align:right;font-weight:bold;border:0px black solid;"></td>';
											echo'<td  style="text-align:right;font-weight:bold;border:0px black solid;">'.number_format($subtotal,0,'.',',').'</td>';
											echo'<td  style="border:0px black solid;" colspan="2"></td>';
										echo'</tr>';
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function print_faktur(evt)
	{
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		var val = evt.value;
		
		//var id_h_penjualan = arrKode[1];
		//var strKategori = arrKode[0];
		//var isPusat = $("#ses_kode_kantor").val();
		
		var id_mutasi = arrKode[1];
		
		
		var href = "<?php echo base_url();?>gl-admin-mutasi-kas-print?id="+(id_mutasi);
		window.open(href, 'popup', 'height=700,width=600,toolbar=no');
		
		//alert(id_uang_keluar);
		
		
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_mutasi_'+id).val());
		
		$('input[name=id_mutasi]').val($('#id_mutasi_'+id).val());
		
		//$('input[name=id_kode_in]').val($('#id_kode_in_'+id).val());
		document.getElementById("id_kode_in").options.item(0).text = $('#NAMA_AKUN_IN_'+id).val() + ' ('+ $('#KODE_AKUN_IN_'+id).val() +')';
		document.getElementById("id_kode_in").options.item(0).value = $('#id_kode_in_'+id).val();
		
		//$('input[name=id_kode_out]').val($('#id_kode_out_'+id).val());
		document.getElementById("id_kode_out").options.item(0).text = $('#NAMA_AKUN_OUT_'+id).val() + ' ('+ $('#KODE_AKUN_OUT_'+id).val() +')';
		document.getElementById("id_kode_out").options.item(0).value = $('#id_kode_out_'+id).val();
		
		$('input[name=no_bukti]').val($('#no_bukti_'+id).val());
		$('input[name=tgl_transaksi]').val($('#tgl_transaksi_'+id).val());
		$('input[name=nominal]').val($('#nominal_'+id).val());
		
		//$('input[name=ket_mutasi]').val($('#ket_mutasi_'+id).val());
		document.getElementById("ket_mutasi").value = $('#ket_mutasi_'+id).val();
		
		
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#no_bukti_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
