	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#transaksi').attr('class', 'active treeview');
					$('#transaksi-pemasukan-lain').attr('class', 'active treeview');
					
					//$("#btn_cari_karyawan").click(function()
					//$("#cari_karyawan").keypress(function(e)
					//$('#cari_karyawan').live("keypress", function(e) 
					$( "#cari_kotak" ).keydown(function( event )
					{  
						
						//if (cari != '')
						//{
						
						if ( event.which == 13 )
						{
							var cari = $("#cari_kotak").val();
							
							//alert(cari);
							
							$("#tb_cari_kotak").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
							$.ajax({type: "lainT", url: "<?=base_url();?>C_admin_tr_masuk_lain/cek_table_kotak/", data: "cari="+cari, success:function(data)
							{ 
								if(data!=0)
								{
									$("#tb_cari_kotak").html(data);
								} 
								else
								{
									$("#tb_cari_kotak").html("Tidak Ada Data Yang Ditampilkan");
								}
							}
							});
						}
						//}
					});
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		<h1>
			Pemasukan Dana Dari lain dan Kotak Amal
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li class="active">lain/Kotak Amal</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input Pemasukan</h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-transaksi-masuk-lain-simpan" method="POST" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<div class="box-body">
							
							<div class="form-group">
                              <label for="INLAIN_KAT">Kategori</label>
                              <select name="INLAIN_KAT" id="INLAIN_KAT" class="required form-control select2" title="Kategori">
                                <option value="">--Pilih Kategori--</option>
								<option value="AKOMODASI">AKOMODASI</option>
								<option value="ATK">ATK</option>
								<option value="KONSUMSI">KONSUMSI</option>
								<option value="TRANSFORTASI">TRANSFORTASI</option>
								<option value="BEBAN">BEBAN</option>
								<option value="JASA">JASA</option>
								<option value="LAIN">LAIN</option>
                              </select>
                            </div>
							
							<div class="form-group">
                              <label for="INLAIN_TAHUN">Tahun</label>
                              <select name="INLAIN_TAHUN" id="INLAIN_TAHUN" class="required form-control select2" title="Tahun">
                                <option value="">--Pilih Tahun--</option>
                                <?php
									echo '<option value="'.date('Y', strtotime('-2 years')).'">'.date('Y', strtotime('-2 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('-1 years')).'">'.date('Y', strtotime('-1 years')).'</option>';
									echo '<option value="'.date('Y').'">'.date('Y').'</option>';
									echo '<option value="'.date('Y', strtotime('+1 years')).'">'.date('Y', strtotime('+1 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('+2 years')).'">'.date('Y', strtotime('+2 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('+3 years')).'">'.date('Y', strtotime('+3 years')).'</option>';
                                	
                                 ?>
                                </select>
                            </div>
							
							
							<div class="form-group">
                              <label for="INLAIN_BULAN">Bulan</label>
                              <select name="INLAIN_BULAN" id="INLAIN_BULAN" class="required form-control select2" title="Bulan">
                                <option value="">--Pilih Bulan--</option>
                                <?php
									echo '<option value="January">January</option>';
									echo '<option value="February">February</option>';
									echo '<option value="March">March</option>';
									echo '<option value="April">April</option>';
									echo '<option value="May">May</option>';
									echo '<option value="June">June</option>';
									echo '<option value="July">July</option>';
									echo '<option value="August">August</option>';
									echo '<option value="September">September</option>';
									echo '<option value="October">October</option>';
									echo '<option value="November">November</option>';
									echo '<option value="December">December</option>';
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
								<label>Tanggal Penerimaan</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="INLAIN_DTTRAN" id="INLAIN_DTTRAN" type="text" class="required form-control pull-right settingDate" alt="Tanggal Penerimaan" title="Tanggal Penerimaan" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
							<label for="INLAIN_DIBERIKAN">Diberikan Oleh</label>
							<input type="text" id="INLAIN_DIBERIKAN" name="INLAIN_DIBERIKAN"  maxlength="35" class="required form-control" size="35" alt="Petugas BAZNAS" title="Petugas BAZNAS" placeholder="*Petugas BAZNAS"/>
							</div>
							
							<div class="form-group">
							<label for="INLAIN_DITERIMA ">Petugas BAZNAS (Yang melakukan pencatatan)</label>
							<input type="text" id="INLAIN_DITERIMA" name="INLAIN_DITERIMA"  maxlength="35" class="required form-control" size="35" alt="Petugas BAZNAS" title="Petugas BAZNAS" placeholder="*Petugas BAZNAS"/>
							</div>
							
							<div class="form-group">
                              <label for="INLAIN_NOMINAL">Nominal (Rp)</label>
                              <input type="text" id="INLAIN_NOMINAL" name="INLAIN_NOMINAL"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Nominal (Rp)" title="Nominal (Rp)" placeholder="*Nominal (Rp)"/>
                            </div>
							
							<div class="form-group">
							<label for="INLAIN_LOKASI">Lokasi Serah Terima</label>
							<input type="text" id="INLAIN_LOKASI" name="INLAIN_LOKASI"  maxlength="150" class="required form-control" size="35" alt="Lokasi Serah Terima" title="Lokasi Serah Terima" placeholder="*Lokasi Serah Terima"/>
							</div>
							
							
							<div class="form-group">
                              <label for="INLAIN_KET">Keterangan</label>
                              <textarea name="INLAIN_KET" id="INLAIN_KET" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Akun ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Uang Masuk</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="laint" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-transaksi-masuk-lain" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
							//TABLE
							if(!empty($list_tr_masuk_lain))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="30%">Kwitansi/Berita Acara</th>';
													echo '<th width="25%">Info Penerimaan</th>';
													echo '<th width="15%">Nominal</th>';
													echo '<th width="25%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_tr_masuk_lain->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												if($row->IMG_FILE == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td>
															<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
														</td>';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = $row->IMG_LINK;
													echo '<td>
															<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
														</td>';
												}
												echo'<td>
														<b>Tanggal : </b>'.$row->INLAIN_DTTRAN.' 
														<br/> <b>Periode : </b>'.$row->INLAIN_TAHUN.' - '.$row->INLAIN_BULAN.' 
														<br/> <b>Petugas : </b>'.$row->INLAIN_DIBERIKAN.' - '.$row->INLAIN_DITERIMA.'
														<br/> <b>Lokasi : </b>'.($row->INLAIN_LOKASI).'
													</td>';
												
												echo'<td>'.number_format($row->INLAIN_NOMINAL,0,",",".").'</td>';
												//echo'<td>'.word_limiter(strip_tags($row->ART_ISI),20,'...').'</td>';
												
												
												echo'<input type="hidden" id="INLAIN_ID_'.$no.'" name="INLAIN_ID_'.$no.'" value="'.$row->INLAIN_ID.'" />';
												echo'<input type="hidden" id="INLAIN_KAT_'.$no.'" name="INLAIN_KAT_'.$no.'" value="'.$row->INLAIN_KAT.'" />';
												echo'<input type="hidden" id="INLAIN_TAHUN_'.$no.'" name="INLAIN_TAHUN_'.$no.'" value="'.$row->INLAIN_TAHUN.'" />';
												echo'<input type="hidden" id="INLAIN_BULAN_'.$no.'" name="INLAIN_BULAN_'.$no.'" value="'.$row->INLAIN_BULAN.'" />';
												echo'<input type="hidden" id="INLAIN_DIBERIKAN_'.$no.'" name="INLAIN_DIBERIKAN_'.$no.'" value="'.$row->INLAIN_DIBERIKAN.'" />';
												echo'<input type="hidden" id="INLAIN_DITERIMA_'.$no.'" name="INLAIN_DITERIMA_'.$no.'" value="'.$row->INLAIN_DITERIMA.'" />';
												echo'<input type="hidden" id="INLAIN_DTTRAN_'.$no.'" name="INLAIN_DTTRAN_'.$no.'" value="'.$row->INLAIN_DTTRAN.'" />';
												echo'<input type="hidden" id="INLAIN_LOKASI_'.$no.'" name="INLAIN_LOKASI_'.$no.'" value="'.$row->INLAIN_LOKASI.'" />';
												echo'<input type="hidden" id="INLAIN_NOMINAL_'.$no.'" name="INLAIN_NOMINAL_'.$no.'" value="'.$row->INLAIN_NOMINAL.'" />';
												echo'<input type="hidden" id="INLAIN_KET_'.$no.'" name="INLAIN_KET_'.$no.'" value="'.$row->INLAIN_KET.'" />';
												echo'<input type="hidden" id="INLAIN_DTINS_'.$no.'" name="INLAIN_DTINS_'.$no.'" value="'.$row->INLAIN_DTINS.'" />';
												echo'<input type="hidden" id="INLAIN_DTUPDT_'.$no.'" name="INLAIN_DTUPDT_'.$no.'" value="'.$row->INLAIN_DTUPDT.'" />';
												echo'<input type="hidden" id="INLAIN_USERINS_'.$no.'" name="INLAIN_USERINS_'.$no.'" value="'.$row->INLAIN_USERINS.'" />';
												echo'<input type="hidden" id="INLAIN_USERUPDT_'.$no.'" name="INLAIN_USERUPDT_'.$no.'" value="'.$row->INLAIN_USERUPDT.'" />';
												echo'<input type="hidden" id="INLAIN_KODEKANTOR_'.$no.'" name="INLAIN_KODEKANTOR_'.$no.'" value="'.$row->INLAIN_KODEKANTOR.'" />';

												
												
												echo'<td>
												
	<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'admin-images/TRINLAIN/'.$row->INLAIN_ID.'" title = "Input Gambar Untuk '.$row->INLAIN_NAMA.'" alt = "Input Gambar Untuk '.$row->INLAIN_NAMA.'">Gambar</a>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->INLAIN_NAMA.'" alt = "Ubah Data '.$row->INLAIN_NAMA.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-transaksi-masuk-lain-hapus/'.$row->INLAIN_ID.'" title = "Hapus Data '.$row->INLAIN_NAMA.'" alt = "Hapus Data '.$row->INLAIN_NAMA.'">Hapus</a>
												
												</td>';
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal - TABLE 1 -->
					
					<!-- Show MOdal - TABLE 1-->
					
					<!-- Show MOdal 2-->
                      
                    <!-- Show MOdal 2-->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function view(id)
	{
		$("#img2").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('#nik2').html($('#nik_'+id).val());
		$('#nama2').html($('#nama_'+id).val());
		$('#jabatan2').html($('#nama_jabatan_'+id).val());
		$('#user2').html($('#user_'+id).val());
		$('#keterangan2').html($('#keterangan_'+id).val());
		
		//alert (k_kat);
	}
	
	function edit(id)
	{
		$('input[name=stat_edit]').val($('#INLAIN_ID_'+id).val());
		$('input[name=INLAIN_ID]').val($('#INLAIN_ID_'+id).val());
		
		document.getElementById("INLAIN_KAT").options.item(0).text = $('#INLAIN_KAT_'+id).val();
		document.getElementById("INLAIN_KAT").options.item(0).value = $('#INLAIN_KAT_'+id).val();
		
		//$('input[name=INLAIN_TAHUN]').val($('#INLAIN_TAHUN_'+id).val());
		document.getElementById("INLAIN_TAHUN").options.item(0).text = $('#INLAIN_TAHUN_'+id).val();
		document.getElementById("INLAIN_TAHUN").options.item(0).value = $('#INLAIN_TAHUN_'+id).val();
		
		//$('input[name=INLAIN_BULAN]').val($('#INLAIN_BULAN_'+id).val());
		document.getElementById("INLAIN_BULAN").options.item(0).text = $('#INLAIN_BULAN_'+id).val();
		document.getElementById("INLAIN_BULAN").options.item(0).value = $('#INLAIN_BULAN_'+id).val();
		
		$('input[name=INLAIN_DIBERIKAN]').val($('#INLAIN_DIBERIKAN_'+id).val());
		$('input[name=INLAIN_DITERIMA]').val($('#INLAIN_DITERIMA_'+id).val());
		$('input[name=INLAIN_DTTRAN]').val($('#INLAIN_DTTRAN_'+id).val());
		$('input[name=INLAIN_LOKASI]').val($('#INLAIN_LOKASI_'+id).val());
		$('input[name=INLAIN_NOMINAL]').val($('#INLAIN_NOMINAL_'+id).val());
		document.getElementById("INLAIN_KET").value = $('#INLAIN_KET_'+id).val(); //$('input[name=INLAIN_KET]').val($('#INLAIN_KET_'+id).val());
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
