	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#transaksi').attr('class', 'active treeview');
					$('#transaksi-pengeluaran-operasional').attr('class', 'active treeview');
					
					$("#user").change(function()
					//$("#simpan").click(function()
					{  
				
						var user = $("#user").val();
						$("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek User ...");
				
						if(user=='')
						{
						$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> User tidak boleh kosong');
						$("#user").css('border', '3px #C33 solid');
						}
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/c_admin_akun/cek_akun/", data: "user="+user, success:function(data)
						{ 
							if(data==0 || ($("#user").val() == $("#cek_user").val()))
							//if(data==0)
							{
								$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
								$("#user").css('border', '3px #090 solid');
								$("#nama").attr("disabled", false);
								$("#jabatan").attr("disabled", false);
								$("#pass").attr("disabled", false);
								$("#pass2").attr("disabled", false);
								$("#pertanyaan1").attr("disabled", false);
								$("#jawaban1").attr("disabled", false);
								$("#pertanyaan2").attr("disabled", false);
								$("#jawaban2").attr("disabled", false);
								$("#keterangan").attr("disabled", false);
								$("#btnsimpan").attr("disabled", false);
							}
							else
							{
								$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> User telah digunakan');
								//$("#pesan").html(data); 
								$("#user").css('border', '3px #090 solid');
								$("#nama").attr("disabled", true);
								$("#jabatan").attr("disabled", true);
								$("#pass").attr("disabled", true);
								$("#pass2").attr("disabled", true);
								$("#pertanyaan1").attr("disabled", true);
								$("#jawaban1").attr("disabled", true);
								$("#pertanyaan2").attr("disabled", true);
								$("#jawaban2").attr("disabled", true);
								$("#keterangan").attr("disabled", true);
								$("#btnsimpan").attr("disabled", true);
							}
							
						} 
						});
					});
					
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		<h1>
			Pengeluaran Operasional
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li class="active">Pengeluaran Operasional</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input Pengeluaran Operasional</h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-transaksi-keluar-operasional-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<div class="box-body">
							
							<!-- <p class="margin"><b>Kode Pos</b></p> -->
							<div class="form-group">
                              <label for="OTOPRS_KAT">Kategori</label>
                              <select name="OTOPRS_KAT" id="OTOPRS_KAT" class="required form-control select2" title="Kategori">
                                <option value="">--Pilih Kategori--</option>
								<option value="AKOMODASI">AKOMODASI</option>
								<option value="ATK">ATK</option>
								<option value="KONSUMSI">KONSUMSI</option>
								<option value="TRANSFORTASI">TRANSFORTASI</option>
								<option value="BEBAN">BEBAN</option>
								<option value="JASA">JASA</option>
                              </select>
                            </div>
							
							
							<div class="form-group">
								<label for="OTOPRS_NOMOR">NOMOR</label>
								<input type="hidden" name="cek_OTOPRS_NOMOR" id="cek_OTOPRS_NOMOR"/>
								<input type="text" id="OTOPRS_NOMOR" name="OTOPRS_NOMOR"  maxlength="50" class="required form-control" size="35" alt="NOMOR" title="NOMOR" placeholder="*NOMOR"/>
								<span id="pesan"></span>
							</div>
							
							<div class="form-group">
								<label for="OTOPRS_NAMA">Nama Pengeluaran</label>
								<input type="text" id="OTOPRS_NAMA" name="OTOPRS_NAMA"  maxlength="35" class="required form-control" size="35" alt="Nama Pengeluaran" title="Nama Pengeluaran" placeholder="*Nama Pengeluaran"/>
							</div>
							
							<div class="form-group">
                              <label for="OTOPRS_TAHUN">Tahun</label>
                              <select name="OTOPRS_TAHUN" id="OTOPRS_TAHUN" class="required form-control select2" title="Tahun">
                                <option value="">--Pilih Tahun--</option>
                                <?php
									echo '<option value="'.date('Y', strtotime('-2 years')).'">'.date('Y', strtotime('-2 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('-1 years')).'">'.date('Y', strtotime('-1 years')).'</option>';
									echo '<option value="'.date('Y').'">'.date('Y').'</option>';
									echo '<option value="'.date('Y', strtotime('+1 years')).'">'.date('Y', strtotime('+1 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('+2 years')).'">'.date('Y', strtotime('+2 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('+3 years')).'">'.date('Y', strtotime('+3 years')).'</option>';
                                	
                                 ?>
                                </select>
                            </div>
							
							
							<div class="form-group">
                              <label for="OTOPRS_BULAN">Bulan</label>
                              <select name="OTOPRS_BULAN" id="OTOPRS_BULAN" class="required form-control select2" title="Bulan">
                                <option value="">--Pilih Bulan--</option>
                                <?php
									echo '<option value="January">January</option>';
									echo '<option value="February">February</option>';
									echo '<option value="March">March</option>';
									echo '<option value="April">April</option>';
									echo '<option value="May">May</option>';
									echo '<option value="June">June</option>';
									echo '<option value="July">July</option>';
									echo '<option value="August">August</option>';
									echo '<option value="September">September</option>';
									echo '<option value="October">October</option>';
									echo '<option value="November">November</option>';
									echo '<option value="December">December</option>';
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
								<label>Tanggal Dikeluarkan</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="OTOPRS_DTTRAN" id="OTOPRS_DTTRAN" type="text" class="required form-control pull-right settingDate" alt="Tanggal Penerimaan" title="Tanggal Penerimaan" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
							<label for="OTOPRS_DISERAHKAN">Diserahkan Oleh</label>
							<input type="text" id="OTOPRS_DISERAHKAN" name="OTOPRS_DISERAHKAN"  maxlength="35" class="required form-control" size="35" alt="Diserahkan Oleh" title="Diserahkan Oleh" placeholder="*Diserahkan Oleh"/>
							</div>
							
							<div class="form-group">
							<label for="OTOPRS_DITERIMA">Diterima Oleh</label>
							<input type="text" id="OTOPRS_DITERIMA" name="OTOPRS_DITERIMA"  maxlength="35" class="required form-control" size="35" alt="Petugas BAZNAS" title="Petugas BAZNAS" placeholder="*Petugas BAZNAS"/>
							</div>
							
							<div class="form-group">
                              <label for="OTOPRS_NOMINAL">Nominal (Rp)</label>
                              <input type="text" id="OTOPRS_NOMINAL" name="OTOPRS_NOMINAL"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Nominal (Rp)" title="Nominal (Rp)" placeholder="*Nominal (Rp)"/>
                            </div>
							
							<div class="form-group">
							<label for="OTOPRS_PERIHAL">Perihal</label>
							<input type="text" id="OTOPRS_PERIHAL" name="OTOPRS_PERIHAL"  maxlength="150" class="required form-control" size="35" alt="Perihal" title="Perihal" placeholder="*Perihal"/>
							</div>
							
							
							<div class="form-group">
                              <label for="OTOPRS_KET">Keterangan</label>
                              <textarea name="OTOPRS_KET" id="OTOPRS_KET" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Akun ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Pengeluaran Operasional</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-akun" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
							//TABLE
							if(!empty($list_tr_keluar_operasional))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="55%">Info Pengeluaran</th>';
													echo '<th width="15%">Nominal</th>';
													echo '<th width="25%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_tr_keluar_operasional->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												if($row->IMG_FILE == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td>
															<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
															<b>Nomor : </b>'.$row->OTOPRS_NOMOR.' 
															<br/> <b>Kategori : </b>'.$row->OTOPRS_KAT.' 
															<br/> <b>Nama : </b>'.$row->OTOPRS_NAMA.' 
															<br/> <b>Periode : </b>'.$row->OTOPRS_TAHUN.' - '.$row->OTOPRS_BULAN.'
															<br/> <b>Tgl : </b>'.$row->OTOPRS_DTTRAN.'
														</td>';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = $row->IMG_LINK;
													echo '<td>
															<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
															<b>Nomor : </b>'.$row->OTOPRS_NOMOR.' 
															<br/> <b>Kategori : </b>'.$row->OTOPRS_KAT.' 
															<br/> <b>Nama : </b>'.$row->OTOPRS_NAMA.' 
															<br/> <b>Periode : </b>'.$row->OTOPRS_TAHUN.' - '.$row->OTOPRS_BULAN.'
															<br/> <b>Tgl : </b>'.$row->OTOPRS_DTTRAN.'
														</td>';
												}
												echo'<td>'.number_format($row->OTOPRS_NOMINAL,0,",",".").'</td>';
												//echo'<td>'.word_limiter(strip_tags($row->ART_ISI),20,'...').'</td>';
												
												//echo'<input type="hidden" id="INPOS_ID_'.$no.'" name="INPOS_ID_'.$no.'" value="'.$row->INPOS_ID.'" />';
												
												echo'<input type="hidden" id="OTOPRS_ID_'.$no.'" name="OTOPRS_ID_'.$no.'" value="'.$row->OTOPRS_ID.'" />';
												echo'<input type="hidden" id="OTOPRS_KAT_'.$no.'" name="OTOPRS_KAT_'.$no.'" value="'.$row->OTOPRS_KAT.'" />';
												echo'<input type="hidden" id="OTOPRS_NOMOR_'.$no.'" name="OTOPRS_NOMOR_'.$no.'" value="'.$row->OTOPRS_NOMOR.'" />';
												echo'<input type="hidden" id="OTOPRS_NAMA_'.$no.'" name="OTOPRS_NAMA_'.$no.'" value="'.$row->OTOPRS_NAMA.'" />';
												echo'<input type="hidden" id="OTOPRS_TAHUN_'.$no.'" name="OTOPRS_TAHUN_'.$no.'" value="'.$row->OTOPRS_TAHUN.'" />';
												echo'<input type="hidden" id="OTOPRS_BULAN_'.$no.'" name="OTOPRS_BULAN_'.$no.'" value="'.$row->OTOPRS_BULAN.'" />';
												echo'<input type="hidden" id="OTOPRS_DTTRAN_'.$no.'" name="OTOPRS_DTTRAN_'.$no.'" value="'.$row->OTOPRS_DTTRAN.'" />';
												echo'<input type="hidden" id="OTOPRS_DISERAHKAN_'.$no.'" name="OTOPRS_DISERAHKAN_'.$no.'" value="'.$row->OTOPRS_DISERAHKAN.'" />';
												echo'<input type="hidden" id="OTOPRS_DITERIMA_'.$no.'" name="OTOPRS_DITERIMA_'.$no.'" value="'.$row->OTOPRS_DITERIMA.'" />';
												echo'<input type="hidden" id="OTOPRS_NOMINAL_'.$no.'" name="OTOPRS_NOMINAL_'.$no.'" value="'.$row->OTOPRS_NOMINAL.'" />';
												echo'<input type="hidden" id="OTOPRS_PERIHAL_'.$no.'" name="OTOPRS_PERIHAL_'.$no.'" value="'.$row->OTOPRS_PERIHAL.'" />';
												echo'<input type="hidden" id="OTOPRS_KET_'.$no.'" name="OTOPRS_KET_'.$no.'" value="'.$row->OTOPRS_KET.'" />';
												echo'<input type="hidden" id="OTOPRS_DTINS_'.$no.'" name="OTOPRS_DTINS_'.$no.'" value="'.$row->OTOPRS_DTINS.'" />';
												echo'<input type="hidden" id="OTOPRS_DTUPDT_'.$no.'" name="OTOPRS_DTUPDT_'.$no.'" value="'.$row->OTOPRS_DTUPDT.'" />';
												echo'<input type="hidden" id="OTOPRS_USERINS_'.$no.'" name="OTOPRS_USERINS_'.$no.'" value="'.$row->OTOPRS_USERINS.'" />';
												echo'<input type="hidden" id="OTOPRS_USERUPDT_'.$no.'" name="OTOPRS_USERUPDT_'.$no.'" value="'.$row->OTOPRS_USERUPDT.'" />';
												echo'<input type="hidden" id="OTOPRS_KODEKANTOR_'.$no.'" name="OTOPRS_KODEKANTOR_'.$no.'" value="'.$row->OTOPRS_KODEKANTOR.'" />';

												
												echo'<td>
												
	<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'C_admin_pdf/print_bukti_keluar_operasional?OTOPRS_ID='.$row->OTOPRS_ID.'" title = "Cetak Bukti Storan '.$row->OTOPRS_NAMA.'" alt = "Cetak Bukti Storan '.$row->OTOPRS_NAMA.'">Cetak</a>
												
	<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'admin-images/TROTOPRS/'.$row->OTOPRS_ID.'" title = "Input Gambar Untuk '.$row->OTOPRS_NAMA.'" alt = "Input Gambar Untuk '.$row->OTOPRS_NAMA.'">Gambar</a>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->OTOPRS_NAMA.'" alt = "Ubah Data '.$row->OTOPRS_NAMA.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-transaksi-keluar-operasional-hapus/'.$row->OTOPRS_ID.'" title = "Hapus Data '.$row->OTOPRS_NAMA.'" alt = "Hapus Data '.$row->OTOPRS_NAMA.'">Hapus</a>
												
												</td>';
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function edit(id)
	{
		$('input[name=stat_edit]').val($('#OTOPRS_ID_'+id).val());
		
		$('input[name=OTOPRS_ID]').val($('#OTOPRS_ID_'+id).val());
		
		//$('input[name=OTOPRS_KAT]').val($('#OTOPRS_KAT_'+id).val());
		document.getElementById("OTOPRS_KAT").options.item(0).text = $('#OTOPRS_KAT_'+id).val();
		document.getElementById("OTOPRS_KAT").options.item(0).value = $('#OTOPRS_KAT_'+id).val();
		
		$('input[name=OTOPRS_NAMA]').val($('#OTOPRS_NAMA_'+id).val());
		$('input[name=OTOPRS_NOMOR]').val($('#OTOPRS_NOMOR_'+id).val());
		
		//$('input[name=OTOPRS_TAHUN]').val($('#OTOPRS_TAHUN_'+id).val());
		document.getElementById("OTOPRS_TAHUN").options.item(0).text = $('#OTOPRS_TAHUN_'+id).val();
		document.getElementById("OTOPRS_TAHUN").options.item(0).value = $('#OTOPRS_TAHUN_'+id).val();
		
		//$('input[name=OTOPRS_BULAN]').val($('#OTOPRS_BULAN_'+id).val());
		document.getElementById("OTOPRS_BULAN").options.item(0).text = $('#OTOPRS_BULAN_'+id).val();
		document.getElementById("OTOPRS_BULAN").options.item(0).value = $('#OTOPRS_BULAN_'+id).val();
		
		
		$('input[name=OTOPRS_DTTRAN]').val($('#OTOPRS_DTTRAN_'+id).val());
		$('input[name=OTOPRS_DISERAHKAN]').val($('#OTOPRS_DISERAHKAN_'+id).val());
		$('input[name=OTOPRS_DITERIMA]').val($('#OTOPRS_DITERIMA_'+id).val());
		$('input[name=OTOPRS_NOMINAL]').val($('#OTOPRS_NOMINAL_'+id).val());
		$('input[name=OTOPRS_PERIHAL]').val($('#OTOPRS_PERIHAL_'+id).val());
		
		document.getElementById("OTOPRS_KET").value = $('#OTOPRS_KET_'+id).val();  //$('input[name=OTOPRS_KET]').val($('#OTOPRS_KET_'+id).val());
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	function insert(id)
	{
		$('input[name=POS_ID]').val($('#POS_ID_'+id).val());
		$('input[name=POS_KODE]').val($('#POS_KODE_'+id).val());
        $('input[name=POS_NAMA]').val($('#POS_NAMA_'+id).val());
	}
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
