    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#inputdata').attr('class', 'active treeview');
					$('#input-data-galeri').attr('class', 'active treeview');
					$('#input-data-images').attr('class', 'active treeview');
					$('#input-data-images-images').attr('class', 'active treeview');
					
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Input Gambar
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Artikel</a></li>
            <li class="active">Input Gambar</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Foto</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
                        <form role="form" action="<?=base_url();?>admin-galeri-images-simpan" method="post" class="frm-input" enctype="multipart/form-data">
						
                          <input type="hidden" name="stat_edit" id="stat_edit"/>  
						  <input type="hidden" name="IMG_GRUP" id="IMG_GRUP" value="images"/>
						  <input type="hidden" name="ID" id="ID" value=""/>
						  
						  
                          <div class="box-body">
                            <div class="form-group">
                              <label for="foto">Gambar</label>
                              <span id="img_edit"></span>
                              <input type="file" id="foto" name="foto">
                              <p class="help-block">Pilih untuk memasukan gambar</p>
                            </div>
							
							<div class="form-group">
                              <label for="KIMG_ID">Kategori Images</label>
                              <select name="KIMG_ID" id="KIMG_ID" class="required form-control select2" title="Kategori Images">
                                <option value="">--Pilih Kategori Images--</option>
                                <?php
                                	if (!empty($list_kat_images))
                                    {
                                    	$list_result = $list_kat_images->result();
                                    	foreach($list_result as $row)
                                        {
                                            echo '<option value="'.$row->KIMG_ID.'">'.$row->KIMG_NAMA.'</option>';
                                        }
                                     }
                                 ?>
                                </select>
                            </div>
                            
                            <div class="form-group">
                              <label for="IMG_NAMA">Nama Gambar</label>
							  <!-- <input type="hidden" id="cek_nama" name="cek_nama" /> -->
                              <input type="text" id="IMG_NAMA" name="IMG_NAMA"  maxlength="35" class="required form-control" size="35" alt="Nama Gambar" title="Nama Gambar" placeholder="*Nama Gambar"/>
							  <span id="pesan"></span>
                            </div>
							
							<div class="form-group">
                              <label for="IMG_KET">Keterangan</label>
                              <textarea name="IMG_KET" id="IMG_KET" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
                            </div>
							
                          </div><!-- /.box-body -->
        
                          <div class="box-footer">
                            <button type="reset" id="resetBox" onclick="resetBoxEvent()" class="btn btn-default">Batal</button>
                            <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Gambar ?">Simpan</button>
                          </div>
                        </form>
                    <!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Gambar</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-galeri-images" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_images))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="15%">Gambar</th>';
													echo '<th width="15%">Nama Gambar</th>';
													echo '<th width="15%">Kategori</th>';
													echo '<th width="35%">Keterangan</th>';
													echo '<th width="15%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_images->result();
										$no =$this->uri->segment(3,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td><input type="hidden" id="IMG_ID_'.$no.'" value="'.$row->IMG_ID.'" />'.$no.'</td>';
												//if ($row->IMG_FILE == "")
												if(!(file_exists("assets/global/images/".$row->IMG_FILE)))
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = $row->IMG_LINK;
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
												}
												
												echo'<td>'.$row->IMG_NAMA.'</td>';
												echo'<td>'.$row->KIMG_NAMA.'</td>';
												echo'<td>'.$row->IMG_KET.'</td>';
												
												/*echo'<td><input type="hidden" id="nama_'.$row->id_images.'" value="'.$row->img_nama.'" />'.$row->img_nama.'</td>';
												echo'<td><input type="hidden" id="ket_'.$row->id_images.'" value="'.$row->ket_img.'" />'.$row->ket_img.'</td>';*/
												
												echo'<input type="hidden" id="KIMG_ID_'.$no.'" value="'.$row->KIMG_ID.'" />';
												echo'<input type="hidden" id="KIMG_NAMA_'.$no.'" value="'.$row->KIMG_NAMA.'" />';
												echo'<input type="hidden" id="IMG_GRUP_'.$no.'" value="'.$row->IMG_GRUP.'" />';
												echo'<input type="hidden" id="ID_'.$no.'" value="'.$row->ID.'" />';
												echo'<input type="hidden" id="IMG_KODE_'.$no.'" value="'.$row->IMG_KODE.'" />';
												echo'<input type="hidden" id="IMG_NAMA_'.$no.'" value="'.$row->IMG_NAMA.'" />';
												echo'<input type="hidden" id="IMG_KET_'.$no.'" value="'.$row->IMG_KET.'" />';
												echo'<input type="hidden" id="IMG_FILE_'.$no.'" value="'.$row->IMG_FILE.'" />';
												echo'<input type="hidden" id="IMG_LINK_'.$no.'" value="'.$row->IMG_LINK.'" />';
												
												echo'<td>
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->IMG_NAMA.'" alt = "Ubah Data '.$row->IMG_NAMA.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-galeri-images-hapus/'.$row->IMG_ID.'" title = "Hapus Data '.$row->IMG_NAMA.'" alt = "Hapus Data '.$row->IMG_NAMA.'">Hapus</a>
	
	</td>';
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal -->
                     

                    <!-- Show MOdal -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function resetBoxEvent()
	{
		$("#stat_edit").val("");
		//alert($("#stat_edit").val());
	}
	
	function view(id)
	{
        $("#img2").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
        $('#nik2').html($('#nik_'+id).val());
        $('#nama2').html($('#nama_'+id).val());
        $('#jabatan2').html($('#nama_jabatan_'+id).val());
        $('#pnd2').html($('#pnd_'+id).val());
        $('#tlp2').html($('#tlp_'+id).val());
        $('#email2').html($('#email_'+id).val());
        $('#alamat2').html($('#alamat_'+id).val());
		$('#keterangan2').html($('#keterangan_'+id).val());
        
		//alert (k_kat);
	}
	
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$("#img_edit").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#IMG_LINK_'+id).val()+"' width='100px' height='100px'>");
		$('input[name=stat_edit]').val($('#IMG_ID_'+id).val());
		$('input[name=IMG_NAMA]').val($('#IMG_NAMA_'+id).val());
		document.getElementById("IMG_KET").value = $('#IMG_KET_'+id).val();
		
		document.getElementById("KIMG_ID").options.item(0).text = $('#KIMG_NAMA_'+id).val();
		document.getElementById("KIMG_ID").options.item(0).value = $('#KIMG_ID_'+id).val();
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
