    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- DataTables -->
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.min.css">
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#input-konfig-laporan').attr('class', 'active treeview');
					$('#input-konfig-periode').attr('class', 'active treeview');
					//$('#klaporan-<?php //echo $data_laporan->KLAP_KODE; ?>').attr('class', 'active treeview');
					
					//SAAT LOAD PAGE
					$("#table_tab_mingguan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
					$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/table_periode_mingguan/"
					//, data: "cari="+cari
					,data :''
					, success:function(data)
					{ 
						if(data!=0)
						{
							$("#table_tab_mingguan").html(data);
						} 
						else
						{
							$("#table_tab_mingguan").html("Tidak Ada Data Yang Ditampilkan");
						}
					}
					});
					//SAAT LOAD PAGE
					
					//MINGGUAN
					$("#tab_mingguan").click(function()
					{
						$("#table_tab_mingguan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
						$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/table_periode_mingguan/"
						//, data: "cari="+cari
						,data :''
						, success:function(data)
						{ 
							if(data!=0)
							{
								$("#table_tab_mingguan").html(data);
							} 
							else
							{
								$("#table_tab_mingguan").html("Tidak Ada Data Yang Ditampilkan");
							}
						}
						});
					});
					
					$("#btnsimpan_mingguan").click(function()
					{
						var PER_STSEDIT = $("#stat_edit_mingguan").val();
						var str = $("#PER_KODE_MINGGUAN").val();
						var str2 = str.replace("-", "");
						var PER_KODE = str2.replace("-", "");
						var PER_NAMA = $("#PER_NAMA_MINGGUAN").val();
						var PER_DARI = $("#PER_DARI_MINGGUAN").val();
						var PER_SAMPAI = $("#PER_SAMPAI_MINGGUAN").val();
						var PER_KET = $("#PER_KET_MINGGUAN").val();
						
						
							$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/simpan/"
							, data: "PER_KODE="+PER_KODE+"&PER_NAMA="+PER_NAMA+"&PER_KATEGORI=MINGGUAN&PER_DARI="+PER_DARI+"&PER_SAMPAI="+PER_SAMPAI+"&PER_KET="+PER_KET
							, success:function(data)
							{ 
								$("#table_tab_mingguan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
								$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/table_periode_mingguan/"
								//, data: "cari="+cari
								,data :''
								, success:function(data)
								{ 
									if(data!=0)
									{
										$("#table_tab_mingguan").html(data);
									} 
									else
									{
										$("#table_tab_mingguan").html("Tidak Ada Data Yang Ditampilkan");
									}
									
									$(".form-control").val("");
									alert("Periode Laporan Bulanan terimpan");
								}
								});
							}
							});
					});
					//MINGGUAN
					
					
					//BULANAN
					$("#tab_bulanan").click(function()
					{
						$("#table_tab_bulanan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
						$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/table_periode_bulanan/"
						//, data: "cari="+cari
						,data :''
						, success:function(data)
						{ 
							if(data!=0)
							{
								$("#table_tab_bulanan").html(data);
							} 
							else
							{
								$("#table_tab_bulanan").html("Tidak Ada Data Yang Ditampilkan");
							}
						}
						});
					});
					
					$("#btnsimpan_bulanan").click(function()
					{
						var PER_STSEDIT = $("#stat_edit_bulanan").val();
						var PER_KODE = $("#PER_KODE_TAHUN").val()+''+$("#PER_KODE_BULAN").val();
						var PER_NAMA = $("#PER_NAMA_BULANAN").val();
						var PER_DARI = $("#PER_DARI_BULANAN").val();
						var PER_SAMPAI = $("#PER_SAMPAI_BULANAN").val();
						var PER_KET = $("#PER_KET_BULANAN").val();
						
						
							$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/simpan/"
							, data: "PER_KODE="+PER_KODE+"&PER_NAMA="+PER_NAMA+"&PER_KATEGORI=BULANAN&PER_DARI="+PER_DARI+"&PER_SAMPAI="+PER_SAMPAI+"&PER_KET="+PER_KET
							, success:function(data)
							{ 
								$("#table_tab_bulanan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
								$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/table_periode_bulanan/"
								//, data: "cari="+cari
								,data :''
								, success:function(data)
								{ 
									if(data!=0)
									{
										$("#table_tab_bulanan").html(data);
									} 
									else
									{
										$("#table_tab_bulanan").html("Tidak Ada Data Yang Ditampilkan");
									}
									$(".form-control").val("");
									alert("Periode Laporan Bulanan terimpan");
								}
								});
							}
							});
					});
					//BULANAN
					
					
					
					//SEMESTER
					$("#tab_semester").click(function()
					{
						$("#table_tab_semester").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
						$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/table_periode_semester/"
						//, data: "cari="+cari
						,data :''
						, success:function(data)
						{ 
							if(data!=0)
							{
								$("#table_tab_semester").html(data);
							} 
							else
							{
								$("#table_tab_semester").html("Tidak Ada Data Yang Ditampilkan");
							}
						}
						});
					});
					
					$("#btnsimpan_semester").click(function()
					{
						var PER_STSEDIT = $("#stat_edit_semester").val();
						var PER_KODE = $("#PER_KODE_TAHUN_SEMESTER").val()+''+$("#PER_KODE_BULAN_SEMESTER").val();
						var PER_NAMA = $("#PER_NAMA_SEMESTER").val();
						var PER_DARI = $("#PER_DARI_SEMESTER").val();
						var PER_SAMPAI = $("#PER_SAMPAI_SEMESTER").val();
						var PER_KET = $("#PER_KET_SEMESTER").val();
						
						
							$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/simpan/"
							, data: "PER_KODE="+PER_KODE+"&PER_NAMA="+PER_NAMA+"&PER_KATEGORI=SEMESTER&PER_DARI="+PER_DARI+"&PER_SAMPAI="+PER_SAMPAI+"&PER_KET="+PER_KET
							, success:function(data)
							{ 
								$("#table_tab_semester").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
								$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/table_periode_semester/"
								//, data: "cari="+cari
								,data :''
								, success:function(data)
								{ 
									if(data!=0)
									{
										$("#table_tab_semester").html(data);
									} 
									else
									{
										$("#table_tab_semester").html("Tidak Ada Data Yang Ditampilkan");
									}
									$(".form-control").val("");
									alert("Periode Laporan Semester terimpan");
								}
								});
							}
							});
					});
					//SEMESTER
					
					
					
					//TAHUNAN
					$("#tab_tahunan").click(function()
					{
						$("#table_tab_tahunan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
						$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/table_periode_tahunan/"
						//, data: "cari="+cari
						,data :''
						, success:function(data)
						{ 
							if(data!=0)
							{
								$("#table_tab_tahunan").html(data);
							} 
							else
							{
								$("#table_tab_tahunan").html("Tidak Ada Data Yang Ditampilkan");
							}
						}
						});
					});
					
					$("#btnsimpan_tahunan").click(function()
					{
						var PER_STSEDIT = $("#stat_edit_TAHUNAN").val();
						var PER_KODE = $("#PER_KODE_TAHUN_TAHUNAN").val();
						var PER_NAMA = $("#PER_NAMA_TAHUNAN").val();
						var PER_DARI = $("#PER_DARI_TAHUNAN").val();
						var PER_SAMPAI = $("#PER_SAMPAI_TAHUNAN").val();
						var PER_KET = $("#PER_KET_TAHUNAN").val();
						
						
							$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/simpan/"
							, data: "PER_KODE="+PER_KODE+"&PER_NAMA="+PER_NAMA+"&PER_KATEGORI=TAHUNAN&PER_DARI="+PER_DARI+"&PER_SAMPAI="+PER_SAMPAI+"&PER_KET="+PER_KET
							, success:function(data)
							{ 
								$("#table_tab_tahunan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
								$.ajax({type: "POST", url: "<?=base_url();?>C_admin_periode/table_periode_tahunan/"
								//, data: "cari="+cari
								,data :''
								, success:function(data)
								{ 
									if(data!=0)
									{
										$("#table_tab_tahunan").html(data);
									} 
									else
									{
										$("#table_tab_tahunan").html("Tidak Ada Data Yang Ditampilkan");
									}
									$(".form-control").val("");
									alert("Periode Laporan Tahunan terimpan");
								}
								});
							}
							});
					});
					//TAHUNAN
					
					
					
					
                });
            </script>
			
			<!-- Load Tiny MCE -->
				<!-- <script type="text/javascript" src="<?=base_url();?>assets/tinymce/jscripts/tiny_mce/tiny_mce.js"></script> -->
				<script>
					////var base_url = "<?=base_url();?>index.php/";
					//var base_url = "<?=base_url();?>";
				</script>
				<?php //$this->load->view('tinymce') ?>
			<!-- Load Tiny MCE -->
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Pengaturan Periode laporan
          </h1>
		  
		  <p>
			Pengaturan periode laporan berfungsi untuk melakukan pengaturan periode untuk laporan - laporan yang dibuat
		  </p>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
            <li class="active"><?php //echo $data_laporan->LAP_NAMA; ?></li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
			  
			  <div class="col-md-12">
              <!-- Custom Tabs (Pulled to the right) -->
              <div class="nav-tabs-custom">
                <ul class="nav nav-tabs pull-right">
                  <li id="tab_mingguan" class="active"><a href="#tab_1-1" data-toggle="tab">Mingguan</a></li>
                  <li id="tab_bulanan" ><a href="#tab_2-2" data-toggle="tab">Bulanan</a></li>
                  <li id="tab_semester" ><a href="#tab_4-2" data-toggle="tab">Semester</a></li>
				  <li id="tab_tahunan" ><a href="#tab_5-2" data-toggle="tab">Tahunan</a></li>
                  <!-- <li class="dropdown"> -->
                    <!-- <a class="dropdown-toggle" data-toggle="dropdown" href="#"> -->
                      <!-- Dropdown <span class="caret"></span> -->
                    <!-- </a> -->
                    <!-- <ul class="dropdown-menu"> -->
                      <!-- <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li> -->
                      <!-- <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li> -->
                      <!-- <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li> -->
                      <!-- <li role="presentation" class="divider"></li> -->
                      <!-- <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> -->
                    <!-- </ul> -->
                  <!-- </li> -->
                  <li class="pull-left header"><i class="fa fa-th"></i> Pengaturan Periode Laporan</li>
                </ul>
                <div class="tab-content">
						<div class="tab-pane active" id="tab_1-1">
							<b>Periode Laporan Mingguan</b>
							<hr/>
							<div id="form_tab_mingguan">
							
								<div  id="box-form" class="box box-warning collapsed-box box-solid">
									<div class="box-header with-border">
									  <h3 class="box-title">Formulir Input Periode Laporan Mingguan</h3>
									  <div class="box-tools pull-right">
										<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
									  </div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
											<input type="hidden" name="stat_edit_mingguan" id="stat_edit_mingguan"/>
											<div class="form-group">
											  <label for="PER_NAMA_MINGGUAN">Nama Periode Laporan</label>
											  <input type="text" id="PER_NAMA_MINGGUAN" name="PER_NAMA_MINGGUAN"  maxlength="35" class="required form-control" size="35" alt="Nama Periode Laporan" title="Nama Periode Laporan" placeholder="*Nama Periode Laporan"/>
											</div>
											
											<div class="form-group">
												<label>Tgl Periode Mingguan (Tgl Hari Minggu)</label>
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" id="PER_KODE_MINGGUAN" name="PER_KODE_MINGGUAN" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd" data-mask>
												</div>
											</div>
											
											<div class="form-group">
												<label>Berlaku Dari</label>
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" id="PER_DARI_MINGGUAN" name="PER_DARI_MINGGUAN" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd" data-mask>
												</div>
											</div>
											
											<div class="form-group">
												<label>Berlaku Sampai</label>
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" id="PER_SAMPAI_MINGGUAN" name="PER_SAMPAI_MINGGUAN" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd" data-mask>
												</div>
											</div>
											
											<div class="form-group">
											  <label for="PER_KET_MINGGUAN">Keterangan</label>
											  <textarea name="PER_KET_MINGGUAN" id="PER_KET_MINGGUAN" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
											</div>
        
										  <div class="box-footer">
											<button type="reset" class="btn btn-default">Batal</button>
											<button type="button" id="btnsimpan_mingguan" class="confirm-btn btn btn-primary" title="Simpan Data ?">Simpan</button>
										  </div>
										<!-- </form> -->
									<!-- ISI FORM -->
								  
								  
									</div><!-- /.box-body -->
								</div><!-- /.box -->
							</div>
							<div id="table_tab_mingguan">
								<!-- Untuk Menyimpan Table laporan Mingguan -->
							</div>
						</div><!-- /.tab-pane -->
						<div class="tab-pane" id="tab_2-2">
							<b>Periode Laporan Bulanan</b>
							<hr/>
							<div id="form_tab_bulanan">
							
								<div  id="box-form" class="box box-warning collapsed-box box-solid">
									<div class="box-header with-border">
									  <h3 class="box-title">Formulir Input Periode Laporan Bulanan</h3>
									  <div class="box-tools pull-right">
										<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
									  </div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
											<input type="hidden" name="stat_edit_bulanan" id="stat_edit_bulanan"/>
											<div class="form-group">
											  <label for="PER_NAMA_BULANAN">Nama Periode Laporan</label>
											  <input type="text" id="PER_NAMA_BULANAN" name="PER_NAMA_BULANAN"  maxlength="35" class="required form-control" size="35" alt="Nama Periode Laporan" title="Nama Periode Laporan" placeholder="*Nama Periode Laporan"/>
											</div>
											
											<div class="form-group col-xs-6">
											  <label for="PER_KODE_TAHUN">Periode (Tahun)</label>
											  
												<select name="PER_KODE_TAHUN" id="PER_KODE_TAHUN" class="required form-control select2 col-xs-5" title="Tahun">
													<option value="<?php echo date("Y"); ?>"><?php echo date("Y"); ?></option>
													<option value="<?php echo date("Y")+1; ?>"><?php echo date("Y")+1; ?></option>
													<option value="<?php echo date("Y")+2; ?>"><?php echo date("Y")+2; ?></option>
												</select>
											</div>
											
											<div class="form-group col-xs-6">
											  <label for="PER_KODE_TAHUN">Periode (Bulan)</label>
												<select name="PER_KODE_BULAN" id="PER_KODE_BULAN" class="required form-control select2 col-xs-5" title="Bulan">
													<option value="01">Januari</option>
													<option value="02">Februari</option>
													<option value="03">Maret</option>
													<option value="04">April</option>
													<option value="05">Mei</option>
													<option value="06">Juni</option>
													<option value="07">Juli</option>
													<option value="08">Agustus</option>
													<option value="09">September</option>
													<option value="10">Oktober</option>
													<option value="11">November</option>
													<option value="12">Desember</option>
												</select>
											</div>
											
											<div class="form-group">
												<label>Berlaku Dari</label>
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" id="PER_DARI_BULANAN" name="PER_DARI_BULANAN" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd" data-mask>
												</div>
											</div>
											
											<div class="form-group">
												<label>Berlaku Sampai</label>
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" id="PER_SAMPAI_BULANAN" name="PER_SAMPAI_BULANAN" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd" data-mask>
												</div>
											</div>
											
											<div class="form-group">
											  <label for="PER_KET_BULANAN">Keterangan</label>
											  <textarea name="PER_KET_BULANAN" id="PER_KET_BULANAN" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
											</div>
        
										  <div class="box-footer">
											<button type="reset" class="btn btn-default">Batal</button>
											<button type="button" id="btnsimpan_bulanan" class="confirm-btn btn btn-primary" title="Simpan Data ?">Simpan</button>
										  </div>
										<!-- </form> -->
									<!-- ISI FORM -->
								  
								  
									</div><!-- /.box-body -->
								</div><!-- /.box -->
							</div>
							<div id="table_tab_bulanan">
								<!-- Untuk Menyimpan Table laporan Bulanan -->
							</div>
						</div><!-- /.tab-pane -->
						
						<div class="tab-pane" id="tab_4-2">
							<b>Periode Laporan Semester</b>
							<hr/>
							<div id="form_tab_semester">
							
								<div  id="box-form" class="box box-warning collapsed-box box-solid">
									<div class="box-header with-border">
									  <h3 class="box-title">Formulir Input Periode Laporan Semester</h3>
									  <div class="box-tools pull-right">
										<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
									  </div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
											<input type="hidden" name="stat_edit_semester" id="stat_edit_semester"/>
											<div class="form-group">
											  <label for="PER_NAMA_SEMESTER">Nama Periode Laporan</label>
											  <input type="text" id="PER_NAMA_SEMESTER" name="PER_NAMA_SEMESTER"  maxlength="35" class="required form-control" size="35" alt="Nama Periode Laporan" title="Nama Periode Laporan" placeholder="*Nama Periode Laporan"/>
											</div>
											
											<div class="form-group col-xs-6">
											  <label for="PER_KODE_TAHUN_SEMESTER">Periode (Tahun)</label>
											  
												<select name="PER_KODE_TAHUN_SEMESTER" id="PER_KODE_TAHUN_SEMESTER" class="required form-control select2 col-xs-5" title="Tahun">
													<option value="<?php echo date("Y"); ?>"><?php echo date("Y"); ?></option>
													<option value="<?php echo date("Y")+1; ?>"><?php echo date("Y")+1; ?></option>
													<option value="<?php echo date("Y")+2; ?>"><?php echo date("Y")+2; ?></option>
												</select>
											</div>
											
											<div class="form-group col-xs-6">
											  <label for="PER_KODE_TAHUN_SEMESTER">Periode (Bulan)</label>
												<select name="PER_KODE_BULAN_SEMESTER" id="PER_KODE_BULAN_SEMESTER" class="required form-control select2 col-xs-5" title="Bulan">
													<option value="01">Januari</option>
													<option value="02">Februari</option>
													<option value="03">Maret</option>
													<option value="04">April</option>
													<option value="05">Mei</option>
													<option value="06">Juni</option>
													<option value="07">Juli</option>
													<option value="08">Agustus</option>
													<option value="09">September</option>
													<option value="10">Oktober</option>
													<option value="11">November</option>
													<option value="12">Desember</option>
												</select>
											</div>
											
											<div class="form-group">
												<label>Berlaku Dari</label>
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" id="PER_DARI_SEMESTER" name="PER_DARI_SEMESTER" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd" data-mask>
												</div>
											</div>
											
											<div class="form-group">
												<label>Berlaku Sampai</label>
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" id="PER_SAMPAI_SEMESTER" name="PER_SAMPAI_SEMESTER" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd" data-mask>
												</div>
											</div>
											
											<div class="form-group">
											  <label for="PER_KET_SEMESTER">Keterangan</label>
											  <textarea name="PER_KET_SEMESTER" id="PER_KET_SEMESTER" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
											</div>
        
										  <div class="box-footer">
											<button type="reset" class="btn btn-default">Batal</button>
											<button type="button" id="btnsimpan_semester" class="confirm-btn btn btn-primary" title="Simpan Data ?">Simpan</button>
										  </div>
										<!-- </form> -->
									<!-- ISI FORM -->
								  
								  
									</div><!-- /.box-body -->
								</div><!-- /.box -->
							</div>
							<div id="table_tab_semester">
								<!-- Untuk Menyimpan Table laporan Bulanan -->
							</div>
						</div><!-- /.tab-pane -->
						
						<div class="tab-pane" id="tab_5-2">
							<b>Periode Laporan Tahunan</b>
							<hr/>
							<div id="form_tab_tahunan">
							
								<div  id="box-form" class="box box-warning collapsed-box box-solid">
									<div class="box-header with-border">
									  <h3 class="box-title">Formulir Input Periode Laporan Tahunan</h3>
									  <div class="box-tools pull-right">
										<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
									  </div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
											<input type="hidden" name="stat_edit_tahunan" id="stat_edit_tahunan"/>
											<div class="form-group">
											  <label for="PER_NAMA_TAHUNAN">Nama Periode Laporan</label>
											  <input type="text" id="PER_NAMA_TAHUNAN" name="PER_NAMA_TAHUNAN"  maxlength="35" class="required form-control" size="35" alt="Nama Periode Laporan" title="Nama Periode Laporan" placeholder="*Nama Periode Laporan"/>
											</div>
											
											<div class="form-group">
											  <label for="PER_KODE_TAHUN_TAHUNAN">Periode (Tahun)</label>
											  
												<select name="PER_KODE_TAHUN_TAHUNAN" id="PER_KODE_TAHUN_TAHUNAN" class="required form-control select2 col-xs-5" title="Tahun">
													<option value="<?php echo date("Y"); ?>"><?php echo date("Y"); ?></option>
													<option value="<?php echo date("Y")+1; ?>"><?php echo date("Y")+1; ?></option>
													<option value="<?php echo date("Y")+2; ?>"><?php echo date("Y")+2; ?></option>
												</select>
											</div>
											<hr/>
											<div class="form-group">
												<label>Berlaku Dari</label>
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" id="PER_DARI_TAHUNAN" name="PER_DARI_TAHUNAN" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd" data-mask>
												</div>
											</div>
											
											<div class="form-group">
												<label>Berlaku Sampai</label>
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" id="PER_SAMPAI_TAHUNAN" name="PER_SAMPAI_TAHUNAN" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd" data-mask>
												</div>
											</div>
											
											<div class="form-group">
											  <label for="PER_KET_TAHUNAN">Keterangan</label>
											  <textarea name="PER_KET_TAHUNAN" id="PER_KET_TAHUNAN" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
											</div>
        
										  <div class="box-footer">
											<button type="reset" class="btn btn-default">Batal</button>
											<button type="button" id="btnsimpan_tahunan" class="confirm-btn btn btn-primary" title="Simpan Data ?">Simpan</button>
										  </div>
										<!-- </form> -->
									<!-- ISI FORM -->
								  
								  
									</div><!-- /.box-body -->
								</div><!-- /.box -->
							</div>
							<div id="table_tab_tahunan">
								<!-- Untuk Menyimpan Table laporan Bulanan -->
							</div>
						</div><!-- /.tab-pane -->
						
                </div><!-- /.tab-content -->
              </div><!-- nav-tabs-custom -->
            </div><!-- /.col -->
              
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function view(id)
	{
        $("#img2").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('#no_karyawan2').html($('#no_karyawan_'+id).val());
        $('#nik2').html($('#nik_'+id).val());
        $('#nama2').html($('#nama_'+id).val());
        $('#jabatan2').html($('#nama_jabatan_'+id).val());
        $('#pnd2').html($('#pnd_'+id).val());
        $('#tlp2').html($('#tlp_'+id).val());
		$('#status_kantor2').html($('#status_kantor_'+id).val());
        $('#email2').html($('#email_'+id).val());
        $('#alamat2').html($('#alamat_'+id).val());
		$('#keterangan2').html($('#keterangan_'+id).val());
        
		//alert (k_kat);
	}
	
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$("#img_edit").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('input[name=stat_edit]').val($('#no_'+id).val());
		$('input[name=no_karyawan]').val($('#no_karyawan_'+id).val());
        $('input[name=nik]').val($('#nik_'+id).val());
		$('input[name=cek_nik]').val($('#nik_'+id).val());
		$('input[name=nama]').val($('#nama_'+id).val());
		$('input[name=pnd]').val($('#pnd_'+id).val());
		$('input[name=tlp]').val($('#tlp_'+id).val());
		$('input[name=email]').val($('#email_'+id).val());
		document.getElementById("alamat").value = $('#alamat_'+id).val();
		document.getElementById("keterangan").value = $('#keterangan_'+id).val();
		
		document.getElementById("status_kantor").options.item(0).text = $('#status_kantor_'+id).val();
		document.getElementById("status_kantor").options.item(0).value = $('#status_kantor_'+id).val();
		
		document.getElementById("KEC_ID").options.item(0).text = $('#KEC_NAMA_'+id).val();
		document.getElementById("KEC_ID").options.item(0).value = $('#KEC_ID_'+id).val();
		
		document.getElementById("jabatan").options.item(0).text = $('#nama_jabatan_'+id).val();
		document.getElementById("jabatan").options.item(0).value = $('#id_jabatan_'+id).val();
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function insert(id)
	{
		$('input[name=id_kat_uang_masuk]').val($('#id_kat_uang_masuk2_'+id).val());
		$('input[name=nama_kat_uang_masuk]').val($('#nama_kat_uang_masuk2_'+id).val());
		$('input[name=ket_kat_uang_masuk]').val($('#ket_kat_uang_masuk2_'+id).val());
	}
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- DataTables -->
	<script src="<?=base_url();?>/assets/adminlte/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="<?=base_url();?>/assets/adminlte/plugins/datatables/dataTables.bootstrap.min.js"></script>
    
	
	<script>
	  $(function () {
		$('#example1').DataTable()
		$('#example2').DataTable({
		  'paging'      : true,
		  'lengthChange': false,
		  'searching'   : true,
		  'ordering'    : true,
		  'info'        : true,
		  'autoWidth'   : false
		})
	  })
	</script>
	
    <script>
      $(function () {
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
    
