    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#input-konfig-laporan').attr('class', 'active treeview');
					$('#input-konfig-kategori').attr('class', 'active treeview');
					
                    $("#KLAP_KODE").change(function()
                    {  
                
                        var KLAP_KODE = $("#KLAP_KODE").val();
                        $("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Kategori Laporan Kode ...");
                
                        if(KLAP_KODE=='')
                        {
                          $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nama tidak boleh kosong');
                          $("#KLAP_KODE").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_klaporan/cek_klaporan/", data: "KLAP_KODE="+KLAP_KODE, success:function(data)
                        { 
                        	if(data==0 || ($("#KLAP_KODE").val() == $("#cek_KLAP_KODE").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
                                $("#KLAP_KODE").css('border', '3px #090 solid');
								$("#KLAP_NAMA").attr("disabled", false);
								$("#KLAP_KET").attr("disabled", false);
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nama Kategori Tampilan telah digunakan');
                				//$("#pesan").html(data); 
                              	$("#KLAP_KODE").css('border', '3px #C33 solid');
                                $("#KLAP_NAMA").attr("disabled", true);
								$("#KLAP_KET").attr("disabled", true);
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Kategori Laporan
          </h1>
		  <p>
			Halaman kategori laporan digunakan untuk melakukan pengelompokan laporan berdasarkan group - group. Klasifikasi group bisa dilakukan secara dinamis pada halaman ini.
		  <p>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
            <li class="active">Kategori</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Kategori Laporan</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>kategori-laporan-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<div class="box-body">
						
							<div class="form-group">
							<label for="KLAP_KODE">Kode Kategori Laporan</label>
							<input type="hidden" id="cek_KLAP_KODE" name="cek_KLAP_KODE" />
							<input type="text" id="KLAP_KODE" name="KLAP_KODE"  maxlength="35" class="required form-control" size="35" alt="Kode Kategori Laporan" title="Kode Kategori Laporan" placeholder="*Kode Kategori Laporan"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
							<label for="KLAP_NAMA">Nama Kategori Laporan</label>
							<input type="text" id="KLAP_NAMA" name="KLAP_NAMA"  maxlength="35" class="required form-control" size="35" alt="Nama Kategori Laporan" title="Nama Kategori Laporan" placeholder="*Nama Kategori Laporan"/>
							</div>
							
							<div class="form-group">
							<label for="KLAP_KET">Keterangan</label>
							<textarea name="KLAP_KET" id="KLAP_KET" class="required form-control" title="Keterangan" placeholder="*Keterangan"></textarea>
							</div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data">Submit</button>
						</div>
						</form>
					<!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Kategori Laporan</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>kategori-laporan" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_klaporan))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="15%">Kode</th>';
													echo '<th width="25%">Nama</th>';
													echo '<th width="40%">Keterangan</th>';
													echo '<th width="15%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_klaporan->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<input type="hidden" name="KLAP_ID_'.$no.'" id="KLAP_ID_'.$no.'" value="'.$row->KLAP_ID.'" />';
											echo'<input type="hidden" name="KLAP_KODE_'.$no.'" id="KLAP_KODE_'.$no.'" value="'.$row->KLAP_KODE.'" />';
											echo'<input type="hidden" name="KLAP_NAMA_'.$no.'" id="KLAP_NAMA_'.$no.'" value="'.$row->KLAP_NAMA.'" />';
											echo'<input type="hidden" name="KLAP_KET_'.$no.'" id="KLAP_KET_'.$no.'" value="'.$row->KLAP_KET.'" />';
											
											
											echo'
												<tr>
													<td>'.$no.'</td>
													<td>'.$row->KLAP_KODE.'</td>
													<td>'.$row->KLAP_NAMA.'</td>
													<td>'.$row->KLAP_KET.'</td>
													<td>
														<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->KLAP_NAMA.'" alt = "Ubah Data '.$row->KLAP_NAMA.'">Edit</a>
	
														<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'kategori-laporan-hapus/'.$row->KLAP_ID.'" title = "Hapus Data '.$row->KLAP_NAMA.'" alt = "Hapus Data '.$row->KLAP_NAMA.'">Hapus</a>
													</td>
												</tr>
											';
											
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$('input[name=stat_edit]').val($('#KLAP_ID_'+id).val());
		$('input[name=KLAP_ID]').val($('#KLAP_ID_'+id).val());
		$('input[name=KLAP_KODE]').val($('#KLAP_KODE_'+id).val());
        $('input[name=cek_KLAP_KODE]').val($('#KLAP_KODE_'+id).val());
		$('input[name=KLAP_NAMA]').val($('#KLAP_NAMA_'+id).val());
		document.getElementById("KLAP_KET").value = $('#KLAP_KET_'+id).val();
        //$('input[name=ket]').val($('#ket_'+id).val());
		
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
