    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#input-konfig-laporan').attr('class', 'active treeview');
					$('#input-konfig-laporan-laporan').attr('class', 'active treeview');
					
                    $("#ILAP_ORDR").change(function()
                    //$("#simpan").click(function()
                    {  
                
                        var LAP_ID = $("#LAP_ID").val();
						 var ILAP_ORDR = $("#ILAP_ORDR").val();
                        $("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Nomor Index ...");
                
                        if(ILAP_ORDR=='')
                        {
                          $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nomor Index tidak boleh kosong');
                          $("#ILAP_ORDR").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_item_laporan/cek_no_laporan/", data: "ILAP_ORDR="+ILAP_ORDR+'&LAP_ID='+LAP_ID, success:function(data)
                        { 
                        	if(data==0 || ($("#ILAP_ORDR").val() == $("#ILAP_ORDR_EDIT").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
                                $("#ILAP_ORDR").css('border', '3px #090 solid');
								$("#ILAP_NAMA").attr("disabled", false);
								$("#ILAP_TYPE").attr("disabled", false);
								$("#ILAP_KET").attr("disabled", false);
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nama Kategori Tampilan telah digunakan');
                				//$("#pesan").html(data); 
                              	$("#ILAP_ORDR").css('border', '3px #C33 solid');
                                $("#ILAP_NAMA").attr("disabled", true);
								$("#ILAP_TYPE").attr("disabled", true);
								$("#ILAP_KET").attr("disabled", true);
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Item/Field/Column Laporan <?php echo $data_laporan->LAP_NAMA; ?>
          </h1>
		  
		  <p>
			Berikut adalah kolom - kolom yang digunakan untuk melakukan pelaporan pada laporan  <?php echo $data_laporan->LAP_NAMA; ?> 
		  </p>
		  
		  
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Kecamatan</a></li>
            <li class="active">Desa</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Item Laporan</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>item-jenis-laporan-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="LAP_ID" id="LAP_ID" value="<?php echo $data_laporan->LAP_ID; ?>" />
						
						<div class="box-body">
							<div class="form-group">
							<label for="ILAP_NAMA">Nama Item/Kolom laporan</label>
							<input type="hidden" id="cek_ILAP_NAMA" name="cek_ILAP_NAMA" />
							<input type="text" id="ILAP_NAMA" name="ILAP_NAMA"  maxlength="100" class="required form-control" size="35" alt="Nama Item/Kolom laporan" title="Nama Item/Kolom laporan" placeholder="*Nama Item/Kolom laporan"/>
							</div>
							
							<div class="form-group">
                              <label for="ILAP_TYPE">Tipe Item</label>
								<select name="ILAP_TYPE" id="ILAP_TYPE" class="required form-control select2" title="Tipe Item">
									<option value="">--Pilih Tipe Item--</option>
									<option value="SHORT TEXT">SHORT TEXT</option>
									<option value="NUMBER">NUMBER</option>
									<option value="LONG TEXT">LONG TEXT</option>
									<option value="DATE">DATE</option>
                                </select>
                            </div>
							
                            <div class="form-group">
                                <label for="ILAP_KET">Keterangan</label>
                                <textarea name="ILAP_KET" id="ILAP_KET" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
                            </div>
							
							<input type="hidden" id="ILAP_ORDR_EDIT" name="ILAP_ORDR_EDIT" />
							<div class="form-group">
                                <label for="ILAP_ORDR">Urutan Kolom</label>
                                <input type="text" id="ILAP_ORDR" name="ILAP_ORDR"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Urutan Kolom" title="Urutan Kolom" placeholder="*Urutan Kolom" value="<?php echo $NoOrderMax->MAX_ORDR ?>"/>
								<span id="pesan"></span>
                            </div>
                            
							
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data ?">Submit</button>
						</div>
						</form>
					<!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table List Item <?php echo $data_laporan->LAP_NAMA; ?></h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>item-jenis-laporan/<?php echo $data_laporan->LAP_ID; ?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_item_laporan))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="20%">Nama Item</th>';
													echo '<th width="15%">Type</th>';
													echo '<th width="35%">Keterangan</th>';
													echo '<th width="5%">Index</th>';
													echo '<th width="20%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_item_laporan->result();
										$no =$this->uri->segment(3,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<input type="hidden" id="ILAP_ID_'.$no.'" name="ILAP_ID_'.$no.'" value="'.$row->ILAP_ID.'" />';
											echo'<input type="hidden" id="LAP_ID_'.$no.'" name="LAP_ID_'.$no.'" value="'.$row->LAP_ID.'" />';
											echo'<input type="hidden" id="ILAP_KODE_'.$no.'" name="ILAP_KODE_'.$no.'" value="'.$row->ILAP_KODE.'" />';
											echo'<input type="hidden" id="ILAP_NAMA_'.$no.'" name="ILAP_NAMA_'.$no.'" value="'.$row->ILAP_NAMA.'" />';
											echo'<input type="hidden" id="ILAP_TYPE_'.$no.'" name="ILAP_TYPE_'.$no.'" value="'.$row->ILAP_TYPE.'" />';
											echo'<input type="hidden" id="ILAP_KET_'.$no.'" name="ILAP_KET_'.$no.'" value="'.$row->ILAP_KET.'" />';
											echo'<input type="hidden" id="ILAP_ORDR_'.$no.'" name="ILAP_ORDR_'.$no.'" value="'.$row->ILAP_ORDR.'" />';
											
										
											echo'<tr>
												<td>'.$no.'</td>
												<td>'.$row->ILAP_NAMA.'</td>
												<td>'.$row->ILAP_TYPE.'</td>
												<td>'.$row->ILAP_KET.'</td>
												<td>'.$row->ILAP_ORDR.'</td>
												<td>
													<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->ILAP_NAMA.'" alt = "Ubah Data '.$row->ILAP_NAMA.'">Edit</a>
	
													<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'item-jenis-laporan-hapus/'.$row->LAP_ID.'/'.$row->ILAP_ID.'" title = "Hapus Data '.$row->ILAP_NAMA.'" alt = "Hapus Data '.$row->ILAP_NAMA.'">Hapus</a>
												</td>
											</tr>';
											
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$('input[name=stat_edit]').val($('#ILAP_ID_'+id).val());
		$('input[name=LAP_ID]').val($('#LAP_ID_'+id).val());
		$('input[name=ILAP_KODE]').val($('#ILAP_KODE_'+id).val());
		$('input[name=ILAP_NAMA]').val($('#ILAP_NAMA_'+id).val());
		$('input[name=cek_ILAP_NAMA]').val($('#ILAP_NAMA_'+id).val());
		$('input[name=ILAP_ORDR_EDIT]').val($('#ILAP_ORDR_'+id).val());
		$('input[name=ILAP_ORDR]').val($('#ILAP_ORDR_'+id).val());
		
		document.getElementById("ILAP_TYPE").options.item(0).text = $('#ILAP_TYPE_'+id).val();
		document.getElementById("ILAP_TYPE").options.item(0).value = $('#ILAP_TYPE_'+id).val();
		
		document.getElementById("ILAP_KET").value = $('#ILAP_KET_'+id).val();
		
		
        /*$('input[name=cek_nama]').val($('#nama_'+id).val());
		$('input[name=nama]').val($('#nama_'+id).val());
		document.getElementById("ket").value = $('#ket_'+id).val();*/
        //$('input[name=ket]').val($('#ket_'+id).val());
		
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
