<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
		<?php 
			if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
			{
				echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
			}
			else
			{
				echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
			}
		?>
	</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="klinik, managemen, sistem, informasi, kesehatan" name="keywords">
    <meta content="Sistem Informasi dan Management Klinik IMS 1.0" name="description">
	
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Favicon -->
    <link rel="shortcut icon" href="<?php 
										if(!empty($this->M_gl_pengaturan->get_data_by_id(2))) 
										{
											//echo $this->M_tb_pengaturan->get_data_by_id(2)->nilai; 
											echo base_url()."".$this->M_gl_pengaturan->get_data_by_id(2)->nilai;
										}
										else
										{
											echo "";
										}
									?>">
	
    <style type="text/css">
      .login-page, .register-page {
        background: #5c97bd;
      }

      .btn-primary {
        background-color: #5c97bd;
        border-color: #333;
        color:#333;
      }

      .btn-primary:hover, .btn-primary:active, .btn-primary.hover {
        background-color: #5caabd;
        color: #333;
        border-color:#f34541; 
      }
	  
    </style>
	
	<style type="text/css">
		.labelfrm {
			display:block;
			font-size:small;
			margin-top:5px;
		}
		.error {
			font-size:small;
			color:red;
		}
		</style>
		
		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
		
		<script type="text/javascript">
		$(document).ready(function() {
			$('.frm-input').validate
			(
				{
					rules: 
					{
						captcha2: 
						{
							equalTo: "#captcha"
						}
					},
					messages: 
					{
						captcha2: {
							equalTo: "Captcha yang anda masukan salah"
						}
					}
				}
			);
			$('.confirm-btn').click(function(){
			var answer = confirm(jQuery(this).attr('title'));
			return answer;
			});
			
			/*
			$('#captcha').bind('copy paste cut',function(e) {
				e.preventDefault(); //disable cut,copy,paste
				alert('cut,copy & paste options are disabled !!');
			  });
			*/
		});
	</script>
  </head>
  <body class="login-page" style="background-image: url('<?php echo base_url();?>assets/global/images/bg_public.jpg');">
  <!-- <body class="login-page" style="background-color:white;"> -->
	<center>
	<!-- <h1>PATEN (Pelayanan Administrasi Terpadu Kecamatan)</h1> -->
	</center>
    <div class="login-box" style="padding:-10%;">
      <div class="login-logo">
		<!-- <img src="<?php echo base_url('assets/global/images/logo2.png');?>" style="width:200px;height:200px;"> -->
        <?php 
			if(!empty($this->M_gl_pengaturan->get_data_by_id(3))) 
			{
				//echo '<a href=""><b>'.$this->M_tb_pengaturan->get_data_by_id(3)->nilai.'</b></a>'; 
				echo '<img id="img_logo"  width="100%" style="border:0px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$this->M_gl_pengaturan->get_data_by_id(3)->nilai.'" />';
			}
			else
			{
				//echo "Aplikasi Klinik";
			}
		?>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
		<center>
        <p class="login-box-msg">
			<?php 
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo '<b>'.$this->M_gl_pengaturan->get_data_by_id(1)->nilai.'</b>';
				}
				else
				{
					echo "";
				}
			?>
		</p>
		<p class="login-box-msg">
			<?php
				if((!empty($_GET['kode_kantor'])) && ($_GET['kode_kantor']!= "")  )
				{
					$data_kantor = $this->M_gl_pengaturan->get_data_kantor(" WHERE kode_kantor = '".$_GET['kode_kantor']."' ");
					if(!empty($data_kantor))
					{
						$data_kantor = $data_kantor->row();
						echo '<b>'.$data_kantor->nama_kantor.'</b>';
						echo '</br>'.$data_kantor->alamat;
					}
					else
					{
						echo '<b style="color:red;">APLIKASI CENTER</b>';
					}
				}
				else
				{
					echo '<b style="color:red;">APLIKASI CENTER</b>';
					//echo base64_encode( md5("mulyana"));
				}
			?>
			
		</p>
		</center>
        <form action="<?php echo base_url();?>gl-pusat-login-view-cek-login" method="post" class="frm-input">
			<!-- <div class="form-group has-feedback"> -->
			<?php
				if((!empty($_GET['kode_kantor'])) && ($_GET['kode_kantor']!= "")  )
				{
			?>
				<input type="hidden" name="kode_kantor" id="kode_kantor" value="<?php  echo $_GET['kode_kantor'];?>">
			<?php
				}
				else
				{
			?>
				<input type="hidden" name="kode_kantor" id="kode_kantor" value="">
			<?php
				}
			?>
			<!-- <div class="form-group"> -->
			  <!-- <label for="kode_kantor">Lokasi Kantor</label> -->
			  <!-- <select name="kode_kantor" id="kode_kantor" class="required form-control select2" title="Lokasi Kantor"> -->
				<?php
					/*
					if(!empty($this->M_gl_pengaturan->get_data_kantor(""))) 
					{
						$list_result = $this->M_gl_pengaturan->get_data_kantor("")->result();
						foreach($list_result as $row)
						{
							echo '<option value="'.$row->kode_kantor.'">'.$row->kode_kantor.'</option>';
						}
					 }
					 */
				 ?>
				<!-- </select> -->
			<!-- </div> -->
			
			<?php echo $this->session->flashdata('msg') ?>
			<div class="form-group has-feedback">
				<input type="text" name="user" class="form-control" placeholder="Username" value="<?php //echo md5('adelina'); ?>" class="required form-control">
				<span class="glyphicon glyphicon-user form-control-feedback"></span>
			</div>
			<div class="form-group has-feedback">
				<input type="password" name="pass" class="form-control" placeholder="Password" class="required form-control">
				<span class="glyphicon glyphicon-lock form-control-feedback"></span>
			</div>
          <?php
                //if (!empty($captcha_img))
                //{
                    //echo'<center>'.$captcha_img.'<br/><br/>';
                    //echo form_error('captcha','<div style="background-color:#F00;width:100%;float:left;color:#FFF;padding:5px;text-decoration:none;">','</div>');
                //}
                //echo'<label><span class="text-form">Masukan Kode :</span><input name="captcha" type="text" /></label></center>';
            	
            ?>
          <div class="row">
		  
            <!-- <div class="col-xs-12"> -->
              <!-- <div class="checkbox icheck"> -->
                <!-- <label> -->
                  <!-- <input type="checkbox" name="chk_saya_bukan_robot" class="required form-control"> Saya Bukan Robot -->
                <!-- </label> -->
              <!-- </div> -->
            <!-- </div> -->
			
			<div class="col-xs-12" style="visibility:hidden;">
				<div class="form-group has-feedback">
					<input style="background-color:black;color:white;text-align:center;" type="hidden" name="captcha" id="captcha" class="form-control" placeholder="Captcha" value="<?php echo time(); ?>" class="required form-control" readonly>
					<span class="glyphicon glyphicon-lock form-control-feedback"></span>
				</div>
				
				<div class="form-group has-feedback">
					<input style="text-align:center;" type="hidden" name="captcha2" id="captcha2" class="form-control" placeholder="Masukan Captcha Diatas" value="<?php echo time(); ?>" class="required form-control" autocomplete="off">
					<span class="fa fa-cc form-control-feedback"></span>
				</div>
            </div>
			
			
			
			
            <div class="col-xs-12">
              <button type="submit" class="confirm-btn btn btn-success btn-block btn-flat">Masuk Aplikasi</button>
			  <br/>
			  <a href="<?php echo base_url();?>">Kembali</a>
            </div>
			<!-- <div class="col-xs-12"> -->
				<!-- <a href="<?php echo base_url();?>cek-barcode" class="btn btn-primary btn-block btn-flat">Cek Status Pengajuan</a> -->
			<!-- </div> -->
			
          </div>
			
        </form>

        <!-- <a href="#">Lupa Password ?</a><br> -->
        <!-- <a href="register.html" class="text-center">Register a new membership</a> -->

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="<?=base_url();?>assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="<?=base_url();?>assets/adminlte/plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
