<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.4 -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
<!-- Select2 -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">

<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/jquery.dataTables.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  <style type="text/css">
  .labelfrm {
    display:block;
    font-size:small;
    margin-top:5px;
  }
  .error {
    font-size:small;
    color:red;
  }
  </style>

  <script type="text/javascript">
    var htmlobjek;
    $(document).ready(function()
    {
     $('#6_penggajian').attr('class', 'active treeview');
      $('#63_penggajian_upselling').attr('class', 'active');
    });
  </script>

<div class="content-wrapper">
<!-- Content Header (Page header) -->
<section class="content-header">

<h1>
  <?php
    echo $this->session->userdata('ses_gnl_nama_aplikasi');
    /*
    if(!empty($this->M_gl_pengaturan->get_data_by_id(1)))
    {
      //echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
      echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
    }
    else
    {
      echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
    }
    */
  ?>
  <?php
    //echo $msgbox_title;
  ?>
  <?php
    //echo $this->session->userdata("ses_nama_kantor");
  ?>
</h1>



<ol class="breadcrumb">
  <li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
  <li><a href="#"><i class="fa fa-dashboard"></i> Penggajian</a></li>
  <li class="active"><i class="fa fa-edit"></i> upselling Karyawan</li>

</ol>
</section>

<!-- Main content -->
<section class="content">
<!-- =========================================================== -->

<div class="row">
    <!-- <div class="col-md-3">

          
          <div class="box box-primary">
            <div class="box-body box-profile">
              <img class="profile-user-img img-responsive img-circle" src="<?=base_url();?>assets/global/users/loading.gif" alt="User profile picture">
          
            <div class="form-group">
              <label>Periode</label>

              <div class="input-group date">
                <div class="input-group-addon">
                  <i class="fa fa-calendar"></i>
                </div>
                <input type="text" id="periode" name="periode" value="<?=$periode;?>" class="form-control pull-right">
              </div>
              

            </div>

            <a href="#" class="btn btn-primary btn-block" onclick="list_karyawan()"  data-toggle="modal" data-target="#modal-karyawan"><b>Pilih Karyawan</b></a>

            <a href="#" onclick="lihatData()" class="btn btn-primary btn-block"><b>Lihat Data</b></a>

        <hr>

        

        <?php if(!empty($header))
        {
        ?>
          <strong> No Karyawan</strong>
                <p class="text-muted"><?=$header->no_karyawan;?></p>

          <strong> Nama Karyawan</strong>
                <p class="text-muted"><?=$header->nama_karyawan;?></p>

          <strong> Jabatan</strong>
                <p class="text-muted"><?=$header->nama_jabatan;?></p>

          <strong> Cabang</strong>
                <p class="text-muted"><?=$header->nama_kantor;?></p>
        <?php } ?>
            </div>
            
          </div>


    </div> -->

    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <div id="box-form" class="box box-default collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">Input Upselling</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i>
                </button>
              </div>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <form action="<?=base_url();?>C_gl_admin_upselling/create_action" method="post" enctype='multipart/form-data'>

                  <div class="form-group">
                        <label for="date">Tanggal <?php echo form_error('tanggal') ?></label>
                        <input type="text" class="form-control" name="tanggal" id="tanggal" placeholder="yyyy-mm-dd" value="<?=$tgl;?>" />
                  </div>

                  <div class="form-group">
                        <label for="date">Nomor <?php echo form_error('no_upselling') ?></label>
                        <input type="text" class="form-control" name="no_upselling" id="no_upselling" readonly placeholder="Nomor Otomatis" value="<?=$no_upselling;?>" />
                  </div>

                  <div class="form-group">
                      <label for="varchar">Karyawan <?php echo form_error('id_karyawan') ?></label>
                      <div class="input-group input-group-md">
                        <input type="hidden" class="form-control" name="id_karyawan" id="id_karyawan" />
                        <input type="text" readonly name="nama_karyawan" id="nama_karyawan" placeholder="Nama Karyawan" class="form-control">
                            <span class="input-group-btn">
                              <button type="button" class="btn btn-info btn-flat" onclick="list_karyawan()"  data-toggle="modal" data-target="#modal-karyawan">Pilih Karyawan</button>
                            </span>
                      </div>
                  </div>


                  <div class="form-group">
                      <label for="varchar">Pasien <?php echo form_error('id_costumer') ?></label>
                      <div class="input-group input-group-md">
                        <input type="hidden" name="kode_kantor_cust" id="kode_kantor_cust">
                        <input type="hidden" class="form-control" name="id_costumer" id="id_costumer" placeholder="Id Costumer" />
                        <input type="text" readonly name="nama_pasien" id="nama_pasien" placeholder="Nama Pasien" class="form-control">
                            <span class="input-group-btn">
                              <button type="button" class="btn btn-info btn-flat" onclick="list_pasien()"  data-toggle="modal" data-target="#modal-pasien">Pilih Pasien</button>
                            </span>
                      </div>
                  </div>

                  <div class="form-group">
                        <label for="date">Handphone Pasien<?php echo form_error('hp') ?></label>
                        <input type="text" class="form-control" name="hp" id="hp" placeholder="Nomor Handphone" value="" />
                  </div>

                  <div class="form-group">
                    <label for="exampleInputFile">Upload Bukti Upselling</label>
                    <input type="file" name="foto" id="foto">
                  </div>

                  <div class="form-group">
                      <label for="varchar">Produk/Tindakan <?php echo form_error('id_produk') ?></label>
                      <div class="input-group input-group-md">
                        <input type="hidden" name="id_produk" id="id_produk" value="" class="form-control">
                        <input type="text" readonly name="nama_produk" id="nama_produk" placeholder="Nama Produk" value="" class="form-control">
                         <span class="input-group-btn">
                            <button type="button" class="btn btn-info btn-flat" onclick="list_produk()" data-backdrop="static" data-keyboard="false"  data-toggle="modal" data-target="#modal-produk">Pilih Produk</button>
                         </span>
                      </div>
                  </div>




                  <input type="hidden" class="form-control" name="foto_bukti" id="foto_bukti" value="" />

                  <input type="hidden" name="id_h_upselling" id="id_h_upselling"/> 
                  <button type="submit" class="btn btn-primary">Simpan</button> 
                  <button type="reset" onclick="batal()" class="btn btn-default">Cancel</button>
              </form>
            </div>
            <!-- /.box-body -->
          </div>
        </div>

      </div>
      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#upselling" data-toggle="tab">Upselling</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="upselling">
              <div class="pull-right">
                  <input type="hidden" name="id_h_upselling_edit" id="id_h_upselling_edit" value="">
              </div>

              <div class="row">
                  <form action="<?=base_url();?>gl-admin-upselling" method="get">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>From</label>
                        <div class="input-group date">
                          <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                          </div>
                          <input name="tgl_from" id="tgl_from" type="text" class="required form-control pull-right settingDate" alt="From" title="Tanggal From" value="<?php echo $tgl_from; ?>" data-date-format="yyyy-mm-dd">
                        </div>
                        <!-- /.input group -->
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>To</label>
                        <div class="input-group date">
                          <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                          </div>
                          <input name="tgl_to" id="tgl_to" type="text" class="required form-control pull-right settingDate" alt="To" title="Tanggal To" value="<?php echo $tgl_to; ?>" data-date-format="yyyy-mm-dd">
                        </div>
                        <!-- /.input group -->
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="form-group">
                          <label for="varchar">Nama Karyawan</label>
                          <div class="input-group input-group-md">
                            <input type="text" name="cari" id="cari" placeholder="Nama Karyawan" value="<?=$cari;?>" class="form-control">
                             <span class="input-group-btn">
                                <button type="submit" class="btn btn-info btn-flat">Cari</button>
                             </span>
                          </div>
                      </div>
                    </div>
                </form>
              </div>

              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th width="5%">NO</th>
                    <th width="12%">Tanggal</th>
                    <th width="13%">Kode Pasien</th>
                    <th width="20%">Nama Pasien</th>
                    <th width="25%">Nama Produk</th>
                    <th width="15%">Foto Bukti</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody id="table_upsseling">
                  <?php
                    $no=1;
                    foreach($list_upselling as $row)
                    {
                  ?>  

                    <tr>
                      <td><input type="hidden" id="id_h_upselling_<?=$no;?>" value="<?=$row->id_h_upselling;?>"><?=$no;?></td>
                      <td><input type="hidden" id="tanggal_<?=$no;?>" value="<?=$row->tanggal;?>"><?=$row->tanggal;?></td>
                      <input type="hidden" id="kode_kantor_cust_<?=$no;?>" value="<?=$row->kode_kantor_cust;?>">
                      <td><input type="hidden" id="id_costumer_<?=$no;?>" value="<?=$row->id_costumer;?>"><?=$row->no_costumer;?></td>
                      <td><input type="hidden" id="nama_lengkap_<?=$no;?>" value="<?=$row->nama_lengkap;?>"><?=$row->nama_lengkap;?></td>
                      <td><input type="hidden" id="nama_produk_<?=$no;?>" value="<?=$row->nama_produk;?>"><?=$row->nama_produk;?></td>
                      <td><input type="hidden" id="foto_bukti_<?=$no;?>" value="<?=$row->foto_bukti;?>">
                        <a href="<?=$row->foto_bukti;?>" target="_blank"><img src="<?=$row->foto_bukti;?>" width="100" height="100" /></a>
                      </td>
                      <td><a href="#" onclick="listProdukDetail('<?=$no;?>')" data-toggle="modal" data-target="#modal-edit" data-backdrop="static" data-keyboard="false">Edit</a><br>
                          <a href="<?=base_url();?>C_gl_admin_upselling/delete/<?=$row->id_h_upselling;?>" onclick="javascript: return confirm('Yakin data akan di hapus?')" >Hapus</a>
                      </td>
                    </tr>
                  <?php 
                      $no++;
                    }
                  ?>
                </tbody>
              </table>

          <div class="box-footer">
            <div class="pull-right">
              <!-- <button class="btn btn-info" data-toggle="modal" data-target="#modal-upselling">Tambah data</button> -->
            </div>
          </div>
        </div>
              
      </div>
    </div>
  </div>
</div><!-- /.row -->

<!-- =========================================================== -->
</section><!-- /.content -->
</div><!-- /.content-wrapper -->


<!-- Modal Karyawan -->
<div class="modal fade" id="modal-karyawan">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">List Karyawan</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col col-md-6">
            <?php if($this->session->userdata('ses_kode_kantor') == 'PUSAT') { ?>
                <div class="form-group">
                  <select class="form-control" name="kar_kode_kantor" id="kar_kode_kantor">
                    <option value=""> SEMUA CABANG </option>
                    <?php foreach($list_kantor as $row) { ?>
                      <option value="<?=$row->kode_kantor;?>"> <?=$row->kode_kantor;?> </option>
                    <?php } ?>
                  </select>
                </div>
              <?php } else { ?>
                <input type="hidden" name="kar_kode_kantor" id="kar_kode_kantor" value="<?=$this->session->userdata('ses_kode_kantor');?>">    
              <?php } ?>
          </div>
          <div class="col col-md-6">
            <div class="input-group input-group-sm">
              <input type="text" name="cari_karyawan" id="cari_karyawan" placeholder="Nama karyawan" class="form-control">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-info btn-flat" onclick="list_karyawan()" >Cari</button>
                  </span>
            </div>
          </div>
        </div>
        <table width="100%" id="example2" class="table table-hover">';
          <thead>
              <tr>
                <th width="5%">NO</th>
                <th width="20%">NIK Karyawan</th>
                <th width="30%">Nama Karyawan</th>
                <th width="20%">Cabang</th>
                <th width="15%">Aksi</th>
              </tr>
            </thead>
            <tbody id="table_karyawan">

            </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- Modal karyawan -->



<!-- Modal Pasien -->
<div class="modal fade" id="modal-pasien">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">List Pasien</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="form-group">
              <select class="form-control" name="cari_kode_kantor" id="cari_kode_kantor">
                <option value=""> SEMUA CABANG </option>
                <?php foreach($list_kantor as $row) { ?>
                  <option value="<?=$row->kode_kantor;?>"> <?=$row->kode_kantor;?> </option>
                <?php } ?>
              </select>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="input-group input-group-sm">
              <input type="text" name="cari_pasien" id="cari_pasien" placeholder="Cari Nama atau Kode Pasien" class="form-control">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-info btn-flat" onclick="list_pasien()" >Cari</button>
                  </span>
            </div>
          </div>
        </div>
        <table width="100%" id="example2" class="table table-hover">';
          <thead>
              <tr>
                <th width="5%">No</th>
                <th width="20%">Kode Pasien</th>
                <th width="30%">Nama Pasien</th>
                <th width="20%">Cabang</th>
                <th width="15%">Aksi</th>
              </tr>
            </thead>
            <tbody id="table_pasien">

            </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- Modal Pasien -->

<!-- Modal Produk -->
<div class="modal fade" id="modal-produk">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button> -->
        <h4 class="modal-title">List Produk</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="input-group input-group-sm">
              <input type="text" name="cari_produk" onkeypress="list_produk()" id="cari_produk" placeholder="Nama Produk" class="form-control">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-info btn-flat" onclick="list_produk()" >Cari</button>
                  </span>
            </div>
          </div>
        </div>
        <table width="100%" id="example2" class="table table-hover">';
          <thead>
              <tr>
                <th width="5%">No</th>
                <th width="20%">Kode Produk</th>
                <th width="30%">Nama Produk</th>                
                <th width="20%">Jenis</th>
                <th width="15%">Jumlah</th>
                <th width="15%">Aksi</th>
              </tr>
            </thead>
            <tbody id="table_produk">

            </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" onclick="reload()" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- Modal Pasien -->

<!-- Modal Edit -->
<div class="modal fade" id="modal-edit">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button> -->
        <h4 class="modal-title">Detail</h4>


      </div>
      <div class="modal-body">
        <button type="button" class="btn btn-info pull-left" onclick="edit_list_produk()"  data-toggle="modal" data-target="#modal-produk">Tambah Produk</button>
        <table width="100%" id="example2" class="table table-hover">';
          <thead>
              <tr>
                <th width="5%">NO</th>
                <th width="20%">Kode Produk</th>
                <th width="30%">Nama Produk</th>
                <th width="30%">Jumlah</th>
                <th width="15%">Aksi</th>
              </tr>
            </thead>
            <tbody id="table_produk_detail">

            </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" onclick="reload()" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- Modal Pasien -->


<!-- jQuery 2.1.4 -->
<script src="<?php echo base_url();?>assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="<?php echo base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
<script src="<?php echo base_url();?>assets/adminlte/plugins/datatables/jquery.dataTables.js"></script>
<script src="<?php echo base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.js"></script>

<!-- Slimscroll -->
<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>

<!-- bootstrap datepicker -->
<script src="<?php echo base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<script type='text/javascript'>
    
    $('#tgl_from').datepicker({
        autoclose: true,
        format: 'yyyy-mm-dd',
        placeholder: 'yyyy-mm-dd',
    });

    $('#tgl_to').datepicker({
        autoclose: true,
        format: 'yyyy-mm-dd',
        placeholder: 'yyyy-mm-dd',
    });


    function list_karyawan()
    {
      var cari = $('#cari_karyawan').val();
      var kode_kantor = $('#kar_kode_kantor').val();
      
      //alert(cari);
      $('#table_karyawan').html('');
      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_upselling/list_karyawan/",
        data: {
          cari:cari,
          kode_kantor:kode_kantor,
        },
        success:function(data)
  		  {
            console.log(data);
  			     if(data==0)
             {
                $('#table_karyawan').html('');
             } else {
                $('#table_karyawan').html(data);
             }
        }
      });
    }

    function list_pasien()
    {
      var cari = $('#cari_pasien').val();
      var e = document.getElementById("cari_kode_kantor");
      var cabang = e.value;

      //alert(cari);
      $('#table_karyawan').html('');
      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_upselling/list_pasien/",
        data: {
          cari:cari,
          kode_kantor: cabang,
        },
        success:function(data)
        {
            $('#table_pasien').html(data);
            console.log(data);
        }
      });
    }

    function edit_list_produk()
    {
      var cari = $('#cari_produk').val();
      var e = document.getElementById("cari_produk");
      var cabang = e.value;

      $('#modal-edit').modal('hide');

      //alert(cari);
      $('#table_karyawan').html('');
      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_upselling/list_produk_edit/",
        data: {
          cari:cari,
          kode_kantor: cabang,
        },
        success:function(data)
        {
            $('#table_produk').html(data);
            console.log(data);
        }
      });
    }

    function list_produk()
    {
      var cari = $('#cari_produk').val();
      var e = document.getElementById("cari_produk");
      var cabang = e.value;

      var id_h_upselling_edit = $('#id_h_upselling_edit').val();

      var fungsi='';
      if(id_h_upselling_edit == '')
      {
        fungsi = 'list_produk';
      } else {
        fungsi = 'list_produk_edit';
      }

      //alert(cari);
      $('#table_karyawan').html('');
      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_upselling/"+fungsi+"/",
        data: {
          cari:cari,
          kode_kantor: cabang,
        },
        success:function(data)
        {
            $('#table_produk').html(data);
            console.log(data);
        }
      });
    }

    function listProdukDetail(id)
    {
      var id_h_upselling = $('#id_h_upselling_'+id).val();

      $('#id_h_upselling_edit').val(id_h_upselling);

      //alert(cari);
      $('#table_produk_detail').html('');
      $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_upselling/list_produk_upselling/",
        data: {
          id_h_upselling:id_h_upselling,
        },
        success:function(data)
        {
            $('#table_produk_detail').html(data);
            console.log(data);
        }
      });
    }

    function hapusProduk(id)
    {
        var id_d_upselling = $('#id_d_upselling_'+id).val();

        //alert(cari);
        $('#table_produk_detail').html('');
        $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_upselling/delete_detail/",
          data: {
            id_d_upselling:id_d_upselling,
          },
          success:function(data)
          {
              window.location.reload();
              console.log(data);
          }
        });
    }

    function pilihPasien(id)
    {
       $('#nama_pasien').val($('#nama_costumer2_'+id).val());
       $('#id_costumer').val($('#id_costumer2_'+id).val());
       $('#kode_kantor_cust').val($('#kode_kantor_cust2_'+id).val());
    }

    function pilihProduk(id)
    {       
       var id_karyawan = $('#id_karyawan').val();
       var kode_kantor = $('#kode_kantor').val();
       var kode_kantor_cust = $('#kode_kantor_cust').val();
       var tanggal = $('#tanggal').val();
       var id_costumer = $('#id_costumer').val();
       var id_produk = $('#id_produk2_'+id).val();
       var hp = $('#hp').val();
       var no_upselling = $('#no_upselling').val();
       var id_h_upselling = $('#id_h_upselling').val();
       var jumlah = $('#jumlah2_'+id).val();

       $('#btn_ups_'+id).prop('disabled',true);

       if(id_karyawan == '' || id_costumer == '' || hp == '')
       {
        alert('Lengkapi data terlebih dahulu');
        return;
       }

        var fd = new FormData();
        var files = $('#foto')[0].files[0];
        fd.append('foto', files);
        fd.append('id_karyawan',id_karyawan);
        fd.append('kode_kantor',kode_kantor);
        fd.append('kode_kantor_cust',kode_kantor_cust);
        fd.append('tanggal',tanggal);
        fd.append('id_costumer',id_costumer);
        fd.append('id_produk',id_produk);
        fd.append('hp',hp);
        fd.append('no_upselling',no_upselling);
        fd.append('id_h_upselling',id_h_upselling);
        fd.append('jumlah',jumlah);


       $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_upselling/create_action/",
        data: fd,
        processData: false,
        contentType: false,
        success:function(data)
        {
            //$('#table_produk').html(data);
           $('#btn_ups_'+id).prop('disabled',true);
           $('#id_h_upselling').val(data);

            console.log(data);
        }
      });

    }

    function pilihProdukEdit(id)
    {
       var id_produk = $('#id_produk2_'+id).val();
       var id_h_upselling = $('#id_h_upselling_edit').val();
       var jumlah = $('#jumlah2_'+id).val();

       $('#btn_ups_'+id).prop('disabled',true);

        var fd = new FormData();
        
        fd.append('id_produk',id_produk);
        fd.append('id_h_upselling',id_h_upselling);
        fd.append('jumlah',jumlah);


       $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_upselling/update/",
        data: fd,
        processData: false,
        contentType: false,
        success:function(data)
        {
            //$('#table_produk').html(data);
           $('#btn_ups_'+id).prop('disabled',true);

            console.log(data);
        }
      });
    }

    function pilihKaryawan(no)
    {
      $('#id_karyawan').val($('#id_karyawan_'+no).val()); 
      $('#nama_karyawan').val($('#nama_karyawan_'+no).val()); 
      $('#kode_kantor').val($('#kode_kantor_'+no).val()); 

      var id_karyawan = $('#id_karyawan').val();
      var kode_kantor = $('#kode_kantor').val(); 

      //window.location.replace("<?=base_url('gl-admin-upselling');?>/"+id_karyawan+"/"+kode_kantor+"/"+periode);
    }

    function lihatData()
    {
      var id_karyawan = $('#id_karyawan').val();
      var kode_kantor = $('#kode_kantor').val(); 

      window.location.replace("<?=base_url('gl-admin-upselling');?>/"+id_karyawan+"/"+kode_kantor);
    }

    function batal()
    {
      $('#icon_form').attr('class', 'fa fa-plus');
      $('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
    }

    function reload()
    {
      window.location.reload();
    }




</script>





 