<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>LEKAT (Laporan Elektronik Kecamatan secarA Terpadu)</title>
		<meta name="keywords" content="PATEN,Pelayanan Administrasi Terpadu Kecamatan, Cianjur, kecamatan, bupati cianjur, setda cianjur" />
		<meta name="description" content="PATEN (Pelayanan Administrasi Terpadu Kecamatan ? adalah aplikasi terintegrasi yang dirancang oleh pemerintah Kab. Cianjur untuk mempermudah pelaporan yang dilakukan oleh kecamatan - kecamatan di kab. Cianjur." />
		<meta name="Author" content="Mulyana Yusuf,ST" />
		<link rel="shortcut icon" href="<?php echo base_url();?>assets/public/public/images/logo.png">

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="<?php echo base_url();?>assets/public/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="<?php echo base_url();?>assets/public/assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="<?php echo base_url();?>assets/public/assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="<?php echo base_url();?>assets/public/assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="<?php echo base_url();?>assets/public/assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="<?php echo base_url();?>assets/public/assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="<?php echo base_url();?>assets/public/assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation">

		<!-- SLIDE TOP -->
		<div id="slidetop">

			<div class="container">
				
				<div class="row">

					<div class="col-md-4">
						<h6><i class="icon-heart"></i> LEKAT (<b>L</b>aporan <b>E</b>lektronik <b>K</b>ecamatan secar<b>A</b> <b>T</b>erpadu)</h6>
						<p>LEKAT (<b>L</b>aporan <b>E</b>lektronik <b>K</b>ecamatan secar<b>A</b> <b>T</b>erpadu) adalah aplikasi terintegrasi yang dirancang oleh pemerintah Kab. Cianjur untuk mempermudah pelaporan yang dilakukan oleh kecamatan - kecamatan di kab. Cianjur.</p>
						<a href="<?php echo base_url();?>kecamatan-login" style="background-color:green;padding:5%;">
							Masuk Aplikasi 
							<span class="word-rotator" data-delay="2000">
								<span class="items">
									<span>Mudah</span>
									<span>Cepat</span>
								</span>
							</span>
							<i class="glyphicon glyphicon-menu-right fs-12"></i>
						</a>
					</div>

					<div class="col-md-4">
						<h6><i class="fa-facheck"></i>Pemerintah Kab. Cianjur</h6>
						<ul class="list-unstyled">
							<li><a href="#"><i class="fa fa-angle-right"></i> Pemerintah kab. Cianjur</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> SETDA Kab. Cianjur</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Kecamatan - kecamatan Kab. Cianjur</a></li>
						</ul>
					</div>

					<div class="col-md-4">
						<h6><i class="icon-envelope"></i> Kontak/Informasi</h6>
						
						<ul class="list-unstyled">
							<li><b>Alamat:</b> Jl. Siliwangi No.40, Pamoyanan, Kec. Cianjur, Kabupaten Cianjur, Jawa Barat 43211</li>
						</ul>
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9422.176486013801!2d107.13856985367936!3d-6.825997501662358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e685257cb82d7b7%3A0x123055d21b3bc393!2sPemda+Cianjur!5e0!3m2!1sid!2sid!4v1508127240221" width="100%" height="75%" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<a class="slidetop-toggle" href="#"></a>
		</div>
		<!-- /SLIDE TOP -->


		<!-- wrapper -->
		<div id="wrapper">
			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">
						
						<div class="col-md-8">

							<!-- Footer Logo -->
							<!-- <img class="footer-logo footer-2" src="assets/images/_smarty/logo-footer.png" alt="" /> -->
							<h2 class="letter-spacing-1">LEKAT</h2>
							<!-- Small Description -->
							<p>LEKAT (<b>L</b>aporan <b>E</b>lektronik <b>K</b>ecamatan secar<b>A</b> <b>T</b>erpadu) adalah aplikasi terintegrasi yang dirancang oleh pemerintah Kab. Cianjur untuk mempermudah pelaporan yang dilakukan oleh kecamatan - kecamatan di kab. Cianjur.</p>

							<hr />

							<div class="row">
								<div class="col-md-6 col-sm-6">

									<!-- Newsletter Form -->
									<p class="mb-10">Masuk Aplikasi <strong>LEKAT</strong></p>
									<br/>
									<a href="<?php echo base_url();?>kecamatan-login" style="background-color:green;padding:5%;">
										Masuk Aplikasi 
										<!-- /word rotator -->
										<span class="word-rotator" data-delay="2000">
											<span class="items">
												<span style="pading:0%;height:100%;">Mudah</span>
												<span style="pading:0%;height:100%;">Cepat</span>
											</span>
										</span>
										<!-- /word rotator -->
										<i class="glyphicon glyphicon-menu-right fs-12"></i>
									</a>
									
									<!-- <form id="newsletterForm" action="php/newsletter.php".box-shadow- method="post"> -->
										<!-- <div class="input-group"> -->
											<!-- <span class="input-group-addon"><i class="fa fa-envelope"></i></span> -->
											<!-- <input type="email" id="email" name="email" class="form-control" placeholder="Enter your Email" required="required"> -->
											<!-- <span class="input-group-btn"> -->
												<!-- <button class="btn btn-success" type="submit">Subscribe</button> -->
											<!-- </span> -->
										<!-- </div> -->
									<!-- </form> -->
									<!-- /Newsletter Form -->
								</div>

								<!-- <div class="col-md-6 col-sm-6 hidden-xs-down"> -->

									
									<!-- <div class="ml-50 clearfix"> -->

										<!-- <p class="mb-10">Ikuti Kami</p> -->
										<!-- <a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook float-left" data-toggle="tooltip" data-placement="top" title="Facebook"> -->
											<!-- <i class="icon-facebook"></i> -->
											<!-- <i class="icon-facebook"></i> -->
										<!-- </a> -->

										<!-- <a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter float-left" data-toggle="tooltip" data-placement="top" title="Twitter"> -->
											<!-- <i class="icon-twitter"></i> -->
											<!-- <i class="icon-twitter"></i> -->
										<!-- </a> -->

										<!-- <a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus float-left" data-toggle="tooltip" data-placement="top" title="Google plus"> -->
											<!-- <i class="icon-gplus"></i> -->
											<!-- <i class="icon-gplus"></i> -->
										<!-- </a> -->

										<!-- <a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin float-left" data-toggle="tooltip" data-placement="top" title="Linkedin"> -->
											<!-- <i class="icon-linkedin"></i> -->
											<!-- <i class="icon-linkedin"></i> -->
										<!-- </a> -->

										<!-- <a href="#" class="social-icon social-icon-sm social-icon-transparent social-rss float-left" data-toggle="tooltip" data-placement="top" title="Rss"> -->
											<!-- <i class="icon-rss"></i> -->
											<!-- <i class="icon-rss"></i> -->
										<!-- </a> -->

									<!-- </div> -->
									

								<!-- </div> -->
								
							</div>



						</div>

						<div class="col-md-4">

							<h2 class="letter-spacing-1">Temui Kami</h2>
							Jl. Siliwangi No.40, Pamoyanan, Kec. Cianjur, Kabupaten Cianjur, Jawa Barat 43211
							</br>
							</br>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9422.176486013801!2d107.13856985367936!3d-6.825997501662358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e685257cb82d7b7%3A0x123055d21b3bc393!2sPemda+Cianjur!5e0!3m2!1sid!2sid!4v1508127240221" width="100%" height="75%" frameborder="0" style="border:0" allowfullscreen></iframe>
							
							<!-- CONTACT MESSAGES -->
							<!-- <p id="alert_success" class="alert alert-success alert-mini">Message sent! Thank You!</p> -->
							<!-- <p id="alert_failed" class="alert alert-danger alert-mini">Message not sent!</p> -->
							<!-- <p id="alert_mandatory" class="alert alert-danger alert-mini">Please, complete all mandatory fields</p> -->

							<!-- CONTACT FORM -->
							<!-- <form class="validate" method="post" action="php/contact.php"> -->
								
								<!-- <input type="text" value="" placeholder="Name*" maxlength="100" class="form-control required" name="contact[name]" /> -->
								<!-- <input type="email" value="" placeholder="Email*" data-msg-email="Please enter a valid email address." class="form-control required" name="contact[email]" /> -->
								<!-- <textarea maxlength="5000" placeholder="Message*" rows="3" class="form-control required" name="contact[message]"></textarea> -->
								<!-- <input type="submit" value="SUBMIT MESSAGE" class="btn btn-success" /> -->

							<!-- </form> -->
							<!-- /CONTACT FORM -->

						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="list-inline inline-links mobile-block float-right m-0">
							<!-- <li><a href="#">Home</a></li> -->
							<!-- <li><a href="#">About Us</a></li> -->
							<!-- <li><a href="#">Portfolio</a></li> -->
							<!-- <li><a href="#">Pricing</a></li> -->
							<!-- <li><a href="#">Contact</a></li> -->
						</ul>

						&copy; All Rights Reserved, IMS Software
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = '<?php echo base_url();?>assets/public/assets/plugins/';</script>
		<script type="text/javascript" src="<?php echo base_url();?>assets/public/assets/plugins/jquery/jquery-3.2.1.min.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="<?php echo base_url();?>assets/public/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="<?php echo base_url();?>assets/public/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="<?php echo base_url();?>assets/public/assets/js/view/demo.revolution_slider.js"></script>

		<!-- SCRIPTS -->
		<script type="text/javascript" src="<?php echo base_url();?>assets/public/assets/js/scripts.js"></script>
		
		<!-- STYLESWITCHER - REMOVE -->
		<!-- <script async type="text/javascript" src="<?php echo base_url();?>assets/public/demo_files/styleswitcher/styleswitcher.js"></script> -->
	</body>
</html>