<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html" />
    	<meta name="IMS Technology <?php echo date("Y"); ?>" content="Public | Front End" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<link rel="shortcut icon" href="<?php echo base_url();?>assets/global/images/icon.png">
		
		<!-- FACEBOOK -->
		<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
		
		
		<?php
			if(!empty($images_icon))
			{
		?>
				<meta property="og:image" content="<?php echo $images_icon;?>"/>
		<?php
			}
			else
			{
		?>
				<meta property="og:image" content="<?php echo base_url();?>assets/global/images/icon.png"/>
		<?php
			}
		?>
		<!-- FACEBOOK -->
		
		
    
		<?php
			if(!empty($data_halaman->HAL_NAMA))
			{
				echo'<meta content="'.$data_halaman->MENU_KEYWORDS.'" name="keywords">';
				
				$desc = 'SISTEM TERINTEGRASI BAZNAS SUKABUMI | '.$data_halaman->MENU_DESC;
				echo'<meta content="SISTEM TERINTEGRASI BAZNAS SUKABUMI | '.$data_halaman->MENU_DESC.'" name="description"/>';
				
				$title = "SISTEM TERINTEGRASI BAZNAS SUKABUMI";
				echo'<title>SISTEM TERINTEGRASI BAZNAS SUKABUMI | '.$data_halaman->HAL_NAMA.'</title>';
				
				
			}
			else
			{
				if(!empty($keywords))
				{
					echo'<meta content="'.$keywords.'" name="keywords">';
				}
				else
				{
					echo'<meta content="baznas,kab, kabupaten , sukabumi, baznas kabupaten, baznas kabupaten sukabumi, sistem, zakat, infaq, shadaqah,sedekah" name="keywords">';
				}
			
				if(!empty($desc))
				{
					$desc = $desc;
					echo'<meta content="'.$desc.'" name="description"/>';
				}
				else
				{
					$desc = "SISTEM TERINTEGRASI BAZNAS KABUPATEN SUKABUMI adalah sistem terintegrasi yang dimiliki oleh BAZNAS Kab. Sukabumi. Dengan sistem yang di buat secara terintegrasi maka diharapkan mampu memberikan pelayanan yang lebih baik bagi umat.";
					
					echo'<meta content="SISTEM TERINTEGRASI BAZNAS KABUPATEN SUKABUMI adalah sistem terintegrasi yang dimiliki oleh BAZNAS Kab. Sukabumi. Dengan sistem yang di buat secara terintegrasi maka diharapkan mampu memberikan pelayanan yang lebih baik bagi umat." name="description"/>';
				}
			
				if(!empty($title))
				{
					$title = $title;
					echo'<title>'.$title.'</title>';
				}
				else
				{
					$title = "SISTEM TERINTEGRASI BAZNAS KABUPATEN SUKABUMI";
					echo'<title>SISTEM TERINTEGRASI BAZNAS KABUPATEN SUKABUMI</title>';
				}
			}
		?>
		
		
		<!-- FACEBOOK -->
			<?php	
				if(!empty($title))
				{
			?>
					<meta property="og:title" content="<?php echo $title;?>"/>
			<?php
				}
			?>
			
			<meta property="og:type" content="courses"/>
			<meta property="og:url" content="www.kabsukabumi.baznas.go.id"/>
			<meta property="og:site_name" content="SISTEM TERINTEGRASI BAZNAS SUKABUMI"/>
			<!-- <meta property="fb:admins" content="YOUR_USER_ID"/> -->
			
			<?php	
				if(!empty($desc))
				{
			?>
					<meta property="og:description" content="<?php echo $desc;?>"/>
			<?php
				}
			?>
			
		<!-- FACEBOOK -->

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="<?php echo base_url();?>assets/public/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- SWIPER SLIDER -->
		<link href="<?php echo base_url();?>assets/public/assets/plugins/slider.swiper/dist/css/swiper.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="<?php echo base_url();?>assets/public/assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="<?php echo base_url();?>assets/public/assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="<?php echo base_url();?>assets/public/assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="<?php echo base_url();?>assets/public/assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	
		<!-- ONLINE CHAT -->
		<!--Start of Tawk.to Script-->
			<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5b0cca5510b99c7b36d466f0/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
			</script>
		<!--End of Tawk.to Script-->
		<!-- ONLINE CHAT -->
	
	
	<body class="smoothscroll enable-animation grain-grey">

		<!-- SLIDE TOP -->
		
		<!-- /SLIDE TOP -->


		<!-- wrapper -->
		<div id="wrapper">

			<!-- Top Bar -->
				<?php
					//$this->load->view('public/top_bar.html');
				?>
			<!-- /Top Bar -->


			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent b-0"
			-->
			<!-- MAIN NAVBAR -->
				<?php
					$this->load->view('public/main_navbar.html');
				?>
			<!-- MAIN NAVBAR -->





			<!-- -->
			<!-- <section  style="background-color:#f5f5f0;"> -->
			<section>
				<div class="container">

					<div class="row">

						<!-- LEFT -->
						<?php
							if(empty($sidebar)) //JIKA $sidebar kosong, maka munculkan sidebar
							{
								echo'<div class="col-sm-9">';
							}
							else
							{
								echo'<div class="col-sm-12">';
							}
						?>
						
							<?php
								if(!empty($data_halaman))
								{
									/*echo'<h3 class="page-header fw-300 mt-0" style="font-weight:bold;">
										<i class="fa fa-article"></i> 
										'.strtoupper($data_halaman->HAL_NAMA).' 
									</h3>';*/
									
									echo'<div class="heading-title heading-border page-header fw-300 mt-0">
											<h3><span style="padding:5px;">'.strtoupper($data_halaman->HAL_NAMA).'</span></h3>
											<p class="font-lato fs-14"></p>
										</div>';
									echo $data_halaman->HAL_ISI;
								}
								elseif(!empty($page_content))
								{
									$this->load->view('public/page/'.$page_content.'.html');
								}
							?>
						</div>
						<!-- /LEFT -->

						<!-- RIGHT -->
						<?php
							if(empty($sidebar)) //JIKA $sidebar kosong, maka munculkan sidebar
							{
								$this->load->view('public/sidebar.html');
							}
						?>
						<!-- /RIGHT -->

					</div>

				</div>
			</section>
			<!-- / -->


			<!-- Subscribe -->
			<!-- <section class="alternate section-xs"> -->
				<!-- <div class="container"> -->

					<!-- <div class="row text-center"> -->
						<!-- <div class="col-lg-4 col-sm-8 offset-lg-4 offset-md-2 offset-sm-2"> -->

							<!-- <p class="fs-12 text-muted m-0">Please note: we never sell your email address!</p> -->
							<!-- <h5 class="letter-spacing-1">SUBSCRIBE TO SMARTY NEWSLETTER</h5> -->
							<!-- <div class="input-group"> -->
								<!-- <input id="newsletter_subscribe_email" type="text" class="form-control" placeholder="Type your email..."> -->
								<!-- <span class="input-group-btn"> -->
									<!-- <button id="newsletter_subscribe_btn" class="btn btn-primary" type="button">SUBSCRIBE</button> -->
								<!-- </span> -->
							<!-- </div> -->

						<!-- </div> -->

					<!-- </div> -->

				<!-- </div> -->
			<!-- </section> -->
			<!-- /Subscribe -->



			<!-- FOOTER -->
			<footer id="footer" style="background-color:#196619;color:yellow;">
				<div class="copyright" style="background-color:#196619;color:yellow;">
					<div class="container" style="background-color:#196619;color:yellow;">
						<ul class="float-right m-0 list-inline mobile-block" style="color:yellow;">
							<li><a href="#" style="color:yellow;">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="#" style="color:yellow;">Privacy</a></li>
						</ul>
						&copy; All Rights Reserved, BAZNAS Kab. Sukabumi <?php echo date("Y"); ?>
						
						<br/>
						<span><a href="http://backlinkgratisberkualitasindonesia.blogspot.com/" oncontextmenu='return false' title="Backlink Gratis Berkualitas No.1 Indonesia" target="_blank"><img alt="Backlink Gratis Berkualitas No.1 Indonesia" border="0" src="http://1.bp.blogspot.com/-jkZ9SKTh3Sc/UUoDkATZlYI/AAAAAAAAAK0/RwE0RK1vM1A/s1600/SEO+BOOSTER.png"/></a></span>

						<span><stats style="margin-left:-10px;">
						<a href="http://whos.amung.us/stats/x34vbqv924y4/" title="Total user sedang online" target="_blank"><img oncontextmenu="return false" src="http://whos.amung.us/swidget/x34vbqv924y4/"/></a></stats></span>
						
						
						<!-- ping by http://www.ping-fast.com/ -->
						<a href="http://www.ping-fast.com/ping-my-blog9786" target="_blank"><img src="http://www.ping-fast.com/iping.php?aut=EC153B028BB768920487F89D5739455201155A64B924A54A750E6D8DD2AD0BC1854A7AD421A02FC8C1" alt="ping fast  my blog, website, or RSS feed for Free" border="0" /></a> <noscript><a href="http://www.ping-fast.com/"  alt="ping fast  my blog, website, or RSS feed for Free">ping fast  my blog, website, or RSS feed for Free</a> <a href="https://www.her-libido.com/articles/popular-ways-to-increase-sex-drive/">www.her-libido.com</a>  </noscript>
						<!-- ping fast by http://www.ping-fast.com/-->
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = '<?php echo base_url();?>assets/public/assets/plugins/';</script>
		<script type="text/javascript" src="<?php echo base_url();?>assets/public/assets/plugins/jquery/jquery-3.2.1.min.js"></script>

		<script type="text/javascript" src="<?php echo base_url();?>assets/public/assets/js/scripts.js"></script>
		
		<!-- STYLESWITCHER - REMOVE -->
		<script async type="text/javascript" src="demo_files/styleswitcher/styleswitcher.js"></script>

		<!-- SWIPER SLIDER -->
		<script type="text/javascript" src="<?php echo base_url();?>assets/public/assets/plugins/slider.swiper/dist/js/swiper.min.js"></script>
		<script type="text/javascript" src="<?php echo base_url();?>assets/public/assets/js/view/demo.swiper_slider.js"></script>
	</body>
</html>