<?php
    
	header("Content-type: application/octet-stream");
	header("Content-Disposition: attachment; filename = ListLap.xls");
	header("Pragma: no-cache");
	header("Expires: 0");

?>
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
            
     <div class="content-wrapper">
        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						
						<div class="box-body">
						
						<?php
							$no = $this->uri->segment(4,0);
							if(!empty($data_item_laporan))
							{
								echo'<table>';
								echo'<tr>
									<td colspan="'.$no.'" style="text-align:center;font-width:bold;">
										<b>KECAMATAN '. str_replace("Kecamatan","", $this->session->userdata("ses_KEC_NAMA")).'</b>
									</td>
								</tr>';
								echo'<tr>
									<td colspan="'.$no.'" style="text-align:center;font-width:bold;">
										<b>'.$data_buat_laporan->BLAP_JUDUL.'</b>
									</td>
								</tr>';
								echo'<tr>
									<td colspan="'.$no.'" style="text-align:center;font-width:bold;">
										<b>Berlaku dari '. substr($data_buat_laporan->BLAP_DTDARI,0,10).' Sampai '.substr($data_buat_laporan->BLAP_DTSAMPAI,0,10).'</b>
									</td>
								</tr>';
								echo'</table>';
								
								//echo'<table id="example1" class="table table-bordered table-striped">';
								echo'<table id="example3" class="table table-bordered table-striped" border = "1px">';
									$list_result = $data_item_laporan->result();
									$no2 = 0;
									
									
									if($data_laporan->LAP_ID == "KL2017121700001") //Data Jumlah Fasilitas Kesehatn/DJFK
									{
										
	echo'<tr  style="border:solid 1px black;"> <td class="frmt1">NO</td> <td class="frmt1">DESA</td> <td class="frmt1">RUMAH SAKIT</td> <td colspan="3" style="text-align:center;border:solid 1px black;">PUSKESMAS</td> <td class="frmt1">PUSTU</td> <td class="frmt1">BALAI PENGOBATAN</td> <td class="frmt1">RUMAH BERSALIN</td> <td class="frmt1">PRAKTEK DOKTER</td> <td class="frmt1">PRAKTEK DOKTER GIGI</td> <td class="frmt1">PRAKTEK BIDAN</td> </tr>';
	echo'<tr  style="border:solid 1px black;"> <td></td> <td></td> <td></td> <td style="text-align:center;">RAWAT INAP/DTP</td> <td style="text-align:center;">TANPA PERAWATAN</td> <td style="text-align:center;">PONED</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>';
										
									}
									else if($data_laporan->LAP_ID == "KL2017110400002") //GUANTRANTIB
									{
	echo'<tr  style="border:solid 1px black;">
			<td class="frmt1">NO</td> <td>NAMA DESA</td>
			<td colspan="4" class="frmt1" style="text-align:center;border:solid 1px black;">PENYAKIT MASYARAKAT</td>
			<td colspan="3" class="frmt1" style="text-align:center;border:solid 1px black;">GUANTRIBUM</td>
			<td colspan="5" class="frmt1" style="text-align:center;border:solid 1px black;">BENCANA ALAM</td>
			<td colspan="3" class="frmt1" style="text-align:center;border:solid 1px black;">LAIN-LAIN</td>
			<td class="frmt1">KETERANGAN</td>
		</tr>';
	echo'<tr  style="border:solid 1px black;">
			<td></td><td></td>
			<td>JUDI</td><td>PROSTITUSI</td><td>NAP2A</td><td>MIRAS</td>
			<td>PENCURIAN</td><td>PENIMBUNAN</td><td>HURU HARA</td>
			<td>LONGSOR</td><td>BANJIR</td><td>ANGIN TOPAN</td><td>GEMPA BUMI</td><td>KEBAKARAN</td>
			<td>LAKA LALU LINTAS</td><td>PENEMUAN MAYAT</td><td>HANYUT</td>
			<td></td>
		</tr>';
									}
									else if($data_laporan->LAP_ID == "KL2017101800001") //LAPORAN JUMLAH PENDUDUK
									{
	echo'<tr  style="border:solid 1px black;">
			<td  class="frmt1">NO</td> <td  class="frmt1">NAMA DESA</td> <td  class="frmt1">JUMLAH KK</td>
			<td colspan="3" style="text-align:center;border:solid 1px black;">PENDUDUK AWAL BULAN</td>
			<td colspan="3" style="text-align:center;border:solid 1px black;">LAHIR</td> 
			<td colspan="3" style="text-align:center;border:solid 1px black;">MATI</td> 
			<td colspan="3" style="text-align:center;border:solid 1px black;">PINDAH</td> 
			<td colspan="3" style="text-align:center;border:solid 1px black;">DATANG</td>
			<td colspan="3" style="text-align:center;border:solid 1px black;">PENDUDUK AKHIR BULAN</td>
		</tr>';
	echo'<tr  style="border:solid 1px black;">
			<td></td><td></td><td></td>
			<td>L</td><td>P</td><td>JML</td>
			<td>L</td><td>P</td><td>JML</td>
			<td>L</td><td>P</td><td>JML</td>
			<td>L</td><td>P</td><td>JML</td>
			<td>L</td><td>P</td><td>JML</td>
			<td>L</td><td>P</td><td>JML</td>
		</tr>';
									}
									
									else if($data_laporan->LAP_ID == "KL2018112400001") //LAPORAN KELAHIRAN BAYI KEMATIAN BAYI KEMATIAN IBU HAMIL
									{
	echo'<tr  style="border:solid 1px black;">
			<td rowspan="2" class="frmt1">NO</td> 
			<td rowspan="2" class="frmt1">NAMA DESA</td>
			<td rowspan="1" colspan="2" class="frmt1">KELAHIRAN BAYI</td>
			<td rowspan="1" colspan="2" class="frmt1">KEMATIAN BAYI</td>
			<td rowspan="2" class="frmt1">KEMATIAN IBU HAMIL</td>
			<td rowspan="2" class="frmt1">KET</td>
		</tr>';
	echo'<tr  style="border:solid 1px black;">
			<td>L</td> 
			<td>P</td>
			<td>L</td> 
			<td>P</td>
		</tr>';
									}
									
									else if($data_laporan->LAP_ID == "KL2018112400002") //SHOLAT SUBUH BERJAMAAH DAN ASHAR MENGAJI
									{
	echo'<tr  style="border:solid 1px black;">
			<td rowspan="2" class="frmt1">NO</td> 
			<td rowspan="2" class="frmt1">NAMA/NIP PEJABAT STRUKTURAL</td>
			<td rowspan="2" class="frmt1">JABATAN</td>
			<td rowspan="1" colspan="32" class="frmt1" style="text-align:center">TANGGAL</td>
			<td rowspan="1" colspan="5" class="frmt1" style="text-align:center">KETERANGAN</td>
		</tdead>';
	echo'<tr  style="border:solid 1px black;">
			
			
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>

			
			<td>%</td> 
			<td>I</td>
			<td>S</td> 
			<td>TK</td>
			<td>DL</td>
		</tdead>';
									}
									
									else if($data_laporan->LAP_ID == "KL2017110400001") //LAPORAN NTCR
									{
	echo'<tr  style="border:solid 1px black;">
			<td  class="frmt1">NO</td> <td  class="frmt1">DESA</td>
			<td colspan="2" class="frmt1" style="text-align:center;border:solid 1px black;">NIKAH</td>
			<td  class="frmt1">TALAK</td>
			<td  class="frmt1">CERAI</td>
			<td  class="frmt1">RUJUK</td>
			<td  class="frmt1">KETERANGAN</td>
		</tr>';
	echo'<tr  style="border:solid 1px black;">
			<td></td> <td></td>
			<td>Dikantor</td> <td>Diluar Kantor</td>
			<td></td><td></td><td></td><td></td>
		</tr>';
									}
									else if($data_laporan->LAP_ID == "KL2017121800001") //LAPORAN KARTU INVENTARIS BARANG - A (KIB - A)
									{
	echo'<tr  style="border:solid 1px black;">
			<th  class="frmt1">No Urut</th> <th  class="frmt1">Jenis Barang/Nama Barang</th>
			<th colspan="3" class="frmt1" style="text-align:center;border:solid 1px black;">Nomor</th>
			<th  class="frmt1">Luas(M2)</th>
			<th  class="frmt1">Tahun Pengadaan</th>
			<th  class="frmt1">Letak/Alamat</th>
			<th colspan="3" class="frmt1" style="text-align:center;border:solid 1px black;">Status Tanah</th>
			<th  class="frmt1">Letak/Pengguna</th>
			<th  class="frmt1">Letak/Asal-usul</th>
			<th  class="frmt1">Letak/Harga(Rp)</th>
			<th  class="frmt1">Letak/Keterangan</th>
		</tr>';
	echo'<tr  style="border:solid 1px black;">
			<th></th> <th></th>
			<th  class="frmt1">Kode Rekening</th> <th  class="frmt1">Kode Barang</th> <th  class="frmt1">Register</th>
			<th></th><th></th><th></th>
			<th  class="frmt1">Hak</th> 
			<th colspan="2" class="frmt1" style="text-align:center;border:solid 1px black;">Sertifikat</th> 
			<th></th><th></th><th></th><th></th>
		</tr>';
	echo'<tr  style="border:solid 1px black;">
			<th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th>Tanggal</th> <th>Nomor</th>
			<th></th><th></th><th></th><th></th>
		</tr>';
									}
									else if($data_laporan->LAP_ID == "KL2017121800002") //LAPORAN KARTU INVENTARIS BARANG - B (KIB - B)
									{
	echo'<tr  style="border:solid 1px black;">
			<td class="frmt1">No Urut</td> <td class="frmt1">Jenis Barang/Nama Barang</td>
			<td class="frmt1">Kode Rekening</td>
			<td class="frmt1">Kode Barang</td>
			<td class="frmt1">Nomor Register</td>
			<td class="frmt1">Merek Type</td>
			<td class="frmt1">Ukuran CC</td>
			<td class="frmt1">Bahan</td>
			<td class="frmt1">Tahun Pembelian</td>
			<td colspan="5" class="frmt1" style="text-align:center;border:solid 1px black;">Nomor</td>
			<td class="frmt1">Asal-usul Acara Perolehan</td>
			<td class="frmt1">Harga(Rp)</td>
		</tr>';
	echo'<tr  style="border:solid 1px black;">
			<td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
			<td>Pabrik</td> <td>Rangka</td> <td>Mesin</td> <td>Polisi</td> <td>BPKB</td>
			<td></td><td></td>
		</tr>';
									}
									else
									{
										echo '<thead style="background-color:green;">';
										echo'<th>No</th>';
										foreach($list_result as $row)
										{
											echo'<th>'.$row->ILAP_NAMA.'</th>';
										}
											//echo'<th>AKSI</th>';
										echo'</thead>';
									}
									
									if(!empty($list_d_buat_laporan))
									{
										$list_result = $list_d_buat_laporan->result_array();
										//$array = array();
										$no_index = 1;
										foreach($list_result as $row => $val)
										{
											echo'<tr>';
											echo'<td>'.$no_index.'</td>';
											for($no2 = 1;$no2 <= $no;$no2++)
											{
												$temp = array_values($val);
												//$array[] = $temp[0];
												echo'<td>'.$temp[$no2].'</td>';
											}
											echo'</tr>';
											$no_index++;
										}
									}
								echo'</table>';
								echo'
								<table>
									<tr style="text-align:center;">
										<td colspan="5"></td>
										<td colspan="5">Cianjur, '.date("d F Y").'</td>
									</tr>
									<tr><td colspan="5"></td><td colspan="5"></td></tr>
									<tr><td colspan="5"></td><td colspan="5"></td></tr>
									<tr><td colspan="5"></td><td colspan="5"></td></tr>
									<tr style="text-align:center;">
										<td colspan="5"></td>
										<td colspan="5">'.$data_buat_laporan->CAMAT.'</td>
									</tr>
									<tr style="text-align:center;">
										<td colspan="5"></td>
										<td colspan="5">CAMAT '.$data_buat_laporan->NAMAKECAMATAN.'</td>
									</tr>
								</table>
								';
							}
								
							?>
						<center>
                        <div class="halaman"><?php //echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal -->
                    
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    	
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
