    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
			.row-aktif
			{
				background-color:#DCDCDC;
			}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#jenis-laporan').attr('class', 'active treeview');
					$('#klaporan-<?php echo $data_laporan->KLAP_KODE; ?>').attr('class', 'active treeview');
					
					
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Judul Laporan <?php echo $cek_buat_laporan->BLAP_JUDUL; ?>
          </h1>
		  <p>
			<?php echo $cek_buat_laporan->BLAP_KET;  ?>
		  </p>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
            <li class="active">Gambar</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Laporan</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>buat-laporan-gambar/<?php echo $this->uri->segment(2,0); ?>/<?php echo $this->uri->segment(3,0); ?>" method="post" class="frm-input" enctype="multipart/form-data">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="LAP_ID" id="LAP_ID" value="<?php echo $this->uri->segment(2,0); ?>"/>
						<input type="hidden" name="KEC_ID" id="KEC_ID" value="<?php echo $this->session->userdata('ses_KEC_ID'); ?>"/>
						
						<div class="box-body">
						
							<div class="form-group">
							<label for="BLAP_JUDUL">Judul Laporan</label>
							<input type="hidden" name="cek_BLAP_JUDUL" id="cek_BLAP_JUDUL"/>
							<input type="text" id="BLAP_JUDUL" name="BLAP_JUDUL"  maxlength="35" class="required form-control" size="35" alt="Judul Laporan" title="Judul Laporan" placeholder="*Judul Laporan"/>
							</div>
							
							<div class="form-group">
								<label for="BLAP_PERIODE">Periode</label>
								  <select name="BLAP_PERIODE" id="BLAP_PERIODE" class="required form-control select2" title="Periode">
									<option value="">--Pilih Periode--</option>
							
									<?php
									
										IF( $data_laporan->LAP_PERIODE == 'TAHUNAN')
										{
											$list_periode = $this->M_periode->list_periode_limit(" WHERE PER_KATEGORI = 'TAHUNAN' AND NOW() >= PER_DARI  AND NOW() <= PER_SAMPAI  ",100,0);
											if (!empty($list_periode))
											{
												$list_result = $list_periode->result();
												foreach($list_result as $row)
												{
													echo '<option value="'.$row->PER_KODE.'">'.$row->PER_KODE.'</option>';
												}
											 }
											
										}
										elseif( $data_laporan->LAP_PERIODE == 'SEMESTER')
										{
											$list_periode = $this->M_periode->list_periode_limit(" WHERE PER_KATEGORI = 'SEMESTER' AND NOW() >= PER_DARI  AND NOW() <= PER_SAMPAI  ",100,0);
											if (!empty($list_periode))
											{
												$list_result = $list_periode->result();
												foreach($list_result as $row)
												{
													echo '<option value="'.$row->PER_KODE.'">'.$row->PER_KODE.'</option>';
												}
											 }
											
										}
										
										elseif( $data_laporan->LAP_PERIODE == 'BULANAN')
										{
											$list_periode = $this->M_periode->list_periode_limit(" WHERE PER_KATEGORI = 'BULANAN' AND NOW() >= PER_DARI  AND NOW() <= PER_SAMPAI  ",100,0);
											if (!empty($list_periode))
											{
												$list_result = $list_periode->result();
												foreach($list_result as $row)
												{
													echo '<option value="'.$row->PER_KODE.'">'.$row->PER_KODE.'</option>';
												}
											 }
											
										}
										
										elseif( $data_laporan->LAP_PERIODE == 'MINGGUAN')
										{
											$list_periode = $this->M_periode->list_periode_limit(" WHERE PER_KATEGORI = 'MINGGUAN' AND NOW() >= PER_DARI  AND NOW() <= PER_SAMPAI  ",100,0);
											if (!empty($list_periode))
											{
												$list_result = $list_periode->result();
												foreach($list_result as $row)
												{
													echo '<option value="'.$row->PER_KODE.'">'.$row->PER_KODE.'</option>';
												}
											 }
											
										}
									
									?>
								</select>
								<span id="pesan"></span>
							</div>
							
							<!--<label for="BLAP_PERIODE">Periode</label>
							<input type="text" id="BLAP_PERIODE" name="BLAP_PERIODE"  maxlength="35" class="required form-control" size="35" alt="Periode" title="Periode" placeholder="*Periode"/><span id="pesan"></span>
							</div>-->
							
							<?php
								//echo $data_laporan->LAP_ISPERDESA;
								echo'<input type="hidden" name="LAP_ISPERDESA" id="LAP_ISPERDESA" value="'.$data_laporan->LAP_ISPERDESA.'"/>';
								if($data_laporan->LAP_ISPERDESA == 'YA')
								{
							?>
							
									<div class="form-group">
									  <label for="DES_ID">Desa (Pilihan Jika Ada)</label>
									  <select name="DES_ID" id="DES_ID" class="form-control select2" title="Desa">
										<option value="">--Pilih Desa--</option>
										<?php
											if (!empty($list_desa))
											{
												$list_result = $list_desa->result();
												foreach($list_result as $row)
												{
													echo '<option value="'.$row->DES_ID.'">'.$row->DES_NAMA.'</option>';
												}
											 }
										 ?>
										</select>
									</div>
							<?php
								}
								else
								{
									echo'<input type="hidden" name="DES_ID" id="DES_ID" value=""/>';
								}
							?>
							
							<div class="form-group">
								<label>Berlaku Dari</label>
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-calendar"></i>
									</div>
									<!--<input type="text" name="tgl_mulai" class="required form-control timepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask>-->
									<input type="text" id="BLAP_DTDARI" name="BLAP_DTDARI" class="datemask_mysql required form-control" data-inputmask="'alias': 'yyyy-mm-dd'" data-mask>
								</div><!-- /.input group -->
							</div><!-- /.form group -->
							
							<div class="form-group">
								<label>Berlaku Sampai</label>
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-calendar"></i>
									</div>
									<!--<input type="text" name="tgl_mulai" class="required form-control timepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask>-->
									<input type="text" id="BLAP_DTSAMPAI" name="BLAP_DTSAMPAI" class="datemask_mysql required form-control" data-inputmask="'alias': 'yyyy-mm-dd'" data-mask>
								</div><!-- /.input group -->
							</div><!-- /.form group -->
							
							<div class="form-group">
							<label for="BLAP_KET">Keterangan</label>
							<textarea name="BLAP_KET" id="BLAP_KET" class="required form-control" title="Keterangan" placeholder="*Keterangan"></textarea>
							</div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data">Submit</button>
						</div>
						</form>
					<!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Laporan <?php echo $data_laporan->LAP_NAMA; ?></h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>buat-laporan/<?php echo $data_laporan->LAP_ID; ?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_buat_laporan))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="20%">Judul</th>';
													echo '<th width="15%">Periode</th>';
													echo '<th width="10%">Desa/Kelurahan</th>';
													echo '<th width="30%">Keterangan</th>';
													echo '<th width="20%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_buat_laporan->result();
										$no = 1; //$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr class="row-aktif" >
												<td>'.$no.'</td>
												<td>'.$row->BLAP_JUDUL.'</td>
												<td>'.$row->BLAP_PERIODE.'</td>
												<td>'.$row->DES_NAMA.'</td>
												<td>'.$row->BLAP_KET.'</td>
												<td>
	<a class="confirm-btn btn btn-success btn-sm btn-block btn-flat" href="'.base_url().'buat-laporan-gambar/'.$row->LAP_ID.'/'.$row->BLAP_ID.'" title = "Buat detail '.$row->BLAP_JUDUL.'" alt = "Buat detail laporan '.$row->BLAP_JUDUL.'">Tambah Gambar</a>

	<a class="confirm-btn btn btn-success btn-sm btn-block btn-flat" href="'.base_url().'buat-detail-laporan/'.$row->BLAP_ID.'" title = "Buat detail '.$row->BLAP_JUDUL.'" alt = "Buat detail laporan '.$row->BLAP_JUDUL.'">Item('.$row->JUMLAH.')</a>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm btn-block btn-flat" onclick="edit('.$no.')" title = "Ubah Data '.$row->BLAP_JUDUL.'" alt = "Ubah Data '.$row->BLAP_JUDUL.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm btn-block btn-flat" href="'.base_url().'buat-laporan-hapus/'.$row->LAP_ID.'/'.$row->BLAP_ID.'" title = "Hapus Data '.$row->BLAP_JUDUL.'" alt = "Hapus Data '.$row->BLAP_JUDUL.'">Hapus</a>
	</td>
	
											</tr>';
											
											
											echo'<input type="hidden" id="BLAP_ID_'.$no.'" value="'.$row->BLAP_ID.'" />';
											echo'<input type="hidden" id="KEC_ID_'.$no.'" value="'.$row->KEC_ID.'" />';
											echo'<input type="hidden" id="DES_ID_'.$no.'" value="'.$row->DES_ID.'" />';
											echo'<input type="hidden" id="DES_NAMA_'.$no.'" value="'.$row->DES_NAMA.'" />';
											echo'<input type="hidden" id="LAP_ID_'.$no.'" value="'.$row->LAP_ID.'" />';
											echo'<input type="hidden" id="BLAP_JUDUL_'.$no.'" value="'.$row->BLAP_JUDUL.'" />';
											echo'<input type="hidden" id="BLAP_PERIODE_'.$no.'" value="'.$row->BLAP_PERIODE.'" />';
											echo'<input type="hidden" id="BLAP_DTDARI_'.$no.'" value="'.$row->BLAP_DTDARI.'" />';
											echo'<input type="hidden" id="BLAP_DTSAMPAI_'.$no.'" value="'.$row->BLAP_DTSAMPAI.'" />';
											echo'<input type="hidden" id="BLAP_KET_'.$no.'" value="'.$row->BLAP_KET.'" />';
											
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$('input[name=stat_edit]').val($('#BLAP_ID_'+id).val());
        $('input[name=cek_BLAP_JUDUL]').val($('#BLAP_JUDUL_'+id).val());
		$('input[name=BLAP_JUDUL]').val($('#BLAP_JUDUL_'+id).val());
		$('input[name=BLAP_PERIODE]').val($('#BLAP_PERIODE_'+id).val());
		$('input[name=BLAP_DTDARI]').val($('#BLAP_DTDARI_'+id).val());
		$('input[name=BLAP_DTSAMPAI]').val($('#BLAP_DTSAMPAI_'+id).val());
		document.getElementById("BLAP_KET").value = $('#BLAP_KET_'+id).val();
		
		document.getElementById("DES_ID").options.item(0).text = $('#DES_NAMA_'+id).val();
		document.getElementById("DES_ID").options.item(0).value = $('#DES_ID_'+id).val();
        //$('input[name=ket]').val($('#ket_'+id).val());
		
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function insert(id)
	{
		$('input[name=id_kat_uang_masuk]').val($('#id_kat_uang_masuk2_'+id).val());
		$('input[name=nama_kat_uang_masuk]').val($('#nama_kat_uang_masuk2_'+id).val());
		$('input[name=ket_kat_uang_masuk]').val($('#ket_kat_uang_masuk2_'+id).val());
	}
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    
    <script>
      $(function () {
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
		$(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
    
