    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#inputdata').attr('class', 'active treeview');
					$('#input-data-karyawan').attr('class', 'active treeview');
					$('#input-data-karyawan-karyawan').attr('class', 'active treeview');
					
                     $("#nik").change(function()
                    //$("#simpan").click(function()
                    {  
                
                        var nik = $("#nik").val();
                        $("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek NIK ...");
                
                        if(nik=='')
                        {
                          $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> NIK tidak boleh kosong');
                          $("#nik").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/c_admin_karyawan/cek_karyawan/", data: "nik="+nik, success:function(data)
                        { 
                        	if(data==0 || ($("#nik").val() == $("#cek_nik").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
                                $("#nik").css('border', '3px #090 solid');
                                $("#nama").attr("disabled", false);
								$("#jabatan").attr("disabled", false);
								$("#pnd").attr("disabled", false);
								$("#tlp").attr("disabled", false);
								$("#email").attr("disabled", false);
								$("#alamat").attr("disabled", false);
								$("#keterangan").attr("disabled", false);
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> NIK Karyawan Tampilan telah digunakan');
                				//$("#pesan").html(data); 
                              	$("#nik").css('border', '3px #C33 solid');
                                $("#nama").attr("disabled", true);
								$("#jabatan").attr("disabled", true);
								$("#pnd").attr("disabled", true);
								$("#tlp").attr("disabled", true);
								$("#email").attr("disabled", true);
								$("#alamat").attr("disabled", true);
								$("#keterangan").attr("disabled", true);
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Profile Karyawan <?php echo $data_karyawan->nama_karyawan;?>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Karyawan</a></li>
            <li class="active">Karyawan</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning ellapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Update Data Karyawan</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
                        <form role="form" action="<?=base_url();?>C_kec_profile/simpan" method="post" class="frm-input" enctype="multipart/form-data">
						  <input type="hidden" name="stat_edit" id="stat_edit" value="<?php echo $data_karyawan->id_karyawan; ?>"/>
                          <div class="box-body">
                            
							<div class="form-group">
                              <label for="foto">Avatar</label>
							  
							  <?php
								if ($data_karyawan->avatar == "")
								{
									$src = base_url().'assets/global/karyawan/loading.gif';
									echo '<td><img id="img_'.$data_karyawan->id_karyawan.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
									
									echo'<input type="hidden" id="avatar_url_'.$data_karyawan->id_karyawan.'" value="'.$src.'" />';
								}
								else
								{
									$src = base_url().'assets/global/karyawan/'.$data_karyawan->avatar;
									echo '<td><img id="img_'.$data_karyawan->id_karyawan.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
									
									echo'<input type="hidden" id="avatar_url_'.$data_karyawan->id_karyawan.'" value="'.$src.'" />';
								}
							  ?>
							  
                              <!-- <img style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="<?php echo $data_karyawan->avatar_url; ?>" width="100px" height="100px"> -->
							  
                              <input type="file" id="foto" name="foto">
                              <p class="help-block">Pilih untuk memasukan avatar</p>
                            </div>
                            
							
							<br/>
							<div class="form-group">
                              <label for="no_karyawan">NO ID Karyawan</label>
                              <input type="text" id="no_karyawan" name="no_karyawan"  maxlength="35" class="form-control" size="35" alt="NO Karyawan" value="<?php echo $data_karyawan->no_karyawan; ?>" title="NO Karyawan" placeholder="*NO Karyawan Otomatis" readonly/>
                            </div>
							
                            <div class="form-group">
                              <label for="nik">NIK</label>
                              <input type="hidden" id="cek_nik" name="cek_nik" />
                              <input type="text" id="nik" name="nik"  maxlength="35" class="required form-control" size="35" alt="NIK" title="NIK" placeholder="*NIK" value="<?php echo $data_karyawan->nik_karyawan; ?>"/><span id="pesan"></span>
                            </div>
                            
                            <div class="form-group">
                              <label for="nama">Nama Karyawan</label>
                              <input type="text" id="nama" name="nama"  maxlength="35" class="required form-control" size="35" alt="nama" title="Nama Karyawan" placeholder="*Nama" value="<?php echo $data_karyawan->nama_karyawan; ?>"/>
                            </div>
                            
							<!-- <div class="form-group"> -->
                              <!-- <label for="jabatan">Jabatan</label> -->
							  
							  <input type="hidden" id="jabatan" name="jabatan"  maxlength="35" class="form-control" size="35" alt="Jabatan" value="<?php echo $data_karyawan->id_jabatan; ?>" title="Jabatan" placeholder="*Jabatan" readonly/>
							  
                              <!-- <select name="jabatan" id="jabatan" class="required form-control select2" title="jabatan" readonly> -->
                                <!-- <option  value="<?php echo $data_karyawan->id_jabatan; ?>"><?php echo $data_karyawan->nama_jabatan; ?></option> -->
                                <?php
                                	/*if (!empty($list_jabatan))
                                    {
                                    	$list_result = $list_jabatan->result();
                                    	foreach($list_result as $row)
                                        {
                                            echo '<option value="'.$row->id_jabatan.'">'.$row->nama_jabatan.'</option>';
                                        }
                                     }*/
                                 ?>
                                <!-- </select> -->
                            <!-- </div> -->
							
							<input type="hidden" id="status_kantor" name="status_kantor"  maxlength="35" class="form-control" size="35" alt="KECAMATAN" value="KEC" title="KECAMATAN" placeholder="*KECAMATAN" readonly/>
							
							<!-- <div class="form-group"> -->
                              <!-- <label for="status_kantor">Status Kantor</label> -->
                              <!-- <select name="status_kantor" id="status_kantor" class="required form-control select2" title="Status Kantor" readonly> -->
                                <!-- <option value="KEC">KECAMATAN</option> -->
                                <!-- <option value="KAB">KABUPATEN</option> -->
								<!-- <option value="KEC">KECAMATAN</option> -->
                              <!-- </select> -->
                            <!-- </div> -->
							
							<div class="form-group">
                              <label for="KEC_ID">Kecamatan</label>
							  <input type="hidden" id="KEC_ID" name="KEC_ID"  maxlength="35" class="form-control" size="35" alt="KEC_ID" value="<?php echo $data_karyawan->KEC_ID; ?>" title="KEC_ID" placeholder="*KEC_ID" readonly/>
							  
							  <input type="text" id="KEC_NAMA" name="KEC_NAMA"  maxlength="35" class="form-control" size="35" alt="Kecamatan" value="<?php echo $data_karyawan->KEC_NAMA; ?>" title="Kecamatan" placeholder="*Kecamatan" readonly/>
                              
							  <!-- <select name="KEC_ID" id="KEC_ID" class="form-control select2" title="Kecamatan" readonly> -->
                                <!-- <option value="<?php echo $data_karyawan->KEC_ID; ?>" ><?php echo $data_karyawan->KEC_NAMA; ?></option> -->
                                <?php
                                	/*if (!empty($list_kecamatan))
                                    {
                                    	$list_result = $list_kecamatan->result();
                                    	foreach($list_result as $row)
                                        {
                                            echo '<option value="'.$row->KEC_ID.'">'.$row->KEC_NAMA.'</option>';
                                        }
                                     }*/
                                 ?>
                                <!-- </select> -->
                            </div>
							
							
							<div class="form-group">
							  <label for="pnd">Pendidikan</label>
                              <input type="text" id="pnd" name="pnd"  maxlength="35" class="required form-control" size="35" alt="pnd" title="Pendidikan" placeholder="*Pendidikan" value="<?php echo $data_karyawan->pnd; ?>"/>
                            </div>
							
                            <div class="form-group">
                              <label for="tlp">No Tlp</label>
                              <input type="text" id="tlp" name="tlp"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="tlp" title="No Telpon" placeholder="*No Tlp" value="<?php echo $data_karyawan->tlp; ?>"/>
                            </div>
                            
                            <div class="form-group">
                              <input type="hidden" id="cek_email" name="cek_email" value="<?php echo $data_karyawan->email; ?>" />
                              <label for="email">Email</label>
                              <input type="text" id="email" name="email"  maxlength="35" class="email form-control" size="35" alt="tlp" title="Email" placeholder="Email" value="<?php echo $data_karyawan->email; ?>"/> <span id="pesan2"></span>
                            </div>
                            
                            
                            <div class="form-group">
                              <label for="alamat">Alamat Lengkap</label>
                              <textarea name="alamat" id="alamat" class="required form-control" title="Alamat Lengkap" placeholder="*Alamat Lengkap"><?php echo $data_karyawan->alamat; ?>/></textarea>
                            </div>
							
							<div class="form-group">
                              <label for="keterangan">Keterangan</label>
                              <textarea name="keterangan" id="keterangan" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"><?php echo $data_karyawan->ket_karyawan; ?></textarea>
                            </div>
							
                          </div><!-- /.box-body -->
        
                          <div class="box-footer">
                            <button type="reset" class="btn btn-default">Batal</button>
                            <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Karyawan ?">Simpan</button>
                          </div>
                        </form>
                    <!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
			  
			  
			  
			  <div  id="box-form" class="box box-warning ellapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Update Akun</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
                        <form role="form" action="<?=base_url();?>C_kec_profile/ubah_password" method="post" class="frm-input" enctype="multipart/form-data">
						  <input type="hidden" name="stat_edit2" id="stat_edit2" value="<?php echo $data_karyawan->id_karyawan; ?>"/>
                          <div class="box-body">
                            
							
							
							<div class="form-group">
							<label for="user">Username/Pengguna</label>
							<input type="text" id="user" name="user"  maxlength="35" class="required form-control" size="35" alt="Username/Pengguna" title="Username/Pengguna" placeholder="*Username/Pengguna" value="<?php echo $data_karyawan->user; ?>" readonly/>
							<?php
								if($this->uri->segment(2,0) == "pass")
								{
							?>
									<span id="pesan"><i>*Password tidak sama</i></span>
							<?php
								}
							?>
							<input type="hidden" id="cek_user" name="cek_user" />
							
                            <div class="form-group">
							<label for="pass">Password</label>
							<input type="password" id="pass" name="pass"  maxlength="35" class="required form-control" size="35" alt="Password" title="Password" placeholder="*Password"/>
							</div>
							
							<div class="form-group">
							<label for="pass2">Konfirmasi Password</label>
							<input type="password" id="pass2" name="pass2"  maxlength="35" class="required form-control" size="35" alt="Konfirmasi Password" title="Konfirmasi Password" placeholder="*Konfirmasi Password"/>
							</div>
                            
							
                          </div><!-- /.box-body -->
        
                          <div class="box-footer">
                            <button type="reset" class="btn btn-default">Batal</button>
                            <button type="submit" id="btnsimpan2" class="confirm-btn btn btn-primary" title="Simpan Data Karyawan ?">Simpan</button>
                          </div>
                        </form>
                    <!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function view(id)
	{
        $("#img2").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('#no_karyawan2').html($('#no_karyawan_'+id).val());
        $('#nik2').html($('#nik_'+id).val());
        $('#nama2').html($('#nama_'+id).val());
        $('#jabatan2').html($('#nama_jabatan_'+id).val());
        $('#pnd2').html($('#pnd_'+id).val());
        $('#tlp2').html($('#tlp_'+id).val());
		$('#status_kantor2').html($('#status_kantor_'+id).val());
        $('#email2').html($('#email_'+id).val());
        $('#alamat2').html($('#alamat_'+id).val());
		$('#keterangan2').html($('#keterangan_'+id).val());
        
		//alert (k_kat);
	}
	
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$("#img_edit").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('input[name=stat_edit]').val($('#no_'+id).val());
		$('input[name=no_karyawan]').val($('#no_karyawan_'+id).val());
        $('input[name=nik]').val($('#nik_'+id).val());
		$('input[name=cek_nik]').val($('#nik_'+id).val());
		$('input[name=nama]').val($('#nama_'+id).val());
		$('input[name=pnd]').val($('#pnd_'+id).val());
		$('input[name=tlp]').val($('#tlp_'+id).val());
		$('input[name=email]').val($('#email_'+id).val());
		document.getElementById("alamat").value = $('#alamat_'+id).val();
		document.getElementById("keterangan").value = $('#keterangan_'+id).val();
		
		document.getElementById("status_kantor").options.item(0).text = $('#status_kantor_'+id).val();
		document.getElementById("status_kantor").options.item(0).value = $('#status_kantor_'+id).val();
		
		document.getElementById("KEC_ID").options.item(0).text = $('#KEC_NAMA_'+id).val();
		document.getElementById("KEC_ID").options.item(0).value = $('#KEC_ID_'+id).val();
		
		document.getElementById("jabatan").options.item(0).text = $('#nama_jabatan_'+id).val();
		document.getElementById("jabatan").options.item(0).value = $('#id_jabatan_'+id).val();
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
