    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#jenis-laporan').attr('class', 'active treeview');
					$('#klaporan-<?php echo $data_laporan->KLAP_KODE; ?>').attr('class', 'active treeview');
					
                });
            </script>
			
			<!-- Load Tiny MCE -->
				<!--<script src="<?=base_url();?>assets/js/jquery-1.11.1.min.js"></script>-->
				<script type="text/javascript" src="<?=base_url();?>assets/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
				<script>
					//var base_url = "<?=base_url();?>index.php/";
					var base_url = "<?=base_url();?>";
				</script>
				<?php $this->load->view('tinymce') ?>
			<!-- Load Tiny MCE -->
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Laporan <?php echo $data_laporan->LAP_NAMA; ?> Periode <?php echo $data_buat_laporan->BLAP_PERIODE; ?>
          </h1>
		  
		  <p>
			<?php echo $data_laporan->LAP_KET; ?>
		  </p>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
            <li class="active"><?php echo $data_laporan->LAP_NAMA; ?></li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning ellapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Laporan <?php echo str_replace('Laporan','',$data_buat_laporan->BLAP_JUDUL); ?></h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
                        <form role="form" action="<?=base_url();?>buat-detail-laporan-simpan" method="post" class="frm-input" enctype="multipart/form-data">
						  <input type="hidden" name="stat_edit" id="stat_edit"/>
						  <input type="hidden" name="BLAP_ID" id="BLAP_ID" value="<?php echo $data_buat_laporan->BLAP_ID;?>"/>
						  <input type="hidden" name="LAP_ID" id="LAP_ID" value="<?php echo $data_laporan->LAP_ID;?>"/>
						  <input type="hidden" name="KEC_ID" id="KEC_ID" value="<?php echo $this->session->userdata('ses_KEC_ID');?>"/>
						  <input type="hidden" name="SEQN" id="SEQN" value="<?php echo $SEQN;?>"/>
                          <div class="box-body">
                            
							
							<?php
							
								if(!empty($data_d_buat_laporan))
								{  
									$list_result = $data_d_buat_laporan->result();
									$no = 0;
									//$arrILAP_ID;
									foreach($list_result as $row)
									{
										//$arrILAP_ID[$no] = $row->ILAP_ID;
										echo' <input type="hidden" name="'.$no.'_ILAP_ID" id="'.$no.'_ILAP_ID" value="'.$row->ILAP_ID.'"/>';
										
										IF($row->ILAP_TYPE == "SHORT TEXT")
										{
											echo '<div class="form-group">
												  <label for="'.$row->ILAP_ID.'">'.$row->ILAP_NAMA.'</label>
												  <input type="text" id="'.$row->ILAP_ID.'" name="'.$no.'"  maxlength="100" class="required form-control" size="100" alt="'.$row->ILAP_NAMA.'" title="'.$row->ILAP_NAMA.'" placeholder="*'.$row->ILAP_NAMA.'" value="'.$row->DBLAP_VALUE.'" />
												</div>';
										}
										elseif($row->ILAP_TYPE == "NUMBER")
										{
											echo'<div class="form-group">
												  <label for="'.$row->ILAP_ID.'">'.$row->ILAP_NAMA.'</label>
												  <input type="text" id="'.$row->ILAP_ID.'" name="'.$no.'"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="'.$row->ILAP_NAMA.'" title="'.$row->ILAP_NAMA.'" placeholder="*'.$row->ILAP_NAMA.'" value="'.$row->DBLAP_VALUE.'" />
												</div>';
										}
										elseif($row->ILAP_TYPE == "LONG TEXT")
										{
											echo'<div class="form-group">
													<label for="'.$row->ILAP_ID.'">'.$row->ILAP_NAMA.'</label>
													<textarea name="'.$no.'" id="'.$row->ILAP_ID.'" class="required form-control" title="'.$row->ILAP_NAMA.'" placeholder="*'.$row->ILAP_NAMA.'">
														 '.$row->DBLAP_VALUE.'
													</textarea>
												</div>';
										}
										elseif($row->ILAP_TYPE == "DATE")
										{
											echo'<div class="form-group">
													<label>'.$row->ILAP_NAMA.'</label>
													<div class="input-group">
														<div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														</div>
														<input type="text" id="'.$row->ILAP_ID.'" name="'.$no.'" value="'.$row->DBLAP_VALUE.'" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd"" data-mask>
													</div>
												</div>';
										}
										$no = $no + 1;
									}
								}
							
							?>
							<input type="hidden" name="no" id="no" value="<?php echo $no; ?>"/>
							
							
                          </div><!-- /.box-body -->
        
                          <div class="box-footer">
                            <button type="reset" class="btn btn-default">Batal</button>
                            <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data ?">Simpan</button>
                          </div>
                        </form>
                    <!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function insert(id)
	{
		$('input[name=id_kat_uang_masuk]').val($('#id_kat_uang_masuk2_'+id).val());
		$('input[name=nama_kat_uang_masuk]').val($('#nama_kat_uang_masuk2_'+id).val());
		$('input[name=ket_kat_uang_masuk]').val($('#ket_kat_uang_masuk2_'+id).val());
	}
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    
    <script>
      $(function () {
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
    
