<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.4 -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
<!-- Select2 -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">

<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/jquery.dataTables.css">

<!-- Date picker plugins css -->
<link href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  <style type="text/css">
  .labelfrm {
    display:block;
    font-size:small;
    margin-top:5px;
  }
  .error {
    font-size:small;
    color:red;
  }
  </style>

  <script type="text/javascript">
    var htmlobjek;
      $(document).ready(function()
      { 
        $('#6_penggajian').attr('class', 'active treeview');
        $('#63_penggajian_gapok').attr('class', 'active');
        
        //$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
      });
      
  </script>

<div class="content-wrapper">
<!-- Content Header (Page header) -->
<section class="content-header">

<h1>
  <?php
    echo $this->session->userdata('ses_gnl_nama_aplikasi');
    /*
    if(!empty($this->M_gl_pengaturan->get_data_by_id(1)))
    {
      //echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
      echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
    }
    else
    {
      echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
    }
    */
  ?>
  <?php
    //echo $msgbox_title;
  ?>
  <?php
    //echo $this->session->userdata("ses_nama_kantor");
  ?>
</h1>



<ol class="breadcrumb">
  <li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
  <li><a href="#"><i class="fa fa-dashboard"></i> Penggajian</a></li>
  <li class="active"><i class="fa fa-edit"></i> <?=$title;?></li>

</ol>
</section>

<!-- Main content -->
<section class="content">
<!-- =========================================================== -->

<div class="row">
  <div class="col-md-12">
  <!-- <div class="box box-warning collapsed-box box-solid"> -->
      <div class="box">
        <div class="box-header">
        <h3 class="box-title"><?=$title;?>
          </h3>
          <div class="pull-right">

          </div>
        </div><!-- /.box-header -->
        <div class="box-body table-responsive">
          <form action="<?php echo $action; ?>" method="post">
              <div class="form-group">
                  <label for="varchar">Karyawan <?php echo form_error('id_potongan') ?></label>
                  <div class="input-group input-group-sm">
                    <input type="hidden" name="kode_kantor" id="kode_kantor" value="<?php echo $kode_kantor; ?>">
                    <input type="hidden" name="id_karyawan" id="id_karyawan" value="<?php echo $id_karyawan; ?>" class="form-control">
                    <input type="text" readonly name="nama_karyawan" id="nama_karyawan" placeholder="Nama Karyawan" value="<?php echo $nama_karyawan; ?>" class="form-control">
                        <span class="input-group-btn">
                          <button type="button" class="btn btn-info btn-flat" onclick="list_karyawan()"  data-toggle="modal" data-target="#modal-karyawan">Pilih Karyawan</button>
                        </span>
                  </div>
              </div>

        	    <div class="form-group">
                    <label for="date">Tanggal Mulai Aktif <?php echo form_error('tanggal') ?></label>
                    <div class="input-group">
                      <input type="text" class="form-control mydatepicker" name="tanggal" id="tanggal" placeholder="yyyy-mm-dd" value="<?php echo $tanggal; ?>"> <span class="input-group-addon"><i class="icon-calender"></i></span>
                    </div>
              </div>
        	    <div class="form-group">
                    <label for="float">Besar Gaji <?php echo form_error('besar_gaji') ?></label>
                    <input type="number" class="form-control" name="besar_gaji" id="besar_gaji" placeholder="Besar Gaji" value="<?php echo $besar_gaji; ?>" />
              </div>

              <div class="form-group">
                <label for="hukuman">Kena Pajak?</label>
                <select name="is_pajak" id="is_pajak" onchange="showPtkp(this)" class="required form-control select2" title="Pajak">
                    <option <?php if($is_pajak == '0') { echo 'selected'; } ?>  value="0">TIDAK</option>
                    <option <?php if($is_pajak == '1') { echo 'selected'; } ?>  value="1">YA</option>
                 </select>
              </div>

              <div class="form-group" id="ptkp_id">
                    <label for="float">PTKP <?php echo form_error('ptkp') ?></label>
                    <input type="number" class="form-control" name="ptkp" id="ptkp" placeholder="Besar PTKP" value="<?php echo $ptkp; ?>" />
              </div>

              <div class="form-group">
                <label for="hukuman">Rumus Insentif Dokter</label>
                <select name="rumus_gaji" id="rumus_gaji" class="required form-control select2" title="Pajak">
                    <option <?php if($rumus_gaji == '0') { echo 'selected'; } ?>  value="0">TIDAK ADA</option>
                    <option <?php if($rumus_gaji == '1') { echo 'selected'; } ?>  value="1">DOKTER TAHAP 1 BARU</option>
                    <option <?php if($rumus_gaji == '2') { echo 'selected'; } ?>  value="2">DOKTER TAHAP 1 LAMA</option>
                    <option <?php if($rumus_gaji == '3') { echo 'selected'; } ?>  value="3">DOKTER TAHAP 2</option>
                 </select>
              </div>

        	    <input type="hidden" name="id_gaji_pokok" value="<?php echo $id_gaji_pokok; ?>" />
        	    <button type="submit" class="btn btn-primary"><?php echo $button ?></button>
        	    <a href="<?php echo site_url('gl-admin-gapok') ?>" class="btn btn-default">Cancel</a>
        	</form>

        </div><!-- /.box-body -->
      </div><!-- /.box -->

  </div><!-- /.col -->
</div><!-- /.row -->
<!-- =========================================================== -->
</section><!-- /.content -->
</div><!-- /.content-wrapper -->


<!-- Modal Karyawan -->
<div class="modal fade" id="modal-karyawan">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">List Karyawan</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col col-md-6">
          </div>
          <div class="col col-md-6">
            <div class="input-group input-group-sm">
              <input type="text" name="cari_karyawan" id="cari_karyawan" placeholder="Nama karyawan" class="form-control">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-info btn-flat" onclick="list_karyawan()" >Cari</button>
                  </span>
            </div>
          </div>
        </div>
        <table width="100%" id="example2" class="table table-hover">';
          <thead>
            <tr>
              <th width="5%">NO</th>
              <th width="20%">NIK Karyawan</th>
              <th width="30%">Nama Karyawan</th>
              <th width="20%">Cabang</th>
              <th width="15%">AKSI</th>
            </tr>
          </thead>
          <tbody id="table_karyawan">

          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- Modal karyawan -->


<!-- jQuery 2.1.4 -->
<script src="<?php echo base_url();?>assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="<?php echo base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
<script src="<?php echo base_url();?>assets/adminlte/plugins/datatables/jquery.dataTables.js"></script>
<script src="<?php echo base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.js"></script>

<!-- Slimscroll -->
<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>

<!-- Date Picker Plugin JavaScript -->
<script src="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<script type='text/javascript'>
  // Date Picker
    jQuery('.mydatepicker, #datepicker').datepicker({
        autoclose: true,
        todayHighlight: true,
        format: 'yyyy-mm-dd',
    });
    jQuery('#datepicker-autoclose').datepicker({
        autoclose: true,
        todayHighlight: true
    });

  var x = document.getElementById('is_pajak').value;
  var content = document.getElementById('ptkp_id');
  //alert(x);
  if(x == 1)
  {
    content.style.display = "block";
  } else {
    content.style.display = "none";
  }

  function showPtkp(event)
  {
    var is_ptkp = event.value;
    var contents = document.getElementById('ptkp_id');
    if(is_ptkp == 1)
    {
      contents.style.display = "block";
    } else {
      contents.style.display = "none";
    }
  }

  function list_karyawan()
  {
    var cari = $('#cari_karyawan').val();

    //alert(cari);
    $('#table_karyawan').html('');
    $.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_tunjangan_karyawan/list_karyawan/",
      data: {cari:cari},
      success:function(data)
      {
          console.log(data);
           if(data==0)
           {
              $('#table_karyawan').html('');
           } else {
              $('#table_karyawan').html(data);
           }
      }
    });
  }

  function pilihKaryawan(no)
  {
    $('input[name=id_karyawan]').val($('#id_karyawan_'+no).val());
    $('input[name=nama_karyawan]').val($('#nama_karyawan_'+no).val());
    $('input[name=kode_kantor]').val($('#kode_kantor_'+no).val());
  }

  function isNumberKey(evt)
  {
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))

    return false;
    return true;
  }

  function RestrictSpace()
  {
  if (event.keyCode == 32)
  {
    return false;
  }
  }


  function FormatCurrency(objNum)
  {
   var num = objNum.value
   var ent, dec;
   if (num != '' && num != objNum.oldvalue)
   {
   num = HapusTitik(num);
   if (isNaN(num))
   {
     objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
   } else {
     var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
     if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
     {
     alert(num.split('.')[1]);
     objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
     }
     else
     {
     objNum.value = TambahTitik(num.split('.')[0]);
     }
     objNum.oldvalue = objNum.value;
   }
   }
  }
  function HapusTitik(num)
  {
   return (num.replace(/\./g, ''));
  }

  function TambahTitik(num)
  {
   numArr=new String(num).split('').reverse();
   for (i=3;i<numArr.length;i+=3)
   {
   numArr[i]+='.';
   }
   return numArr.reverse().join('');
  }

  function formatCurrency(num) {
   num = num.toString().replace(/\$|\./g,'');
   if(isNaN(num))
   num = "0";
   sign = (num == (num = Math.abs(num)));
   num = Math.floor(num*100+0.50000000001);
   cents = num0;
   num = Math.floor(num/100).toString();
   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
   num = num.substring(0,num.length-(4*i+3))+'.'+
   num.substring(num.length-(4*i+3));
   return (((sign)?'':'-') + num);
  }
</script>

