	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#7_laporan').attr('class', 'active treeview');
					$('#71_laporan_general').attr('class', 'active treeview');
					$('#715_laporan_general_stok').attr('class', 'active treeview');
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Stock Produk</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Analisa Order Berdasarkan Penjualan Selaman 3 Bulan Kebelakang, Buffer Stock 20% dan Lead time.
					</P>
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-analisa-order" method="get" class="frm-cari">
									<table>
										<tr>
											<td>
												<?php
												if($this->session->userdata('ses_kode_kantor') == 'PST')
												{
												?>
												<div class="col-md-12">
													<div class="form-group">
														<label></label>
														<select name="kode_kantor" id="kode_kantor" class="required form-control select2" title="Jenis Moving">
														<option value="<?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"";} ?>"><?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"== Pilih Cabang ==";} ?></option>
														<?php
															
															if(!empty($list_kantor))
															{
																$list_result = $list_kantor->result();
																
																foreach($list_result as $row)
																{
																	echo'<option value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';
																}
															}
															
														?>
															<!-- <option value="">SEMUA</option> -->
													   </select>
													</div>
												</div>
												
												<?php
													echo'
													<input type="hidden" name="kode_kantor22" id="kode_kantor22" value="'.$this->session->userdata('ses_kode_kantor').'" />
													';
												?>
												
												<?php
												}
												else
												{
													echo'<div class="col-md-2">
													<input type="hidden" name="kode_kantor" id="kode_kantor" value="'.$this->session->userdata('ses_kode_kantor').'" />
													</div>';
													
													echo'<div class="col-md-2">
													<input type="hidden" name="kode_kantor22" id="kode_kantor22" value="'.$this->session->userdata('ses_kode_kantor').'" />
													</div>';
												}
												?>
												<!-- </td> -->
											</td>
											
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
													
													
												</div>
											</td>
											
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<a class="btn btn-warning btn-block btn-flat" target="_blank" href="<?php echo base_url();?>gl-admin-analisa-order-excel/" title = "Print Excel Stock" alt = "Print Excel Stock">EXCEL</a>
													
													
												</div>
											</td>
											
											
											
										</tr>
									</table>
								</form>
							</div>
							<br/>
							<br/>
							<br/>
							<p style="color:red;"><?php echo $sum_pesan; ?></p>
							
							
						</div><!-- /.box-header -->
						
						<div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
								<!-- onclick="tampilkan_lap_general()"  -->
								
								<!-- 
									onclick="tampilkan_transaksi_detail()" 
									data-toggle="tab"
								-->
								<li><a href="<?php echo base_url();?>gl-admin-laporan-stock-produk/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >STOCK PRODUK</a></li>
								
								<li><a href="<?php echo base_url();?>gl-admin-laporan-rata-produk-terjual/0?dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >RATA - RATA PRODUK TERJUAL</a></li>
								
								<li class="active"><a style="background-color:#F0F8FF;" href="<?php echo base_url();?>gl-admin-analisa-order/?cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" data-toggle="tab"><b>ANALISA ORDER</b></a></li>
								
								
							</ul>
							<div class="tab-content">
							
								<!-- TAB LAPORAN STOCK -->
								<div class="active tab-pane" id="tab_stock_produk">
									<div  id="tb_stock_produk" class="box-body">
									<!-- ISI DENGAN DATA KARYAWAN -->
										<div class="box-body table-responsive no-padding">
										
										<center>
											<b>PRODUK AKAN DI PESAN</b>
											<br/>
											<br/>
										<span id="tampilkan_order_dr_analisa">
										<?php
											//TABLE
											if(!empty($list_produk_di_temp_d_pembelian))
												{
													//echo gethostname();
													//echo $this->M_gl_pengaturan->getUserIpAddr();
													//$sts_query = strpos(base_url(),"localhost");
													//echo $sts_query;
													//$nama = "Mulyana Yusuf";
													//echo str_replace("f","849",$nama);
													echo'<table width="50%" style="border: 1px black solid;">';
														echo '<thead style="background-color:grey;">
					<tr>';
																	echo '<th style="border: 1px black solid;">NO</th>';
																	echo '<th style="border: 1px black solid;">NAMA PRODUK</th>';
																	//echo '<th>HPP</th>';
																	//echo '<th>SATUAN</th>';
																	//echo '<th>BATASAN</th>';
																	//echo '<th>AWAL</th>';
																	
																	echo '<th style="border: 1px black solid;">JUMLAH</th>';
																	echo '<th style="border: 1px black solid;">HARGA</th>';
																	
														echo '</tr>
					</thead>';
														$list_result = $list_produk_di_temp_d_pembelian->result();
														$no = 1;
														$sub_total = 0;
														echo '<tbody>';
														foreach($list_result as $row)
														{
															echo'<tr>';
																echo'<td style="border: 1px black solid;">'.$no.'</td>';
																echo '<td style="border: 1px black solid;">
																	'.$row->nama_produk.'
																</td>';
																echo'<td style="text-align:center;border: 1px black solid;">'.number_format($row->jumlah,1,'.',',').' '.$row->kode_satuan.'</td>';
																
																
																echo'<td style="text-align:center;border: 1px black solid;">'.number_format($row->harga,0,'.',',').'</td>';
																
																
															echo'</tr>';
															$no++;
															//$sub_total = $sub_total + $row->nominal;
															//sum_uang_keluar
														}
														echo '</tbody>';
													echo'</table>';
												}
												else
												{
													echo'<center>';
													echo'Tidak Ada Data Yang Ditampilkan !';
													echo'</center>';
												}
											//TABLE
										?>
										</span>
										</br>
										<a class="confirm-btn btn btn-danger btn-sm" href="<?php echo base_url();?>gl-admin-analisa-order-proses?kode_kantor=<?php if (!empty($_GET['kode_kantor'])){ echo $_GET['kode_kantor'];} else {echo $this->session->userdata('ses_kode_kantor');} ?>" title = "Proses Order produk" alt = "Proses Order produk">PROSES ORDER</a>
										</center>
										
										<br/>
										<br/>
										<center>
											<b>ANALISA ORDER BARANG</b>
											<br/>
											<br/>
										</center>
										<?php
											//TABLE
											if(!empty($list_stock_produk))
												{
													//echo gethostname();
													//echo $this->M_gl_pengaturan->getUserIpAddr();
													//$sts_query = strpos(base_url(),"localhost");
													//echo $sts_query;
													//$nama = "Mulyana Yusuf";
													//echo str_replace("f","849",$nama);
													echo'<table width="100%" id="example2" class="table table-hover style="border: 1px black solid;">';
														echo '<thead style="background-color:grey;">
					<tr>';
																	echo '<th style="border: 1px black solid;">NO</th>';
																	echo '<th style="border: 1px black solid;">NAMA PRODUK</th>';
																	//echo '<th>HPP</th>';
																	//echo '<th>SATUAN</th>';
																	//echo '<th>BATASAN</th>';
																	//echo '<th>AWAL</th>';
																	
																	echo '<th style="border: 1px black solid;">MOVING</th>';
																	echo '<th style="border: 1px black solid;">PENJUALAN 3 BULAN</th>';
																	echo '<th style="border: 1px black solid;">AVG </th>';
																	echo '<th style="border: 1px black solid;">BUFFER(20%)</th>';
																	echo '<th style="border: 1px black solid;">LEAD TIME(Hari)</th>';
																	echo '<th style="border: 1px black solid;">ORDER</th>';
																	echo '<th style="border: 1px black solid;">PROSES</th>';
																	
														echo '</tr>
					</thead>';
														$list_result = $list_stock_produk->result();
														$no = $this->uri->segment(2,0)+1;
														$sub_total = 0;
														echo '<tbody>';
														foreach($list_result as $row)
														{
															echo'<tr>';
																echo'<td style="border: 1px black solid;">'.$no.'</td>';
																echo '<td style="border: 1px black solid;">
																	'.$row->nama_produk.'
																</td>';
																echo '<td style="border: 1px black solid;">
																	'.$row->jenis_moving.'
																</td>';
																echo'<td style="text-align:center;border: 1px black solid;">'.number_format($row->JML_TERJUAL_3BULAN,1,'.',',').' '.$row->kode_satuan.'</td>';
																
																
																echo'<td style="text-align:center;border: 1px black solid;">'.number_format($row->AVG_TERJUAL_3BULAN,1,'.',',').' '.$row->kode_satuan.'</td>';
																echo'<td style="text-align:center;border: 1px black solid;">'.number_format($row->BUF_20_TERJUAL,1,'.',',').'</td>';
																echo'<td style="text-align:center;border: 1px black solid;">'.number_format($row->LEAD_TIME,1,'.',',').'</td>';
																echo'<td style="text-align:center;border: 1px black solid;">
																
																
																'.number_format($row->MORDER,1,'.',',').' '.$row->kode_satuan.'
																
																</td>';
																
																if ($row->TLH_ORDER > '0')
																{
																	echo'<td style="text-align:center;border: 1px black solid;">
																	
																	<a id="ida_'.$no.'" class="simpan btn-success btn-sm" onclick="daftar('.$no.')" href="javascript:void(0)" style="text-decoration: none;"><span class="test" id="idspan_'.$no.'">'.$row->MORDER.' '.$row->kode_satuan_tlh_order.'</span></a> 
																	
																	</td>';    
																}
																else
																{
																	/*
																	echo'<td style="text-align:center;border: 1px black solid;">
																	
																	<a  id="id_'.$row->id_produk.'" class="simpan btn-success btn-sm" onclick="daftar('.$no.')" href="javascript:void(0)" style="text-decoration: none;"><span class="test" id="id_'.$row->id_produk.'">'.$row->TLH_ORDER.' '.$row->kode_satuan_tlh_order.'</span></a>
																	
																	</td>';
																	*/
																	
																	if($row->MORDER > 0)
																	{	
																		echo'<td style="text-align:center;border: 1px black solid;">
																
																		<a id="ida_'.$no.'" class="simpan btn-danger btn-sm" onclick="daftar('.$no.')" href="javascript:void(0)" style="text-decoration: none;"><span class="test" id="idspan_'.$no.'">PROSES</span></a>
																		
																		</td>'; 
																	}
																	else
																	{
																		echo'<td style="text-align:center;border: 1px black solid;">
																		</td>'; 
																	}
																}
																
																
																
																echo'<input type="hidden" id="id_produk_'.$no.'" name="id_produk_'.$no.'" value="'.($row->id_produk).'" />';
																
																echo'<input type="hidden" id="MORDER_'.$no.'" name="MORDER_'.$no.'" value="'.($row->MORDER).'" />';
																echo'<input type="hidden" id="kode_satuan_'.$no.'" name="kode_satuan_'.$no.'" value="'.($row->kode_satuan).'" />';
																echo'<input type="hidden" id="HARGA_MODAL_'.$no.'" name="HARGA_MODAL_'.$no.'" value="'.($row->HARGA_MODAL).'" />';
																
															echo'</tr>';
															$no++;
															//$sub_total = $sub_total + $row->nominal;
															//sum_uang_keluar
														}
														echo '</tbody>';
													echo'</table>';
												}
												else
												{
													echo'<center>';
													echo'Tidak Ada Data Yang Ditampilkan !';
													echo'</center>';
												}
											//TABLE
										?>
										<center>
										<div class="halaman"><?php echo $halaman;?></div>
										</center>
										</div><!-- /.box-body -->
									</div><!-- /.box-body -->
								</div>
								<!-- TAB LAPORAN STOCK -->
								
								<!-- TAB RATA - RATA PRODUK KELUAR -->
								<div class="tab-pane" id="tab_rata_produk">
									<div  id="tb_rata_produk" class="box-body">
									</div><!-- /.box-body -->
								</div>
								<!-- TAB RATA - RATA PRODUK KELUAR -->
							
							</div>
						</div>
						
						
						
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function daftar(no)
	{
		var id_produk = $("#id_produk_"+no).val(); 
		var morder = $("#MORDER_"+no).val(); 
		var kode_satuan = $("#kode_satuan_"+no).val(); 
		var harga_modal = $("#HARGA_MODAL_"+no).val(); 
		
		//alert(id_produk);
		
		$("#idspan_"+no).html("<img src='<?=base_url();?>assets/global/loading.gif'>Loading...");
		$.ajax
		(
			{
				type: "POST", 
				url: "<?php echo base_url();?>gl-admin-analisa-order-simpan-temp/", 
				data: "id_produk="+id_produk+"&jumlah="+morder+"&harga="+harga_modal+"&harga_dasar="+harga_modal+"&kode_satuan="+kode_satuan+"&nama_satuan="+kode_satuan,
				success:function(data)
				{ 
					//if(data=='Terdaftar')
					
					var size = Object.keys(data).length;
					if(size > 0)
					{
						$.ajax
						(
							{
								type: "POST", 
								url: "<?php echo base_url();?>gl-admin-analisa-order-tampil-ajax/", 
								data: "id_produk="+id_produk,
								success:function(data)
								{
									$("#tampilkan_order_dr_analisa").html(data);
								}
							}
						);
						
						if(data != 'DELETE')
						{
							
							$("#ida_"+no).attr('class', 'simpan btn-success btn-sm');
							$("#ida_"+no).html(morder+' '+kode_satuan);
							
						}
						else
						{
							$("#ida_"+no).attr('class', 'simpan btn-danger btn-sm');
							$("#ida_"+no).html('PROSES');
						}
						
					}
				} 
			}
		);
	}
	
	
	
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
