	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				
				
				
				$('.confirm-btn').click(function()
				{
					var answer = confirm(jQuery(this).attr('title'));
					return answer;
				});
				
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#21_basis_data_karyawan').attr('class', 'active treeview');
					$('#216_basis_data_karyawan_karyawan').attr('class', 'active treeview');
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
					
					$("#nik_kel").change(function()
                    {  
                
                        var nik_kel = $("#nik_kel").val();
                        $("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(nik_kel=='')
                        {
                          $("#pesan-keluarga").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#nik_kel").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-data-karyawan-detail-keluarga-cek/", data: "nik_kel="+nik_kel, success:function(data)
                        { 
                        	if(data==0 || ($("#nik_kel").val() == $("#cek_nik_kel").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan-keluarga").html('<img src="<?php echo base_url();?>assets/global/true.png">');
                                $("#nik_kel").css('border', '3px #090 solid');
                                $("#btnsimpan-keluarga").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan-keluarga").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
                				//$("#pesan-keluarga").html(data); 
                              	$("#nik_kel").css('border', '3px #C33 solid');
                                $("#btnsimpan-keluarga").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Karyawan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Detail Karyawan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				
				<!-- ISI KONTEN -->
					<div class="row">
						<div class="col-md-3">

						  <!-- Profile Image -->
						  <div class="box box-primary">
							<div class="box-body box-profile">
								<?php
								
									if($data_karyawan->avatar == "")
									{
										$src = base_url().'assets/global/karyawan/loading.gif';
									}
									else
									{
										$src = base_url().''.$data_karyawan->avatar_url.''.$data_karyawan->avatar;
									}
								
								?>
							
								<input type="hidden" name="id_karyawan" id="id_karyawan" value="<?php echo $data_karyawan->id_karyawan; ?>" />
							
							  <img class="profile-user-img img-responsive img-circle" src="<?php echo $src; ?>" alt="User profile picture">
							  
							  <h3 class="profile-username text-center"><?php echo $data_karyawan->nama_karyawan; ?> (<?php echo $data_karyawan->no_karyawan; ?>)</h3>

							  <p class="text-muted text-center"><?php echo $data_karyawan->nama_jabatan; ?></p>

							  <ul class="list-group list-group-unbordered">
								<li class="list-group-item">
								  <b>NIK</b> <a class="pull-right"><?php echo $data_karyawan->nik_karyawan; ?></a>
								</li>
								<li class="list-group-item">
								  <b>Telpon</b> <a class="pull-right"><?php echo $data_karyawan->tlp; ?></a>
								</li>
								<li class="list-group-item">
								  <b>Email</b> <a class="pull-right"><?php echo $data_karyawan->email; ?></a>
								</li>
								<li class="list-group-item">
								  <b>Kelamin</b> <a class="pull-right"><?php echo $data_karyawan->kelamin; ?></a>
								</li>
								<li class="list-group-item">
								  <b>Status</b> <a class="pull-right"><?php echo $data_karyawan->sts_nikah; ?></a>
								</li>
								<!-- <li class="list-group-item"> -->
								  <!-- <b>Friends</b> <a class="pull-right">13,287</a> -->
								<!-- </li> -->
							  </ul>

							  <!-- <a href="#" class="btn btn-primary btn-block"><b>Follow</b></a> -->
							</div>
							<!-- /.box-body -->
						  </div>
						  <!-- /.box -->

						  <!-- About Me Box -->
						  <div class="box box-primary">
							<div class="box-header with-border">
							  <h3 class="box-title">Tentang Saya</h3>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
							  <strong><i class="fa fa-book margin-r-5"></i> Pendidikan</strong>

							  <p class="text-muted">
								<?php echo $data_karyawan->pnd; ?>
							  </p>

							  <hr>

							  <strong><i class="fa fa-map-marker margin-r-5"></i> Alamat</strong>

							  <p class="text-muted"><?php echo $data_karyawan->alamat; ?></p>

							  <hr>

							  <!-- <strong><i class="fa fa-pencil margin-r-5"></i> Skills</strong> -->

							  <!-- <p> -->
								<!-- <span class="label label-danger">UI Design</span> -->
								<!-- <span class="label label-success">Coding</span> -->
								<!-- <span class="label label-info">Javascript</span> -->
								<!-- <span class="label label-warning">PHP</span> -->
								<!-- <span class="label label-primary">Node.js</span> -->
							  <!-- </p> -->

							  <!-- <hr> -->

							  <strong><i class="fa fa-file-text-o margin-r-5"></i> Keterangan</strong>

							  <p><?php echo $data_karyawan->ket_karyawan; ?></p>
							  
							  <hr>
							  
							<?php
							if( ($this->session->userdata('ses_akses_lvl3_216') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
							{
							?>
							  <button class="btn btn-primary btn-block" type="button" title="Mutasi Karyawan" data-toggle="modal" data-target="#myMutasi">MUTASI CABANG</button>
							  
							  <button class="btn btn-danger btn-block" type="button" title="PHK dan Resign" data-toggle="modal" data-target="#myModalPHK">PHK/MENGUNDURKAN DIRI</button>
							<?php
							}
							?>
							 
							</div>
							<!-- /.box-body -->
						  </div>
						  <!-- /.box -->
						</div>
						<!-- /.col -->
						<div class="col-md-9">
						  <div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
							
								<?php
									if((!empty($_GET['tab'])) && ($_GET['tab']!= "")  )
									{
										if(($_GET['tab']== "keluarga"))
										{
											echo'<li class="active"><a href="#activity" data-toggle="tab">Keluarga (+)</a></li>';
										}
										else
										{
											echo'<li><a href="#activity" data-toggle="tab">Keluarga (+)</a></li>';
										}
										
										if(($_GET['tab']== "pendidikan"))
										{	
											echo'<li class="active"><a href="#timeline" data-toggle="tab">Pendidikan (+)</a></li>';
											?>
											<script type="text/javascript">
												var htmlobjek;
												$(document).ready(function()
												{
													$('#activity').attr('class', 'tab-pane');
													$('#timeline').attr('class', 'active tab-pane');
												});
											</script>
											<?php
										}
										else
										{
											echo'<li><a href="#timeline" data-toggle="tab">Pendidikan (+)</a></li>';
										}
										
										if(($_GET['tab']== "pelatihan"))
										{
											echo '<li class="active"><a href="#pelatihan" data-toggle="tab">Pelatihan (+)</a></li>';
											?>
											<script type="text/javascript">
												var htmlobjek;
												$(document).ready(function()
												{
													$('#activity').attr('class', 'tab-pane');
													$('#pelatihan').attr('class', 'active tab-pane');
												});
											</script>
											<?php
										}
										else
										{
											echo '<li><a href="#pelatihan" data-toggle="tab">Pelatihan (+)</a></li>';
										}
										
										if(($_GET['tab']== "karir"))
										{
											echo '<li class="active"><a href="#karir" data-toggle="tab">Karir</a></li>';
											?>
											<script type="text/javascript">
												var htmlobjek;
												$(document).ready(function()
												{
													$('#activity').attr('class', 'tab-pane');
													$('#karir').attr('class', 'active tab-pane');
												});
											</script>
											<?php
										}
										else
										{
											echo '<li><a href="#karir" data-toggle="tab">Karir</a></li>';
										}
										
										if(($_GET['tab']== "punish"))
										{
											echo '<li class="active"><a href="#punish" data-toggle="tab">Punishment</a></li>';
											?>
											<script type="text/javascript">
												var htmlobjek;
												$(document).ready(function()
												{
													$('#activity').attr('class', 'tab-pane');
													$('#punish').attr('class', 'active tab-pane');
												});
											</script>
											<?php
										}
										else
										{
											echo '<li><a href="#punish" data-toggle="tab">Punishment</a></li>';
										}
									}
									else
									{
										echo'
											<li class="active"><a href="#activity" data-toggle="tab">Keluarga (+)</a></li>
											<li><a href="#timeline" data-toggle="tab">Pendidikan (+)</a></li>
											<li><a href="#pelatihan" data-toggle="tab">Pelatihan</a></li>
											<li><a href="#karir" data-toggle="tab">Karir</a></li>
											<li><a href="#punish" data-toggle="tab">Punishment</a></li>
										';
									}
									
								?>
							
							 
							</ul>
							<div class="tab-content">
							
							  <!-- TAB ACTIVITY -->
							  <div class="active tab-pane" id="activity">
								
								<div  id="box-form-keluarga" class="box box-warning collapsed-box box-solid">
									
									<?php
									if( ($this->session->userdata('ses_akses_lvl3_216') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
									{
									?>
										<div class="box-header with-border">
										<h3 class="box-title">Formulir Input Keluarga <?php //echo $msgbox_title;?></h3>
										<div class="box-tools pull-right">
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
										</div><!-- /.box-tools -->
										</div><!-- /.box-header -->
									<?php
									}
									?>
									
									<div class="box-body">
									
									
									<!-- ISI FORM -->
										<form role="form" action="<?php echo base_url();?>gl-admin-data-karyawan-detail-keluarga-simpan" method="post" class="frm-input" enctype="multipart/form-data">
											<div class="box-body">
											
												<input type="hidden" name="id_kel" id="id_kel"/>	
												<input type="hidden" name="id_karyawan_kel" id="id_karyawan_kel" value="<?php echo $data_karyawan->id_karyawan; ?>"/>
												
												<div class="form-group">
												  <label for="nama_hub">Hubungan Keluarga</label>
												  <select name="nama_hub" id="nama_hub" class="required form-control select2" title="Hubungan Keluarga">
														<option value=""></option>
														<option value="ISTRI">ISTRI</option>
														<option value="SUAMI">SUAMI</option>
														<option value="AYAH">AYAH</option>
														<option value="IBU">IBU</option>
														<option value="KAKEK">KAKEK</option>
														<option value="NENEK">NENEK</option>
														<option value="ANAK">ANAK</option>
														<option value="ADIK">ADIK</option>
														<option value="KAKAK">KAKAK</option>
														<option value="KEPONAKAN">KEPONAKAN</option>
														<option value="SEPUPU">SEPUPU</option>
														<option value="BIBI">BIBI</option>
														<option value="PAMAN">PAMAN</option>
												   </select>
												</div>
												
												<div class="form-group">
												<label for="nik_kel">NIK Keluarga (Sesuai KTP Elektronik)</label>
												<input type="hidden" name="cek_nik_kel" id="cek_nik_kel"/>
												<input type="text" id="nik_kel" name="nik_kel"  maxlength="25" class="required form-control" size="35" alt="NIK Karyawan" title="NIK Karyawan" placeholder="*NIK Karyawan"/>
												<span id="pesan-keluarga"></span>
												</div>
												
												<div class="form-group">
												<label for="nama">Nama Keluraga</label>
												<input type="text" id="nama" name="nama"  maxlength="35" class="required form-control" size="35" alt="Nama Keluraga" title="Nama Keluraga" placeholder="*Nama Keluraga"/>
												</div>
												
												<div class="form-group">
												<label for="pnd">Gelar Pendidikan</label>
												<input type="text" id="pnd" name="pnd"  maxlength="25" class="required form-control" size="35" alt="Gelar Pendidikan" title="Gelar Pendidikan" placeholder="*Gelar Pendidikan"/>
												</div>
												
												<div class="form-group">
												  <label for="tlp">No Telpon/Hp</label>
												  <input type="text" id="tlp" name="tlp"  maxlength="25" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="No Telpon/Hp" title="No Telpon/Hp" placeholder="*No Telpon/Hp"/>
												</div>
												
												<div class="form-group">
												  <input type="hidden" id="cek_email" name="cek_email" />
												  <label for="email">Email</label>
												  <input type="text" id="email" name="email"  maxlength="35" class="email form-control" size="35" alt="Email Harus Valid" title="Email Harus Valid" placeholder="Email Harus Valid"/> <span id="pesan2"></span>
												</div>
												
												<div class="form-group">
													<label for="tempat_lahir">Tempat Lahir</label>
													<input type="text" id="tempat_lahir" name="tempat_lahir"  maxlength="15" class="required form-control" size="35" alt="Tempat Lahir" title="Tempat Lahir" placeholder="*Tempat Lahir, Isikan dengan nama kota/kabupaten saja"/>
												</div>
												
												<div class="form-group">
													<label>Tanggal Lahir</label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="tgl_lahir" id="tgl_lahir" type="text" class="required form-control pull-right settingDate" alt="Tanggal Lahir" title="Tanggal Lahir" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
												
												<div class="form-group">
												  <label for="kelamin">Jenis Kelamin</label>
												  <select name="kelamin" id="kelamin" class="required form-control select2" title="Jenis Kelamin">
														<option value=""></option>
														<option value="LAKI-LAKI">LAKI-LAKI</option>
														<option value="PEREMPUAN">PEREMPUAN</option>
												   </select>
												</div>
												
												<div class="form-group">
												  <label for="hirarki">Hirarki/Urutan DIkeluarga</label>
												  <input type="text" id="hirarki" name="hirarki"  maxlength="2" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Hirarki/Urutan Urutan DIkeluarga" title="Hirarki/Urutan Urutan DIkeluarga" placeholder="*Hirarki/Urutan Urutan DIkeluarga"/>
												</div>
												
												<div class="form-group">
												  <label for="alamat">Alamat Lengkap</label>
												  <textarea name="alamat" id="alamat" class="required form-control" title="Isi dengan alamat lengkap beserta RT dan RW" placeholder="*Isi dengan alamat lengkap beserta RT dan RW"></textarea>
												</div>
												
												<div class="form-group">
												  <label for="ket_kel">Keterangan</label>
												  <textarea name="ket_kel" id="ket_kel" class="required form-control" title="Katerangan lengkap tentang karyawan" placeholder="*Katerangan lengkap tentang karyawan"></textarea>
												</div>
												
											</div><!-- /.box-body -->
							
											<div class="box-footer">
												<button type="reset" id="btnbatal-keluarga" class="btn btn-default">Batal</button>
												<button type="submit" id="btnsimpan-keluarga" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
												
												<!-- <button type="button" id="btnsimpan-keluarga" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button> -->
											</div>
											</form>
									<!-- ISI FORM -->
									
									
									</div><!-- /.box-body -->
								</div>
								
								<div  id="tb_keluarga" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
								
								
							  </div>
							  <!-- TAB ACTIVITY -->
							  <!-- /.tab-pane -->
							  
							  
							  <!-- TAB TIMELINE -->
							  <div class="tab-pane" id="timeline">
								<div  id="box-form-sekolah" class="box box-warning collapsed-box box-solid">
									
									<?php
									if( ($this->session->userdata('ses_akses_lvl3_216') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
									{
									?>
										<div class="box-header with-border">
										<h3 class="box-title">Formulir Input Pendidikan <?php //echo $msgbox_title;?></h3>
										<div class="box-tools pull-right">
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
										</div><!-- /.box-tools -->
										</div><!-- /.box-header -->
									<?php
									}
									?>
									
									<div class="box-body">
									
									
									<!-- ISI FORM -->
										<form role="form" action="<?php echo base_url();?>gl-admin-data-karyawan-detail-sekolah-simpan" method="post" class="frm-input" enctype="multipart/form-data">
											<div class="box-body">
											
												<input type="hidden" name="id_sekolah" id="id_sekolah"/>	
												<input type="hidden" name="id_karyawan_sekolah" id="id_karyawan_sekolah" value="<?php echo $data_karyawan->id_karyawan; ?>"/>
												
												<div class="form-group">
												  <label for="tingkat">Tingkat Sekolah</label>
												  <select name="tingkat" id="tingkat" class="required form-control select2" title="Hubungan Keluarga">
														<option value=""></option>
														<option value="TK/PAUD">TK/PAUD</option>
														<option value="SD/MI">SD/MI</option>
														<option value="SMP/MTS">SMP/MTS</option>
														<option value="SMA/SMK/MA">SMA/SMK/MA</option>
														<option value="D1">D1</option>
														<option value="D2">D2</option>
														<option value="D3">D3</option>
														<option value="D4">D4</option>
														<option value="S1">S1</option>
														<option value="S2">S2</option>
														<option value="S3">S3</option>
														<option value="NON FORMAL">NON FORMAL</option>
												   </select>
												</div>
												
												<div class="form-group">
												<label for="nama_sekolah">Nama Sekolah</label>
												<input type="text" id="nama_sekolah" name="nama_sekolah"  maxlength="35" class="required form-control" size="35" alt="Nama Sekolah" title="Nama Sekolah" placeholder="*Nama Sekolah"/>
												</div>
												
												<div class="form-group">
												  <label for="nilai">Nilai/IPK/NIM</label>
												  <input type="text" id="nilai" name="nilai"  maxlength="4" class="required form-control" size="35" alt="Isikan dengan Nilai/IPK/NIM" title="Isikan dengan Nilai/IPK/NIM" placeholder="*Isikan dengan Nilai/IPK/NIM"/>
												</div>
												
												<div class="form-group">
												  <label for="tahun_lulus">Tahun Lulus</label>
												  <input type="text" id="tahun_lulus" name="tahun_lulus"  maxlength="25" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Isikan dengan Tahun Lulus" title="Isikan dengan Tahun Lulus" placeholder="*Isikan dengan Tahun Lulus"/>
												</div>
												
												
												<div class="form-group">
												  <label for="hirarki_sekolah">Hirarki/Urutan Sekolah</label>
												  <input type="text" id="hirarki_sekolah" name="hirarki_sekolah"  maxlength="2" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Hirarki/Urutan Urutan Sekolah" title="Hirarki/Urutan Urutan Sekolah" placeholder="*Hirarki/Urutan Urutan Sekolah"/>
												</div>
												
												<div class="form-group">
												  <label for="alamat_sekolah">Alamat Lengkap</label>
												  <textarea name="alamat_sekolah" id="alamat_sekolah" class="required form-control" title="Isi dengan alamat lengkap beserta RT dan RW" placeholder="*Isi dengan alamat lengkap beserta RT dan RW"></textarea>
												</div>
												
												<div class="form-group">
												  <label for="ket_sekolah">Keterangan</label>
												  <textarea name="ket_sekolah" id="ket_sekolah" class="required form-control" title="Katerangan lengkap tentang karyawan" placeholder="*Katerangan lengkap tentang karyawan"></textarea>
												</div>
												
											</div><!-- /.box-body -->
							
											<div class="box-footer">
												<button type="reset" id="btnbatal-sekolah" class="btn btn-default">Batal</button>
												<button type="submit" id="btnsimpan-ket_sekolah" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
												
												<!-- <button type="button" id="btnsimpan-keluarga" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button> -->
											</div>
											</form>
									<!-- ISI FORM -->
									
									
									</div><!-- /.box-body -->
								</div>
								<div  id="tb_timeline" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  
							  
							  
							  <!-- TAB PELATIHAN -->
							  <div class="tab-pane" id="pelatihan">
								<!-- The timeline -->
								<div  id="tb_pelatihan" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  <!-- TAB PELATIHAN -->
							  <!-- /.tab-pane -->
							  
							  <!-- TAB KARIR -->
							  <div class="tab-pane" id="karir">
								<div  id="tb_karir" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  <!-- TAB KARIR -->
							  <!-- /.tab-pane -->
							  
							  
							  <!-- TAB PUNISHMENT -->
							  <div class="tab-pane" id="punish">
								<div  id="tb_punish" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  <!-- TAB PUNISHMENT -->
							  <!-- /.tab-pane -->
							  
							  
							</div>
							<!-- /.tab-content -->
						  </div>
						  <!-- /.nav-tabs-custom -->
						</div>
						<!-- /.col -->
						
						<!-- BATAS PROFILE -->
						
						
						<!-- HISTORI TINDAKAN -->
						
						<?php
						if( ($this->session->userdata('ses_isDokter') == "DOKTER") or ($this->session->userdata('ses_isDokter') == "THERAPIST") or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
						{
						?>
						<div class="col-md-9">
							<!-- <div class="box box-warning collapsed-box box-solid"> -->
							
							<!-- Perbatasan table dan form -->
									
									<div class="box">
										<div class="box-header">
										<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
											</h3>
											<div class="pull-right">
												<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
												<form action="<?=base_url();?>gl-admin-data-karyawan-detail/<?php echo $this->uri->segment(2,0); ?>" method="get" class="frm-cari">
													<table>
														<tr>
															<td>
																<div class="form-group">
																	<label></label>
																	<div class="input-group date">
																	  <div class="input-group-addon">
																		<i class="fa fa-calendar"></i>
																	  </div>
																	  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
																	</div>
																	<!-- /.input group -->
																</div>
															</td>
															<td>
																<div class="form-group">
																	<label></label>
																	<div class="input-group date">
																	  <div class="input-group-addon">
																		<i class="fa fa-calendar"></i>
																	  </div>
																	  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
																	</div>
																	<!-- /.input group -->
																</div>
															</td>
															<td>
															
																<div class="form-group">
																	<label for="nama_satuan"></label>
																	<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
																</div>
																
																<!--
																<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
																-->
															</td>
															<td>
																<div class="form-group">
																	<label for="nama_satuan"></label>
																	
																	<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
																	
																	<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
																</div>
															</td>
														</tr>
													</table>
												</form>
											</div>
											
											
											
										</div><!-- /.box-header -->
										<div class="box-body table-responsive no-padding">
										
										
										<?php
											
											if(!empty($list_apoteker))
											{
												echo'<table width="100%" id="example2" class="table table-hover hoverTable">';
													echo '<thead>';
													echo'
															<tr style="background-color:green;text-align:center;">';
																echo '<th width="5%">NO</th>';
																echo '<th width="30%">TRANSAKSI</th>';
																echo '<th width="25%">PRODUK</th>';
																echo '<th width="10%">JUMLAH</th>';
																echo '<th width="10%">HARGA</th>';
																
																
																if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
																{
																	echo '<th width="20%">KARYAWAN</th>';
																}
																else
																{
																	echo '<th width="20%">THERAPIST</th>';
																}
																
																
													echo '</tr>
													</thead>';
													$list_result = $list_apoteker->result();
													
													
													$no = 1;
													
													$no_faktur_old = "";
													$no_faktur_cur = "";
													
													$isProdukOld = "";
													$isProdukCur = "";
													
													echo '<tbody>';
													
													foreach($list_result as $row)
													{
														
														echo'<tr>';
															
															//GROUP NO FAKTUR
															$no_faktur_cur = $row->no_faktur;
															if($no_faktur_cur != $no_faktur_old)
															{
																echo'<td>'.$no.'</td>';
																
																echo '<td>
																	<b>FAKTUR : </b>'.$row->no_faktur.'
																	<br/> <b>WAKTU INPUT : </b>'.$row->waktu_input.'
																	<br/> <b>NO PELANGGAN : </b>'.$row->no_costumer.'
																	<br/> <b>NAMA PELANGGAN : </b>'.$row->nama_costumer.'
																	<br/> <b>DOKTER KONSUL : </b>'.$row->nama_dokter_konsul.'
																	<br/> <b>DOKTER TINDAKAN : </b>'.$row->nama_dokter_tindakan.'
																</td>';
																
																$no++;
															}
															else
															{
																echo'<td></td>';
																echo'<td></td>';
															}
															//GROUP NO FAKTUR
															
															echo '<td>
																<b>KODE : </b>'.$row->kode_produk.'
																<br/> <b>NAMA : </b>'.$row->nama_produk.'
															</td>';
															
															echo'<td>'.$row->jumlah.' '.$row->satuan_jual.'</td>';
															//echo '<td>'.number_format($row->harga,0,'.',',').' </td>';
															//<input type="checkbox" checked="checked">
															
															echo '<td>'.number_format($row->harga - $row->besar_diskon_ori,0,'.',',').' </td>';
															
															
															echo '<td>
																'.$row->nama_ass.'
															</td>';
															
																				
														echo'</tr>';
														
														
														echo'<input type="hidden" id="id_d_penjualan_'.$no.'" name="id_d_penjualan_'.$no.'" value="'.$row->id_d_penjualan.'" />';
														
														//GROUP NO FAKTUR
															$no_faktur_old = $row->no_faktur;
														//GROUP NO FAKTUR
														
													}					
													echo '</tbody>';
												echo'</table>';
											}
											else
											{
												echo'<center>';
												echo'Tidak Ada Data Yang Ditampilkan !';
												echo'</center>';
											}
											//TABLE
										?>
										
										<!-- <center> -->
										<!-- <div class="halaman"><?php echo $halaman;?></div> -->
										<!-- </center> -->
										
										</div><!-- /.box-body -->
									</div><!-- /.box -->
							</div><!-- /.col -->
							<?php
							}
							?>
						<!-- HISTORI TINDAKAN -->
						
						
						
						<!-- Show MOdal - PHK/MENGUNDURKAN DIRI -->
							<div class="modal modal-danger fade" id="myModalPHK">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title">PHK/MENGUNDURKAN DIRI 
											</h4>
										</div>
										
										<form role="form" action="<?php echo base_url();?>gl-admin-data-karyawan-detail-phk" method="post" class="frm-input" enctype="multipart/form-data">
											<div class="modal-body">
												<!-- KONTEN DISINI -->
													<input type="hidden" name="id_karyawan_phk" id="id_karyawan_phk" value="<?php echo $data_karyawan->id_karyawan; ?>" />
													
													<div class="form-group">
													  <label for="isAktif">KELUAR KARENA</label>
													  <select name="isAktif" id="isAktif" class="required form-control select2" title="STATUS LAMARAN">
															<option value="<?php echo $data_karyawan->isAktif; ?>"><?php echo $data_karyawan->isAktif; ?></option>
															<option value="PHK">PHK</option>
															<option value="RESIGN">RESIGN</option>
													   </select>
													</div>
													
													<div class="form-group">
														<label>Terhitung Dari</label>
														<div class="input-group date">
														  <div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														  </div>
														  
														  <?php
															if($data_karyawan->tgl_phk == "0000-00-00")
															{
																echo'
																	<input name="tgl_phk" id="tgl_phk" type="text" class="required form-control pull-right settingDate" alt="Tanggal Lahir" title="Tanggal Lahir" value="'.date("Y-m-d").'" data-date-format="yyyy-mm-dd">
																';
															}
															else
															{
																echo'
																	<input name="tgl_phk" id="tgl_phk" type="text" class="required form-control pull-right settingDate" alt="Tanggal Lahir" title="Tanggal Lahir" value="'.$data_karyawan->tgl_phk.'" data-date-format="yyyy-mm-dd">
																';
															}
														  ?>
														  
														</div>
														<!-- /.input group -->
													</div>
													
													<div class="form-group">
													  <label for="alasan_phk">ALASAN/KETERANGAN</label>
													  <textarea name="alasan_phk" id="alasan_phk" class="required form-control" title="Alasan berhenti/PHK" placeholder="*Alasan berhenti/PHK"><?php echo $data_karyawan->alasan_phk; ?></textarea>
													</div>
												<!-- KONTEN DISINI -->
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Tutup</button>
												<button type="submit" class="btn btn-outline">Simpan</button>
											</div>
										</form>
									</div>
									<!-- /.modal-content -->
								</div>
								<!-- /.modal-dialog -->
							</div>
						<!-- Show MOdal - PHK/MENGUNDURKAN DIRI-->
						
						<!-- Show MOdal - MUTASI -->
							<div class="modal modal-danger fade" id="myMutasi">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title">MUTASI KARYAWAN 
											</h4>
										</div>
										
										<!-- <form role="form" action="<?php echo base_url();?>gl-admin-data-karyawan-detail-phk" method="post" class="frm-input" enctype="multipart/form-data"> -->
											<div class="modal-body">
												<!-- KONTEN DISINI -->
													<input type="hidden" name="id_karyawan_mutasi" id="id_karyawan_mutasi" value="<?php echo $data_karyawan->id_karyawan; ?>" />
													
													<input type="hidden" name="kode_kantor_ori" id="kode_kantor_ori" value="<?php echo $this->session->userdata('ses_kode_kantor'); ?>" />
													
													
													<div class="form-group">
													  <label for="kode_kantor_mutasi">LIST KANTOR MUTASI</label>
													  <select name="kode_kantor_mutasi" id="kode_kantor_mutasi" class="form-control select2" title="LIST KANTOR MUTASI ?">
															<option value="">== Pilih Kantor/Cabang Mutasi ==</option>
														<?php
															if(!empty($list_data_kantor))
															{
																$list_result = $list_data_kantor->result();
																foreach($list_result as $row)
																{
													echo'<option value="'.$row->kode_kantor.'">'.$row->kode_kantor.' ('.$row->nama_kantor.') </option>';
																}
															}
														?>
													   </select>
													</div>
													
												<!-- KONTEN DISINI -->
											</div>
											<div class="modal-footer">
												<!-- <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Tutup</button> -->
												<button type="button" class="btn btn-outline" onclick="mutasi_karyawan()">Simpan</button>
											</div>
										<!-- </form> -->
									</div>
									<!-- /.modal-content -->
								</div>
								<!-- /.modal-dialog -->
							</div>
						<!-- Show MOdal - MUTASI -->
						
						
					</div>
				<!-- ISI KONTEN -->
				
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
		/*
		$('#btnsimpan-keluarga').click(function() 
		{
			if (confirm('Apa anda yakin akan menyimpan data keluarga ini ?')) 
			{
				//alert("data tersimpan");
			}
		});
		*/
	  
		/*
		$( document ).ready(function() 
		{
			alert( "ready!" );
		});
		*/
		
		/*
		function list_keluarga()
		{
		*/
		$( document ).ready(function() 
		{
			var id_karyawan = $("#id_karyawan").val();
			var berdasarkan = "id_karyawan";
				
			/*LOAD DATA KELUARGA*/
				$("#tb_keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-data-karyawan-detail-keluarga/", data: {id_karyawan:id_karyawan,berdasarkan:berdasarkan}, success:function(data)
				{
					if(data!=0)
					{
						$("#tb_keluarga").html(data);
					} 
					else
					{
						$("#tb_keluarga").html("Tidak Ada Data Yang Ditampilkan");
					}
				}
				});
			/*LOAD DATA KELUARGA*/
			
			/*LOAD DATA SEKOLAH/PENDIDIKAN*/
				$("#tb_timeline").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-data-karyawan-detail-sekolah/", data: {id_karyawan:id_karyawan,berdasarkan:berdasarkan}, success:function(data)
				{
					if(data!=0)
					{
						$("#tb_timeline").html(data);
					} 
					else
					{
						$("#tb_timeline").html("Tidak Ada Data Yang Ditampilkan");
					}
				}
				});
			/*LOAD DATA SEKOLAH/PENDIDIKAN*/
			
			/*LOAD DATA TRAINING*/
				$("#tb_pelatihan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-data-karyawan-detail-training/", data: {id_karyawan:id_karyawan,berdasarkan:berdasarkan}, success:function(data)
				{
					if(data!=0)
					{
						$("#tb_pelatihan").html(data);
					} 
					else
					{
						$("#tb_pelatihan").html("Tidak Ada Data Yang Ditampilkan");
					}
				}
				});
			/*LOAD DATA TRAINING*/
			
			/*LOAD DATA RIWAYAT JABATAN*/
				$("#tb_karir").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-data-karyawan-detail-riwayat-jabatan/", data: {id_karyawan:id_karyawan,berdasarkan:berdasarkan}, success:function(data)
				{
					if(data!=0)
					{
						$("#tb_karir").html(data);
					} 
					else
					{
						$("#tb_karir").html("Tidak Ada Data Yang Ditampilkan");
					}
				}
				});
			/*LOAD DATA RIWAYAT JABATAN*/
			
			/*LOAD DATA RIWAYAT PUNISHMENT*/
				$("#tb_punish").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-data-karyawan-detail-riwayat-punishment/", data: {id_karyawan:id_karyawan,berdasarkan:berdasarkan}, success:function(data)
				{
					if(data!=0)
					{
						$("#tb_punish").html(data);
					} 
					else
					{
						$("#tb_punish").html("Tidak Ada Data Yang Ditampilkan");
					}
				}
				});
			/*LOAD DATA RIWAYAT PUNISHMENT*/
			
			
			
			
			
		});
		//}
		
		function mutasi_karyawan()
		{
			var r = confirm("Apakah anda yakin akan melanjutkan proses mutasi ini ?");
			if (r == true) 
			{
				var id_karyawan = $('#id_karyawan').val()
				var kode_kantor_sblm = $('#kode_kantor_ori').val()
				var kode_kantor_baru = $('#kode_kantor_mutasi').val()
				
				/*LAKUKAN MUTASI*/
					$("#tb_keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
					
					$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_data_karyawan/mutasi/", data: {id_karyawan:id_karyawan,kode_kantor_sblm:kode_kantor_sblm,kode_kantor_baru:kode_kantor_baru}, success:function(data)
					{
						if(data!=0)
						{
							//$("#tb_keluarga").html(data);
							alert("Mutasi berhasil dilakukan !")
							window.location.replace("<?php echo base_url();?>gl-admin-data-karyawan");
						} 
						else
						{
							//$("#tb_keluarga").html("Tidak Ada Data Yang Ditampilkan");
							alert("Mutasi gagal dilakukan !")
						}
					}
					});
				/*LAKUKAN MUTASI*/
				
				//alert("teest");
			}
		}
		
		function edit_keluarga(id)
		{
			$('input[name=id_kel]').val($('#id_kel_'+id).val());
			$('input[name=id_karyawan]').val($('#id_karyawan_'+id).val());
			
			//$('input[name=nama_hub]').val($('#nama_hub_'+id).val());
			document.getElementById('nama_hub').options.item(0).text = $('#nama_hub_'+id).val();
			document.getElementById('nama_hub').options.item(0).value = $('#nama_hub_'+id).val();
			
			$('input[name=nik_kel]').val($('#nik_kel_'+id).val());
			$('input[name=cek_nik_kel]').val($('#nik_kel_'+id).val());
			$('input[name=nama]').val($('#nama_'+id).val());
			$('input[name=tempat_lahir]').val($('#tempat_lahir_'+id).val());
			$('input[name=tgl_lahir]').val($('#tgl_lahir_'+id).val());
			
			//$('input[name=kelamin]').val($('#kelamin_'+id).val());
			document.getElementById('kelamin').options.item(0).text = $('#kelamin_'+id).val();
			document.getElementById('kelamin').options.item(0).value = $('#kelamin_'+id).val();
			
			$('input[name=tlp]').val($('#tlp_'+id).val());
			$('input[name=email]').val($('#email_'+id).val());
			$('input[name=pnd]').val($('#pnd_'+id).val());
			
			//$('input[name=alamat]').val($('#alamat_'+id).val());
			document.getElementById("alamat").value = $('#alamat_'+id).val();
			
			//$('input[name=ket_kel]').val($('#ket_kel_'+id).val());
			document.getElementById("ket_kel").value = $('#ket_kel_'+id).val();
			
			$('input[name=hirarki]').val($('#hirarki_'+id).val());
			
			alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_'+id).val());
			
			/*Buka Form*/
				$('#icon_form').attr('class', 'fa fa-minus');
				$('#box-form-keluarga').attr('class', 'box box-warning ellapsed-box box-solid');
			/*Buka Form*/
		}
		
		function edit_sekolah(id)
		{
			$('input[name=id_sekolah]').val($('#id_sekolah_2_'+id).val());
			$('input[name=id_karyawan_sekolah]').val($('#id_karyawan_2_'+id).val());
			
			//$('input[name=tingkat]').val($('#tingkat_2_'+id).val());
			document.getElementById('tingkat').options.item(0).text = $('#tingkat_2_'+id).val();
			document.getElementById('tingkat').options.item(0).value = $('#tingkat_2_'+id).val();
			
			$('input[name=nama_sekolah]').val($('#nama_sekolah_2_'+id).val());
			$('input[name=nilai]').val($('#nilai_2_'+id).val());
			$('input[name=tahun_lulus]').val($('#tahun_lulus_2_'+id).val());
			
			//$('input[name=alamat]').val($('#alamat_2_'+id).val());
			document.getElementById("alamat_sekolah").value = $('#alamat_2_'+id).val();
			
			//$('input[name=ket_sekolah]').val($('#ket_sekolah_2_'+id).val());
			document.getElementById("ket_sekolah").value = $('#ket_sekolah_2_'+id).val();
			
			$('input[name=hirarki_sekolah]').val($('#hirarki_2_'+id).val());
			
			
			alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_sekolah_2_'+id).val());
			
			/*Buka Form*/
				$('#icon_form').attr('class', 'fa fa-minus');
				$('#box-form-sekolah').attr('class', 'box box-warning ellapsed-box box-solid');
			/*Buka Form*/
		}
		
		
		$('#btnbatal-keluarga').click(function()
		{
			$('input[name=id_kel]').val("");
			/*Tutup Dulu Form*/
				$('#icon_form').attr('class', 'fa fa-plus');
				$('#box-form-keluarga').attr('class', 'box box-warning collapsed-box box-solid');
			/*Tutup Dulu Form*/
		});
		
		$('#btnbatal-sekolah').click(function()
		{
			$('input[name=id_sekolah]').val("");
			/*Tutup Dulu Form*/
				$('#icon_form').attr('class', 'fa fa-plus');
				$('#box-form-sekolah').attr('class', 'box box-warning collapsed-box box-solid');
			/*Tutup Dulu Form*/
		});
	
	
	function simpan_proses_lamaran()
	{
		var id_karyawan = $("#id_karyawan_2").val();
		var isAktif = $("#isAktif").val();
		var no = $("#no_2").val();
		var nilai_ujian = $("#nilai_ujian").val();
		var ket_hasil_ujian = $("#ket_hasil_ujian").val();
		
		//alert(no);
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-recruitment-proses/", data: {id_karyawan:id_karyawan,isAktif:isAktif,nilai_ujian:nilai_ujian,ket_hasil_ujian:ket_hasil_ujian}, success:function(data)
		{ 
			if(data==0)
			//if(data==0)
			{
				alert("Data Gagal Disimpan");
				//#FFB6C1
				$('#tr_'+no).css("background","#FFB6C1");
			}	
			else
			{
				alert("Data Berhasil Disimpan");
				//#90EE90
				if(isAktif == "DITERIMA")
				{
					$('#tr_'+no).css("background","#90EE90");
				}
				else if(isAktif == "DITOLAK")
				{
					$('#tr_'+no).css("background","#FFB6C1");
				}
				else
				{
					$('#tr_'+no).css("background","#FFFFFF");
				}
				
				$('input[name=nilai_ujian_'+no+']').val(nilai_ujian);
				document.getElementById('ket_hasil_ujian_'+no+'').value = ket_hasil_ujian;
				document.getElementById('isAktif_'+no+'').options.item(0).text = isAktif;
				document.getElementById('isAktif_'+no+'').options.item(0).value = isAktif;
			} 
		} 
		});
		
		//alert("HALLO");
	}
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
