	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#25_basis_data_keuangan').attr('class', 'active treeview');
					$('#252_basis_data_keuangan_kodeAkuntansi').attr('class', 'active treeview');
					
					$("#kode_akun").change(function()
                    {  
                
                        var kode_akun = $("#kode_akun").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(kode_akun=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#kode_akun").css('border', '3px #C33 solid');
                        }
						else
						{
							var kode_kantor = $('#kode_kantor').val();
							
							$.ajax({type: "POST", url: "<?php echo base_url();?>gl-kode-akuntansi-cek/", data: {
								kode_kantor:kode_kantor
								,kode_akun:kode_akun
							}, success:function(data)
							{
								if(data==0 || ($("#kode_akun").val() == $("#cek_kode_akun").val()))
								//if(data==0)
								{
									$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
									$("#kode_akun").css('border', '3px #090 solid');
									$("#btnsimpan").attr("disabled", false);
								}
								else
								{
									$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
									//$("#pesan").html(data); 
									$("#kode_akun").css('border', '3px #C33 solid');
									$("#btnsimpan").attr("disabled", true);
								}
							}
							});
						}
                    });
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Kode Akuntansi</a></li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<div class="alert alert-info alert-dismissible">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<h4><?php echo $msgbox_title;?></h4>
				<p>
					Halaman ini digunakan untuk mengatur kode - kode akntansi/COA, kode - kode ini akan digunakan dalam laporan - laporan akuntansi seperti jurnal, buku besar, laporan keuangan dll. Hal yang harus diperhatikan antara lain :
					<ul>
						<li style="color:red;">1. Kode Akun Induk : Adalah kode akun yang menjadi induk, contoh akun kategori harta, maka harta adalah induknya dan akun - akun lain yang dibawah akun induk ini akan menjadi sub akun nya.</li>
						<li style="color:red;">2. Penggunaan Kode Khusus : Adalah akun - akun yang digunakan untuk menampung hasil dari transaksi. Seperti penjualan, pembelian,hutang, piutang dll</li>
						<li style="color:red;">3. Kelompok Akun : Untuk mempermudah pengelompokan akun berdasarkan saldo normal akun </li>
						<li style="color:red;">4. Tidak akan muncu dilaporan laba rugi : Pilih "Tidak" agar akun tidak muncul di laporan laba rugi dan "YA" jika akun ingin menjadi pengurang di laporan laba - rugi  </li>
					</ul>
				</P>
				<!-- <p style="color:red;"><?php //echo $sum_pesan; ?></p> -->
			</div>
			
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-kode-akuntansi-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_kode_akun" id="id_kode_akun"/>
						<input type="hidden" name="kode_kantor" id="kode_kantor" value="<?php echo $this->session->userdata('ses_kode_kantor');?>"/>
						<div class="box-body">
						
							<div class="form-group">
								<label for="kode_akun_induk">Kode Akun Induk</label>
								
								<br/>
								<select name="kode_akun_induk" id="kode_akun_induk" class="form-control select2" title="Kode Akun Induk" style="width:100%;" width="100%">
									<option value="">== Pilih Kode Akun Induk ==</option>
									<option value=""></option>
									<?php
										if(!empty($list_kode_akun_induk))
										{
											$list_result = $list_kode_akun_induk->result();
											foreach($list_result as $row)
											{
												echo'<option value="'.$row->kode_akun.'">'.$row->kode_akun.'('.$row->nama_kode_akun.')</option>';
											}
										}
									?>
								</select>
							</div>
							
							<div class="form-group">
								<label for="kat_akun_jurnal">Kelompok Akun</label>
								<select name="kat_akun_jurnal" id="kat_akun_jurnal" class="required form-control" title="Pengelompokan Akun"  style="width:100%;" width="100%">
									<option value="">== Pilih Kelompok Akun ==</option>
									<option value="HARTA">HARTA (D:+) (K:-)</option>
									<option value="UTANG">UTANG/KEWAJIBAN (D:-) (K:+)</option>
									<option value="MODAL">MODAL (D:-) (K:+)</option>
									<option value="PENDAPATAN">PENDAPATAN (D:-) (K:+)</option>
									<option value="BEBAN">BEBAN (D:+) (K:-)</option>
								</select>
                            </div>
							
							<div class="form-group">
								<input type="hidden" name="cek_target" id="cek_target"/>
								<label for="target">Penggunaan Kode Khusus</label>
								<select name="target" id="target" class="form-control" title="Penggunaan Kode Khusus" onchange="pilih_bank(this)" style="width:100%;" width="100%">
									<option value="">== Pilih Penggunaan Kode Khusus ==</option>
									<option value=""></option>
									<option value="PENJUALAN">PENJUALAN</option>
									<option value="PEMBELIAN">PEMBELIAN (Dengan Memilih Pembelian, Pilih Juga Suppliernya)</option>
									
									<option value="BIAYA-LAIN">BIAYA LAIN (Biaya yang keluar diluar invoice/Lebih)</option>
									<option value="PENDAPATAN-LAIN">PENDAPATAN LAINNYA (Pendapatan ketika invoice yang ditagihan lebih kecil dari yang dibayar )</option>
									
									<!-- <option value="PEMBELIAN PRODUK">PEMBELIAN PRODUK</option> -->
									<option value="PENJUALAN PRODUK">PENJUALAN PRODUK</option>
									<option value="PENJUALAN JASA">PENJUALAN JASA</option>
									<option value="PENJUALAN LAIN">PENJUALAN LAIN (PENDAPATAN DILUAR PENJUALLAN EX : DISKON, CHARGE DLL)</option>
									
									<!--
									<option value="MUTASI-IN">MUTASI-IN</option>
									<option value="MUTASI-OUT">MUTASI-OUT</option>
									-->
									<option value="RETUR-SUPPLIER">RETUR-SUPPLIER</option>
									<option value="RETUR-COSTUMER">RETUR-COSTUMER</option>
									
									
									<option value="HUTANG-AWAL">HUTANG-AWAL (HANYA 1 AKUN HUTANG AWAL)</option>
									<option value="PIUTANG-AWAL">PIUTANG-AWAL (HANYA 1 AKUN PIUTANG AWAL)</option>
									<option value="HUTANG-BANK">HUTANG-BANK (Digunakan untuk menampung pinjaman dari bank/hutang bank)</option>
									<!-- <option value="PENDAPATAN">PENDAPATAN</option> -->
									<!-- <option value="PEMBELIAN">PEMBELIAN</option> -->
									<option value="CASHIN-TRANSIT">CASHIN-TRANSIT</option>
									<option value="KAS">KAS (HANYA 1 AKUN KAS TUNAI)</option>
									<option value="KAS-BESAR">KAS BESAR (HANYA 1 AKUN KAS BESAR)</option>
									<option value="BANK">BANK</option>
									<option value="MODAL-DASAR">MODAL-DASAR (HANYA 1 AKUN MODAL AWAL)</option>
									<!-- <option value="PERSEDIAAN">PERSEDIAAN</option> -->
									<!-- <option value="BIAYA-OPERASIONAL">BIAYA OPERASIONAL</option> -->
									<!-- <option value="HUTANG-JANGKA-PENDEK">HUTANG JANGKA PENDEK</option> -->
									<!-- <option value="HUTANG-JANGKA-PANJANG">HUTANG JANGKA PANJANG</option> -->
								</select>
								<span id="pesan"></span>
                            </div>
							
							<div class="form-group" id="ket_supplier" style="visibility:hidden;">
								<label for="id_supplier">Supplier</label>
								<br/>
								<select name="id_supplier" id="id_supplier" class="form-control select2" title="Kode Akun/COA" style="width:100%;" width="100%" onchange="pilih_bank(this)" >
									<!-- <option value="">== Pilih Bank ==</option> -->
									<option value=""></option>
									<?php
										
										if(!empty($list_supplier))
										{
											$list_result = $list_supplier->result();
											foreach($list_result as $row)
											{
												echo'<option value="'.$row->id_supplier.'">'.$row->nama_supplier.'</option>';
											}
										}
										
									?>
								</select>
							</div>
							
							<div class="form-group" id="ket_bank" style="visibility:hidden;color:red;">
								<label for="id_bank">Bank/Keterangan Bank</label>
								<select name="id_bank" id="id_bank" class="form-control select2" title="Penggunaan Kode Khusus" onchange="pilih_bank(this)" style="width:100%;" width="100%">
									<option value="<?php if (!empty($_GET['id_bank'])){ echo $_GET['id_bank'];} else {echo "";} ?>"><?php if (!empty($_GET['id_bank'])){ echo "BANK";} else {echo "== Pilih Bank ==";} ?></option>
									<!-- <option value="TUNAI">TUNAI</option> -->
									<?php
										if(!empty($list_bank))
										{
											$list_result = $list_bank->result();
											foreach($list_result as $row)
											{
												echo'<option value="'.$row->id_bank.'">'.$row->nama_bank.' ('.$row->norek.')</option>';
											}
										}
									?>
								</select>
                            </div>
							
							
							
							
							<div class="form-group">
							<label for="kode_akun">Kode Akuntansi</label>
							<input type="hidden" id="cek_kode_akun" name="cek_kode_akun" />
							<input type="text" id="kode_akun" name="kode_akun"  maxlength="35" class="required form-control" size="35"  alt="Kode Akuntansi" title="Kode Akuntansi" placeholder="*Kode Akuntansi"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
							<label for="nama_kode_akun">Nama Akuntansi</label>
							<input type="text" id="nama_kode_akun" name="nama_kode_akun"  maxlength="150" class="required form-control" size="150"  alt="Nama Akuntansi" title="Nama Akuntansi" placeholder="*Nama Akuntansi"/>
							</div>
							
							<div class="form-group">
                              <label for="ket_kode_akun">Keterangan</label>
                              <textarea name="ket_kode_akun" id="ket_kode_akun" class="required form-control" title="Isikan lengkap tentang Akuntansi" placeholder="*Isikan lengkap tentang Akuntansi"></textarea>
                            </div>
							
							<!--
							<div class="form-group">
								<label for="isLabaRugi">Apakah ingin muncul dilaporan laba rugi ?</label>
								
								<br/>
								<select name="isLabaRugi" id="isLabaRugi" class="form-control select2" title="Tidak Muncul Di Laporan Laba Rugi" style="width:100%;" width="100%">
									<option value="TIDAK">TIDAK (Tidak Akan Masuk Dilabarugi)</option>
									<option value="TIDAK">TIDAK (Tidak Akan Masuk Dilabarugi)</option>
									<option value="YA">YA (Masuk dilaba rugi)</option>
								</select>
							</div>
							-->
							<input type="hidden" name="isLabaRugi" id="isLabaRugi"/>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-kode-akuntansi" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_kode_akun))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="40%">KODE</th>';
													echo '<th width="40%">KETERANGAN</th>';
													//echo '<th width="15%">MASUK DILABA RUGI</th>';
													echo '<th width="15%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_kode_akun->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												echo'<td>
														<b>AKUN INDUK : </b>'.$row->kode_akun_induk.'

														<br/> <b style="color:red;">KELOMPOK : </b><font style="color:red;">'.$row->kat_akun_jurnal.'</font>
														<br/> <b>KODE : </b>'.$row->kode_akun.' 
														<br/> <b>NAMA : </b>'.$row->nama_kode_akun.'
														<br/> <b>KODE KHUSUS : </b>'.$row->target.'
														<br/> <b>SUPPLIER : </b>'.$row->nama_supplier.'
													</td>';
												echo'<td>
														'.$row->ket_kode_akun.'
														<br/>
														<b>'.$row->NOREK.' - '.$row->NAMABANK.'</b>
													</td>';
												
												/*
												if($row->isLabaRugi == 'YA')
												{
													echo'<td>Masuk Labarugi</td>';
												}
												else
												{
													echo'<td>Tidak Masuk</td>';
												}
												*/
												
												
												echo'<td>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_kode_akun.'" alt = "Ubah Data '.$row->nama_kode_akun.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-kode-akuntansi-hapus/'.($row->id_kode_akun).'" title = "Hapus Data '.$row->nama_kode_akun.'" alt = "Hapus Data '.$row->nama_kode_akun.'">Hapus</a>
												</td>';
												
											echo'</tr>';
											
											echo'<input type="hidden" id="id_kode_akun_'.$no.'" name="id_kode_akun_'.$no.'" value="'.$row->id_kode_akun.'" />';
											
											echo'<input type="hidden" id="id_bank_'.$no.'" name="id_bank_'.$no.'" value="'.$row->id_bank.'" />';
											
											echo'<input type="hidden" id="id_supplier_'.$no.'" name="id_supplier_'.$no.'" value="'.$row->id_supplier.'" />';
											echo'<input type="hidden" id="nama_supplier_'.$no.'" name="nama_supplier_'.$no.'" value="'.$row->nama_supplier.'" />';
											
											echo'<input type="hidden" id="NOREK_'.$no.'" name="NOREK_'.$no.'" value="'.$row->NOREK.'" />';
											echo'<input type="hidden" id="NAMABANK_'.$no.'" name="NAMABANK_'.$no.'" value="'.$row->NAMABANK.'" />';
											echo'<input type="hidden" id="ATASNAMA_'.$no.'" name="ATASNAMA_'.$no.'" value="'.$row->ATASNAMA.'" />';
											
											
											
											echo'<input type="hidden" id="isLabaRugi_'.$no.'" name="isLabaRugi_'.$no.'" value="'.$row->isLabaRugi.'" />';
											
											echo'<input type="hidden" id="kat_akun_jurnal_'.$no.'" name="kat_akun_jurnal_'.$no.'" value="'.$row->kat_akun_jurnal.'" />';
											
											echo'<input type="hidden" id="kode_akun_induk_'.$no.'" name="kode_akun_induk_'.$no.'" value="'.$row->kode_akun_induk.'" />';
											echo'<input type="hidden" id="target_'.$no.'" name="target_'.$no.'" value="'.$row->target.'" />';
											
											echo'<input type="hidden" id="kode_akun_'.$no.'" name="kode_akun_'.$no.'" value="'.$row->kode_akun.'" />';
											echo'<input type="hidden" id="nama_kode_akun_'.$no.'" name="nama_kode_akun_'.$no.'" value="'.$row->nama_kode_akun.'" />';
											echo'<input type="hidden" id="ket_kode_akun_'.$no.'" name="ket_kode_akun_'.$no.'" value="'.$row->ket_kode_akun.'" />';
										

											
											
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function pilih_bank(evt)
	{
		var nilai = $('#target').val();
		var kode_kantor = $('#kode_kantor').val();
		var id_bank = $('#id_bank').val();
		var id_supplier = $('#id_supplier').val();
		
		
		//alert(kode_kantor);
		//if(nilai == "BANK")
		if((nilai == "BANK") || (nilai == "HUTANG-BANK") )
		{
			$('#ket_bank').css('visibility','visible');
			
			
			document.getElementById("id_supplier").options.item(0).text = "== Pilih Bank ==";
			document.getElementById("id_supplier").options.item(0).value = "";
			document.getElementById('id_supplier').value="";
			$('#ket_supplier').css('visibility','hidden');
		}
		else
		{
			
			document.getElementById("id_bank").options.item(0).text = "== Pilih Bank ==";
			document.getElementById("id_bank").options.item(0).value = "";
			
			document.getElementById('id_bank').value="";
			
			$('#ket_bank').css('visibility','hidden');
			$('#ket_supplier').css('visibility','visible');
		}
		
		
		if((nilai == "PEMBELIAN") || (nilai == "PEMBELIAN PRODUK") || (nilai == "BIAYA-LAIN") || (nilai == "PENDAPATAN-LAIN"))
		{
			$('#ket_supplier').css('visibility','visible');
		}
		else
		{
			
			document.getElementById("id_supplier").options.item(0).text = "== Pilih Bank ==";
			document.getElementById("id_supplier").options.item(0).value = "";
			
			document.getElementById('id_supplier').value="";
			
			$('#ket_supplier').css('visibility','hidden');
		}
		
		
		//DIJADIKAN ALL SAJA DI ELSE
		/*
		if((nilai=='HUTANG-AWAL') || (nilai=='PIUTANG-AWAL') || (nilai=='KAS') || (nilai=='KAS-BESAR') || (nilai=='MODAL-DASAR') )
		{
			//$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_kode_akun/cek_kode_akun_cari_pusat/", data: "nilai="+nilai, 
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_kode_akun/cek_kode_akun_cari/", data: {
				
				nilai:nilai,
				kode_kantor:kode_kantor
				

			}, success:function(data)
			{ 
				//if(data==0 || ($("#kode_satuan").val() == $("#cek_kode_satuan").val()))
				if(data==0)
				{
					$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
					$("#target").css('border', '3px #090 solid');
					$("#btnsimpan").attr("disabled", false);
				}
				else
				{
					$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
					//$("#pesan").html(data); 
					$("#target").css('border', '3px #C33 solid');
					$("#btnsimpan").attr("disabled", true);
				}
				  
			} 
			});
		}
		*/
		//else if((nilai=='BANK'))
		//if((nilai=='BANK'))
		if((nilai == "BANK") || (nilai == "HUTANG-BANK") )
		{
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_kode_akun/cek_kode_akun_cari_bank/", data: {
				
				nilai:nilai,
				id_bank:id_bank,
				kode_kantor:kode_kantor
				

			}, success:function(data)
			{ 
				if(data==0 || ($("#target").val() == $("#cek_target").val()))
				//if(data==0)
				{
					$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
					$("#target").css('border', '3px #090 solid');
					$("#btnsimpan").attr("disabled", false);
				}
				else
				{
					$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Pilih kombinasi kode akun dan akun bank yang lain <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
					//$("#pesan").html(data); 
					$("#target").css('border', '3px #C33 solid');
					$("#btnsimpan").attr("disabled", true);
				}
				  
			} 
			});
		}
		//else if((nilai=='PEMBELIAN'))
		else if((nilai == "PEMBELIAN") || (nilai == "PEMBELIAN PRODUK") || (nilai == "BIAYA-LAIN") || (nilai == "PENDAPATAN-LAIN"))
		{
			//alert("MASUK 1");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_kode_akun/cek_kode_akun_cari_supplier/", data: {
				
				nilai:nilai,
				id_supplier:id_supplier,
				kode_kantor:kode_kantor
			}, success:function(data)
			{ 
				if(data==0 || ($("#target").val() == $("#cek_target").val()))
				//if(data==0)
				{
					$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
					$("#target").css('border', '3px #090 solid');
					$("#btnsimpan").attr("disabled", false);
					
					//alert("MASUK 2");
				}
				else
				{
					$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Pilih kombinasi kode akun dan akun Supplier yang lain, <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
					//$("#pesan").html(data); 
					$("#target").css('border', '3px #C33 solid');
					$("#btnsimpan").attr("disabled", true);
					
					//alert("MASUK 3");
				}
				  
			} 
			});
		}
		//if((nilai=='HUTANG-AWAL') || (nilai=='PIUTANG-AWAL') || (nilai=='KAS') || (nilai=='KAS-BESAR') || (nilai=='MODAL-DASAR') )
		else if(nilai != '')
		{
			//$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_kode_akun/cek_kode_akun_cari_pusat/", data: "nilai="+nilai, 
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_kode_akun/cek_kode_akun_cari/", data: {
				
				nilai:nilai,
				kode_kantor:kode_kantor
				

			}, success:function(data)
			{ 
				if(data==0 || ($("#target").val() == $("#cek_target").val()))
				//if(data==0)
				{
					$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
					$("#target").css('border', '3px #090 solid');
					$("#btnsimpan").attr("disabled", false);
				}
				else
				{
					$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
					//$("#pesan").html(data); 
					$("#target").css('border', '3px #C33 solid');
					$("#btnsimpan").attr("disabled", true);
				}
				  
			} 
			});
		}
		/*
		else
		{
			$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
			$("#target").css('border', '3px #090 solid');
			$("#btnsimpan").attr("disabled", false);
		}
		*/
		
		
		
		
		
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_kode_akun_'+id).val());
		
		$('input[name=id_kode_akun]').val($('#id_kode_akun_'+id).val());
		$('input[name=kode_akun]').val($('#kode_akun_'+id).val());
		$('input[name=cek_kode_akun]').val($('#kode_akun_'+id).val());
		$('input[name=nama_kode_akun]').val($('#nama_kode_akun_'+id).val());
		
		
		document.getElementById("kode_akun_induk").options.item(0).text = $('#kode_akun_induk_'+id).val();
		document.getElementById("kode_akun_induk").options.item(0).value = $('#kode_akun_induk_'+id).val();
		
		//document.getElementById("id_supplier").options.item(1).text = $('#nama_supplier_'+id).val();
		//document.getElementById("id_supplier").options.item(1).value = $('#id_supplier_'+id).val();
		
		$('input[name=cek_target]').val($('#target_'+id).val());
		document.getElementById("target").options.item(0).text = $('#target_'+id).val();
		document.getElementById("target").options.item(0).value = $('#target_'+id).val();
		
		if(($('#target_'+id).val() == "PEMBELIAN") || ($('#target_'+id).val() == "PEMBELIAN PRODUK"))
		{
			$('#ket_supplier').css('visibility','visible');
			//$('#id_supplier').attr('class', '');
		}
		else
		{
			
			document.getElementById("id_supplier").options.item(0).text = "== Pilih Bank ==";
			document.getElementById("id_supplier").options.item(0).value = "";
			
			document.getElementById('id_supplier').value="";
			
			$('#ket_supplier').css('visibility','hidden');
		}
		
		//document.getElementById("isLabaRugi").options.item(0).text = $('#isLabaRugi_'+id).val();
		//document.getElementById("isLabaRugi").options.item(0).value = $('#isLabaRugi_'+id).val();
		$('input[name=isLabaRugi]').val($('#isLabaRugi_'+id).val());
		
		document.getElementById("kat_akun_jurnal").options.item(0).text = $('#kat_akun_jurnal_'+id).val();
		document.getElementById("kat_akun_jurnal").options.item(0).value = $('#kat_akun_jurnal_'+id).val();
		
		
		
		if($('#id_bank_'+id).val() == "")
		{
			$('#ket_bank').css('visibility','hidden');
		}
		else
		{
			$('#ket_bank').css('visibility','visible');
		}
		
		document.getElementById("id_bank").options.item(0).text = $('#NAMABANK_'+id).val()+" ("+ $('#NOREK_'+id).val() +")";
		document.getElementById("id_bank").options.item(0).value = $('#id_bank_'+id).val();
		
		//$('input[name=ket_kode_akun]').val($('#ket_kode_akun_'+id).val());
		document.getElementById("ket_kode_akun").value = $('#ket_kode_akun_'+id).val();

		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_kode_akun_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <!-- Select2 -->
	<script src="<?=base_url();?>/assets/adminlte/plugins/select2/select2.full.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
