	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#24_basis_data_supplier').attr('class', 'active treeview');
					$('#242_basis_data_supplier_supplier').attr('class', 'active treeview');
					
					$("#kode_satuan").change(function()
                    {  
                
                        var kode_satuan = $("#kode_satuan").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(kode_satuan=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#kode_satuan").css('border', '3px #C33 solid');
                        }
						else
						{
							$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-satuan-produk-jasa-cek/", data: "kode_satuan="+kode_satuan, success:function(data)
							{ 
								if(data==0 || ($("#kode_satuan").val() == $("#cek_kode_satuan").val()))
								//if(data==0)
								  {
									$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
									$("#kode_satuan").css('border', '3px #090 solid');
									$("#btnsimpan").attr("disabled", false);
								}
								  else
								  {
									$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
									//$("#pesan").html(data); 
									$("#kode_satuan").css('border', '3px #C33 solid');
									$("#btnsimpan").attr("disabled", true);
								  }
								  
							} 
							});
						}
                    });
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Supplier</a></li>
			<li class="active"><i class="fa fa-edit"></i> Alias</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title .' '.$data_supplier->nama_supplier;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-supplier-alias-produk-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_alias" id="id_alias"/>
						<input type="hidden" name="kode_kantor" id="kode_kantor" value="<?php echo $this->session->userdata('ses_kode_kantor');?>"/>
						<input type="hidden" name="id_supplier" id="id_supplier" value="<?php echo $data_supplier->id_supplier;?>"/>
						<div class="box-body">
						
							<!-- KODE KREDIT -->
							<!-- <div class="box box-success collapsed-box box-solid"> -->
							<div class="box box-success ellapsed-box box-solid">
								<div class="box-header with-border">
									<h3 class="box-title">Pilih Produk Asal</h3>
									<div class="box-tools pull-right">
										<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
										<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
									</div><!-- /.box-tools -->
								</div><!-- /.box-header -->
								<div class="box-body">
			
									<label for="id_produk">Kode Produk Asal</label>
									<div class="input-group input-group-sm">
										<input type="hidden" id="id_produk" name="id_produk" />
										<input type="text" id="kode_produk" name="kode_produk"  maxlength="35" class="required form-control" size="35" alt="Kode Produk Asal" title="Kode Produk Asal" placeholder="*Kode Produk Asal" disabled="true"/>
										<span class="input-group-btn">
										<button class="btn btn-info btn-flat" type="button" title="Cari Dokter" data-toggle="modal" data-target="#myModal_produk" onclick="list_data_produk()">...</button>
										</span>
									</div><!-- /input-group<br />-->
									<br />
									
									<div class="form-group">
										<label for="nama_produk">Nama Produk Asal</label>
										<input type="text" id="nama_produk" name="nama_produk"  maxlength="35" class="required form-control" size="35" alt="Nama Produk Asal" title="Nama Produk Asal" placeholder="*Nama Produk Asal" disabled="true"/>
									</div>
									
									
								</div>
							</div>
							<!-- KODE KREDIT -->
						
							
							<div class="form-group">
							<label for="kode_produk_alias">Kode Produk Alias</label>
							<input type="hidden" id="cek_kode_produk_alias" name="cek_kode_produk_alias" />
							<input type="text" id="kode_produk_alias" name="kode_produk_alias"  maxlength="20" class="required form-control" size="15" onkeyup="this.value = this.value.toUpperCase()" onkeypress="return RestrictSpace()" alt="Kode Produk Alias" title="Kode Produk Alias" placeholder="*Kode Produk Alias"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
							<label for="nama_produk_alias">Nama Produk Alias</label>
							<input type="text" id="nama_produk_alias" name="nama_produk_alias"  maxlength="25" class="required form-control" size="35" onkeyup="this.value = this.value.toUpperCase()" alt="Nama Produk Alias" title="Nama Produk Alias" placeholder="*Nama Produk Alias"/>
							</div>
							
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-supplier-alias-produk/<?php echo md5($data_supplier->id_supplier);?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_produk_alias))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="35%">ASAL</th>';
													echo '<th width="40%">ALIAS</th>';
													echo '<th width="20%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_produk_alias->result();
										$no = 1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												echo '
													<td>
														<b>KODE ASAL : </b>'.$row->kode_produk_asal.'
														<br/><b>NAMA ASAL : </b>'.$row->nama_produk_asal.'
													</td>';
												echo '
													<td>
														<b>KODE ALIAS : </b>'.$row->kode_produk.'
														<br/><b>NAMA ALIAS : </b>'.$row->nama_produk.'
													</td>';
												
												
												echo'<input type="hidden" id="id_alias_'.$no.'" name="id_alias_'.$no.'" value="'.$row->id_alias.'" />';
												echo'<input type="hidden" id="id_supplier_'.$no.'" name="id_supplier_'.$no.'" value="'.$row->id_supplier.'" />';
												echo'<input type="hidden" id="id_produk_'.$no.'" name="id_produk_'.$no.'" value="'.$row->id_produk.'" />';
												echo'<input type="hidden" id="id_costumer_'.$no.'" name="id_costumer_'.$no.'" value="'.$row->id_costumer.'" />';
												
												echo'<input type="hidden" id="kode_produk_asal_'.$no.'" name="kode_produk_asal_'.$no.'" value="'.$row->kode_produk_asal.'" />';
												echo'<input type="hidden" id="nama_produk_asal_'.$no.'" name="nama_produk_asal_'.$no.'" value="'.$row->nama_produk_asal.'" />';
												
												echo'<input type="hidden" id="kode_produk_'.$no.'" name="kode_produk_'.$no.'" value="'.$row->kode_produk.'" />';
												echo'<input type="hidden" id="nama_produk_'.$no.'" name="nama_produk_'.$no.'" value="'.$row->nama_produk.'" />';
												
												
												echo'<input type="hidden" id="grup_'.$no.'" name="grup_'.$no.'" value="'.$row->grup.'" />';
												echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';

												
												
												echo'<td>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_produk.'" alt = "Ubah Data '.$row->nama_produk.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-admin-supplier-alias-produk-hapus/'.md5($row->id_supplier).'/'.md5($row->id_alias).'" title = "Hapus Data '.$row->nama_produk.'" alt = "Hapus Data '.md5($row->nama_produk).'">Hapus</a>
												</td>';
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php //echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
				
			<!-- Show MOdal - TABLE 1 PRODUK -->
				<div class="modal fade" id="myModal_produk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Data Produk/Jasa</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
							<div class="box">
								<div class="box-header">
								<h3 class="box-title">Table List Produk</h3>
									<div class="pull-right">
										<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
										<!--<form action="#" method="get" class="frm-cari">-->
											<table>
												<tr>
													<td>
														<input  type="hidden" id="isProduk" name="isProduk"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" />
														
														<input onkeydown="list_data_produk_by_enter()" type="text" id="cari_json_produk" name="cari_json_produk"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json_produk'];} ?>"/>
														
														<input type="hidden" id="id_kat_produk_fix" name="id_kat_produk_fix"/>
														
														<input type="hidden" id="id_d_penjualan_kategori" name="id_d_penjualan_kategori"/>
														
														<input type="hidden" id="isDariPencarianKategori" name="isDariPencarianKategori"/>
														
														<input type="hidden" id="idProduk" name="idProduk"/>
														<input type="hidden" id="idHDIskon" name="idHDIskon"/>
														<input type="hidden" id="idDPenjualanFix" name="idDPenjualanFix"/>
														
													</td>
													<!--
													<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
													-->
													<td><a href="javascript:void(0)" id="btn_cari_json_produk" class="btn btn-success btn-sm" onclick="list_data_produk()" title = "Cari Dokter" >Cari</a></td>
												</tr>
											</table>
										<!-- </form> -->
									</div>
								</div><!-- /.box-header -->
								<div  id="tb_cari_produk" class="box-body">
									<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							</div><!-- /.box -->
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
							<!-- <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_produk_masal()">Tambahkan Masal</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 1 PRODUK-->
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function list_data_produk()
	{
		var kode_kantor = $("#kode_kantor").val();
		var id_supplier = $("#id_supplier").val();
		var cari = $("#cari_json_produk").val();
		
		
		$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_supplier/list_produk/", data: 
			{
				kode_kantor:kode_kantor
				,id_supplier:id_supplier
				,cari:cari
			}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_produk").html(data);
			} 
			else
			{
				$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
		
	}
	
	function list_data_produk_by_enter()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var kode_kantor = $("#kode_kantor").val();
			var id_supplier = $("#id_supplier").val();
			var cari = $("#cari_json_produk").val();
			
			
			$("#tb_cari_produk").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_supplier/list_produk/", data: 
				{
					kode_kantor:kode_kantor
					,id_supplier:id_supplier
					,cari:cari
				}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_produk").html(data);
				} 
				else
				{
					$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
				}
			}
			});
		}
	}
	
	
	function insert_produk(id)
	{
		
		var id_produk = $('#id_produk_3_'+id).val();
		var kode_produk = $('#kode_produk_3_'+id).val();
		var nama_produk = $('#nama_produk_3_'+id).val();
		
		$('#id_produk').val(id_produk);
		$('#kode_produk').val(kode_produk);
		$('#nama_produk').val(nama_produk);
		
		/*koding untuk membedakan yang sudah dipilih, Jadi tombolnya hilang pada table produk ketika sudah di pilih*/
		/*Dinonaktifkan dulu dari add_row_to_table_transaksi*/
			$('#btn_pilih_'+id).remove(); 
			$('#tr_list_produk-'+id).css('background-color','#FAEBD7'); 
		/*koding untuk membedakan yang sudah dipilih, Jadi tombolnya hilang pada table produk ketika sudah di pilih*/
		
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_alias_'+id).val());
		$('input[name=id_alias]').val($('#id_alias_'+id).val());
		$('input[name=id_supplier]').val($('#id_supplier_'+id).val());
		$('input[name=id_produk]').val($('#id_produk_'+id).val());
		$('input[name=id_costumer]').val($('#id_costumer_'+id).val());
		$('input[name=kode_produk]').val($('#kode_produk_asal_'+id).val());
		$('input[name=nama_produk]').val($('#nama_produk_asal_'+id).val());
		
		$('input[name=kode_produk_alias]').val($('#kode_produk_'+id).val());
		$('input[name=nama_produk_alias]').val($('#nama_produk_'+id).val());
		

		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_satuan_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
