	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			

			<style style="text/css">
				.hoverTable{
					width:100%; 
					border-collapse:collapse; 
				}
				.hoverTable td{ 
					/*padding:7px; border:#4e95f4 1px solid;*/
				}
				/* Define the default color for all the table rows */
				.hoverTable tr{
					background: #E0FFFF;
				}
				/* Define the hover highlight color for the table row */
				.hoverTable tr:hover {
					  background-color: #ffff99;
					  /*border:black 1px solid;*/
				}
			</style>


			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#4_pengaturan_Operasional').attr('class', 'active treeview');
					$('#45_Upload_produk').attr('class', 'active treeview');
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Pengaturan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Upload Excel</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title"><?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								
							</div>
						</div><!-- /.box-header -->
						
						
						
						
						
						<div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
								<!-- onclick="tampilkan_lap_general()"  -->
								
								<?php
								if( ($this->session->userdata('ses_akses_lvl3_451') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
								{
								?>
									<?php 
									if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
									{
									?>
										<li><a href="<?php echo base_url();?>gl-admin-pengaturan-upload-excel" >DATA PELANGGAN</a></li>
									<?php
									}
									else
									{
									?>
										<li><a href="<?php echo base_url();?>gl-admin-pengaturan-upload-excel" >DATA PASIEN</a></li>
									<?php
									}
									?>
								<?php
								}
								?>
								
								<!-- 
									onclick="tampilkan_transaksi_detail()" 
									data-toggle="tab"
								-->
								
								<?php
								if( ($this->session->userdata('ses_akses_lvl3_452') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
								{
								?>
								<li><a href="<?php echo base_url();?>gl-admin-pengaturan-upload-excel-produk-hpp">PRODUK SATUAN HPP</a></li>
								<?php
								}
								?>
								
								<?php
								if( ($this->session->userdata('ses_akses_lvl3_453') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
								{
								?>
								<li class="active"><a style="background-color:#F0F8FF;" href="<?php echo base_url();?>gl-admin-pengaturan-upload-excel-produk-pasien" data-toggle="tab" ><b>PRODUK HARGA PELANGGAN</b></a></li>
								<?php
								}
								?>
								
								<?php
								if( ($this->session->userdata('ses_akses_lvl3_454') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
								{
								?>
								<li><a href="<?php echo base_url();?>gl-admin-pengaturan-upload-excel-supplier" >SUPPLIER</a></li>
								<?php
								}
								?>
								
								<?php
								if( ($this->session->userdata('ses_akses_lvl3_455') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
								{
								?>
								<li><a href="<?php echo base_url();?>gl-admin-pengaturan-upload-excel-stock" >STOCK</a></li>
								<?php
								}
								?>
								
								<?php
								if( ($this->session->userdata('ses_akses_lvl3_452') > 0) or ($this->session->userdata('ses_nama_jabatan') == 'Admin Aplikasi') )
								{
								?>
								<li><a href="<?php echo base_url();?>gl-admin-pengaturan-upload-excel-produk-hpp-jasa" >HPP/KEBUTUHAN JASA</a></li>
								<?php
								}
								?>
								
								<!-- <li><a href="#pelatihan" onclick="list_d_penjualan_fee()" data-toggle="tab">LAPORAN PENERIMAAN</a></li> -->
								
								<!-- <li><a href="#karir" data-toggle="tab">Karir</a></li> -->
								<!-- <li><a href="#punish" data-toggle="tab">Punishment</a></li> -->
							</ul>
							<div class="tab-content">
							
							<!-- TAB ACTIVITY -->
							<div class="tab-pane" id="activity">
							</div>
							<!-- TAB ACTIVITY -->
							<!-- /.tab-pane -->
							  
							  
							  <!-- TAB TIMELINE -->
							  <div  class="active tab-pane"id="timeline">
								<div  id="tb_timeline" class="box-body">
										<div  id="tb_lap_penjualan_general" class="box-body">
											<!-- ISI DENGAN DATA LAPORAN GENERAL -->
												<div class="col-md-12">
													<div class="alert alert-default alert-dismissible">
														<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
														<h4><?php echo $msgbox_title;?></h4>
														<p>
															Pada halaman ini anda bisa melakukan upload data harga jual produk kepada pelanggan dengan membuat file excel dengan format kolom yang sudah ditentukan 
															
															</br>
															<a style="color:red;" href="<?php echo base_url(); ?>C_gl_admin_upload_excel/view_excel_contoh_produk_harga_jual_produk">
															(klik disini untuk contoh dengan data produk)
															</a> 
															</br>
															<a style="color:red;" href="<?php echo base_url(); ?>C_gl_admin_upload_excel/view_excel_contoh_produk_harga_jual_jasa">
															(klik disini untuk contoh dengan data jasa/tindakan)
															</a> 
															</br>
															<a style="color:red;" href="<?php echo base_url(); ?>data/ORI - CONTOH UPLOAD PRODUK HARGA JUAL.xlsx">
																(klik disini untuk contoh tanpa data produk) 
															</a>
															</br>
															sebagai berikut :
															<ol>
																<li>Kode Produk/Jasa/Consumbale</li>
																<li>Nama Produk/Jasa/Consumbale</li>
																
																<li>Kode Jenis Pelanggan (1)</li>
																<li>Kode Satuan (1)</li>
																<li>VIA (Media Transaksi) (1)</li>
																<li>Harga Jual (1)</li>
																
																<li>Kode Jenis Pelanggan (2)</li>
																<li>Kode Satuan (2)</li>
																<li>VIA (Media Transaksi) (2)</li>
																<li>Harga Jual (2)</li>
																
																<li>Kode Jenis Pelanggan (3)</li>
																<li>Kode Satuan (3)</li>
																<li>VIA (Media Transaksi) (3)</li>
																<li>Harga Jual (3)</li>
																
																<li>Kode Jenis Pelanggan (4)</li>
																<li>Kode Satuan (4)</li>
																<li>VIA (Media Transaksi) (4)</li>
																<li>Harga Jual (4)</li>
																
																<li>Kode Jenis Pelanggan (5)</li>
																<li>Kode Satuan (5)</li>
																<li>VIA (Media Transaksi) (5)</li>
																<li>Harga Jual (5)</li>
																
																<li>Kode Jenis Pelanggan (6)</li>
																<li>Kode Satuan (6)</li>
																<li>VIA (Media Transaksi) (6)</li>
																<li>Harga Jual (6)</li>
																
																<li>Kode Jenis Pelanggan (7)</li>
																<li>Kode Satuan (7)</li>
																<li>VIA (Media Transaksi) (7)</li>
																<li>Harga Jual (7)</li>
																
																<li>Kode Jenis Pelanggan (8)</li>
																<li>Kode Satuan (8)</li>
																<li>VIA (Media Transaksi) (8)</li>
																<li>Harga Jual (8)</li>
																
																<li>Kode Jenis Pelanggan (9)</li>
																<li>Kode Satuan (9)</li>
																<li>VIA (Media Transaksi) (9)</li>
																<li>Harga Jual (9)</li>
																
															</ol>
															Yang harus menjadi catatan,<font style="color:red;"> kunci dari pembacaan data adalah Kode Produk/Jasa/Consumbale</font>, jadi jika kode tidak ditemukan maka data akan diabaikan, namun jika ditemukan akan merubah data yang sudah ada sebelumnya. <font style="color:red;"> Hasil upload ini akan berpengaruh ke Data harga jual produk/jasa kepada pelanggan.</font>
														</P>
													</div>
												</div>
												<div class="container" style="margin-top: 0px">
													<div class="row">
														<div class="col-md-8 offset-2">
															<?php echo $this->session->flashdata('msg') ?>
															<form method="POST" action="<?php echo base_url() ?>gl-admin-pengaturan-upload-excel-produk-pasien-proses" enctype="multipart/form-data">
															  <div class="form-group">
																<label for="exampleInputEmail1">UNGGAH FILE EXCEL</label>
																<input type="file" name="file" class="form-control">
															  </div>

															  <button type="submit" class="btn btn-success">UPLOAD</button>
															</form>
															<br/>
															<br/>
															<br/>
															<?php
															if($this->session->userdata('ses_kode_kantor') == 'PST')
															{
																echo'<a href="'.base_url().'C_gl_admin_upload_excel/proses_upload_produk_harga_jaul_pusat" class="btn btn-danger">SINKRINISASI CABANG</a>';
															}
															?>
														</div>
													</div>
												</div>
										</div><!-- /.box-body -->
								</div><!-- /.box-body -->
							  </div>
							  
							  
							  
							  <!-- TAB PELATIHAN -->
							  <div class="tab-pane" id="pelatihan">
								<!-- The timeline -->
								<div  id="tb_list_fee" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  <!-- TAB PELATIHAN -->
							  <!-- /.tab-pane -->
							  
								<!-- TAB KARIR -->
								<!--
								<div class="tab-pane" id="karir">
									<div  id="tb_karir" class="box-body">
									-->
										<!-- ISI DENGAN DATA KARYAWAN -->
								<!--	
									</div>
								</div>
								-->
							  <!-- TAB KARIR -->
							  <!-- /.tab-pane -->
							  
							  
								<!-- TAB PUNISHMENT -->
								<!--
								<div class="tab-pane" id="punish">
									<div  id="tb_punish" class="box-body">
									-->
										<!-- ISI DENGAN DATA KARYAWAN -->
								<!--
									</div>
								</div>
								-->
							  <!-- TAB PUNISHMENT -->
							  <!-- /.tab-pane -->
							  
							  
							</div>
							<!-- /.tab-content -->
						</div>
					</div><!-- /.box -->
					
					
				<!-- Show MOdal - TABLE 1 DETAIL PEMBELIAN -->
					<div class="modal fade" id="myModal_detail_pembelian" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Produk Yang Dibeli</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table List Produk</h3>
									
										
									</div><!-- /.box-header -->
									<div  id="tb_cari_detail_pembelian" class="box-body">
										<!-- ISI DENGAN DATA DETAIL PEMBELIAN -->
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
								<!-- <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_produk_masal()">Tambahkan Masal</button> -->
							</div>
							</div>
						</div>
					</div>
				<!-- Show MOdal - TABLE 1 PRODUK-->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function list_data_detail_pembelian(id)
	{
		var id_h_pembelian = $("#id_h_pembelian_"+id).val();
		var cari = $("#cari_json_detail_pembelian").val();
		var limit = 15;
		var offset = 0;
		
		//alert(id);
		
		$("#tb_cari_detail_pembelian").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek Data ...");
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-pembelian-detail-produk/", data: {id_h_pembelian:id_h_pembelian,cari:cari,limit:limit,offset:offset}, success:function(data)
		{
			if(data!=0)
			{
				$("#tb_cari_detail_pembelian").html(data);
			} 
			else
			{
				$("#tb_cari_detail_pembelian").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
		
	}
	
	function hapus_h_pembelian(evt)
	{
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		//var idSatuan = arrKode[0];
		var id_h_pembelian = arrKode[1];
		var id_supplier = arrKode[2];
		var no_faktur = arrKode[3];
		
		var r = confirm("Apakah Anda Yakin Akan Menghapus Pembelian dengan Faktur "+no_faktur+" ?");
		if (r == true) 
		{
			//alert(no_faktur);
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-pembelian-hapus/", data: 
			{
				id_h_pembelian:id_h_pembelian,
				id_supplier:id_supplier,
				no_faktur:no_faktur
				
			}, success:function(data)
			{
			
				
				//if(data!=0)
				if(data == "TERHAPUS")
				{
					//$("#tb_lap_penjualan_general").html(data);
					alert("Penjualan "+no_faktur+" Berhasil Di hapus");
					window.location.replace("<?php echo base_url();?>gl-admin-laporan-pembelian");
					//tampilkan_lap_general();
				}
				else
				{
					alert("Penjualan "+no_faktur+" Gagal Di hapus");
				}
			} 
			});
		}
	}
	
	//TIDAK DI PAKAI DULU
		/*
			function detail_penjualan(evt)
			{
				alert(evt.id);
			}
		*/
	//TIDAK DI PAKAI DULU
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
