	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			
			.tr_penerimaan
			{
				background-color:#DCDCDC;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_transaksi').attr('class', 'active treeview');
					$('#51_transaksi_pembelian').attr('class', 'active treeview');
					$('#512_penerimaan_order').attr('class', 'active treeview');
					
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Pembelian</a></li>
			<li class="active"><i class="fa fa-edit"></i> Penerimaan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<input type="hidden" name="id_h_pembelian" id="id_h_pembelian" value="<?php echo $cek_h_penerimaan->id_h_pembelian; ?>"/>
			<input type="hidden" name="id_h_penerimaan" id="id_h_penerimaan" value="<?php echo $cek_h_penerimaan->id_h_penerimaan; ?>"/>
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-purchase-order-terima-surat-jalan-list-data-produk-terima/<?php echo $this->uri->segment(2,0);?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<p style="font-style:italic;color:red;padding:1%;">
							
							NB : Data penerimaan ini akan menjadi dasar hutang. Ada beberapa hal yang harus diperhatikan, yaitu :
							<ul>
								<li style="font-style:italic;color:red;">1. Pastikan Data Surat Jalan Terisi Lengkap, Terutama Tanggal Terima</li>
								<li style="font-style:italic;color:red;">2. Jumlah Produk yang diterima</li>
								<li style="font-style:italic;color:red;">3. Tanggal Expired Produk</li>
								<li style="font-style:italic;color:red;">4. Harga di invoice, Harga ini akan berpengaruh ke HPP/Harga modal produk</li>
							</ul>
							
						</p>
							
						<?php
							//TABLE
							if(!empty($list_d_penerimaan_produk))
							{
								echo '<div class="box-body table-responsive no-padding">';
								echo'<table width="100%" id="table_list_produk" class="table table-hover">';
									echo'<tr>';
												echo'
												<td width="50%">
													<b>NO SURAT : </b>'.$cek_h_penerimaan->no_surat_jalan.'
													<br/> <b>TANGGAL KIRIM: </b>'.$cek_h_penerimaan->tgl_kirim.'
													<br/> <b>TANGGAL TERIMA: </b>'.$cek_h_penerimaan->tgl_terima.'
													<br/> <b>BIAYA : </b>Rp.'.number_format($cek_h_penerimaan->biaya_kirim,2,'.',',').'
												</td>';
												
												echo'
												<td width="50%">
													<b>DIKIRIM: </b>'.$cek_h_penerimaan->nama_pengirim.'
													<br/> <b>DITERIMA: </b>'.$cek_h_penerimaan->diterima_oleh.'
													<br/> <b>CARA KIRIM: </b>'.$cek_h_penerimaan->cara_pengiriman.'
												</td>';
												
											echo'</tr>';
								echo'</table>';
								echo'<table width="100%" id="table_list_produk" class="table table-hover">';
									echo '<thead style="background-color:grey;">
					<tr>';
												echo '<th width="4%">NO</th>';
												echo '<th width="15%">PRODUK</th>';
												echo '<th width="15%">TGL EXPIRED</th>';
												
												echo '<th width="8%">HARGA</th>';
												echo '<th width="8%">OPERATOR</th>';
												echo '<th width="8%">DISKON</th>';
												
												echo '<th width="8%">ORDER</th>';
												echo '<th width="8%">T.TERIMA</th>';
												echo '<th width="8%">TERIMA</th>';
												echo '<th width="8%">SISA</th>';
												echo '<th width="8%">NOMINAL</th>';
												echo '<th width="8%">AKSI</th>';
									echo '</tr>
					</thead>';
					
									echo'<tr>
										<td colspan="12">
											<input style="width:100%;background-color:black;color:green;" type="text" name="scan_produk" id="scan_produk" onkeydown="scan()" placeholder="Scan barcode penerimaan produk" />
										</td>
									</tr>';
									$list_result = $list_d_penerimaan_produk->result();
									//$no =$this->uri->segment(2,0)+1;
									
									$no = 1;
									$subtotal = 0;
									$grand_total = 0;
									$diskon = 0;
									
									echo '<tbody>';
									foreach($list_result as $row)
									{
										//echo'<tr id="tr_'.$no.'">';
										echo'<tr class="tr_penerimaan" id="tr_list_produk-'.$no.'">';
										
											echo'<td>'.$no.'</td>';
											
											if($row->nama_produk_alias == "")
											{
												echo'<td>
													<b>KODE : </b>'.$row->kode_produk.' 
													<br/> <b>NAMA : </b>'.$row->nama_produk.' 
													<input type="hidden" id="nama_produk_'.$no.'" value="'.$row->nama_produk.'"/>
													<br/> <b>HARGA PO: </b><b style="color:red;">'.number_format($row->BL_HARGA,2,'.',',').' /'.$row->kode_satuan.'</b>
													<br/> <b>INPUT : </b>'.$row->tgl_ins.'
												</td>
													';
											}
											else
											{
												echo'<td>
													<b>KODE : </b>'.$row->kode_produk.' 
													<br/> <b>NAMA : </b>'.$row->nama_produk.' 
													<input type="hidden" id="nama_produk_'.$no.'" value="'.$row->nama_produk.'"/>
													<br/> <b>ALIAS : </b>'.$row->nama_produk_alias.' 
													<br/> <b>HARGA PO: </b><b style="color:red;">'.number_format($row->BL_HARGA,2,'.',',').' /'.$row->kode_satuan.'</b>
													<br/> <b>INPUT : </b>'.$row->tgl_ins.'
												</td>
													';
											}
											
											
											if($row->TGL_EXP <> '0000-00-00')
											{
												echo'<td>
														<!-- <div class="form-group"> -->
															<div class="input-group date">
																<div class="input-group-addon">
																	<i class="fa fa-calendar"></i>
																</div>
																<input name="tgl_exp_'.$no.'" id="tgl_exp_'.$no.'" type="text" class="required form-control pull-right settingDate" alt="Tanggal Pengiriman" title="Tanggal Pengiriman"  value="'.$row->TGL_EXP.'" data-date-format="yyyy-mm-dd">
															</div>
														<!-- </div> -->
												</td>';
											}
											else
											{
												echo'<td>
														<!-- <div class="form-group"> -->
															<div class="input-group date">
																<div class="input-group-addon">
																	<i class="fa fa-calendar"></i>
																</div>
																<input name="tgl_exp_'.$no.'" id="tgl_exp_'.$no.'" type="text" class="required form-control pull-right settingDate" alt="Tanggal Pengiriman" title="Tanggal Pengiriman" value="'.date('Y-m-d', strtotime('+1 years')).'" data-date-format="yyyy-mm-dd">
															</div>
														<!-- </div> -->
												</td>';
											}
												
											echo'<td>
													<div class="form-group">
														<input type="text" class="HRG_TERIMA form-control select2" name="HRG_TERIMA_'.$no.'" id="HRG_TERIMA_'.$no.'" value="'.number_format($row->HRG_TERIMA,0,'.',',').'" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)"   size="10" style="background-color:#90EE90;text-align:right;color:black;"/>
													</div>
												</td>';
											echo'<td>
													<div class="form-group">
														<select name="optr_diskon_'.$no.'" style="background-color:#90EE90;" id="optr_diskon_'.$no.'" class="optr_diskon form-control select2" title="OPERATOR DISKON" style="width:100%;" width="100%">
															<option value="'.$row->optr_diskon.'">'.$row->optr_diskon.'</option>
															<option value="C">C</option>
															<option value="%">%</option>
														</select>
													</div>
												</td>';
											echo'<td>
													<div class="form-group">
														<input type="text" class="diskon form-control select2" name="diskon_'.$no.'" id="diskon_'.$no.'" value="'.number_format($row->diskon,0,'.',',').'" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)"   size="10" style="background-color:#90EE90;text-align:right;color:black;"/>
													</div>
												</td>';
												
											echo'<td>
													<div class="form-group">
														<input type="text" class="form-control select2" name="BL_JUMLAH_'.$no.'" id="BL_JUMLAH_'.$no.'" value="'.number_format($row->BL_JUMLAH,0,'.',',').'" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)"  size="4" style="background-color:#D3D3D3;"  disabled="true"/>
													</div>
												</td>';
											echo'<td>
													<div class="form-group">
														<input type="text" class="form-control select2" name="TLH_TERIMA_'.$no.'" id="TLH_TERIMA_'.$no.'" value="'.number_format($row->TLH_TRM_SATUAN_BELI,0,'.',',').'" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" size="4" style="background-color:#D3D3D3;"  disabled="true"/>
													</div>
												</td>';
											echo'<td>
													<div class="form-group">
														<input type="text" class="TERIMA form-control select2" name="TERIMA_'.$no.'" id="TERIMA_'.$no.'" value="'.number_format($row->TRM_SATUAN_BELI,0,'.',',').'" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)" onkeyup="get_sisa('.$no.')"  size="4" style="background-color:#90EE90;text-align:right;color:black;"/>
													</div>
												</td>';
												
											$sisa = $row->BL_JUMLAH - ($row->TLH_TRM_SATUAN_BELI + $row->TRM_SATUAN_BELI);
											echo'<td>
													<div class="form-group">
														<input type="text" class="form-control select2" name="SISA_'.$no.'" id="SISA_'.$no.'" value="'.number_format($sisa,0,'.',',').'" onkeypress="return isNumberKey(event)" onfocusout="getRupiah(this.id)"  size="4" style="background-color:#D3D3D3;color:red;" disabled="true"/>
													</div>
												</td>';
											
											$nominal_terima = $row->HRG_TERIMA * $row->TRM_SATUAN_BELI;
											echo'<td style="text-align:right;">
													<span id="span_subtotal_'.$no.'">'.number_format($nominal_terima,0,'.',',').'</span>
												</td>';
											
											
											echo'<td>
													<div class="form-group">
														<button id="simpan_'.$no.'-'.$cek_h_penerimaan->id_h_penerimaan.'"  type="button" onclick="simpan_d_terima('.$no.')" class="btn btn-danger btn-block" data-dismiss="modal">SIMPAN</button>
													</div>
												</td>';
											
												
											
																	
											echo'<input type="hidden" id="get_tr_'.$no.'" name="get_tr_'.$no.'" value="tr_list_produk-'.$no.'" />';
											echo'<input type="hidden" id="id_h_penerimaan_'.$no.'" name="id_h_penerimaan_'.$no.'" value="'.$cek_h_penerimaan->id_h_penerimaan.'" />';
											
											echo'<input type="hidden" id="id_d_pembelian_'.$no.'" name="id_d_pembelian_'.$no.'" value="'.$row->id_d_pembelian.'" />';
											echo'<input type="hidden" id="id_produk_'.$no.'" name="id_produk_'.$no.'" value="'.$row->id_produk.'" />';
											echo'<input type="hidden" id="kode_satuan_'.$no.'" name="kode_satuan_'.$no.'" value="'.$row->kode_satuan.'" />';
											echo'<input type="hidden" id="BL_HARGA_'.$no.'" name="BL_HARGA_'.$no.'" value="'.$row->BL_HARGA.'" />';
											echo'<input type="hidden" id="BL_STATUS_KONVERSI_'.$no.'" name="BL_STATUS_KONVERSI_'.$no.'" value="'.$row->BL_STATUS_KONVERSI.'" />';
											echo'<input type="hidden" id="BL_KONVERSI_'.$no.'" name="BL_KONVERSI_'.$no.'" value="'.$row->BL_KONVERSI.'" />';
											
											echo'<input type="hidden" id="'.$row->kode_produk.'" value="'.$no.'" />';
											
										echo'</tr>';
										
										if($row->optr_diskon == '%')
										{
											$diskon = ($row->HRG_TERIMA/100) * $row->diskon;
										}
										else
										{
											$diskon = $row->diskon;
										}
										
										$grand_total = $grand_total + ($row->TRM_SATUAN_BELI * ($row->HRG_TERIMA - $diskon) );
										$subtotal = ($row->TRM_SATUAN_BELI * ($row->HRG_TERIMA - $diskon) );
										echo'<input type="hidden" class="subtotal" id="subtotal_'.$no.'" name="subtotal_'.$no.'" value="'.$subtotal.'" />';
										$no++;
									}
									
									echo'<tr>';
										echo'<td colspan="10" style="text-align:right;font-weight:bold;">GRAND TOTAL</td>';
										echo'<td style="text-align:right;font-weight:bold;"><span id="grand_total">'.number_format($grand_total,0,'.',',').'</span></td>';
										echo'<td colspan="1" style="text-align:right;font-weight:bold;"></td>';
									echo'</tr>';
									
									echo '</tbody>';
								echo'</table>';
								echo'</div>';
							}
							else
							{
								echo "TIDAK ADA DATA YANG DITAMPILKAN";
							}
						?>
						<center>
						<div class="halaman"><?php //echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function scan()
	{
		//CEK KEY CODE : NB ENTRT : 13
			if (event.type == "keydown") {
				//some browsers support evt.charCode, some only evt.keyCode
			   if (event.charCode) {
				  var charCode = event.charCode;
			   }
			   else {
				  var charCode = event.keyCode;
			   }
			}
		//CEK KEY CODE : NB ENTRT : 13
		if(charCode == 13)
		{
			var kode_produk = $("#scan_produk").val();
			//kode_produk = trim(kode_produk)
			
			var no = $("#"+kode_produk).val();
			var jumlah = $("#TERIMA_"+no).val();
			$("#TERIMA_"+no).val( (jumlah * 1) + 1 );
			
			
			/*
			var strId = evt.id;
			var arrKode = strId.split("_");
			var val = evt.value;
			
			var idProduk = arrKode[1];
			var strJudul = arrKode[0];
			*/
			
			//alert(jumlah);
			simpan_d_terima(no);
			$("#scan_produk").val("");
		}
	}

	function get_sisa(id)
	{
		var order = $("#BL_JUMLAH_"+id).val();
		order = order.replace(',','');
		order = order.replace(',','');
		order = order.replace(',','');
		order = order.replace(',','');
		
		var telah_terima = $("#TLH_TERIMA_"+id).val();
		telah_terima = telah_terima.replace(',','');
		telah_terima = telah_terima.replace(',','');
		telah_terima = telah_terima.replace(',','');
		telah_terima = telah_terima.replace(',','');
		
		var terima = $("#TERIMA_"+id).val();
		terima = terima.replace(',','');
		terima = terima.replace(',','');
		terima = terima.replace(',','');
		terima = terima.replace(',','');
		
		var sisa = (order*1) - ( (telah_terima*1) + (terima*1) )
		$("#SISA_"+id).val(sisa);
	}
	
	function simpan_d_terima(id)
	{
	
		var id_h_penerimaan = $("#id_h_penerimaan_"+id).val();
		var id_h_pembelian = $("#id_h_pembelian").val();
		var id_d_pembelian = $("#id_d_pembelian_"+id).val();
		var id_produk = $("#id_produk_"+id).val();
		var nama_produk = $("#nama_produk_"+id).val();
		var diterima = $("#TERIMA_"+id).val();
		var konversi = $("#BL_KONVERSI_"+id).val();
		
		
		var diterima = $("#TERIMA_"+id).val();
		diterima = diterima.replace(',','');
		diterima = diterima.replace(',','');
		diterima = diterima.replace(',','');
		diterima = diterima.replace(',','');
		
		var diterima_satuan_beli = $("#TERIMA_"+id).val();
		diterima_satuan_beli = diterima_satuan_beli.replace(',','');
		diterima_satuan_beli = diterima_satuan_beli.replace(',','');
		diterima_satuan_beli = diterima_satuan_beli.replace(',','');
		diterima_satuan_beli = diterima_satuan_beli.replace(',','');
		
		var status_konversi = $("#BL_STATUS_KONVERSI_"+id).val();
		var kode_satuan = $("#kode_satuan_"+id).val();
		var nama_satuan = $("#kode_satuan_"+id).val();
		
		var optr_diskon = $("#optr_diskon_"+id).find('option:selected').val();
		
		//alert(optr_diskon);
		
		
		var diskon = $("#diskon_"+id).val();
		diskon = diskon.replace(',','');
		diskon = diskon.replace(',','');
		diskon = diskon.replace(',','');
		diskon = diskon.replace(',','');
		
		
		var harga_beli =  $("#HRG_TERIMA_"+id).val(); // $("#BL_HARGA_"+id).val(); //DIGANTI, KARENA HARGA PENERIMAAN JADI HUTANG DAN DASAR HPP
		harga_beli = harga_beli.replace(',','');
		harga_beli = harga_beli.replace(',','');
		harga_beli = harga_beli.replace(',','');
		harga_beli = harga_beli.replace(',','');
		
		/*
		var kembalian_new = $('#kembalian').html(); //ORI
		kembalian_new = kembalian_new.replace(',','');
		kembalian_new = kembalian_new.replace(',','');
		kembalian_new = kembalian_new.replace(',','');
		kembalian_new = kembalian_new.replace(',','');
		*/
		
		
		//var harga_konversi = // $("#BL_HARGA_"+id).val(); //DIGANTI, KARENA HARGA PENERIMAAN JADI HUTANG DAN DASAR HPP
		if(status_konversi == "*" )
		{
			var harga_konversi = harga_beli / konversi;
		}
		else
		{
			var harga_konversi = harga_beli * konversi;
		}
		
		var tgl_exp = $("#tgl_exp_"+id).val();
		
		if(optr_diskon == '%')
		{
			var nominal_diskon = (harga_beli/100) * diskon;
		}
		else
		{
			var nominal_diskon = diskon;
		}
	
		var subtotal = diterima_satuan_beli * (harga_beli - nominal_diskon);
		$("#subtotal_"+id).val(subtotal);
		$("#span_subtotal_"+id).html(subtotal.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
		
		
		//alert(tgl_exp);
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-purchase-order-terima-surat-jalan-simpan-terima-produk/", data: 
		{
		id_h_penerimaan:id_h_penerimaan,
		id_h_pembelian:id_h_pembelian,
		id_d_pembelian:id_d_pembelian,
		id_produk:id_produk,
		diterima:diterima,
		konversi:konversi,
		diterima_satuan_beli:diterima_satuan_beli,
		status_konversi:status_konversi,
		kode_satuan:kode_satuan,
		nama_satuan:nama_satuan,
		harga_beli:harga_beli,
		harga_konversi:harga_konversi,
		tgl_exp:tgl_exp,
		optr_diskon:optr_diskon,
		diskon:diskon
		

		
		}, success:function(data)
		{
			if(data!=0)
			{
				//$("#tb_cari_produk").html(data);
				if(data == "BERHASIL")
				{
					/*MELAKUKAN SUM DGRAND TOTAL DAN FORMAT RUPIAH*/
						var sum = 0;
						$('.subtotal').each(function(){
							//sum += parseFloat($(this).text());  // Or this.innerHTML, this.innerText
							/*JALAN*/
								sum += parseFloat($(this).val());  // Or this.innerHTML, this.innerText
							/*JALAN*/
						});
						//$('#grand_total').html(sum);
						$('#grand_total').html(sum.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
					/*MELAKUKAN SUM DGRAND TOTAL DAN FORMAT RUPIAH*/
					
					alert("Data Tersimpan Penerimaan Produk "+nama_produk);
					$("#simpan_"+id+"-"+id_h_penerimaan).css('background-color','green');
					$("#simpan_"+id+"-"+id_h_penerimaan).html('BERHASIL');
				}
				else
				{
					alert("Gagal Menyimpan Data Penerimaan Produk "+nama_produk);
					$("#simpan_"+id+"-"+id_h_penerimaan).css('background-color','yellow');
					$("#simpan_"+id+"-"+id_h_penerimaan).attr('text','GAGAL');
				}
			} 
			else
			{
				//$("#tb_cari_produk").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_satuan_'+id).val());
		$('input[name=id_satuan]').val($('#id_satuan_'+id).val());
		$('input[name=kode_satuan]').val($('#kode_satuan_'+id).val());
		$('input[name=cek_kode_satuan]').val($('#kode_satuan_'+id).val());
		$('input[name=nama_satuan]').val($('#nama_satuan_'+id).val());
		
		document.getElementById("ket_satuan").value = $('#ket_satuan_'+id).val();
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_satuan_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : evt.keyCode;
          if (charCode != 46 && charCode > 31 
            && (charCode < 48 || charCode > 57))
             return false;

          return true;
    	/*
		var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
		*/
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
