<html>
	<head>
		<?php
			echo '<title>'.$this->session->userdata('ses_gnl_nama_aplikasi').'</title>';
		?>
		
		<!-- @page { size: auto;  margin: 0mm; } -->
		<style>
			@page { size: auto; margin-top:0mm;margin-bottom:0mm; }	
		</style>
	</head>
	<body onload="window.print();">
		<table width="100%">
			<tr>
				<td width="45%"><img class="profile-user-img img-responsive" style="border:0px;width:50%;" src= "<?php echo base_url().'/'.$this->session->userdata('ses_gnl_logo_aplikasi_besar');?>" alt="User profile picture"></td>
				<td width="10%"></td>
				<td width="45%" rowspan="2" style="text-align:left;"><b>FAKTUR PENJUALAN</b><br/><font style="font-size:15px;"><?php echo 'Tanggal Transaksi : '.$data_h_penjualan->tgl_h_penjualan;?></font></td>
			</tr>
			<tr>
				<td width="45%"><b><?php echo $this->session->userdata('ses_nama_kantor') .'';?></b></td>
				<td width="10%"></td>
				<!-- <td width="50%" style="text-align:center;"><b>FAKTUR PENJUALAN</b></td> -->
			</tr>
			<tr>
				<td width="45%" rowspan="5" style="vertical-align: text-top;">
					<?php echo $this->session->userdata('ses_alamat_kantor') .'';?>
					</br>
					<?php echo $this->session->userdata('ses_tlp');?>
				</td>
				<td width="10%"></td>
				<td width="45%">
					<table width="100%">
						<tr>
							<td width="30%">No Faktur</td>
							<td width="10%">:</td>
							<td width="60%"><?php echo $data_h_penjualan->no_faktur;?></td>
						</tr>
					</table>
				</td>
			</tr>
			
			
			<tr>
				<!-- <td width="45%"></td> -->
				<td width="10%"></td>
				<td width="45%">
					<table width="100%">
						<tr>
							<td width="30%">No Pesanan/PO</td>
							<td width="10%">:</td>
							<td width="60%"><?php echo $data_h_penjualan->ket_penjualan;?></td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<!-- <td width="45%"></td> -->
				<td width="10%"></td>
				<td width="45%">
					<table width="100%">
						<tr>
							<td width="30%">Customer</td>
							<td width="10%">:</td>
							<td width="60%"><?php echo $data_costumer->nama_lengkap;?></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<!-- <td width="45%"></td> -->
				<td width="10%"></td>
				<td width="45%">
					<table width="100%">
						<tr>
							<td width="30%">Telpon</td>
							<td width="10%">:</td>
							<td width="60%"><?php echo $data_costumer->hp;?></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<!-- <td width="45%"></td> -->
				<td width="10%"></td>
				<td width="45%">
					<table width="100%">
						<tr>
							<td width="30%">Alamat</td>
							<td width="10%">:</td>
							<td width="60%"><?php echo $data_costumer->alamat_rumah_sekarang;?></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
			
			<div class="box-body table-responsive no-padding" style="font-size:12px;">
				<table width="100%" id="table_transaksi" class="table table-hover">
					<thead>
						<tr style="background-color:black;color:white;text-align:center;font-size:12px;">
							<th width="5%" style="text-align:center;">NO</th>
							<th width="15%" style="text-align:center;">KODE</th>
							<th width="35%" style="text-align:center;">NAMA</th>
							<th width="10%" style="text-align:center;">JUMLAH</th>
							<th width="10%" style="text-align:center;">KONVERSI</th>
							<th width="10%" style="text-align:center;">DISKON</th>
							<!-- <th width="15%" style="text-align:right;">HARGA</th> -->
							<th width="15%" style="text-align:center;">SUBTOTAL</th>
						</tr>
					</thead>
			<?php
			
				/*
				if((!empty($_POST['cari'])) && ($_POST['cari']!= "")  )
				{
					$cari = "WHERE A.kode_kantor = '".$this->session->userdata('ses_kode_kantor')."' 
							AND A.id_h_penjualan = '".$_POST['id_h_penjualan']."'
							AND (B.kode_produk LIKE '%".str_replace("'","",$_POST['cari'])."%' OR B.nama_produk LIKE '%".str_replace("'","",$_POST['cari'])."%')";
				}
				else
				{
				*/
					$cari = "
							WHERE A.kode_kantor = '".$this->session->userdata('ses_kode_kantor')."' 
							AND A.id_h_penjualan = '".$data_h_penjualan->id_h_penjualan."'
							-- AND A.isProduk <> 'CONSUMABLE'
							AND A.id_d_penerimaan  = ''
							";
				//}
				
				$order_by = " ORDER BY A.tgl_ins DESC ";
				
				$list_d_penjualan = $this->M_gl_h_penjualan->list_d_penjualan_faktur($cari,$order_by,1000,0);
				//($cari,$_POST['limit'],$_POST['offset']);
				
				if(!empty($list_d_penjualan))
				{
					$list_result = $list_d_penjualan->result();
					//$no =$this->uri->segment(2,0)+1;
					$total = 0;
					$no = 1;
					foreach($list_result as $row)
					{
						//echo'<tr id="tr_'.$no.'">';
						
						echo'<tr id="tr_list_transaksi-'.$row->id_produk.'-'.$row->id_h_diskon.'" >';
							
							echo'<td width="5%" style="text-align:left;width:5%;font-size:12px;border-bottom:1px black solid;">'.$no.'</td>';
							echo'<td width="15%" style="text-align:left;width:15%;font-size:12px;border-bottom:1px black solid;">'.$row->kode_produk.'</td>';
							echo'<td width="40%" style="text-align:left;width:40%;font-size:12px;border-bottom:1px black solid;">'.$row->nama_produk.'</td>';
							echo'<td width="15%" style="text-align:center;width:15%;font-size:12px;border-bottom:1px black solid;">'.$row->jumlah.' '.$row->satuan_jual.'</td>';
							
							echo'<td width="15%" style="text-align:center;width:15%;font-size:12px;border-bottom:1px black solid;">'.$row->konversi.'</td>';
							
							if(($row->optr_diskon == '%') && ($row->diskon > 0))
							{
								echo'<td width="10%" style="text-align:center;width:15%;font-size:12px;border-bottom:1px black solid;">'.$row->diskon.' '.$row->optr_diskon.'</td>';
							}
							else
							{
								echo'<td width="10%" style="text-align:center;width:15%;font-size:12px;border-bottom:1px black solid;">'.$row->diskon.'</td>';
							}
							
							echo'<td width="15%" style="text-align:right;width:15%;font-size:12px;border-bottom:1px black solid;">'.number_format( ($row->harga- $row->besar_diskon_ori) * $row->jumlah,0,'.',',').'</td>';
						echo'</tr>';
						$total = $total + ( ($row->harga- $row->besar_diskon_ori) * $row->jumlah);
						$no++;
					}
					
					
					echo'
						
						<tr style="border-bottom:1px solid black;">
							<td colspan="5" style="text-align:right;font-size:12px;">TOTAL</td>
							<td style="text-align:right;font-size:12px;">'.number_format($total,0,'.',',').'</td>
						</tr>
						<tr>
							<td colspan="5" style="text-align:right;font-size:12px;">DISKON</td>
							<td style="text-align:right;font-size:12px;">'.number_format($data_h_penjualan->diskon,0,'.',',').'</td>
						</tr>
					';
					
					//if( ($this->session->userdata('ses_gnl_pajak_transaksi')) > 0)
					//{
						echo'
						<tr>
							<td colspan="5" style="text-align:right;font-size:12px;">BIAYA</td>
							<td style="text-align:right;font-size:12px;">'.number_format($data_h_penjualan->pajak,0,'.',',').'</td>
						</tr>
						';
					//}
					
					if(!empty($data_pembayaran_bank))
					{
						//$data_pembayaran_bank = $data_pembayaran_bank->row();
						$bayar_bank = $data_pembayaran_bank->nominal;
					}
					else
					{
						$bayar_bank = 0;
					}
					
					if(!empty($data_pembayaran_cash))
					{
						//$data_pembayaran_cash = $data_pembayaran_cash->row();
						$bayar_cash = $data_pembayaran_cash->nominal;
					}
					else
					{
						$bayar_cash = 0;
					}
					
					$bayar_all = $bayar_bank + $bayar_cash;
					
					echo'
					<tr>
						<td colspan="5" style="text-align:right;font-size:12px;">BAYAR</td>
						<td style="text-align:right;font-size:12px;">'.number_format($bayar_all,0,'.',',').'</td>
					</tr>
					';
					
					$kembalian = $bayar_all - (($total + $data_h_penjualan->pajak) - $data_h_penjualan->diskon);
					
					echo'
					<tr>
						<td colspan="5" style="text-align:right;font-size:12px;">KEMBALI</td>
						<td style="text-align:right;font-size:12px;">'.number_format($kembalian,0,'.',',').'</td>
					</tr>
					';
					
					
					
					//if($this->session->userdata('ses_kode_kantor') == 'PST')
					//{
						echo'
						<tr>
							<td colspan="6" style="text-align:center;font-size:12px;">Penanggung Jawab</td>
						</tr>
						';
						
						echo'
						<tr>
							<td colspan="6" style="text-align:right;font-size:12px;"></br></br></br></td>
						</tr>
						';
						
						echo'
						<tr>
							<td colspan="6" style="text-align:center;font-size:12px;">Date</td>
						</tr>
						';
					//}
					
						
						
				}
				else
				{
					//echo "TIDAK ADA DATA YANG DITAMPILKAN";
				}
			
			?>
				</table>
			</div>
			
		
		
		
		<center>
			<?php
				//echo '<br/>'.$data_h_penjualan->type_h_penjualan;
			?>
			
			
			
		</center>
	</body>
</html>
