	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_basis_data').attr('class', 'active treeview');
					$('#24_basis_data_supplier').attr('class', 'active treeview');
					$('#242_basis_data_supplier_supplier').attr('class', 'active treeview');
					
					$("#kode_supplier").change(function()
                    {  
                
                        var kode_supplier = $("#kode_supplier").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(kode_supplier=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#kode_supplier").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-supplier-cek/", data: "kode_supplier="+kode_supplier, success:function(data)
                        { 
                        	if(data==0 || ($("#kode_supplier").val() == $("#cek_kode_supplier").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
                                $("#kode_supplier").css('border', '3px #090 solid');
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
                				//$("#pesan").html(data); 
                              	$("#kode_supplier").css('border', '3px #C33 solid');
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li class="active"><i class="fa fa-edit"></i> Data Supplier</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-admin-supplier-simpan" method="post" class="frm-input" enctype="multipart/form-data">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_supplier" id="id_supplier"/>
						<div class="box-body">
							
							<div class="form-group">
                              <label for="avatar">Foto/logo Supplier</label>
                              <span id="img_edit"></span>
                              <input type="file" id="foto" name="foto">
                              <p class="help-block">Pilih untuk memasukan foto/logo Supplier</p>
                            </div>
							<br/>
							
							<div class="form-group">
                              <label for="isPajak">Apakah Sudah PKP (Perusahaan Kena Pajak)</label>
                              <select name="isPajak" id="isPajak" class="form-control select2" title="Jenis/Type Supplier">
									<option value="">== Apakah Perusahaan PKP ==</option>
									<option value="YA">YA</option>
									<option value="TIDAK">TIDAK</option>
                               </select>
                            </div>
							
							<div class="form-group">
                              <label for="id_kat_supplier">Kategori Supplier</label>
                              <select name="id_kat_supplier" id="id_kat_supplier" class="required form-control select2" title="jabatan">
										<option value="">== Pilih Kategori Supplier ==</option>
								<?php
									if(!empty($list_kat_supplier))
									{
										$list_result = $list_kat_supplier->result();
										foreach($list_result as $row)
										{
											echo'<option value="'.$row->id_kat_supplier.'">'.$row->nama_kat_supplier.'</option>';
										}
									}
								?>
                               </select>
                            </div>
							
							<div class="form-group">
                              <label for="type_supplier">Jenis/Type Supplier</label>
                              <select name="type_supplier" id="type_supplier" class="form-control select2" title="Jenis/Type Supplier">
									<option value="">== Pilih Type Supplier ==</option>
									<option value="">SUPPLIER BIASA</option>
									<option value="CABANG">CABANG</option>
									<option value="GUDANG">GUDANG</option>
                               </select>
                            </div>
							
							<div class="form-group">
							<label for="kode_supplier">Kode supplier</label>
							<input type="hidden" id="cek_kode_supplier" name="cek_kode_supplier" />
							<input type="text" id="kode_supplier" name="kode_supplier"  maxlength="15" class="required form-control" size="15" value="<?php echo $no_spl;?>" alt="Kode supplier" title="Kode supplier" placeholder="*Kode supplier adalah no unik yang diberikan sebagai penanda atau identitas bagi supplier tersebut, No ini bersifat unik atau tidak ada yang sama." /><span id="pesan"></span>
							</div>
							
							<div class="form-group">
							<label for="nama_supplier">Nama supplier</label>
							<input type="text" id="nama_supplier" name="nama_supplier"  maxlength="35" class="required form-control" size="35" alt="Nama supplier" title="Nama supplier" placeholder="*Nama supplier"/>
							</div>
							
							<div class="form-group">
							<label for="pemilik_supplier">Pemilik/Pimpinan Perusahaan</label>
							<input type="text" id="pemilik_supplier" name="pemilik_supplier"  maxlength="35" class="required form-control" size="35" alt="Pemilik/Pimpinan Perusahaan" title="Pemilik/Pimpinan Perusahaan" placeholder="*Pemilik/Pimpinan Perusahaan"/>
							</div>
							
							<div class="form-group">
							<label for="situ">Nomor Surat Izin Tempat Usaha (SITU)</label>
							<input type="text" id="situ" name="situ"  maxlength="35" class="required form-control" size="35" alt="Isikan dengan Nomor Surat Izin Tempat Usaha (SITU)" title="Isikan dengan Nomor Surat Izin Tempat Usaha (SITU)" placeholder="*Isikan dengan Nomor Surat Izin Tempat Usaha (SITU)"/>
							</div>
							
							<div class="form-group">
							<label for="siup">Nomor Surat Izin Usaha Perdagangan (SIUP)</label>
							<input type="text" id="siup" name="siup"  maxlength="35" class="required form-control" size="35" alt="Nomor Surat Izin Usaha Perdagangan (SIUP)" title="Isikan dengan Nomor Surat Izin Usaha Perdagangan (SIUP)" placeholder="*Isikan dengan Nomor Surat Izin Usaha Perdagangan (SIUP)"/>
							</div>
							
							<div class="form-group">
							<label for="bidang">Bidang Usaha</label>
							<input type="text" id="bidang" name="bidang"  maxlength="25" class="required form-control" size="35" alt="Bidang Usaha" title="Bidang Usaha" placeholder="*Bidang Usaha"/>
							</div>
							
							<div class="form-group">
                              <label for="tlp">No Telpon/Hp</label>
                              <input type="text" id="tlp" name="tlp"  maxlength="25" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="No Telpon/Hp" title="No Telpon/Hp" placeholder="*No Telpon/Hp"/>
                            </div>
							
							<div class="form-group">
                              <input type="hidden" id="cek_email" name="cek_email" />
                              <label for="email">Email</label>
                              <input type="text" id="email" name="email"  maxlength="35" class="email form-control" size="35" alt="Email Harus Valid" title="Email Harus Valid" placeholder="Email Harus Valid"/> <span id="pesan2"></span>
                            </div>
							
							<div class="form-group">
                              <label for="alamat">Alamat Lengkap</label>
                              <textarea name="alamat" id="alamat" class="required form-control" title="Isi dengan alamat lengkap beserta RT dan RW" placeholder="*Isi dengan alamat lengkap beserta RT dan RW"></textarea>
                            </div>
							
							<div class="form-group">
                              <label for="ket_supplier">Keterangan</label>
                              <textarea name="ket_supplier" id="ket_supplier" class="required form-control" title="Katerangan lengkap tentang supplier" placeholder="*Katerangan lengkap tentang supplier"></textarea>
                            </div>
							
							<div class="form-group">
							<label for="bank">Nama Bank</label>
							<input type="text" id="bank" name="bank"  maxlength="15" class="required form-control" size="35" alt="Isi dengan nama Bank yang dimiliki oleh supplier yang nanti dipergunakan untuk transaksi" title="Isi dengan nama Bank yang dimiliki oleh supplier yang nanti dipergunakan untuk transaksi" placeholder="*Isi dengan nama Bank yang dimiliki oleh supplier yang nanti dipergunakan untuk transaksi"/>
							</div>
							
							<div class="form-group">
                              <label for="norek">No Rekening</label>
                              <input type="text" id="norek" name="norek"  maxlength="35" class="required form-control" size="35" onkeypress="return isNumberKey(event)" alt="Isi dengan No Rekening yang dimiliki oleh supplier yang nanti dipergunakan untuk transaksi" title="Isi dengan No Rekening yang dimiliki oleh supplier yang nanti dipergunakan untuk transaksi" placeholder="*Isi dengan No Rekening yang dimiliki oleh supplier yang nanti dipergunakan untuk transaksi"/>
                            </div>
							
							<div class="form-group">
                              <label for="limit_budget">Batas Budget Pembelanjaan (Jika diisi 0 berarti tak terbatas/unlimited</label>
                              <input type="text" id="limit_budget" name="limit_budget"  maxlength="25" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Batas Budget Pembelanjaan" title="Batas Budget Pembelanjaan" placeholder="*Batas Budget Pembelanjaan"/>
                            </div>
							
							<div class="form-group">
                              <label for="hutang_awal">Nominal Hutang Awal (Rp)</label>
                              <input type="text" id="hutang_awal" name="hutang_awal"  maxlength="25" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Nominal Hutang Awal (Rp)" title="Nominal Hutang Awal (Rp)" placeholder="*Nominal Hutang Awal (Rp)"/>
                            </div>
							<!-- <input type="hidden" name="hutang_awal" id="hutang_awal" value="0" /> -->
							
							<div class="form-group">
								<label>Tanggal Dihitung Hutang Awal</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_hutang_awal" id="tgl_hutang_awal" type="text" class="required form-control pull-right settingDate" alt="Tanggal Dihitung Hutang Awal" title="Tanggal Dihitung Hutang Awal" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
							</div>
							<!-- <input type="hidden" name="tgl_hutang_awal" id="tgl_hutang_awal" value="<?php echo date("Y-m-d"); ?>" /> -->
							
							<div class="form-group">
                              <label for="hari_tempo">Hari TOP (Term Of Payment)</label>
                              <input type="text" id="hari_tempo" name="hari_tempo"  maxlength="25" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Hari TOP (Term Of Payment)" title="Hari TOP (Term Of Payment)" placeholder="*Hari TOP (Term Of Payment)"/>
                            </div>
							
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
							<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-supplier" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
											<!-- <td> -->
												<!-- <a class="confirm-btn btn btn-success btn-sm" href="#">DITERIMA</a> -->
												<!-- <a class="confirm-btn btn btn-danger btn-sm" href="#">DITOLAK</a> -->
											<!-- </td> -->
										</tr>
									</table>
								</form>
							</div>
							
							<br/>
							<br/>
							<br/>
							<p style="color:red;"><?php echo $sum_pesan; ?></p>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_supplier))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="10%">FOTO PROFILE</th>';
													echo '<th width="20%">BIODATA</th>';
													echo '<th width="20%">ALAMAT</th>';
													echo '<th width="25%">KETERANGAN</th>';
													echo '<th width="20%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_supplier->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											/*
											if($row->isAktif == "DITERIMA")
											{
											echo'<tr id="tr_'.$no.'" style="background-color:#90EE90;">';
											}
											elseif($row->isAktif == "DITOLAK")
											{
											echo'<tr id="tr_'.$no.'" style="background-color:#FFB6C1;">';
											}
											else
											{
											*/
											echo'<tr id="tr_'.$no.'">';
											//}
											
												echo'<td>'.$no.'</td>';
												
												
												if($row->avatar == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
													</td>';
												}
												else
												{
													//$src = base_url().'assets/global/supplier/'.$row->avatar;
													$src = base_url().''.$row->avatar_url.''.$row->avatar;
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
													</td>';
												}
												
												/*
												echo'<td>
														<b>NO : </b>'.$row->kode_supplier.' 
														<br/> <b>JENIS : </b>'.$row->type_supplier.'
														<br/> <b>NAMA : </b>'.$row->nama_supplier.'
														<br/> <b>PEMILIK : </b>'.$row->pemilik_supplier.'
														<br/> <b>SITU : </b>'.$row->situ.'
														<br/> <b>SIUP : </b>'.$row->siup.'
														<br/> <b>JENIS USAHA : </b>'.$row->bidang.'
													</td>';
												*/
												
												echo'<td>
														<b>NO : </b>'.$row->kode_supplier.' ('.$row->type_supplier.')
														<br/> <b>PKP : </b>'.$row->isPajak.'
														<br/> <b>JENIS : </b>'.$row->type_supplier.'
														<br/> <b>NAMA : </b>'.$row->nama_supplier.'
														<br/> <b>LAMA TOP : </b>'.$row->hari_tempo.' Hari
														
													</td>';
												
												/*
												echo'<td>
														<b>TELPON : </b>'.$row->tlp.' 
														<br/> <b>EMAIL : </b>'.$row->email.' 
														<br/> <b>BUDGET : </b>Rp. '.number_format($row->limit_budget,0,',','.').'
														<br/> <b>HUTANG AWAL : </b>Rp. '.number_format($row->hutang_awal,0,',','.').' ('.$row->tgl_hutang_awal.')
														
													</td>';
												*/
												if(($row->tlp == "") or ($row->tlp == "0"))
												{
													echo'<td>
														'.$row->alamat.'
													</td>';
												}
												else
												{
													echo'<td>
														'.$row->alamat.' ('.$row->tlp.' )
													</td>';
												}
												
												
												
												echo'<td>
													<b>Hutang Awal : '.number_format($row->hutang_awal,0,',','.').'</b>
													<br/><b>Tgl Hutang Awal : '.$row->tgl_hutang_awal.'</b>
													<br/><b>Keterangan : </b>'.$row->ket_supplier.'
												</td>';
													
												
												echo'<input type="hidden" id="url_fix_'.$no.'" name="url_fix_'.$no.'" value="'.$src.'" />';
												echo'<input type="hidden" id="no_'.$no.'" name="no_'.$no.'" value="'.$no.'" />';
												
												//echo'<input type="hidden" id="id_supplier_'.$no.'" name="id_supplier_'.$no.'" value="'.$row->id_supplier.'" />';
												
												echo'<input type="hidden" id="id_supplier_'.$no.'" name="id_supplier_'.$no.'" value="'.$row->id_supplier.'" />';
												
												echo'<input type="hidden" id="id_kat_supplier_'.$no.'" name="id_kat_supplier_'.$no.'" value="'.$row->id_kat_supplier.'" />';
												echo'<input type="hidden" id="nama_kat_supplier_'.$no.'" name="nama_kat_supplier_'.$no.'" value="'.$row->nama_kat_supplier.'" />';
												
												echo'<input type="hidden" id="type_supplier_'.$no.'" name="type_supplier_'.$no.'" value="'.$row->type_supplier.'" />';
												
												echo'<input type="hidden" id="kode_supplier_'.$no.'" name="kode_supplier_'.$no.'" value="'.$row->kode_supplier.'" />';
												echo'<input type="hidden" id="no_supplier_'.$no.'" name="no_supplier_'.$no.'" value="'.$row->no_supplier.'" />';
												echo'<input type="hidden" id="nama_supplier_'.$no.'" name="nama_supplier_'.$no.'" value="'.$row->nama_supplier.'" />';
												echo'<input type="hidden" id="pemilik_supplier_'.$no.'" name="pemilik_supplier_'.$no.'" value="'.$row->pemilik_supplier.'" />';
												echo'<input type="hidden" id="situ_'.$no.'" name="situ_'.$no.'" value="'.$row->situ.'" />';
												echo'<input type="hidden" id="siup_'.$no.'" name="siup_'.$no.'" value="'.$row->siup.'" />';
												echo'<input type="hidden" id="bidang_'.$no.'" name="bidang_'.$no.'" value="'.$row->bidang.'" />';
												echo'<input type="hidden" id="ket_supplier_'.$no.'" name="ket_supplier_'.$no.'" value="'.$row->ket_supplier.'" />';
												echo'<input type="hidden" id="avatar_'.$no.'" name="avatar_'.$no.'" value="'.$row->avatar.'" />';
												echo'<input type="hidden" id="avatar_url_'.$no.'" name="avatar_url_'.$no.'" value="'.$row->avatar_url.'" />';
												echo'<input type="hidden" id="email_'.$no.'" name="email_'.$no.'" value="'.$row->email.'" />';
												echo'<input type="hidden" id="tlp_'.$no.'" name="tlp_'.$no.'" value="'.$row->tlp.'" />';
												echo'<input type="hidden" id="alamat_'.$no.'" name="alamat_'.$no.'" value="'.$row->alamat.'" />';
												echo'<input type="hidden" id="limit_budget_'.$no.'" name="limit_budget_'.$no.'" value="'.$row->limit_budget.'" />';
												echo'<input type="hidden" id="allow_budget_'.$no.'" name="allow_budget_'.$no.'" value="'.$row->allow_budget.'" />';
												echo'<input type="hidden" id="bank_'.$no.'" name="bank_'.$no.'" value="'.$row->bank.'" />';
												echo'<input type="hidden" id="norek_'.$no.'" name="norek_'.$no.'" value="'.$row->norek.'" />';
												echo'<input type="hidden" id="hutang_awal_'.$no.'" name="hutang_awal_'.$no.'" value="'.$row->hutang_awal.'" />';
												echo'<input type="hidden" id="tgl_hutang_awal_'.$no.'" name="tgl_hutang_awal_'.$no.'" value="'.$row->tgl_hutang_awal.'" />';
												
												echo'<input type="hidden" id="hari_tempo_'.$no.'" name="hari_tempo_'.$no.'" value="'.$row->hari_tempo.'" />';
												
												echo'<input type="hidden" id="isPajak_'.$no.'" name="isPajak_'.$no.'" value="'.$row->isPajak.'" />';
												
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';


												echo'<td>
		
		<a class="confirm-btn btn btn-success btn-flat btn-block" href="'.base_url().'gl-admin-supplier-alias-produk/'.md5($row->id_supplier).'" title = "Pengaturan Alias Produk Untuk '.$row->nama_supplier.'" alt = "Pengaturan Alias Produk Untuk '.$row->nama_supplier.'">Alias Produk</a>
		
		<a href="javascript:void(0)" class="btn btn-warning btn-flat btn-block" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_supplier.'" alt = "Ubah Data '.$row->nama_supplier.'">Edit</a>
		
		<a class="confirm-btn btn btn-danger btn-flat btn-block" href="'.base_url().'gl-admin-supplier-hapus/'.($row->id_supplier).'" title = "Hapus Data '.$row->nama_supplier.'" alt = "Hapus Data '.$row->nama_supplier.'">Hapus</a>
													
												</td>';
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function edit(id)
	{
		$("#img_edit").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#url_fix_'+id).val()+"' width='100px' height='100px'>");
		
		$('input[name=stat_edit]').val($('#id_supplier_'+id).val());
		$('input[name=id_supplier]').val($('#id_supplier_'+id).val());
		
		
		//$('input[name=id_kat_supplier]').val($('#id_kat_supplier_'+id).val());
		document.getElementById("id_kat_supplier").options.item(0).text = $('#nama_kat_supplier_'+id).val();
		document.getElementById("id_kat_supplier").options.item(0).value = $('#id_kat_supplier_'+id).val();
		
		document.getElementById("type_supplier").options.item(0).text = $('#type_supplier_'+id).val();
		document.getElementById("type_supplier").options.item(0).value = $('#type_supplier_'+id).val();
		
		document.getElementById("isPajak").options.item(0).text = $('#isPajak_'+id).val();
		document.getElementById("isPajak").options.item(0).value = $('#isPajak_'+id).val();
		
		$('input[name=kode_supplier]').val($('#kode_supplier_'+id).val());
		$('input[name=cek_kode_supplier]').val($('#kode_supplier_'+id).val());
		$('input[name=no_supplier]').val($('#no_supplier_'+id).val());
		$('input[name=nama_supplier]').val($('#nama_supplier_'+id).val());
		$('input[name=pemilik_supplier]').val($('#pemilik_supplier_'+id).val());
		$('input[name=situ]').val($('#situ_'+id).val());
		$('input[name=siup]').val($('#siup_'+id).val());
		$('input[name=bidang]').val($('#bidang_'+id).val());
		
		//$('input[name=ket_supplier]').val($('#ket_supplier_'+id).val());
		document.getElementById("ket_supplier").value = $('#ket_supplier_'+id).val();
		
		//$('input[name=avatar]').val($('#avatar_'+id).val());
		//$('input[name=avatar_url]').val($('#avatar_url_'+id).val());
		$('input[name=email]').val($('#email_'+id).val());
		$('input[name=tlp]').val($('#tlp_'+id).val());
		
		
		//$('input[name=alamat]').val($('#alamat_'+id).val());
		document.getElementById("alamat").value = $('#alamat_'+id).val();
		
		$('input[name=limit_budget]').val($('#limit_budget_'+id).val());
		$('input[name=allow_budget]').val($('#allow_budget_'+id).val());
		$('input[name=bank]').val($('#bank_'+id).val());
		$('input[name=norek]').val($('#norek_'+id).val());
		$('input[name=hutang_awal]').val($('#hutang_awal_'+id).val());
		$('input[name=tgl_hutang_awal]').val($('#tgl_hutang_awal_'+id).val());
		$('input[name=hari_tempo]').val($('#hari_tempo_'+id).val());
		

		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_supplier_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
