<html>
	<head>
		<?php
			echo '<title>'.$this->session->userdata('ses_gnl_nama_aplikasi').'</title>';
		?>
		
		<!-- @page { size: auto;  margin: 0mm; } -->
		<style>
			@page { size: auto; margin-top:0mm;margin-bottom:0mm; }	
		</style>
	</head>
	<body onload="window.print();">
		<center style="margin:0;font-size:12px;">
			<img class="profile-user-img img-responsive" style="border:0px;width:50%;" src= "<?php echo base_url().'/'.$this->session->userdata('ses_gnl_logo_aplikasi_besar');?>" alt="User profile picture">
			<br/>
			<?php echo $this->session->userdata('ses_alamat_kantor') .'<br/>';?>
			<?php //echo $this->session->userdata('ses_alamat_kantor') .'<br/><font style="font-size:60px;font-weight:bold;">'.$data_h_penjualan->no_antrian.'</font>';?>
			<?php //echo '<h1 style="font-size:60px;">'.$data_h_penjualan->no_antrian.'</h1>';?>
			<?php //echo $this->session->userdata('ses_alamat_kantor');?>
		</center>
			<?php
				echo '</br>
						<font style="float:left;font-size:12px;">No Faktur : '.$data_h_mutasi->no_faktur.' </font> <font  style="float:right;font-size:12px;"> '.($data_h_mutasi->tgl_ins).'</font>';
				//echo '<br/><b>Dokter : </b>'.$data_dokter->nama_karyawan;
				
				echo '</br>
						<font style="float:left;font-size:12px;">Keterangan : '.$data_h_mutasi->alasan_retur.' </font> ';
			?>
		
			
			<div class="box-body table-responsive no-padding" style="font-size:12px;">
				<table width="100%" id="table_transaksi" class="table table-hover">
					<thead>
						<tr style="background-color:black;color:white;text-align:center;font-size:12px;">
							<th width="60%" style="text-align:center;">NAMA</th>
							<th width="40%" style="text-align:center;">JUMLAH</th>
							<!-- <th width="15%" style="text-align:right;">HARGA</th> -->
							<!-- <th width="20%" style="text-align:right;">SUBTOTAL</th> -->
						</tr>
					</thead>
			<?php
			
				/*
				if((!empty($_POST['cari'])) && ($_POST['cari']!= "")  )
				{
					$cari = "WHERE A.kode_kantor = '".$this->session->userdata('ses_kode_kantor')."' 
							AND A.id_h_penjualan = '".$_POST['id_h_penjualan']."'
							AND (B.kode_produk LIKE '%".str_replace("'","",$_POST['cari'])."%' OR B.nama_produk LIKE '%".str_replace("'","",$_POST['cari'])."%')";
				}
				else
				{
				*/
					$cari = "WHERE A.kode_kantor = '".$this->session->userdata('ses_kode_kantor')."' 
							AND A.id_h_penjualan = '".$data_h_mutasi->id_h_penjualan."'";
				//}
				
				$order_by = " ORDER BY A.tgl_ins DESC ";
				
				$list_d_penjualan = $this->M_gl_h_retur->list_d_retur_produk($cari,$order_by,1000,0);
				//($cari,$_POST['limit'],$_POST['offset']);
				
				if(!empty($list_d_penjualan))
				{
						$list_result = $list_d_penjualan->result();
						//$no =$this->uri->segment(2,0)+1;
						$total = 0;
						$no = 1;
						foreach($list_result as $row)
						{
							//echo'<tr id="tr_'.$no.'">';
							
							echo'<tr id="tr_list_transaksi-'.$row->id_produk.'" >';
								
								echo'<td width="50%" style="text-align:left;width:50%;font-size:12px;">'.$row->nama_produk.'</td>';
								echo'<td width="15%" style="text-align:right;width:10%;font-size:12px;">'.$row->jumlah.' '.$row->satuan_jual.'</td>';
								//echo'<td width="10%" style="text-align:center;width:10%;font-size:12px;">'.$row->satuan_jual.'</td>';
								//echo'<td width="15%" style="text-align:right;width:15%;font-size:12px;">'.number_format($row->harga,0,'.',',').'</td>';
								
								//echo'<td width="20%" style="text-align:right;width:15%;font-size:12px;">'.number_format($row->harga * $row->jumlah,0,'.',',').'</td>';
							echo'</tr>';
							$total = $total + ($row->harga * $row->jumlah);
							$no++;
						}
						
				}
				else
				{
					//echo "TIDAK ADA DATA YANG DITAMPILKAN";
				}
			
			?>
				</table>
			</div>
			
		
		
		
		<center>
			<?php
				//echo '<br/>'.$data_h_penjualan->type_h_penjualan;
			?>
			<table style="width:100%; text-align:center;">
				<tr><td>
					<font style="text-align:right;font-size:10px;">BUKTI (<?php echo $data_h_mutasi->status_penjualan; ?>)</font>
				</td></tr>
				
			</table>
			
			
		</center>
	</body>
</html>
