	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#transaksi').attr('class', 'active treeview');
					$('#transaksi-pemasukan-muzaki').attr('class', 'active treeview');
					
					$("#user").change(function()
					//$("#simpan").click(function()
					{  
				
						var user = $("#user").val();
						$("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek User ...");
				
						if(user=='')
						{
						$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> User tidak boleh kosong');
						$("#user").css('border', '3px #C33 solid');
						}
						else
						$.ajax({type: "muzakiT", url: "<?=base_url();?>index.php/c_admin_akun/cek_akun/", data: "user="+user, success:function(data)
						{ 
							if(data==0 || ($("#user").val() == $("#cek_user").val()))
							//if(data==0)
							{
								$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
								$("#user").css('border', '3px #090 solid');
								$("#nama").attr("disabled", false);
								$("#jabatan").attr("disabled", false);
								$("#pass").attr("disabled", false);
								$("#pass2").attr("disabled", false);
								$("#pertanyaan1").attr("disabled", false);
								$("#jawaban1").attr("disabled", false);
								$("#pertanyaan2").attr("disabled", false);
								$("#jawaban2").attr("disabled", false);
								$("#keterangan").attr("disabled", false);
								$("#btnsimpan").attr("disabled", false);
							}
							else
							{
								$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> User telah digunakan');
								//$("#pesan").html(data); 
								$("#user").css('border', '3px #090 solid');
								$("#nama").attr("disabled", true);
								$("#jabatan").attr("disabled", true);
								$("#pass").attr("disabled", true);
								$("#pass2").attr("disabled", true);
								$("#pertanyaan1").attr("disabled", true);
								$("#jawaban1").attr("disabled", true);
								$("#pertanyaan2").attr("disabled", true);
								$("#jawaban2").attr("disabled", true);
								$("#keterangan").attr("disabled", true);
								$("#btnsimpan").attr("disabled", true);
							}
							
						} 
						});
					});
					
					//$("#btn_cari_karyawan").click(function()
					//$("#cari_karyawan").keypress(function(e)
					//$('#cari_karyawan').live("keypress", function(e) 
					$( "#cari_muzaki" ).keydown(function( event )
					{  
						
						//if (cari != '')
						//{
						
						if ( event.which == 13 )
						{
							var cari = $("#cari_muzaki").val();
							
							//alert(cari);
							
							$("#tb_cari_kotak").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
							$.ajax({type: "POST", url: "<?=base_url();?>C_admin_tr_masuk_muzaqi/cek_table_kotak/", data: "cari="+cari, success:function(data)
							{ 
								if(data!=0)
								{
									$("#tb_cari_kotak").html(data);
								} 
								else
								{
									$("#tb_cari_kotak").html("Tidak Ada Data Yang Ditampilkan");
								}
							}
							});
						}
						//}
					});
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		<h1>
			Pemasukan Dana Dari Muzaki
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li class="active">Muzaki</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input Pemasukan</h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-transaksi-masuk-muzaqi-simpan" method="POST" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<div class="box-body">
							
							<!-- <p class="margin"><b>Kode muzaki</b></p> -->
							<label for="nama">Kode Muzaki</label>
							<div class="input-group input-group-sm">
								<input type="hidden" id="MUZ_ID" name="MUZ_ID" />
								<input type="text" id="MUZ_KODE" name="MUZ_KODE"  maxlength="35" class="required form-control" size="35" alt="Kode muzaki" title="NIK" placeholder="*NIK Muzaki" disabled="true"/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari Dokter" data-toggle="modal" data-target="#myModal">...</button>
								</span>
							</div><!-- /input-group<br />-->
							
							<br />
							
							<div class="form-group">
							<label for="MUZ_NAMA">Nama Muzaki</label>
							<input type="text" id="MUZ_NAMA" name="MUZ_NAMA"  maxlength="150" class="required form-control" size="35" alt="Nama Muzaki" title="Nama Muzaki" placeholder="*Nama Muzaki" disabled="true"/>
							</div>
							
							<div class="form-group">
							<label for="INMUZ_BANK">Nama Bank</label>
							<input type="text" id="INMUZ_BANK" name="INMUZ_BANK"  maxlength="150" class="required form-control" size="35" alt="Nama Bank" title="Nama Bank" placeholder="*Nama Bank" />
							</div>
							
							<div class="form-group">
							<label for="INMUZ_ATASNAMA">Atas Nama</label>
							<input type="text" id="INMUZ_ATASNAMA" name="INMUZ_ATASNAMA"  maxlength="150" class="required form-control" size="35" alt="Atas Nama" title="Atas Nama" placeholder="*Atas Nama"/>
							</div>
							
							<div class="form-group">
							<label for="INMUZ_NOREK">No Rekening</label>
							<input type="text" id="INMUZ_NOREK" name="INMUZ_NOREK"  maxlength="150" class="required form-control" size="35" alt="No Rekening" title="No Rekening" placeholder="*No Rekening" />
							</div>
							
							<div class="form-group">
								<label>Tanggal Penerimaan</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="INMUZ_DTTRAN" id="INMUZ_DTTRAN" type="text" class="required form-control pull-right settingDate" alt="Tanggal Penerimaan" title="Tanggal Penerimaan" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
                              <label for="INMUZ_NOMINAL">Nominal (Rp)</label>
                              <input type="text" id="INMUZ_NOMINAL" name="INMUZ_NOMINAL"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Nominal (Rp)" title="Nominal (Rp)" placeholder="*Nominal (Rp)"/>
                            </div>
							
							<div class="form-group">
								<label for="INMUZ_KAT">Tipe Pemasukan</label>
									<select name="INMUZ_KAT" id="INMUZ_KAT" class="required form-control select2" title="Kecamatan">
										<option value="TABUNG">TABUNG</option>
										<option value="DONASI">DONASI</option>
										<option value="INFAK">INFAK</option>
										<option value="SEDEKAH">SEDEKAH</option>
										<option value="ZAKAT PERUSAHAAN">ZAKAT PERUSAHAAN</option>
										<option value="CSR">CSR</option>
									</select>
                            </div>
							
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Akun ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Uang Masuk Dari Kotak</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="muzakit" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-transaksi-masuk-muzaqi" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
							//TABLE
							if(!empty($list_tr_masuk_muzaqi))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="30%">Info Muzaki</th>';
													echo '<th width="25%">Info Penerimaan</th>';
													echo '<th width="15%">Nominal</th>';
													echo '<th width="25%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_tr_masuk_muzaqi->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											if($row->INMUZ_VERIFIED == 1)
											{
												echo'<tr style="background-color:#7FFFD4;">';
											}
											else
											{
												echo'<tr>';
											}
											
												echo'<td>'.$no.'</td>';
												
												if(file_exists("assets/global/images/qrcode/".$row->MUZ_KODE.".png"))
												{
													echo '<td>
															<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.base_url().'assets/global/images/qrcode/'.$row->MUZ_KODE.'.png" />
															<b>Kode Tabung : </b>'.$row->MUZ_KODE.' 
															<br/> <b>Nama : </b>'.$row->MUZ_NAMA.' 
															<br/> <b>Alamat : </b>'.$row->MUZ_ALMTDETAIL.'
														</td>';
												}
												else
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td>
															<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
															<b>Kode Tabung : </b>'.$row->MUZ_KODE.' 
															<br/> <b>Nama : </b>'.$row->MUZ_NAMA.' 
															<br/> <b>Alamat : </b>'.$row->MUZ_ALMTDETAIL.'
														</td>';
												}
												echo'<td>
														<b>Tanggal : </b>'.$row->INMUZ_DTTRAN.' 
														<br/> <b>Jenis Pemasukan : </b>'.($row->INMUZ_KAT).'
														<br/> <b>Bank : </b>'.($row->INMUZ_BANK).'
														<br/> <b>Atas Nama : </b>'.($row->INMUZ_ATASNAMA).'
														<br/> <b>No Rekening : </b>'.($row->INMUZ_NOREK).'
														<br/> <b>Status Verifikasi : </b>'.($row->STATUS_VERIFIKASI).'
													</td>';
												
												echo'<td>'.number_format($row->INMUZ_NOMINAL,0,",",".").'</td>';
												//echo'<td>'.word_limiter(strip_tags($row->ART_ISI),20,'...').'</td>';
												
												
												echo'<input type="hidden" id="INMUZ_ID_'.$no.'" name="INMUZ_ID_'.$no.'" value="'.$row->INMUZ_ID.'" />';
												echo'<input type="hidden" id="MUZ_ID_'.$no.'" name="MUZ_ID_'.$no.'" value="'.$row->MUZ_ID.'" />';
												echo'<input type="hidden" id="BNK_ID_'.$no.'" name="BNK_ID_'.$no.'" value="'.$row->BNK_ID.'" />';
												echo'<input type="hidden" id="AML_ID_'.$no.'" name="AML_ID_'.$no.'" value="'.$row->AML_ID.'" />';
												echo'<input type="hidden" id="INMUZ_KAT_'.$no.'" name="INMUZ_KAT_'.$no.'" value="'.$row->INMUZ_KAT.'" />';
												echo'<input type="hidden" id="INMUZ_BANK_'.$no.'" name="INMUZ_BANK_'.$no.'" value="'.$row->INMUZ_BANK.'" />';
												
												echo'<input type="hidden" id="MUZ_KODE_'.$no.'" name="MUZ_KODE_'.$no.'" value="'.$row->MUZ_KODE.'" />';
												echo'<input type="hidden" id="MUZ_NAMA_'.$no.'" name="MUZ_NAMA_'.$no.'" value="'.$row->MUZ_NAMA.'" />';
												
												echo'<input type="hidden" id="INMUZ_ATASNAMA_'.$no.'" name="INMUZ_ATASNAMA_'.$no.'" value="'.$row->INMUZ_ATASNAMA.'" />';
												echo'<input type="hidden" id="INMUZ_NOREK_'.$no.'" name="INMUZ_NOREK_'.$no.'" value="'.$row->INMUZ_NOREK.'" />';
												echo'<input type="hidden" id="INMUZ_NOMINAL_'.$no.'" name="INMUZ_NOMINAL_'.$no.'" value="'.$row->INMUZ_NOMINAL.'" />';
												echo'<input type="hidden" id="INMUZ_DTTRAN_'.$no.'" name="INMUZ_DTTRAN_'.$no.'" value="'.$row->INMUZ_DTTRAN.'" />';
												echo'<input type="hidden" id="INMUZ_VERIFIED_'.$no.'" name="INMUZ_VERIFIED_'.$no.'" value="'.$row->INMUZ_VERIFIED.'" />';
												echo'<input type="hidden" id="INMUZ_IMG_'.$no.'" name="INMUZ_IMG_'.$no.'" value="'.$row->INMUZ_IMG.'" />';
												echo'<input type="hidden" id="INMUZ_IMGLINK_'.$no.'" name="INMUZ_IMGLINK_'.$no.'" value="'.$row->INMUZ_IMGLINK.'" />';
												echo'<input type="hidden" id="INMUZ_USERINS_'.$no.'" name="INMUZ_USERINS_'.$no.'" value="'.$row->INMUZ_USERINS.'" />';
												echo'<input type="hidden" id="INMUZ_USERUPDT_'.$no.'" name="INMUZ_USERUPDT_'.$no.'" value="'.$row->INMUZ_USERUPDT.'" />';
												echo'<input type="hidden" id="INMUZ_DTINS_'.$no.'" name="INMUZ_DTINS_'.$no.'" value="'.$row->INMUZ_DTINS.'" />';
												echo'<input type="hidden" id="INMUZ_DTUPDT_'.$no.'" name="INMUZ_DTUPDT_'.$no.'" value="'.$row->INMUZ_DTUPDT.'" />';
												echo'<input type="hidden" id="INMUZ_KODEKANTOR_'.$no.'" name="INMUZ_KODEKANTOR_'.$no.'" value="'.$row->INMUZ_KODEKANTOR.'" />';

												
												echo'<td>
												
	<!-- <a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'C_admin_pdf/print_bukti_setoran_kotak_amal?INMUZ_ID='.$row->INMUZ_ID.'" title = "Cetak Bukti Storan '.$row->MUZ_NAMA.'" alt = "Cetak Bukti Storan '.$row->MUZ_NAMA.'">Cetak</a> -->
												
	<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'admin-transaksi-masuk-muzaqi-verified/'.$row->INMUZ_ID.'" title = "Verifikasi '.$row->MUZ_NAMA.'" alt = "Verifikasi '.$row->MUZ_NAMA.'">Verifikasi</a>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->MUZ_NAMA.'" alt = "Ubah Data '.$row->MUZ_NAMA.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-transaksi-masuk-muzaqi-hapus/'.$row->INMUZ_ID.'" title = "Hapus Data '.$row->MUZ_NAMA.'" alt = "Hapus Data '.$row->MUZ_NAMA.'">Hapus</a>
												
												</td>';
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal - TABLE 1 -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Muzaki</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table List Muzaki</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="muzakit" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input type="text" id="cari_muzaki" name="cari_muzaki"  maxlength="35" class="text form-control" size="35" alt="Cari Data" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_muzaki'];} ?>"/>
														</td>
														<!-- <td><a href="javascript:void(0)" id="btn_cari_karyawan" class="btn btn-success btn-sm" title = "Cari Dokter" >Cari</a></td> -->
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_kotak" class="box-body">
										<?php
										if(!empty($list_muzaqi))
										{
											echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
												echo '<thead>
	<tr>';
															echo '<th width="5%">No</th>';
															echo '<th width="15%">Avatar</th>';
															echo '<th width="15%">Kode</th>';
															echo '<th width="25%">Nama</th>';
															echo '<th width="35%">Lokasi</th>';
															echo '<th width="5%">Aksi</th>';
												echo '</tr>
	</thead>';
												$list_result = $list_muzaqi->result();
												$no2 =1;
												echo '<tbody>';
												foreach($list_result as $row)
												{
													echo'<tr>';
														echo'<td><input type="hidden" id="no_'.$row->MUZ_ID.'" value="'.$row->MUZ_ID.'" />'.$no2.'</td>';
														if ($row->MUZ_AVATAR == "")
														{
															$src = base_url().'assets/global/karyawan/loading.gif';
															echo '<td><img id="img_'.$no2.'"  width="75px" height="75px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
															
															echo'<input type="hidden" id="avatar_url_'.$no2.'" value="'.$src.'" />';
														}
														else
														{
															$src = base_url().'assets/global/users/'.$row->MUZ_AVATAR;
															echo '<td><img id="img_'.$no2.'"  width="75px" height="50px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
															
															echo'<input type="hidden" id="avatar_url_'.$no2.'" value="'.$src.'" />';
														}
														echo'<td><input type="hidden" id="MUZ_KODE2_'.$no2.'" value="'.$row->MUZ_KODE.'" />'.$row->MUZ_KODE.'</td>';
														echo'<td><input type="hidden" id="MUZ_NAMA2_'.$no2.'" value="'.$row->MUZ_NAMA.'" />'.$row->MUZ_NAMA.'</td>';
														echo'<td><input type="hidden" id="MUZ_ALMTDETAIL2_'.$no2.'" value="'.$row->MUZ_ALMTDETAIL.'" />'.$row->MUZ_ALMTDETAIL.'</td>';
														
														echo'<input type="hidden" id="MUZ_ID2_'.$no2.'" value="'.$row->MUZ_ID.'" />';
														
														echo'<td>
															<button type="button" onclick="insert('.$no2.')" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">Pilih</button>
														</td>';
														
													echo'</tr>';
													$no2++;
												}
												
												echo '</tbody>';
											echo'</table>';
										}
										else
										{
											echo'<center>';
											echo'Tidak Ada Data Yang Ditampilkan !';
											echo'</center>';
										}
										?>
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
							</div>
						</div>
						</div>

					<!-- Show MOdal - TABLE 1-->
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function view(id)
	{
		$("#img2").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('#nik2').html($('#nik_'+id).val());
		$('#nama2').html($('#nama_'+id).val());
		$('#jabatan2').html($('#nama_jabatan_'+id).val());
		$('#user2').html($('#user_'+id).val());
		$('#keterangan2').html($('#keterangan_'+id).val());
		
		//alert (k_kat);
	}
	
	function edit(id)
	{
		$('input[name=stat_edit]').val($('#INMUZ_ID_'+id).val());
		$('input[name=INMUZ_ID]').val($('#INMUZ_ID_'+id).val());
		$('input[name=MUZ_ID]').val($('#MUZ_ID_'+id).val());
		$('input[name=MUZ_KODE]').val($('#MUZ_KODE_'+id).val());
		$('input[name=MUZ_NAMA]').val($('#MUZ_NAMA_'+id).val());
		
		$('input[name=INMUZ_ID]').val($('#INMUZ_ID_'+id).val());
		$('input[name=MUZ_ID]').val($('#MUZ_ID_'+id).val());
		$('input[name=BNK_ID]').val($('#BNK_ID_'+id).val());
		$('input[name=AML_ID]').val($('#AML_ID_'+id).val());
		//$('input[name=INMUZ_KAT]').val($('#INMUZ_KAT_'+id).val());
		$('input[name=INMUZ_BANK]').val($('#INMUZ_BANK_'+id).val());
		$('input[name=INMUZ_ATASNAMA]').val($('#INMUZ_ATASNAMA_'+id).val());
		$('input[name=INMUZ_NOREK]').val($('#INMUZ_NOREK_'+id).val());
		$('input[name=INMUZ_NOMINAL]').val($('#INMUZ_NOMINAL_'+id).val());
		$('input[name=INMUZ_DTTRAN]').val($('#INMUZ_DTTRAN_'+id).val());
		
		document.getElementById("INMUZ_KAT").options.item(0).text = $('#INMUZ_KAT_'+id).val();
		document.getElementById("INMUZ_KAT").options.item(0).value = $('#INMUZ_KAT_'+id).val();
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	function insert(id)
	{
		$('input[name=MUZ_ID]').val($('#MUZ_ID2_'+id).val());
		$('input[name=MUZ_KODE]').val($('#MUZ_KODE2_'+id).val());
        $('input[name=MUZ_NAMA]').val($('#MUZ_NAMA2_'+id).val());
	}
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
