	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.4 -->
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins
	folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
	<!-- Select2 -->
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#aksesakun').attr('class', 'active treeview');
					$('#akunakses-akun').attr('class', 'active treeview');
					
					$("#user").change(function()
					//$("#simpan").click(function()
					{  
				
						var user = $("#user").val();
						$("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek User ...");
				
						if(user=='')
						{
						$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> User tidak boleh kosong');
						$("#user").css('border', '3px #C33 solid');
						}
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/c_admin_akun/cek_akun/", data: "user="+user, success:function(data)
						{ 
							if(data==0 || ($("#user").val() == $("#cek_user").val()))
							//if(data==0)
							{
								$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
								$("#user").css('border', '3px #090 solid');
								$("#nama").attr("disabled", false);
								$("#jabatan").attr("disabled", false);
								$("#pass").attr("disabled", false);
								$("#pass2").attr("disabled", false);
								$("#pertanyaan1").attr("disabled", false);
								$("#jawaban1").attr("disabled", false);
								$("#pertanyaan2").attr("disabled", false);
								$("#jawaban2").attr("disabled", false);
								$("#keterangan").attr("disabled", false);
								$("#btnsimpan").attr("disabled", false);
							}
							else
							{
								$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> User telah digunakan');
								//$("#pesan").html(data); 
								$("#user").css('border', '3px #090 solid');
								$("#nama").attr("disabled", true);
								$("#jabatan").attr("disabled", true);
								$("#pass").attr("disabled", true);
								$("#pass2").attr("disabled", true);
								$("#pertanyaan1").attr("disabled", true);
								$("#jawaban1").attr("disabled", true);
								$("#pertanyaan2").attr("disabled", true);
								$("#jawaban2").attr("disabled", true);
								$("#keterangan").attr("disabled", true);
								$("#btnsimpan").attr("disabled", true);
							}
							
						} 
						});
					});
					
					$("#cari_karyawan").click(function()
					//$("#simpan").click(function()
					{  
						var cari = $("#cari").val();
						//if (cari != '')
						//{
							$("#tb_cari_dokter").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
							$.ajax({type: "POST", url: "<?=base_url();?>c_admin_akun/cek_table_karyawan/", data: "cari="+cari, success:function(data)
							{ 
								if(data!=0)
								{
									$("#tb_cari_karyawan").html(data);
								} 
								else
								{
									$("#tb_cari_karyawan").html("Tidak Ada Data Yang Ditampilkan");
								}
							}
							});
						//}
					});
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		<h1>
			Akun
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li class="active">Akun</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input Akun</h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<div class="box-body">
							
							<p class="margin"><b>NIK Karyawan</b></p>
							<div class="input-group input-group-sm">
								<input type="hidden" id="id_karyawan" name="id_karyawan" />
								<input type="text" id="nik" name="nik"  maxlength="35" class="required form-control" size="35" alt="NIK" title="NIK" placeholder="*NIK Karyawan" disabled="true"/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari Dokter" data-toggle="modal" data-target="#myModal">...</button>
								</span>
							</div><!-- /input-group<br />-->
							
							<br />
							<div class="form-group">
							<label for="nama">Nama Karyawan</label>
							<input type="text" id="nama" name="nama"  maxlength="35" class="required form-control" size="35" alt="Nama Karyawan" title="Nama Karyawan" placeholder="*Nama Karyawan" disabled="true"/>
							</div>
							
							<div class="form-group">
							<label for="jabatan">Jabatan</label>
							<input type="text" id="jabatan" name="jabatan"  maxlength="35" class="required form-control" size="35" alt="Jabatan" title="Jabatan" placeholder="*Jabatan" disabled="true"/>
							</div>
							
							<div class="form-group">
							<label for="user">Username/Pengguna</label>
							<input type="text" id="user" name="user"  maxlength="35" class="required form-control" size="35" alt="Username/Pengguna" title="Username/Pengguna" placeholder="*Username/Pengguna"/><span id="pesan"></span>
							<input type="hidden" id="cek_user" name="cek_user" />
							
							</div>
							
							<div class="form-group">
							<label for="pass">Password</label>
							<input type="password" id="pass" name="pass"  maxlength="35" class="required form-control" size="35" alt="Password" title="Password" placeholder="*Password"/>
							</div>
							
							<div class="form-group">
							<label for="pass2">Konfirmasi Password</label>
							<input type="password" id="pass2" name="pass2"  maxlength="35" class="required form-control" size="35" alt="Konfirmasi Password" title="Konfirmasi Password" placeholder="*Konfirmasi Password"/>
							</div>
							
							<div class="form-group">
                              <label for="pertanyaan1">Pertanyaan Keamanan Pertama</label>
                              <select name="pertanyaan1" id="pertanyaan1" class="required form-control select2" title="Pertanyaan Keamanan Pertama">
                                <option value="">--Pilih Pertanyaan--</option>
                                <?php
                                	if (!empty($list_pertanyaan1))
                                    {
                                    	$list_result = $list_pertanyaan1->result();
                                    	foreach($list_result as $row)
                                        {
                                            echo '<option value="'.$row->pertanyaan.'">'.$row->pertanyaan.'</option>';
                                        }
                                     }
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
							<label for="jawaban1">Jawaban Pertanyaan Pertama</label>
							<input type="text" id="jawaban1" name="jawaban1"  maxlength="35" class="required form-control" size="35" alt="Jawaban Pertama" title="Jawaban Pertama" placeholder="*Jawaban Pertama"/>
							</div>
							
							<div class="form-group">
                              <label for="pertanyaan2">Pertanyaan Keamanan Kedua</label>
                              <select name="pertanyaan2" id="pertanyaan2" class="required form-control select2" title="Pertanyaan Keamanan Kedua">
                                <option value="">--Pilih Pertanyaan--</option>
                                <?php
                                	if (!empty($list_pertanyaan2))
                                    {
                                    	$list_result = $list_pertanyaan2->result();
                                    	foreach($list_result as $row)
                                        {
                                            echo '<option value="'.$row->pertanyaan.'">'.$row->pertanyaan.'</option>';
                                        }
                                     }
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
							<label for="jawaban2">Jawaban Pertanyaan Kedua</label>
							<input type="text" id="jawaban2" name="jawaban2"  maxlength="35" class="required form-control" size="35" alt="Jawaban Kedua" title="Jawaban Kedua" placeholder="*Jawaban Kedua"/>
							</div>
							
							<div class="form-group">
                              <label for="keterangan">Keterangan</label>
                              <textarea name="keterangan" id="keterangan" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Akun ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Akun</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-akun" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
							//TABLE
							if(!empty($list_akun))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="10%">Avatar</th>';
													echo '<th width="15%">NIK</th>';
													echo '<th width="15%">Nama Karyawan</th>';
													echo '<th width="15%">Jabatan</th>';
													echo '<th width="15%">User</th>';
													echo '<th width="25%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_akun->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td><input type="hidden" id="no_'.$row->id_akun.'" value="'.$row->id_akun.'" />'.$no.'</td>';
												if ($row->avatar == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td><img id="img_'.$row->id_akun.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
													
													echo'<input type="hidden" id="avatar_url_'.$row->id_akun.'" value="'.$src.'" />';
												}
												else
												{
													$src = base_url().'assets/global/karyawan/'.$row->avatar;
													echo '<td><img id="img_'.$row->id_akun.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
													
													echo'<input type="hidden" id="avatar_url_'.$row->id_akun.'" value="'.$src.'" />';
												}
												echo'<td><input type="hidden" id="nik_'.$row->id_akun.'" value="'.$row->nik_karyawan.'" />'.$row->nik_karyawan.'</td>';
												echo'<td><input type="hidden" id="nama_'.$row->id_akun.'" value="'.$row->nama_karyawan.'" />'.$row->nama_karyawan.'</td>';
												
												echo'<td><input type="hidden" id="nama_jabatan_'.$row->id_akun.'" value="'.$row->nama_jabatan.'" />'.$row->nama_jabatan.'</td>';
												echo'<input type="hidden" id="id_jabatan_'.$row->id_akun.'" value="'.$row->id_jabatan.'" />';
												
												echo'<td><input type="hidden" id="user_'.$row->id_akun.'" value="'.$row->user.'" />'.$row->user.'</td>';
												echo'<input type="hidden" id="id_akun_'.$row->id_akun.'" value="'.$row->id_akun.'" />';
												
												echo'<input type="hidden" id="id_karyawan_'.$row->id_akun.'" value="'.$row->id_karyawan.'" />';
												echo'<input type="hidden" id="pertanyaan1_'.$row->id_akun.'" value="'.$row->pertanyaan1.'" />';
												echo'<input type="hidden" id="pertanyaan2_'.$row->id_akun.'" value="'.$row->pertanyaan2.'" />';
												echo'<input type="hidden" id="jawaban1_'.$row->id_akun.'" value="'.$row->jawaban1.'" />';
												echo'<input type="hidden" id="jawaban2_'.$row->id_akun.'" value="'.$row->jawaban2.'" />';
												echo'<input type="hidden" id="keterangan_'.$row->id_akun.'" value="'.$row->ket_akun.'" />';
												
												
												echo'<td>
	<button type="button" onclick="view('.$row->id_akun.')" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal2">
		view
	</button>
	
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$row->id_akun.')" title = "Ubah Data '.$row->nama_karyawan.'" alt = "Ubah Data '.$row->nama_karyawan.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-akun-hapus/'.$row->id_akun.'" title = "Hapus Data '.$row->nama_karyawan.'" alt = "Hapus Data '.$row->nama_karyawan.'">Hapus</a>
	
												</td>';
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal - TABLE 1 -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Karyawan</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table List Karyawan</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input type="text" id="cari" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/>
														</td>
														<td><a href="javascript:void(0)" id="cari_karyawan" class="btn btn-success btn-sm" onclick="edit('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_karyawan" class="box-body">
										<?php
										if(!empty($list_karyawan))
										{
											echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
												echo '<thead>
	<tr>';
															echo '<th width="5%">No</th>';
															echo '<th width="10%">Avatar</th>';
															echo '<th width="15%">NIK</th>';
															echo '<th width="30%">Nama</th>';
															echo '<th width="35%">Jabatan/Kec</th>';
															echo '<th width="5%">Aksi</th>';
												echo '</tr>
	</thead>';
												$list_result = $list_karyawan->result();
												$no =1;
												echo '<tbody>';
												foreach($list_result as $row)
												{
													echo'<tr>';
														echo'<td><input type="hidden" id="no_'.$row->id_karyawan.'" value="'.$row->id_karyawan.'" />'.$no.'</td>';
														if ($row->avatar == "")
														{
															$src = base_url().'assets/global/karyawan/loading.gif';
															echo '<td><img id="img_'.$row->id_karyawan.'"  width="75px" height="75px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
															
															echo'<input type="hidden" id="avatar_url_'.$row->id_karyawan.'" value="'.$src.'" />';
														}
														else
														{
															$src = base_url().'assets/global/karyawan/'.$row->avatar;
															echo '<td><img id="img_'.$row->id_karyawan.'"  width="75px" height="75px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
															
															echo'<input type="hidden" id="avatar_url_'.$row->id_karyawan.'" value="'.$src.'" />';
														}
														echo'<td><input type="hidden" id="nik_'.$row->id_karyawan.'" value="'.$row->nik_karyawan.'" />'.$row->nik_karyawan.'</td>';
														echo'<td><input type="hidden" id="nama_'.$row->id_karyawan.'" value="'.$row->nama_karyawan.'" />'.$row->nama_karyawan.'</td>';
														
														
														echo'<td><input type="hidden" id="nama_jabatan_'.$row->id_karyawan.'" value="'.$row->nama_jabatan.'" />'.$row->nama_jabatan.' - '.$row->KEC_NAMA.'</td>';
														echo'<input type="hidden" id="id_jabatan_'.$row->id_karyawan.'" value="'.$row->id_jabatan.'" />';
														
														echo'<td>
	<button type="button" onclick="insert('.$row->id_karyawan.')" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">Pilih</button>
	</td>';
														
													echo'</tr>';
													$no++;
												}
												
												echo '</tbody>';
											echo'</table>';
										}
										else
										{
											echo'<center>';
											echo'Tidak Ada Data Yang Ditampilkan !';
											echo'</center>';
										}
										?>
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
							</div>
						</div>
						</div>

					<!-- Show MOdal - TABLE 1-->
					
					<!-- Show MOdal 2-->
                      <div class="modal fade modal-primary" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Profile Karyawan</h4>
                              </div>
                              <div class="modal-body">
                                <center>
                                    <span id="img2"></span>
                                </center>
                                <table>
                                    <tr>
                                        <td></td><td></td><td></span></td>
                                    </tr>
                                    <tr>
                                        <td>NIK</td><td>:</td><td><span id="nik2"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Nama Karyawan</td><td>:</td><td><span id="nama2"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Jabatan</td><td>:</td><td><span id="jabatan2"></span></td>
                                    </tr>
									<tr>
                                        <td>User</td><td>:</td><td><span id="user2"></span></td>
                                    </tr>
									<tr>
                                        <td>Keterangan</td><td>:</td><td><span id="keterangan2"></span></td>
                                    </tr>
                                </table>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                              </div>
                            </div>
                          </div>
                        </div>

                    <!-- Show MOdal 2-->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function view(id)
	{
		$("#img2").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('#nik2').html($('#nik_'+id).val());
		$('#nama2').html($('#nama_'+id).val());
		$('#jabatan2').html($('#nama_jabatan_'+id).val());
		$('#user2').html($('#user_'+id).val());
		$('#keterangan2').html($('#keterangan_'+id).val());
		
		//alert (k_kat);
	}
	
	function edit(id)
	{
		$('input[name=stat_edit]').val($('#no_'+id).val());
		$('input[name=id_karyawan]').val($('#id_karyawan_'+id).val());
		$('input[name=nik]').val($('#nik_'+id).val());
		$('input[name=nama]').val($('#nama_'+id).val());
		$('input[name=jabatan]').val($('#nama_jabatan_'+id).val());
		$('input[name=user]').val($('#user_'+id).val());
		$('input[name=cek_user]').val($('#user_'+id).val());
		
		document.getElementById("pertanyaan1").options.item(0).text = $('#pertanyaan1_'+id).val();
		document.getElementById("pertanyaan1").options.item(0).value = $('#pertanyaan1_'+id).val();
		$('input[name=jawaban1]').val($('#jawaban1_'+id).val());
		
		document.getElementById("pertanyaan2").options.item(0).text = $('#pertanyaan2_'+id).val();
		document.getElementById("pertanyaan2").options.item(0).value = $('#pertanyaan2_'+id).val();
		$('input[name=jawaban2]').val($('#jawaban2_'+id).val());
		
		document.getElementById("keterangan").value = $('#keterangan_'+id).val();
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		if (charCode > 31 && (charCode < 48 || charCode > 57))
		
		return false;
		return true;
	}
	
	function insert(id)
	{
		$('input[name=id_karyawan]').val($('#no_'+id).val());
		$('input[name=nik]').val($('#nik_'+id).val());
        $('input[name=nama]').val($('#nama_'+id).val());
		$('input[name=jabatan]').val($('#nama_jabatan_'+id).val());
	}
</script>
	
	<!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
	
