	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#inputdata').attr('class', 'active treeview');
					$('#input-jadwal-sholat').attr('class', 'active treeview');
					
					$("#user").change(function()
					//$("#simpan").click(function()
					{  
				
						var user = $("#user").val();
						$("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek User ...");
				
						if(user=='')
						{
						$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> User tidak boleh kosong');
						$("#user").css('border', '3px #C33 solid');
						}
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/c_admin_akun/cek_akun/", data: "user="+user, success:function(data)
						{ 
							if(data==0 || ($("#user").val() == $("#cek_user").val()))
							//if(data==0)
							{
								$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
								$("#user").css('border', '3px #090 solid');
								$("#nama").attr("disabled", false);
								$("#jabatan").attr("disabled", false);
								$("#pass").attr("disabled", false);
								$("#pass2").attr("disabled", false);
								$("#pertanyaan1").attr("disabled", false);
								$("#jawaban1").attr("disabled", false);
								$("#pertanyaan2").attr("disabled", false);
								$("#jawaban2").attr("disabled", false);
								$("#keterangan").attr("disabled", false);
								$("#btnsimpan").attr("disabled", false);
							}
							else
							{
								$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> User telah digunakan');
								//$("#pesan").html(data); 
								$("#user").css('border', '3px #090 solid');
								$("#nama").attr("disabled", true);
								$("#jabatan").attr("disabled", true);
								$("#pass").attr("disabled", true);
								$("#pass2").attr("disabled", true);
								$("#pertanyaan1").attr("disabled", true);
								$("#jawaban1").attr("disabled", true);
								$("#pertanyaan2").attr("disabled", true);
								$("#jawaban2").attr("disabled", true);
								$("#keterangan").attr("disabled", true);
								$("#btnsimpan").attr("disabled", true);
							}
							
						} 
						});
					});
					
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		<h1>
			Jadwal Sholat dan Imsakiyah
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li class="active">Jadawl Sholat dan Imsakiyah</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input Jadawl Sholat dan Imsakiyah</h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-jadwal-sholat-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<div class="box-body">
						
							
							<div class="form-group">
								<label>Tanggal Masehi</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="JSHT_DT" id="JSHT_DT" type="text" class="required form-control pull-right settingDate" alt="Tanggal Penerimaan" title="Tanggal Penerimaan" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Waktu Imsak</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input type="text" id="JSHT_IMSAK" name="JSHT_IMSAK"  maxlength="8" class="required form-control" size="35" alt="Waktu Imsak" title="Waktu Imsak" placeholder="hh:mm:dd" />
								  
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Waktu Subuh</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input type="text" id="JSHT_SUBUH" name="JSHT_SUBUH"  maxlength="8" class="required form-control" size="35" alt="Waktu Subuh" title="Waktu Subuh" placeholder="hh:mm:dd" />
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Waktu Terbit</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input type="text" id="JSHT_TERBIT" name="JSHT_TERBIT"  maxlength="8" class="required form-control" size="35" alt="Waktu Terbit" title="Waktu Terbit" placeholder="hh:mm:dd" />
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Waktu Dzuhur</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input type="text" id="JSHT_DZUHUR" name="JSHT_DZUHUR"  maxlength="8" class="required form-control" size="35" alt="Waktu Dzuhur" title="Waktu Dzuhur" placeholder="hh:mm:dd" />
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Waktu Ashar</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input type="text" id="JSHT_ASHAR" name="JSHT_ASHAR"  maxlength="8" class="required form-control" size="35" alt="Waktu Ashar" title="Waktu Ashar" placeholder="hh:mm:dd" />
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Waktu Maghrib</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input type="text" id="JSHT_MAGRIB" name="JSHT_MAGRIB"  maxlength="8" class="required form-control" size="35" alt="Waktu Maghrib" title="Waktu Maghrib" placeholder="hh:mm:dd" />
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Waktu Isya</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input type="text" id="JSHT_ISYA" name="JSHT_ISYA"  maxlength="8" class="required form-control" size="35" alt="Waktu Isya" title="Waktu Isya" placeholder="hh:mm:dd" />
								</div>
								<!-- /.input group -->
							</div>
						
						
							<div class="form-group">
                              <label for="JSHT_KET">Keterangan</label>
                              <textarea name="JSHT_KET" id="JSHT_KET" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Akun ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Jadwal Sholat dan Imsakiyah</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-jadwal-sholat" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
							//TABLE
							if(!empty($list_jadwal_sholat))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="30%">Tanggal</th>';
													//echo '<th width="20%">Hari</th>';
													echo '<th width="20%">Waktu</th>';
													echo '<th width="25%">Keterangan</th>';
													echo '<th width="20%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_jadwal_sholat->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												echo'<td>
													<b>Hari: </b>'.$this->M_jadwal_sholat->getHariIndonesia(date('l',strtotime($row->JSHT_DT))).' 
													<br/> <b>Tanggal Masehi: </b>'.$row->JSHT_DT.' 
													<br/> <b>Tanggal Hijriyah : </b>'.$this->M_jadwal_sholat->konvhijriah($row->JSHT_DT).'
												</td>';
												//echo'<td>'.$this->M_jadwal_sholat->getHariIndonesia(date('l',strtotime($row->JSHT_DT))).'</td>';
												echo'<td>
														<b>Imsak : </b>'.$row->JSHT_IMSAK.'
														<br/> <b>Subuh : </b>'.$row->JSHT_SUBUH.'
														<br/> <b>Terbit : </b>'.$row->JSHT_TERBIT.'
														<br/> <b>Dzuhur : </b>'.$row->JSHT_DZUHUR.'
														<br/> <b>Ashar : </b>'.$row->JSHT_ASHAR.'
														<br/> <b>Maghrib : </b>'.$row->JSHT_MAGRIB.'
														<br/> <b>Isya : </b>'.$row->JSHT_ISYA.'
													</td>';
												
												
												echo'<input type="hidden" id="JSHT_ID_'.$no.'" name="JSHT_ID_'.$no.'" value="'.$row->JSHT_ID.'" />';
												echo'<input type="hidden" id="JSHT_DT_'.$no.'" name="JSHT_DT_'.$no.'" value="'.$row->JSHT_DT.'" />';
												echo'<input type="hidden" id="JSHT_IMSAK_'.$no.'" name="JSHT_IMSAK_'.$no.'" value="'.$row->JSHT_IMSAK.'" />';
												echo'<input type="hidden" id="JSHT_SUBUH_'.$no.'" name="JSHT_SUBUH_'.$no.'" value="'.$row->JSHT_SUBUH.'" />';
												echo'<input type="hidden" id="JSHT_TERBIT_'.$no.'" name="JSHT_TERBIT_'.$no.'" value="'.$row->JSHT_TERBIT.'" />';
												echo'<input type="hidden" id="JSHT_DZUHUR_'.$no.'" name="JSHT_DZUHUR_'.$no.'" value="'.$row->JSHT_DZUHUR.'" />';
												echo'<input type="hidden" id="JSHT_ASHAR_'.$no.'" name="JSHT_ASHAR_'.$no.'" value="'.$row->JSHT_ASHAR.'" />';
												echo'<input type="hidden" id="JSHT_MAGRIB_'.$no.'" name="JSHT_MAGRIB_'.$no.'" value="'.$row->JSHT_MAGRIB.'" />';
												echo'<input type="hidden" id="JSHT_ISYA_'.$no.'" name="JSHT_ISYA_'.$no.'" value="'.$row->JSHT_ISYA.'" />';
												echo'<input type="hidden" id="JSHT_KET_'.$no.'" name="JSHT_KET_'.$no.'" value="'.$row->JSHT_KET.'" />';
												echo'<input type="hidden" id="JSHT_USERINS_'.$no.'" name="JSHT_USERINS_'.$no.'" value="'.$row->JSHT_USERINS.'" />';
												echo'<input type="hidden" id="JSHT_USERUPDT_'.$no.'" name="JSHT_USERUPDT_'.$no.'" value="'.$row->JSHT_USERUPDT.'" />';
												echo'<input type="hidden" id="JSHT_DTINS_'.$no.'" name="JSHT_DTINS_'.$no.'" value="'.$row->JSHT_DTINS.'" />';
												echo'<input type="hidden" id="JSHT_DTUPDT_'.$no.'" name="JSHT_DTUPDT_'.$no.'" value="'.$row->JSHT_DTUPDT.'" />';
												echo'<input type="hidden" id="JSHT_KODEKANTOR_'.$no.'" name="JSHT_KODEKANTOR_'.$no.'" value="'.$row->JSHT_KODEKANTOR.'" />';

												
												echo'<td>'.$row->JSHT_KET.'</td>';
												echo'<td>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->JSHT_DT.'" alt = "Ubah Data '.$row->JSHT_DT.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-jadwal-sholat-hapus/'.$row->JSHT_ID.'" title = "Hapus Data '.$row->JSHT_DT.'" alt = "Hapus Data '.$row->JSHT_DT.'">Hapus</a>
												
												</td>';
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function edit(id)
	{
		$('input[name=stat_edit]').val($('#JSHT_ID_'+id).val());
		
		$('input[name=JSHT_ID').val($('#JSHT_ID_'+id).val());
		$('input[name=JSHT_DT').val($('#JSHT_DT_'+id).val());
		$('input[name=JSHT_IMSAK').val($('#JSHT_IMSAK_'+id).val());
		$('input[name=JSHT_SUBUH').val($('#JSHT_SUBUH_'+id).val());
		$('input[name=JSHT_TERBIT').val($('#JSHT_TERBIT_'+id).val());
		$('input[name=JSHT_DZUHUR').val($('#JSHT_DZUHUR_'+id).val());
		$('input[name=JSHT_ASHAR').val($('#JSHT_ASHAR_'+id).val());
		$('input[name=JSHT_MAGRIB').val($('#JSHT_MAGRIB_'+id).val());
		$('input[name=JSHT_ISYA').val($('#JSHT_ISYA_'+id).val());
		document.getElementById("JSHT_KET").value = $('#JSHT_KET_'+id).val();
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:dd:ss
        $(".time_mysql").inputmask("hh:mm:dd:ss", {"placeholder": "hh:mm:dd:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();
		$('[data-mask]').inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
