	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#transaksi').attr('class', 'active treeview');
					$('#transaksi-pemasukan-pos').attr('class', 'active treeview');
					
					$("#user").change(function()
					//$("#simpan").click(function()
					{  
				
						var user = $("#user").val();
						$("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek User ...");
				
						if(user=='')
						{
						$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> User tidak boleh kosong');
						$("#user").css('border', '3px #C33 solid');
						}
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/c_admin_akun/cek_akun/", data: "user="+user, success:function(data)
						{ 
							if(data==0 || ($("#user").val() == $("#cek_user").val()))
							//if(data==0)
							{
								$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
								$("#user").css('border', '3px #090 solid');
								$("#nama").attr("disabled", false);
								$("#jabatan").attr("disabled", false);
								$("#pass").attr("disabled", false);
								$("#pass2").attr("disabled", false);
								$("#pertanyaan1").attr("disabled", false);
								$("#jawaban1").attr("disabled", false);
								$("#pertanyaan2").attr("disabled", false);
								$("#jawaban2").attr("disabled", false);
								$("#keterangan").attr("disabled", false);
								$("#btnsimpan").attr("disabled", false);
							}
							else
							{
								$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> User telah digunakan');
								//$("#pesan").html(data); 
								$("#user").css('border', '3px #090 solid');
								$("#nama").attr("disabled", true);
								$("#jabatan").attr("disabled", true);
								$("#pass").attr("disabled", true);
								$("#pass2").attr("disabled", true);
								$("#pertanyaan1").attr("disabled", true);
								$("#jawaban1").attr("disabled", true);
								$("#pertanyaan2").attr("disabled", true);
								$("#jawaban2").attr("disabled", true);
								$("#keterangan").attr("disabled", true);
								$("#btnsimpan").attr("disabled", true);
							}
							
						} 
						});
					});
					
					//$("#btn_cari_karyawan").click(function()
					//$("#cari_karyawan").keypress(function(e)
					//$('#cari_karyawan').live("keypress", function(e) 
					$( "#cari_kotak" ).keydown(function( event )
					{  
						
						//if (cari != '')
						//{
						
						if ( event.which == 13 )
						{
							var cari = $("#cari_kotak").val();
							
							//alert(cari);
							
							$("#tb_cari_kotak").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
							$.ajax({type: "POST", url: "<?=base_url();?>C_admin_tr_masuk_pos/cek_table_kotak/", data: "cari="+cari, success:function(data)
							{ 
								if(data!=0)
								{
									$("#tb_cari_kotak").html(data);
								} 
								else
								{
									$("#tb_cari_kotak").html("Tidak Ada Data Yang Ditampilkan");
								}
							}
							});
						}
						//}
					});
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		<h1>
			Pemasukan Dana Dari Pos dan Kotak Amal
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li class="active">Pos/Kotak Amal</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input Pemasukan</h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-transaksi-masuk-pos-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<div class="box-body">
							
							<!-- <p class="margin"><b>Kode Pos</b></p> -->
							<label for="nama">Kode Kotak Amal</label>
							<div class="input-group input-group-sm">
								<input type="hidden" id="POS_ID" name="POS_ID" />
								<input type="text" id="POS_KODE" name="POS_KODE"  maxlength="35" class="required form-control" size="35" alt="Kode Pos" title="NIK" placeholder="*NIK Kotak Amal" disabled="true"/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari Dokter" data-toggle="modal" data-target="#myModal">...</button>
								</span>
							</div><!-- /input-group<br />-->
							
							<br />
							<div class="form-group">
							<label for="POS_NAMA">Nama Tempat</label>
							<input type="text" id="POS_NAMA" name="POS_NAMA"  maxlength="150" class="required form-control" size="35" alt="Nama Tempat" title="Nama Tempat" placeholder="*Nama Tempat" disabled="true"/>
							</div>
							
							
							
							<div class="form-group">
                              <label for="INPOS_PERIODETHN">Tahun</label>
                              <select name="INPOS_PERIODETHN" id="INPOS_PERIODETHN" class="required form-control select2" title="Tahun">
                                <option value="">--Pilih Tahun--</option>
                                <?php
									echo '<option value="'.date('Y', strtotime('-2 years')).'">'.date('Y', strtotime('-2 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('-1 years')).'">'.date('Y', strtotime('-1 years')).'</option>';
									echo '<option value="'.date('Y').'">'.date('Y').'</option>';
									echo '<option value="'.date('Y', strtotime('+1 years')).'">'.date('Y', strtotime('+1 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('+2 years')).'">'.date('Y', strtotime('+2 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('+3 years')).'">'.date('Y', strtotime('+3 years')).'</option>';
                                	
                                 ?>
                                </select>
                            </div>
							
							
							<div class="form-group">
                              <label for="INPOS_PERIODEMNTH">Bulan</label>
                              <select name="INPOS_PERIODEMNTH" id="INPOS_PERIODEMNTH" class="required form-control select2" title="Bulan">
                                <option value="">--Pilih Bulan--</option>
                                <?php
									echo '<option value="January">January</option>';
									echo '<option value="February">February</option>';
									echo '<option value="March">March</option>';
									echo '<option value="April">April</option>';
									echo '<option value="May">May</option>';
									echo '<option value="June">June</option>';
									echo '<option value="July">July</option>';
									echo '<option value="August">August</option>';
									echo '<option value="September">September</option>';
									echo '<option value="October">October</option>';
									echo '<option value="November">November</option>';
									echo '<option value="December">December</option>';
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
								<label>Tanggal Penerimaan</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="INPOS_DTTRAN" id="INPOS_DTTRAN" type="text" class="required form-control pull-right settingDate" alt="Tanggal Penerimaan" title="Tanggal Penerimaan" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
							<label for="INPOS_PETUGAS">Petugas BAZNAS (Yang Menerima Dilokasi)</label>
							<input type="text" id="INPOS_PETUGAS" name="INPOS_PETUGAS"  maxlength="35" class="required form-control" size="35" alt="Petugas BAZNAS" title="Petugas BAZNAS" placeholder="*Petugas BAZNAS"/>
							</div>
							
							<div class="form-group">
							<label for="INPOS_DITERIMA ">Petugas BAZNAS (Yang melakukan pencatatan)</label>
							<input type="text" id="INPOS_DITERIMA" name="INPOS_DITERIMA"  maxlength="35" class="required form-control" size="35" alt="Petugas BAZNAS" title="Petugas BAZNAS" placeholder="*Petugas BAZNAS"/>
							</div>
							
							<div class="form-group">
                              <label for="INPOS_NOMINAL">Nominal (Rp)</label>
                              <input type="text" id="INPOS_NOMINAL" name="INPOS_NOMINAL"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Nominal (Rp)" title="Nominal (Rp)" placeholder="*Nominal (Rp)"/>
                            </div>
							
							<div class="form-group">
							<label for="INPOS_LOKASI">Lokasi Serah Terima</label>
							<input type="text" id="INPOS_LOKASI" name="INPOS_LOKASI"  maxlength="150" class="required form-control" size="35" alt="Lokasi Serah Terima" title="Lokasi Serah Terima" placeholder="*Lokasi Serah Terima"/>
							</div>
							
							<div class="form-group">
                              <label for="TEMA_NAMA">Tematik Kotak Amal</label>
                              <select name="TEMA_NAMA" id="TEMA_NAMA" class="form-control select2" title="Tematik Kotak Amal">
                                <option value="">--Pilih Tematik Kotak Amal--</option>
                                <?php
                                	if (!empty($list_tematik))
                                    {
                                    	$list_result = $list_tematik->result();
                                    	foreach($list_result as $row)
                                        {
                                            echo '<option value="'.$row->TEMA_NAMA.'">'.$row->TEMA_NAMA.'</option>';
                                        }
                                     }
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
                              <label for="INPOS_KET">Keterangan</label>
                              <textarea name="INPOS_KET" id="INPOS_KET" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Akun ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Uang Masuk Dari Kotak</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-transaksi-masuk-pos" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
							//TABLE
							if(!empty($list_tr_masuk_pos))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="30%">Info Kotak</th>';
													echo '<th width="25%">Info Penerimaan</th>';
													echo '<th width="15%">Nominal</th>';
													echo '<th width="25%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_tr_masuk_pos->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												if($row->IMG_FILE == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td>
															<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
															<b>Kode Kotak : </b>'.$row->POS_KODE.' 
															<br/> <b>Nama : </b>'.$row->POS_NAMA.' 
															<br/> <b>Alamat : </b>'.$row->POS_ALMTDETAIL.'
														</td>';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = $row->IMG_LINK;
													echo '<td>
															<img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
															<b>Kode Kotak : </b>'.$row->POS_KODE.' 
															<br/> <b>Nama : </b>'.$row->POS_NAMA.' 
															<br/> <b>Alamat : </b>'.$row->POS_ALMTDETAIL.'
														</td>';
												}
												echo'<td>
														<b>Tanggal : </b>'.$row->INPOS_DTTRAN.' 
														<br/> <b>Periode : </b>'.$row->INPOS_PERIODETHN.' - '.$row->INPOS_PERIODEMNTH.' 
														<br/> <b>Petugas : </b>'.$row->INPOS_PETUGAS.' - '.$row->INPOS_DITERIMA.'
														<br/> <b>Lokasi : </b>'.($row->INPOS_LOKASI).'
														<br/> <b>Tematik : </b>'.($row->TEMA_NAMA).'
													</td>';
												
												echo'<td>'.number_format($row->INPOS_NOMINAL,0,",",".").'</td>';
												//echo'<td>'.word_limiter(strip_tags($row->ART_ISI),20,'...').'</td>';
												
												
												echo'<input type="hidden" id="INPOS_ID_'.$no.'" name="INPOS_ID_'.$no.'" value="'.$row->INPOS_ID.'" />';
												echo'<input type="hidden" id="POS_ID_'.$no.'" name="POS_ID_'.$no.'" value="'.$row->POS_ID.'" />';
												echo'<input type="hidden" id="POS_KODE_'.$no.'" name="POS_KODE_'.$no.'" value="'.$row->POS_KODE.'" />';
												echo'<input type="hidden" id="POS_NAMA_'.$no.'" name="POS_NAMA_'.$no.'" value="'.$row->POS_NAMA.'" />';
												echo'<input type="hidden" id="TEMA_NAMA_'.$no.'" name="TEMA_NAMA_'.$no.'" value="'.$row->TEMA_NAMA.'" />';
												echo'<input type="hidden" id="INPOS_PERIODETHN_'.$no.'" name="INPOS_PERIODETHN_'.$no.'" value="'.$row->INPOS_PERIODETHN.'" />';
												echo'<input type="hidden" id="INPOS_PERIODEMNTH_'.$no.'" name="INPOS_PERIODEMNTH_'.$no.'" value="'.$row->INPOS_PERIODEMNTH.'" />';
												echo'<input type="hidden" id="INPOS_PETUGAS_'.$no.'" name="INPOS_PETUGAS_'.$no.'" value="'.$row->INPOS_PETUGAS.'" />';
												echo'<input type="hidden" id="INPOS_DITERIMA_'.$no.'" name="INPOS_DITERIMA_'.$no.'" value="'.$row->INPOS_DITERIMA.'" />';
												echo'<input type="hidden" id="INPOS_DTTRAN_'.$no.'" name="INPOS_DTTRAN_'.$no.'" value="'.$row->INPOS_DTTRAN.'" />';
												echo'<input type="hidden" id="INPOS_LOKASI_'.$no.'" name="INPOS_LOKASI_'.$no.'" value="'.$row->INPOS_LOKASI.'" />';
												echo'<input type="hidden" id="INPOS_NOMINAL_'.$no.'" name="INPOS_NOMINAL_'.$no.'" value="'.$row->INPOS_NOMINAL.'" />';
												echo'<input type="hidden" id="INPOS_KET_'.$no.'" name="INPOS_KET_'.$no.'" value="'.$row->INPOS_KET.'" />';
												echo'<input type="hidden" id="INPOS_DTINS_'.$no.'" name="INPOS_DTINS_'.$no.'" value="'.$row->INPOS_DTINS.'" />';
												echo'<input type="hidden" id="INPOS_DTUPDT_'.$no.'" name="INPOS_DTUPDT_'.$no.'" value="'.$row->INPOS_DTUPDT.'" />';
												echo'<input type="hidden" id="INPOS_USERINS_'.$no.'" name="INPOS_USERINS_'.$no.'" value="'.$row->INPOS_USERINS.'" />';
												echo'<input type="hidden" id="INPOS_USERUPDT_'.$no.'" name="INPOS_USERUPDT_'.$no.'" value="'.$row->INPOS_USERUPDT.'" />';
												echo'<input type="hidden" id="INPOS_KODEKANTOR_'.$no.'" name="INPOS_KODEKANTOR_'.$no.'" value="'.$row->INPOS_KODEKANTOR.'" />';

												
												
												echo'<td>
												
	<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'C_admin_pdf/print_bukti_setoran_kotak_amal?INPOS_ID='.$row->INPOS_ID.'" title = "Cetak Bukti Storan '.$row->POS_NAMA.'" alt = "Cetak Bukti Storan '.$row->POS_NAMA.'">Cetak</a>
												
	<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'admin-images/TRINPOS/'.$row->INPOS_ID.'" title = "Input Gambar Untuk '.$row->POS_NAMA.'" alt = "Input Gambar Untuk '.$row->POS_NAMA.'">Gambar</a>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->POS_NAMA.'" alt = "Ubah Data '.$row->POS_NAMA.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-transaksi-masuk-pos-hapus/'.$row->INPOS_ID.'" title = "Hapus Data '.$row->POS_NAMA.'" alt = "Hapus Data '.$row->POS_NAMA.'">Hapus</a>
												
												</td>';
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal - TABLE 1 -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Kotak Amal</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table List Kotak Amal</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input type="text" id="cari_kotak" name="cari_kotak"  maxlength="35" class="text form-control" size="35" alt="Cari Data" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_kotak'];} ?>"/>
														</td>
														<!-- <td><a href="javascript:void(0)" id="btn_cari_karyawan" class="btn btn-success btn-sm" title = "Cari Dokter" >Cari</a></td> -->
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_kotak" class="box-body">
										<?php
										if(!empty($list_pos))
										{
											echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
												echo '<thead>
	<tr>';
															echo '<th width="5%">No</th>';
															echo '<th width="15%">Avatar</th>';
															echo '<th width="15%">Kode</th>';
															echo '<th width="25%">Nama</th>';
															echo '<th width="35%">Lokasi</th>';
															echo '<th width="5%">Aksi</th>';
												echo '</tr>
	</thead>';
												$list_result = $list_pos->result();
												$no2 =1;
												echo '<tbody>';
												foreach($list_result as $row)
												{
													echo'<tr>';
														echo'<td><input type="hidden" id="no_'.$row->POS_ID.'" value="'.$row->POS_ID.'" />'.$no2.'</td>';
														if ($row->IMG_LINK == "")
														{
															$src = base_url().'assets/global/karyawan/loading.gif';
															echo '<td><img id="img_'.$no2.'"  width="75px" height="75px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
															
															echo'<input type="hidden" id="avatar_url_'.$no2.'" value="'.$src.'" />';
														}
														else
														{
															$src = base_url().'assets/global/images/'.$row->IMG_FILE;
															echo '<td><img id="img_'.$no2.'"  width="75px" height="50px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
															
															echo'<input type="hidden" id="avatar_url_'.$no2.'" value="'.$src.'" />';
														}
														echo'<td><input type="hidden" id="POS_KODE2_'.$no2.'" value="'.$row->POS_KODE.'" />'.$row->POS_KODE.'</td>';
														echo'<td><input type="hidden" id="POS_NAMA2_'.$no2.'" value="'.$row->POS_NAMA.'" />'.$row->POS_NAMA.'</td>';
														echo'<td><input type="hidden" id="POS_ALMTDETAIL2_'.$no2.'" value="'.$row->POS_ALMTDETAIL.'" />'.$row->POS_ALMTDETAIL.'</td>';
														
														echo'<input type="hidden" id="POS_ID2_'.$no2.'" value="'.$row->POS_ID.'" />';
														
														echo'<td>
															<button type="button" onclick="insert('.$no2.')" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">Pilih</button>
														</td>';
														
													echo'</tr>';
													$no2++;
												}
												
												echo '</tbody>';
											echo'</table>';
										}
										else
										{
											echo'<center>';
											echo'Tidak Ada Data Yang Ditampilkan !';
											echo'</center>';
										}
										?>
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
							</div>
						</div>
						</div>

					<!-- Show MOdal - TABLE 1-->
					
					<!-- Show MOdal 2-->
                      <div class="modal fade modal-primary" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Profile Karyawan</h4>
                              </div>
                              <div class="modal-body">
                                <center>
                                    <span id="img2"></span>
                                </center>
                                <table>
                                    <tr>
                                        <td></td><td></td><td></span></td>
                                    </tr>
                                    <tr>
                                        <td>NIK</td><td>:</td><td><span id="nik2"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Nama Karyawan</td><td>:</td><td><span id="nama2"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Jabatan</td><td>:</td><td><span id="jabatan2"></span></td>
                                    </tr>
									<tr>
                                        <td>User</td><td>:</td><td><span id="user2"></span></td>
                                    </tr>
									<tr>
                                        <td>Keterangan</td><td>:</td><td><span id="keterangan2"></span></td>
                                    </tr>
                                </table>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                              </div>
                            </div>
                          </div>
                        </div>

                    <!-- Show MOdal 2-->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function view(id)
	{
		$("#img2").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('#nik2').html($('#nik_'+id).val());
		$('#nama2').html($('#nama_'+id).val());
		$('#jabatan2').html($('#nama_jabatan_'+id).val());
		$('#user2').html($('#user_'+id).val());
		$('#keterangan2').html($('#keterangan_'+id).val());
		
		//alert (k_kat);
	}
	
	function edit(id)
	{
		$('input[name=stat_edit]').val($('#INPOS_ID_'+id).val());
		$('input[name=INPOS_ID]').val($('#INPOS_ID_'+id).val());
		$('input[name=POS_ID]').val($('#POS_ID_'+id).val());
		$('input[name=POS_KODE]').val($('#POS_KODE_'+id).val());
		$('input[name=POS_NAMA]').val($('#POS_NAMA_'+id).val());
		
		document.getElementById("TEMA_NAMA").options.item(0).text = $('#TEMA_NAMA_'+id).val();
		document.getElementById("TEMA_NAMA").options.item(0).value = $('#TEMA_NAMA_'+id).val();
		
		//$('input[name=INPOS_PERIODETHN]').val($('#INPOS_PERIODETHN_'+id).val());
		document.getElementById("INPOS_PERIODETHN").options.item(0).text = $('#INPOS_PERIODETHN_'+id).val();
		document.getElementById("INPOS_PERIODETHN").options.item(0).value = $('#INPOS_PERIODETHN_'+id).val();
		
		//$('input[name=INPOS_PERIODEMNTH]').val($('#INPOS_PERIODEMNTH_'+id).val());
		document.getElementById("INPOS_PERIODEMNTH").options.item(0).text = $('#INPOS_PERIODEMNTH_'+id).val();
		document.getElementById("INPOS_PERIODEMNTH").options.item(0).value = $('#INPOS_PERIODEMNTH_'+id).val();
		
		$('input[name=INPOS_PETUGAS]').val($('#INPOS_PETUGAS_'+id).val());
		$('input[name=INPOS_DITERIMA]').val($('#INPOS_DITERIMA_'+id).val());
		$('input[name=INPOS_DTTRAN]').val($('#INPOS_DTTRAN_'+id).val());
		$('input[name=INPOS_LOKASI]').val($('#INPOS_LOKASI_'+id).val());
		$('input[name=INPOS_NOMINAL]').val($('#INPOS_NOMINAL_'+id).val());
		document.getElementById("INPOS_KET").value = $('#INPOS_KET_'+id).val(); //$('input[name=INPOS_KET]').val($('#INPOS_KET_'+id).val());
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	function insert(id)
	{
		$('input[name=POS_ID]').val($('#POS_ID2_'+id).val());
		$('input[name=POS_KODE]').val($('#POS_KODE2_'+id).val());
        $('input[name=POS_NAMA]').val($('#POS_NAMA2_'+id).val());
	}
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
