	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#laporan').attr('class', 'active treeview');
					$('#laporan-pemasukan').attr('class', 'active treeview');
					$('#laporan-pemasukan-periode').attr('class', 'active treeview');
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		<h1>
			Laporan Pemasukan Per Periode
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li class="active">Pos/Kotak Amal</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Navigasi Laporan</h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-laporan-pemasukan-periode" method="get" class="frm-input">
						<div class="box-body">
							
							
							<div class="form-group">
                              <label for="tahun">Tahun</label>
                              <select name="tahun" id="tahun" class="required form-control select2" title="Tahun">
                                <option value="<?php if (!empty($_GET['tahun'])){echo $_GET['tahun'];} ?>"><?php if (!empty($_GET['tahun'])){echo $_GET['tahun'];} ?></option>
                                <?php
									echo '<option value="'.date('Y', strtotime('-2 years')).'">'.date('Y', strtotime('-2 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('-1 years')).'">'.date('Y', strtotime('-1 years')).'</option>';
									echo '<option value="'.date('Y').'">'.date('Y').'</option>';
									echo '<option value="'.date('Y', strtotime('+1 years')).'">'.date('Y', strtotime('+1 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('+2 years')).'">'.date('Y', strtotime('+2 years')).'</option>';
									echo '<option value="'.date('Y', strtotime('+3 years')).'">'.date('Y', strtotime('+3 years')).'</option>';
                                	
                                 ?>
                                </select>
                            </div>
							
							
							<div class="form-group">
                              <label for="bulan">Bulan</label>
                              <select name="bulan" id="bulan" class="required form-control select2" title="Bulan">
                                <option value="<?php if (!empty($_GET['bulan'])){echo $_GET['bulan'];} ?>"><?php if (!empty($_GET['bulan'])){echo $_GET['bulan'];} ?></option>
                                <?php
									echo '<option value="January">January</option>';
									echo '<option value="February">February</option>';
									echo '<option value="March">March</option>';
									echo '<option value="April">April</option>';
									echo '<option value="May">May</option>';
									echo '<option value="June">June</option>';
									echo '<option value="July">July</option>';
									echo '<option value="August">August</option>';
									echo '<option value="September">September</option>';
									echo '<option value="October">October</option>';
									echo '<option value="November">November</option>';
									echo '<option value="December">December</option>';
                                 ?>
                                </select>
                            </div>
							
							
							<div class="form-group">
								<label for="cari">Pencarian</label>
								<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
							</div>
							
							
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Proses Aksi ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Laporan Pemasukan Per Periode</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<!-- <form action="<?=base_url();?>admin-pos" method="get" class="frm-cari"> -->
									<table>
										<tr>
											<td>
												<a id="btnsimpan" class="confirm-btn btn btn-success" title="Yakin akan mencetak dalam format excel ?" href="<?=base_url();?>admin-laporan-pemasukan-periode-excel?tahun=<?php if (!empty($_GET['tahun'])){echo $_GET['tahun'];} ?>&bulan=<?php if (!empty($_GET['bulan'])){echo $_GET['bulan'];} ?>&cari=<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>">EXCEL</a>
											</td>
										</tr>
									</table>
								<!-- </form> -->
							</div>
						
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
							//TABLE
							if(!empty($list_laporan_per_periode))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="10%">JENIS</th>';
													echo '<th width="13%">PERIODE</th>';
													echo '<th width="10%">TANGGAL</th>';
													echo '<th width="17%">KAB/KOTA</th>';
													echo '<th width="20%">NAMA</th>';
													echo '<th width="15%">PETUGAS</th>';
													echo '<th width="10%">NOMINAL</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_laporan_per_periode->result();
										$no =$this->uri->segment(2,0)+1;
										
										
										$opcd_old = "";
										$opcd_cur = "";
										
										$periode_old = "";
										$periode_cur = "";
										
										$tgl_old = "";
										$tgl_cur = "";
										
										$sub_total = 0;
										$grand_total = 0;
										
										echo '<tbody>';
										foreach($list_result as $row)
										{
										
											$opcd_cur = $row->OPCD;
											$periode_cur = $row->PERIODE;
											$tgl_cur = $row->DT;
										
											if( ($tgl_cur != $tgl_old)  )
											{
												if($no != 1)
												{
													echo'<tr>';
														echo'<td colspan="7" style="text-align:right;font-weight:bold;">SUB TOTAL</td>';
														echo'<td style="text-align:right;">Rp.'.number_format($sub_total,0,",",".").'</td>';
													echo'</tr>';
													
													$sub_total = 0;
												}
												
											}
											
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												
												
												if($opcd_cur == $opcd_old)
												{
													echo'<td></td>';
												}
												else
												{
													echo'<td>'.$row->OPCD.'</td>';
													$opcd_old = $opcd_cur;
													//echo'<td>'.$row->DT.'</td>';
												}
												
												if($periode_cur == $periode_old)
												{
													echo'<td></td>';
												}
												else
												{
													echo'<td>'.$row->PERIODE.'</td>';
													$periode_old = $periode_cur;
												}
												
												
												if($tgl_cur == $tgl_old)
												{
													echo'<td></td>';
												}
												else
												{
													//echo'<td>'.$row->DT.'</td>';
													$jadi_tahun = substr($row->DT,0,4);
													$jadi_bulan = substr($row->DT,5,2);
													$jadi_tgl = substr($row->DT,8,2);
													$jadi = $jadi_tgl.'-'.$jadi_bulan.'-'.$jadi_tahun;
													echo'<td>'.$jadi.'</td>';
													//echo'<td>'.$row->DT.'</td>';
													
													$tgl_old = $tgl_cur; //DISIMPAN DIBAWAH
												}
												
												
												
												echo'<td>'.$row->KABKOT.'</td>';
												echo'<td>'.$row->NAMA.'</td>';
												echo'<td>'.$row->PETUGAS.'</td>';
												echo'<td style="text-align:right;">Rp.'.number_format($row->NOMINAL,0,",",".").'</td>';
												//echo'<td>'.word_limiter(strip_tags($row->ART_ISI),20,'...').'</td>';
												
												
											echo'</tr>';
											
											$sub_total = $sub_total + $row->NOMINAL;
											$grand_total = $grand_total + $row->NOMINAL;
											
											$no++;
										}
										
										echo'<tr>';
											echo'<td colspan="7" style="text-align:right;font-weight:bold;">SUB TOTAL</td>';
											echo'<td style="text-align:right;">Rp.'.number_format($sub_total,0,",",".").'</td>';
										echo'</tr>';
										
										echo'<tr>';
											echo'<td colspan="7" style="text-align:right;font-weight:bold;">GRAND TOTAL</td>';
											echo'<td style="text-align:right;">Rp.'.number_format($grand_total,0,",",".").'</td>';
										echo'</tr>';
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php //echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
