    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#inputdata').attr('class', 'active treeview');
					$('#input-data-galeri').attr('class', 'active treeview');
					$('#input-data-video').attr('class', 'active treeview');
					$('#input-data-video-video').attr('class', 'active treeview');
					
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Input Video
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Artikel</a></li>
            <li class="active">Input Video</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Video</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
                        <form role="form" action="<?=base_url();?>admin-galeri-video-simpan" method="post" class="frm-input" enctype="multipart/form-data">
						
                          <input type="hidden" name="stat_edit" id="stat_edit"/>  
						  <input type="hidden" name="VID_GRUP" id="VID_GRUP" value="video"/>
						  <input type="hidden" name="ID" id="ID" value=""/>
						  
						  
                          <div class="box-body">
						  
							<div class="form-group">
                              <label for="KVID_ID">Kategori video</label>
                              <select name="KVID_ID" id="KVID_ID" class="required form-control select2" title="Kategori video">
                                <option value="">--Pilih Kategori video--</option>
                                <?php
                                	if (!empty($list_kat_video))
                                    {
                                    	$list_result = $list_kat_video->result();
                                    	foreach($list_result as $row)
                                        {
                                            echo '<option value="'.$row->KVID_ID.'">'.$row->KVID_NAMA.'</option>';
                                        }
                                     }
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
                              <label for="VID_LINK">Link/Frame Video (frame di dapat dari yotutube atau web video yang lain)</label>
							  <!-- <input type="hidden" id="cek_nama" name="cek_nama" /> -->
                              <textarea name="VID_LINK" id="VID_LINK" class="required form-control" title="Link/Frame Video" placeholder="*Link/Frame Video"></textarea>
                            </div>
                            
                            <div class="form-group">
                              <label for="VID_NAMA">Nama video</label>
							  <!-- <input type="hidden" id="cek_nama" name="cek_nama" /> -->
                              <input type="text" id="VID_NAMA" name="VID_NAMA"  maxlength="35" class="required form-control" size="35" alt="Nama video" title="Nama video" placeholder="*Nama video"/>
							  <span id="pesan"></span>
                            </div>
							
							<div class="form-group">
                              <label for="VID_KET">Keterangan</label>
                              <textarea name="VID_KET" id="VID_KET" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
                            </div>
							
                          </div><!-- /.box-body -->
        
                          <div class="box-footer">
                            <button type="reset" id="resetBox" onclick="resetBoxEvent()" class="btn btn-default">Batal</button>
                            <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan video ?">Simpan</button>
                          </div>
                        </form>
                    <!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table video</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-galeri-video" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_video))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="30%">Info Video</th>';
													echo '<th width="45%">Keterangan</th>';
													echo '<th width="20%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_video->result();
										$no =$this->uri->segment(3,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td><input type="hidden" id="VID_ID_'.$no.'" value="'.$row->VID_ID.'" />'.$no.'</td>';
												
												echo'<td>
														<b>Nama/Judul Video : </b>'.$row->VID_NAMA.' 
														<br/> <b>Kategori : </b>'.$row->KVID_NAMA.' 
														<br/> <b>Tgl Buat : </b>'.($row->VID_DTINS).'
														
													</td>';
												echo'<td>'.$row->VID_KET.'</td>';
												
												/*echo'<td><input type="hidden" id="nama_'.$row->id_video.'" value="'.$row->VID_nama.'" />'.$row->VID_nama.'</td>';
												echo'<td><input type="hidden" id="ket_'.$row->id_video.'" value="'.$row->ket_VID.'" />'.$row->ket_VID.'</td>';*/
												
												echo'<input type="hidden" id="KVID_ID_'.$no.'" value="'.$row->KVID_ID.'" />';
												echo'<input type="hidden" id="KVID_NAMA_'.$no.'" value="'.$row->KVID_NAMA.'" />';
												echo'<input type="hidden" id="VID_GRUP_'.$no.'" value="'.$row->VID_GRUP.'" />';
												echo'<input type="hidden" id="ID_'.$no.'" value="'.$row->ID.'" />';
												echo'<input type="hidden" id="VID_KODE_'.$no.'" value="'.$row->VID_KODE.'" />';
												echo'<input type="hidden" id="VID_NAMA_'.$no.'" value="'.$row->VID_NAMA.'" />';
												echo'<input type="hidden" id="VID_KET_'.$no.'" value="'.$row->VID_KET.'" />';
												//echo'<input type="text" id="VID_LINK_'.$no.'" value="'.$row->VID_LINK.'" />';
												echo'<textarea id="VID_LINK_'.$no.'" name="VID_LINK_'.$no.'" style="display:none;">'.$row->VID_LINK.'</textarea>';
												
												echo'<td>
												
	<button type="button" onclick="view('.$no.')" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
		view
	</button>
												
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->VID_NAMA.'" alt = "Ubah Data '.$row->VID_NAMA.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-galeri-video-hapus/'.$row->VID_ID.'" title = "Hapus Data '.$row->VID_NAMA.'" alt = "Hapus Data '.$row->VID_NAMA.'">Hapus</a>
	
	</td>';
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal -->
						<div class="modal fade modal-primary" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Tampilkan Video</h4>
                              </div>
                              <div class="modal-body">
                                <center>
                                    <span id="VID_LINK2"></span>
                                </center>
                                
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                              </div>
                            </div>
                          </div>
                        </div>

                    <!-- Show MOdal -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function resetBoxEvent()
	{
		$("#stat_edit").val("");
		//alert($("#stat_edit").val());
	}
	
	function view(id)
	{
        $("#VID_LINK2").html($('#VID_LINK_'+id).val());
        
		//alert (k_kat);
	}
	
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$('input[name=stat_edit]').val($('#VID_ID_'+id).val());
		$('input[name=VID_NAMA]').val($('#VID_NAMA_'+id).val());
		document.getElementById("VID_LINK").value = $('#VID_LINK_'+id).val();
		document.getElementById("VID_KET").value = $('#VID_KET_'+id).val();
		
		document.getElementById("KVID_ID").options.item(0).text = $('#KVID_NAMA_'+id).val();
		document.getElementById("KVID_ID").options.item(0).value = $('#KVID_ID_'+id).val();
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
