    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Detail Laporan Kecataman <?php echo $data_kecamatan->KEC_NAMA; ?>
          </h1>
		  
		  <p>
			Berikut merupakan data desa dari kecamatan <?php echo $data_kecamatan->KEC_NAMA; ?> dengan kepala kecamatan <?php echo $data_kecamatan->KEC_CAMAT; ?>
		  </p>
		  <?php
		  
			if($data_kecamatan->KEC_CAMIMG != "")
			{
				$BASE_IMGURL = base_url().'assets/global/images/'.$data_kecamatan->KEC_CAMIMG;
			}
			else
			{
				$BASE_IMGURL =  base_url().'assets/global/karyawan/loading.gif';
			}
			
			//echo'<img id="img"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$BASE_IMGURL.'" />';
			
			echo'
				<table>
					<tr>
						<td rowspan="3"><img id="img"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$BASE_IMGURL.'" /></td>
						<td>Nama Kecamatan </td><td> : </td><td> '.$data_kecamatan->KEC_NAMA.'</td>
					</tr>
					<tr><td>Kepala Kecamatan </td><td> : </td><td> '.$data_kecamatan->KEC_CAMAT.'</td></tr>
					<tr><td>Alamat Kecamatan </td><td> : </td><td> '.$data_kecamatan->KEC_ALAMAT.'</td></tr>
				</table>
			';
		  
		  ?>
		  
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Kecamatan</a></li>
            <li class="active">Desa</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Persentase Laporan Kecamatan <?php echo $data_kecamatan->KEC_NAMA; ?></h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>detail-persetase-laporan-kecamatan/<?php echo $data_kecamatan->KEC_ID; ?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_persen_laporan_perkecamatan))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="35%">Nama</th>';
													echo '<th width="15%">Periode</th>';
													echo '<th width="10%">Kategori</th>';
													echo '<th width="10%">Status</th>';
													echo '<th width="25%">Catatan</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_persen_laporan_perkecamatan->result();
										$no =$this->uri->segment(3,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											
											
											if(($row->STATUS_LAPORAN == "SUDAH") && ($row->DBLAP_HITUNG >= 1))
											{
												echo'<tr style="font-weight:bold;background-color:green;">
													<td>'.$no.'</td>
													<td>'.$row->LAP_NAMA.'</td>
													<td>'.$row->PER_KODE.'</td>
													<td>'.$row->PER_KATEGORI.'</td>
													<td>'.$row->STATUS_LAPORAN.'</td>
													<td>
														<input type="hidden" id="LAP_NAMA-'.$no.'" name="id="LAP_NAMA-'.$no.'" value="'.$row->LAP_NAMA.'" />
													
														<input type="hidden" id="KEC_ID-'.$no.'" name="id="KEC_ID-'.$no.'" value="'.$row->KEC_ID.'" />
														<input type="hidden" id="LAP_ID-'.$no.'" name="id="LAP_ID-'.$no.'" value="'.$row->LAP_ID.'" />
														<input type="hidden" id="BLAP_PERIODE-'.$no.'" name="id="BLAP_PERIODE-'.$no.'" value="'.$row->BLAP_PERIODE.'" />
														
													
														<input type="text" id="BLAP_CATATAN-'.$no.'" name="BLAP_CATATAN-'.$no.'" style="font-weight:normal;" maxlength="50" size="35" placeholder="Berikan catatan" value="'.$row->BLAP_CATATAN.'" onchange="simpan(this)"/>
													</td>
												</tr>';
											}
											elseif(($row->STATUS_LAPORAN == "SUDAH") && ($row->DBLAP_HITUNG < 1))
											{
												echo'<tr style="font-weight:bold;background-color:yellow;">
													<td>'.$no.'</td>
													<td>'.$row->LAP_NAMA.'</td>
													<td>'.$row->PER_KODE.'</td>
													<td>'.$row->PER_KATEGORI.'</td>
													<td>SEBAGIAN</td>
													<td>
														<input type="hidden" id="LAP_NAMA-'.$no.'" name="id="LAP_NAMA-'.$no.'" value="'.$row->LAP_NAMA.'" />
														
														<input type="hidden" id="KEC_ID-'.$no.'" name="id="KEC_ID-'.$no.'" value="'.$row->KEC_ID.'" />
														<input type="hidden" id="LAP_ID-'.$no.'" name="id="LAP_ID-'.$no.'" value="'.$row->LAP_ID.'" />
														<input type="hidden" id="BLAP_PERIODE-'.$no.'" name="id="BLAP_PERIODE-'.$no.'" value="'.$row->BLAP_PERIODE.'" />
														
														<input type="text" id="BLAP_CATATAN-'.$no.'" name="BLAP_CATATAN-'.$no.'" style="font-weight:normal;" maxlength="50" size="35" placeholder="Berikan catatan" value="'.$row->BLAP_CATATAN.'" onchange="simpan(this)"/>
													</td>
												</tr>';
											}
											else
											{
												echo'<tr>
													<td>'.$no.'</td>
													<td>'.$row->LAP_NAMA.'</td>
													<td>'.$row->PER_KODE.'</td>
													<td>'.$row->PER_KATEGORI.'</td>
													<td>'.$row->STATUS_LAPORAN.'</td>
													<td>
														
													</td>
												</tr>';
											}
											
											$no++;
										}
											
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function simpan(evt)
	{
		//alert("TEST");
		var arrStrId = evt.id;
		var arrIdSplit = arrStrId.split("-");
		
		var no = arrIdSplit[1];
		var LAP_NAMA = $('#LAP_NAMA-'+no).val();
		
		var KEC_ID = $('#KEC_ID-'+no).val();
		var LAP_ID = $('#LAP_ID-'+no).val();
		var BLAP_PERIODE = $('#BLAP_PERIODE-'+no).val();
		var BLAP_CATATAN = $('#BLAP_CATATAN-'+no).val();
		
		
			
		
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_admin_persen_laporan/ubah_catatan_buat_laporan/", data: {
			KEC_ID:KEC_ID,
			LAP_ID:LAP_ID,
			BLAP_PERIODE:BLAP_PERIODE,
			BLAP_CATATAN:BLAP_CATATAN
			
			}, success:function(data)
			{
				if(data!=0)
				{
					//$("#no_request").val(data);
					//if( (data*1) > 0)
					if(data == 'BERHASIL')
					{
						alert("Penyimpanan Catatan Untuk Laporan "+LAP_NAMA+" berhasil !");
					}
					else
					{
						alert("GAGAL MENYIMPAN");
					}
				} 
				else
				{
					//$("#id_kat_uang_keluar").html("Tidak Ada Data Yang Ditampilkan");
					$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Tidak ada data yang ditampilkan ...</br></br>");
				}
			}
			});
		
	}

	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$('input[name=stat_edit]').val($('#DES_ID_'+id).val());
		$('input[name=DES_ID]').val($('#DES_ID_'+id).val());
		$('input[name=DES_KODE]').val($('#DES_KODE_'+id).val());
		$('input[name=DES_NAMA]').val($('#DES_NAMA_'+id).val());
		$('input[name=cek_DES_NAMA]').val($('#DES_NAMA_'+id).val());
		$('input[name=DES_KADES]').val($('#DES_KADES_'+id).val());
		$('input[name=DES_TLP]').val($('#DES_TLP_'+id).val());
		$('input[name=DES_EMAIL]').val($('#DES_EMAIL_'+id).val());
		$('input[name=DES_LONGI]').val($('#DES_LONGI_'+id).val());
		$('input[name=DES_LATI]').val($('#DES_LATI_'+id).val());
		document.getElementById("DES_KET").value = $('#DES_KET_'+id).val();
		document.getElementById("DES_ALAMAT").value = $('#DES_ALAMAT_'+id).val();
		
        /*$('input[name=cek_nama]').val($('#nama_'+id).val());
		$('input[name=nama]').val($('#nama_'+id).val());
		document.getElementById("ket").value = $('#ket_'+id).val();*/
        //$('input[name=ket]').val($('#ket_'+id).val());
		
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
