    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
				
				
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          
		  
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Admin</a></li>
            <li class="active">Rangking</li>
            
          </ol>
        </section>

		<br/>
		<br/>
		<br/>
        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">List Rangking manual kecamatan </h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-list-rangking-kecamatan" method="get" class="frm-cari">
									<table>
										<tr>
											<td>
												<input type="text" name="periode" id="periode"  maxlength="35" class="text form-control" size="35" alt="Masukan Periode" title="Masukan Periode" placeholder="...Masukan Periode" value="<?php if (!empty($_GET['periode'])){echo $_GET['periode'];} ?>" onkeypress="return isNumberKey(event)"/>
											</td>
											<td>
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data ?">Tampilkan</button>
												
											</td>
											<td>
												
													<a href="javascript:void(0)" id="btnExport" class="btn btn-warning btn-block btn-flat" title="Pencarian Data  ?" onclick="export_rangking()"> Eksport Dari Rangking System</a>
												
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_rangking))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="70%">Kecamatan</th>';
													echo '<th width="15%">Periode</th>';
													echo '<th width="10%">Rangking</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_rangking->result();
										$no = 1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											
											echo'<tr style="font-weight:normal;background-color:white;">
												<td>'.$no.'</td>
												<td>'.$row->KEC_NAMA.'</td>
												<td>'.$row->PERIODE.'</td>
												<td>
													<input type="hidden" id="KEC_ID-'.$no.'" name="id="KEC_ID-'.$no.'" value="'.$row->KEC_ID.'" />
													<input type="hidden" id="PERIODE-'.$no.'" name="id="PERIODE-'.$no.'" value="'.$row->PERIODE.'" />
													
													
													<input type="text" id="NO_RANGKING-'.$no.'" name="NO_RANGKING-'.$no.'" style="font-weight:normal;" maxlength="50" size="35" placeholder="Berikan catatan" value="'.$row->NO_RANGKING.'" onchange="simpan(this)"/>
													
												</td>
											</tr>';
											
											$no++;
										}
											
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan Pada periode ini, silahkan lakukan export terlebih dahulu!';
									echo'</center>';
								}
							?>
						<center>
                        
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function simpan(evt)
	{
		//alert("TEST");
		var arrStrId = evt.id;
		var arrIdSplit = arrStrId.split("-");
		
		var no = arrIdSplit[1];
		
		var KEC_ID = $('#KEC_ID-'+no).val();
		var PERIODE = $('#PERIODE-'+no).val();
		var NO_RANGKING = $('#NO_RANGKING-'+no).val();
		
		
			
		
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_admin_persen_laporan/ubah_rangking/", data: {
			KEC_ID:KEC_ID,
			PERIODE:PERIODE,
			NO_RANGKING:NO_RANGKING
			}, success:function(data)
			{
				if(data!=0)
				{
					//$("#no_request").val(data);
					//if( (data*1) > 0)
					if(data == 'BERHASIL')
					{
						alert("Perubahan Rangking berhasil !");
						$('#NO_RANGKING-'+no).css('background-color','yellow');
					}
					else
					{
						alert("GAGAL MENYIMPAN");
					}
				} 
				else
				{
					alert("GAGAL MENYIMPAN");
				}
			}
			});
		
	}

	function export_rangking()
	{
		var r = confirm("Apakah Anda Yakin Akan Melakukan export rangking ?");
		if (r == true) 
		{
			var PERIODE = $('#periode').val();
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_admin_persen_laporan/export_rangking/", data: {
			PERIODE:PERIODE
			
			}, success:function(data)
			{
				if(data!=0)
				{
					if(data == 'BERHASIL')
					{
						//alert("Penyimpanan Catatan Untuk Laporan "+LAP_NAMA+" berhasil !");
						window.location.replace("<?php echo base_url();?>gl-admin-list-rangking-kecamatan?periode="+PERIODE);
					}
					else
					{
						alert("GAGAL EXPORT");
					}
				} 
				else
				{
					//KALAU TIDAK BERHASIL
					alert("GAGAL EXPORT");
				}
			}
			});
		}
	}
				
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
