    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#input-konfig-laporan').attr('class', 'active treeview');
					$('#input-konfig-laporan-laporan').attr('class', 'active treeview');
					
                    $("#LAP_KODE").change(function()
                    {  
                
                        var LAP_KODE = $("#LAP_KODE").val();
                        $("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Laporan Kode ...");
                
                        if(LAP_KODE=='')
                        {
                          $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Kode tidak boleh kosong');
                          $("#LAP_KODE").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_laporan/cek_laporan/", data: "LAP_KODE="+LAP_KODE, success:function(data)
                        { 
                        	if(data==0 || ($("#LAP_KODE").val() == $("#cek_LAP_KODE").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
                                $("#LAP_KODE").css('border', '3px #090 solid');
								$("#LAP_NAMA").attr("disabled", false);
								$("#KLAP_ID").attr("disabled", false);
								$("#LAP_PERIODE").attr("disabled", false);
								$("#LAP_DASAR_HUKUM").attr("disabled", false);
								$("#LAP_KET").attr("disabled", false);
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nama Kategori Tampilan telah digunakan');
                				//$("#pesan").html(data); 
                              	$("#LAP_KODE").css('border', '3px #C33 solid');
                                $("#LAP_NAMA").attr("disabled", true);
								$("#KLAP_ID").attr("disabled", true);
								$("#LAP_PERIODE").attr("disabled", true);
								$("#LAP_DASAR_HUKUM").attr("disabled", true);
								$("#LAP_KET").attr("disabled", true);
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Jenis Laporan
          </h1>
		  <p>
			Halaman jenis laporan, user bisa melakukan pengaturan untuk jenis - jenis laporan yang ada. Jenis laporan bisa disesuaikan dengan kebutuhan pengguna.
		  <p>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Jenis</a></li>
            <li class="active">Laporan</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Laporan</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>jenis-laporan-simpan/<?php echo $data_klaporan->KLAP_ID;?>" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<div class="box-body">
						
							<div class="form-group">
							<label for="LAP_KODE">Kode Laporan</label>
							<input type="hidden" id="cek_LAP_KODE" name="cek_LAP_KODE" />
							<input type="text" id="LAP_KODE" name="LAP_KODE"  maxlength="35" class="required form-control" size="35" alt="Kode Laporan" title="Kode Laporan" placeholder="*Kode Laporan"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
							<label for="LAP_NAMA">Nama Laporan</label>
							<input type="text" id="LAP_NAMA" name="LAP_NAMA"  maxlength="150" class="required form-control" size="35" alt="Nama Laporan" title="Nama Laporan" placeholder="*Nama Laporan"/>
							</div>
							
							
							<!--
							<div class="form-group">
							<label for="KLAP_NAMA">Kategori Laporan</label>
							<input type="hidden" id="KLAP_ID" name="KLAP_ID" value="<?php echo $data_klaporan->KLAP_ID; ?>" />
							<input type="text" id="KLAP_NAMA" name="KLAP_NAMA"  maxlength="35" class="required form-control" size="150" alt="Kategori Laporan" title="Kategori Laporan" placeholder="*Kategori Laporan" value="<?php echo $data_klaporan->KLAP_NAMA; ?>" readonly />
							</div>
							-->
							
							<div class="form-group">
                              <label for="KLAP_ID">Kategori Laporan</label>
                              <select name="KLAP_ID" id="KLAP_ID" class="required form-control select2" title="Kategori Laporan">
                                <option value="<?php echo $data_klaporan->KLAP_ID; ?>"><?php echo $data_klaporan->KLAP_NAMA; ?></option>
                                <?php
                                	if (!empty($list_klaporan))
                                    {
                                    	$list_result = $list_klaporan->result();
                                    	foreach($list_result as $row)
                                        {
                                            echo '<option value="'.$row->KLAP_ID.'">'.$row->KLAP_NAMA.'</option>';
                                        }
                                    }
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
								<label for="LAP_PJ">PIC/Penanggung Jawab laporan (NB: Bisa Dikosongkan)</label>
								<select name="LAP_PJ" id="LAP_PJ" class="form-control select2" title="Kategori Laporan">
                                <option value="">--Pilih PIC Laporan--</option>
                                <?php
                                	if (!empty($list_karyawan_admin_kabupaten))
                                    {
                                    	$list_karyawan_admin_kabupaten_result = $list_karyawan_admin_kabupaten->result();
                                    	foreach($list_karyawan_admin_kabupaten_result as $row)
                                        {
                                            echo '<option value="'.$row->id_karyawan.'">'.$row->nama_karyawan.'</option>';
                                        }
                                    }
                                 ?>
                                </select>
                            </div>
							
							<div class="form-group">
                              <label for="LAP_PERIODE">Periode</label>
								<select name="LAP_PERIODE" id="LAP_PERIODE" class="required form-control select2" title="Periode">
									<option value="">--Pilih Periode--</option>
									<!-- <option value="HARIAN">HARIAN</option> -->
									<option value="MINGGUAN">MINGGUAN</option>
									<option value="BULANAN">BULANAN</option>
									<!-- <option value="TRIWULAN">TRIWULAN</option> -->
									<option value="SEMESTER">SEMESTER</option>
									<option value="TAHUNAN">TAHUNAN</option>
                                </select>
                            </div>
							
							<div class="form-group">
							<label for="LAP_DASAR_HUKUM">Dasar Hukum</label>
							<input type="text" id="LAP_DASAR_HUKUM" name="LAP_DASAR_HUKUM"  maxlength="35" class="required form-control" size="35" alt="Dasar Hukum" title="Dasar Hukum" placeholder="*Dasar Hukum"/>
							</div>
							
							<div class="form-group">
							<label for="LAP_JUMROW">Jumlah Row Header (Maksimal) Laporan</label>
							<input type="text" id="LAP_JUMROW" name="LAP_JUMROW"  maxlength="35" class="required form-control" size="35" alt="Jumlah Row Header (Maksimal) Laporan" title="Jumlah Row Header (Maksimal) Laporan" placeholder="*Jumlah Row Header (Maksimal) Laporan"/>
							</div>
							
							
							<div class="form-group">
							<label for="LAP_KET">Keterangan</label>
							<textarea name="LAP_KET" id="LAP_KET" class="required form-control" title="Keterangan" placeholder="*Keterangan"></textarea>
							</div>
							
							<div class="form-group" style="display:none;">
                              <label for="LAP_ISPERDESA">Apakah laporan dibuat perdesa ?</label>
								<select name="LAP_ISPERDESA" id="LAP_ISPERDESA" class="required form-control select2" title="Apakah laporan dibuat perdesa ?">
									<option value="TIDAK">TIDAK</option>
									<option value="">--Pilih--</option>
									<option value="YA">YA</option>
									<option value="TIDAK">TIDAK</option>
                                </select>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data">Submit</button>
						</div>
						</form>
					<!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Laporan</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>jenis-laporan" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_laporan))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="10%">Kode</th>';
													echo '<th width="15%">Nama</th>';
													echo '<th width="10%">Periode</th>';
													echo '<th width="10%">Row Header</th>';
													echo '<th width="30%">Keterangan</th>';
													echo '<th width="20%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_laporan->result();
										$no = 1;//$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<input type="hidden" name="LAP_ID_'.$no.'" id="LAP_ID_'.$no.'" value="'.$row->LAP_ID.'" />';
											echo'<input type="hidden" name="LAP_KODE_'.$no.'" id="LAP_KODE_'.$no.'" value="'.$row->LAP_KODE.'" />';
											echo'<input type="hidden" name="LAP_NAMA_'.$no.'" id="LAP_NAMA_'.$no.'" value="'.$row->LAP_NAMA.'" />';
											echo'<input type="hidden" name="LAP_PERIODE_'.$no.'" id="LAP_PERIODE_'.$no.'" value="'.$row->LAP_PERIODE.'" />';
											echo'<input type="hidden" name="LAP_DASAR_HUKUM_'.$no.'" id="LAP_DASAR_HUKUM_'.$no.'" value="'.$row->LAP_DASAR_HUKUM.'" />';
											
											echo'<input type="hidden" name="LAP_JUMROW_'.$no.'" id="LAP_JUMROW_'.$no.'" value="'.$row->LAP_JUMROW.'" />';
											
											echo'<input type="hidden" name="LAP_PJ_'.$no.'" id="LAP_PJ_'.$no.'" value="'.$row->LAP_PJ.'" />';
											echo'<input type="hidden" name="NAMA_PIC_'.$no.'" id="NAMA_PIC_'.$no.'" value="'.$row->NAMA_PIC.'" />';
											
											echo'<input type="hidden" name="LAP_KET_'.$no.'" id="LAP_KET_'.$no.'" value="'.$row->LAP_KET.'" />';
											echo'<input type="hidden" name="LAP_ISPERDESA_'.$no.'" id="LAP_ISPERDESA_'.$no.'" value="'.$row->LAP_ISPERDESA.'" />';
											
											echo'<input type="hidden" name="KLAP_ID_'.$no.'" id="KLAP_ID_'.$no.'" value="'.$row->KLAP_ID.'" />';
											echo'<input type="hidden" name="KLAP_NAMA_'.$no.'" id="KLAP_NAMA_'.$no.'" value="'.$row->KLAP_NAMA.'" />';
											
											
											
											echo'
												<tr>
													<td>'.$no.'</td>
													<td>'.$row->KLAP_NAMA.'</td>
													<td>'.$row->LAP_NAMA.'</td>
													<td>'.$row->LAP_PERIODE.'</td>
													<td style="text-align:center;">'.$row->LAP_JUMROW.'</td>
													<td>
														<b>Keterangan : </b><br/>'.$row->LAP_KET.'
														<br/>
														<br/><b>PIC : </b><br/>'.$row->NAMA_PIC.'
													</td>
													<td>
														<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'item-jenis-laporan/'.$row->LAP_ID.'" title = "Pengaturan Item Laporan '.$row->LAP_NAMA.'" alt = "Pengaturan Item Laporan '.$row->LAP_NAMA.'">Item ('.$row->JUMLAH.')</a>
													
														<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->LAP_NAMA.'" alt = "Ubah Data '.$row->LAP_NAMA.'">Edit</a>
	
														<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'jenis-laporan-hapus/'.$data_klaporan->KLAP_ID.'/'.$row->LAP_ID.'" title = "Hapus Data '.$row->LAP_NAMA.'" alt = "Hapus Data '.$row->LAP_NAMA.'">Hapus</a>
													</td>
												</tr>
											';
											
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		
		$('input[name=stat_edit]').val($('#LAP_ID_'+id).val());
		$('input[name=LAP_ID]').val($('#LAP_ID_'+id).val());
		$('input[name=LAP_KODE]').val($('#LAP_KODE_'+id).val());
        $('input[name=cek_LAP_KODE]').val($('#LAP_KODE_'+id).val());
		$('input[name=LAP_NAMA]').val($('#LAP_NAMA_'+id).val());
		$('input[name=LAP_DASAR_HUKUM]').val($('#LAP_DASAR_HUKUM_'+id).val());
		$('input[name=LAP_JUMROW]').val($('#LAP_JUMROW_'+id).val());
		document.getElementById("LAP_KET").value = $('#LAP_KET_'+id).val();
		
		document.getElementById("LAP_ISPERDESA").options.item(0).text = $('#LAP_ISPERDESA_'+id).val();
		document.getElementById("LAP_ISPERDESA").options.item(0).value = $('#LAP_ISPERDESA_'+id).val();
		
		document.getElementById("LAP_PERIODE").options.item(0).text = $('#LAP_PERIODE_'+id).val();
		document.getElementById("LAP_PERIODE").options.item(0).value = $('#LAP_PERIODE_'+id).val();
		
		document.getElementById("KLAP_ID").options.item(0).text = $('#KLAP_NAMA_'+id).val();
		document.getElementById("KLAP_ID").options.item(0).value = $('#KLAP_ID_'+id).val();
		
		document.getElementById("LAP_PJ").options.item(0).text = $('#NAMA_PIC_'+id).val();
		document.getElementById("LAP_PJ").options.item(0).value = $('#LAP_PJ_'+id).val();
        
		
		
		
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
