	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#2_HRD').attr('class', 'active treeview');
					$('#216_basis_data_karyawan_karyawan').attr('class', 'active treeview');
					
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
			<li><a href="#"><i class="fa fa-folder"></i> Data Karyawan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Karyawan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
							<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-pusat-data-karyawan" method="get" class="frm-cari">
									<table>
										<tr>
											<td>
												<div class="form-group">
													<label for="kode_kantor"></label>
													<select name="kode_kantor" id="kode_kantor" class="required form-control select2" title="Jenis Moving">
													<option value="<?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"";} ?>"><?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"== Pilih Cabang ==";} ?></option>
													<?php
														
														if(!empty($list_kantor))
														{
															$list_result = $list_kantor->result();
															
															foreach($list_result as $row)
															{
																echo'<option value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';
															}
														}
														
													?>
														<!-- <option value="">SEMUA</option> -->
												   </select>
												</div>
											</td>
											
											<td>
												<div class="form-group">
													<label for="masa_kerja"></label>
													<select name="masa_kerja" id="masa_kerja" class="required form-control select2" title="Jenis Moving">
													<option value="<?php if (!empty($_GET['masa_kerja'])){echo $_GET['masa_kerja'];}else{echo"";} ?>"><?php if (!empty($_GET['masa_kerja'])){echo $_GET['masa_kerja'];}else{echo"== Pilih Masa Kerja ==";} ?></option>
													
														<option value="">SEMUA</option>
														<option value="1">1 Tahun</option>
														<option value="2">2 Tahun</option>
														<option value="3">3 Tahun</option>
														<option value="4">4 Tahun</option>
														<option value="5">5 Tahun Lebih</option>
												   </select>
												</div>
											</td>
											
											<td>
												<div class="form-group">
													<label for="isAktif"></label>
													<select name="isAktif" id="isAktif" class="required form-control select2" title="Jenis Moving">
													<option value="<?php if (!empty($_GET['isAktif'])){echo $_GET['isAktif'];}else{echo"";} ?>"><?php if (!empty($_GET['isAktif'])){echo $_GET['isAktif'];}else{echo"== Pilih Status Aktif ==";} ?></option>
													
														<option value="">SEMUA</option>
														<option value="DITERIMA">AKTIF</option>
														<option value="PHK">PHK</option>
														<option value="MUTASI">MUTASI</option>
														<option value="RESIGN">RESIGN</option>
												   </select>
												</div>
											</td>
											
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
												
												<!--
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												-->
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</td>
										</tr>
									</table>
									
								</form>
							</div>
							
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if( (!empty($list_karyawan)) && $kode_kantor <> '')
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="10%">FOTO PROFILE</th>';
													echo '<th width="25%">BIODATA</th>';
													echo '<th width="25%">ALAMAT</th>';
													echo '<th width="25%">KETERANGAN</th>';
													echo '<th width="10%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_karyawan->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											
											if(($row->isAktif == "PHK") || ($row->isAktif == "RESIGN") || ($row->isAktif == "MUTASI"))
											{
											//echo'<tr id="tr_'.$no.'" style="background-color:#90EE90;">';
											echo'<tr id="tr_'.$no.'" style="background-color:#FFB6C1;">';
											}
											/*
											elseif($row->isAktif == "DITOLAK")
											{
											echo'<tr id="tr_'.$no.'" style="background-color:#FFB6C1;">';
											}
											*/
											else
											{
											echo'<tr id="tr_'.$no.'">';
											}
											//echo'<tr id="tr_'.$no.'">';
											
												echo'<td>'.$no.'</td>';
												
												
												if($row->avatar == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
													<br/>
													<b style="color:red;">'.$row->MASA_KERJA.' Tahun</b>
													
													</td>';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = base_url().''.$row->avatar_url.''.$row->avatar;
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" />
													<br/>
													<b style="color:red;">'.$row->MASA_KERJA.' Tahun</b>
													</td>';
												}
												
												if(($row->isAktif == "PHK") || ($row->isAktif == "RESIGN") || ($row->isAktif == "MUTASI"))
												{
													echo'<td>
														<b style="background-color:green;padding:1%;color:white;">'.$row->nama_jabatan.' ('.$row->tgl_dari.')</b>
														<br/> <b>NO : </b>'.$row->no_karyawan.' 
														<br/> <b>NIK : </b>'.$row->nik_karyawan.' 
														<br/> <b>NAMA : </b>'.$row->nama_karyawan.'
														<br/> <b>PENDIDIKAN : </b>'.$row->pnd.'
														<br/> <font style="color:red;"><b>'.$row->isAktif.' ('.$row->tgl_phk.')</b></font>
													</td>';
												}
												else
												{
													echo'<td>
														<b style="background-color:green;padding:1%;color:white;">'.$row->nama_jabatan.' ('.$row->tgl_dari.')</b>
														<br/> <b>NO : </b>'.$row->no_karyawan.' 
														<br/> <b>NIK : </b>'.$row->nik_karyawan.' 
														<br/> <b>NAMA : </b>'.$row->nama_karyawan.'
														<br/> <b>PENDIDIKAN : </b>'.$row->pnd.'
													</td>';
												}
												
												echo'<td>
														<b>TELPON : </b>'.$row->tlp.' 
														<br/> <b>EMAIL : </b>'.$row->email.' 
														<br/> <b>KELAMIN : </b>'.$row->kelamin.'
														<br/> <b>TTL : </b>'.$row->tmp_lahir.','.$row->tgl_lahir.' ('.$row->USIA.')
														<br/> <b>ALAMAT : </b>'.$row->alamat.'
													</td>';
													
												$sisa_hutang = $row->NOMINAL_PINJAM - $row->NOMINAL_BAYAR;
												if($sisa_hutang > 0)
												{
													echo'<td>
														<b>STS MENIKAH : </b>'.$row->sts_nikah.' 
														<br/> <b>MULAI KERJA : </b>'.$row->tgl_diterima.' 
														<br/> <b>STS KARYAWAN : </b>'.$row->isDokter.' 
														<br/> <b>VIA : </b>'.$row->lamar_via.' 
														<br/> <b>KETERANGAN : </b>'.$row->ket_karyawan.' 
														<br/> <b>HUTANG : </b>Rp. '.number_format($row->NOMINAL_PINJAM - $row->NOMINAL_BAYAR,0,',','.').' 
														<br/> <b>B. KESEHATAN : </b>'.$row->bpjs_kes.' 
														<br/> <b>B. KETENAGAKERJAAN : </b>'.$row->bpjs_ket.'
													</td>';
												}
												else
												{
													echo'<td>
														<b>STS MENIKAH : </b>'.$row->sts_nikah.' 
														<br/> <b>MULAI KERJA : </b>'.$row->tgl_diterima.' 
														<br/> <b>STS KARYAWAN : </b>'.$row->isDokter.' 
														<br/> <b>VIA : </b>'.$row->lamar_via.' 
														<br/> <b>KETERANGAN : </b>'.$row->ket_karyawan.' 
														<br/> <b>B. KESEHATAN : </b>'.$row->bpjs_kes.' 
														<br/> <b>B. KETENAGAKERJAAN : </b>'.$row->bpjs_ket.'
													</td>';
												}
												
													
												
												echo'<input type="hidden" id="url_fix_'.$no.'" name="url_fix_'.$no.'" value="'.$src.'" />';
												echo'<input type="hidden" id="no_'.$no.'" name="no_'.$no.'" value="'.$no.'" />';
												echo'<input type="hidden" id="id_karyawan_'.$no.'" name="id_karyawan_'.$no.'" value="'.$row->id_karyawan.'" />';
												echo'<input type="hidden" id="id_jabatan_'.$no.'" name="id_jabatan_'.$no.'" value="'.$row->id_jabatan.'" />';
												echo'<input type="hidden" id="no_karyawan_'.$no.'" name="no_karyawan_'.$no.'" value="'.$row->no_karyawan.'" />';
												echo'<input type="hidden" id="nik_karyawan_'.$no.'" name="nik_karyawan_'.$no.'" value="'.$row->nik_karyawan.'" />';
												echo'<input type="hidden" id="nama_karyawan_'.$no.'" name="nama_karyawan_'.$no.'" value="'.$row->nama_karyawan.'" />';
												echo'<input type="hidden" id="pnd_'.$no.'" name="pnd_'.$no.'" value="'.$row->pnd.'" />';
												echo'<input type="hidden" id="tlp_'.$no.'" name="tlp_'.$no.'" value="'.$row->tlp.'" />';
												echo'<input type="hidden" id="email_'.$no.'" name="email_'.$no.'" value="'.$row->email.'" />';
												
												echo'<input type="hidden" id="tmp_lahir_'.$no.'" name="tmp_lahir_'.$no.'" value="'.$row->tmp_lahir.'" />';
												echo'<input type="hidden" id="tgl_lahir_'.$no.'" name="tgl_lahir_'.$no.'" value="'.$row->tgl_lahir.'" />';
												echo'<input type="hidden" id="kelamin_'.$no.'" name="kelamin_'.$no.'" value="'.$row->kelamin.'" />';
												
												echo'<input type="hidden" id="avatar_'.$no.'" name="avatar_'.$no.'" value="'.$row->avatar.'" />';
												echo'<input type="hidden" id="avatar_url_'.$no.'" name="avatar_url_'.$no.'" value="'.$row->avatar_url.'" />';
												echo'<input type="hidden" id="alamat_'.$no.'" name="alamat_'.$no.'" value="'.$row->alamat.'" />';
												echo'<input type="hidden" id="ket_karyawan_'.$no.'" name="ket_karyawan_'.$no.'" value="'.$row->ket_karyawan.'" />';
												
												echo'<input type="hidden" id="tgl_diterima_'.$no.'" name="tgl_diterima_'.$no.'" value="'.$row->tgl_diterima.'" />';
												
												echo'<input type="hidden" id="sts_nikah_'.$no.'" name="sts_nikah_'.$no.'" value="'.$row->sts_nikah.'" />';
												echo'<input type="hidden" id="isDokter_'.$no.'" name="isDokter_'.$no.'" value="'.$row->isDokter.'" />';
												echo'<input type="hidden" id="lamar_via_'.$no.'" name="lamar_via_'.$no.'" value="'.$row->lamar_via.'" />';
												
												echo'<input type="hidden" id="isAktif_'.$no.'" name="isAktif_'.$no.'" value="'.$row->isAktif.'" />';
												echo'<input type="hidden" id="nilai_ujian_'.$no.'" name="nilai_ujian_'.$no.'" value="'.$row->nilai_ujian.'" />';
												echo'<input type="hidden" id="ket_hasil_ujian_'.$no.'" name="ket_hasil_ujian_'.$no.'" value="'.$row->ket_hasil_ujian.'" />';
												
												echo'<input type="hidden" id="user_'.$no.'" name="user_'.$no.'" value="'.$row->user.'" />';
												echo'<input type="hidden" id="pass_'.$no.'" name="pass_'.$no.'" value="'.$row->pass.'" />';
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="user_ins_'.$no.'" name="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';

												
													echo'<td>
			
			<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'gl-pusat-data-karyawan-detail/'.md5($row->id_karyawan).'?kode_kantor='.$_GET['kode_kantor'].'" title = "Detail Data '.$row->nama_karyawan.'" alt = "Detail Data '.$row->nama_karyawan.'">Detail</a>
			
													</td>';
												
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php //echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
