<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.4 -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
<!-- Select2 -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">

<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/jquery.dataTables.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  <style type="text/css">
  .labelfrm {
    display:block;
    font-size:small;
    margin-top:5px;
  }
  .error {
    font-size:small;
    color:red;
  }
  </style>

  <script type="text/javascript">
    var htmlobjek;
    $(document).ready(function()
    {
      $('#6_penggajian').attr('class', 'active treeview');
      $('#64_penggajian_tunjangan_karyawan').attr('class', 'active');
    });
  </script>

<div class="content-wrapper">
<!-- Content Header (Page header) -->
<section class="content-header">

<h1>
  <?php
    echo $this->session->userdata('ses_gnl_nama_aplikasi');
    /*
    if(!empty($this->M_gl_pengaturan->get_data_by_id(1)))
    {
      //echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
      echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
    }
    else
    {
      echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
    }
    */
  ?>
  <?php
    //echo $msgbox_title;
  ?>
  <?php
    //echo $this->session->userdata("ses_nama_kantor");
  ?>
</h1>



<ol class="breadcrumb">
  <li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
  <li><a href="#"><i class="fa fa-dashboard"></i> Penggajian</a></li>
  <li class="active"><i class="fa fa-edit"></i> Tunjangan Karyawan</li>

</ol>
</section>

<!-- Main content -->
<section class="content">
<!-- =========================================================== -->

<div class="row">
  <div class="col-md-12">
  <!-- <div class="box box-warning collapsed-box box-solid"> -->
      <div class="box">
        <div class="box-header">
        <h3 class="box-title">Tabel Master Tunjangan Karyawan
          </h3>
          <div class="pull-right">
            <!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
            <a href="<?=base_url('gl-admin-tunjangan-karyawan-input');?>" class="text-muted">Tambah Data <i class="fa fa-plus"></i></a>
          </div>
        </div><!-- /.box-header -->
        <div class="box-body table-responsive">
          <table class="table table-bordered table-striped" id="mytable">
              <thead>
                  <tr>
                      <th width="80px">No</th>
                      <th>No Karyawan</th>
                      <th>Nama Karyawan</th>
                      <th>Cabang</th>
                      <th>Nama Tunjangan</th>
              		    <th>Nominal</th>
              		    <th width="200px">Action</th>
                  </tr>
              </thead>

          </table>

        </div><!-- /.box-body -->
      </div><!-- /.box -->

  </div><!-- /.col -->
</div><!-- /.row -->
<!-- =========================================================== -->
</section><!-- /.content -->
</div><!-- /.content-wrapper -->




    <!-- Bootstrap 3.3.4 -->
  <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
  <!-- Slimscroll -->
  <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
  <!-- AdminLTE App -->
  <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
  <!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
  
  <!-- DataTables -->
  <script src="<?=base_url();?>/assets/adminlte/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="<?=base_url();?>/assets/adminlte/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

  <!-- bootstrap datepicker -->
  <script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    

<script type="text/javascript">
//  $(document).ready(function() {
      $.fn.dataTableExt.oApi.fnPagingInfo = function(oSettings)
      {
          return {
              "iStart": oSettings._iDisplayStart,
              "iEnd": oSettings.fnDisplayEnd(),
              "iLength": oSettings._iDisplayLength,
              "iTotal": oSettings.fnRecordsTotal(),
              "iFilteredTotal": oSettings.fnRecordsDisplay(),
              "iPage": Math.ceil(oSettings._iDisplayStart / oSettings._iDisplayLength),
              "iTotalPages": Math.ceil(oSettings.fnRecordsDisplay() / oSettings._iDisplayLength)
          };
      };

      var t = $("#mytable").dataTable({
          initComplete: function() {
              var api = this.api();
              $('#mytable_filter input')
                      .off('.DT')
                      .on('keyup.DT', function(e) {
                          if (e.keyCode == 13) {
                              api.search(this.value).draw();
                  }
              });
          },
          oLanguage: {
              sProcessing: "loading..."
          },
          processing: true,
          serverSide: true,
          ajax: {"url": "c_gl_admin_tunjangan_karyawan/json", "type": "POST"},
          columns: [
              {
                  "data": "id_tunjangan_karyawan",
                  "orderable": false
              },{"data": "no_karyawan"},{"data": "nama_karyawan"},{"data": "nama_kantor"},{"data": "nama_tunjangan"},{"data": "nominal"},
              {
                  "data" : "action",
                  "orderable": false,
                  "className" : "text-center"
              }
          ],
          order: [[0, 'desc']],
          rowCallback: function(row, data, iDisplayIndex) {
              var info = this.fnPagingInfo();
              var page = info.iPage;
              var length = info.iLength;
              var index = page * length + (iDisplayIndex + 1);
              $('td:eq(0)', row).html(index);
          }
      });
  //});
</script>
