	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#6_penggajian').attr('class', 'active treeview');
					$('#66_penggajian_hitung_gaji').attr('class', 'active');

					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>

		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Stock Produk</a></li>
			<li class="active"><i class="fa fa-edit"></i> Detail Produk Lebih</li>
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<input type="hidden" name="id_karyawan" id="id_karyawan" value="<?=$id_karyawan;?>">
		<input type="hidden" name="periode" id="periode" value="<?=$periode;?>">
		<input type="hidden" name="tgl_to" id="tgl_to" value="<?=$tgl_to;?>">


		<div class="row">
			<div class="col-md-12">
					<div class="box">
						<div class="box-header">
							<h3 class="box-title">Tabel Data</h3>

							<div class="pull-right">	
				              	<!-- <a href="<?=base_url();?>excel-upselling/<?=$id_karyawan;?>/<?=$tgl_to;?>/<?=$periode;?>" class="btn btn-info">Cetak Excel</a> -->
				              </div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
							<table class="table table-bordered table-striped" id="mytable">
					            <thead>
					                <tr>
					                    <th width="40px">No</th>
									    <th>Tanggal</th>
									    <th>No Faktur</th>
									    <th>Nama Dokter</th>
									    <th>Nama Costumer</th>
									    <th>Subtotal</th>
									    <th>Fee</th>
					                </tr>
					            </thead>
					            <tbody>
					            	<?php
					            		$no=1;
					            		$total_fee=0;

					            		foreach($data as $row)
					            		{
					            	?>
					            		<tr>
					            			<td><?=$no;?></td>
					            			<td><?=$row->tgl_h_penjualan;?></td>
					            			<td><?=$row->no_faktur;?></td>
					            			<td><?=$row->nama_karyawan;?></td>
					            			<td><?=$row->nama_costumer;?></td>
					            			<td class="text-right"><?=number_format($row->subtotal);?></td>
					            			<td class="text-right"><?=number_format($row->fee);?></td>
					            		</tr>
					            	<?php
					            			$no++;
					            			$total_fee += $row->fee;
					            		}
					            	?>
					            	<tr>
					            		<td></td>
					            		<td></td>
					            		<td></td>
					            		<td></td>
					            		<td>Total</td>
					            		<td></td>
					            		<td class="text-right"><strong><?=number_format($total_fee);?></strong></td>
					            	</tr>
					            	<tr>
					            		<td></td>
					            		<td></td>
					            		<td></td>
					            		<td></td>
					            		<td></td>
					            		<td></td>
					            	</tr>
					            </tbody>
					        </table>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			

    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
			
		
<script type='text/javascript'>
	function simpan_d_tindakan()
	{
		var id_karyawan = $('#id_karyawan').val();
		var periode = $('#periode').val();
		var nominal = $('#total_fee').val();
		var nominal_fix = 0;

		nominal_fix = nominal.replace(',','');
		nominal_fix = nominal_fix.replace(',','');
		nominal_fix = nominal_fix.replace(',','');
		nominal_fix = nominal_fix.replace(',','');


		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_hitung_gaji/hitung_tindakan_dokter/", 
		data: {
			id_karyawan: id_karyawan,
			periode: periode,
			nominal: nominal_fix,
		}, 
		success:function(data)
		{
			window.close();
		}
		});
	}

	function grandTotal()
	{
		//alert('dd');
		var granTotal = 0;
		var subtotal = "";
		var subtotal_fix = 0;
		
		//alert("TEST");
		$("#mytable tbody").find('input[name="fee_nominal"]').each(function()
		{
			subtotal = $(this).val();
			subtotal_fix = subtotal.replace(',','');
			subtotal_fix = subtotal_fix.replace(',','');
			subtotal_fix = subtotal_fix.replace(',','');
			subtotal_fix = subtotal_fix.replace(',','');

			//alert(subtotal+' - '+subtotal_fix);
			
			
			granTotal = parseInt(granTotal) + (parseInt(subtotal_fix)*1);
		});

		//$('input[name=total_fee]').val(granTotal);
		$('#total_fee').val(granTotal.toLocaleString('en'));


	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	{
		//alert('ff');
		var angka = $('#'+id_objek).val();
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));

		 grandTotal();
	}
</script>
      
    <script>
    	function isNumberKey(evt)
		{
			var charCode = (evt.which) ? evt.which : event.keyCode
			
			//alert (charCode);
			if((charCode != 44) && (charCode != 46))
			{
				if (charCode > 31 && (charCode < 48 || charCode > 57))
				
				return false;
				return true;
			}
			
		}
		
		function RestrictSpace() 
		{
			if (event.keyCode == 32) 
			{
				return false;
			}
		}
		
     
    </script>
	

