<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	<!-- akhir dari Bagian js -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbuJ7CxY7gpUOIFYlslGyifOi8zgqtNR0&callback=initMap" type="text/javascript"></script>
	
	<script>
	
	var marker;
	function initialize() 
	{
		//alert("TEST1");
		if ("geolocation" in navigator)
		{ 
			//check geolocation available
			//try to get user current location using getCurrentPosition() method
			navigator.geolocation.getCurrentPosition(function(position)
			{
			
				//alert(position.coords.latitude);
			
				//$("#result").html("Found your location <br />Lat : "+position.coords.latitude+" </br>Lang :"+ position.coords.longitude);
				/*$('input[name=lati]').val(position.coords.latitude);
				$('input[name=longi]').val(position.coords.longitude);*/
				
				$.ajax({type: "POST", 
					url: "<?=base_url();?>index.php/C_public_pos/simpan_lokasi_saya/"
					,data: "lati="+position.coords.latitude+"&longi="+position.coords.longitude
					,success:function(data)
					{ 
						//alert(data);
						//alert("TEST2");
					} 
				});
				
			});
		}else{
			console.log("Browser doesn't support geolocation!");
		}
		
		var gambar_tanda;
		<?php
			echo ("gambar_tanda = 'assets/marker.png'");
		?>
		//gambar_tanda ='assets/marker.png';

		// Variabel untuk menyimpan informasi (desc)
		var infoWindow = new google.maps.InfoWindow;
		
		//  Variabel untuk menyimpan peta Roadmap
		var mapOptions = {
          mapTypeId: google.maps.MapTypeId.ROADMAP
        } 
		
		// Pembuatan petanya
		var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
              
        // Variabel untuk menyimpan batas kordinat
		var bounds = new google.maps.LatLngBounds();

		// Pengambilan data dari database
		/*addMarker(5.550176, 95.319260, '<b>Ibukota Provinsi Aceh</b>');
		addMarker(4.727890, 95.601372, '<b>Ibukota Kab.Aceh Jaya</b>');
		addMarker(3.818570, 96.831841, '<b>Ibukota Abdya</b>');
		addMarker(4.476020, 97.952446, '<b>Ibukota Kotamadya Langsa</b>');
		addMarker(5.909284, 95.304741, '<b>Ibukota Kotamadya Sabang</b>');*/
		
		<?php
			if(!empty($list_pos)) 
			{  
				$list_result = $list_pos->result();
				foreach($list_result as $row)
				{
					$POS_NAMA = $row->POS_NAMA;
					$POS_LATI = $row->POS_LATI;
					$POS_LONGI = $row->POS_LONGI;
					$IMG = '<img id="IMG"  width="200px" height="100px" style="border:1px solid #C8C8C8; padding:5px;" src="'.$row->IMG_LINK.'" />';
					//$LINK = '<a target="_blank" href="https://www.google.co.id/maps/dir/-6.9077086,106.8903038/'.$POS_LATI.','.$POS_LONGI.'/@'.$POS_LATI.','.$POS_LONGI.',13z/data=!3m1!4b1!4m9!4m8!1m3!2m2!1d106.8903038!2d-6.9077086!1m3!2m2!1d'.$POS_LONGI.'!2d'.$POS_LATI.'">'.$POS_LATI.' | '.$POS_LONGI.'</a>';
					
					if(($this->session->userdata('ses_lati') == null) or ($this->session->userdata('ses_lati') == ""))
					{
						//$LINK = '<a href="'.base_url().'pos-pelayanan">'.$POS_LATI.' | '.$POS_LONGI.'</a>';
						
						//$LINK = '<a href="https://www.google.com/maps/search/?api=1&query='.$POS_LATI.','.$POS_LONGI.'">'.$POS_LATI.' | '.$POS_LONGI.'</a>';
						
						$LINK = '<a href="https://www.google.co.id/maps/dir//'.$POS_LATI.','.$POS_LONGI.'/@'.$POS_LATI.','.$POS_LONGI.',17z">'.$POS_LATI.' | '.$POS_LONGI.'</a>';
						
					}
					else
					{
						$LINK = '<a href="https://www.google.co.id/maps/dir/'.$this->session->userdata('ses_lati').','.$this->session->userdata('ses_longi').'/'.$POS_LATI.','.$POS_LONGI.'/@'.$POS_LATI.','.$POS_LONGI.',13z/data=!3m1!4b1!4m9!4m8!1m3!2m2!1d'.$this->session->userdata('ses_longi').'!2d'.$this->session->userdata('ses_lati').'!1m3!2m2!1d'.$POS_LONGI.'!2d'.$POS_LATI.'">'.$POS_LATI.' | '.$POS_LONGI.'</a>';
					}
					
					//$icon = "'assets/marker.png'";
					if(strpos("test ".$POS_NAMA,"indomaret") > 0)
					{
						$icon = "'assets/global/images/markermaping/indomaret.png'";
					}
					elseif(strpos("test ".$POS_NAMA,"Indomaret") > 0)
					{
						$icon = "'assets/global/images/markermaping/indomaret.png'";
					}
					elseif(strpos("test ".$POS_NAMA,"Indomart") > 0)
					{
						$icon = "'assets/global/images/markermaping/indomaret.png'";
					}
					elseif(strpos("test ".$POS_NAMA,"indomart") > 0)
					{
						$icon = "'assets/global/images/markermaping/indomaret.png'";
					}
					elseif(strpos("test ".$POS_NAMA,"ramayana") > 0)
					{
						$icon = "'assets/global/images/markermaping/ramayana.png'";
					}
					else
					{
						$icon = "'assets/global/images/markermaping/baznas.png'";
					}
					
					
					//echo ("addMarker($POS_LATI, $POS_LONGI, '<b>$POS_NAMA</b>');\n");
					//echo ("gambar_tanda = 'assets/marker.png'");
					echo ("addMarker($POS_LATI, $POS_LONGI, '<center>$IMG</center><br/><b>$POS_NAMA</b><br/><p>$LINK</p>',$icon);\n");					
				}
			}
		?>
		  
		// Proses membuat marker 
		function addMarker(lat, lng, info,iconimg) {
			var lokasi = new google.maps.LatLng(lat, lng);
			bounds.extend(lokasi);
			var marker = new google.maps.Marker({
				map: map,
				position: lokasi,
				animation: google.maps.Animation.DROP,
				icon: iconimg
			});       
			map.fitBounds(bounds);
			bindInfoWindow(marker, map, infoWindow, info);
		 }
		
		// Menampilkan informasi pada masing-masing marker yang diklik
        function bindInfoWindow(marker, map, infoWindow, html) {
          google.maps.event.addListener(marker, 'click', function() {
            infoWindow.setContent(html);
            infoWindow.open(map, marker);
          });
        }
 
	}
	google.maps.event.addDomListener(window, 'load', initialize);
    
	</script>
	
</head>
<body onload="initialize()" style="width: 100%;">

<!-- IKLAN -->
<!-- <div class="container"> -->
	<!-- <div class="row"> -->
		
		<!-- <ins class="adsbygoogle" -->
			 <!-- style="display:inline-block;width:728px;height:90px" -->
			 <!-- data-ad-client="ca-pub-7650566126694797" -->
			 <!-- data-ad-slot="7920612661"> -->
		 <!-- </ins> -->
		<!-- <script> -->
			<!-- (adsbygoogle = window.adsbygoogle || []).push({}); -->
		<!-- </script> -->
	<!-- </div> -->
<!-- </div> -->
<!-- IKLAN -->
<!--- Bagian Judul-->

<div class="heading-title heading-border">
	<h3><span><?php echo $judul;?></span></h3>
	<p class="font-lato fs-14"><?php echo $subjudul;?></p>
	<input type="hidden" id="lati" name="lati" />
	<input type="hidden" id="longi" name="longi" />
	<?php //echo "POSISI : ".$this->session->userdata('ses_lati');?>
	
	
	
	<!-- <div class="form-group" style="width:100%;"> -->
		<!-- <label for="POS_KAB">Kabupaten/Kotamadya</label> -->
			<!-- <select style="width:100%;" name="POS_KAB" id="POS_KAB" class="required form-control select2" title="Kabupaten/Kotamadya"> -->
				<!-- <option value="">--Pilih Kabupaten/Kotamadya--</option> -->
			<!-- </select> -->
	<!-- </div> -->
	
</div>
<div class="container" style="margin-top:10px;width:100%;">	

	<!-- <div class="row" style="width:100%;"> -->
		<!-- <div class="col-md-9" style="width:100%;"> -->
			<!-- <div class="panel panel-default" style="width:100%;"> -->
				<!-- <div class="panel-heading">Marker Google Maps</div> -->
				<!-- <div class="panel-heading"></div> -->
					<!-- <div class="panel-body" style="width:100%;"> -->
						<div id="map-canvas" style="width: 100%; height: 600px;"></div>
					<!-- </div> -->
			<!-- </div> -->
		<!-- </div>	 -->
	<!-- </div> -->
</div>	
</body>
