<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.4 -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
<!-- Select2 -->
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">

<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/jquery.dataTables.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  <style type="text/css">
  .labelfrm {
    display:block;
    font-size:small;
    margin-top:5px;
  }
  .error {
    font-size:small;
    color:red;
  }
  </style>

  <script type="text/javascript">
    var htmlobjek;
    $(document).ready(function()
    {
      $('#6_penggajian').attr('class', 'active treeview');
      $('#63_penggajian_tunjangan').attr('class', 'active');
    });
  </script>

<div class="content-wrapper">
<!-- Content Header (Page header) -->
<section class="content-header">

<h1>
  <?php
    echo $this->session->userdata('ses_gnl_nama_aplikasi');
    /*
    if(!empty($this->M_gl_pengaturan->get_data_by_id(1)))
    {
      //echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
      echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
    }
    else
    {
      echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
    }
    */
  ?>
  <?php
    //echo $msgbox_title;
  ?>
  <?php
    //echo $this->session->userdata("ses_nama_kantor");
  ?>
</h1>



<ol class="breadcrumb">
  <li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
  <li><a href="#"><i class="fa fa-dashboard"></i> Penggajian</a></li>
  <li class="active"><i class="fa fa-edit"></i> Input Master Tunjangan</li>

</ol>
</section>

<!-- Main content -->
<section class="content">
<!-- =========================================================== -->

<div class="row">
  <div class="col-md-12">
  <!-- <div class="box box-warning collapsed-box box-solid"> -->
      <div class="box">
        <div class="box-header">
        <h3 class="box-title">Input Master Tunjangan
          </h3>
          <div class="pull-right">
            
          </div>
        </div><!-- /.box-header -->
        <div class="box-body table-responsive">
          <form action="<?php echo $action; ?>" method="post">
            <div class="form-group">
                    <label for="varchar">Kode Tunjangan <?php echo form_error('kode_tunjangan') ?></label>
                    <input type="text" class="form-control" name="kode_tunjangan" id="kode_tunjangan" placeholder="Kode Tunjangan" value="<?php echo $kode_tunjangan; ?>" />
                </div>

        	    <div class="form-group">
                    <label for="varchar">Nama Tunjangan <?php echo form_error('nama_tunjangan') ?></label>
                    <input type="text" class="form-control" name="nama_tunjangan" id="nama_tunjangan" placeholder="Nama Tunjangan" value="<?php echo $nama_tunjangan; ?>" />
                </div>
        	    <div class="form-group">
                    <label for="float">Nominal <?php echo form_error('nominal') ?></label>
                    <input type="text" class="form-control" name="nominal" id="nominal" placeholder="Nominal" value="<?php echo $nominal; ?>" />
                </div>
        	    <div class="form-group">
                    <label for="ket_tunjangan">Ket Tunjangan <?php echo form_error('ket_tunjangan') ?></label>
                    <textarea class="form-control" rows="3" name="ket_tunjangan" id="ket_tunjangan" placeholder="Ket Tunjangan"><?php echo $ket_tunjangan; ?></textarea>
                </div>
        	    <input type="hidden" name="id_tunjangan" value="<?php echo $id_tunjangan; ?>" />
        	    <button type="submit" class="btn btn-primary"><?php echo $button ?></button>
        	    <a href="<?php echo site_url('gl-admin-tunjangan') ?>" class="btn btn-default">Cancel</a>
        	</form>

        </div><!-- /.box-body -->
      </div><!-- /.box -->

  </div><!-- /.col -->
</div><!-- /.row -->
<!-- =========================================================== -->
</section><!-- /.content -->
</div><!-- /.content-wrapper -->


    <!-- Bootstrap 3.3.4 -->
  <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
  <!-- Slimscroll -->
  <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
  <!-- AdminLTE App -->
  <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
  <!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
  
  <!-- DataTables -->
  <script src="<?=base_url();?>/assets/adminlte/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="<?=base_url();?>/assets/adminlte/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>


<script type='text/javascript'>
function isNumberKey(evt)
{
  var charCode = (evt.which) ? evt.which : event.keyCode
  if (charCode > 31 && (charCode < 48 || charCode > 57))

  return false;
  return true;
}

function RestrictSpace()
{
if (event.keyCode == 32)
{
  return false;
}
}


function FormatCurrency(objNum)
{
 var num = objNum.value
 var ent, dec;
 if (num != '' && num != objNum.oldvalue)
 {
 num = HapusTitik(num);
 if (isNaN(num))
 {
   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
 } else {
   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
   {
   alert(num.split('.')[1]);
   objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
   }
   else
   {
   objNum.value = TambahTitik(num.split('.')[0]);
   }
   objNum.oldvalue = objNum.value;
 }
 }
}
function HapusTitik(num)
{
 return (num.replace(/\./g, ''));
}

function TambahTitik(num)
{
 numArr=new String(num).split('').reverse();
 for (i=3;i<numArr.length;i+=3)
 {
 numArr[i]+='.';
 }
 return numArr.reverse().join('');
}

function formatCurrency(num) {
 num = num.toString().replace(/\$|\./g,'');
 if(isNaN(num))
 num = "0";
 sign = (num == (num = Math.abs(num)));
 num = Math.floor(num*100+0.50000000001);
 cents = num0;
 num = Math.floor(num/100).toString();
 for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
 num = num.substring(0,num.length-(4*i+3))+'.'+
 num.substring(num.length-(4*i+3));
 return (((sign)?'':'-') + num);
}
</script>
