	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#31_kantor').attr('class', 'active treeview');
					//$('#22_basis_data_produk').attr('class', 'active treeview');
					//$('#222_basis_data_produk_satuan').attr('class', 'active treeview');
					
					$("#kode_kantor").change(function()
                    {  
                
                        var kode_kantor = $("#kode_kantor").val();
                        $("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Cek <?php echo $msgbox_title;?> ...");
                
                        if(kode_kantor=='')
                        {
                          $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
                          $("#kode_kantor").css('border', '3px #C33 solid');
                        }
						else
						{
							$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_kantor/cek_kantor/", data: "kode_kantor="+kode_kantor, success:function(data)
							{ 
								if(data==0 || ($("#kode_kantor").val() == $("#cek_kode_kantor").val()))
								//if(data==0)
								  {
									$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png">');
									$("#kode_kantor").css('border', '3px #090 solid');
									$("#btnsimpan").attr("disabled", false);
								}
								  else
								  {
									$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> No/Kode <?php echo $msgbox_title;?> Telah Digunakan, Tombol Save Terkunci');
									//$("#pesan").html(data); 
									$("#kode_kantor").css('border', '3px #C33 solid');
									$("#btnsimpan").attr("disabled", true);
								  }
								  
							} 
							});
						}
                    });
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li class="active"><i class="fa fa-edit"></i> Pengaturan Kantor</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			
			<div class="active tab-pane" id="activity">
				<div  id="tb_lap_penjualan_general" class="box-body">
					<!-- ISI DENGAN DATA LAPORAN GENERAL -->
						<div class="col-md-12">
							<div class="alert alert-default alert-dismissible">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<h4><?php echo $msgbox_title;?></h4>
								<p>
									Pada halaman ini anda diberikan kemudahan untuk menambahkan cabang atau kantor baru, dengan melakukan penambahan akan terbentuk secara default jabatan admin aplikasi dan user admin apikasi dengan user <font style="color:red;">admin</font> dan password <font style="color:red;">@Admin849</font>.Jika anda ingin melihat data lengkap, silahkan klik tombol detail yang berwarna hijau di sebelah kanan layar anda.
								
									<a style="color:red;" href="#">
										Untuk tombol hapus di hidden untuk mencegah pengahapusan kantor sedang kan terdapat data transaksi.
									</a> 
									
									
								</P>
							</div>
						</div>
						<div class="container" style="margin-top: 0px">
							<div class="row">
								<div class="col-md-8 offset-2">
									<!-- BISA DIISI DENGAN CONTENT -->
								</div>
							</div>
						</div>
				</div><!-- /.box-body -->
			</div>
		
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning collapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-pusat-pengaturan-kantor-simpan" method="post" class="frm-input">
						<!-- <input type="hidden" name="stat_edit" id="stat_edit"/> -->
						<div class="box-body">
							
							<div class="form-group">
							<label for="kode_kantor">Kode Kantor</label>
							<input type="hidden" id="cek_kode_kantor" name="cek_kode_kantor" />
							<input type="text" id="kode_kantor" name="kode_kantor"  maxlength="4" class="required form-control" size="15" onkeyup="this.value = this.value.toUpperCase()" onkeypress="return RestrictSpace()" alt="Kode Kantor" title="Kode Kantor" placeholder="*Kode Kantor"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
							<label for="nama_kantor">Nama Kantor</label>
							<input type="text" id="nama_kantor" name="nama_kantor"  maxlength="50" class="required form-control" size="35" alt="Nama Kantor" title="Nama Kantor" placeholder="*Nama Kantor"/>
							</div>
							
							<div class="form-group">
							<label for="SITU">SITU</label>
							<input type="text" id="SITU" name="SITU"  maxlength="35" class="required form-control" size="35" alt="SITU" title="SITU" placeholder="*SITU"/>
							</div>
							
							<div class="form-group">
							<label for="SIUP">SIUP</label>
							<input type="text" id="SIUP" name="SIUP"  maxlength="35" class="required form-control" size="35" alt="SIUP" title="SIUP" placeholder="*SIUP"/>
							</div>
							
							<div class="form-group">
							<label for="pemilik">Pemilik/Penanggug Jawab</label>
							<input type="text" id="pemilik" name="pemilik"  maxlength="35" class="required form-control" size="35" alt="Pemilik/Penanggug Jawab" title="Pemilik/Penanggug Jawab" placeholder="*Pemilik/Penanggug Jawab"/>
							</div>
							
							<div class="form-group">
								<label for="tlp">Telpon/Handphone</label>
								<input type="text" id="tlp" name="tlp"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="Telpon/Handphone" title="Telpon/Handphone" placeholder="*Telpon/Handphone"/>
							</div>
							
							<div class="form-group">
								<label for="kota">Kota</label>
								<input type="text" id="kota" name="kota"  maxlength="20" class="required form-control" size="35" alt="Kota" title="Kota" placeholder="*Kota"/>
							</div>
							
							<div class="form-group">
                              <label for="alamat">Alamat Detail</label>
                              <textarea name="alamat" id="alamat" class="required form-control" title="Alamat Detail" placeholder="*Alamat Detail"></textarea>
                            </div>
							
							<div class="form-group">
                              <label for="sejarah">Sejarah Kantor</label>
                              <textarea name="sejarah" id="sejarah" class="required form-control" title="Sejarah Kantor" placeholder="*Sejarah Kantor"></textarea>
                            </div>
							
							<div class="form-group">
                              <label for="ket_kantor">Katerangan</label>
                              <textarea name="ket_kantor" id="ket_kantor" class="required form-control" title="Katerangan Kantor" placeholder="*Katerangan Kantor"></textarea>
                            </div>
							
							<div class="form-group">
								<label for="LOK_LONGI">Longitude</label>
								<input type="text" id="LOK_LONGI" name="LOK_LONGI"  maxlength="100" class="required form-control" size="35" alt="Longitude" title="Longitude" placeholder="*Longitude"/>
							</div>
							
							<div class="form-group">
								<label for="LOK_LATI">Latitude</label>
								<input type="text" id="LOK_LATI" name="LOK_LATI"  maxlength="100" class="required form-control" size="35" alt="Latitude" title="Latitude" placeholder="*Latitude"/>
							</div>
							
							
							<div class="form-group">
								<label for="isViewClient">Tampilkan Di Semua Lokasi (Ketika Tax Mode)</label>
								<br/>
								<select name="isViewClient" id="isViewClient" class="form-control select2" title="Tampilkan Di Semua Lokasi (Ketika Tax Mode)" style="width:100%;" width="100%">
									<option value="0">== Pilih Pengaturan ==</option>
									<option value="0">Bisa Dilihat Disemua Lokasi</option>
									<option value="1">Tidak Bisa Dilihat</option>
								</select>
							</div>
							
							<div class="form-group">
								<label for="isInventory">Ikut akumulasi di laporan akuntansi (Buku Besar, Labar Rugi dan neraca)</label>
								<br/>
								<select name="isInventory" id="isInventory" class="form-control select2" title="Tampilkan Di Semua Lokas (Ketika Tax Mode)" style="width:100%;" width="100%">
									<option value="0">== Pilih Pengaturan ==</option>
									<option value="0">Muncul Di Laporan</option>
									<option value="1">Tidak Muncul Di Laporan</option>
								</select>
							</div>
							
							<div class="form-group">
								<label for="isModePst">Apakah ingin tampilan berbentuk pusat atau tidak ?</label>
								<br/>
								<select name="isModePst" id="isModePst" class="form-control select2" title="Tampilkan Di Semua Lokas (Ketika Tax Mode)" style="width:100%;" width="100%">
									<option value="">== Pilih Pengaturan Tampilan ==</option>
									<option value="NO">Tampilan Client/Cabang</option>
									<option value="YA">Tampilan Pusat</option>
								</select>
							</div>
							
							<div class="form-group">
								<label for="sts_kantor">Tipe Kantor</label>
								<br/>
								<select name="sts_kantor" id="sts_kantor" class="form-control select2" title="Tampilkan Di Semua Lokas (Ketika Tax Mode)" style="width:100%;" width="100%">
									<option value="CBN">== Pilih Tipe Kantor ==</option>
									<option value="CBN">Cabang</option>
									<option value="MTR">Mitra</option>
									<option value="ANK">Anak Perusahaan</option>
								</select>
							</div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan</button>
						</div>
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-pusat-pengaturan-kantor" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_kantor))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<table width="100%" id="example2" class="table table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">NO</th>';
													echo '<th width="10%">FOTO</th>';
													echo '<th width="10%">KODE</th>';
													echo '<th width="20%">NAMA</th>';
													echo '<th width="20%">PENANGGUNG JAWAB/OWNER</th>';
													echo '<th width="20%">ALAMAT</th>';
													echo '<th width="15%">AKSI</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_kantor->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>
														<input type="hidden" id="IMG_ID_'.$no.'" value="'.$row->img_kantor.'" />
														'.$no.'
													</td>';
													
												//if(!(file_exists("assets/global/images/".$row->img_kantor)))
												if(!(file_exists($row->url_img."".$row->img_kantor)))
												{
													$src = base_url().'assets/global/no-image.jpg';
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = base_url().''.$row->url_img.''.$row->img_kantor;
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
												}
												
												
												echo '<td>'.$row->kode_kantor.'</td>';
												echo '<td>'.$row->nama_kantor.'</td>';
												echo '<td>'.$row->pemilik.'</td>';
												echo '<td>('.$row->tlp.') '.$row->alamat.'</td>';
												
												
												
												echo'<input type="hidden" id="id_kantor_'.$no.'" name="id_kantor_'.$no.'" value="'.$row->id_kantor.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" name="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';
												echo'<input type="hidden" id="SITU_'.$no.'" name="SITU_'.$no.'" value="'.$row->SITU.'" />';
												echo'<input type="hidden" id="SIUP_'.$no.'" name="SIUP_'.$no.'" value="'.$row->SIUP.'" />';
												echo'<input type="hidden" id="nama_kantor_'.$no.'" name="nama_kantor_'.$no.'" value="'.$row->nama_kantor.'" />';
												echo'<input type="hidden" id="pemilik_'.$no.'" name="pemilik_'.$no.'" value="'.$row->pemilik.'" />';
												echo'<input type="hidden" id="kota_'.$no.'" name="kota_'.$no.'" value="'.$row->kota.'" />';
												echo'<input type="hidden" id="alamat_'.$no.'" name="alamat_'.$no.'" value="'.$row->alamat.'" />';
												echo'<input type="hidden" id="tlp_'.$no.'" name="tlp_'.$no.'" value="'.$row->tlp.'" />';
												echo'<input type="hidden" id="sejarah_'.$no.'" name="sejarah_'.$no.'" value="'.$row->sejarah.'" />';
												echo'<input type="hidden" id="ket_kantor_'.$no.'" name="ket_kantor_'.$no.'" value="'.$row->ket_kantor.'" />';
												echo'<input type="hidden" id="isViewClient_'.$no.'" name="isViewClient_'.$no.'" value="'.$row->isViewClient.'" />';
												echo'<input type="hidden" id="isDefault_'.$no.'" name="isDefault_'.$no.'" value="'.$row->isDefault.'" />';
												echo'<input type="hidden" id="isInventory_'.$no.'" name="isInventory_'.$no.'" value="'.$row->isInventory.'" />';
												echo'<input type="hidden" id="img_kantor_'.$no.'" name="img_kantor_'.$no.'" value="'.$row->img_kantor.'" />';
												echo'<input type="hidden" id="url_img_'.$no.'" name="url_img_'.$no.'" value="'.$row->url_img.'" />';
												echo'<input type="hidden" id="sts_kantor_'.$no.'" name="sts_kantor_'.$no.'" value="'.$row->sts_kantor.'" />';
												echo'<input type="hidden" id="isModePst_'.$no.'" name="isModePst_'.$no.'" value="'.$row->isModePst.'" />';
												echo'<input type="hidden" id="tgl_ins_'.$no.'" name="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
												echo'<input type="hidden" id="tgl_updt_'.$no.'" name="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
												echo'<input type="hidden" id="user_updt_'.$no.'" name="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
												echo'<input type="hidden" id="id_alamat_'.$no.'" name="id_alamat_'.$no.'" value="'.$row->id_alamat.'" />';
												echo'<input type="hidden" id="LOK_LATI_'.$no.'" name="LOK_LATI_'.$no.'" value="'.$row->LOK_LATI.'" />';
												echo'<input type="hidden" id="LOK_LONGI_'.$no.'" name="LOK_LONGI_'.$no.'" value="'.$row->LOK_LONGI.'" />';

												echo'<td>
	<!--
	<a href="javascript:void(0)" class="btn btn-success btn-sm btn-block" onclick="detail('.$no.')" title = "Ubah Data '.$row->kode_kantor.'" alt = "Ubah Data '.$row->kode_kantor.'">Detail</a>
	-->
	
	<a href="javascript:void(0)" class="btn btn-warning btn-sm btn-block" onclick="edit('.$no.')" title = "Ubah Data '.$row->kode_kantor.'" alt = "Ubah Data '.$row->kode_kantor.'">Edit/Detail</a>
	
	<!--
	<a class="confirm-btn btn btn-danger btn-sm btn-block" href="'.base_url().'gl-admin-satuan-produk-jasa-hapus/'.($row->kode_kantor).'" title = "Hapus Data '.$row->kode_kantor.'" alt = "Hapus Data '.$row->kode_kantor.'">Hapus</a>
	-->
												</td>';
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						<center>
						<div class="halaman"><?php echo $halaman;?></div>
						</center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function edit_test()
	{
		alert("ade");
	}
	
	
	function edit(id)
	{
		
		$('input[name=stat_edit]').val($('#id_kantor_'+id).val());
		
		$('input[name=id_kantor]').val($('#id_kantor_'+id).val());
		
		
		$('#kode_kantor').attr('readonly','true');
		
		$('input[name=kode_kantor]').val($('#kode_kantor_'+id).val());
		$('input[name=SITU]').val($('#SITU_'+id).val());
		$('input[name=SIUP]').val($('#SIUP_'+id).val());
		$('input[name=nama_kantor]').val($('#nama_kantor_'+id).val());
		$('input[name=pemilik]').val($('#pemilik_'+id).val());
		$('input[name=kota]').val($('#kota_'+id).val());
		
		
		//$('input[name=alamat]').val($('#alamat_'+id).val());
		document.getElementById("alamat").value = $('#alamat_'+id).val();
		
		$('input[name=tlp]').val($('#tlp_'+id).val());
		
		//$('input[name=sejarah]').val($('#sejarah_'+id).val());
		document.getElementById("sejarah").value = $('#sejarah_'+id).val();
		
		//$('input[name=ket_kantor]').val($('#ket_kantor_'+id).val());
		document.getElementById("ket_kantor").value = $('#ket_kantor_'+id).val();
		
		
		//$('input[name=isViewClient]').val($('#isViewClient_'+id).val());
		if( $('#isViewClient_'+id).val() == "0")
		{
			document.getElementById("isViewClient").options.item(0).text = "Bisa Dilihat Disemua Lokasi";
			document.getElementById("isViewClient").options.item(0).value = $('#isViewClient_'+id).val();
		}
		else
		{
			document.getElementById("isViewClient").options.item(0).text = "Tidak Bisa Dilihat";
			document.getElementById("isViewClient").options.item(0).value = $('#isViewClient_'+id).val();
		}
		
		
		//$('input[name=isDefault]').val($('#isDefault_'+id).val());
		
		
		//$('input[name=isInventory]').val($('#isInventory_'+id).val());
		if($('#isInventory_'+id).val() == "0")
		{
			document.getElementById("isInventory").options.item(0).text = "Muncul Dilaporan";
			document.getElementById("isInventory").options.item(0).value = $('#isInventory_'+id).val();
		}
		else
		{
			document.getElementById("isInventory").options.item(0).text = "Tidak Muncul Dilaporan";
			document.getElementById("isInventory").options.item(0).value = $('#isInventory_'+id).val();
		}
		
		//$('input[name=img_kantor]').val($('#img_kantor_'+id).val());
		//$('input[name=url_img]').val($('#url_img_'+id).val());
		
		
		
		//$('input[name=sts_kantor]').val($('#sts_kantor_'+id).val());
		if($('#sts_kantor_'+id).val() == "MTR")
		{
			document.getElementById("sts_kantor").options.item(0).text = "Mitra";
			document.getElementById("sts_kantor").options.item(0).value = $('#sts_kantor_'+id).val();
		}
		else if($('#sts_kantor_'+id).val() == "ANK")
		{
			document.getElementById("sts_kantor").options.item(0).text = "Anak Perusahaan";
			document.getElementById("sts_kantor").options.item(0).value = $('#sts_kantor_'+id).val();
		}
		else
		{
			document.getElementById("sts_kantor").options.item(0).text = "Cabang";
			document.getElementById("sts_kantor").options.item(0).value = $('#sts_kantor_'+id).val();
		}
		
		//$('input[name=isModePst]').val($('#isModePst_'+id).val());
		if($('#isModePst_'+id).val() == "YA")
		{
			document.getElementById("isModePst").options.item(0).text = "Tampilan Pusat";
			document.getElementById("isModePst").options.item(0).value = $('#isModePst_'+id).val();
		}
		else
		{
			document.getElementById("isModePst").options.item(0).text = "Tampilan Client/Cabang";
			document.getElementById("isModePst").options.item(0).value = $('#isModePst_'+id).val();
		}
		
		//$('input[name=tgl_ins]').val($('#tgl_ins_'+id).val());
		//$('input[name=tgl_updt]').val($('#tgl_updt_'+id).val());
		//$('input[name=user_updt]').val($('#user_updt_'+id).val());
		//$('input[name=id_alamat]').val($('#id_alamat_'+id).val());
		
		$('input[name=LOK_LATI]').val($('#LOK_LATI_'+id).val());
		$('input[name=LOK_LONGI]').val($('#LOK_LONGI_'+id).val());
		
		
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#nama_kantor_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
