	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_akuntansi_real').attr('class', 'active treeview');
					$('#51_akuntansi_buku_besar').attr('class', 'active treeview');
					
					//$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Stock Produk</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				<div class="alert alert-info alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Halaman Buku besar manampilkan laporan keuangan berdasarkan kelompok - kelompok kode akun (COA) yang dibuat. Setiap kelompol/group keuangan yang dibuat akanterakumulasi berdasarkan periode tertentu.
					</P>
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-pusat-akuntansi-buku-besar" method="get" class="frm-cari">
									<table>
										<tr>
											<td>
												<div class="col-md-12">
													<div class="form-group">
														<label></label>
														<br/>
														<select name="kode_kantor" id="kode_kantor" class="required form-control select2" title="Jenis Moving" onchange="listKodeAkun()">
														<option value="<?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"";} ?>"><?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"== Pilih Cabang ==";} ?></option>
														<?php
															if(!empty($list_kantor))
															{
																$list_result = $list_kantor->result();
																foreach($list_result as $row)
																{
																	echo'<option value="'.$row->kode_kantor.'">'.$row->kode_kantor.'</option>';
																}
															}
														?>
													   </select>
													</div>
												</div>
											</td>
											<td>
												<div class="col-md-12">
													<div class="form-group">
														<label></label>
														<br/>
														<select name="kode_akun" id="kode_akun" class="form-control select2" title="Kode Akun/COA" style="width:100%;" width="100%">
															<!-- <option value="">== Pilih Bank ==</option> -->
															<option value="<?php if (!empty($_GET['kode_akun'])){ echo $_GET['kode_akun'];} else {echo "";} ?>">
															
															<?php
															/*
																if(!empty($get_kode_akun))
																{
																	$get_kode_akun = $get_kode_akun->row();
																	echo $get_kode_akun->nama_kode_akun.' ('.$get_kode_akun->kode_akun.')';
																}
																else
																{
																	echo "===============";
																}
															*/
															?>
															
															</option>
															<option value=""></option>
															<?php
																
																if(!empty($list_kode_akun))
																{
																	$list_result = $list_kode_akun->result();
																	foreach($list_result as $row)
																	{
																		echo'<option value="'.$row->kode_akun.'">'.$row->nama_kode_akun.' ('.$row->kode_akun.')</option>';
																	}
																}
																
															?>
															<option value=""></option>
														</select>
													</div>
												</div>
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">TAMPILKAN</button>
												</div>
											</td>
											
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													<a href="<?php echo base_url();?>gl-pusat-akuntansi-buku-besar-excel?kode_kantor=<?php if (!empty($_GET['kode_kantor'])){ echo $_GET['kode_kantor'];} else {echo "";} ?>
													
													<?php if (!empty($_GET['dari'])){echo "&dari=".$_GET['dari'];}else{echo "&dari=".date("Y-m-d");} ?>
													<?php if (!empty($_GET['sampai'])){echo "&sampai=".$_GET['sampai'];}else{echo "&sampai=".date("Y-m-d");} ?>
													<?php if (!empty($_GET['kode_akun'])){echo "&kode_akun=".$_GET['kode_akun'];}else{echo "&kode_akun=";} ?>
													" class="btn btn-warning btn-block btn-flat" title="Export Excel Data <?php echo $msgbox_title;?> ?">EXPORT</a>
												</div>
											</td>
											
										</tr>
									</table>
								</form>
							</div>
							
							
							
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						<?php
							//TABLE
							if(!empty($list_acc_buku_besar))
								{
									//echo gethostname();
									//echo $this->M_gl_pengaturan->getUserIpAddr();
									//$sts_query = strpos(base_url(),"localhost");
									//echo $sts_query;
									//$nama = "Mulyana Yusuf";
									//echo str_replace("f","849",$nama);
									echo'<center>';
									//echo'<table width="75%" id="example2" class="table table-hover">';
									echo'<table style="width:90%;" class="table table-hover">';
										
										if((!empty($_GET['dari'])) && ($_GET['dari']!= "")  )
										{
											$dari = $_GET['dari'];
											$sampai = $_GET['sampai'];
										}
										else
										{
											$dari = date("Y-m-d");
											$sampai = date("Y-m-d");
										}
										
										echo'
											<tr>
												<td colspan="8" style="text-align:center;font-weight:bold;">BUKU BESAR '.$this->session->userdata("ses_nama_kantor").'</td>
											</tr>
											<tr>
												<td colspan="8" style="text-align:center;font-weight:bold;">PER '.$dari.' SAMPAI '.$sampai.'</td>
											</tr>
											
										';
										
										$list_result = $list_acc_buku_besar->result();
										$no =$this->uri->segment(2,0)+1;
										
										$kode_akun_old = "";
										$kode_akun_cur = "";
										
										$subtotal_debet = 0;
										$subtotal_kredit = 0;
										
										echo '<tbody>';
										foreach($list_result as $row)
										{
											//GROUP KODE AKUN
											$kode_akun_cur = $row->kode_akun;
											if(($kode_akun_cur != $kode_akun_old) || ($kode_akun_old == ""))
											{
												if($kode_akun_old != "")
												{
													echo'
													<tr style="font-weight:bold;">
														<td colspan="5" style="text-align:center;">GRAND TOTAL</td>
														<td style="text-align:right;">'.number_format($subtotal_debet,0,'.',',').'</td>
														<td style="text-align:right;">'.number_format($subtotal_kredit,0,'.',',').'</td>
														<td style="text-align:right;">'.number_format($subtotal_debet - $subtotal_kredit,0,'.',',').'</td>
													</tr>
													';
												}
												
												echo'<tr><td colspan="8"></td></tr>';
												echo'<tr><td colspan="8"></td></tr>';
												echo'<tr><td colspan="8"></td></tr>';
												echo'<tr><td colspan="8"></td></tr>';
												$no = 1;
												$subtotal_debet = 0;
												$subtotal_kredit = 0;
												echo'
													<tr style="font-weight:bold;background-color:#808080;">
														<td colspan="8" style="text-align:left;">KODE : '.$row->kode_akun.' ('.$row->nama_kode_akun.')</td>
													</tr>
													<tr style="font-weight:bold;background-color:#808080;">
														<td width="5%">No</td>
														<td width="10%">Tanggal</td>
														<td width="15%">No.Ref</td>
														<td width="35%">Keterangan</td>
														<td width="10%">No.Dept</td>
														<td width="10%">Debit</td>
														<td width="10%">Kredit</td>
														<td width="5%">No.Proyek</td>
													</tr>
												';
												
												
											}
											//GROUP KODE AKUN
											
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												echo'<td>'.$row->tgl_uang_masuk.'</td>';
												echo'<td>'.$row->no_ref.'</td>';
												echo'<td>'.$row->nama_ref.'</td>';
												echo'<td></td>';
												
												if($row->DEBET > 0)
												{
													echo'<td style="text-align:right;">'.number_format($row->DEBET,0,'.',',').'</td>';
												}
												else
												{
													echo'<td style="text-align:right;"></td>';
												}
												
												
												if($row->KREDIT > 0)
												{
													echo'<td style="text-align:right;">'.number_format($row->KREDIT,0,'.',',').'</td>';
												}
												else
												{
													echo'<td style="text-align:right;"></td>';
												}
												
												
												echo'<td></td>';
											echo'</tr>';
										
										
											//GROUP KODE AKUN
												$kode_akun_old = $row->kode_akun;
											//GROUP KODE AKUN
											$no++;
											$subtotal_debet = $subtotal_debet + $row->DEBET;
											$subtotal_kredit = $subtotal_kredit + $row->KREDIT;
											
											//CATAT SUBTOTAL
											//$sub_total = $sub_total + $row->nominal;
											//sum_uang_keluar
										}
										echo'
											<tr style="font-weight:bold;">
												<td colspan="5" style="text-align:center;">GRAND TOTAL</td>
												<td style="text-align:right;">'.number_format($subtotal_debet,0,'.',',').'</td>
												<td style="text-align:right;">'.number_format($subtotal_kredit,0,'.',',').'</td>
												<td style="text-align:right;">'.number_format($subtotal_debet - $subtotal_kredit,0,'.',',').'</td>
											</tr>
										';
										echo '</tbody>';
									echo'</table>';
									echo'</center>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							//TABLE
						?>
						
						<!-- <center> -->
						<!-- <div class="halaman"><?php echo $halaman;?></div> -->
						<!-- </center> -->
						
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	
	function listKodeAkun()
	{
		$("#kode_akun").html('');

		var kode_kantor = $('#kode_kantor').find(":selected").val();
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_uang_masuk/list_kode_akun/", data: {
		kode_kantor:kode_kantor
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#kode_akun").html(data);
			} 
			else
			{
				$("#kode_akun").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function detail_penjualan(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-penjualan/"+id_produk;
		window.open(href, 'popup', 'height=500,width=750,toolbar=no');
	}
	
	function detail_penerimaan(id)
	{
		var id_produk = ($('#id_produk_'+id).val());
		var href = "<?php echo base_url();?>gl-admin-laporan-stock-produk-detail-penerimaan/"+id_produk;
		window.open(href, 'popup', 'height=500,width=750,toolbar=no');
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		 $('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
	
	<!-- Select2 -->
	<script src="<?=base_url();?>/assets/adminlte/plugins/select2/select2.full.min.js"></script>
	
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
