	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			

			<style style="text/css">
				/*
				.hoverTable{
					width:100%; 
					border-collapse:collapse; 
				}
				.hoverTable td{ 
				}
				.hoverTable tr{
					background: #E0FFFF;
				}
				.hoverTable tr:hover {
					  background-color: #ffff99;
				}
				*/
			</style>
			
			<style>
				.btn-pilih-pasien {
					//text-shadow: 3px 2px 1px grey;
					//font-size: 20px;
					
					box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
					padding: 10px;
					//border: 1px dashed grey;
				}
			</style>
			
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_akuntansi').attr('class', 'active treeview');
					$('#53_galeri_foto').attr('class', 'active treeview');
					
					
					
					//UNTUK LOADING JIKA EDIT
					if( $('#id_h_penjualan').val() != '')
					{
						//alert("ADA NILAI :"+$('#id_h_pembelian').val());
						tampilkan_lap_general();
					}
					//UNTUK LOADING JIKA EDIT
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Penjualan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<!-- <h3 class="box-title"><?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?> -->
							<!-- </h3> -->
							<!-- </br> -->
							<!-- </br> -->
							<!-- <div class="pull-right"> -->
								<form action="<?=base_url();?>gl-pusat-galeri-foto-pasien" method="get" class="frm-cari">
								
								<!-- <input type="hidden" name="var_offset" id="var_offset" value="<?php echo $this->uri->segment(2,0);?>" /> -->
								
								<!--
								<form action="<?=base_url();?>gl-admin-laporan-transaksi" method="get" class="frm-cari">
								-->
									<div  id="box-form" class="box box-warning collapsed-box box-solid">
										<div class="box-header with-border">
										<h3 class="box-title">Filter <?php echo $msgbox_title;?></h3>
										<div class="box-tools pull-right">
											<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
										</div><!-- /.box-tools -->
										</div><!-- /.box-header -->
										<div class="box-body">
											<div class="col-md-12">
												<div class="col-md-3">
													<div class="form-group">
														<label></label>
														<select name="kode_kantor" id="kode_kantor" class="required form-control select2" title="Jenis Moving">
														<option value="<?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"";} ?>"><?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"== Pilih Cabang ==";} ?></option>
														<?php
															if(!empty($list_kantor))
															{
																$list_result = $list_kantor->result();
																foreach($list_result as $row)
																{
																	echo'<option value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';
																}
															}
														?>
															<option value="">SEMUA</option>
													   </select>
													</div>
												</div>
												<div class="col-md-2">
													<div class="form-group">
														<label></label>
														<div class="input-group date">
														  <div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														  </div>
														  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>"  data-date-format="yyyy-mm-dd">
														</div>
														<!-- /.input group -->
													</div>
												</div>
												<div class="col-md-2">
													<div class="form-group">
														<label></label>
														<div class="input-group date">
														  <div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														  </div>
														  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
														</div>
														<!-- /.input group -->
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label for="nama_satuan"></label>
														<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
													</div>
												</div>
												<div class="col-md-2">
													<div class="form-group">
														<label for="nama_satuan"></label>
														
														<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
														
														<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
													</div>
												</div>
												
											</div>
										</div><!-- /.box-body -->
									</div><!-- /.box -->
								
								</form>
							<!-- </div> -->
							<!-- <p style="color:red;"><?php echo $sum_pesan; ?></p> -->
						</div><!-- /.box-header -->
						
						
						
						
						
						<div class="nav-tabs-custom">
							<div class="tab-content">
							
								<!-- TAB ACTIVITY -->
								<div class="tab-pane" id="activity">
									<div  id="tb_lap_penjualan_general" class="box-body">
										<!-- ISI DENGAN DATA LAPORAN GENERAL -->
									</div><!-- /.box-body -->
								</div>
								<!-- TAB ACTIVITY -->
								<!-- /.tab-pane -->
							  
							  
							  <!-- TAB TIMELINE -->
							  <div class="active tab-pane" id="timeline">
								<div  id="tb_timeline" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
									<?php
										//echo'<div class="box-body table-responsive no-padding">
										echo'<div class="box-body no-padding">
										<h3>Galeri Foto Tindakan Pasien</h3>
										';
										
										if(!empty($list_laporan_h_penjualan))
										{
											
											$list_result = $list_laporan_h_penjualan->result();
											$no =$this->uri->segment(2,0)+1;
											$total = 0;
											$cnt = 0;
											
											foreach($list_result as $row)
											{
											
												if($row->avatar == "")
												{
													$src = base_url().'assets/global/costumer/loading.gif';
												}
												else
												{
													//$src = base_url().'assets/global/costumer/'.$row->avatar;
													$src = base_url().''.$row->avatar_url.''.$row->avatar;
												}
												
											?>
												<!-- Post -->
												<div class="post">
												  <div class="user-block">
													<img class="img-circle img-bordered-sm" src="<?php echo $src;?>" alt="<?php echo $row->nama_lengkap;?>">
														<span class="username">
														  <a href="#"><?php echo $row->nama_lengkap;?></a>
														  <a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a>
														</span>
													<span class="description" style="color:red;"><?php echo $row->no_faktur .' |  '. $row->tgl_h_penjualan;?></span>
												  </div>
												 <b>Keluhan/Pemeriksaan Awal : </b></br>
												 <textarea class="form-control input-sm" style="text-align:left;"><?php echo $row->ket_penjualan;?></textarea>
												 <br/>
												 
												  
												  <!-- /.user-block -->
												  <div class="row margin-bottom">
													<!-- <div class="col-sm-3"> -->
													  <!-- <img class="img-responsive" src="<?php echo $src;?>" alt="Photo"> -->
													<!-- </div> -->
													
													<!-- /.col -->
													<div class="col-sm-12">
													  <div class="row">
														
														<?php
														
			/*AMBIL DATA GAMBAR*/
			//$cari_gambar = " WHERE A.kode_kantor = '".$this->session->userdata('ses_kode_kantor')."' AND A.group_by = 'penjualan' AND id = '".$_POST['id_h_penjualan']."'";
			
			$cari_gambar = " WHERE A.group_by = 'penjualan' AND id = '".$row->id_h_penjualan."'";
			$list_images = $this->M_gl_images->list_images_limit($cari_gambar,10,0);
			if(!empty($list_images))
			{
				$list_result = $list_images->result();
				$no=0;
				
				/*MULAI MUNCULKAN GAMBAR*/
				echo'<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">';
				echo'<div id="container_foto_pasien" class="carousel-inner">';
				foreach($list_result as $row_images)
				{
					if($no == 0)
					{
						echo'<div class="item active">';
					}
					else
					{
						echo'<div class="item">';
					}
					
					
					echo
					'
						<img style="width:50%;margin-left:25%;" src="'.base_url().''.$row_images->img_url.''.$row_images->img_file.'" alt="'.$row_images->img_nama.'">
						
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						<div style="padding:2%; background-color:purple;" class="carousel-caption">
							<font style="font-weight:bold;font-size:20px;">'.$row_images->img_nama.'</font>
							</br>
							'.$row_images->ket_img.'
						</div>
					</div>';
					
					$no++;
				}
				echo'</div>';
				echo'
					<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
					<span class="fa fa-angle-left"></span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
					<span class="fa fa-angle-right"></span>
					</a>
					</div>
				';
				echo'</div>';
				
			}
			else
			{
				$list_images = false;
			}
		/*AMBIL DATA GAMBAR*/
														
														?>
													  
													  
														<!-- <div class="col-sm-6"> -->
														  <!-- <img class="img-responsive" src="../../dist/img/photo2.png" alt="Photo"> -->
														  <!-- <br> -->
														  <!-- <img class="img-responsive" src="../../dist/img/photo3.jpg" alt="Photo"> -->
														<!-- </div> -->
														
														<!-- /.col -->
														
														
														<!-- <div class="col-sm-6"> -->
														  <!-- <img class="img-responsive" src="../../dist/img/photo4.jpg" alt="Photo"> -->
														  <!-- <br> -->
														  <!-- <img class="img-responsive" src="../../dist/img/photo1.png" alt="Photo"> -->
														<!-- </div> -->
														
														<!-- /.col -->
														
														
													  </div>
													  <!-- /.row -->
													</div>
													<!-- /.col -->
												  </div>
												  <!-- /.row -->

												  

												  <!-- <input class="form-control input-sm" style="font-size:18px;" type="text" placeholder="Keluhan atau pemeriksaaan awal" value="<?php echo $row->ket_penjualan;?>"> -->
												</div>
												<hr/>
												<!-- /.post -->
											
												<?php
												$no++;
											}
												
										}
										else
										{
											echo'<center>';
											echo'Tidak Ada Data Yang Ditampilkan !';
											echo'</center>';
										}
										//TABLE
										///////////////////////////////////////////////
										
										
										echo'
										
									</div><!-- /.box-body -->
									';
									?>
									
								</div><!-- /.box-body -->
							  </div>
							  
							  
							  
							 
							  
							  
							</div>
							<!-- /.tab-content -->
						</div>
					</div><!-- /.box -->
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function detail_penjualan_fee(evt)
	{
		//alert("FEE");
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		
		var id_karyawan = arrKode[1];
		//var strKategori = arrKode[0];
	
		//alert("Detail Keluar Produk");
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		//var cari = $("#cari").val();
		var cari = "";
		var var_offset = $("#var_offset").val();
		
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/detail_penjualan_fee/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset,
			id_karyawan:id_karyawan
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_detail_fee").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function list_d_penjualan_fee()
	{
		//alert("TEST");
		$("#col_active").val("pelatihan"); 
		
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-fee/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_list_fee").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function detail_keluar_produk(evt)
	{
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		
		var idProduk = arrKode[1];
		var strKategori = arrKode[0];
	
		//alert("Detail Keluar Produk");
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		//var cari = $("#cari").val();
		var cari = "";
		var var_offset = $("#var_offset").val();
		
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-pengeluarn-produk/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset,
			id_produk:idProduk
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_pengeluaran_produk").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function cari_col_active()
	{
		var col_active = $("#col_active").val(); ; 
		if(col_active == "activity")
		{
			tampilkan_lap_general();
		}
		if(col_active == "timeline")
		{
			tampilkan_transaksi_detail();
		}
		if(col_active == "pelatihan")
		{
			list_d_penjualan_fee();
		}
	}
	
	function tampilkan_gambar(evt)
	{
		var id_h_penjualan = evt.id; //$("#id_costumer").val();
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-rekam-medis-foto/", data: 
		{
			id_h_penjualan:id_h_penjualan
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#gambar_rekam_medis").html(data);
			} 
			else
			{
				$("#gambar_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
		
	}
	
	function rekam_medis(evt)
	{
		//var id_costumer = $("#id_costumer").val();
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		//var idSatuan = arrKode[0];
		var id_h_penjualan = arrKode[1];
		var id_costumer = arrKode[2];
		var no_faktur = arrKode[3];
		
		
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-detail-penjualan/", data: 
		{
			id_h_penjualan:id_h_penjualan,
			id_costumer:id_costumer,
			cari:no_faktur
			
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#container_rekam_medis").html(data);
			} 
			else
			{
				$("#container_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function tampilkan_lap_general()
	{
		$("#col_active").val("activity"); 
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-transaksi-general/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_lap_penjualan_general").html(data);
			}
			else
			{
				
			}
		} 
		});
	}
	
	function print_faktur(evt)
	{
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		var val = evt.value;
		
		var id_h_penjualan = arrKode[1];
		var strKategori = arrKode[0];
		
		
		var href = "<?php echo base_url();?>gl-admin-pendaftaran-print-faktur/"+id_h_penjualan;
		window.open(href, 'popup', 'height=500,width=300,toolbar=no');
	}
	
	function hapus_h_penjualan(evt)
	{
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		//var idSatuan = arrKode[0];
		var id_h_penjualan = arrKode[1];
		var id_costumer = arrKode[2];
		var no_faktur = arrKode[3];
		
		var r = confirm("Apakah Anda Yakin Akan Menghapus Transaksi dengan Faktur "+no_faktur+" ?");
		if (r == true) 
		{
			//alert(no_faktur);
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-hapus-penjualan/", data: 
			{
				id_h_penjualan:id_h_penjualan,
				id_costumer:id_costumer,
				no_faktur:no_faktur
				
			}, success:function(data)
			{
			
				
				//if(data!=0)
				if(data == "TERHAPUS")
				{
					//$("#tb_lap_penjualan_general").html(data);
					alert("Penjualan "+no_faktur+" Berhasil Di hapus");
					tampilkan_lap_general();
				}
				else
				{
					alert("Penjualan "+no_faktur+" Gagal Di hapus");
				}
			} 
			});
		}
	}
	
	function tampilkan_transaksi_detail()
	{
		//alert("DETAIL");
		
		$("#col_active").val("timeline"); 
		
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_timeline").html(data);
			}
			else
			{
				
			}
		} 
		});
		
	}
	
	//TIDAK DI PAKAI DULU
		/*
			function detail_penjualan(evt)
			{
				alert(evt.id);
			}
		*/
	//TIDAK DI PAKAI DULU
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
