	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
			
			

			<style style="text/css">
				/*
				.hoverTable{
					width:100%; 
					border-collapse:collapse; 
				}
				.hoverTable td{ 
				}
				.hoverTable tr{
					background: #E0FFFF;
				}
				.hoverTable tr:hover {
					  background-color: #ffff99;
				}
				*/
			</style>
			
			<style>
				.btn-pilih-pasien {
					//text-shadow: 3px 2px 1px grey;
					//font-size: 20px;
					
					box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
					padding: 10px;
					//border: 1px dashed grey;
				}
			</style>


			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#23_basis_data_pasien').attr('class', 'active treeview');
					$('#51_akuntansi_transaksi').attr('class', 'active treeview');
					
					
					
					//UNTUK LOADING JIKA EDIT
					if( $('#id_h_penjualan').val() != '')
					{
						//alert("ADA NILAI :"+$('#id_h_pembelian').val());
						tampilkan_lap_general();
					}
					//UNTUK LOADING JIKA EDIT
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
			<li class="active"><i class="fa fa-edit"></i> Penjualan</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<!-- <h3 class="box-title"><?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?> -->
							<!-- </h3> -->
							<!-- <div class="pull-right"> -->
								<form action="<?=base_url();?>gl-pusat-laporan-transaksi" method="get" class="frm-cari">
								
								<!-- <input type="hidden" name="var_offset" id="var_offset" value="<?php echo $this->uri->segment(2,0);?>" /> -->
								
								<!--
								<form action="<?=base_url();?>gl-admin-laporan-transaksi" method="get" class="frm-cari">
								-->
								<div  id="box-form" class="box box-warning collapsed-box box-solid">
									<div class="box-header with-border">
									<h3 class="box-title">Filter <?php echo $msgbox_title;?></h3>
									<div class="box-tools pull-right">
										<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button>
									</div><!-- /.box-tools -->
									</div><!-- /.box-header -->
									<div class="box-body">
										<div class="col-md-12">
											<div class="col-md-3">
												<div class="form-group">
													<label></label>
													<select name="kode_kantor" id="kode_kantor" class="required form-control select2" title="Jenis Moving">
													<option value="<?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"";} ?>"><?php if (!empty($_GET['kode_kantor'])){echo $_GET['kode_kantor'];}else{echo"== Pilih Cabang ==";} ?></option>
													<?php
														if(!empty($list_kantor))
														{
															$list_result = $list_kantor->result();
															foreach($list_result as $row)
															{
																echo'<option value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';
															}
														}
													?>
														<option value="">SEMUA</option>
												   </select>
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>"  data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
													<!-- /.input group -->
												</div>
											</div>
											<div class="col-md-3">
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label for="nama_satuan"></label>
													
													<!-- <button type="button" id="btnsimpan" onclick="cari_col_active()" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button> -->
													
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</div>
											
										</div>
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								</form>
							<!-- </div> -->
							<!-- <p style="color:red;"><?php echo $sum_pesan; ?></p> -->
						</div><!-- /.box-header -->
						
						
						
						
						
						<div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
								
								
								<li class="active"><a style="background-color:#7FFFD4;" href="<?php echo base_url();?>gl-pusat-laporan-transaksi/0?kode_kantor=<?php if (!empty($_GET['kode_kantor'])){ echo $_GET['kode_kantor'];} ?>&dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" ><b>DETAIL TRANSAKSI</b></a></li>
								
								<li><a href="<?php echo base_url();?>gl-pusat-laporan-transaksi-produk/0?kode_kantor=<?php if (!empty($_GET['kode_kantor'])){ echo $_GET['kode_kantor'];} ?>&dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >PRODUK/JASA TERJUAL BY KATEGORI</a></li>
								
								<li><a href="<?php echo base_url();?>gl-pusat-laporan-pengeluaran-produk/0?kode_kantor=<?php if (!empty($_GET['kode_kantor'])){ echo $_GET['kode_kantor'];} ?>&dari=<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} ?>&sampai=<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} ?>&cari=<?php if (!empty($_GET['cari'])){ echo $_GET['cari'];} ?>" >LAPORAN PENJUALAN PRODUK</a></li>
								
								<!-- <li><a href="#karir" data-toggle="tab">Karir</a></li> -->
								<!-- <li><a href="#punish" data-toggle="tab">Punishment</a></li> -->
							</ul>
							<div class="tab-content">
							
								<!-- TAB ACTIVITY -->
								<div class="tab-pane" id="activity">
									<div  id="tb_lap_penjualan_general" class="box-body">
										<!-- ISI DENGAN DATA LAPORAN GENERAL -->
									</div><!-- /.box-body -->
								</div>
								<!-- TAB ACTIVITY -->
								<!-- /.tab-pane -->
							  
							  
							  <!-- TAB TIMELINE -->
							  <div class="active tab-pane" id="timeline">
								<div  id="tb_timeline" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
									<?php
										echo'<div class="box-body table-responsive no-padding">';
										if(!empty($list_laporan_d_penjualan_row))
										{
											echo'<table width="100%" id="example2" class="table table-hover hoverTable">';
												/*
												echo '<thead>';
												echo'
														<tr style="background-color:green;text-align:center;">';
															echo '<th width="5%">NO</th>';
															echo '<th width="20%">KODE PRODUK</th>';
															echo '<th width="35%">NAMA PRODUK</th>';
															echo '<th width="10%">JUMLAH</th>';
															echo '<th width="10%">DISKON</th>';
															echo '<th width="10%">HARGA</th>';
															echo '<th width="10%">SUBTOTAL</th>';
												echo '</tr>
												</thead>';
												*/
												$list_result = $list_laporan_d_penjualan_row->result();
												
												
												$no = $this->uri->segment(2,0) + 1;
												
												$no_faktur_old = "";
												$no_faktur_cur = "";
												
												$tunai = 0;
												$nontunai = 0;
												$nama_bank = "";
												$diskon_lain = 0;
												
												$pajak = 0;
												
												
												$grandTotal_all_fix = 0;
												$grandTotal = 0;
												$allgrandtotal = 0;
												$status_sub = 0;
												
												$prodTr = 0;
												$prodNom = 0;
												$jasTr = 0;
												$jasNom = 0;
												$conTr = 0;
												$conNom = 0;
												$LainNom = 0;
												
												
												echo '<tbody>';
												
												foreach($list_result as $row)
												{
													
													if($row->isProduk == "PRODUK")
													{
														$prodTr = $prodTr + 1;
														$prodNom = $prodNom + ($row->jumlah * ($row->harga - $row->besar_diskon_ori));
													}
													elseif($row->isProduk == "JASA")
													{
														$jasTr = $jasTr + 1;
														$jasNom = $jasNom + ($row->jumlah * ($row->harga - $row->besar_diskon_ori));
													}
													else
													{
														$conTr = $conTr + 1;
														$conNom = $conNom + ($row->jumlah * ($row->harga - $row->besar_diskon_ori));
													}
														
														//GROUP NO FAKTUR
														$no_faktur_cur = $row->no_faktur;
														if($no_faktur_cur != $no_faktur_old)
														{
															if($no > 1)
															{
																//SUBTOTAL
																echo'
																	<tr>';
																	echo '<th colspan="6" style="text-align:right;">GRAND TOTAL</th>';
																	echo '<th width="10%" style="text-align:right;">'.number_format($grandTotal,0,'.',',').'</th>';
																echo '</tr>';
																echo'
																	<tr>';
																	echo '<th colspan="6" style="text-align:right;">POTONGAN/DISKON LAIN</th>';
																	echo '<th width="10%" style="text-align:right;">'.number_format($diskon_lain,0,'.',',').'</th>';
																echo '</tr>';
																echo'
																	<tr>';
																	echo '<th colspan="6" style="text-align:right;">BIAYA /CHARGE</td>';
																	echo '<th width="10%" style="text-align:right;">'.number_format($pajak,0,'.',',').'</td>';
																echo '</tr>';
																echo'
																	<tr>';
																	echo '<th colspan="6" style="text-align:right;">PEMBAYARAN TUNAI</th>';
																	echo '<th width="10%" style="text-align:right;">'.number_format($tunai,0,'.',',').'</th>';
																echo '</tr>';
																echo'
																	<tr>';
																	echo '<th colspan="6" style="text-align:right;">PEMBAYARAN NONTUNAI ('.$nama_bank.')</th>';
																	echo '<th width="10%" style="text-align:right;">'.number_format($nontunai,0,'.',',').'</th>';
																echo '</tr>';
																echo'
																	<tr>';
																	echo '<th colspan="6" style="text-align:right;">KEMBALIAN</th>';
																	echo '<th width="10%" style="text-align:right;">'.number_format(($tunai + $nontunai) - ($grandTotal + $pajak),0,'.',',').'</th>';
																echo '</tr>';
																
																if($this->session->userdata('ses_kode_kantor') != 'OLN')
																{
																	/*
																	$grandTotal_all_fix = (($grandTotal + $pajak) - $diskon_lain);
																	echo'
																		<tr>';
																		echo '<th colspan="6" style="text-align:right;">PPN(10%)--</td>';
																		echo '<th width="10%" style="text-align:right;">'.number_format(
																			
																			$grandTotal_all_fix
																			,0,'.',',').'</td>';
																	echo '</tr>';
																	
																	echo'
																		<tr>';
																		echo '<th colspan="6" style="text-align:right;">DPP</td>';
																		echo '<th width="10%" style="text-align:right;">'.number_format(
																			
																			(($grandTotal_all_fix/1.1) * 0.1)
																			
																			,0,'.',',').'</td>';
																	echo '</tr>';
																	*/
																	
																	$grandTotal_all_fix = (($grandTotal + $pajak) - $diskon_lain);
																	echo'
																		<tr>';
																		echo '<th colspan="6" style="text-align:right;">PPN(10%)</td>';
																		echo '<th width="10%" style="text-align:right;">'.number_format(
																			
																			//((($grandTotal + $pajak) - $diskon_lain)/100) * 10
																			$grandTotal_all_fix - ($grandTotal_all_fix/1.1)
																			,0,'.',',').'</td>';
																	echo '</tr>';
																
																	
																	echo'
																		<tr>';
																		echo '<th colspan="6" style="text-align:right;">DPP</td>';
																		echo '<th width="10%" style="text-align:right;">'.number_format(
																			
																			
																			$grandTotal_all_fix - ($grandTotal_all_fix/1.1) * 0.1
																			,0,'.',',').'</td>';
																	echo '</tr>';
																}
																
																
																$grandTotal = 0;
																
																$LainNom = ($LainNom + $pajak) - $diskon_lain;
																//SUBTOTAL
															}
															
															//HEADER
															$nama = $row->type_h_penjualan;
															$arr = explode(' ', $nama);
															$singkatan = '';
															foreach($arr as $kata)
															{
																$singkatan .= substr($kata, 0, 1);
															}
															echo'
															<tr>
																<td><b style="color:red;">'.$singkatan.'</b></td>
																<td colspan="2">
																	<b>KANTOR : </b>'.$row->kode_kantor.'
																	<br/> <b>FAKTUR : </b>'.$row->no_faktur.' ('.$row->sts_penjualan.')
																	<br/> <b>NO PELANGGAN : </b>'.$row->no_costumer.'
																	<br/> <b>NAMA PELANGGAN : </b>'.$row->nama_costumer.'
																	<br/> <b>PROMO : </b>'.$row->nama_diskon.'
																</td>
																<td colspan="3">';
																
																if($this->session->userdata('ses_gnl_isToko') == 'Y') //MEMASTIKAN IS TOKO
																{
																	echo'<b>SALES/MARKETING : </b>'.$row->nama_dokter_konsul;
																}
																else
																{
																	echo'<b>DOKTER KONSUL : </b>'.$row->nama_dokter_konsul;
																}
																
																
																echo'
																	<!-- <br/> <b>DOKTER TINDAKAN : </b>'.$row->nama_dokter_tindakan.'
																	-->
																	
																	<br/> <b>WAKTU BAYAR : </b>'.$row->WAKTU_BAYAR.'
																	';
																
																	if( ($singkatan == "PL") || ($row->waktu_mulai_tindakan == "00:00:00"))
																	{
																		echo'
																			<br/> <b>SELESAI : </b>'.$row->tgl_updt.' 
																			<br/> 
																			<b>REQ PERUBAHAN : </b>
																			<select onchange="approveChange(this)" id="ubah-'.$row->id_h_penjualan.'-'.$row->kode_kantor.'">
																				<!-- <option value=""></option> -->
																				';
																				
																				if($row->isApprove == 2)
																				{
																					echo'<option value="'.$row->isApprove.'">YA</option>';
																				}
																				elseif($row->isApprove == 3)
																				{
																					echo'<option value="'.$row->isApprove.'">TIDAK</option>';
																				}
																				else
																				{
																					echo'<option value="'.$row->isApprove.'"></option>';
																				}
																				
																				echo'
																				<option value="2">YA</option>
																				<option value="3">TIDAK</option>
																			</select>	
																			
																		</td>';

																	}
																	else
																	{
																		echo'
																			<br/> <b>TINDAKAN : </b>'.$row->waktu_mulai_tindakan.' - '.$row->waktu_selesai_tindakan.' ('.$row->selisih_waktu_tindakan_menit.')
																			
																			<br/> 
																			<b>REQ PERUBAHAN : </b>
																			<select onchange="approveChange(this)" id="ubah-'.$row->id_h_penjualan.'-'.$row->kode_kantor.'">
																				<!-- <option value=""></option> -->
																				';
																				
																				if($row->isApprove == 2)
																				{
																					echo'<option value="'.$row->isApprove.'">YA</option>';
																				}
																				elseif($row->isApprove == 3)
																				{
																					echo'<option value="'.$row->isApprove.'">TIDAK</option>';
																				}
																				else
																				{
																					echo'<option value="'.$row->isApprove.'"></option>';
																				}
																				
																				echo'
																				<option value="2">YA</option>
																				<option value="3">TIDAK</option>
																			</select>
																		</td>';
																	}
																
																
																echo'
																<td style="vertical-align: middle;">
																	';
																	if($row->isApprove > 0)
																	{
																		echo'
																		<center>
																		<a class="btn-pilih-pasien" href="javascript:void(0)" >
																		<i class="fa fa-edit"></i> <font style="color:red;">UBAH</font>
																		</a>
																		</center>
																		';
																	}
																	echo'
																</td>
															</tr>';
															
															echo'
																	<tr style="background-color:green;text-align:center;">';
																		echo '<th width="5%">NO</th>';
																		echo '<th width="20%">KODE PRODUK</th>';
																		echo '<th width="35%">NAMA PRODUK</th>';
																		echo '<th width="10%">JUMLAH</th>';
																		echo '<th width="10%">DISKON</th>';
																		echo '<th width="10%">HARGA</th>';
																		echo '<th width="10%">SUBTOTAL</th>';
															echo '</tr>';
															//HEADER
															
															/*
															echo'<td>'.$no.'</td>';
															echo '<td>
																<b>FAKTUR : </b>'.$row->no_faktur.'
																<br/> <b>WAKTU INPUT : </b>'.$row->waktu_input.'
																<br/> <b>NO PELANGGAN : </b>'.$row->no_costumer.'
																<br/> <b>NAMA PELANGGAN : </b>'.$row->nama_costumer.'
															</td>';
															*/
															echo'<tr>';
																echo'<td>'.$no.'</td>';
															
															$no++;
														}
														else
														{
															echo'<tr>';
																echo'<td></td>';
															/*
															echo'<td></td>';
															echo'<td></td>';
															*/
														}
														//GROUP NO FAKTUR
														
														if($row->isProduk == 'JASA')
														{
															echo'<td style="color:red;">'.$row->kode_produk.'</td>';
															echo '<td style="color:red;">
																'.$row->nama_produk.' 
																<font style="color:black;">
																<br/>
																<b>Dokter :</b> '.$row->nama_dok.'
																<br/>
																<b>Therapist :</b> '.$row->nama_ass.'
																</font>';
																
																if($row->nama_detail_diskon != "")
																{
																	echo'<br/>
																	<b>Promo :</b> <font style="color:red;">'.$row->nama_detail_diskon.' </font>';
																}
																
															echo'
															</td>';
														}
														else
														{
															echo'<td>'.$row->kode_produk.'</td>';
															echo '<td>
																'.$row->nama_produk.' ';
																
																if($row->nama_detail_diskon != "")
																{
																	echo'<br/>
																	<b>Promo :</b> <font style="color:red;">'.$row->nama_detail_diskon.' </font>';
																}
															echo'
															</td>';
														}
														
														
														echo'<td>'.$row->jumlah.' '.$row->satuan_jual.'</td>';
														echo'<td>'.$row->diskon.' '.$row->optr_diskon.'</td>';
														echo'<td style="text-align:right;">'.number_format($row->harga,0,'.',',').'</td>';
														echo'<td style="text-align:right;">'.number_format($row->jumlah * ($row->harga - $row->besar_diskon_ori),0,'.',',').'</td>';
														//echo '<td>'.number_format($row->harga,0,'.',',').' </td>';
														//<input type="checkbox" checked="checked">
														
														$grandTotal = $grandTotal + ($row->jumlah * ($row->harga - $row->besar_diskon_ori));
																	
													echo'</tr>';
													
													
													
													
													echo'<input type="hidden" id="id_d_penjualan_'.$no.'" name="id_d_penjualan_'.$no.'" value="'.$row->id_d_penjualan.'" />';
													
													//CATATA PEMBAYARAN, HARUS DITARO DISINI KARENA LOPING
														$tunai = $row->TUNAI;
														$nontunai = $row->NONTUNAI;
														$nama_bank = $row->nama_bank;
														$diskon_lain = $row->diskon_lain;
														$pajak = $row->pajak + $row->biaya;
													//CATATA PEMBAYARAN, HARUS DITARO DISINI KARENA LOPING
													
													//GROUP NO FAKTUR
														$no_faktur_old = $row->no_faktur;
													//GROUP NO FAKTUR
													
													$allgrandtotal = $allgrandtotal + ($row->jumlah * ($row->harga - $row->besar_diskon_ori));
													
												}
												
												//SUBTOTAL AKHIR
													//SUBTOTAL
														echo'
															<tr>';
															echo '<th colspan="6" style="text-align:right;">GRAND TOTAL</td>';
															echo '<th width="10%" style="text-align:right;">'.number_format($grandTotal,0,'.',',').'</td>';
														echo '</tr>';
														echo'
															<tr>';
															echo '<th colspan="6" style="text-align:right;">POTONGAN/DISKON LAIN</td>';
															echo '<th width="10%" style="text-align:right;">'.number_format($diskon_lain,0,'.',',').'</td>';
														echo '</tr>';
														echo'
															<tr>';
															echo '<th colspan="6" style="text-align:right;">BIAYA /CHARGE</td>';
															echo '<th width="10%" style="text-align:right;">'.number_format($pajak,0,'.',',').'</td>';
														echo '</tr>';
														echo'
															<tr>';
															echo '<th colspan="6" style="text-align:right;">PEMBAYARAN TUNAI</td>';
															echo '<th width="10%" style="text-align:right;">'.number_format($tunai,0,'.',',').'</td>';
														echo '</tr>';
														echo'
															<tr>';
															echo '<th colspan="6" style="text-align:right;">PEMBAYARAN NONTUNAI <font style="font-weight:normal;">('.$nama_bank.')</font></td>';
															echo '<th width="10%" style="text-align:right;">'.number_format($nontunai,0,'.',',').'</td>';
														echo '</tr>';
														echo'
															<tr>';
															echo '<th colspan="6" style="text-align:right;">KEMBALIAN</td>';
															echo '<th width="10%" style="text-align:right;">'.number_format(($tunai + $nontunai) - ($grandTotal + $pajak),0,'.',',').'</td>';
														echo '</tr>';
														
														
														
														if($this->session->userdata('ses_kode_kantor') != 'OLN')
														{
															$grandTotal_all_fix = (($grandTotal + $pajak) - $diskon_lain);
															echo'
																<tr>';
																echo '<th colspan="6" style="text-align:right;">PPN(10%)</td>';
																echo '<th width="10%" style="text-align:right;">'.number_format(
																	
																	//((($grandTotal + $pajak) - $diskon_lain)/100) * 10
																	$grandTotal_all_fix - ($grandTotal_all_fix/1.1)
																	,0,'.',',').'</td>';
															echo '</tr>';
														
															
															echo'
																<tr>';
																echo '<th colspan="6" style="text-align:right;">DPP</td>';
																echo '<th width="10%" style="text-align:right;">'.number_format(
																	
																	
																	$grandTotal_all_fix - ($grandTotal_all_fix/1.1) * 0.1
																	,0,'.',',').'</td>';
															echo '</tr>';
														}
														
														
														
														$grandTotal = 0;
														$LainNom = ($LainNom + $pajak) - $diskon_lain;
													//SUBTOTAL
												//SUBTOTAL AKHIR
												
												//GRANDTOTAL KESELURUHAN
												
												
												
												//AKUMULASI PEMBAYARAN
												if(!empty($sum_laporan_h_penjualan))
												{
													echo'<tr><td colspan="4"></td></tr>';
													echo'<tr style="font-weight:bold; text-align:center;">
														<td colspan="4">AKUMULASI TRANSAKSI (METODE BAYAR)</td>
													</tr>';
													echo'<tr style="font-weight:bold;background-color:gray;">
														<td colspan="2">PEMBAYARAN</td>
													
														<td colspan="1">JUMLAH TRANSAKSI</td>
													
														<td colspan="1">NOMINAL</td>
														<!-- <td colspan="1">EXPORT KE AKUN/JURNAL</td> -->
													</tr>';
													
													$grandcntsum =0;
													$grandtunaisum =0;
													$grandnontunaisum =0;
													$noRekBca = 0;
													
													$list_result_allgrandtotal = $sum_laporan_h_penjualan->result();
													foreach($list_result_allgrandtotal as $row_allgrandtotal)
													{
														echo'<tr style="font-weight:normal">
														<td colspan="2">'.($row_allgrandtotal->nama_bank).'</td>
														
														<td colspan="1" style="text-align:center;">'.number_format($row_allgrandtotal->CNT,0,'.',',').'</td>
														
														';
														if($row_allgrandtotal->nama_bank == "TUNAI")
														{
															echo'
															<td colspan="1" style="text-align:right;">'.number_format($row_allgrandtotal->NONTUNAI,0,'.',',').'</td>
															';
															
															$grandtunaisum = $grandtunaisum + $row_allgrandtotal->NONTUNAI;
														}
														else
														{
															echo'
															<td colspan="1" style="text-align:right;">'.number_format($row_allgrandtotal->NONTUNAI,0,'.',',').'</td>
															';
															
															$grandnontunaisum = $grandnontunaisum + $row_allgrandtotal->NONTUNAI;
															
															if($row_allgrandtotal->norek == '1838880800')
															{
																$noRekBca = $noRekBca + $row_allgrandtotal->NONTUNAI;
															}
															
														}
														
														/*
														if($row_allgrandtotal->kode_akun == "")
														{
															echo'<td>TIDAK ADA AKUN</td>';
														}
														elseif($row_allgrandtotal->nama_bank == "TUNAI")
														{
															echo'<td></td>';
														}
														else
														{
															echo'
																<td>
																	<a class="confirm-btn btn btn-success btn-block" target="_blank" href="'.base_url().'gl-admin-pemasukan?kode='.($row_allgrandtotal->kode_akun).'&nominal='.$row_allgrandtotal->NONTUNAI.'" title = "Export Data '.$row_allgrandtotal->kode_akun.'" alt = "Export Data '.$row_allgrandtotal->kode_akun.'">'.$row_allgrandtotal->kode_akun.'</a>
																</td>
															';
														}
														*/
														
														echo'</tr>';
														$grandcntsum = $grandcntsum + $row_allgrandtotal->CNT;
													}
													
													$grandTotal_all_fix = ($grandtunaisum + $grandnontunaisum);
													
													echo'<tr style="font-weight:bold;">
														<td colspan="2">DPP (DASAR PENGENAAN PAJAK)</td>
													
														<td colspan="1" style="text-align:center;"></td>
													
														<td colspan="1" style="text-align:right;">'.number_format(
															
															$grandTotal_all_fix - ($grandTotal_all_fix/1.1) * 0.1
															
															,0,'.',',').'</td>
													</tr>';
													
													
													
													echo'<tr style="font-weight:bold;">
														<td colspan="2">PPN(10%)</td>
													
														<td colspan="1" style="text-align:center;"></td>
													
														<td colspan="1" style="text-align:right;">'.number_format(
															
															$grandTotal_all_fix - ($grandTotal_all_fix/1.1)
															
															,0,'.',',').'</td>
													</tr>';
													
													echo'<tr style="font-weight:bold;">
														<td colspan="2">GRAND TOTAL</td>
													
														<td colspan="1" style="text-align:center;">'.number_format($grandcntsum,0,'.',',').'</td>
													
														<td colspan="1" style="text-align:right;">'.number_format($grandtunaisum + $grandnontunaisum,0,'.',',').'</td>
													</tr>';
													
													
													
													
													
													echo'<tr style="font-weight:bold;background-color:yellow;">
														<td colspan="3">TOTAL PEMBAYARAN TUNAI</td>
													
														<td colspan="1" style="text-align:right;">'.number_format($grandtunaisum ,0,'.',',').'</td>
													';
													
													/*
													if($get_kode_akun_kas_tunai == "")
													{
														echo'<td>TIDAK ADA AKUN</td>';
													}
													
													else
													{
														echo'
															<td>
																<a class="confirm-btn btn btn-success btn-block" target="_blank" href="'.base_url().'gl-admin-pemasukan?kode='.($get_kode_akun_kas_tunai).'&nominal='.$grandtunaisum.'" title = "Export Data '.$get_kode_akun_kas_tunai.'" alt = "Export Data '.$get_kode_akun_kas_tunai.'">'.$get_kode_akun_kas_tunai.'</a>
															</td>
														';
													}
													*/
													echo'</tr>';
													
													echo'<tr style="font-weight:bold;background-color:yellow;">
														<td colspan="3">TOTAL PEMBAYARAN NON TUNAI</td>
													
														<td colspan="1" style="text-align:right;">'.number_format($grandnontunaisum ,0,'.',',').'</td>
													';
													
													/*
													if($get_kode_akun_bank_all == "")
													{
														echo'<td>TIDAK ADA AKUN</td>';
													}
													
													else
													{
														echo'
															<td>
																<a class="confirm-btn btn btn-success btn-block" target="_blank" href="'.base_url().'gl-admin-pemasukan?kode='.($get_kode_akun_bank_all).'&nominal='.$grandnontunaisum.'" title = "Export Data '.$get_kode_akun_bank_all.'" alt = "Export Data '.$get_kode_akun_bank_all.'">'.$get_kode_akun_bank_all.'</a>
															</td>
														';
													}
													*/
													echo'</tr>';
													
													if($this->session->userdata('ses_gnl_isToko') == 'N') //MEMASTIKAN IS TOKO
													{
														echo'<tr style="font-weight:bold;background-color:yellow;">';
															echo'<td></td>';
															echo'
															<td colspan="3" style="text-align:right;">MASUK KE REK BCA 1838880800</td>
															<td colspan="1" style="text-align:right;">'.number_format($noRekBca ,0,'.',',').'</td>';
														echo'</tr>';
														
														echo'<tr style="font-weight:bold;background-color:yellow;">';
															echo'<td></td>';
															echo'
															<td colspan="3" style="text-align:right;">MASUK ALL EDC</td>
															<td colspan="1" style="text-align:right;">'.number_format($grandnontunaisum - $noRekBca ,0,'.',',').'</td>';
														echo'</tr>';
													}
												}
												//AKUMULASI PEMBAYARAN
												
												//AKUMULIAS JENIS PRODUK,JASA DAN CONSUMABLE
													echo'<tr><td colspan="4"></td></tr>';
													echo'<tr style="font-weight:bold; text-align:center;">
														<td colspan="4">AKUMULASI TRANSAKSI (PER JENIS)</td>
													</tr>';
													echo'<tr style="font-weight:bold;">
														<td colspan="2" style="background-color:gray;">JENIS</td>
													
														<td colspan="1" style="background-color:gray;">JUMLAH TRANSAKSI</td>
													
														<td colspan="1" style="background-color:gray;">NOMINAL</td>
													</tr>';
													
													echo'<tr>
														<td colspan="2">PRODUK</td>
														<td colspan="1">'.number_format($prodTr,0,'.',',').'</td>
														<td colspan="1" style="text-align:right;">'.number_format($prodNom,0,'.',',').'</td>
													</tr>';
													
													echo'<tr>
														<td colspan="2">JASA</td>
														<td colspan="1">'.number_format($jasTr,0,'.',',').'</td>
														<td colspan="1" style="text-align:right;">'.number_format($jasNom,0,'.',',').'</td>
													</tr>';
													
													echo'<tr>
														<td colspan="2">CONSUMABLE</td>
														<td colspan="1">'.number_format($conTr,0,'.',',').'</td>
														<td colspan="1" style="text-align:right;">'.number_format($conNom,0,'.',',').'</td>
													</tr>';
													
													echo'<tr>
														<td colspan="2">LAINNYA</td>
														<td colspan="1">'.number_format(0,0,'.',',').'</td>
														<td colspan="1" style="text-align:right;">'.number_format($LainNom,0,'.',',').'</td>
													</tr>';
													
													echo'<tr style="font-weight:bold;">
														<td colspan="2">GRAND TOTAL</td>
														<td colspan="1">'.number_format($prodTr+$jasTr+$conTr,0,'.',',').'</td>
														<td colspan="1" style="text-align:right;">'.number_format($prodNom+$jasNom+$conNom+$LainNom,0,'.',',').'</td>
													</tr>';
													
													/*
													echo'<tr style="font-weight:bold;">
														<td colspan="2">PPN(10%)</td>
														<td colspan="1"></td>
														<td colspan="1" style="text-align:right;">'.number_format(
																
																(($prodNom+$jasNom+$conNom+$LainNom)/100) * 10
																
																,0,'.',',').'</td>
													</tr>';
													
													echo'<tr style="font-weight:bold;">
														<td colspan="2">PENDAPATAN</td>
														<td colspan="1"></td>
														<td colspan="1" style="text-align:right;">'.number_format(
																
																($prodNom+$jasNom+$conNom+$LainNom)
																-
																(($prodNom+$jasNom+$conNom+$LainNom)/100) * 10
																
																,0,'.',',').'</td>
													</tr>';
													*/
													
												//AKUMULIAS JENIS PRODUK,JASA DAN CONSUMABLE
												
												//AKUMULASI PRODUK ISREPORT
												if(!empty($sum_laporan_d_penjualan_produk_isReport))
												{
													echo'<tr><td colspan="6"></td></tr>';
													echo'<tr><td colspan="6"></td></tr>';
													echo'<tr style="font-weight:bold; text-align:center;">
														<td colspan="6">AKUMULASI JASA/PRODUK</td>
													</tr>';
													echo'<tr style="font-weight:bold;background-color:gray;">
														<td colspan="2">NAMA JASA/PRODUK</td>
													
														<td colspan="1">JUMLAH TRANSAKSI</td>
													
														<td colspan="1">NOMINAL</td>
														<td colspan="2">SUBTOTAL</td>
													</tr>';
													
													
													$grand_total = 0;
													$list_result_allgrandtotal = $sum_laporan_d_penjualan_produk_isReport->result();
													foreach($list_result_allgrandtotal as $row_allgrandtotal)
													{
														echo'<tr style="font-weight:normal">
														<td colspan="2">'.($row_allgrandtotal->nama_produk).'</td>
														
														<td colspan="1" style="text-align:center;">'.number_format($row_allgrandtotal->jumlah,0,'.',',').' '.$row_allgrandtotal->satuan_jual.'</td>
														
														';
														
														
														echo'
														<td colspan="1" style="text-align:right;">'.number_format($row_allgrandtotal->harga,0,'.',',').'</td>';
														
														echo'
														<td colspan="2" style="text-align:right;">'.number_format($row_allgrandtotal->jumlah * $row_allgrandtotal->harga,0,'.',',').'</td>
														</tr>';
															
														$grand_total = $grand_total + ($row_allgrandtotal->jumlah * $row_allgrandtotal->harga);
														
														
													}
													
													echo'<tr style="font-weight:bold;">
														<td colspan="5">GRAND TOTAl</td>
													
														<td colspan="1" style="text-align:right;">'.number_format($grand_total,0,'.',',').'</td>
													
													</tr>';
												}
												//AKUMULASI PRODUK ISREPORT
												//GRANDTOTAL KESELURUHAN
												echo '</tbody>';
											echo'</table>';
										}
										else
										{
											echo'<center>';
											echo'Tidak Ada Data Yang Ditampilkan !';
											echo'</center>';
										}
										//TABLE
													
										
										echo'
										<center>
										<!-- <div class="halaman">'.$halaman.'</div> -->
										</center>
									</div><!-- /.box-body -->
									';
									?>
									
								</div><!-- /.box-body -->
							  </div>
							  
							  
							  
							  <!-- TAB PELATIHAN -->
							  <div class="tab-pane" id="pelatihan">
								<!-- The timeline -->
								<div  id="tb_list_fee" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
								</div><!-- /.box-body -->
							  </div>
							  <!-- TAB PELATIHAN -->
							  <!-- /.tab-pane -->
							  
								<!-- TAB KARIR -->
								<!--
								<div class="tab-pane" id="karir">
									<div  id="tb_karir" class="box-body">
									-->
										<!-- ISI DENGAN DATA KARYAWAN -->
								<!--	
									</div>
								</div>
								-->
							  <!-- TAB KARIR -->
							  <!-- /.tab-pane -->
							  
							  
								<!-- TAB PUNISHMENT -->
								<!--
								<div class="tab-pane" id="punish">
									<div  id="tb_punish" class="box-body">
									-->
										<!-- ISI DENGAN DATA KARYAWAN -->
								<!--
									</div>
								</div>
								-->
							  <!-- TAB PUNISHMENT -->
							  <!-- /.tab-pane -->
							  
							  
							</div>
							<!-- /.tab-content -->
						</div>
					</div><!-- /.box -->
					
					
				<!-- Show MOdal - 1 DETAL PENJUALAN -->
					<div class="modal fade" id="myModal_detail_penjualan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog" style="width:90%;margin-left:10%;">
							<div class="modal-content" style="width:90%;">
							<div class="modal-header" style="width:100%;">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Detail Transaksi</h4>
							</div>
							<div class="modal-body" style="width:100%;">
								
								
								<!-- ISI BODY -->
									<div id="detail_penjualan" style="width:100%;">		
										<ul class="timeline" id="container_rekam_medis" style="width:100%;">

											<!-- TAMPUNG AJAX REKAM MEDIS -->

										</ul>
										<!-- UNTUK DETAIL -->
									</div>
								<!-- ISI BODY -->
								
								
							</div>
							<!-- <div class="modal-footer"> -->
								<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
								<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
							<!-- </div> -->
							</div>
						</div>
					</div>
				<!-- Show MOdal - 1 DETAL PENJUALAN -->
				
				<!-- Show MOdal - TABLE 3 FOTO PASIEN -->
				<div class="modal fade" id="myModal_foto_pasien" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">FOTO PERUBAHAN PASIEN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="gambar_rekam_medis">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 3 FOTO PASIEN -->
			
			<!-- Show MOdal - TABLE 4 DATA PENGELUARAN PRODUK -->
				<div class="modal fade" id="myModal_pengeluaran_produk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">DATA PENGELUARAN PRODUK</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="tb_pengeluaran_produk">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 4 DATA PENGELUARAN PRODUK -->
			
			<!-- Show MOdal - TABLE 5 DATA DETAIL FEE -->
				<div class="modal fade" id="myModal_detail_fee" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">DATA PEROLEHAN FEE KARYAWAN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="tb_detail_fee">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
								</div>
							<!-- ISI BODY -->
							
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 5 DATA DETAIL FEE -->
			
			<!-- Show MOdal - TABLE 6 DATA BERITA ACARA -->
				<div class="modal fade" id="myModal_berita_acara" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel_ba">BERITA ACARA PERUBAHAN</h4>
						</div>
						<div class="modal-body">
							
							
							<!-- ISI BODY -->
								<div id="tb_berita_acara">								
									<!-- UNTUK MNEMPILKAN GAMBAR -->
									<form role="form" class="frm-input" id="submit" enctype="multipart/form-data">
										<input type="hidden" name="stat_edit" id="stat_edit"/>
										<input type="hidden" name="id_satuan" id="id_satuan"/>
										<div class="box-body">

											<div class="form-group">
												<label for="kode_satuan">Foto Berita Acara</label>
												<span id="img_edit"></span>
												<input type="file" name="file"><span id="pesan"></span>
											</div>
											
											</br>
											</br>
											</br>
											</br>
											<div class="form-group">
												<label for="petugas_salah">Petugas Yang Melakukan Kesalahan</label>
												
												<input type="hidden" name="nama_ba" id="nama_ba" />
												
												<input type="text" id="petugas_salah" name="petugas_salah"  maxlength="35" class="required form-control" size="35" onkeyup="this.value = this.value.toUpperCase()" alt="Petugas Yang Melakukan Kesalahan" title="Petugas Yang Melakukan Kesalahan" placeholder="*Petugas Yang Melakukan Kesalahan"/>
											</div>
											
											<div class="form-group">
											  <label for="hp">Waktu Kejadian</label>
											  <!-- <input type="text" id="hp" name="hp"  maxlength="25" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="No Telpon/Hp" title="No Telpon/Hp" placeholder="*No Telpon/Hp"/> -->
											  
												<div class="row">
													<div class="col-lg-6">
														<div class="input-group">
															<span class="input-group-addon">
																<!-- <input type="checkbox"> -->
																Tanggal
															</span>
															<input name="tgl_salah" id="tgl_salah" type="text" class="required form-control pull-right settingDate" alt="Tanggal Lahir" title="Tanggal Lahir" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
														</div>
													<!-- /input-group -->
													</div>
												<!-- /.col-lg-6 -->
													<div class="col-lg-6">
														<div class="input-group">
															<span class="input-group-addon">
																<!-- <input type="checkbox"> -->
																Jam
															</span>
															<input type="text" id="jam_salah" name="jam_salah" onkeypress="return isNumberKey(event)" maxlength="5" class="form-control time" placeholder="00:00" value="<?php echo date("H:i"); ?>" >
														</div>
													<!-- /input-group -->
													</div>
												<!-- /.col-lg-6 -->
												</div>
												<!-- /.row -->
											</div>

											<div class="form-group">
												<label for="ket_salah">Keterangan</label>
												<textarea name="ket_salah" id="ket_salah" class="required form-control" title="Keterangan Tentang Kesalahan" placeholder="*Keterangan Tentang Kesalahan"></textarea>
											</div>

										</div><!-- /.box-body -->

										<div class="box-footer">
											<!-- <li class="user-footer"> -->
											
												<!-- <div class="pull-left"> -->
												<!-- <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Simpan Berita Acara</button> -->
												<!-- </div> -->


												
												<!-- <div class="pull-right"> -->
												<!-- <a id="url_ubah" class="btn btn-primary btn-flat" style="visibility:hidden;">Lanjutkan</a> -->
												<!-- </div> -->
												
												
											<!-- </li> -->
				  
											<!-- <button type="reset" id="btnbatal" class="btn btn-default">Batal</button> -->
											
										</div>
									</form>
			
								</div>
							<!-- ISI BODY -->
							
							<!-- LIST PERUBAHAN -->
							<div class="row">
								<div class="col-lg-6">
									<center><b>PENJUALAN PRODUK/JASA ASLI</b></center>
									<div id="tb_d_penjualan_backup"></div>
								</div>
								<div class="col-lg-6">
									<center><b>PENJUALAN PRODUK/JASA UBAH</b></center>
									<div id="tb_d_penjualan"></div>
								</div>
								
							</div>
							<!-- LIST PERUBAHAN -->
							
						</div>
						<!-- <div class="modal-footer"> -->
							<!-- <button type="button" class="btn btn-danger btn-block btn-flat" data-dismiss="modal">BATAL</button> -->
							<!-- <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal" onclick="add_produk_masal()">SIMPAN</button> -->
						<!-- </div> -->
						</div>
					</div>
				</div>

			<!-- Show MOdal - TABLE 6 DATA BERITA ACARA -->
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			
			
		
<script type='text/javascript'>
	function approveChange(evt)
	{
		
		var arrStrPenjualan = evt.id;
		var arrStrPenjualan_split = arrStrPenjualan.split("-");
		
		
		var id_h_penjualan = arrStrPenjualan_split[1];
		var kode_kantor = arrStrPenjualan_split[2];
		//var nilai = $("#ubah-"+id_h_penjualan).find('option:selected').text();
		var nilai = $("#"+evt.id).find('option:selected').val();
		
		//alert("good");
		
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_lap_penjualan/aprovalPerubahan/", data:
		{
			id_h_penjualan:id_h_penjualan,
			kode_kantor:kode_kantor,
			nilai:nilai
		}, success:function(data2)
		{
		
			if(data2!=0)
			{
				Alert("Approval diterima");
				//$("#tb_d_penjualan_backup").html(data2);
			}
			else
			{
				
			}
		} 
		});
		
		
	}

	function upload_berita_acara(evt)
	{
		//alert(evt.id);
		//alert("<?php echo base_url(); ?>");
		
		var arrStrPenjualan = evt.id;
		var arrStrPenjualan_split = arrStrPenjualan.split("-");
		
		var id_h_penjualan = arrStrPenjualan_split[1];
		//$('#nama_ba').val("BA"+id_h_penjualan);
		
		//var isApprove = $('#isApprove-'+id_h_penjualan).val();
		
		
		var kode_kantor = $("#kode_kantor-"+id_h_penjualan).val();
		//UBAH JUDUL MOdal
			$('#myModalLabel_ba').html("BERITA ACARA PERUBAHAN FAKTUR NO "+arrStrPenjualan_split[3]);
		//UBAH JUDUL MOdal
		
		$('#petugas_salah').val($('#petugas_salah-'+id_h_penjualan).val());
		
		//TIDAK DIMUNCULKAN SEBELUM ADA APPROVAL
		
		/*
		if( $('#isApprove-'+id_h_penjualan).val() == "2")
		{
			$('#url_ubah').css('visibility','visible');
		}
		else
		{
			$('#url_ubah').css('visibility','hidden');
		}
		*/
		
		//TIDAK DIMUNCULKAN SEBELUM ADA APPROVAL
		
		$('#tgl_salah').val($('#tgl_salah-'+id_h_penjualan).val());
		$('#jam_salah').val($('#jam_salah-'+id_h_penjualan).val());
		document.getElementById("ket_salah").value = $('#ket_salah-'+id_h_penjualan).val();
		
		//MASUKAN GAMBAR JIKA SUDAH ADA DARI TEXT BOX
			$("#img_edit").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#txt_ba_img-'+id_h_penjualan).val()+"' width='100px' height='100px'>");
		//MASUKAN GAMBAR JIKA SUDAH ADA DARI TEXT BOX
		
		//$('#url_ubah').attr('href','<?php echo base_url(); ?>gl-admin-pemeriksaan-dokter-proses/'+ubah_str_to_md5(id_h_penjualan));
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/list_ba_penjualan/", data: 
		{
			nama_ba:"BA"+id_h_penjualan,
			kode_kantor:kode_kantor
		}, success:function(data1)
		{
		
			if(data1!=0)
			{
				$("#tb_d_penjualan").html(data1);
			}
			else
			{
				
			}
		} 
		});
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/list_ba_penjualan_bck/", data: 
		{
			nama_ba:"BA"+id_h_penjualan,
			kode_kantor:kode_kantor
		}, success:function(data2)
		{
		
			if(data2!=0)
			{
				
				$("#tb_d_penjualan_backup").html(data2);
			}
			else
			{
				
			}
		} 
		});
		
		
	}
	
	function ubah_status_approve(id)
	{
		var kode_kantor = $("#kode_kantor-"+id).val();
		var nilai = $("#"+id).val();
		//alert(nilai);
		
		//$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/ubah_status_approve/", data:

		$.ajax({type: "POST", url: "<?php echo base_url();?>list-ba-penjualan-approve/", data:
		{
			id_h_penjualan:id,
			kode_kantor:kode_kantor,
			nilai:nilai
		}, success:function(data2)
		{
		
			if(data2!=0)
			{
				Alert("Approval diterima");
				//$("#tb_d_penjualan_backup").html(data2);
			}
			else
			{
				
			}
		} 
		});
	}

	function detail_penjualan_fee(evt)
	{
		//alert("FEE");
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		
		var id_karyawan = arrKode[1];
		//var strKategori = arrKode[0];
	
		//alert("Detail Keluar Produk");
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		//var cari = $("#cari").val();
		var cari = "";
		var var_offset = $("#var_offset").val();
		
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_admin_lap_h_penjualan/detail_penjualan_fee/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset,
			id_karyawan:id_karyawan
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_detail_fee").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function list_d_penjualan_fee()
	{
		//alert("TEST");
		$("#col_active").val("pelatihan"); 
		
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-fee/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_list_fee").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function detail_keluar_produk(evt)
	{
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		
		var idProduk = arrKode[1];
		var strKategori = arrKode[0];
	
		//alert("Detail Keluar Produk");
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		//var cari = $("#cari").val();
		var cari = "";
		var var_offset = $("#var_offset").val();
		
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan-pengeluarn-produk/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset,
			id_produk:idProduk
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_pengeluaran_produk").html(data);
			}
			else
			{
				
			}
		} 
		});
	}

	function cari_col_active()
	{
		var col_active = $("#col_active").val(); ; 
		if(col_active == "activity")
		{
			tampilkan_lap_general();
		}
		if(col_active == "timeline")
		{
			tampilkan_transaksi_detail();
		}
		if(col_active == "pelatihan")
		{
			list_d_penjualan_fee();
		}
	}
	
	function tampilkan_gambar(evt)
	{
		var id_h_penjualan = evt.id; //$("#id_costumer").val();
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-pendaftaran-pasien-rekam-medis-foto/", data: 
		{
			id_h_penjualan:id_h_penjualan
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#gambar_rekam_medis").html(data);
			} 
			else
			{
				$("#gambar_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
		
	}
	
	function rekam_medis(evt)
	{
		//var id_costumer = $("#id_costumer").val();
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		//var idSatuan = arrKode[0];
		var id_h_penjualan = arrKode[1];
		var id_costumer = arrKode[2];
		var no_faktur = arrKode[3];
		
		
		
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-detail-penjualan/", data: 
		{
			id_h_penjualan:id_h_penjualan,
			id_costumer:id_costumer,
			cari:no_faktur
			
		}, success:function(data)
		{
			if(data!=0)
			{
				$("#container_rekam_medis").html(data);
			} 
			else
			{
				$("#container_rekam_medis").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}
	
	function tampilkan_lap_general()
	{
		$("#col_active").val("activity"); 
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-transaksi-general/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_lap_penjualan_general").html(data);
			}
			else
			{
				
			}
		} 
		});
	}
	
	function print_faktur(evt)
	{
		
		var strId = evt.id;
		var arrKode = strId.split("-");
		var val = evt.value;
		
		var id_h_penjualan = arrKode[1];
		var strKategori = arrKode[0];
		
		
		var href = "<?php echo base_url();?>gl-admin-pendaftaran-print-faktur/"+id_h_penjualan;
		window.open(href, 'popup', 'height=500,width=300,toolbar=no');
	}
	
	function hapus_h_penjualan(evt)
	{
		var strId = evt.id;
		var arrKode = strId.split("-");
		//var val = evt.value;
		
		//var idSatuan = arrKode[0];
		var id_h_penjualan = arrKode[1];
		var id_costumer = arrKode[2];
		var no_faktur = arrKode[3];
		
		var r = confirm("Apakah Anda Yakin Akan Menghapus Transaksi dengan Faktur "+no_faktur+" ?");
		if (r == true) 
		{
			//alert(no_faktur);
			$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-hapus-penjualan/", data: 
			{
				id_h_penjualan:id_h_penjualan,
				id_costumer:id_costumer,
				no_faktur:no_faktur
				
			}, success:function(data)
			{
			
				
				//if(data!=0)
				if(data == "TERHAPUS")
				{
					//$("#tb_lap_penjualan_general").html(data);
					alert("Penjualan "+no_faktur+" Berhasil Di hapus");
					tampilkan_lap_general();
				}
				else
				{
					alert("Penjualan "+no_faktur+" Gagal Di hapus");
				}
			} 
			});
		}
	}
	
	function tampilkan_transaksi_detail()
	{
		//alert("DETAIL");
		
		$("#col_active").val("timeline"); 
		
		
		var dari = $("#dari").val();
		var sampai = $("#sampai").val();
		var cari = $("#cari").val();
		var var_offset = $("#var_offset").val();
		
		//$("#pesan-keluarga").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Loading ...");
		 
		$.ajax({type: "POST", url: "<?php echo base_url();?>gl-admin-laporan-list-detail-penjualan/", data: 
		{
			dari:dari,
			sampai:sampai,
			cari:cari,
			var_offset:var_offset
		}, success:function(data)
		{
		
			
			if(data!=0)
			{
				$("#tb_timeline").html(data);
			}
			else
			{
				
			}
		} 
		});
		
	}
	
	//TIDAK DI PAKAI DULU
		/*
			function detail_penjualan(evt)
			{
				alert(evt.id);
			}
		*/
	//TIDAK DI PAKAI DULU
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
