    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- DataTables -->
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datatables/dataTables.bootstrap.min.css">
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#jenis-laporan').attr('class', 'active treeview');
					$('#klaporan-<?php echo $data_laporan->KLAP_KODE; ?>').attr('class', 'active treeview');
					
					
					$('body').attr('class', 'skin-red sidebar-collapse sidebar-mini');
					
					//FORMAT TABLE
					var colSamaMulai = 0; var rowSamaMulai = 0;
					var valcol_bef = "";
					var colsp = 1;
					var rowIndex = 0;
					var row_index = 0;
					$('#example1 th').each(function() 
					{
						//alert($(this).attr('id')); //GET ID
						var index =  $(this).index();
						var txt = $(this).text();
						
						if(txt == 'NO')
						{
							//alert(row_index);
							row_index = row_index+1;
							
							if(row_index > 1)//AGAR NOMOR SELANJUTNYA DIKKOSNGKAN
							{
								$(this).text('');
							}	
						}
						
						if(txt == 'AKSI')
						{
							if(row_index > 1)//AGAR NOMOR SELANJUTNYA DIKKOSNGKAN
							{
								$(this).text('');
							}	
						}
						
						
						jQuery(this).attr("id","row_"+row_index+"_col_"+index); //SET_ID
						//$("#row_"+rowSamaMulai+"_col_"+(colSamaMulai+1)).text("row_"+row_index+"_col_"+index);
						//alert("row_"+row_index+"_col_"+index);
						if ((valcol_bef == txt.trim())  &&  (txt.trim() != ''))
						//if (txt.trim() == 'JUMLAH KELOMPOK')
						{
							colsp = colsp+1;
							if(colsp == 1) //UNUTK MEMASTIKAN AWALAN COLSPAN
							{
								colSamaMulai = index;
								rowSamaMulai = row_index;
							}
							
							//alert(ref_valCOl);
							$(this).attr('class','hapus'); //I think here should be "marging"
							//$(this).text(''); //I think here should be "marging"
							//$(this).text("row_"+row_index+"_col_"+index); //I think here should be "marging"
							//$(this).text( $(this).attr('id') ); //I think here should be "marging"
							$(this).text( $(this).attr('class') ); //I think here should be "marging"
							
							//JALAN DENGAN bAIK
							/*
							$(this).prev().attr('colspan',4);
							$(this).next().remove();
							$(this).next().remove();
							$(this).next().remove();
							*/
							//JALAN DENGAN bAIK
							//$(this).prev().attr('colspan',2);
							//$(this).next().remove();
							//$(this).remove();
							
						}
						else 
						{
							
							if(colsp > 0)
							{
								
								//$("#row_"+rowSamaMulai+"_col_"+colSamaMulai).text('DARI SINI');
								//$("#row_"+rowSamaMulai+"_col_"+(colSamaMulai-1)).text('DARI SINI ('+colsp+')');
								//$(this).attr('class','hapus'); //I think here should be "marging"
								$("#row_"+rowSamaMulai+"_col_"+(colSamaMulai-1)).attr('class','lanjut');
								//$("#row_"+rowSamaMulai+"_col_"+(colSamaMulai-1)).text('DARI SINI ('+colsp+')');
								//$("#row_"+rowSamaMulai+"_col_"+(colSamaMulai-1)).text( $("#row_"+rowSamaMulai+"_col_"+(colSamaMulai-1)).text()+'DARI SINI ('+colsp+')');
								//alert(colsp);
								//alert(colsp+" ("+$("#row_"+rowSamaMulai+"_col_"+(colSamaMulai-1)).text());
								
								
								
								$("#row_"+rowSamaMulai+"_col_"+(colSamaMulai-1)).attr('colspan',(colsp+1));
								
							}
							colsp = 0;
							
						}
						
						//alert(colSamaMulai);
						valcol_bef = txt.trim();
						$(".hapus").remove();
						
					});
					//FORMAT TABLE
                });
            </script>
			
			<!-- Load Tiny MCE -->
				<!--<script src="<?=base_url();?>assets/js/jquery-1.11.1.min.js"></script>-->
				<script type="text/javascript" src="<?=base_url();?>assets/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
				<script>
					//var base_url = "<?=base_url();?>index.php/";
					var base_url = "<?=base_url();?>";
				</script>
				
				<!-- TINIMCE DINONAKTIFKAN -->
					<?php //$this->load->view('tinymce') ?>
					
				<!-- TINIMCE DINONAKTIFKAN -->
			<!-- Load Tiny MCE -->
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Laporan <?php echo $data_laporan->LAP_NAMA; ?> Periode <?php echo $data_buat_laporan->BLAP_PERIODE; ?>
          </h1>
		  
		  <p>
			<?php echo $data_laporan->LAP_KET; ?>
		  </p>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Laporan</a></li>
            <li class="active"><?php echo $data_laporan->LAP_NAMA; ?></li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
			
			
				<!-- UNTUK COPY LAPORAN -->
					<?php
						if (!empty($data_laporan_yang_sudah_buat))
						{
					?>
					<div  id="box-form" class="box box-warning collapsed-box box-solid">
						<div class="box-header with-border">
						  <h3 class="box-title">Copy Laporan Sebelumnya</h3>
						  <div class="box-tools pull-right">
							<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
						  </div><!-- /.box-tools -->
						</div><!-- /.box-header -->
						<div class="box-body">
						  
						  
						  <!-- ISI FORM -->
								<form role="form" action="<?=base_url();?>C_kec_laporan/copy_laporan" method="post" class="frm-input" enctype="multipart/form-data">
								  
								  <div class="box-body">
									<input type="hidden" name="BLAP_ID_CUR" id="BLAP_ID_CUR" value="<?php echo $data_buat_laporan->BLAP_ID;?>"/>
									
									<div class="form-group">
									  <label for="BLAP_ID_BFR">Laporan</label>
									  <select name="BLAP_ID_BFR" id="BLAP_ID_BFR" class="required form-control select2" title="jabatan">
										<option value="">--Pilih Laporan--</option>
										<?php
											$list_result = $data_laporan_yang_sudah_buat->result();
											foreach($list_result as $row)
											{
												echo '<option value="'.$row->BLAP_ID.'">'.$row->BLAP_JUDUL.' ('.$row->BLAP_PERIODE.')</option>';
											}
											 
										 ?>
										</select>
									</div>
									
								  </div><!-- /.box-body -->
				
								  <div class="box-footer">
									<button type="reset" class="btn btn-default">Batal</button>
									<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data ?">Simpan</button>
								  </div>
								</form>
							<!-- ISI FORM -->
						  
						  
						</div><!-- /.box-body -->
					  </div><!-- /.box -->
					<?php
						}
                    ?>
				<!-- UNTUK COPY LAPORAN -->
			
			
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Laporan <?php echo str_replace('Laporan','',$data_buat_laporan->BLAP_JUDUL); ?></h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
                        <form role="form" action="<?=base_url();?>buat-detail-laporan-simpan" method="post" class="frm-input" enctype="multipart/form-data">
						  <input type="hidden" name="stat_edit" id="stat_edit"/>
						  <input type="hidden" name="BLAP_ID" id="BLAP_ID" value="<?php echo $data_buat_laporan->BLAP_ID;?>"/>
						  <input type="hidden" name="LAP_ID" id="LAP_ID" value="<?php echo $data_laporan->LAP_ID;?>"/>
						  <input type="hidden" name="KEC_ID" id="KEC_ID" value="<?php echo $this->session->userdata('ses_KEC_ID');?>"/>
						  <input type="hidden" name="SEQN" id="SEQN" value="<?php echo $data_seqn->SEQN;?>"/>
                          <div class="box-body">
                            
							
							<?php
							
								if(!empty($data_item_laporan))
								{  
									$list_result = $data_item_laporan->result();
									$no = 0;
									//$arrILAP_ID;
									foreach($list_result as $row)
									{
										//$arrILAP_ID[$no] = $row->ILAP_ID;
										echo' <input type="hidden" name="'.$no.'_ILAP_ID" id="'.$no.'_ILAP_ID" value="'.$row->ILAP_ID.'"/>';
										
										IF($row->ILAP_TYPE == "SHORT TEXT")
										{
											echo '<div class="form-group">
												  <label for="'.$row->ILAP_ID.'">'.$row->ILAP_NAMA.'</label>
												  <input type="text" id="'.$row->ILAP_ID.'" name="'.$no.'"  maxlength="250" class="required form-control" size="35" alt="'.$row->ILAP_KET.'" title="'.$row->ILAP_KET.'" placeholder="*'.$row->ILAP_NAMA.'"/>
												</div>';
										}
										elseif($row->ILAP_TYPE == "NUMBER")
										{
											echo'<div class="form-group">
												  <label for="'.$row->ILAP_ID.'">'.$row->ILAP_NAMA.'</label>
												  <input type="text" id="'.$row->ILAP_ID.'" name="'.$no.'"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="250" alt="'.$row->ILAP_KET.'" title="'.$row->ILAP_KET.'" placeholder="*'.$row->ILAP_NAMA.'"/>
												</div>';
										}
										elseif($row->ILAP_TYPE == "LONG TEXT")
										{
											echo'<div class="form-group">
													<label for="'.$row->ILAP_ID.'">'.$row->ILAP_NAMA.'</label>
													<textarea name="'.$no.'" id="'.$row->ILAP_ID.'" class="required form-control" title="'.$row->ILAP_KET.'" placeholder="*'.$row->ILAP_KET.'"></textarea>
												</div>';
										}
										elseif($row->ILAP_TYPE == "DATE")
										{
											echo'<div class="form-group">
													<label>'.$row->ILAP_NAMA.'</label>
													<div class="input-group">
														<div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														</div>
														<input type="text" id="'.$row->ILAP_ID.'" name="'.$no.'" class="datemask_mysql required form-control" data-inputmask=""alias": "yyyy-mm-dd"" data-mask>
													</div>
												</div>';
										}
										$no = $no + 1;
									}
								}
							
							?>
							<input type="hidden" name="no" id="no" value="<?php echo $no; ?>"/>
							
							
                          </div><!-- /.box-body -->
        
                          <div class="box-footer">
                            <button type="reset" class="btn btn-default">Batal</button>
                            <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data ?">Simpan</button>
                          </div>
                        </form>
                    <!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Laporan <?php echo $data_laporan->LAP_NAMA; ?></h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>buat-detail-laporan/<?php echo $data_laporan->LAP_ID; ?>" method="get" class="frm-cari"> -->
									<!-- <table> -->
										<!-- <tr> -->
											<!-- <td> -->
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/> -->
											<!-- </td> -->
										<!-- </tr> -->
									<!-- </table> -->
								<!-- </form> -->
								
								<!--
								<a class="confirm-btn btn btn-success btn-sm" href="<?php echo base_url();?>C_kec_laporan/print_excel/<?php echo $this->uri->segment(2,0); ?>/<?php echo $no; ?>" title = "Export Excel" alt = "Export Excel">
									EXCEL
								</a>
								-->
								<button type="button" class="btn btn-warning btn-block btn-flat" onclick="tableToExcel('excel-table', 'W3C Excel Table')"><i class="fa-sharp fa-solid fa-file-excel"></i>EXCEL</button>
								
							</div>
						</div><!-- /.box-header -->
						<!-- <div class="box-body"> -->
						<div class="box-body table-responsive" id="excel-table">
						
						<style type="text/css">
						.frmt1 {
							height: 75px;
							line-height: 35px;
							text-align: center;
							border: 2px dashed #f69c55;
						}
						
						</style>
						<?php
							if(!empty($data_item_laporan))
							{
								echo'<center>';
								echo'<table style="width="100%">';
								echo'<tr>
									<td colspan="'.$no.'" style="text-align:center;font-width:bold;">
										<b>KECAMATAN '.strtoupper($data_buat_laporan->KEC_NAMA).'</b>
									</td>
								</tr>';
								echo'<tr>
									<td colspan="'.$no.'" style="text-align:center;font-width:bold;">
										<b>'.strtoupper($data_buat_laporan->LAP_NAMA).'</b>
									</td>
								</tr>';
								echo'<tr>
									<td colspan="'.$no.'" style="text-align:center;font-width:bold;">
										<b>BERLAKU DARI '. strtoupper(substr($data_buat_laporan->BLAP_DTDARI,0,10).' Sampai '.substr($data_buat_laporan->BLAP_DTSAMPAI,0,10)).'</b>
									</td>
								</tr>';
								echo'</table>';
								echo'</center>';
								echo'<br/>';
							
								//echo'<table id="example1" class="table table-bordered table-striped">';
								//echo'<table id="example2" class="table table-bordered table-striped">';
								echo'<table id="example1" class="table table-hover hoverTable">'; //JALAN BAIK
								//echo'<table id="example1" class="table table-hover">'; //JALAN BAIK
								//echo'<table id="testtable" class="">';
								//echo'<table width="100%" id="excel-table" class="table table-hover hoverTable">';
									
									if($data_laporan->LAP_ID == "KL2017121700001") //Data Jumlah Fasilitas Kesehatn/DJFK
									{
										
	echo'<thead style="background-color:green;"> <th rowspan="2" class="frmt1">NO</th> <th rowspan="2" class="frmt1">DESA</th> <th rowspan="2" class="frmt1">RUMAH SAKIT</th> <th colspan="3" style="text-align:center;border:solid 1px white;">PUSKESMAS</th> <th rowspan="2" class="frmt1">PUSTU</th> <th rowspan="2" class="frmt1">BALAI PENGOBATAN</th> <th rowspan="2" class="frmt1">RUMAH BERSALIN</th> <th rowspan="2" class="frmt1">PRAKTEK DOKTER</th> <th rowspan="2" class="frmt1">PRAKTEK DOKTER GIGI</th> <th rowspan="2" class="frmt1">PRAKTEK BIDAN</th> </thead>';
	echo'<thead style="background-color:green;"><th></th> <th></th> <th></th> <th style="text-align:center;">RAWAT INAP/DTP</th> <th style="text-align:center;">TANPA PERAWATAN</th> <th style="text-align:center;">PONED</th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> </thead>';
										
									}
									//else if($data_laporan->LAP_ID == "KL2017110400002") //GUANTRANTIB
									//{
									//}
									else
									{
										
										
										$list_result = $data_item_laporan->result();
										
										$row_head = 0;
										for($x = 0; $x < $data_laporan->LAP_JUMROW; $x++) //UNUTK ROW HEAD
										{
											$col_head = 0;
											echo'<thead>';
											foreach($list_result as $row) //UNUTK COLOM HEAD
											{
												if($col_head == 0)
												{
													//if($row_head == 0)
													//{
														echo'<th rowspan="1" style="border:1px solid black;color:black;text-align:center;font-weight:bold;background-color:#DCDCDC;">NO</th>';
													/*
													}
													else
													{
														echo'<th rowspan="1" style="border:1px solid black;color:black;text-align:center;font-weight:bold;background-color:#DCDCDC;"></th>';
													}
													*/
													
													$arrays = explode('|', $row->ILAP_NAMA);
													$col_head_2 = 0;
													//foreach ($arrays as $arr)
													//{
														if(!empty($arrays[$row_head]))
														{
															echo'<th rowspan="1" style="border:1px solid black;color:black;text-align:center;font-weight:bold;background-color:#DCDCDC;">'.$arrays[$row_head].'</th>';
														}
														else
														{
															echo'<th rowspan="1" style="border:1px solid black;color:black;text-align:center;font-weight:bold;background-color:#DCDCDC;">
															
															</th>';
														}
														
														$col_head_2++;
													//}
												}
												else
												{
													$arrays = explode('|', $row->ILAP_NAMA);
													$col_head_2 = 0;
													//foreach ($arrays as $arr)
													//{
														if(!empty($arrays[$row_head]))
														{
															echo'<th rowspan="1" style="border:1px solid black;color:black;text-align:center;font-weight:bold;background-color:#DCDCDC;">'.$arrays[$row_head].'</th>';
														}
														else
														{
															echo'<th rowspan="1" style="border:1px solid black;color:black;text-align:center;font-weight:bold;background-color:#DCDCDC;">
															</th>';
														}
														
														$col_head_2++;
													//}
													
												}
												$col_head++;
											}
											echo'<th style="border:1px solid black;color:black;text-align:center;font-weight:bold;background-color:#DCDCDC;">AKSI</th>';
											echo'</thead>';
											$row_head++;
										}
										
										//UNTUK HEADER HITUNGAN NOMOR
										echo'<tr>';
										for($x = 0; $x <= ($data_item_laporan->num_rows() + 1); $x++)
										{
											echo'<td style="border:1px solid black;color:black;text-align:center;font-weight:bold;background-color:#ededed;font-size:9px;">'.($x+1).'</td>';
										}
										echo'</tr>';	
										
									}
									
									
									
									//TEMPAT LOOPING VALUE
									if(!empty($list_d_buat_laporan))
									{
										
										/*$query = $this->db->query('SELECT val FROM table')->result_array();

										$array = array();

										foreach ( $query as $key => $val )
										{
											$temp = array_values($val);
											$array[] = $temp[0];
										}*/
										
										
										
										$list_result = $list_d_buat_laporan->result_array();
										//$array = array();
										$no_index = 1;
										$temp = [];
										foreach($list_result as $row => $val)
										//foreach($list_result as $row)
										{
											echo'<tr>';
											echo'<td style="border:1px solid black;">'.$no_index.'</td>';
											for($no2 = 1; $no2 <= $no; $no2++)
											{
												$temp = array_values($val);
												////$array[] = $temp[0];
												
												
												//if(($temp[$no2]*1) > -1)
												if($temp[$no2] > 1)
												{
													echo'<td style="border:1px solid black;text-align:center;">'.$temp[$no2].'</td>';
												}
												else
												{
													echo'<td style="border:1px solid black;text-align:left;">'.$temp[$no2].'</td>';
												}
												//echo'<td style="border:1px solid black;text-align:left;">'.$temp[$no2].'</td>';
											}
												//echo'<td style="border:1px solid black;">'.$temp[16].'</td>';
												
												echo'
												<td style="border:1px solid black;">
													<a class="confirm-btn btn btn-success btn-sm btn-block btn-flat" href="'.base_url().'view-edit-detail-laporan/'.$data_buat_laporan->BLAP_ID.'/'.$temp[0].'" title = "Ubah Data '.$temp[1].'" alt = "Ubah Data '.$temp[1].'"> .Ubah </a>
													
													<a class="confirm-btn btn btn-danger btn-sm btn-block btn-flat" href="'.base_url().'hapus-detail-laporan/'.$data_buat_laporan->BLAP_ID.'/'.$temp[0].'" title = "Hapus Data '.$temp[1].'" alt = "Hapus Data '.$temp[1].'">Hapus</a>
												</td>';
												
											echo'</tr>';
										
											$no_index++;
										}
										
									}
									
									//TEMPAT LOOPING VALUE
								echo'</table>';
								
								echo'<center>';
								echo'<table style="width="100%">';
								echo'<tr>
									<td colspan="'.$no.'" style="text-align:center;font-width:bold;">
										Cianjur, '.$tgl_hari_ini_indo.'
										<br/>
										MENGETAHUI
									</td>
								</tr>';
								echo'<tr>
									<td colspan="'.$no.'" style="text-align:center;font-width:bold;">
										<b>CAMAT KECAMATAN '.strtoupper($data_buat_laporan->KEC_NAMA).'</b>
									</td>
								</tr>';
								echo'<tr><td><br/></td></tr>';
								echo'<tr><td><br/></td></tr>';
								echo'<tr><td><br/></td></tr>';
								echo'<tr>
									<td colspan="'.$no.'" style="text-align:center;font-width:bold;">
										<b>'.strtoupper($data_buat_laporan->KEC_CAMAT).'</b>
									</td>
								</tr>';
								echo'</table>';
								echo'</center>';
							}
								
							?>
						<center>
                        <div class="halaman"><?php //echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					
					<!-- <div class="box"> -->
						<!-- <div class="box-header"> -->
						  <!-- <h3 class="box-title">Data Table With Full Features</h3> -->
						<!-- </div> -->
						
						<!-- <div class="box-body"> -->
						  <!-- <table id="example1" class="table table-bordered table-striped"> -->
							<!-- <thead> -->
							<!-- <tr> -->
							  <!-- <th>Rendering engine</th> -->
							  <!-- <th>Browser</th> -->
							  <!-- <th>Platform(s)</th> -->
							  <!-- <th>Engine version</th> -->
							  <!-- <th>CSS grade</th> -->
							<!-- </tr> -->
							<!-- </thead> -->
							<!-- <tbody> -->
							<!-- <tr> -->
							  <!-- <td>Trident</td> -->
							  <!-- <td>Internet -->
								<!-- Explorer 4.0 -->
							  <!-- </td> -->
							  <!-- <td>Win 95+</td> -->
							  <!-- <td> 4</td> -->
							  <!-- <td>X</td> -->
							<!-- </tr> -->
							<!-- </tfoot> -->
						  <!-- </table> -->
						<!-- </div> -->
						
					  <!-- </div> -->
					
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
<script type="text/javascript">
var tableToExcel = (function() 
{
	var uri = 'data:application/vnd.ms-excel;base64,'
	, template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>'

	, base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
	, format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }

	return function(table, name) 
	{
		if (!table.nodeType) table = document.getElementById(table)
		var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
		window.location.href = uri + base64(format(template, ctx))
	}
})();
</script>
		
<script type='text/javascript'>
	function view(id)
	{
        $("#img2").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('#no_karyawan2').html($('#no_karyawan_'+id).val());
        $('#nik2').html($('#nik_'+id).val());
        $('#nama2').html($('#nama_'+id).val());
        $('#jabatan2').html($('#nama_jabatan_'+id).val());
        $('#pnd2').html($('#pnd_'+id).val());
        $('#tlp2').html($('#tlp_'+id).val());
		$('#status_kantor2').html($('#status_kantor_'+id).val());
        $('#email2').html($('#email_'+id).val());
        $('#alamat2').html($('#alamat_'+id).val());
		$('#keterangan2').html($('#keterangan_'+id).val());
        
		//alert (k_kat);
	}
	
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$("#img_edit").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('input[name=stat_edit]').val($('#no_'+id).val());
		$('input[name=no_karyawan]').val($('#no_karyawan_'+id).val());
        $('input[name=nik]').val($('#nik_'+id).val());
		$('input[name=cek_nik]').val($('#nik_'+id).val());
		$('input[name=nama]').val($('#nama_'+id).val());
		$('input[name=pnd]').val($('#pnd_'+id).val());
		$('input[name=tlp]').val($('#tlp_'+id).val());
		$('input[name=email]').val($('#email_'+id).val());
		document.getElementById("alamat").value = $('#alamat_'+id).val();
		document.getElementById("keterangan").value = $('#keterangan_'+id).val();
		
		document.getElementById("status_kantor").options.item(0).text = $('#status_kantor_'+id).val();
		document.getElementById("status_kantor").options.item(0).value = $('#status_kantor_'+id).val();
		
		document.getElementById("KEC_ID").options.item(0).text = $('#KEC_NAMA_'+id).val();
		document.getElementById("KEC_ID").options.item(0).value = $('#KEC_ID_'+id).val();
		
		document.getElementById("jabatan").options.item(0).text = $('#nama_jabatan_'+id).val();
		document.getElementById("jabatan").options.item(0).value = $('#id_jabatan_'+id).val();
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function insert(id)
	{
		$('input[name=id_kat_uang_masuk]').val($('#id_kat_uang_masuk2_'+id).val());
		$('input[name=nama_kat_uang_masuk]').val($('#nama_kat_uang_masuk2_'+id).val());
		$('input[name=ket_kat_uang_masuk]').val($('#ket_kat_uang_masuk2_'+id).val());
	}
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- DataTables -->
	<script src="<?=base_url();?>/assets/adminlte/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="<?=base_url();?>/assets/adminlte/plugins/datatables/dataTables.bootstrap.min.js"></script>
    
	
	<script>
	  $(function () {
		$('#example1').DataTable()
		$('#example2').DataTable({
		  'paging'      : true,
		  'lengthChange': false,
		  'searching'   : true,
		  'ordering'    : true,
		  'info'        : true,
		  'autoWidth'   : false
		})
	  })
	</script>
	
    <script>
      $(function () {
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
    
