	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">

	 <!-- DataTables -->
  	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			#table_transaksi input
			{
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}
			#table_transaksi input:hover{
			  box-shadow:0 0 7px 5px lightblue;
			}
			
			#kode_produk
			{
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				border-radius: 15px;
			}
			#kode_produk:hover{
			  box-shadow:0 0 7px 5px lightblue;
			}
			
			

			select {
			  width: 60px;
			  height: 25px;
			  overflow: hidden;
			  background: no-repeat right #749ABE;
			  border: 1px solid #ccc;
			  border-radius: 5px;
			  -webkit-border-radius: 5px;
			  transition:ease all 0.3s;
			  -webkit-transition:ease all 0.3s;
			  
			}
			select:hover{
			  box-shadow:0 0 7px 5px lightblue;
			}
			select select {
			  background: transparent;
			  width: 80px;
			  padding: 5px;
			  font-size: 16px;
			  line-height: 1;
			  border: 0;
			  border-radius: 0;
			  height: 34px;
			  -webkit-appearance: none;
			}

			select select {
			  color: #fff;
			}
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					$('#5_transaksi').attr('class', 'active treeview');
					$('#514_transaksi_retur_ke_supplier').attr('class', 'active treeview');
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
			
					
				});
				
				
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Transaksi</a></li>
			<li class="active"><i class="fa fa-edit"></i> Retur Supplier</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->
		<div class="box">
            <div class="box-header">
            	<div class="row">
            		<div class="col-md-3">
            			<h3 class="box-title">Laporan Penggajian Kayawan</h3>		
            		</div>

            		<div class="col-md-3">
            			<div class="form-group">
											<select name="kode_kantor" id="kode_kantor" class="required form-control select2">
											<option value="">Semua Cabang</option>
											<option value="MANAGEMENT">MANAGEMENT</option>
											<option value="DOKTER">DOKTER</option>
											<?php
													foreach($list_kantor as $row)
													{
														if($kode_kantor == $row->kode_kantor)
														{
															 echo '<option selected value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';	
														} else {
															 echo '<option value="'.$row->kode_kantor.'">'.$row->nama_kantor.'</option>';
														}
														
													}
											?>
										  </select>
										</div>
            		</div>

            		<div class="col-md-3">
            			<div class="input-group input-group-sm">
		                <input type="text" class="form-control" name="cari" placeholder="Cari Karyawan" id="cari" value="<?=$cari;?>">
		                    <span class="input-group-btn">
		                      <a href="#" onclick="reloadData()" class="btn btn-info btn-flat">Cari</a>
		                    </span>
		              </div>
            		</div>

            		<div class="col-md-3">
            			<div class="pull-right">	
		              	<a href="<?=base_url();?>cetak-excel/<?=$periode;?>" class="btn btn-info">Cetak Excel</a>
		              </div>
            		</div>
            	</div>
              
              <input type="hidden" name="periode" id="periode" value="<?=$periode;?>">

             
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>No</th>
                  <th>No Karyawan</th>
                  <th>Nama Karyawan</th>
                  <th>Cabang</th>
                  <th>Jabatan</th>
                  <th>Masuk Kerja</th>
                  <th>Gaji Pokok</th>
                  <th>Tunjangan</th>
                  <th>Potongan</th>
                  <th>PPH 21</th>
                  <th>Gaji Bersih</th>
                  <th>Gaji Diterima</th>
                  <th>Cetak 3</th>
                  <th>Cetak 1</th>
                </tr>
                </thead>
                <tbody>
              <?php 
              	if(!empty($data))
              	{
              		$no=1;
              		$gapok=0;
              		$tunjangan=0;
              		$potongan=0;
              		$pph=0;
              		$gkotor=0;
              		$gbersih=0;

              		foreach($data as $row)
              		{
              ?>
              	<tr>
              		<td><input type="hidden" name="id_payment_<?=$no;?>" id="id_payment_<?=$no;?>" value="<?=$row->id_payment;?>" /> <?=$no;?></td>
              		<td><?=$row->no_karyawan;?></td>
              		<td><?=$row->nama_karyawan;?></td>
              		<td><?=$row->kode_kantor;?></td>
              		<td><?=$row->jabatan;?></td>
              		<td><?=$row->tgl_diterima;?></td>
              		<td style="text-align:right"><?=number_format($row->gaji_pokok);?></td>
              		<td style="text-align:right"><?=number_format($row->total_tunjangan);?></td>
              		<td style="text-align:right"><?=number_format($row->total_potongan);?></td>
              		<td style="text-align:right"><?=number_format($row->pph_21);?></td>
              		<td style="text-align:right"><?=number_format($row->gaji_kotor);?></td>
              		<td style="text-align:right"><?=number_format($row->gaji_bersih);?></td>

              <?php if($no % 3 == 0) {
              		echo '<td><a href="#" onclick="cetak_slip_tiga('.$no.')" >Cetak</a></td>';
              } else {
              		echo '<td></td>';
              } ?>
              		<td><a target="_blank" href="<?=base_url();?>cetak-slip-gaji/<?=$row->id_payment;?>">Cetak</a></td>

              	</tr>
              <?php
              			$no++;
              			$gapok += $row->gaji_pokok;
	              		$tunjangan += $row->total_tunjangan;
	              		$potongan += $row->total_potongan;
	              		$pph += $row->pph_21;
	              		$gkotor += $row->gaji_kotor;
	              		$gbersih += $row->gaji_bersih;
              		}
              ?>
              	<tr>
              		<td></td>
              		<td></td>
              		<td></td>
              		<td></td>
              		<td></td>
              		<td><strong>Total</strong></td>
              		<td style="text-align:right"><strong><?=number_format($gapok);?></strong></td>
              		<td style="text-align:right"><strong><?=number_format($tunjangan);?></strong></td>
              		<td style="text-align:right"><strong><?=number_format($potongan);?></strong></td>
              		<td style="text-align:right"><strong><?=number_format($pph);?></strong></td>
              		<td style="text-align:right"><strong><?=number_format($gkotor);?></strong></td>
              		<td style="text-align:right"><strong><?=number_format($gbersih);?></strong></td>
              	</tr>
              	
              <?php
              	}
              ?>
                </tbody>
               </table>
            </div>
        </div>
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
		


    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- DataTables -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="<?=base_url();?>/assets/adminlte/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>

    	function reloadData()
    	{
    		var periode = $('#periode').val();
    		var cari = $('#cari').val();
    		var kode_kantor = $('#kode_kantor').val();

    		window.location.replace("<?=base_url();?>laporan-gaji/"+periode+"/"+kode_kantor+"/"+cari);
    	}

    	function cetak_slip_tiga(no)
    	{
    		 var no1 = no;
    		 var no2 = no - 1;
    		 var no3 = no - 2;

    		 var id1 = $('#id_payment_'+no1).val();
    		 var id2 = $('#id_payment_'+no2).val();
    		 var id3 = $('#id_payment_'+no3).val();

    		 window.open("<?=base_url();?>cetak-slip-tiga/"+id1+"/"+id2+"/"+id3, "_blank");
    		 // alert(id1);
    		 // alert(id2);
    		 // alert(id3);
    	}


	   $(function () {
	     $('#example1').DataTable()
	     $('#example2').DataTable({
	       'paging'      : true,
	       'lengthChange': false,
	       'searching'   : false,
	       'ordering'    : true,
	       'info'        : true,
	       'autoWidth'   : false
	     })
	   })
	</script>

    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
