	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			#table_transaksi input
			{
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}
			#table_transaksi input:hover{
			  box-shadow:0 0 7px 5px lightblue;
			}
			
			
			input:hover{
			  box-shadow:0 0 7px 5px lightblue;
			}
			
			

			select {
			  width: 60px;
			  height: 25px;
			  overflow: hidden;
			  background: no-repeat right #749ABE;
			  border: 1px solid #ccc;
			  border-radius: 5px;
			  -webkit-border-radius: 5px;
			  transition:ease all 0.3s;
			  -webkit-transition:ease all 0.3s;
			  
			}
			select:hover{
			  box-shadow:0 0 7px 5px lightblue;
			}
			select select {
			  background: transparent;
			  width: 80px;
			  padding: 5px;
			  font-size: 16px;
			  line-height: 1;
			  border: 0;
			  border-radius: 0;
			  height: 34px;
			  -webkit-appearance: none;
			}

			select select {
			  color: #fff;
			}


			
			</style>
			
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function() {
				$('.frm-input').validate
                (
                    {
        				rules: 
                        {
        					pass2: 
                            {
        						equalTo: "#pass"
        					}
        				},
        				messages: 
                        {
        					pass2: {
        						equalTo: "Password tidak sama"
        					}
        				}
        			}
                );
				$('.confirm-btn').click(function(){
				var answer = confirm(jQuery(this).attr('title'));
				return answer;
				});
			});
			</script>
			
			<script type="text/javascript">
				var htmlobjek;
				$(document).ready(function()
				{	
					<?php 
					if( $this->session->userdata('ses_kode_kantor') == "PUSAT" )
					{
					?>
						$('#5_akuntansi_real').attr('class', 'active treeview');
						$('#59_transaksi_jurnal_umum_pusat').attr('class', 'active treeview');
					<?php
					}
					else
					{
					?>
						$('#5_transaksi').attr('class', 'active treeview');
						$('#511_transaksi_jurnal_umum').attr('class', 'active treeview');
					<?php
					}
					?>
					
					$('body').attr('class', 'hold-transition skin-purple sidebar-collapse sidebar-mini');
					
					var kode_kantor = $('#cari_kode_kantor').val();
					if(kode_kantor != "")
					{
						listKodeAkun();
					}
					
					
				});
			</script>
			
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		
		<h1>
			<?php
				echo $this->session->userdata('ses_gnl_nama_aplikasi');
				/*
				if(!empty($this->M_gl_pengaturan->get_data_by_id(1))) 
				{
					//echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai; 
					echo $this->M_gl_pengaturan->get_data_by_id(1)->nilai;
				}
				else
				{
					echo "Aplikasi Sistem Informasi dan Maagement Klinik 1.0";
				} 
				*/
			?>
			<?php 
				//echo $msgbox_title;
			?> 
			<?php 
				//echo $this->session->userdata("ses_nama_kantor"); 
			?>
		</h1>
		
		
		
		<ol class="breadcrumb">
			<li><a href="<?php echo base_url()?>gl-admin"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Transaksi</a></li>
			<li class="active"><i class="fa fa-edit"></i> Jurnal Umum</li>
			
		</ol>
		</section>

		<!-- Main content -->
		<section class="content">
		<!-- =========================================================== -->

		<div class="row">
			<div class="col-md-12">
				  <!-- <div class="box box-warning collapsed-box box-solid"> -->
				<!-- <div class="callout callout-info"> -->
				<div class="alert alert-primary alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<h4><?php echo $msgbox_title;?></h4>
					<p>
						Halaman pengeluaran/uang keluar anda bisa melakukan penjurnalan secara langsung dengan menggunakan kode akun yang tepat. Jurnal ini bisa juga digunakan untuk melakukan penyesuaian jurnal.
					</P>
					<p>
						Anda juga bisa melakukan <font style="color:red;font-weight:bold;">pembayaran hutang/invoice</font> kepada supplier dengan malakukan langkah - langkah sebagai berikut
						<ul>
							<li>Pastikan supplier memiliki kode akun khusus</li>
							<li>Pastikan kolom debit diisi dengan akun hutang supplier, Anda akan melihat tombol invoice <i class="fa fa-file-text"></i> pada kolom paling kanan</li>
							<li>Klik tombol invoice dan anda akan melihat list invoice yang harus di bayar</li>
							<li>Pada list invoice, klik tombol pilih, kemudian tutup jendela tampilan list invoice</li>
							<li>Pada table jurnal umum kolom debit, isikan nominal yang akan dibayarkan kepada invoice tersebut</li>
							<!-- <li></li> -->
						<ul>
					</P>
					<!-- <p style="color:red;"><?php //echo $sum_pesan; ?></p> -->
				</div>
			  <!-- Perbatasan table dan form -->
			</div><!-- /.col -->
			<div class="col-md-12">
			<!-- <div class="box box-warning collapsed-box box-solid"> -->
			<!-- <div  id="box-form" class="box box-warning collapsed-box box-solid"> -->
			<div  id="box-form" class="box box-warning ellapsed-box box-solid">
				<div class="box-header with-border">
				<h3 class="box-title">Formulir Input <?php echo $msgbox_title;?></h3>
				<div class="box-tools pull-right">
					<!-- <button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-plus"></i></button> -->
					<button class="btn btn-box-tool" data-widget="collapse"><i id="icon_form" class="fa fa-minus"></i></button>
				</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">
				
				
				<!-- ISI FORM -->
						<form role="form" action="<?php echo base_url();?>gl-pusat-admin-pengeluaran-simpan" method="GET" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_induk_uang_keluar" id="id_induk_uang_keluar" value=""/>
						<input type="hidden" name="id_satuan" id="id_satuan"/>
						<div class="box-body">
							
							<span id="notif_pesan_paket_2" style="color:red;"></span>
							
								
								<?php
								if( $this->session->userdata('ses_kode_kantor') == "PUSAT" )
								{
								?>
									<div class="form-group">
									  <select class="form-control" name="cari_kode_kantor" onchange="listKodeAkun()" id="cari_kode_kantor">
										<option value=""> -- PILIH CABANG -- </option>
										<?php foreach($list_kantor as $row) { ?>
										  <option value="<?=$row->kode_kantor;?>"> <?=$row->kode_kantor;?> </option>
										<?php } ?>
									  </select>
									</div>
								<?php
								}
								else
								{
								?>
									<input type="hidden" name="cari_kode_kantor" id="cari_kode_kantor" value="<?php echo $this->session->userdata('ses_kode_kantor'); ?>"/>
								<?php
								}
								?>
							<!-- KODE KANTOR DI KUNCI UNTUK PUSAT SAJA -->
							
							

							
							<label for="id_karyawan">No Bukti/Transaksi</label>
							<div class="input-group input-group-sm">
								<input type="hidden" id="cek_no_uang_keluar" name="cek_no_uang_keluar" />
								<input type="text" id="no_uang_keluar" name="no_uang_keluar"  maxlength="25" class="required form-control" size="35" onkeyup="this.value = this.value.toUpperCase()" alt="NO Pengeluaran" title="NO Pengeluaran" placeholder="*NO Pengeluaran" value="<?php //echo $get_no_uang_keluar; ?>" readonly/>
								<span class="input-group-btn">
								<button class="btn btn-success btn-flat" type="button" title="Tambah Jurnal Umum Baru" onclick="location.reload();">+</button>
								<!-- <button class="btn btn-success btn-flat" type="button" title="Tambah Jurnal Umum Baru"
								onclick="listKodeAkun()">+</button> -->
								</span>
								
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari No Jurnal Umum" data-toggle="modal" data-target="#myModal" ondblclick="location.reload();" onclick="tampilkan_list_no_bukti()">...</button>
								</span>
								<span id="pesan"></span>
							</div><!-- /input-group<br />-->
							<br />
							
							<div class="form-group">
								<label>Tanggal Dikeluarkan</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_dikeluarkan" id="tgl_dikeluarkan" type="text" class="required form-control pull-right settingDate" alt="Tanggal Dikeluarkan" title="Tanggal Dikeluarkan" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<!-- <div class="form-group"> -->
                              <!-- <label for="ket_uang_keluar">Keterangan</label> -->
                              <!-- <textarea name="ket_uang_keluar" id="ket_uang_keluar" class="required form-control" title="Isikan lengkap tentang Pengeluaran" placeholder="*Isikan lengkap tentang Pengeluaran"></textarea> -->
                            <!-- </div> -->
							
						</div><!-- /.box-body -->
		
						<!-- <div class="box-footer"> -->
							<!-- <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data <?php echo $msgbox_title;?> ?">Tampilkan</button> -->
						<!-- </div> -->
						</form>
					<!-- ISI FORM -->
				
				
				</div><!-- /.box-body -->
			</div><!-- /.box -->
			
			
			<!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Tabel <?php echo $msgbox_title;?> <?php echo $this->session->userdata("ses_nama_kantor"); ?>
							</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-pusat-admin-pengeluaran" method="get" class="frm-cari">
									<!--
									<table>
										<tr>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['dari'])){ echo $_GET['dari'];} else {echo date("Y-m-d");} ?>"  data-date-format="yyyy-mm-dd">
													</div>
												</div>
											</td>
											<td>
												<div class="form-group">
													<label></label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate" alt="TANGGAL TRANSAKSI" title="TANGGAL TRANSAKSI" value="<?php if (!empty($_GET['sampai'])){ echo $_GET['sampai'];} else {echo date("Y-m-d");} ?>" data-date-format="yyyy-mm-dd">
													</div>
												</div>
											</td>
											
											
											<td>
											
												<div class="form-group">
													<label for="nama_satuan"></label>
													<input type="text" id="cari" name="cari"  maxlength="35" class="required form-control" size="35" alt="Cari Data" title="Cari Data" placeholder="*Cari Data" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
												</div>
											</td>
											<td>
												<div class="form-group">
													<label for="nama_satuan"></label>
													<button type="submit" id="btnsimpan" class="btn btn-success btn-block btn-flat" title="Pencarian Data <?php echo $msgbox_title;?> ?">CARI</button>
												</div>
											</td>
										</tr>
									</table>
									-->
								</form>
							</div>
							<br/>
							<p style="color:red;"><?php //echo $sum_pesan; ?></p>
							
						</div><!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
						
						
						
						<a style="float:right;padding:2%;" class="" href="javascript:void(0)" onclick="print_jurnal_umum()" id="cetak_jurnal_umum" title = "Cetak Jurnal Umum" alt = "Cetak Jurnal Umum">
							<i class="fa fa-print"></i> CETAK
						</a>
						
						<a style="float:right;padding:2%;" class="" href="javascript:void(0)" onclick="tambah_row(this)" id="tambah" title = "Tambah Jurnal" alt = "Tambah Jurnal">
							<i class="fa fa-plus"></i> TAMBAH
						</a>
						
						<input type="hidden" name="jum_row" id="jum_row"/>
						<span style="float:left;padding:2%;" id="notif_pesan_paket" style="color:red;"></span>
						<?php
							echo'<table width="100%" id="example2" class="table table-hover">';
								echo'<thead style="background-color:green;font-weight:bold;text-align:center;">';
									echo'<tr>';
										echo'<td width="22%">AKUN</td>';
										echo'<td width="38%">KETERANGAN</td>';
										echo'<td width="10%">DEBIT</td>';
										echo'<td width="10%">KREDIT</td>';
										echo'<td width="5%">TAMBAH</td>';
										echo'<td width="5%">HAPUS</td>';
										echo'<td width="5%">INV</td>';
										echo'<td width="5%">STATUS</td>';
									echo'</tr>';
								echo'</thead>';
								echo'<tbody id="content_transaksi">';
								
								echo'</tbody>';
								/*
								echo'<tfoot id="">';
									echo'<tr>';
										echo'<td width="25%"></td>';
										echo'<td width="40%"></td>';
										echo'<td width="10%" style="text-align:right;"><span id="sum_debit" style="font-weight:bold;">0</span></td>';
										echo'<td width="10%" style="text-align:right;"><span id="sum_kredit" style="font-weight:bold;">0</span></td>';
										echo'<td width="5%"></td>';
										echo'<td width="5%"></td>';
										echo'<td width="5%"></td>';
									echo'</tr>';
								echo'</tfoot>';
								*/
							echo'</table>';
							
							echo'<table width="100%" id="tb_footer" class="table table-hover">';
								//echo'<tfoot id="">';
									echo'<tr>';
										echo'<td width="22%"></td>';
										echo'<td width="38%"></td>';
										echo'<td width="10%" style="text-align:right;"><span id="sum_debit" style="font-weight:bold;">0</span></td>';
										echo'<td width="10%" style="text-align:right;"><span id="sum_kredit" style="font-weight:bold;">0</span></td>';
										echo'<td colspan ="2" width="10%" style="text-align:right;"><span id="sum_saldo" style="font-weight:bold;"></span></td>';
										echo'<td width="5%"></td>';
										echo'<td width="5%"></td>';
									echo'</tr>';
								//echo'</tfoot>';
							echo'</table>';
						?>
						
						
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
					<!-- Show MOdal - TABLE 1 -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Data Jurnal Umum</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">List Jurnal Umum</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input type="text" id="cari_no_buti" name="cari_no_buti"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json'];} ?>"/>
														</td>
														<!--
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
														-->
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="tampilkan_list_no_bukti()" title = "Cari Dokter" >Cari</a></td>
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_cari_no_bukti" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
							</div>
						</div>
						</div>

					<!-- Show MOdal - TABLE 1-->
					
					
					<!-- Show MOdal - TABLE 2 -->
					<div class="modal fade" id="myModal_hutang" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog" width="80%" style="width:80%;">
								<div class="modal-content">
								<div class="modal-header">
									<!-- <button type="button" onclick="location.reload();" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabelHutang">Formulir Pembayaran Hutang</h4>
								</div>
								<div class="modal-body">
							<div class="modal-content">
							<!-- <div class="modal-header"> -->
								<!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
								<!-- <h4 class="modal-title" id="myModalLabel">Data Utang</h4> -->
							<!-- </div> -->
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">List Utang</h3>
										<div class="pull-right">
											<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
											<!--<form action="#" method="get" class="frm-cari">-->
												<table>
													<tr>
														<td>
															<input type="text" id="cari_no_utang" name="cari_no_utang"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari_json'];} ?>"/>
														</td>
														<!--
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="list_data_karyawan_by_enter('.$row->id_klinik.')" title = "Cari Dokter" >Cari</a></td>
														-->
														<td><a href="javascript:void(0)" id="btn_cari_json" class="btn btn-success btn-sm" onclick="cari_invoice()" title = "Cari Dokter" >Cari</a></td>
													</tr>
												</table>
											<!-- </form> -->
										</div>
									</div><!-- /.box-header -->
									<input type="hidden" id="raw_idx" name="raw_idx"  />
									<div  id="tb_cari_no_cari_no_utang" class="box-body">
										<!-- ISI DENGAN DATA KARYAWAN -->
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
							</div>
						</div>
						</div>

					<!-- Show MOdal - TABLE 2-->
					
			</div><!-- /.col -->
		</div><!-- /.row -->
		<!-- =========================================================== -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
			

<!-- MD5 -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script> -->
	<script src="<?=base_url();?>assets/js/md5.js"></script>
<!-- MD5 -->
<script type='text/javascript'>
	function print_jurnal_umum()
	{
		var kode_kantor = $('#cari_kode_kantor').val();
		var md5_kode_kantor = CryptoJS.MD5(kode_kantor);
		var no_bukti = $('#no_uang_keluar').val();
		var md5_no_bukti = CryptoJS.MD5(no_bukti);
		
		var href = "<?php echo base_url();?>gl-pusat-admin-jurnal-umum-pembalik-print?token="+(md5_kode_kantor)+"&code="+md5_no_bukti;
		window.open(href, 'popup', 'height=700,width=600,toolbar=no');
		
		//if(CryptoJS.MD5($("#txtOldPassword").val())) != oldPassword) 
		//{
			//CryptoJS.MD5($("#txtOldPassword").val())
			//alert(CryptoJS.MD5(kode_kantor));
		//}

		//alert(kode_kantor);
	}

	function insert_no(evt)
	{
		//alert(evt.id);
		$("#no_uang_keluar").val(evt.id);
		tampilkan_jurnal(evt.id);
	}

	function tampilkan_list_no_bukti()
	{
		//KODE KANTOR DI KUNCI JADI PST SAJA
		//var kode_kantor = $('#cari_kode_kantor').find(":selected").val();
		var kode_kantor = $('#cari_kode_kantor').val();
		var no_bukti = $('#cari_no_buti').val();
		
		$("#tb_cari_no_bukti").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...</br></br>");
		//KODE AKUN
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_jurnal_umum/tampilkan_no_saja_jurnal_umum/", data: {
					no_bukti:no_bukti
					,kode_kantor:kode_kantor

			}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_no_bukti").html(data);
					//$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...</br></br>");
				} 
				else
				{
					$("#tb_cari_no_bukti").html("Tidak Ada Data Yang Ditampilkan");
					//$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Tidak ada data yang ditampilkan ...</br></br>");
				}
			}
			});
		//KODE AKUN
	}

	function tampilkan_jurnal(no_bukti)
	{
		//HAPUS ROW TERAKHIR BILA MASIH MUNCUL
		//$("#content_transaksi").empty();
		$(".insert_row").html("");
		
		
		//KODE KANTOR DI KUNCI JADI PST SAJA
		//var kode_kantor = $('#cari_kode_kantor').find(":selected").val();
		var kode_kantor = $('#cari_kode_kantor').val();
		
		$("#content_transaksi").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...</br></br>");
		$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...</br></br>");
		//KODE AKUN
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_jurnal_umum/tampilkan_jurnal_umum/", data: {
					no_bukti:no_bukti
					,kode_kantor:kode_kantor

			}, success:function(data)
			{
				if(data!=0)
				{
					$("#content_transaksi").html(data);
					$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...</br></br>");
					
					var sum_debit = 0;
					var strVal = "";
					$('.debit').each(function(){
						
						val = $(this).val();
						val = val.replace(',','');
						val = val.replace(',','');
						val = val.replace(',','');
						val = val.replace(',','');
					
						//sum_debit += parseFloat($(this).text());  // Or this.innerHTML, this.innerText
						sum_debit += parseFloat(val);  // Or this.innerHTML, this.innerText
					});
					//$('#sum_debit').html(sum_debit);
					$('#sum_debit').html(sum_debit.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
					
					
					var sum_kredit = 0;
					$('.kredit').each(function(){
						
						val = $(this).val();
						val = val.replace(',','');
						val = val.replace(',','');
						val = val.replace(',','');
						val = val.replace(',','');
					
						//sum_debit += parseFloat($(this).text());  // Or this.innerHTML, this.innerText
						sum_kredit += parseFloat(val);  // Or this.innerHTML, this.innerText
					});
					//$('#sum_kredit').html(sum_kredit);
					$('#sum_kredit').html(sum_kredit.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
					
					/*
					var sum_saldo = 0;
					sum_saldo = sum_debit - sum_kredit;
					$('#sum_saldo').html(sum_saldo.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
					*/
				} 
				else
				{
					//$("#id_kat_uang_keluar").html("Tidak Ada Data Yang Ditampilkan");
					$("#content_transaksi").html("Tidak Ada Data Yang Ditampilkan");
					$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Tidak ada data yang ditampilkan ...</br></br>");
				}
			}
			});
		//KODE AKUN
	}

	function simpan_debit(evt)
	{
		var strArray = evt.id;
		var strArray_Fix = strArray.split("-");
	
		//alert(strArray_Fix[0]);
		if(strArray_Fix[0] == "PILIH")
		{
			var row = $('#raw_idx').val();
			var isDebit = "debit";
			
			var id_supplier = $('#id_supplier-'+row).val();
			var id_h_penerimaan = strArray_Fix[1];
			$('#id_h_penerimaan-'+row).val(id_h_penerimaan);
			
			var no_invoice = strArray_Fix[2];
			var sisa = strArray_Fix[3];
			
			//alert(no_invoice+' - '+strArray_Fix[2]);
			
			var val = sisa;
			//alert(strArray);

		}
		else
		{
			var row = strArray_Fix[1];
			var isDebit = strArray_Fix[0];
			
			var id_supplier = "";
			var id_h_penerimaan = "";
			var no_invoice = "";
			
			var val = $("#"+evt.id).val(); //cur_biaya-'.$row->id_h_penerimaan.'
			val = val.replace(',','');
			val = val.replace(',','');
			val = val.replace(',','');
			val = val.replace(',','');
			
		}
		
		
		var strKodeNamaAkun = $('#kode_akun-'+row).find(":selected").text();
		var strArrKodeNamaAkun = strKodeNamaAkun.split("|");
		var strNamaAkun = strArrKodeNamaAkun[0];
		var strKodeAkun = strArrKodeNamaAkun[1];
		
		//alert(strKodeNamaAkun);
		
		
		
		var id_kode_akun_arry = $('#kode_akun-'+row).find(":selected").val();
		id_kode_akun_arry = id_kode_akun_arry.split("|");
		var id_kode_akun = id_kode_akun_arry[0];
		
		var no_bukti = $("#no_uang_keluar").val();
		var kode_akun = strKodeAkun;
		
		
		//alert(no_invoice);
		if(no_invoice == "")
		{
			//$('#nama_akun-'+row).html(strNamaAkun+' (Bayar Invoice : '+no_invoice+')');
			var nama_akun = strNamaAkun;
			//var ket = $('#nama_akun-'+row).html();
			var ket = $('#nama_akun-'+row).val();
			
			//alert(no_invoice);
		}
		else
		{
			//$('#nama_akun-'+row).html(strNamaAkun+' (Bayar Invoice : '+no_invoice+')');
			$('#nama_akun-'+row).val(strNamaAkun+' (Bayar Invoice : '+no_invoice+')');
			var nama_akun = strNamaAkun;
			var ket = strNamaAkun+' (Bayar Invoice : '+no_invoice+')'; //strNamaAkun;
			
			//$('#debit-'+row).val(val);
			$('#debit-'+row).val(val.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
			
			//alert(nama_akun);
		}
		
		
		
		var tgl_transaksi = $("#tgl_dikeluarkan").val();
		
		
		if(isDebit == "debit")
		{
			var debit = val; //$("#").val();
			var kredit = 0; //$("#").val();
		}
		else
		{
			var debit = 0; //$("#").val();
			var kredit = val; //$("#").val();
		}
		
		
		var isDebit = isDebit; //$("#").val();
		var idx_induk = $('#row_induk-'+row).val();
		var idx_chld = $('#row_chld-'+row).val();
		
		//var user_ins = $("#").val();
		
		//KODE KANTOR DI KUNCI JADI PST SAJA
		//var kode_kantor = $('#cari_kode_kantor').find(":selected").val();
		var kode_kantor = $('#cari_kode_kantor').val();
		
		//alert(isDebit);
		
		//alert(kat_uang_keluar);
		$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...</br></br>");
		//KODE AKUN
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_jurnal_umum/simpan_jurnal_umum/", data: {
					id_kode_akun:id_kode_akun
					,no_bukti:no_bukti
					,kode_akun:kode_akun
					,nama_akun:nama_akun
					,tgl_transaksi:tgl_transaksi
					,ket:ket
					,debit:debit
					,kredit:kredit
					,isDebit:isDebit
					,idx_induk:idx_induk
					,idx_chld:idx_chld
					,kode_kantor:kode_kantor
					,id_supplier:id_supplier
					,id_h_penerimaan:id_h_penerimaan
					,no_invoice:no_invoice

			}, success:function(data)
			{
				if(data!=0)
				{
					//$("#"+evt.id).html(data);
					$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...</br></br>");
					$("#status-"+row).attr('src','<?php echo base_url();?>assets/global/true.png');
				} 
				else
				{
					//$("#id_kat_uang_keluar").html("Tidak Ada Data Yang Ditampilkan");
					$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Tidak ada data yang ditampilkan ...</br></br>");
					$("#status-"+row).attr('src','<?php echo base_url();?>assets/global/salah.png');
				}
			}
			});
		//KODE AKUN
		
		var sum_debit = 0;
		var strVal = "";
		$('.debit').each(function(){
			
			val = $(this).val();
			if(!$(this).val())
			{
				val = 0;
			}
			val = val.replace(',','');
			val = val.replace(',','');
			val = val.replace(',','');
			val = val.replace(',','');
		
			//sum_debit += parseFloat($(this).text());  // Or this.innerHTML, this.innerText
			sum_debit += parseFloat(val);  // Or this.innerHTML, this.innerText
		});
		//$('#sum_debit').html(sum_debit);
		$('#sum_debit').html(sum_debit.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
		
		
		var sum_kredit = 0;
		$('.kredit').each(function(){
			
			val = $(this).val();
			if(!$(this).val())
			{
				val = 0;
			}
			val = val.replace(',','');
			val = val.replace(',','');
			val = val.replace(',','');
			val = val.replace(',','');
		
			//sum_debit += parseFloat($(this).text());  // Or this.innerHTML, this.innerText
			sum_kredit += parseFloat(val);  // Or this.innerHTML, this.innerText
		});
		//$('#sum_kredit').html(sum_kredit);
		$('#sum_kredit').html(sum_kredit.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
		
		/*
		var sum_saldo = 0;
		sum_saldo = sum_debit - sum_kredit;
		$('#sum_saldo').html(sum_saldo.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')).delay(800).fadeIn(400);
		*/
		
	}

	function cari_invoice()
	{
		var kode_kantor = $('#cari_kode_kantor').val();
		var raw = $('#raw_idx').val();
		var id_supplier = $('#id_supplier-'+raw).val();
		var cari = $('#cari_no_utang').val();
		
		//alert(id_supplier);
		
		
	
		$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...</br></br>");
		
		//KODE AKUN
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_jurnal_umum/list_penerimaan_for_hutang/", data: {
			kode_kantor:kode_kantor,
			id_supplier:id_supplier,
			cari:cari
			}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_no_cari_no_utang").html(data);
					$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...</br></br>");
				} 
				else
				{
					$("#tb_cari_no_cari_no_utang").html("Tidak Ada Data Yang Ditampilkan");
					$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Tidak ada data yang ditampilkan ...</br></br>");
				}
			}
			});
		//KODE AKUN
	}
	
	function view_invoice(evt)
	{
		var kode_kantor = $('#cari_kode_kantor').val();
		var strArray = evt.id;
		var strArray_Fix = strArray.split("-");
		var row = strArray_Fix[1];
		
		$('#raw_idx').val(strArray_Fix[1]);
		var id_supplier = $('#id_supplier-'+row).val();
		
		//alert(id_supplier);
		//alert(strArray_Fix[1]);
		
		
	
		$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...</br></br>");
		
		//KODE AKUN
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_jurnal_umum/list_penerimaan_for_hutang/", data: {
			kode_kantor:kode_kantor,
			id_supplier:id_supplier
			}, success:function(data)
			{
				if(data!=0)
				{
					$("#tb_cari_no_cari_no_utang").html(data);
					$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...</br></br>");
				} 
				else
				{
					$("#tb_cari_no_cari_no_utang").html("Tidak Ada Data Yang Ditampilkan");
					$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Tidak ada data yang ditampilkan ...</br></br>");
				}
			}
			});
		//KODE AKUN
		
		
	}
	
	function tambah_row(evt)
	{
		//alert("GOOL");
		var kode_kantor = $('#cari_kode_kantor').val();
		if(kode_kantor == "")
		{
			alert("Tolong pilih/isi kode kantor !");
		}
		else
		{
		
			
			var isi_content_table = $("#content_transaksi").html();
			if(isi_content_table == "Tidak Ada Data Yang Ditampilkan")
			{
				$("#content_transaksi").html("");
			}
			
			
			var jum_row = $("#jum_row").val();
			jum_row = (jum_row*1) + 1;
			var jum_row_min1 = (jum_row*1) - 1;
			
			
			var markup = '<tr id="row-'+jum_row+'"><td><select name="kode_akun-'+jum_row+'" id="kode_akun-'+jum_row+'" class="form-control select2" title="Kode Akun/COA" style="width:100%;" width="100%" onclick="list_akun_row(this)" onchange="insert_nama_akun(this)"><option value=""></option></select></td><td><input type="text" onchange="simpan_debit(this)" class="form-control" id="nama_akun-'+jum_row+'" value="'+jum_row+'" style="width:100%;" /></td><td><input type="text" id="debit-'+jum_row+'" class="debit form-control required select2" style="text-align:right;" maxlength="15" size="7" onkeypress="return isNumberKey(event)" onchange="simpan_debit(this)" onfocusout="getRupiah(this.id)" placeholder="*Save Enter" value="" readonly/></td><td></td><td><a style="float:right;padding:2%;" class="" href="javascript:void(0)" id="insert-'+jum_row+'" title = "Insert Jurnal" alt = "Insert Jurnal" onclick="insert_kredit_to_table(this)"><i class="fa fa-plus"></i></a></td><td><a style="float:right;padding:2%;" class="" href="javascript:void(0)" id="hapus-'+jum_row+'" title = "Hapus Jurnal" alt = "Hapus Jurnal" onclick="hapus_row(this)"><i class="fa fa-minus"></i></a> </td> <td> <a style="float:right;padding:2%;visibility:hidden;" class="" href="javascript:void(0)" id="inv-'+jum_row+'" title = "Bayar Invoice" alt = "Bayar Invoice" onclick="view_invoice(this)" data-toggle="modal" data-target="#myModal_hutang" ><i class="fa fa-file-text"></i></a> <input type="hidden" id="id_uang_keluar-'+jum_row+'" style="text-align:right;" maxlength="15" size="7" class="required select2"/> <input type="hidden" id="row_induk-'+jum_row+'" value="'+jum_row+'" /> <input type="hidden" id="row_chld-'+jum_row+'" value="'+jum_row+'" /> <input type="hidden" id="id_supplier-'+jum_row+'" value="" />  <input type="hidden" id="id_h_penerimaan-'+jum_row+'" value="" /> </td> <td><img src="<?php echo base_url();?>assets/global/loading.gif" id="status-'+jum_row+'" ></td> </tr>';
			
			//$("#example2 tbody").prepend(markup);
			
			//JALAN//
				$("#example2 tbody").append(markup);
			//JALAN//
			
			$("#jum_row").val(jum_row);
			
			/*
			var sum = 0;
			$('.table-jurnal').each(function(){
				sum += parseFloat($(this).text());  // Or this.innerHTML, this.innerText
			});
			$('#sum_diterima').html(sum);
			*/
		}
	}
	
	function hapus_row(evt)
	{
		//alert(evt.id);
		
		var strArray = evt.id;
		var strArray_Fix = strArray.split("-");
		
		
		var row = strArray_Fix[1];
		
		var id_kode_akun = $('#kode_akun-'+row).find(":selected").val();
		var no_bukti = $("#no_uang_keluar").val();
		//var idx_chld = $('#row_chld-'+row).val();
		
		//KODE KANTOR DI KUNCI JADI PST SAJA
		//var kode_kantor = $('#cari_kode_kantor').find(":selected").val();
		var kode_kantor = $('#cari_kode_kantor').val();
		
		
		//alert(kat_uang_keluar);
		$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...</br></br>");
		//KODE AKUN
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_jurnal_umum/hapus/", data: {
					id_kode_akun:id_kode_akun
					,no_bukti:no_bukti
					,kode_kantor:kode_kantor

			}, success:function(data)
			{
				if(data!=0)
				{
					//$("#"+evt.id).html(data);
					$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...</br></br>");
					
					//REFRESH TABLE Jurnal
					var no_bukti = $("#no_uang_keluar").val();
					tampilkan_jurnal(no_bukti)
					
					
				} 
				else
				{
					//$("#id_kat_uang_keluar").html("Tidak Ada Data Yang Ditampilkan");
					$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Tidak ada data yang ditampilkan ...</br></br>");
					
					//REFRESH TABLE Jurnal
					var no_bukti = $("#no_uang_keluar").val();
					tampilkan_jurnal(no_bukti)
					location.reload();
				}
			}
			});
		//KODE AKUN
		
		//HAPUS ROW table
		//$('#row-'+strArray_Fix[1]).remove();
		
		
		
		
		
	}
	
	function insert_kredit_to_table(evt)
	{
		//alert("GOOL");
		var strArray = evt.id;
		var strArray_Fix = strArray.split("-");
		var ValstrArray = $('#kode_akun-'+strArray_Fix[1]).find(":selected").val();
		var row_induk = strArray_Fix[1];
		
		//alert(evt.id);
		if(ValstrArray != "")
		{
			var jum_row = $("#jum_row").val();
			jum_row = (jum_row*1) + 1;
			var jum_row_min1 = (jum_row*1) - 1;
			
			
			var markup = '<tr class="insert_row" id="row-'+jum_row+'"><td><select name="kode_akun-'+jum_row+'" id="kode_akun-'+jum_row+'" class="form-control select2" title="Kode Akun/COA" style="width:100%;" width="100%" onclick="list_akun_row(this)" onchange="insert_nama_akun(this)"><option value=""></option></select></td><td><input type="text" onchange="simpan_debit(this)" class="form-control" id="nama_akun-'+jum_row+'" value="'+jum_row+'" style="width:100%;" /></td></td><td><td><input type="text" id="kredit-'+jum_row+'" class="kredit form-control required" style="text-align:right;" maxlength="15" size="7" onkeypress="return isNumberKey(event)" onchange="simpan_debit(this)" onfocusout="getRupiah(this.id)" placeholder="*Save Enter" value="" readonly/></td><td></td><td><a style="float:right;padding:2%;" class="" href="javascript:void(0)" id="hapus-'+jum_row+'" title = "Hapus Jurnal" alt = "Hapus Jurnal" onclick="hapus_row(this)"><i class="fa fa-minus"></i></a> </td> </td> <input type="hidden" id="id_uang_keluar-'+jum_row+'" style="text-align:right;" maxlength="15" size="7" class="required select2"/>  <input type="hidden" id="row_induk-'+jum_row+'" value="'+row_induk+'" /> <input type="hidden" id="row_chld-'+jum_row+'" value="'+jum_row+'" /> <input type="hidden" id="id_supplier-'+jum_row+'" value="" /> <input type="hidden" id="id_h_penerimaan-'+jum_row+'" value="" /> </td> <td></td> <td><img src="<?php echo base_url();?>assets/global/loading.gif" id="status-'+jum_row+'" ></td> </tr>';
			
			//var markup = '<tr id="row-'+jum_row+'"><td><select name="kode_akun-'+jum_row+'" id="kode_akun-'+jum_row+'" class="form-control select2" title="Kode Akun/COA" style="width:100%;" width="100%" onclick="list_akun_row(this)" onchange="insert_nama_akun(this)"><option value=""></option></select></td><td><span id="nama_akun-'+jum_row+'">'+jum_row+'</span></td><td><input type="text" id="debit-'+jum_row+'" class="debit" style="text-align:right;" maxlength="15" size="7" onkeypress="return isNumberKey(event)" onchange="simpan_debit(this)" onfocusout="getRupiah(this.id)" class="required select2" value="0" readonly/></td><td></td><td><a style="float:right;padding:2%;" class="" href="javascript:void(0)" id="insert-'+jum_row+'" title = "Insert Jurnal" alt = "Insert Jurnal" onclick="insert_kredit_to_table(this)"><i class="fa fa-plus"></i></a></td><td><a style="float:right;padding:2%;" class="" href="javascript:void(0)" id="hapus-'+jum_row+'" title = "Hapus Jurnal" alt = "Hapus Jurnal" onclick="hapus_row(this)"><i class="fa fa-minus"></i></a> <input type="hidden" id="id_uang_keluar-'+jum_row+'" style="text-align:right;" maxlength="15" size="7" class="required select2"/> <input type="hidden" id="row_induk-'+jum_row+'" value="'+jum_row+'" /> <input type="hidden" id="row_chld-'+jum_row+'" value="'+jum_row+'" /> </td></tr>';
			
			
			//$("#example2 tbody").prepend(markup);
			//$("#example2 tbody").insertRow(markup);
			//document.getElementById("example2").insertRow(-1).innerHTML = markup;
			//document.getElementById('myTable').getElementsByTagName('tbody')[0];
			
			//JALAN//	
				//document.getElementById("example2").insertRow( (strArray_Fix[1]*1) + 1).innerHTML = markup;
				$('#example2 tr:last').after(markup);
			//JALAN//
			//document.getElementsByClassName("row-"+jum_row_min1).insertRow( (strArray_Fix[1]*1) + 1).innerHTML = markup;
			//document.getElementsByTagName("tbody").insertRow( (strArray_Fix[1]*1) + 1).innerHTML = markup;
			
			
			
			$("#jum_row").val(jum_row);
		}
		else
		{
			alert("Maaf, Silahkan Pilih Kode Akun Debet");
		}
	}
	
	function insert_nama_akun(evt)
	{
		var strArray = evt.id;
		var strArray_Fix = strArray.split("-");
		var row = strArray_Fix[1];
		var isDebit = strArray_Fix[0];
		
		var strArrayText = $('#'+evt.id).find(":selected").text();
		var strArrayText_Fix = strArrayText.split("|");
		
		
		//var strArrayVal = $('#'+evt.id).find(":selected").value();
		var strArrayVal = $('#'+evt.id).val();
		var strArrayVal_Fix = strArrayVal.split("|");
		var id_supplier = strArrayVal_Fix[1];
		
		//alert(strArrayVal+' ()'+strArrayVal_Fix[1]);
		
		//alert(isDebit);
		//if(isDebit == 'debit')
		//{
			//$("#debit-"+row).attr("readonly", false);
		//}
		//else
		//{
			//$("#kredit-"+row).attr("readonly", false);
		//}
		
		//$("#nama_akun-"+row).html(strArrayText_Fix[0]);
		$("#nama_akun-"+row).val(strArrayText_Fix[0]);
		
		$("#debit-"+row).attr("readonly", false);
		$("#kredit-"+row).attr("readonly", false);
		
		$("#id_supplier-"+row).val(id_supplier);
		
		if(id_supplier == "")
		{
			$("#inv-"+row).css('visibility','hidden');
		}
		else
		{
			$("#inv-"+row).css('visibility','visible');
		}
		
	}
	
	function list_akun_row(evt)
	{
		var strArray = evt.id;
		var strArray_Fix = strArray.split("-");
		
		//KODE KANTOR DI KUNCI JADI PST SAJA
		//var kode_kantor = $('#cari_kode_kantor').find(":selected").val();
		var kode_kantor = $('#cari_kode_kantor').val();
		
		//var count_select = $("#"+evt.id).length;
		
		//SINTAK INI JALAN
			var count_select = $('#'+evt.id+' > option').length;
		//SINTAK INI JALAN
		var kode_akun = $('#'+evt.id).find(":selected").val();
		
		//alert(count_select);
		
		//if((count_select*1) <= 1)
		if(kode_akun == "")
		{
			$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...</br></br>");
			
			
			//KODE AKUN
				$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_jurnal_umum/list_kode_akun/", data: {
				kode_kantor:kode_kantor
				}, success:function(data)
				{
					if(data!=0)
					{
						$("#"+evt.id).html(data);
						$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...</br></br>");
					} 
					else
					{
						//$("#id_kat_uang_keluar").html("Tidak Ada Data Yang Ditampilkan");
						$("#notif_pesan_paket").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Tidak ada data yang ditampilkan ...</br></br>");
					}
				}
				});
			//KODE AKUN
		}
		
		
	}

	function listKodeAkun()
	{
		$("#id_kat_uang_masuk").html('');
	
		//KODE KANTOR DI KUNCI JADI PST SAJA
		//var kode_kantor = $('#cari_kode_kantor').find(":selected").val();
		var kode_kantor = $('#cari_kode_kantor').val();
		
		$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Melakukan Proses ...</br></br>");
		
		//KODE AKUN
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_uang_keluar/list_kode_akun/", data: {
			kode_kantor:kode_kantor
			}, success:function(data)
			{
				if(data!=0)
				{
					$("#id_kat_uang_keluar").html(data);
					$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...</br></br>");
				} 
				else
				{
					//$("#id_kat_uang_keluar").html("Tidak Ada Data Yang Ditampilkan");
					$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Tidak ada data yang ditampilkan ...</br></br>");
				}
			}
			});
		//KODE AKUN
		
		//GET NO BUKTI
			//$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_uang_keluar/get_no_uang_keluar_percab_jurnal_umum/", data: {
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_gl_pst_admin_jurnal_umum/get_no_bukti_jurnal/", data: {
			kode_kantor:kode_kantor
			}, success:function(data)
			{
				if(data!=0)
				{
					$("#no_uang_keluar").val(data);
					$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/true.png'>Proses Selesai ...</br></br>");
					
					tampilkan_jurnal(data);
				} 
				else
				{
					//$("#id_kat_uang_keluar").html("Tidak Ada Data Yang Ditampilkan");
					$("#notif_pesan_paket_2").html("<img src='<?php echo base_url();?>assets/global/salah.png'>Tidak ada data yang ditampilkan ...</br></br>");
				}
			}
			});
		//GET NO BUKTI
		
	}

	
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	
	function isNumberKey(evt)
	{
		var charCode = (evt.which) ? evt.which : event.keyCode
		
		//alert (charCode);
		if((charCode != 44) && (charCode != 46))
		{
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	}
	
	function RestrictSpace() 
	{
		if (event.keyCode == 32) 
		{
			return false;
		}
	}
	
	
	function getRupiah(id_objek)
	//function getRupiah()
	{
		/*
		var angka = $('#charge').val();
		//return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#charge').val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'));
		*/
		var angka = $('#'+id_objek).val();
		 //return angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		$('#'+id_objek).val(angka.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,'));
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	
	<!-- Select2 -->
	<script src="<?=base_url();?>/assets/adminlte/plugins/select2/select2.full.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
