    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					<!-- $('#inputdata').attr('class', 'active treeview'); -->
					<!-- $('#input-data-artikel').attr('class', 'active treeview'); -->
					<!-- $('#input-data-artikel-artikel').attr('class', 'active treeview'); -->
					
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Input Gambar
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="active">Input Gambar</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <!-- <div  id="box-form" class="box box-warning collapsed-box box-solid"> -->
			  
			  <div  id="box-form" class="box box-warning ellapsed-box box-solid">
			  
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Gambar</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
				
					<p>
						NB : Untuk Memasukan gambar harap perhatikan catatan berikut :
							<ul>
								<li>1. Format Gambar yang diperbolehkan <font style="color:red;">gif | jpg | jpeg | png</font></li>
								<!-- <li>2. Format Video yang diperbolehkan <font style="color:red;">mp4</font></li> -->
								<li>2. Maksimal ukuran File untuk di upload adalah <font style="color:red;">2 MB</font></li>
							</ul>
					</p>
                  
                  
                  <!-- ISI FORM -->
                        <form role="form" action="<?=base_url();?>gl-admin-images-simpan" method="post" class="frm-input" enctype="multipart/form-data">
						
                          <input type="hidden" name="stat_edit" id="stat_edit"/>  
						  <input type="hidden" name="group_by" id="group_by" value="<?php echo $this->uri->segment(2,0);?>"/>
						  <input type="hidden" name="id" id="id" value="<?php echo $this->uri->segment(3,0);?>"/>
						  
						  <?php
						  $actual_link = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
						  ?>
						  <input type="hidden" name="url_link" id="url_link" value="<?php echo $actual_link;?>"/>
						  
                          <div class="box-body">
							
							<div class="form-group">
								<?php echo $this->session->flashdata('msg') ?>
                            </div>
						  
                            <div class="form-group">
                              <label for="foto">Gambar</label>
                              <span id="img_edit"></span>
                              <input type="file" id="foto" name="foto">
                              <p class="help-block">Pilih untuk memasukan gambar</p>
                            </div>
                            
                            <div class="form-group">
                              <label for="img_nama">Nama Gambar</label>
							  <!-- <input type="hidden" id="cek_nama" name="cek_nama" /> -->
                              <input type="text" id="img_nama" name="img_nama"  maxlength="35" class="required form-control" size="35" alt="Nama Gambar" title="Nama Gambar" placeholder="*Nama Gambar"/>
							  <span id="pesan"></span>
                            </div>
							
							<div class="form-group">
                              <label for="ket_img">Keterangan</label>
                              <textarea name="ket_img" id="ket_img" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
                            </div>
							
                          </div><!-- /.box-body -->
        
                          <div class="box-footer">
                            <!--
							<button type="reset" id="resetBox" onclick="resetBoxEvent()" class="btn btn-default">Batal</button>
							-->
							<button type="reset" id="btnbatal" class="btn btn-default">Batal</button>
                            <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Gambar ?">Simpan</button>
                          </div>
                        </form>
                    <!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Gambar</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>gl-admin-images/<?php echo $this->uri->segment(2,0); ?>/<?php echo $this->uri->segment(3,0); ?>" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_images))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="20%">Gambar</th>';
													echo '<th width="20%">Nama Gambar</th>';
													echo '<th width="35%">Keterangan</th>';
													echo '<th width="20%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_images->result();
										//$no =$this->uri->segment(3,0)+1;
										$no =1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td><input type="hidden" id="IMG_ID_'.$no.'" value="'.$row->id_images.'" />'.$no.'</td>';
												//if ($row->IMG_FILE == "")
												if(!(file_exists("assets/global/images/".$row->img_file)))
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = base_url().''.$row->img_url.''.$row->img_file;
													echo '<td><img id="IMG_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
												}
												
												echo'<td>'.$row->img_nama.'</td>';
												echo'<td>'.$row->ket_img.'</td>';
												
												/*echo'<td><input type="hidden" id="nama_'.$row->id_images.'" value="'.$row->img_nama.'" />'.$row->img_nama.'</td>';
												echo'<td><input type="hidden" id="ket_'.$row->id_images.'" value="'.$row->ket_img.'" />'.$row->ket_img.'</td>';*/
												
												/*
												echo'<input type="hidden" id="KIMG_ID_'.$no.'" value="'.$row->KIMG_ID.'" />';
												echo'<input type="hidden" id="IMG_GRUP_'.$no.'" value="'.$row->IMG_GRUP.'" />';
												echo'<input type="hidden" id="ID_'.$no.'" value="'.$row->ID.'" />';
												echo'<input type="hidden" id="IMG_KODE_'.$no.'" value="'.$row->IMG_KODE.'" />';
												echo'<input type="hidden" id="IMG_NAMA_'.$no.'" value="'.$row->IMG_NAMA.'" />';
												echo'<input type="hidden" id="IMG_KET_'.$no.'" value="'.$row->IMG_KET.'" />';
												echo'<input type="hidden" id="IMG_FILE_'.$no.'" value="'.$row->IMG_FILE.'" />';
												echo'<input type="hidden" id="IMG_LINK_'.$no.'" value="'.$row->IMG_LINK.'" />';
												*/
												
												echo'<td>
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->img_nama.'" alt = "Ubah Data '.$row->img_nama.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'gl-admin-images-hapus/'.$this->uri->segment(2,0).'/'.$this->uri->segment(3,0).'/'.$row->id_images.'" title = "Hapus Data '.$row->img_nama.'" alt = "Hapus Data '.$row->img_nama.'">Hapus</a>
	
	</td>';
											echo'</tr>';
											
											echo'<input type="hidden" id="img_fix_'.$no.'" value="'.base_url().''.$row->img_url.''.$row->img_file.'" />';
											
											echo'<input type="hidden" id="id_images_'.$no.'" value="'.$row->id_images.'" />';
											echo'<input type="hidden" id="id_'.$no.'" value="'.$row->id.'" />';
											echo'<input type="hidden" id="group_by_'.$no.'" value="'.$row->group_by.'" />';
											echo'<input type="hidden" id="img_nama_'.$no.'" value="'.$row->img_nama.'" />';
											echo'<input type="hidden" id="img_file_'.$no.'" value="'.$row->img_file.'" />';
											echo'<input type="hidden" id="img_url_'.$no.'" value="'.$row->img_url.'" />';
											echo'<input type="hidden" id="ket_img_'.$no.'" value="'.$row->ket_img.'" />';
											echo'<input type="hidden" id="tgl_ins_'.$no.'" value="'.$row->tgl_ins.'" />';
											echo'<input type="hidden" id="tgl_updt_'.$no.'" value="'.$row->tgl_updt.'" />';
											echo'<input type="hidden" id="user_updt_'.$no.'" value="'.$row->user_updt.'" />';
											echo'<input type="hidden" id="user_ins_'.$no.'" value="'.$row->user_ins.'" />';
											echo'<input type="hidden" id="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';

											
											
											
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
						<?php
							if($this->uri->segment(2,0) == "penjualan")
							{
								if((!empty($_GET['from'])) && ($_GET['from']!= "")  )
								{
									$from = $_GET['from'];
								}
								else
								{
									$from = "";
								}
		
								if($from == "laporanpenjualan")
								{
									echo'<a href="'.base_url().'gl-admin-laporan-transaksi/" class="btn btn-success btn-block btn-flat" type="button" title="Cari Produk">KEMBALI KE HALAMAN LAPORAN</a>';
								}
								else
								{
									echo'<a href="'.base_url().'gl-admin-pemeriksaan-dokter-proses/'.md5($this->uri->segment(3,0)).'" class="btn btn-success btn-block btn-flat" type="button" title="Cari Produk">KEMBALI KE HALAMAN TRANSAKSI</a>';
								}
							}
						?>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function edit(id)
	{
		
		$("#img_edit").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#img_fix_'+id).val()+"' width='100px' height='100px'>");
		
		$('input[name=stat_edit]').val($('#id_images_'+id).val());
		$('input[name=id_images]').val($('#id_images_'+id).val());
		$('input[name=img_nama]').val($('#img_nama_'+id).val());
		document.getElementById("ket_img").value = $('#ket_img_'+id).val();
		
		alert("Mode Perubahan Aktif Untuk Data "+ $('#img_nama_'+id).val());
		
		/*Buka Form*/
			$('#icon_form').attr('class', 'fa fa-minus');
			$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
		/*Buka Form*/
	}
	
	$('#btnbatal').click(function(){
		$('input[name=stat_edit]').val("");
		
		
		/*Tutup Dulu Form*/
			$('#icon_form').attr('class', 'fa fa-plus');
			$('#box-form').attr('class', 'box box-warning collapsed-box box-solid');
		/*Tutup Dulu Form*/
	});
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
