    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#inputdata').attr('class', 'active treeview');
					$('#input-data-kecamatan').attr('class', 'active treeview');
					$('#input-data-kecamatan-kecamatan').attr('class', 'active treeview');
					
					//alert("TEST");
					
                     $("#KEC_KODE").change(function()
                    //$("#simpan").click(function()
                    {  
                
                        var KEC_KODE = $("#KEC_KODE").val();
                        $("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Kode Kecamatan ...");
                
                        if(KEC_KODE=='')
                        {
                          $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Kode Kecamatan tidak boleh kosong');
                          $("#KEC_KODE").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_kecamatan/cek_kecamatan/", data: "KEC_KODE="+KEC_KODE, success:function(data)
                        { 
                        	if(data==0 || ($("#KEC_KODE").val() == $("#cek_KEC_KODE").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
                                $("#KEC_KODE").css('border', '3px #090 solid');
                                $("#KEC_NAMA").attr("disabled", false);
								$("#KEC_CAMAT").attr("disabled", false);
								$("#KEC_BUCAMAT").attr("disabled", false);
								$("#KEC_SEKWILMAT").attr("disabled", false);
								$("#KEC_TLP").attr("disabled", false);
								$("#KEC_EMAIL").attr("disabled", false);
								$("#KEC_ALAMAT").attr("disabled", false);
								$("#KEC_KET").attr("disabled", false);
								$("#KEC_LONGI").attr("disabled", false);
								$("#KEC_LATI").attr("disabled", false);
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Kode Kecamatan telah digunakan');
                				//$("#pesan").html(data); 
                              	$("#KEC_KODE").css('border', '3px #C33 solid');
                                $("#KEC_NAMA").attr("disabled", true);
								$("#KEC_CAMAT").attr("disabled", true);
								$("#KEC_BUCAMAT").attr("disabled", true);
								$("#KEC_SEKWILMAT").attr("disabled", true);
								$("#KEC_TLP").attr("disabled", true);
								$("#KEC_EMAIL").attr("disabled", true);
								$("#KEC_ALAMAT").attr("disabled", true);
								$("#KEC_KET").attr("disabled", true);
								$("#KEC_LONGI").attr("disabled", true);
								$("#KEC_LATI").attr("disabled", true);
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Kecamatan
          </h1>
          <p>
              List kecamatan merupakan fasilitas untuk menampilkand data kecamatan yang terdaftar pada sistem PATEN, dengan terdaftar sebagai kecamatan pada aplikasi PATEN, maka kecamatan tersebut bisa menggunakan berbagai fasilitas yang di sediakan di aplikasi PATEN.
          </p>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Kecamatan</a></li>
            <li class="active">Input</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Kecamatan</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
                        <form role="form" action="<?=base_url();?>data-kecamatan-simpan" method="post" class="frm-input" enctype="multipart/form-data">
						  <input type="hidden" name="stat_edit" id="stat_edit"/>
                          <div class="box-body">
                            
							<div class="form-group">
                              <label for="KEC_IMG">Foto Kecamatan</label>
                              <span id="KEC_IMG"></span>
                              <input type="file" id="KEC_IMG" name="KEC_IMG">
                              <p class="help-block">Pilih foto kecamatan</p>
                            </div>
							<br/>
                            <div class="form-group">
                                <label for="KEC_CAMIMG">Foto Camat</label>
                                <span id="KEC_CAMIMG"></span>
                                <input type="file" id="KEC_CAMIMG" name="KEC_CAMIMG">
                                <p class="help-block">Pilih foto camat</p>
                            </div>
                            
							<br/>
                            
                            <!-- <div class="form-group">
                              <label for="no_karyawan">NO ID Karyawan</label>
                              <input type="text" id="no_karyawan" name="no_karyawan"  maxlength="35" class="form-control" size="35" alt="NO Karyawan" title="NO Karyawan" placeholder="*NO Karyawan Otomatis" disabled/>
                            </div> -->
							
                            <div class="form-group">
                              <label for="KEC_KODE">KODE</label>
							  <input type="hidden" id="cek_KEC_KODE" name="cek_KEC_KODE" />
                              <input type="text" id="KEC_KODE" name="KEC_KODE"  maxlength="35" class="required form-control" size="35" alt="Kode Kecamatan" title="Kode Kecamatan" placeholder="*Kode Kecamatan"/><span id="pesan"></span>
                            </div>
                            
                            <div class="form-group">
                              <label for="KEC_NAMA">Nama Kecamatan</label>
                              <input type="text" id="KEC_NAMA" name="KEC_NAMA"  maxlength="35" class="required form-control" size="35" alt="Nama Kecamatan" title="Nama Kecamatan" placeholder="*Nama Kecamatan" readonly/>
                            </div>

                            <div class="form-group">
                                <label for="KEC_CAMAT">Nama Camat</label>
                                <input type="text" id="KEC_CAMAT" name="KEC_CAMAT"  maxlength="35" class="required form-control" size="35" alt="Nama Camat" title="Nama Camat" placeholder="*Nama Camat"/>
                            </div>
							
							<div class="form-group">
                                <label for="KEC_BUCAMAT">Nama Ibu Camat</label>
                                <input type="text" id="KEC_BUCAMAT" name="KEC_BUCAMAT"  maxlength="35" class="required form-control" size="35" alt="Nama Ibu Camat" title="Nama Ibu Camat" placeholder="*Nama Ibu Camat"/>
                            </div>

                            <div class="form-group">
                                <label for="KEC_SEKWILMAT">Nama Sekmat</label>
                                <input type="text" id="KEC_SEKWILMAT" name="KEC_SEKWILMAT"  maxlength="35" class="required form-control" size="35" alt="Nama Sekmat" title="Nama Sekmat" placeholder="*Nama Sekmat"/>
                            </div>


                            <div class="form-group">
                                <label for="KEC_TLP">No Tlp</label>
                                <input type="text" id="KEC_TLP" name="KEC_TLP"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="tlp" title="No Telpon" placeholder="*No Tlp"/>
                            </div>
                            
                            <div class="form-group">
                                <!-- <input type="hidden" id="cek_email" name="cek_email" /> -->
                                <label for="KEC_EMAIL">Email</label>
                                <input type="text" id="KEC_EMAIL" name="KEC_EMAIL"  maxlength="35" class="email form-control" size="35" alt="Email" title="Email" placeholder="Email"/> <span id="pesan2"></span>
                            </div>

                            <div class="form-group">
                                <label for="KEC_ALAMAT">Alamat Lengkap</label>
                                <textarea name="KEC_ALAMAT" id="KEC_ALAMAT" class="required form-control" title="Alamat Lengkap" placeholder="*Alamat Lengkap"></textarea>
                            </div>
                                  
                            <div class="form-group">
                                <label for="KEC_KET">Keterangan</label>
                                <textarea name="KEC_KET" id="KEC_KET" class="required form-control" title="keterangan Lengkap" placeholder="*keterangan"></textarea>
                            </div>
                            
							<div class="form-group">
							  <label for="KEC_LONGI">Longitude</label>
                              <input type="text" id="KEC_LONGI" name="KEC_LONGI"  maxlength="35" class="form-control" size="35" alt="Longitude" title="Longitude" placeholder="*Longitude"/>
                            </div>

                            <div class="form-group">
                                <label for="KEC_LATI">Latitude</label>
                                <input type="text" id="KEC_LATI" name="KEC_LATI"  maxlength="35" class="form-control" size="35" alt="Latitude" title="Latitude" placeholder="*Latitude"/>
                            </div>
							
                          </div><!-- /.box-body -->
        
                          <div class="box-footer">
                            <button type="reset" class="btn btn-default">Batal</button>
                            <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data ?">Simpan</button>
                          </div>
                        </form>
                    <!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Kecamatan</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>data-kecamatan" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_kecamatan))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="35%">DATA</th>';
													echo '<th width="35%">LOKASI</th>';
													echo '<th width="25%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_kecamatan->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
                                            IF($row->KEC_CAMIMG != "")
                                            {
                                                $URL_IMG = base_url().'assets/global/images/'.$row->KEC_CAMIMG;
                                            }
                                            else
                                            {
                                                $URL_IMG = base_url().'assets/global/karyawan/loading.gif';
                                            }


                                            echo'<input type="hidden" name="KEC_ID_'.$no.'" id="KEC_ID_'.$no.'" value="'.$row->KEC_ID.'"/>';
                                            echo'<input type="hidden" name="KEC_KODE_'.$no.'" id="KEC_KODE_'.$no.'" value="'.$row->KEC_KODE.'"/>';
                                            echo'<input type="hidden" name="KEC_NAMA_'.$no.'" id="KEC_NAMA_'.$no.'" value="'.$row->KEC_NAMA.'"/>';
                                            echo'<input type="hidden" name="KEC_CAMAT_'.$no.'" id="KEC_CAMAT_'.$no.'" value="'.$row->KEC_CAMAT.'"/>';
											
											echo'<input type="hidden" name="KEC_BUCAMAT_'.$no.'" id="KEC_BUCAMAT_'.$no.'" value="'.$row->KEC_BUCAMAT.'"/>';
											
                                            echo'<input type="hidden" name="KEC_SEKWILMAT_'.$no.'" id="KEC_SEKWILMAT_'.$no.'" value="'.$row->KEC_SEKWILMAT.'"/>';
                                            echo'<input type="hidden" name="KEC_TLP_'.$no.'" id="KEC_TLP_'.$no.'" value="'.$row->KEC_TLP.'"/>';
                                            echo'<input type="hidden" name="KEC_EMAIL_'.$no.'" id="KEC_EMAIL_'.$no.'" value="'.$row->KEC_EMAIL.'"/>';
                                            echo'<input type="hidden" name="KEC_ALAMAT_'.$no.'" id="KEC_ALAMAT_'.$no.'" value="'.$row->KEC_ALAMAT.'"/>';
                                            echo'<input type="hidden" name="KEC_KET_'.$no.'" id="KEC_KET_'.$no.'" value="'.$row->KEC_KET.'"/>';
                                            echo'<input type="hidden" name="KEC_LONGI_'.$no.'" id="KEC_LONGI_'.$no.'" value="'.$row->KEC_LONGI.'"/>';
                                            echo'<input type="hidden" name="KEC_LATI_'.$no.'" id="KEC_LATI_'.$no.'" value="'.$row->KEC_LATI.'"/>';

                                            if($row->KEC_IMG != "")
                                            {
                                                echo'<input type="hidden" name="KEC_IMG_'.$no.'" id="KEC_IMG_'.$no.'" value="'.base_url().'assets/global/images/'.$row->KEC_IMG.'"/>';
                                            }
                                            else
                                            {
                                                echo'<input type="hidden" name="KEC_IMG_'.$no.'" id="KEC_IMG_'.$no.'" value="'.base_url().'assets/global/karyawan/loading.gif"/>';
                                            }

                                            if($row->KEC_CAMIMG != "")
                                            {
                                                echo'<input type="hidden" name="KEC_CAMIMG_'.$no.'" id="KEC_CAMIMG_'.$no.'" value="'.base_url().'assets/global/images/'.$row->KEC_CAMIMG.'"/>';
                                            }
                                            else
                                            {
                                                echo'<input type="hidden" name="KEC_CAMIMG_'.$no.'" id="KEC_CAMIMG_'.$no.'" value="'.base_url().'assets/global/karyawan/loading.gif"/>';
                                            }
                                            

                                            echo'<tr>
                                                <td>'.$no.'</td>    
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td rowspan="3"><img id="img_'.$no.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$URL_IMG.'" /></td>
                                                            <td>Kode : '.$row->KEC_KODE.'</td>
                                                        </tr>
                                                        <tr><td>
														Nama : '.$row->KEC_NAMA.'
                                                        <br/>Camat : '.$row->KEC_CAMAT.'
														<br/>Ibu Camat : '.$row->KEC_BUCAMAT.'
														</td></tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    '.$row->KEC_ALAMAT.' - ('.$row->KEC_TLP.') - Jumlah Desa : '.$row->JUMLAH.'
                                                </td>
                                                <td>
                                                    <button type="button" onclick="view('.$no.')" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
                                                        view
                                                    </button>
                                                    
                                                    <a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->KEC_NAMA.'" alt = "Ubah Data '.$row->KEC_NAMA.'">Edit</a>
                                                    
													
													<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'data-kecamatan-desa/'.$row->KEC_ID.'" title = "Data Desa '.$row->KEC_NAMA.'" alt = "Data Desa '.$row->KEC_NAMA.'">Desa</a>
                                                </td>
                                            </tr>';
                                            
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal -->
                      <div class="modal fade modal-primary" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Profile Kecamatan</h4>
                              </div>
                              <div class="modal-body">
                                <center>
                                    <span id="img2"></span>
                                </center>
                                <table>
                                    <tr>
                                        <td></td><td></td><td></span></td>
                                    </tr>
									<tr>
                                        <td>Kode Kecamatan</td><td>:</td><td><span id="KEC_KODE2"></span></td>
                                    </tr>
									<tr>
                                        <td>Nama Kecamatan</td><td>:</td><td><span id="KEC_NAMA2"></span></td>
                                    </tr>
									<tr>
                                        <td>Nama Camat</td><td>:</td><td><span id="KEC_CAMAT2"></span></td>
                                    </tr>
									<tr>
                                        <td>Nama Ibu Camat</td><td>:</td><td><span id="KEC_BUCAMAT2"></span></td>
                                    </tr>
									<tr>
                                        <td>Nama Sekmat</td><td>:</td><td><span id="KEC_SEKWILMAT2"></span></td>
                                    </tr>
									<tr>
                                        <td>Telpon</td><td>:</td><td><span id="KEC_TLP2"></span></td>
                                    </tr>
									<tr>
                                        <td>Email</td><td>:</td><td><span id="KEC_EMAIL2"></span></td>
                                    </tr>
									<tr>
                                        <td>Alamat</td><td>:</td><td><span id="KEC_ALAMAT2"></span></td>
                                    </tr>
									<tr>
                                        <td>Keterangan</td><td>:</td><td><span id="KEC_KET2"></span></td>
                                    </tr>
									<tr>
                                        <td>Longitude</td><td>:</td><td><span id="KEC_LONGI2"></span></td>
                                    </tr>
									<tr>
                                        <td>Latitude</td><td>:</td><td><span id="KEC_LATI2"></span></td>
                                    </tr>
                                    
                                </table>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                              </div>
                            </div>
                          </div>
                        </div>

                    <!-- Show MOdal -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function view(id)
	{
        $("#img2").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#KEC_CAMIMG_'+id).val()+"' width='100px' height='100px'>");
		$('#KEC_KODE2').html($('#KEC_KODE_'+id).val());
		$('#KEC_NAMA2').html($('#KEC_NAMA_'+id).val());
		$('#KEC_CAMAT2').html($('#KEC_CAMAT_'+id).val());
		$('#KEC_BUCAMAT2').html($('#KEC_BUCAMAT_'+id).val());
		$('#KEC_SEKWILMAT2').html($('#KEC_SEKWILMAT_'+id).val());
		$('#KEC_TLP2').html($('#KEC_TLP_'+id).val());
		$('#KEC_EMAIL2').html($('#KEC_EMAIL_'+id).val());
		$('#KEC_ALAMAT2').html($('#KEC_ALAMAT_'+id).val());
		$('#KEC_KET2').html($('#KEC_KET_'+id).val());
		$('#KEC_LONGI2').html($('#KEC_LONGI_'+id).val());
		$('#KEC_LATI2').html($('#KEC_LATI_'+id).val());
        
	}
	
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		
		$("#KEC_IMG").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#KEC_IMG_'+id).val()+"' width='100px' height='100px'>");
		$("#KEC_CAMIMG").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#KEC_CAMIMG_'+id).val()+"' width='100px' height='100px'>");
		
		$('input[name=stat_edit]').val($('#KEC_ID_'+id).val());
		$('input[name=KEC_ID]').val($('#KEC_ID_'+id).val());
		$('input[name=KEC_KODE]').val($('#KEC_KODE_'+id).val());
		//$("#KEC_KODE").attr("disabled", true);
		$('input[name=KEC_NAMA]').val($('#KEC_NAMA_'+id).val());
		$('input[name=KEC_CAMAT]').val($('#KEC_CAMAT_'+id).val());
		$('input[name=KEC_BUCAMAT]').val($('#KEC_BUCAMAT_'+id).val());
		$('input[name=KEC_SEKWILMAT]').val($('#KEC_SEKWILMAT_'+id).val());
		$('input[name=KEC_TLP]').val($('#KEC_TLP_'+id).val());
		$('input[name=KEC_EMAIL]').val($('#KEC_EMAIL_'+id).val());
		
		document.getElementById("KEC_ALAMAT").value = $('#KEC_ALAMAT_'+id).val();
		document.getElementById("KEC_KET").value = $('#KEC_KET_'+id).val();
		
		$('input[name=KEC_LONGI]').val($('#KEC_LONGI_'+id).val());
		$('input[name=KEC_LATI]').val($('#KEC_LATI_'+id).val());
		
		
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
