<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LEKAT (Laporan Elektronik Kecamatan Secara Terpadu)</title>
	<meta name="keywords" content="lekat, Sistem, Pelaporan, pemerintahan,Cianjur, kecamatan, bupati cianjur, setda cianjur" />
	<meta name="description" content="LEKAT (Laporan Elektronik Kecamatan Secara Terpadu)" />
	<meta name="Author" content="Mulyana Yusuf,ST" />
	<link rel="shortcut icon" href="<?php echo base_url();?>assets/public/public/images/logo.png">
		
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .login-page, .register-page {
        background: green;
      }

      .btn-primary {
        background-color: green;
        border-color: #333;
        color:#333;
      }

      .btn-primary:hover, .btn-primary:active, .btn-primary.hover {
        background-color: #fff;
        color: #333;
        border-color:#f34541; 
      }
	  
	  
	  .login-box{
		  border: 1px solid #bdc3c7;
		  padding: 2em;
		  margin: 3em auto;
		  transition: all 1s;
		  box-shadow: 0 2px 4px #000;
		}

		.login-box:hover {
		  /*border-color: cyan;*/
		  box-shadow: 0 5px 10px #000;
		  margin-top: 2em;
		}
	  
    </style>
  </head>
  <!-- <body class="login-page" style="background-image:url(http://2.bp.blogspot.com/-NBqdxQKMbNY/TonkbFr4R7I/AAAAAAAAD8E/Z5YIzlgQCBc/s1600/future+tech_02.jpg)"> -->
  <body class="login-page" style="background-image:url(<?php echo base_url();?>assets/global/images/assets/bg_cam.jpg)">
	<center>
	<!-- <h1>PATEN (Pelayanan Administrasi Terpadu Kecamatan)</h1> -->
	</center>
    <div class="login-box" style="background-color:red" >
      <div class="login-logo">
        <img src="<?php echo base_url('assets/global/images/cjrjago200.png');?>" style="width:100px;height:100px;">
        <!--<img src="<?php echo base_url('direktori/image/textlogo.png');?>" style="width:100%;height:30px;">-->
      </div><!-- /.login-logo -->
      <div class="login-box-body" style="background-color:red" >
		<center>
        <!-- <p class="login-box-msg"><h3>PATEN <br/> (Pelayanan Administrasi Terpadu Kecamatan) </br> Kab. Cianjur</h3></p> -->
			<h1 style="color:black">LEKAT</h1>
			<h3 style="color:black;margin-bottom:-2%;margin-top:-1%;text-shadow: 2px 2px 10px black;">ADMIN KECAMATAN</h3>
			<p style="color:black;font-size:18px;"><b>L</b>aporan <b>E</b>lektronik <b>K</b>ecamatan Secar<b>A</b> <b>T</b>erpadu</p>
		</center>
        <form action="<?=base_url();?>kecamatan-login-cek" method="post">
          <div class="form-group has-feedback">
            <input type="text" name="user" class="form-control" placeholder="Username" value="<?php //echo md5('adelina'); ?>">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" name="pass" class="form-control" placeholder="Password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <?php
                //if (!empty($captcha_img))
                //{
                    //echo'<center>'.$captcha_img.'<br/><br/>';
                    //echo form_error('captcha','<div style="background-color:#F00;width:100%;float:left;color:#FFF;padding:5px;text-decoration:none;">','</div>');
                //}
                //echo'<label><span class="text-form">Masukan Kode :</span><input name="captcha" type="text" /></label></center>';
            	
            ?>
          <div class="row">
            <!-- <div class="col-xs-8"> -->
              <!-- <div class="checkbox icheck"> -->
                <!-- <label> -->
                  <!-- <input type="checkbox"> Remember Me -->
                <!-- </label> -->
              <!-- </div> -->
            <!-- </div> -->
            <div class="col-xs-4">
              <button type="submit" class="btn btn-danger btn-block btn-flat">Sign In</button>
            </div>
          </div>
        </form>

        <!-- <a href="#">I forgot my password</a><br> -->
        <!-- <a href="register.html" class="text-center">Register a new membership</a> -->

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="<?=base_url();?>assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="<?=base_url();?>assets/adminlte/plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
